<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: alert.go in package crypto/tls</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	alert.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/tls.html">crypto/tls</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package tls</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "strconv"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type alert uint8</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>const (</code></span>
<span class="codeline" id="line-12"><code>	// alert level</code></span>
<span class="codeline" id="line-13"><code>	alertLevelWarning = 1</code></span>
<span class="codeline" id="line-14"><code>	alertLevelError   = 2</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>const (</code></span>
<span class="codeline" id="line-18"><code>	alertCloseNotify                  alert = 0</code></span>
<span class="codeline" id="line-19"><code>	alertUnexpectedMessage            alert = 10</code></span>
<span class="codeline" id="line-20"><code>	alertBadRecordMAC                 alert = 20</code></span>
<span class="codeline" id="line-21"><code>	alertDecryptionFailed             alert = 21</code></span>
<span class="codeline" id="line-22"><code>	alertRecordOverflow               alert = 22</code></span>
<span class="codeline" id="line-23"><code>	alertDecompressionFailure         alert = 30</code></span>
<span class="codeline" id="line-24"><code>	alertHandshakeFailure             alert = 40</code></span>
<span class="codeline" id="line-25"><code>	alertBadCertificate               alert = 42</code></span>
<span class="codeline" id="line-26"><code>	alertUnsupportedCertificate       alert = 43</code></span>
<span class="codeline" id="line-27"><code>	alertCertificateRevoked           alert = 44</code></span>
<span class="codeline" id="line-28"><code>	alertCertificateExpired           alert = 45</code></span>
<span class="codeline" id="line-29"><code>	alertCertificateUnknown           alert = 46</code></span>
<span class="codeline" id="line-30"><code>	alertIllegalParameter             alert = 47</code></span>
<span class="codeline" id="line-31"><code>	alertUnknownCA                    alert = 48</code></span>
<span class="codeline" id="line-32"><code>	alertAccessDenied                 alert = 49</code></span>
<span class="codeline" id="line-33"><code>	alertDecodeError                  alert = 50</code></span>
<span class="codeline" id="line-34"><code>	alertDecryptError                 alert = 51</code></span>
<span class="codeline" id="line-35"><code>	alertExportRestriction            alert = 60</code></span>
<span class="codeline" id="line-36"><code>	alertProtocolVersion              alert = 70</code></span>
<span class="codeline" id="line-37"><code>	alertInsufficientSecurity         alert = 71</code></span>
<span class="codeline" id="line-38"><code>	alertInternalError                alert = 80</code></span>
<span class="codeline" id="line-39"><code>	alertInappropriateFallback        alert = 86</code></span>
<span class="codeline" id="line-40"><code>	alertUserCanceled                 alert = 90</code></span>
<span class="codeline" id="line-41"><code>	alertNoRenegotiation              alert = 100</code></span>
<span class="codeline" id="line-42"><code>	alertMissingExtension             alert = 109</code></span>
<span class="codeline" id="line-43"><code>	alertUnsupportedExtension         alert = 110</code></span>
<span class="codeline" id="line-44"><code>	alertCertificateUnobtainable      alert = 111</code></span>
<span class="codeline" id="line-45"><code>	alertUnrecognizedName             alert = 112</code></span>
<span class="codeline" id="line-46"><code>	alertBadCertificateStatusResponse alert = 113</code></span>
<span class="codeline" id="line-47"><code>	alertBadCertificateHashValue      alert = 114</code></span>
<span class="codeline" id="line-48"><code>	alertUnknownPSKIdentity           alert = 115</code></span>
<span class="codeline" id="line-49"><code>	alertCertificateRequired          alert = 116</code></span>
<span class="codeline" id="line-50"><code>	alertNoApplicationProtocol        alert = 120</code></span>
<span class="codeline" id="line-51"><code>)</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>var alertText = map[alert]string{</code></span>
<span class="codeline" id="line-54"><code>	alertCloseNotify:                  "close notify",</code></span>
<span class="codeline" id="line-55"><code>	alertUnexpectedMessage:            "unexpected message",</code></span>
<span class="codeline" id="line-56"><code>	alertBadRecordMAC:                 "bad record MAC",</code></span>
<span class="codeline" id="line-57"><code>	alertDecryptionFailed:             "decryption failed",</code></span>
<span class="codeline" id="line-58"><code>	alertRecordOverflow:               "record overflow",</code></span>
<span class="codeline" id="line-59"><code>	alertDecompressionFailure:         "decompression failure",</code></span>
<span class="codeline" id="line-60"><code>	alertHandshakeFailure:             "handshake failure",</code></span>
<span class="codeline" id="line-61"><code>	alertBadCertificate:               "bad certificate",</code></span>
<span class="codeline" id="line-62"><code>	alertUnsupportedCertificate:       "unsupported certificate",</code></span>
<span class="codeline" id="line-63"><code>	alertCertificateRevoked:           "revoked certificate",</code></span>
<span class="codeline" id="line-64"><code>	alertCertificateExpired:           "expired certificate",</code></span>
<span class="codeline" id="line-65"><code>	alertCertificateUnknown:           "unknown certificate",</code></span>
<span class="codeline" id="line-66"><code>	alertIllegalParameter:             "illegal parameter",</code></span>
<span class="codeline" id="line-67"><code>	alertUnknownCA:                    "unknown certificate authority",</code></span>
<span class="codeline" id="line-68"><code>	alertAccessDenied:                 "access denied",</code></span>
<span class="codeline" id="line-69"><code>	alertDecodeError:                  "error decoding message",</code></span>
<span class="codeline" id="line-70"><code>	alertDecryptError:                 "error decrypting message",</code></span>
<span class="codeline" id="line-71"><code>	alertExportRestriction:            "export restriction",</code></span>
<span class="codeline" id="line-72"><code>	alertProtocolVersion:              "protocol version not supported",</code></span>
<span class="codeline" id="line-73"><code>	alertInsufficientSecurity:         "insufficient security level",</code></span>
<span class="codeline" id="line-74"><code>	alertInternalError:                "internal error",</code></span>
<span class="codeline" id="line-75"><code>	alertInappropriateFallback:        "inappropriate fallback",</code></span>
<span class="codeline" id="line-76"><code>	alertUserCanceled:                 "user canceled",</code></span>
<span class="codeline" id="line-77"><code>	alertNoRenegotiation:              "no renegotiation",</code></span>
<span class="codeline" id="line-78"><code>	alertMissingExtension:             "missing extension",</code></span>
<span class="codeline" id="line-79"><code>	alertUnsupportedExtension:         "unsupported extension",</code></span>
<span class="codeline" id="line-80"><code>	alertCertificateUnobtainable:      "certificate unobtainable",</code></span>
<span class="codeline" id="line-81"><code>	alertUnrecognizedName:             "unrecognized name",</code></span>
<span class="codeline" id="line-82"><code>	alertBadCertificateStatusResponse: "bad certificate status response",</code></span>
<span class="codeline" id="line-83"><code>	alertBadCertificateHashValue:      "bad certificate hash value",</code></span>
<span class="codeline" id="line-84"><code>	alertUnknownPSKIdentity:           "unknown PSK identity",</code></span>
<span class="codeline" id="line-85"><code>	alertCertificateRequired:          "certificate required",</code></span>
<span class="codeline" id="line-86"><code>	alertNoApplicationProtocol:        "no application protocol",</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func (e alert) String() string {</code></span>
<span class="codeline" id="line-90"><code>	s, ok := alertText[e]</code></span>
<span class="codeline" id="line-91"><code>	if ok {</code></span>
<span class="codeline" id="line-92"><code>		return "tls: " + s</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	return "tls: alert(" + strconv.Itoa(int(e)) + ")"</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func (e alert) Error() string {</code></span>
<span class="codeline" id="line-98"><code>	return e.String()</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>