<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: auth.go in package crypto/tls</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	auth.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/tls.html">crypto/tls</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2017 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package tls</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"crypto"</code></span>
<span class="codeline" id="line-10"><code>	"crypto/ecdsa"</code></span>
<span class="codeline" id="line-11"><code>	"crypto/ed25519"</code></span>
<span class="codeline" id="line-12"><code>	"crypto/elliptic"</code></span>
<span class="codeline" id="line-13"><code>	"crypto/rsa"</code></span>
<span class="codeline" id="line-14"><code>	"errors"</code></span>
<span class="codeline" id="line-15"><code>	"fmt"</code></span>
<span class="codeline" id="line-16"><code>	"hash"</code></span>
<span class="codeline" id="line-17"><code>	"io"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// verifyHandshakeSignature verifies a signature against pre-hashed</code></span>
<span class="codeline" id="line-21"><code>// (if required) handshake contents.</code></span>
<span class="codeline" id="line-22"><code>func verifyHandshakeSignature(sigType uint8, pubkey crypto.PublicKey, hashFunc crypto.Hash, signed, sig []byte) error {</code></span>
<span class="codeline" id="line-23"><code>	switch sigType {</code></span>
<span class="codeline" id="line-24"><code>	case signatureECDSA:</code></span>
<span class="codeline" id="line-25"><code>		pubKey, ok := pubkey.(*ecdsa.PublicKey)</code></span>
<span class="codeline" id="line-26"><code>		if !ok {</code></span>
<span class="codeline" id="line-27"><code>			return fmt.Errorf("expected an ECDSA public key, got %T", pubkey)</code></span>
<span class="codeline" id="line-28"><code>		}</code></span>
<span class="codeline" id="line-29"><code>		if !ecdsa.VerifyASN1(pubKey, signed, sig) {</code></span>
<span class="codeline" id="line-30"><code>			return errors.New("ECDSA verification failure")</code></span>
<span class="codeline" id="line-31"><code>		}</code></span>
<span class="codeline" id="line-32"><code>	case signatureEd25519:</code></span>
<span class="codeline" id="line-33"><code>		pubKey, ok := pubkey.(ed25519.PublicKey)</code></span>
<span class="codeline" id="line-34"><code>		if !ok {</code></span>
<span class="codeline" id="line-35"><code>			return fmt.Errorf("expected an Ed25519 public key, got %T", pubkey)</code></span>
<span class="codeline" id="line-36"><code>		}</code></span>
<span class="codeline" id="line-37"><code>		if !ed25519.Verify(pubKey, signed, sig) {</code></span>
<span class="codeline" id="line-38"><code>			return errors.New("Ed25519 verification failure")</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code>	case signaturePKCS1v15:</code></span>
<span class="codeline" id="line-41"><code>		pubKey, ok := pubkey.(*rsa.PublicKey)</code></span>
<span class="codeline" id="line-42"><code>		if !ok {</code></span>
<span class="codeline" id="line-43"><code>			return fmt.Errorf("expected an RSA public key, got %T", pubkey)</code></span>
<span class="codeline" id="line-44"><code>		}</code></span>
<span class="codeline" id="line-45"><code>		if err := rsa.VerifyPKCS1v15(pubKey, hashFunc, signed, sig); err != nil {</code></span>
<span class="codeline" id="line-46"><code>			return err</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>	case signatureRSAPSS:</code></span>
<span class="codeline" id="line-49"><code>		pubKey, ok := pubkey.(*rsa.PublicKey)</code></span>
<span class="codeline" id="line-50"><code>		if !ok {</code></span>
<span class="codeline" id="line-51"><code>			return fmt.Errorf("expected an RSA public key, got %T", pubkey)</code></span>
<span class="codeline" id="line-52"><code>		}</code></span>
<span class="codeline" id="line-53"><code>		signOpts := &amp;rsa.PSSOptions{SaltLength: rsa.PSSSaltLengthEqualsHash}</code></span>
<span class="codeline" id="line-54"><code>		if err := rsa.VerifyPSS(pubKey, hashFunc, signed, sig, signOpts); err != nil {</code></span>
<span class="codeline" id="line-55"><code>			return err</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>	default:</code></span>
<span class="codeline" id="line-58"><code>		return errors.New("internal error: unknown signature type")</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	return nil</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>const (</code></span>
<span class="codeline" id="line-64"><code>	serverSignatureContext = "TLS 1.3, server CertificateVerify\x00"</code></span>
<span class="codeline" id="line-65"><code>	clientSignatureContext = "TLS 1.3, client CertificateVerify\x00"</code></span>
<span class="codeline" id="line-66"><code>)</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>var signaturePadding = []byte{</code></span>
<span class="codeline" id="line-69"><code>	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,</code></span>
<span class="codeline" id="line-70"><code>	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,</code></span>
<span class="codeline" id="line-71"><code>	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,</code></span>
<span class="codeline" id="line-72"><code>	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,</code></span>
<span class="codeline" id="line-73"><code>	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,</code></span>
<span class="codeline" id="line-74"><code>	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,</code></span>
<span class="codeline" id="line-75"><code>	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,</code></span>
<span class="codeline" id="line-76"><code>	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// signedMessage returns the pre-hashed (if necessary) message to be signed by</code></span>
<span class="codeline" id="line-80"><code>// certificate keys in TLS 1.3. See RFC 8446, Section 4.4.3.</code></span>
<span class="codeline" id="line-81"><code>func signedMessage(sigHash crypto.Hash, context string, transcript hash.Hash) []byte {</code></span>
<span class="codeline" id="line-82"><code>	if sigHash == directSigning {</code></span>
<span class="codeline" id="line-83"><code>		b := &amp;bytes.Buffer{}</code></span>
<span class="codeline" id="line-84"><code>		b.Write(signaturePadding)</code></span>
<span class="codeline" id="line-85"><code>		io.WriteString(b, context)</code></span>
<span class="codeline" id="line-86"><code>		b.Write(transcript.Sum(nil))</code></span>
<span class="codeline" id="line-87"><code>		return b.Bytes()</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	h := sigHash.New()</code></span>
<span class="codeline" id="line-90"><code>	h.Write(signaturePadding)</code></span>
<span class="codeline" id="line-91"><code>	io.WriteString(h, context)</code></span>
<span class="codeline" id="line-92"><code>	h.Write(transcript.Sum(nil))</code></span>
<span class="codeline" id="line-93"><code>	return h.Sum(nil)</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// typeAndHashFromSignatureScheme returns the corresponding signature type and</code></span>
<span class="codeline" id="line-97"><code>// crypto.Hash for a given TLS SignatureScheme.</code></span>
<span class="codeline" id="line-98"><code>func typeAndHashFromSignatureScheme(signatureAlgorithm SignatureScheme) (sigType uint8, hash crypto.Hash, err error) {</code></span>
<span class="codeline" id="line-99"><code>	switch signatureAlgorithm {</code></span>
<span class="codeline" id="line-100"><code>	case PKCS1WithSHA1, PKCS1WithSHA256, PKCS1WithSHA384, PKCS1WithSHA512:</code></span>
<span class="codeline" id="line-101"><code>		sigType = signaturePKCS1v15</code></span>
<span class="codeline" id="line-102"><code>	case PSSWithSHA256, PSSWithSHA384, PSSWithSHA512:</code></span>
<span class="codeline" id="line-103"><code>		sigType = signatureRSAPSS</code></span>
<span class="codeline" id="line-104"><code>	case ECDSAWithSHA1, ECDSAWithP256AndSHA256, ECDSAWithP384AndSHA384, ECDSAWithP521AndSHA512:</code></span>
<span class="codeline" id="line-105"><code>		sigType = signatureECDSA</code></span>
<span class="codeline" id="line-106"><code>	case Ed25519:</code></span>
<span class="codeline" id="line-107"><code>		sigType = signatureEd25519</code></span>
<span class="codeline" id="line-108"><code>	default:</code></span>
<span class="codeline" id="line-109"><code>		return 0, 0, fmt.Errorf("unsupported signature algorithm: %v", signatureAlgorithm)</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	switch signatureAlgorithm {</code></span>
<span class="codeline" id="line-112"><code>	case PKCS1WithSHA1, ECDSAWithSHA1:</code></span>
<span class="codeline" id="line-113"><code>		hash = crypto.SHA1</code></span>
<span class="codeline" id="line-114"><code>	case PKCS1WithSHA256, PSSWithSHA256, ECDSAWithP256AndSHA256:</code></span>
<span class="codeline" id="line-115"><code>		hash = crypto.SHA256</code></span>
<span class="codeline" id="line-116"><code>	case PKCS1WithSHA384, PSSWithSHA384, ECDSAWithP384AndSHA384:</code></span>
<span class="codeline" id="line-117"><code>		hash = crypto.SHA384</code></span>
<span class="codeline" id="line-118"><code>	case PKCS1WithSHA512, PSSWithSHA512, ECDSAWithP521AndSHA512:</code></span>
<span class="codeline" id="line-119"><code>		hash = crypto.SHA512</code></span>
<span class="codeline" id="line-120"><code>	case Ed25519:</code></span>
<span class="codeline" id="line-121"><code>		hash = directSigning</code></span>
<span class="codeline" id="line-122"><code>	default:</code></span>
<span class="codeline" id="line-123"><code>		return 0, 0, fmt.Errorf("unsupported signature algorithm: %v", signatureAlgorithm)</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	return sigType, hash, nil</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>// legacyTypeAndHashFromPublicKey returns the fixed signature type and crypto.Hash for</code></span>
<span class="codeline" id="line-129"><code>// a given public key used with TLS 1.0 and 1.1, before the introduction of</code></span>
<span class="codeline" id="line-130"><code>// signature algorithm negotiation.</code></span>
<span class="codeline" id="line-131"><code>func legacyTypeAndHashFromPublicKey(pub crypto.PublicKey) (sigType uint8, hash crypto.Hash, err error) {</code></span>
<span class="codeline" id="line-132"><code>	switch pub.(type) {</code></span>
<span class="codeline" id="line-133"><code>	case *rsa.PublicKey:</code></span>
<span class="codeline" id="line-134"><code>		return signaturePKCS1v15, crypto.MD5SHA1, nil</code></span>
<span class="codeline" id="line-135"><code>	case *ecdsa.PublicKey:</code></span>
<span class="codeline" id="line-136"><code>		return signatureECDSA, crypto.SHA1, nil</code></span>
<span class="codeline" id="line-137"><code>	case ed25519.PublicKey:</code></span>
<span class="codeline" id="line-138"><code>		// RFC 8422 specifies support for Ed25519 in TLS 1.0 and 1.1,</code></span>
<span class="codeline" id="line-139"><code>		// but it requires holding on to a handshake transcript to do a</code></span>
<span class="codeline" id="line-140"><code>		// full signature, and not even OpenSSL bothers with the</code></span>
<span class="codeline" id="line-141"><code>		// complexity, so we can't even test it properly.</code></span>
<span class="codeline" id="line-142"><code>		return 0, 0, fmt.Errorf("tls: Ed25519 public keys are not supported before TLS 1.2")</code></span>
<span class="codeline" id="line-143"><code>	default:</code></span>
<span class="codeline" id="line-144"><code>		return 0, 0, fmt.Errorf("tls: unsupported public key: %T", pub)</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>var rsaSignatureSchemes = []struct {</code></span>
<span class="codeline" id="line-149"><code>	scheme          SignatureScheme</code></span>
<span class="codeline" id="line-150"><code>	minModulusBytes int</code></span>
<span class="codeline" id="line-151"><code>	maxVersion      uint16</code></span>
<span class="codeline" id="line-152"><code>}{</code></span>
<span class="codeline" id="line-153"><code>	// RSA-PSS is used with PSSSaltLengthEqualsHash, and requires</code></span>
<span class="codeline" id="line-154"><code>	//    emLen &gt;= hLen + sLen + 2</code></span>
<span class="codeline" id="line-155"><code>	{PSSWithSHA256, crypto.SHA256.Size()*2 + 2, VersionTLS13},</code></span>
<span class="codeline" id="line-156"><code>	{PSSWithSHA384, crypto.SHA384.Size()*2 + 2, VersionTLS13},</code></span>
<span class="codeline" id="line-157"><code>	{PSSWithSHA512, crypto.SHA512.Size()*2 + 2, VersionTLS13},</code></span>
<span class="codeline" id="line-158"><code>	// PKCS #1 v1.5 uses prefixes from hashPrefixes in crypto/rsa, and requires</code></span>
<span class="codeline" id="line-159"><code>	//    emLen &gt;= len(prefix) + hLen + 11</code></span>
<span class="codeline" id="line-160"><code>	// TLS 1.3 dropped support for PKCS #1 v1.5 in favor of RSA-PSS.</code></span>
<span class="codeline" id="line-161"><code>	{PKCS1WithSHA256, 19 + crypto.SHA256.Size() + 11, VersionTLS12},</code></span>
<span class="codeline" id="line-162"><code>	{PKCS1WithSHA384, 19 + crypto.SHA384.Size() + 11, VersionTLS12},</code></span>
<span class="codeline" id="line-163"><code>	{PKCS1WithSHA512, 19 + crypto.SHA512.Size() + 11, VersionTLS12},</code></span>
<span class="codeline" id="line-164"><code>	{PKCS1WithSHA1, 15 + crypto.SHA1.Size() + 11, VersionTLS12},</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// signatureSchemesForCertificate returns the list of supported SignatureSchemes</code></span>
<span class="codeline" id="line-168"><code>// for a given certificate, based on the public key and the protocol version,</code></span>
<span class="codeline" id="line-169"><code>// and optionally filtered by its explicit SupportedSignatureAlgorithms.</code></span>
<span class="codeline" id="line-170"><code>//</code></span>
<span class="codeline" id="line-171"><code>// This function must be kept in sync with supportedSignatureAlgorithms.</code></span>
<span class="codeline" id="line-172"><code>func signatureSchemesForCertificate(version uint16, cert *Certificate) []SignatureScheme {</code></span>
<span class="codeline" id="line-173"><code>	priv, ok := cert.PrivateKey.(crypto.Signer)</code></span>
<span class="codeline" id="line-174"><code>	if !ok {</code></span>
<span class="codeline" id="line-175"><code>		return nil</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>	var sigAlgs []SignatureScheme</code></span>
<span class="codeline" id="line-179"><code>	switch pub := priv.Public().(type) {</code></span>
<span class="codeline" id="line-180"><code>	case *ecdsa.PublicKey:</code></span>
<span class="codeline" id="line-181"><code>		if version != VersionTLS13 {</code></span>
<span class="codeline" id="line-182"><code>			// In TLS 1.2 and earlier, ECDSA algorithms are not</code></span>
<span class="codeline" id="line-183"><code>			// constrained to a single curve.</code></span>
<span class="codeline" id="line-184"><code>			sigAlgs = []SignatureScheme{</code></span>
<span class="codeline" id="line-185"><code>				ECDSAWithP256AndSHA256,</code></span>
<span class="codeline" id="line-186"><code>				ECDSAWithP384AndSHA384,</code></span>
<span class="codeline" id="line-187"><code>				ECDSAWithP521AndSHA512,</code></span>
<span class="codeline" id="line-188"><code>				ECDSAWithSHA1,</code></span>
<span class="codeline" id="line-189"><code>			}</code></span>
<span class="codeline" id="line-190"><code>			break</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>		switch pub.Curve {</code></span>
<span class="codeline" id="line-193"><code>		case elliptic.P256():</code></span>
<span class="codeline" id="line-194"><code>			sigAlgs = []SignatureScheme{ECDSAWithP256AndSHA256}</code></span>
<span class="codeline" id="line-195"><code>		case elliptic.P384():</code></span>
<span class="codeline" id="line-196"><code>			sigAlgs = []SignatureScheme{ECDSAWithP384AndSHA384}</code></span>
<span class="codeline" id="line-197"><code>		case elliptic.P521():</code></span>
<span class="codeline" id="line-198"><code>			sigAlgs = []SignatureScheme{ECDSAWithP521AndSHA512}</code></span>
<span class="codeline" id="line-199"><code>		default:</code></span>
<span class="codeline" id="line-200"><code>			return nil</code></span>
<span class="codeline" id="line-201"><code>		}</code></span>
<span class="codeline" id="line-202"><code>	case *rsa.PublicKey:</code></span>
<span class="codeline" id="line-203"><code>		size := pub.Size()</code></span>
<span class="codeline" id="line-204"><code>		sigAlgs = make([]SignatureScheme, 0, len(rsaSignatureSchemes))</code></span>
<span class="codeline" id="line-205"><code>		for _, candidate := range rsaSignatureSchemes {</code></span>
<span class="codeline" id="line-206"><code>			if size &gt;= candidate.minModulusBytes &amp;&amp; version &lt;= candidate.maxVersion {</code></span>
<span class="codeline" id="line-207"><code>				sigAlgs = append(sigAlgs, candidate.scheme)</code></span>
<span class="codeline" id="line-208"><code>			}</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code>	case ed25519.PublicKey:</code></span>
<span class="codeline" id="line-211"><code>		sigAlgs = []SignatureScheme{Ed25519}</code></span>
<span class="codeline" id="line-212"><code>	default:</code></span>
<span class="codeline" id="line-213"><code>		return nil</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>	if cert.SupportedSignatureAlgorithms != nil {</code></span>
<span class="codeline" id="line-217"><code>		var filteredSigAlgs []SignatureScheme</code></span>
<span class="codeline" id="line-218"><code>		for _, sigAlg := range sigAlgs {</code></span>
<span class="codeline" id="line-219"><code>			if isSupportedSignatureAlgorithm(sigAlg, cert.SupportedSignatureAlgorithms) {</code></span>
<span class="codeline" id="line-220"><code>				filteredSigAlgs = append(filteredSigAlgs, sigAlg)</code></span>
<span class="codeline" id="line-221"><code>			}</code></span>
<span class="codeline" id="line-222"><code>		}</code></span>
<span class="codeline" id="line-223"><code>		return filteredSigAlgs</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code>	return sigAlgs</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>// selectSignatureScheme picks a SignatureScheme from the peer's preference list</code></span>
<span class="codeline" id="line-229"><code>// that works with the selected certificate. It's only called for protocol</code></span>
<span class="codeline" id="line-230"><code>// versions that support signature algorithms, so TLS 1.2 and 1.3.</code></span>
<span class="codeline" id="line-231"><code>func selectSignatureScheme(vers uint16, c *Certificate, peerAlgs []SignatureScheme) (SignatureScheme, error) {</code></span>
<span class="codeline" id="line-232"><code>	supportedAlgs := signatureSchemesForCertificate(vers, c)</code></span>
<span class="codeline" id="line-233"><code>	if len(supportedAlgs) == 0 {</code></span>
<span class="codeline" id="line-234"><code>		return 0, unsupportedCertificateError(c)</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code>	if len(peerAlgs) == 0 &amp;&amp; vers == VersionTLS12 {</code></span>
<span class="codeline" id="line-237"><code>		// For TLS 1.2, if the client didn't send signature_algorithms then we</code></span>
<span class="codeline" id="line-238"><code>		// can assume that it supports SHA1. See RFC 5246, Section 7.4.1.4.1.</code></span>
<span class="codeline" id="line-239"><code>		peerAlgs = []SignatureScheme{PKCS1WithSHA1, ECDSAWithSHA1}</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code>	// Pick signature scheme in the peer's preference order, as our</code></span>
<span class="codeline" id="line-242"><code>	// preference order is not configurable.</code></span>
<span class="codeline" id="line-243"><code>	for _, preferredAlg := range peerAlgs {</code></span>
<span class="codeline" id="line-244"><code>		if isSupportedSignatureAlgorithm(preferredAlg, supportedAlgs) {</code></span>
<span class="codeline" id="line-245"><code>			return preferredAlg, nil</code></span>
<span class="codeline" id="line-246"><code>		}</code></span>
<span class="codeline" id="line-247"><code>	}</code></span>
<span class="codeline" id="line-248"><code>	return 0, errors.New("tls: peer doesn't support any of the certificate's signature algorithms")</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>// unsupportedCertificateError returns a helpful error for certificates with</code></span>
<span class="codeline" id="line-252"><code>// an unsupported private key.</code></span>
<span class="codeline" id="line-253"><code>func unsupportedCertificateError(cert *Certificate) error {</code></span>
<span class="codeline" id="line-254"><code>	switch cert.PrivateKey.(type) {</code></span>
<span class="codeline" id="line-255"><code>	case rsa.PrivateKey, ecdsa.PrivateKey:</code></span>
<span class="codeline" id="line-256"><code>		return fmt.Errorf("tls: unsupported certificate: private key is %T, expected *%T",</code></span>
<span class="codeline" id="line-257"><code>			cert.PrivateKey, cert.PrivateKey)</code></span>
<span class="codeline" id="line-258"><code>	case *ed25519.PrivateKey:</code></span>
<span class="codeline" id="line-259"><code>		return fmt.Errorf("tls: unsupported certificate: private key is *ed25519.PrivateKey, expected ed25519.PrivateKey")</code></span>
<span class="codeline" id="line-260"><code>	}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>	signer, ok := cert.PrivateKey.(crypto.Signer)</code></span>
<span class="codeline" id="line-263"><code>	if !ok {</code></span>
<span class="codeline" id="line-264"><code>		return fmt.Errorf("tls: certificate private key (%T) does not implement crypto.Signer",</code></span>
<span class="codeline" id="line-265"><code>			cert.PrivateKey)</code></span>
<span class="codeline" id="line-266"><code>	}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>	switch pub := signer.Public().(type) {</code></span>
<span class="codeline" id="line-269"><code>	case *ecdsa.PublicKey:</code></span>
<span class="codeline" id="line-270"><code>		switch pub.Curve {</code></span>
<span class="codeline" id="line-271"><code>		case elliptic.P256():</code></span>
<span class="codeline" id="line-272"><code>		case elliptic.P384():</code></span>
<span class="codeline" id="line-273"><code>		case elliptic.P521():</code></span>
<span class="codeline" id="line-274"><code>		default:</code></span>
<span class="codeline" id="line-275"><code>			return fmt.Errorf("tls: unsupported certificate curve (%s)", pub.Curve.Params().Name)</code></span>
<span class="codeline" id="line-276"><code>		}</code></span>
<span class="codeline" id="line-277"><code>	case *rsa.PublicKey:</code></span>
<span class="codeline" id="line-278"><code>		return fmt.Errorf("tls: certificate RSA key size too small for supported signature algorithms")</code></span>
<span class="codeline" id="line-279"><code>	case ed25519.PublicKey:</code></span>
<span class="codeline" id="line-280"><code>	default:</code></span>
<span class="codeline" id="line-281"><code>		return fmt.Errorf("tls: unsupported certificate key (%T)", pub)</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>	if cert.SupportedSignatureAlgorithms != nil {</code></span>
<span class="codeline" id="line-285"><code>		return fmt.Errorf("tls: peer doesn't support the certificate custom signature algorithms")</code></span>
<span class="codeline" id="line-286"><code>	}</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>	return fmt.Errorf("tls: internal error: unsupported key (%T)", cert.PrivateKey)</code></span>
<span class="codeline" id="line-289"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>