<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cipher_suites.go in package crypto/tls</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cipher_suites.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/tls.html">crypto/tls</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package tls</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"crypto"</code></span>
<span class="codeline" id="line-9"><code>	"crypto/aes"</code></span>
<span class="codeline" id="line-10"><code>	"crypto/cipher"</code></span>
<span class="codeline" id="line-11"><code>	"crypto/des"</code></span>
<span class="codeline" id="line-12"><code>	"crypto/hmac"</code></span>
<span class="codeline" id="line-13"><code>	"crypto/rc4"</code></span>
<span class="codeline" id="line-14"><code>	"crypto/sha1"</code></span>
<span class="codeline" id="line-15"><code>	"crypto/sha256"</code></span>
<span class="codeline" id="line-16"><code>	"crypto/x509"</code></span>
<span class="codeline" id="line-17"><code>	"fmt"</code></span>
<span class="codeline" id="line-18"><code>	"hash"</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	"golang.org/x/crypto/chacha20poly1305"</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// CipherSuite is a TLS cipher suite. Note that most functions in this package</code></span>
<span class="codeline" id="line-24"><code>// accept and expose cipher suite IDs instead of this type.</code></span>
<span class="codeline" id="line-25"><code>type CipherSuite struct {</code></span>
<span class="codeline" id="line-26"><code>	ID   uint16</code></span>
<span class="codeline" id="line-27"><code>	Name string</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	// Supported versions is the list of TLS protocol versions that can</code></span>
<span class="codeline" id="line-30"><code>	// negotiate this cipher suite.</code></span>
<span class="codeline" id="line-31"><code>	SupportedVersions []uint16</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	// Insecure is true if the cipher suite has known security issues</code></span>
<span class="codeline" id="line-34"><code>	// due to its primitives, design, or implementation.</code></span>
<span class="codeline" id="line-35"><code>	Insecure bool</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>var (</code></span>
<span class="codeline" id="line-39"><code>	supportedUpToTLS12 = []uint16{VersionTLS10, VersionTLS11, VersionTLS12}</code></span>
<span class="codeline" id="line-40"><code>	supportedOnlyTLS12 = []uint16{VersionTLS12}</code></span>
<span class="codeline" id="line-41"><code>	supportedOnlyTLS13 = []uint16{VersionTLS13}</code></span>
<span class="codeline" id="line-42"><code>)</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// CipherSuites returns a list of cipher suites currently implemented by this</code></span>
<span class="codeline" id="line-45"><code>// package, excluding those with security issues, which are returned by</code></span>
<span class="codeline" id="line-46"><code>// InsecureCipherSuites.</code></span>
<span class="codeline" id="line-47"><code>//</code></span>
<span class="codeline" id="line-48"><code>// The list is sorted by ID. Note that the default cipher suites selected by</code></span>
<span class="codeline" id="line-49"><code>// this package might depend on logic that can't be captured by a static list.</code></span>
<span class="codeline" id="line-50"><code>func CipherSuites() []*CipherSuite {</code></span>
<span class="codeline" id="line-51"><code>	return []*CipherSuite{</code></span>
<span class="codeline" id="line-52"><code>		{TLS_RSA_WITH_3DES_EDE_CBC_SHA, "TLS_RSA_WITH_3DES_EDE_CBC_SHA", supportedUpToTLS12, false},</code></span>
<span class="codeline" id="line-53"><code>		{TLS_RSA_WITH_AES_128_CBC_SHA, "TLS_RSA_WITH_AES_128_CBC_SHA", supportedUpToTLS12, false},</code></span>
<span class="codeline" id="line-54"><code>		{TLS_RSA_WITH_AES_256_CBC_SHA, "TLS_RSA_WITH_AES_256_CBC_SHA", supportedUpToTLS12, false},</code></span>
<span class="codeline" id="line-55"><code>		{TLS_RSA_WITH_AES_128_GCM_SHA256, "TLS_RSA_WITH_AES_128_GCM_SHA256", supportedOnlyTLS12, false},</code></span>
<span class="codeline" id="line-56"><code>		{TLS_RSA_WITH_AES_256_GCM_SHA384, "TLS_RSA_WITH_AES_256_GCM_SHA384", supportedOnlyTLS12, false},</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>		{TLS_AES_128_GCM_SHA256, "TLS_AES_128_GCM_SHA256", supportedOnlyTLS13, false},</code></span>
<span class="codeline" id="line-59"><code>		{TLS_AES_256_GCM_SHA384, "TLS_AES_256_GCM_SHA384", supportedOnlyTLS13, false},</code></span>
<span class="codeline" id="line-60"><code>		{TLS_CHACHA20_POLY1305_SHA256, "TLS_CHACHA20_POLY1305_SHA256", supportedOnlyTLS13, false},</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>		{TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA", supportedUpToTLS12, false},</code></span>
<span class="codeline" id="line-63"><code>		{TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA", supportedUpToTLS12, false},</code></span>
<span class="codeline" id="line-64"><code>		{TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA, "TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA", supportedUpToTLS12, false},</code></span>
<span class="codeline" id="line-65"><code>		{TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA", supportedUpToTLS12, false},</code></span>
<span class="codeline" id="line-66"><code>		{TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA", supportedUpToTLS12, false},</code></span>
<span class="codeline" id="line-67"><code>		{TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256", supportedOnlyTLS12, false},</code></span>
<span class="codeline" id="line-68"><code>		{TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384", supportedOnlyTLS12, false},</code></span>
<span class="codeline" id="line-69"><code>		{TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256", supportedOnlyTLS12, false},</code></span>
<span class="codeline" id="line-70"><code>		{TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384", supportedOnlyTLS12, false},</code></span>
<span class="codeline" id="line-71"><code>		{TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256, "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256", supportedOnlyTLS12, false},</code></span>
<span class="codeline" id="line-72"><code>		{TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256", supportedOnlyTLS12, false},</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// InsecureCipherSuites returns a list of cipher suites currently implemented by</code></span>
<span class="codeline" id="line-77"><code>// this package and which have security issues.</code></span>
<span class="codeline" id="line-78"><code>//</code></span>
<span class="codeline" id="line-79"><code>// Most applications should not use the cipher suites in this list, and should</code></span>
<span class="codeline" id="line-80"><code>// only use those returned by CipherSuites.</code></span>
<span class="codeline" id="line-81"><code>func InsecureCipherSuites() []*CipherSuite {</code></span>
<span class="codeline" id="line-82"><code>	// RC4 suites are broken because RC4 is.</code></span>
<span class="codeline" id="line-83"><code>	// CBC-SHA256 suites have no Lucky13 countermeasures.</code></span>
<span class="codeline" id="line-84"><code>	return []*CipherSuite{</code></span>
<span class="codeline" id="line-85"><code>		{TLS_RSA_WITH_RC4_128_SHA, "TLS_RSA_WITH_RC4_128_SHA", supportedUpToTLS12, true},</code></span>
<span class="codeline" id="line-86"><code>		{TLS_RSA_WITH_AES_128_CBC_SHA256, "TLS_RSA_WITH_AES_128_CBC_SHA256", supportedOnlyTLS12, true},</code></span>
<span class="codeline" id="line-87"><code>		{TLS_ECDHE_ECDSA_WITH_RC4_128_SHA, "TLS_ECDHE_ECDSA_WITH_RC4_128_SHA", supportedUpToTLS12, true},</code></span>
<span class="codeline" id="line-88"><code>		{TLS_ECDHE_RSA_WITH_RC4_128_SHA, "TLS_ECDHE_RSA_WITH_RC4_128_SHA", supportedUpToTLS12, true},</code></span>
<span class="codeline" id="line-89"><code>		{TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256", supportedOnlyTLS12, true},</code></span>
<span class="codeline" id="line-90"><code>		{TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256", supportedOnlyTLS12, true},</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// CipherSuiteName returns the standard name for the passed cipher suite ID</code></span>
<span class="codeline" id="line-95"><code>// (e.g. "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"), or a fallback representation</code></span>
<span class="codeline" id="line-96"><code>// of the ID value if the cipher suite is not implemented by this package.</code></span>
<span class="codeline" id="line-97"><code>func CipherSuiteName(id uint16) string {</code></span>
<span class="codeline" id="line-98"><code>	for _, c := range CipherSuites() {</code></span>
<span class="codeline" id="line-99"><code>		if c.ID == id {</code></span>
<span class="codeline" id="line-100"><code>			return c.Name</code></span>
<span class="codeline" id="line-101"><code>		}</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	for _, c := range InsecureCipherSuites() {</code></span>
<span class="codeline" id="line-104"><code>		if c.ID == id {</code></span>
<span class="codeline" id="line-105"><code>			return c.Name</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	return fmt.Sprintf("0x%04X", id)</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// a keyAgreement implements the client and server side of a TLS key agreement</code></span>
<span class="codeline" id="line-112"><code>// protocol by generating and processing key exchange messages.</code></span>
<span class="codeline" id="line-113"><code>type keyAgreement interface {</code></span>
<span class="codeline" id="line-114"><code>	// On the server side, the first two methods are called in order.</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	// In the case that the key agreement protocol doesn't use a</code></span>
<span class="codeline" id="line-117"><code>	// ServerKeyExchange message, generateServerKeyExchange can return nil,</code></span>
<span class="codeline" id="line-118"><code>	// nil.</code></span>
<span class="codeline" id="line-119"><code>	generateServerKeyExchange(*Config, *Certificate, *clientHelloMsg, *serverHelloMsg) (*serverKeyExchangeMsg, error)</code></span>
<span class="codeline" id="line-120"><code>	processClientKeyExchange(*Config, *Certificate, *clientKeyExchangeMsg, uint16) ([]byte, error)</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	// On the client side, the next two methods are called in order.</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	// This method may not be called if the server doesn't send a</code></span>
<span class="codeline" id="line-125"><code>	// ServerKeyExchange message.</code></span>
<span class="codeline" id="line-126"><code>	processServerKeyExchange(*Config, *clientHelloMsg, *serverHelloMsg, *x509.Certificate, *serverKeyExchangeMsg) error</code></span>
<span class="codeline" id="line-127"><code>	generateClientKeyExchange(*Config, *clientHelloMsg, *x509.Certificate) ([]byte, *clientKeyExchangeMsg, error)</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>const (</code></span>
<span class="codeline" id="line-131"><code>	// suiteECDHE indicates that the cipher suite involves elliptic curve</code></span>
<span class="codeline" id="line-132"><code>	// Diffie-Hellman. This means that it should only be selected when the</code></span>
<span class="codeline" id="line-133"><code>	// client indicates that it supports ECC with a curve and point format</code></span>
<span class="codeline" id="line-134"><code>	// that we're happy with.</code></span>
<span class="codeline" id="line-135"><code>	suiteECDHE = 1 &lt;&lt; iota</code></span>
<span class="codeline" id="line-136"><code>	// suiteECSign indicates that the cipher suite involves an ECDSA or</code></span>
<span class="codeline" id="line-137"><code>	// EdDSA signature and therefore may only be selected when the server's</code></span>
<span class="codeline" id="line-138"><code>	// certificate is ECDSA or EdDSA. If this is not set then the cipher suite</code></span>
<span class="codeline" id="line-139"><code>	// is RSA based.</code></span>
<span class="codeline" id="line-140"><code>	suiteECSign</code></span>
<span class="codeline" id="line-141"><code>	// suiteTLS12 indicates that the cipher suite should only be advertised</code></span>
<span class="codeline" id="line-142"><code>	// and accepted when using TLS 1.2.</code></span>
<span class="codeline" id="line-143"><code>	suiteTLS12</code></span>
<span class="codeline" id="line-144"><code>	// suiteSHA384 indicates that the cipher suite uses SHA384 as the</code></span>
<span class="codeline" id="line-145"><code>	// handshake hash.</code></span>
<span class="codeline" id="line-146"><code>	suiteSHA384</code></span>
<span class="codeline" id="line-147"><code>	// suiteDefaultOff indicates that this cipher suite is not included by</code></span>
<span class="codeline" id="line-148"><code>	// default.</code></span>
<span class="codeline" id="line-149"><code>	suiteDefaultOff</code></span>
<span class="codeline" id="line-150"><code>)</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// A cipherSuite is a specific combination of key agreement, cipher and MAC function.</code></span>
<span class="codeline" id="line-153"><code>type cipherSuite struct {</code></span>
<span class="codeline" id="line-154"><code>	id uint16</code></span>
<span class="codeline" id="line-155"><code>	// the lengths, in bytes, of the key material needed for each component.</code></span>
<span class="codeline" id="line-156"><code>	keyLen int</code></span>
<span class="codeline" id="line-157"><code>	macLen int</code></span>
<span class="codeline" id="line-158"><code>	ivLen  int</code></span>
<span class="codeline" id="line-159"><code>	ka     func(version uint16) keyAgreement</code></span>
<span class="codeline" id="line-160"><code>	// flags is a bitmask of the suite* values, above.</code></span>
<span class="codeline" id="line-161"><code>	flags  int</code></span>
<span class="codeline" id="line-162"><code>	cipher func(key, iv []byte, isRead bool) interface{}</code></span>
<span class="codeline" id="line-163"><code>	mac    func(key []byte) hash.Hash</code></span>
<span class="codeline" id="line-164"><code>	aead   func(key, fixedNonce []byte) aead</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>var cipherSuites = []*cipherSuite{</code></span>
<span class="codeline" id="line-168"><code>	// Ciphersuite order is chosen so that ECDHE comes before plain RSA and</code></span>
<span class="codeline" id="line-169"><code>	// AEADs are the top preference.</code></span>
<span class="codeline" id="line-170"><code>	{TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305, 32, 0, 12, ecdheRSAKA, suiteECDHE | suiteTLS12, nil, nil, aeadChaCha20Poly1305},</code></span>
<span class="codeline" id="line-171"><code>	{TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305, 32, 0, 12, ecdheECDSAKA, suiteECDHE | suiteECSign | suiteTLS12, nil, nil, aeadChaCha20Poly1305},</code></span>
<span class="codeline" id="line-172"><code>	{TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, 16, 0, 4, ecdheRSAKA, suiteECDHE | suiteTLS12, nil, nil, aeadAESGCM},</code></span>
<span class="codeline" id="line-173"><code>	{TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, 16, 0, 4, ecdheECDSAKA, suiteECDHE | suiteECSign | suiteTLS12, nil, nil, aeadAESGCM},</code></span>
<span class="codeline" id="line-174"><code>	{TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, 32, 0, 4, ecdheRSAKA, suiteECDHE | suiteTLS12 | suiteSHA384, nil, nil, aeadAESGCM},</code></span>
<span class="codeline" id="line-175"><code>	{TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, 32, 0, 4, ecdheECDSAKA, suiteECDHE | suiteECSign | suiteTLS12 | suiteSHA384, nil, nil, aeadAESGCM},</code></span>
<span class="codeline" id="line-176"><code>	{TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, 16, 32, 16, ecdheRSAKA, suiteECDHE | suiteTLS12 | suiteDefaultOff, cipherAES, macSHA256, nil},</code></span>
<span class="codeline" id="line-177"><code>	{TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, 16, 20, 16, ecdheRSAKA, suiteECDHE, cipherAES, macSHA1, nil},</code></span>
<span class="codeline" id="line-178"><code>	{TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, 16, 32, 16, ecdheECDSAKA, suiteECDHE | suiteECSign | suiteTLS12 | suiteDefaultOff, cipherAES, macSHA256, nil},</code></span>
<span class="codeline" id="line-179"><code>	{TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, 16, 20, 16, ecdheECDSAKA, suiteECDHE | suiteECSign, cipherAES, macSHA1, nil},</code></span>
<span class="codeline" id="line-180"><code>	{TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, 32, 20, 16, ecdheRSAKA, suiteECDHE, cipherAES, macSHA1, nil},</code></span>
<span class="codeline" id="line-181"><code>	{TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, 32, 20, 16, ecdheECDSAKA, suiteECDHE | suiteECSign, cipherAES, macSHA1, nil},</code></span>
<span class="codeline" id="line-182"><code>	{TLS_RSA_WITH_AES_128_GCM_SHA256, 16, 0, 4, rsaKA, suiteTLS12, nil, nil, aeadAESGCM},</code></span>
<span class="codeline" id="line-183"><code>	{TLS_RSA_WITH_AES_256_GCM_SHA384, 32, 0, 4, rsaKA, suiteTLS12 | suiteSHA384, nil, nil, aeadAESGCM},</code></span>
<span class="codeline" id="line-184"><code>	{TLS_RSA_WITH_AES_128_CBC_SHA256, 16, 32, 16, rsaKA, suiteTLS12 | suiteDefaultOff, cipherAES, macSHA256, nil},</code></span>
<span class="codeline" id="line-185"><code>	{TLS_RSA_WITH_AES_128_CBC_SHA, 16, 20, 16, rsaKA, 0, cipherAES, macSHA1, nil},</code></span>
<span class="codeline" id="line-186"><code>	{TLS_RSA_WITH_AES_256_CBC_SHA, 32, 20, 16, rsaKA, 0, cipherAES, macSHA1, nil},</code></span>
<span class="codeline" id="line-187"><code>	{TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA, 24, 20, 8, ecdheRSAKA, suiteECDHE, cipher3DES, macSHA1, nil},</code></span>
<span class="codeline" id="line-188"><code>	{TLS_RSA_WITH_3DES_EDE_CBC_SHA, 24, 20, 8, rsaKA, 0, cipher3DES, macSHA1, nil},</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	// RC4-based cipher suites are disabled by default.</code></span>
<span class="codeline" id="line-191"><code>	{TLS_RSA_WITH_RC4_128_SHA, 16, 20, 0, rsaKA, suiteDefaultOff, cipherRC4, macSHA1, nil},</code></span>
<span class="codeline" id="line-192"><code>	{TLS_ECDHE_RSA_WITH_RC4_128_SHA, 16, 20, 0, ecdheRSAKA, suiteECDHE | suiteDefaultOff, cipherRC4, macSHA1, nil},</code></span>
<span class="codeline" id="line-193"><code>	{TLS_ECDHE_ECDSA_WITH_RC4_128_SHA, 16, 20, 0, ecdheECDSAKA, suiteECDHE | suiteECSign | suiteDefaultOff, cipherRC4, macSHA1, nil},</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>// selectCipherSuite returns the first cipher suite from ids which is also in</code></span>
<span class="codeline" id="line-197"><code>// supportedIDs and passes the ok filter.</code></span>
<span class="codeline" id="line-198"><code>func selectCipherSuite(ids, supportedIDs []uint16, ok func(*cipherSuite) bool) *cipherSuite {</code></span>
<span class="codeline" id="line-199"><code>	for _, id := range ids {</code></span>
<span class="codeline" id="line-200"><code>		candidate := cipherSuiteByID(id)</code></span>
<span class="codeline" id="line-201"><code>		if candidate == nil || !ok(candidate) {</code></span>
<span class="codeline" id="line-202"><code>			continue</code></span>
<span class="codeline" id="line-203"><code>		}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>		for _, suppID := range supportedIDs {</code></span>
<span class="codeline" id="line-206"><code>			if id == suppID {</code></span>
<span class="codeline" id="line-207"><code>				return candidate</code></span>
<span class="codeline" id="line-208"><code>			}</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	return nil</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>// A cipherSuiteTLS13 defines only the pair of the AEAD algorithm and hash</code></span>
<span class="codeline" id="line-215"><code>// algorithm to be used with HKDF. See RFC 8446, Appendix B.4.</code></span>
<span class="codeline" id="line-216"><code>type cipherSuiteTLS13 struct {</code></span>
<span class="codeline" id="line-217"><code>	id     uint16</code></span>
<span class="codeline" id="line-218"><code>	keyLen int</code></span>
<span class="codeline" id="line-219"><code>	aead   func(key, fixedNonce []byte) aead</code></span>
<span class="codeline" id="line-220"><code>	hash   crypto.Hash</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>var cipherSuitesTLS13 = []*cipherSuiteTLS13{</code></span>
<span class="codeline" id="line-224"><code>	{TLS_AES_128_GCM_SHA256, 16, aeadAESGCMTLS13, crypto.SHA256},</code></span>
<span class="codeline" id="line-225"><code>	{TLS_CHACHA20_POLY1305_SHA256, 32, aeadChaCha20Poly1305, crypto.SHA256},</code></span>
<span class="codeline" id="line-226"><code>	{TLS_AES_256_GCM_SHA384, 32, aeadAESGCMTLS13, crypto.SHA384},</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>func cipherRC4(key, iv []byte, isRead bool) interface{} {</code></span>
<span class="codeline" id="line-230"><code>	cipher, _ := rc4.NewCipher(key)</code></span>
<span class="codeline" id="line-231"><code>	return cipher</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>func cipher3DES(key, iv []byte, isRead bool) interface{} {</code></span>
<span class="codeline" id="line-235"><code>	block, _ := des.NewTripleDESCipher(key)</code></span>
<span class="codeline" id="line-236"><code>	if isRead {</code></span>
<span class="codeline" id="line-237"><code>		return cipher.NewCBCDecrypter(block, iv)</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code>	return cipher.NewCBCEncrypter(block, iv)</code></span>
<span class="codeline" id="line-240"><code>}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>func cipherAES(key, iv []byte, isRead bool) interface{} {</code></span>
<span class="codeline" id="line-243"><code>	block, _ := aes.NewCipher(key)</code></span>
<span class="codeline" id="line-244"><code>	if isRead {</code></span>
<span class="codeline" id="line-245"><code>		return cipher.NewCBCDecrypter(block, iv)</code></span>
<span class="codeline" id="line-246"><code>	}</code></span>
<span class="codeline" id="line-247"><code>	return cipher.NewCBCEncrypter(block, iv)</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>// macSHA1 returns a SHA-1 based constant time MAC.</code></span>
<span class="codeline" id="line-251"><code>func macSHA1(key []byte) hash.Hash {</code></span>
<span class="codeline" id="line-252"><code>	return hmac.New(newConstantTimeHash(sha1.New), key)</code></span>
<span class="codeline" id="line-253"><code>}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>// macSHA256 returns a SHA-256 based MAC. This is only supported in TLS 1.2 and</code></span>
<span class="codeline" id="line-256"><code>// is currently only used in disabled-by-default cipher suites.</code></span>
<span class="codeline" id="line-257"><code>func macSHA256(key []byte) hash.Hash {</code></span>
<span class="codeline" id="line-258"><code>	return hmac.New(sha256.New, key)</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>type aead interface {</code></span>
<span class="codeline" id="line-262"><code>	cipher.AEAD</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>	// explicitNonceLen returns the number of bytes of explicit nonce</code></span>
<span class="codeline" id="line-265"><code>	// included in each record. This is eight for older AEADs and</code></span>
<span class="codeline" id="line-266"><code>	// zero for modern ones.</code></span>
<span class="codeline" id="line-267"><code>	explicitNonceLen() int</code></span>
<span class="codeline" id="line-268"><code>}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>const (</code></span>
<span class="codeline" id="line-271"><code>	aeadNonceLength   = 12</code></span>
<span class="codeline" id="line-272"><code>	noncePrefixLength = 4</code></span>
<span class="codeline" id="line-273"><code>)</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>// prefixNonceAEAD wraps an AEAD and prefixes a fixed portion of the nonce to</code></span>
<span class="codeline" id="line-276"><code>// each call.</code></span>
<span class="codeline" id="line-277"><code>type prefixNonceAEAD struct {</code></span>
<span class="codeline" id="line-278"><code>	// nonce contains the fixed part of the nonce in the first four bytes.</code></span>
<span class="codeline" id="line-279"><code>	nonce [aeadNonceLength]byte</code></span>
<span class="codeline" id="line-280"><code>	aead  cipher.AEAD</code></span>
<span class="codeline" id="line-281"><code>}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>func (f *prefixNonceAEAD) NonceSize() int        { return aeadNonceLength - noncePrefixLength }</code></span>
<span class="codeline" id="line-284"><code>func (f *prefixNonceAEAD) Overhead() int         { return f.aead.Overhead() }</code></span>
<span class="codeline" id="line-285"><code>func (f *prefixNonceAEAD) explicitNonceLen() int { return f.NonceSize() }</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>func (f *prefixNonceAEAD) Seal(out, nonce, plaintext, additionalData []byte) []byte {</code></span>
<span class="codeline" id="line-288"><code>	copy(f.nonce[4:], nonce)</code></span>
<span class="codeline" id="line-289"><code>	return f.aead.Seal(out, f.nonce[:], plaintext, additionalData)</code></span>
<span class="codeline" id="line-290"><code>}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>func (f *prefixNonceAEAD) Open(out, nonce, ciphertext, additionalData []byte) ([]byte, error) {</code></span>
<span class="codeline" id="line-293"><code>	copy(f.nonce[4:], nonce)</code></span>
<span class="codeline" id="line-294"><code>	return f.aead.Open(out, f.nonce[:], ciphertext, additionalData)</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>// xoredNonceAEAD wraps an AEAD by XORing in a fixed pattern to the nonce</code></span>
<span class="codeline" id="line-298"><code>// before each call.</code></span>
<span class="codeline" id="line-299"><code>type xorNonceAEAD struct {</code></span>
<span class="codeline" id="line-300"><code>	nonceMask [aeadNonceLength]byte</code></span>
<span class="codeline" id="line-301"><code>	aead      cipher.AEAD</code></span>
<span class="codeline" id="line-302"><code>}</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>func (f *xorNonceAEAD) NonceSize() int        { return 8 } // 64-bit sequence number</code></span>
<span class="codeline" id="line-305"><code>func (f *xorNonceAEAD) Overhead() int         { return f.aead.Overhead() }</code></span>
<span class="codeline" id="line-306"><code>func (f *xorNonceAEAD) explicitNonceLen() int { return 0 }</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>func (f *xorNonceAEAD) Seal(out, nonce, plaintext, additionalData []byte) []byte {</code></span>
<span class="codeline" id="line-309"><code>	for i, b := range nonce {</code></span>
<span class="codeline" id="line-310"><code>		f.nonceMask[4+i] ^= b</code></span>
<span class="codeline" id="line-311"><code>	}</code></span>
<span class="codeline" id="line-312"><code>	result := f.aead.Seal(out, f.nonceMask[:], plaintext, additionalData)</code></span>
<span class="codeline" id="line-313"><code>	for i, b := range nonce {</code></span>
<span class="codeline" id="line-314"><code>		f.nonceMask[4+i] ^= b</code></span>
<span class="codeline" id="line-315"><code>	}</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>	return result</code></span>
<span class="codeline" id="line-318"><code>}</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>func (f *xorNonceAEAD) Open(out, nonce, ciphertext, additionalData []byte) ([]byte, error) {</code></span>
<span class="codeline" id="line-321"><code>	for i, b := range nonce {</code></span>
<span class="codeline" id="line-322"><code>		f.nonceMask[4+i] ^= b</code></span>
<span class="codeline" id="line-323"><code>	}</code></span>
<span class="codeline" id="line-324"><code>	result, err := f.aead.Open(out, f.nonceMask[:], ciphertext, additionalData)</code></span>
<span class="codeline" id="line-325"><code>	for i, b := range nonce {</code></span>
<span class="codeline" id="line-326"><code>		f.nonceMask[4+i] ^= b</code></span>
<span class="codeline" id="line-327"><code>	}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>	return result, err</code></span>
<span class="codeline" id="line-330"><code>}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>func aeadAESGCM(key, noncePrefix []byte) aead {</code></span>
<span class="codeline" id="line-333"><code>	if len(noncePrefix) != noncePrefixLength {</code></span>
<span class="codeline" id="line-334"><code>		panic("tls: internal error: wrong nonce length")</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code>	aes, err := aes.NewCipher(key)</code></span>
<span class="codeline" id="line-337"><code>	if err != nil {</code></span>
<span class="codeline" id="line-338"><code>		panic(err)</code></span>
<span class="codeline" id="line-339"><code>	}</code></span>
<span class="codeline" id="line-340"><code>	aead, err := cipher.NewGCM(aes)</code></span>
<span class="codeline" id="line-341"><code>	if err != nil {</code></span>
<span class="codeline" id="line-342"><code>		panic(err)</code></span>
<span class="codeline" id="line-343"><code>	}</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>	ret := &amp;prefixNonceAEAD{aead: aead}</code></span>
<span class="codeline" id="line-346"><code>	copy(ret.nonce[:], noncePrefix)</code></span>
<span class="codeline" id="line-347"><code>	return ret</code></span>
<span class="codeline" id="line-348"><code>}</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>func aeadAESGCMTLS13(key, nonceMask []byte) aead {</code></span>
<span class="codeline" id="line-351"><code>	if len(nonceMask) != aeadNonceLength {</code></span>
<span class="codeline" id="line-352"><code>		panic("tls: internal error: wrong nonce length")</code></span>
<span class="codeline" id="line-353"><code>	}</code></span>
<span class="codeline" id="line-354"><code>	aes, err := aes.NewCipher(key)</code></span>
<span class="codeline" id="line-355"><code>	if err != nil {</code></span>
<span class="codeline" id="line-356"><code>		panic(err)</code></span>
<span class="codeline" id="line-357"><code>	}</code></span>
<span class="codeline" id="line-358"><code>	aead, err := cipher.NewGCM(aes)</code></span>
<span class="codeline" id="line-359"><code>	if err != nil {</code></span>
<span class="codeline" id="line-360"><code>		panic(err)</code></span>
<span class="codeline" id="line-361"><code>	}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>	ret := &amp;xorNonceAEAD{aead: aead}</code></span>
<span class="codeline" id="line-364"><code>	copy(ret.nonceMask[:], nonceMask)</code></span>
<span class="codeline" id="line-365"><code>	return ret</code></span>
<span class="codeline" id="line-366"><code>}</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>func aeadChaCha20Poly1305(key, nonceMask []byte) aead {</code></span>
<span class="codeline" id="line-369"><code>	if len(nonceMask) != aeadNonceLength {</code></span>
<span class="codeline" id="line-370"><code>		panic("tls: internal error: wrong nonce length")</code></span>
<span class="codeline" id="line-371"><code>	}</code></span>
<span class="codeline" id="line-372"><code>	aead, err := chacha20poly1305.New(key)</code></span>
<span class="codeline" id="line-373"><code>	if err != nil {</code></span>
<span class="codeline" id="line-374"><code>		panic(err)</code></span>
<span class="codeline" id="line-375"><code>	}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>	ret := &amp;xorNonceAEAD{aead: aead}</code></span>
<span class="codeline" id="line-378"><code>	copy(ret.nonceMask[:], nonceMask)</code></span>
<span class="codeline" id="line-379"><code>	return ret</code></span>
<span class="codeline" id="line-380"><code>}</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>type constantTimeHash interface {</code></span>
<span class="codeline" id="line-383"><code>	hash.Hash</code></span>
<span class="codeline" id="line-384"><code>	ConstantTimeSum(b []byte) []byte</code></span>
<span class="codeline" id="line-385"><code>}</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>// cthWrapper wraps any hash.Hash that implements ConstantTimeSum, and replaces</code></span>
<span class="codeline" id="line-388"><code>// with that all calls to Sum. It's used to obtain a ConstantTimeSum-based HMAC.</code></span>
<span class="codeline" id="line-389"><code>type cthWrapper struct {</code></span>
<span class="codeline" id="line-390"><code>	h constantTimeHash</code></span>
<span class="codeline" id="line-391"><code>}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>func (c *cthWrapper) Size() int                   { return c.h.Size() }</code></span>
<span class="codeline" id="line-394"><code>func (c *cthWrapper) BlockSize() int              { return c.h.BlockSize() }</code></span>
<span class="codeline" id="line-395"><code>func (c *cthWrapper) Reset()                      { c.h.Reset() }</code></span>
<span class="codeline" id="line-396"><code>func (c *cthWrapper) Write(p []byte) (int, error) { return c.h.Write(p) }</code></span>
<span class="codeline" id="line-397"><code>func (c *cthWrapper) Sum(b []byte) []byte         { return c.h.ConstantTimeSum(b) }</code></span>
<span class="codeline" id="line-398"><code></code></span>
<span class="codeline" id="line-399"><code>func newConstantTimeHash(h func() hash.Hash) func() hash.Hash {</code></span>
<span class="codeline" id="line-400"><code>	return func() hash.Hash {</code></span>
<span class="codeline" id="line-401"><code>		return &amp;cthWrapper{h().(constantTimeHash)}</code></span>
<span class="codeline" id="line-402"><code>	}</code></span>
<span class="codeline" id="line-403"><code>}</code></span>
<span class="codeline" id="line-404"><code></code></span>
<span class="codeline" id="line-405"><code>// tls10MAC implements the TLS 1.0 MAC function. RFC 2246, Section 6.2.3.</code></span>
<span class="codeline" id="line-406"><code>func tls10MAC(h hash.Hash, out, seq, header, data, extra []byte) []byte {</code></span>
<span class="codeline" id="line-407"><code>	h.Reset()</code></span>
<span class="codeline" id="line-408"><code>	h.Write(seq)</code></span>
<span class="codeline" id="line-409"><code>	h.Write(header)</code></span>
<span class="codeline" id="line-410"><code>	h.Write(data)</code></span>
<span class="codeline" id="line-411"><code>	res := h.Sum(out)</code></span>
<span class="codeline" id="line-412"><code>	if extra != nil {</code></span>
<span class="codeline" id="line-413"><code>		h.Write(extra)</code></span>
<span class="codeline" id="line-414"><code>	}</code></span>
<span class="codeline" id="line-415"><code>	return res</code></span>
<span class="codeline" id="line-416"><code>}</code></span>
<span class="codeline" id="line-417"><code></code></span>
<span class="codeline" id="line-418"><code>func rsaKA(version uint16) keyAgreement {</code></span>
<span class="codeline" id="line-419"><code>	return rsaKeyAgreement{}</code></span>
<span class="codeline" id="line-420"><code>}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>func ecdheECDSAKA(version uint16) keyAgreement {</code></span>
<span class="codeline" id="line-423"><code>	return &amp;ecdheKeyAgreement{</code></span>
<span class="codeline" id="line-424"><code>		isRSA:   false,</code></span>
<span class="codeline" id="line-425"><code>		version: version,</code></span>
<span class="codeline" id="line-426"><code>	}</code></span>
<span class="codeline" id="line-427"><code>}</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>func ecdheRSAKA(version uint16) keyAgreement {</code></span>
<span class="codeline" id="line-430"><code>	return &amp;ecdheKeyAgreement{</code></span>
<span class="codeline" id="line-431"><code>		isRSA:   true,</code></span>
<span class="codeline" id="line-432"><code>		version: version,</code></span>
<span class="codeline" id="line-433"><code>	}</code></span>
<span class="codeline" id="line-434"><code>}</code></span>
<span class="codeline" id="line-435"><code></code></span>
<span class="codeline" id="line-436"><code>// mutualCipherSuite returns a cipherSuite given a list of supported</code></span>
<span class="codeline" id="line-437"><code>// ciphersuites and the id requested by the peer.</code></span>
<span class="codeline" id="line-438"><code>func mutualCipherSuite(have []uint16, want uint16) *cipherSuite {</code></span>
<span class="codeline" id="line-439"><code>	for _, id := range have {</code></span>
<span class="codeline" id="line-440"><code>		if id == want {</code></span>
<span class="codeline" id="line-441"><code>			return cipherSuiteByID(id)</code></span>
<span class="codeline" id="line-442"><code>		}</code></span>
<span class="codeline" id="line-443"><code>	}</code></span>
<span class="codeline" id="line-444"><code>	return nil</code></span>
<span class="codeline" id="line-445"><code>}</code></span>
<span class="codeline" id="line-446"><code></code></span>
<span class="codeline" id="line-447"><code>func cipherSuiteByID(id uint16) *cipherSuite {</code></span>
<span class="codeline" id="line-448"><code>	for _, cipherSuite := range cipherSuites {</code></span>
<span class="codeline" id="line-449"><code>		if cipherSuite.id == id {</code></span>
<span class="codeline" id="line-450"><code>			return cipherSuite</code></span>
<span class="codeline" id="line-451"><code>		}</code></span>
<span class="codeline" id="line-452"><code>	}</code></span>
<span class="codeline" id="line-453"><code>	return nil</code></span>
<span class="codeline" id="line-454"><code>}</code></span>
<span class="codeline" id="line-455"><code></code></span>
<span class="codeline" id="line-456"><code>func mutualCipherSuiteTLS13(have []uint16, want uint16) *cipherSuiteTLS13 {</code></span>
<span class="codeline" id="line-457"><code>	for _, id := range have {</code></span>
<span class="codeline" id="line-458"><code>		if id == want {</code></span>
<span class="codeline" id="line-459"><code>			return cipherSuiteTLS13ByID(id)</code></span>
<span class="codeline" id="line-460"><code>		}</code></span>
<span class="codeline" id="line-461"><code>	}</code></span>
<span class="codeline" id="line-462"><code>	return nil</code></span>
<span class="codeline" id="line-463"><code>}</code></span>
<span class="codeline" id="line-464"><code></code></span>
<span class="codeline" id="line-465"><code>func cipherSuiteTLS13ByID(id uint16) *cipherSuiteTLS13 {</code></span>
<span class="codeline" id="line-466"><code>	for _, cipherSuite := range cipherSuitesTLS13 {</code></span>
<span class="codeline" id="line-467"><code>		if cipherSuite.id == id {</code></span>
<span class="codeline" id="line-468"><code>			return cipherSuite</code></span>
<span class="codeline" id="line-469"><code>		}</code></span>
<span class="codeline" id="line-470"><code>	}</code></span>
<span class="codeline" id="line-471"><code>	return nil</code></span>
<span class="codeline" id="line-472"><code>}</code></span>
<span class="codeline" id="line-473"><code></code></span>
<span class="codeline" id="line-474"><code>// A list of cipher suite IDs that are, or have been, implemented by this</code></span>
<span class="codeline" id="line-475"><code>// package.</code></span>
<span class="codeline" id="line-476"><code>//</code></span>
<span class="codeline" id="line-477"><code>// See https://www.iana.org/assignments/tls-parameters/tls-parameters.xml</code></span>
<span class="codeline" id="line-478"><code>const (</code></span>
<span class="codeline" id="line-479"><code>	// TLS 1.0 - 1.2 cipher suites.</code></span>
<span class="codeline" id="line-480"><code>	TLS_RSA_WITH_RC4_128_SHA                      uint16 = 0x0005</code></span>
<span class="codeline" id="line-481"><code>	TLS_RSA_WITH_3DES_EDE_CBC_SHA                 uint16 = 0x000a</code></span>
<span class="codeline" id="line-482"><code>	TLS_RSA_WITH_AES_128_CBC_SHA                  uint16 = 0x002f</code></span>
<span class="codeline" id="line-483"><code>	TLS_RSA_WITH_AES_256_CBC_SHA                  uint16 = 0x0035</code></span>
<span class="codeline" id="line-484"><code>	TLS_RSA_WITH_AES_128_CBC_SHA256               uint16 = 0x003c</code></span>
<span class="codeline" id="line-485"><code>	TLS_RSA_WITH_AES_128_GCM_SHA256               uint16 = 0x009c</code></span>
<span class="codeline" id="line-486"><code>	TLS_RSA_WITH_AES_256_GCM_SHA384               uint16 = 0x009d</code></span>
<span class="codeline" id="line-487"><code>	TLS_ECDHE_ECDSA_WITH_RC4_128_SHA              uint16 = 0xc007</code></span>
<span class="codeline" id="line-488"><code>	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA          uint16 = 0xc009</code></span>
<span class="codeline" id="line-489"><code>	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA          uint16 = 0xc00a</code></span>
<span class="codeline" id="line-490"><code>	TLS_ECDHE_RSA_WITH_RC4_128_SHA                uint16 = 0xc011</code></span>
<span class="codeline" id="line-491"><code>	TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA           uint16 = 0xc012</code></span>
<span class="codeline" id="line-492"><code>	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA            uint16 = 0xc013</code></span>
<span class="codeline" id="line-493"><code>	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA            uint16 = 0xc014</code></span>
<span class="codeline" id="line-494"><code>	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256       uint16 = 0xc023</code></span>
<span class="codeline" id="line-495"><code>	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256         uint16 = 0xc027</code></span>
<span class="codeline" id="line-496"><code>	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256         uint16 = 0xc02f</code></span>
<span class="codeline" id="line-497"><code>	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256       uint16 = 0xc02b</code></span>
<span class="codeline" id="line-498"><code>	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384         uint16 = 0xc030</code></span>
<span class="codeline" id="line-499"><code>	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384       uint16 = 0xc02c</code></span>
<span class="codeline" id="line-500"><code>	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256   uint16 = 0xcca8</code></span>
<span class="codeline" id="line-501"><code>	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 uint16 = 0xcca9</code></span>
<span class="codeline" id="line-502"><code></code></span>
<span class="codeline" id="line-503"><code>	// TLS 1.3 cipher suites.</code></span>
<span class="codeline" id="line-504"><code>	TLS_AES_128_GCM_SHA256       uint16 = 0x1301</code></span>
<span class="codeline" id="line-505"><code>	TLS_AES_256_GCM_SHA384       uint16 = 0x1302</code></span>
<span class="codeline" id="line-506"><code>	TLS_CHACHA20_POLY1305_SHA256 uint16 = 0x1303</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>	// TLS_FALLBACK_SCSV isn't a standard cipher suite but an indicator</code></span>
<span class="codeline" id="line-509"><code>	// that the client is doing version fallback. See RFC 7507.</code></span>
<span class="codeline" id="line-510"><code>	TLS_FALLBACK_SCSV uint16 = 0x5600</code></span>
<span class="codeline" id="line-511"><code></code></span>
<span class="codeline" id="line-512"><code>	// Legacy names for the corresponding cipher suites with the correct _SHA256</code></span>
<span class="codeline" id="line-513"><code>	// suffix, retained for backward compatibility.</code></span>
<span class="codeline" id="line-514"><code>	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305   = TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256</code></span>
<span class="codeline" id="line-515"><code>	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305 = TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256</code></span>
<span class="codeline" id="line-516"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>