<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: common_string.go in package crypto/tls</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	common_string.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/tls.html">crypto/tls</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Code generated by "stringer -type=SignatureScheme,CurveID,ClientAuthType -output=common_string.go"; DO NOT EDIT.</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>package tls</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import "strconv"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>func _() {</code></span>
<span class="codeline" id="line-8"><code>	// An "invalid array index" compiler error signifies that the constant values have changed.</code></span>
<span class="codeline" id="line-9"><code>	// Re-run the stringer command to generate them again.</code></span>
<span class="codeline" id="line-10"><code>	var x [1]struct{}</code></span>
<span class="codeline" id="line-11"><code>	_ = x[PKCS1WithSHA256-1025]</code></span>
<span class="codeline" id="line-12"><code>	_ = x[PKCS1WithSHA384-1281]</code></span>
<span class="codeline" id="line-13"><code>	_ = x[PKCS1WithSHA512-1537]</code></span>
<span class="codeline" id="line-14"><code>	_ = x[PSSWithSHA256-2052]</code></span>
<span class="codeline" id="line-15"><code>	_ = x[PSSWithSHA384-2053]</code></span>
<span class="codeline" id="line-16"><code>	_ = x[PSSWithSHA512-2054]</code></span>
<span class="codeline" id="line-17"><code>	_ = x[ECDSAWithP256AndSHA256-1027]</code></span>
<span class="codeline" id="line-18"><code>	_ = x[ECDSAWithP384AndSHA384-1283]</code></span>
<span class="codeline" id="line-19"><code>	_ = x[ECDSAWithP521AndSHA512-1539]</code></span>
<span class="codeline" id="line-20"><code>	_ = x[Ed25519-2055]</code></span>
<span class="codeline" id="line-21"><code>	_ = x[PKCS1WithSHA1-513]</code></span>
<span class="codeline" id="line-22"><code>	_ = x[ECDSAWithSHA1-515]</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>const (</code></span>
<span class="codeline" id="line-26"><code>	_SignatureScheme_name_0 = "PKCS1WithSHA1"</code></span>
<span class="codeline" id="line-27"><code>	_SignatureScheme_name_1 = "ECDSAWithSHA1"</code></span>
<span class="codeline" id="line-28"><code>	_SignatureScheme_name_2 = "PKCS1WithSHA256"</code></span>
<span class="codeline" id="line-29"><code>	_SignatureScheme_name_3 = "ECDSAWithP256AndSHA256"</code></span>
<span class="codeline" id="line-30"><code>	_SignatureScheme_name_4 = "PKCS1WithSHA384"</code></span>
<span class="codeline" id="line-31"><code>	_SignatureScheme_name_5 = "ECDSAWithP384AndSHA384"</code></span>
<span class="codeline" id="line-32"><code>	_SignatureScheme_name_6 = "PKCS1WithSHA512"</code></span>
<span class="codeline" id="line-33"><code>	_SignatureScheme_name_7 = "ECDSAWithP521AndSHA512"</code></span>
<span class="codeline" id="line-34"><code>	_SignatureScheme_name_8 = "PSSWithSHA256PSSWithSHA384PSSWithSHA512Ed25519"</code></span>
<span class="codeline" id="line-35"><code>)</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>var (</code></span>
<span class="codeline" id="line-38"><code>	_SignatureScheme_index_8 = [...]uint8{0, 13, 26, 39, 46}</code></span>
<span class="codeline" id="line-39"><code>)</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (i SignatureScheme) String() string {</code></span>
<span class="codeline" id="line-42"><code>	switch {</code></span>
<span class="codeline" id="line-43"><code>	case i == 513:</code></span>
<span class="codeline" id="line-44"><code>		return _SignatureScheme_name_0</code></span>
<span class="codeline" id="line-45"><code>	case i == 515:</code></span>
<span class="codeline" id="line-46"><code>		return _SignatureScheme_name_1</code></span>
<span class="codeline" id="line-47"><code>	case i == 1025:</code></span>
<span class="codeline" id="line-48"><code>		return _SignatureScheme_name_2</code></span>
<span class="codeline" id="line-49"><code>	case i == 1027:</code></span>
<span class="codeline" id="line-50"><code>		return _SignatureScheme_name_3</code></span>
<span class="codeline" id="line-51"><code>	case i == 1281:</code></span>
<span class="codeline" id="line-52"><code>		return _SignatureScheme_name_4</code></span>
<span class="codeline" id="line-53"><code>	case i == 1283:</code></span>
<span class="codeline" id="line-54"><code>		return _SignatureScheme_name_5</code></span>
<span class="codeline" id="line-55"><code>	case i == 1537:</code></span>
<span class="codeline" id="line-56"><code>		return _SignatureScheme_name_6</code></span>
<span class="codeline" id="line-57"><code>	case i == 1539:</code></span>
<span class="codeline" id="line-58"><code>		return _SignatureScheme_name_7</code></span>
<span class="codeline" id="line-59"><code>	case 2052 &lt;= i &amp;&amp; i &lt;= 2055:</code></span>
<span class="codeline" id="line-60"><code>		i -= 2052</code></span>
<span class="codeline" id="line-61"><code>		return _SignatureScheme_name_8[_SignatureScheme_index_8[i]:_SignatureScheme_index_8[i+1]]</code></span>
<span class="codeline" id="line-62"><code>	default:</code></span>
<span class="codeline" id="line-63"><code>		return "SignatureScheme(" + strconv.FormatInt(int64(i), 10) + ")"</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code>func _() {</code></span>
<span class="codeline" id="line-67"><code>	// An "invalid array index" compiler error signifies that the constant values have changed.</code></span>
<span class="codeline" id="line-68"><code>	// Re-run the stringer command to generate them again.</code></span>
<span class="codeline" id="line-69"><code>	var x [1]struct{}</code></span>
<span class="codeline" id="line-70"><code>	_ = x[CurveP256-23]</code></span>
<span class="codeline" id="line-71"><code>	_ = x[CurveP384-24]</code></span>
<span class="codeline" id="line-72"><code>	_ = x[CurveP521-25]</code></span>
<span class="codeline" id="line-73"><code>	_ = x[X25519-29]</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>const (</code></span>
<span class="codeline" id="line-77"><code>	_CurveID_name_0 = "CurveP256CurveP384CurveP521"</code></span>
<span class="codeline" id="line-78"><code>	_CurveID_name_1 = "X25519"</code></span>
<span class="codeline" id="line-79"><code>)</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>var (</code></span>
<span class="codeline" id="line-82"><code>	_CurveID_index_0 = [...]uint8{0, 9, 18, 27}</code></span>
<span class="codeline" id="line-83"><code>)</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func (i CurveID) String() string {</code></span>
<span class="codeline" id="line-86"><code>	switch {</code></span>
<span class="codeline" id="line-87"><code>	case 23 &lt;= i &amp;&amp; i &lt;= 25:</code></span>
<span class="codeline" id="line-88"><code>		i -= 23</code></span>
<span class="codeline" id="line-89"><code>		return _CurveID_name_0[_CurveID_index_0[i]:_CurveID_index_0[i+1]]</code></span>
<span class="codeline" id="line-90"><code>	case i == 29:</code></span>
<span class="codeline" id="line-91"><code>		return _CurveID_name_1</code></span>
<span class="codeline" id="line-92"><code>	default:</code></span>
<span class="codeline" id="line-93"><code>		return "CurveID(" + strconv.FormatInt(int64(i), 10) + ")"</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code>func _() {</code></span>
<span class="codeline" id="line-97"><code>	// An "invalid array index" compiler error signifies that the constant values have changed.</code></span>
<span class="codeline" id="line-98"><code>	// Re-run the stringer command to generate them again.</code></span>
<span class="codeline" id="line-99"><code>	var x [1]struct{}</code></span>
<span class="codeline" id="line-100"><code>	_ = x[NoClientCert-0]</code></span>
<span class="codeline" id="line-101"><code>	_ = x[RequestClientCert-1]</code></span>
<span class="codeline" id="line-102"><code>	_ = x[RequireAnyClientCert-2]</code></span>
<span class="codeline" id="line-103"><code>	_ = x[VerifyClientCertIfGiven-3]</code></span>
<span class="codeline" id="line-104"><code>	_ = x[RequireAndVerifyClientCert-4]</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>const _ClientAuthType_name = "NoClientCertRequestClientCertRequireAnyClientCertVerifyClientCertIfGivenRequireAndVerifyClientCert"</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>var _ClientAuthType_index = [...]uint8{0, 12, 29, 49, 72, 98}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (i ClientAuthType) String() string {</code></span>
<span class="codeline" id="line-112"><code>	if i &lt; 0 || i &gt;= ClientAuthType(len(_ClientAuthType_index)-1) {</code></span>
<span class="codeline" id="line-113"><code>		return "ClientAuthType(" + strconv.FormatInt(int64(i), 10) + ")"</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	return _ClientAuthType_name[_ClientAuthType_index[i]:_ClientAuthType_index[i+1]]</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>