<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: handshake_server_tls13.go in package crypto/tls</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	handshake_server_tls13.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/tls.html">crypto/tls</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package tls</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"crypto"</code></span>
<span class="codeline" id="line-10"><code>	"crypto/hmac"</code></span>
<span class="codeline" id="line-11"><code>	"crypto/rsa"</code></span>
<span class="codeline" id="line-12"><code>	"errors"</code></span>
<span class="codeline" id="line-13"><code>	"hash"</code></span>
<span class="codeline" id="line-14"><code>	"io"</code></span>
<span class="codeline" id="line-15"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-16"><code>	"time"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// maxClientPSKIdentities is the number of client PSK identities the server will</code></span>
<span class="codeline" id="line-20"><code>// attempt to validate. It will ignore the rest not to let cheap ClientHello</code></span>
<span class="codeline" id="line-21"><code>// messages cause too much work in session ticket decryption attempts.</code></span>
<span class="codeline" id="line-22"><code>const maxClientPSKIdentities = 5</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>type serverHandshakeStateTLS13 struct {</code></span>
<span class="codeline" id="line-25"><code>	c               *Conn</code></span>
<span class="codeline" id="line-26"><code>	clientHello     *clientHelloMsg</code></span>
<span class="codeline" id="line-27"><code>	hello           *serverHelloMsg</code></span>
<span class="codeline" id="line-28"><code>	sentDummyCCS    bool</code></span>
<span class="codeline" id="line-29"><code>	usingPSK        bool</code></span>
<span class="codeline" id="line-30"><code>	suite           *cipherSuiteTLS13</code></span>
<span class="codeline" id="line-31"><code>	cert            *Certificate</code></span>
<span class="codeline" id="line-32"><code>	sigAlg          SignatureScheme</code></span>
<span class="codeline" id="line-33"><code>	earlySecret     []byte</code></span>
<span class="codeline" id="line-34"><code>	sharedKey       []byte</code></span>
<span class="codeline" id="line-35"><code>	handshakeSecret []byte</code></span>
<span class="codeline" id="line-36"><code>	masterSecret    []byte</code></span>
<span class="codeline" id="line-37"><code>	trafficSecret   []byte // client_application_traffic_secret_0</code></span>
<span class="codeline" id="line-38"><code>	transcript      hash.Hash</code></span>
<span class="codeline" id="line-39"><code>	clientFinished  []byte</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (hs *serverHandshakeStateTLS13) handshake() error {</code></span>
<span class="codeline" id="line-43"><code>	c := hs.c</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	// For an overview of the TLS 1.3 handshake, see RFC 8446, Section 2.</code></span>
<span class="codeline" id="line-46"><code>	if err := hs.processClientHello(); err != nil {</code></span>
<span class="codeline" id="line-47"><code>		return err</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	if err := hs.checkForResumption(); err != nil {</code></span>
<span class="codeline" id="line-50"><code>		return err</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	if err := hs.pickCertificate(); err != nil {</code></span>
<span class="codeline" id="line-53"><code>		return err</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	c.buffering = true</code></span>
<span class="codeline" id="line-56"><code>	if err := hs.sendServerParameters(); err != nil {</code></span>
<span class="codeline" id="line-57"><code>		return err</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	if err := hs.sendServerCertificate(); err != nil {</code></span>
<span class="codeline" id="line-60"><code>		return err</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	if err := hs.sendServerFinished(); err != nil {</code></span>
<span class="codeline" id="line-63"><code>		return err</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	// Note that at this point we could start sending application data without</code></span>
<span class="codeline" id="line-66"><code>	// waiting for the client's second flight, but the application might not</code></span>
<span class="codeline" id="line-67"><code>	// expect the lack of replay protection of the ClientHello parameters.</code></span>
<span class="codeline" id="line-68"><code>	if _, err := c.flush(); err != nil {</code></span>
<span class="codeline" id="line-69"><code>		return err</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	if err := hs.readClientCertificate(); err != nil {</code></span>
<span class="codeline" id="line-72"><code>		return err</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	if err := hs.readClientFinished(); err != nil {</code></span>
<span class="codeline" id="line-75"><code>		return err</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	atomic.StoreUint32(&amp;c.handshakeStatus, 1)</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	return nil</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func (hs *serverHandshakeStateTLS13) processClientHello() error {</code></span>
<span class="codeline" id="line-84"><code>	c := hs.c</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>	hs.hello = new(serverHelloMsg)</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	// TLS 1.3 froze the ServerHello.legacy_version field, and uses</code></span>
<span class="codeline" id="line-89"><code>	// supported_versions instead. See RFC 8446, sections 4.1.3 and 4.2.1.</code></span>
<span class="codeline" id="line-90"><code>	hs.hello.vers = VersionTLS12</code></span>
<span class="codeline" id="line-91"><code>	hs.hello.supportedVersion = c.vers</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	if len(hs.clientHello.supportedVersions) == 0 {</code></span>
<span class="codeline" id="line-94"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-95"><code>		return errors.New("tls: client used the legacy version field to negotiate TLS 1.3")</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	// Abort if the client is doing a fallback and landing lower than what we</code></span>
<span class="codeline" id="line-99"><code>	// support. See RFC 7507, which however does not specify the interaction</code></span>
<span class="codeline" id="line-100"><code>	// with supported_versions. The only difference is that with</code></span>
<span class="codeline" id="line-101"><code>	// supported_versions a client has a chance to attempt a [TLS 1.2, TLS 1.4]</code></span>
<span class="codeline" id="line-102"><code>	// handshake in case TLS 1.3 is broken but 1.2 is not. Alas, in that case,</code></span>
<span class="codeline" id="line-103"><code>	// it will have to drop the TLS_FALLBACK_SCSV protection if it falls back to</code></span>
<span class="codeline" id="line-104"><code>	// TLS 1.2, because a TLS 1.3 server would abort here. The situation before</code></span>
<span class="codeline" id="line-105"><code>	// supported_versions was not better because there was just no way to do a</code></span>
<span class="codeline" id="line-106"><code>	// TLS 1.4 handshake without risking the server selecting TLS 1.3.</code></span>
<span class="codeline" id="line-107"><code>	for _, id := range hs.clientHello.cipherSuites {</code></span>
<span class="codeline" id="line-108"><code>		if id == TLS_FALLBACK_SCSV {</code></span>
<span class="codeline" id="line-109"><code>			// Use c.vers instead of max(supported_versions) because an attacker</code></span>
<span class="codeline" id="line-110"><code>			// could defeat this by adding an arbitrary high version otherwise.</code></span>
<span class="codeline" id="line-111"><code>			if c.vers &lt; c.config.maxSupportedVersion() {</code></span>
<span class="codeline" id="line-112"><code>				c.sendAlert(alertInappropriateFallback)</code></span>
<span class="codeline" id="line-113"><code>				return errors.New("tls: client using inappropriate protocol fallback")</code></span>
<span class="codeline" id="line-114"><code>			}</code></span>
<span class="codeline" id="line-115"><code>			break</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	if len(hs.clientHello.compressionMethods) != 1 ||</code></span>
<span class="codeline" id="line-120"><code>		hs.clientHello.compressionMethods[0] != compressionNone {</code></span>
<span class="codeline" id="line-121"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-122"><code>		return errors.New("tls: TLS 1.3 client supports illegal compression methods")</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	hs.hello.random = make([]byte, 32)</code></span>
<span class="codeline" id="line-126"><code>	if _, err := io.ReadFull(c.config.rand(), hs.hello.random); err != nil {</code></span>
<span class="codeline" id="line-127"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-128"><code>		return err</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	if len(hs.clientHello.secureRenegotiation) != 0 {</code></span>
<span class="codeline" id="line-132"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-133"><code>		return errors.New("tls: initial handshake had non-empty renegotiation extension")</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	if hs.clientHello.earlyData {</code></span>
<span class="codeline" id="line-137"><code>		// See RFC 8446, Section 4.2.10 for the complicated behavior required</code></span>
<span class="codeline" id="line-138"><code>		// here. The scenario is that a different server at our address offered</code></span>
<span class="codeline" id="line-139"><code>		// to accept early data in the past, which we can't handle. For now, all</code></span>
<span class="codeline" id="line-140"><code>		// 0-RTT enabled session tickets need to expire before a Go server can</code></span>
<span class="codeline" id="line-141"><code>		// replace a server or join a pool. That's the same requirement that</code></span>
<span class="codeline" id="line-142"><code>		// applies to mixing or replacing with any TLS 1.2 server.</code></span>
<span class="codeline" id="line-143"><code>		c.sendAlert(alertUnsupportedExtension)</code></span>
<span class="codeline" id="line-144"><code>		return errors.New("tls: client sent unexpected early data")</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>	hs.hello.sessionId = hs.clientHello.sessionId</code></span>
<span class="codeline" id="line-148"><code>	hs.hello.compressionMethod = compressionNone</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>	var preferenceList, supportedList []uint16</code></span>
<span class="codeline" id="line-151"><code>	if c.config.PreferServerCipherSuites {</code></span>
<span class="codeline" id="line-152"><code>		preferenceList = defaultCipherSuitesTLS13()</code></span>
<span class="codeline" id="line-153"><code>		supportedList = hs.clientHello.cipherSuites</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>		// If the client does not seem to have hardware support for AES-GCM,</code></span>
<span class="codeline" id="line-156"><code>		// prefer other AEAD ciphers even if we prioritized AES-GCM ciphers</code></span>
<span class="codeline" id="line-157"><code>		// by default.</code></span>
<span class="codeline" id="line-158"><code>		if !aesgcmPreferred(hs.clientHello.cipherSuites) {</code></span>
<span class="codeline" id="line-159"><code>			preferenceList = deprioritizeAES(preferenceList)</code></span>
<span class="codeline" id="line-160"><code>		}</code></span>
<span class="codeline" id="line-161"><code>	} else {</code></span>
<span class="codeline" id="line-162"><code>		preferenceList = hs.clientHello.cipherSuites</code></span>
<span class="codeline" id="line-163"><code>		supportedList = defaultCipherSuitesTLS13()</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>		// If we don't have hardware support for AES-GCM, prefer other AEAD</code></span>
<span class="codeline" id="line-166"><code>		// ciphers even if the client prioritized AES-GCM.</code></span>
<span class="codeline" id="line-167"><code>		if !hasAESGCMHardwareSupport {</code></span>
<span class="codeline" id="line-168"><code>			preferenceList = deprioritizeAES(preferenceList)</code></span>
<span class="codeline" id="line-169"><code>		}</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	for _, suiteID := range preferenceList {</code></span>
<span class="codeline" id="line-172"><code>		hs.suite = mutualCipherSuiteTLS13(supportedList, suiteID)</code></span>
<span class="codeline" id="line-173"><code>		if hs.suite != nil {</code></span>
<span class="codeline" id="line-174"><code>			break</code></span>
<span class="codeline" id="line-175"><code>		}</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>	if hs.suite == nil {</code></span>
<span class="codeline" id="line-178"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-179"><code>		return errors.New("tls: no cipher suite supported by both client and server")</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	c.cipherSuite = hs.suite.id</code></span>
<span class="codeline" id="line-182"><code>	hs.hello.cipherSuite = hs.suite.id</code></span>
<span class="codeline" id="line-183"><code>	hs.transcript = hs.suite.hash.New()</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>	// Pick the ECDHE group in server preference order, but give priority to</code></span>
<span class="codeline" id="line-186"><code>	// groups with a key share, to avoid a HelloRetryRequest round-trip.</code></span>
<span class="codeline" id="line-187"><code>	var selectedGroup CurveID</code></span>
<span class="codeline" id="line-188"><code>	var clientKeyShare *keyShare</code></span>
<span class="codeline" id="line-189"><code>GroupSelection:</code></span>
<span class="codeline" id="line-190"><code>	for _, preferredGroup := range c.config.curvePreferences() {</code></span>
<span class="codeline" id="line-191"><code>		for _, ks := range hs.clientHello.keyShares {</code></span>
<span class="codeline" id="line-192"><code>			if ks.group == preferredGroup {</code></span>
<span class="codeline" id="line-193"><code>				selectedGroup = ks.group</code></span>
<span class="codeline" id="line-194"><code>				clientKeyShare = &amp;ks</code></span>
<span class="codeline" id="line-195"><code>				break GroupSelection</code></span>
<span class="codeline" id="line-196"><code>			}</code></span>
<span class="codeline" id="line-197"><code>		}</code></span>
<span class="codeline" id="line-198"><code>		if selectedGroup != 0 {</code></span>
<span class="codeline" id="line-199"><code>			continue</code></span>
<span class="codeline" id="line-200"><code>		}</code></span>
<span class="codeline" id="line-201"><code>		for _, group := range hs.clientHello.supportedCurves {</code></span>
<span class="codeline" id="line-202"><code>			if group == preferredGroup {</code></span>
<span class="codeline" id="line-203"><code>				selectedGroup = group</code></span>
<span class="codeline" id="line-204"><code>				break</code></span>
<span class="codeline" id="line-205"><code>			}</code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code>	if selectedGroup == 0 {</code></span>
<span class="codeline" id="line-209"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-210"><code>		return errors.New("tls: no ECDHE curve supported by both client and server")</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>	if clientKeyShare == nil {</code></span>
<span class="codeline" id="line-213"><code>		if err := hs.doHelloRetryRequest(selectedGroup); err != nil {</code></span>
<span class="codeline" id="line-214"><code>			return err</code></span>
<span class="codeline" id="line-215"><code>		}</code></span>
<span class="codeline" id="line-216"><code>		clientKeyShare = &amp;hs.clientHello.keyShares[0]</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>	if _, ok := curveForCurveID(selectedGroup); selectedGroup != X25519 &amp;&amp; !ok {</code></span>
<span class="codeline" id="line-220"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-221"><code>		return errors.New("tls: CurvePreferences includes unsupported curve")</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	params, err := generateECDHEParameters(c.config.rand(), selectedGroup)</code></span>
<span class="codeline" id="line-224"><code>	if err != nil {</code></span>
<span class="codeline" id="line-225"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-226"><code>		return err</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code>	hs.hello.serverShare = keyShare{group: selectedGroup, data: params.PublicKey()}</code></span>
<span class="codeline" id="line-229"><code>	hs.sharedKey = params.SharedKey(clientKeyShare.data)</code></span>
<span class="codeline" id="line-230"><code>	if hs.sharedKey == nil {</code></span>
<span class="codeline" id="line-231"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-232"><code>		return errors.New("tls: invalid client key share")</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>	c.serverName = hs.clientHello.serverName</code></span>
<span class="codeline" id="line-236"><code>	return nil</code></span>
<span class="codeline" id="line-237"><code>}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>func (hs *serverHandshakeStateTLS13) checkForResumption() error {</code></span>
<span class="codeline" id="line-240"><code>	c := hs.c</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	if c.config.SessionTicketsDisabled {</code></span>
<span class="codeline" id="line-243"><code>		return nil</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>	modeOK := false</code></span>
<span class="codeline" id="line-247"><code>	for _, mode := range hs.clientHello.pskModes {</code></span>
<span class="codeline" id="line-248"><code>		if mode == pskModeDHE {</code></span>
<span class="codeline" id="line-249"><code>			modeOK = true</code></span>
<span class="codeline" id="line-250"><code>			break</code></span>
<span class="codeline" id="line-251"><code>		}</code></span>
<span class="codeline" id="line-252"><code>	}</code></span>
<span class="codeline" id="line-253"><code>	if !modeOK {</code></span>
<span class="codeline" id="line-254"><code>		return nil</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	if len(hs.clientHello.pskIdentities) != len(hs.clientHello.pskBinders) {</code></span>
<span class="codeline" id="line-258"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-259"><code>		return errors.New("tls: invalid or missing PSK binders")</code></span>
<span class="codeline" id="line-260"><code>	}</code></span>
<span class="codeline" id="line-261"><code>	if len(hs.clientHello.pskIdentities) == 0 {</code></span>
<span class="codeline" id="line-262"><code>		return nil</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>	for i, identity := range hs.clientHello.pskIdentities {</code></span>
<span class="codeline" id="line-266"><code>		if i &gt;= maxClientPSKIdentities {</code></span>
<span class="codeline" id="line-267"><code>			break</code></span>
<span class="codeline" id="line-268"><code>		}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>		plaintext, _ := c.decryptTicket(identity.label)</code></span>
<span class="codeline" id="line-271"><code>		if plaintext == nil {</code></span>
<span class="codeline" id="line-272"><code>			continue</code></span>
<span class="codeline" id="line-273"><code>		}</code></span>
<span class="codeline" id="line-274"><code>		sessionState := new(sessionStateTLS13)</code></span>
<span class="codeline" id="line-275"><code>		if ok := sessionState.unmarshal(plaintext); !ok {</code></span>
<span class="codeline" id="line-276"><code>			continue</code></span>
<span class="codeline" id="line-277"><code>		}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>		createdAt := time.Unix(int64(sessionState.createdAt), 0)</code></span>
<span class="codeline" id="line-280"><code>		if c.config.time().Sub(createdAt) &gt; maxSessionTicketLifetime {</code></span>
<span class="codeline" id="line-281"><code>			continue</code></span>
<span class="codeline" id="line-282"><code>		}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>		// We don't check the obfuscated ticket age because it's affected by</code></span>
<span class="codeline" id="line-285"><code>		// clock skew and it's only a freshness signal useful for shrinking the</code></span>
<span class="codeline" id="line-286"><code>		// window for replay attacks, which don't affect us as we don't do 0-RTT.</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>		pskSuite := cipherSuiteTLS13ByID(sessionState.cipherSuite)</code></span>
<span class="codeline" id="line-289"><code>		if pskSuite == nil || pskSuite.hash != hs.suite.hash {</code></span>
<span class="codeline" id="line-290"><code>			continue</code></span>
<span class="codeline" id="line-291"><code>		}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>		// PSK connections don't re-establish client certificates, but carry</code></span>
<span class="codeline" id="line-294"><code>		// them over in the session ticket. Ensure the presence of client certs</code></span>
<span class="codeline" id="line-295"><code>		// in the ticket is consistent with the configured requirements.</code></span>
<span class="codeline" id="line-296"><code>		sessionHasClientCerts := len(sessionState.certificate.Certificate) != 0</code></span>
<span class="codeline" id="line-297"><code>		needClientCerts := requiresClientCert(c.config.ClientAuth)</code></span>
<span class="codeline" id="line-298"><code>		if needClientCerts &amp;&amp; !sessionHasClientCerts {</code></span>
<span class="codeline" id="line-299"><code>			continue</code></span>
<span class="codeline" id="line-300"><code>		}</code></span>
<span class="codeline" id="line-301"><code>		if sessionHasClientCerts &amp;&amp; c.config.ClientAuth == NoClientCert {</code></span>
<span class="codeline" id="line-302"><code>			continue</code></span>
<span class="codeline" id="line-303"><code>		}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>		psk := hs.suite.expandLabel(sessionState.resumptionSecret, "resumption",</code></span>
<span class="codeline" id="line-306"><code>			nil, hs.suite.hash.Size())</code></span>
<span class="codeline" id="line-307"><code>		hs.earlySecret = hs.suite.extract(psk, nil)</code></span>
<span class="codeline" id="line-308"><code>		binderKey := hs.suite.deriveSecret(hs.earlySecret, resumptionBinderLabel, nil)</code></span>
<span class="codeline" id="line-309"><code>		// Clone the transcript in case a HelloRetryRequest was recorded.</code></span>
<span class="codeline" id="line-310"><code>		transcript := cloneHash(hs.transcript, hs.suite.hash)</code></span>
<span class="codeline" id="line-311"><code>		if transcript == nil {</code></span>
<span class="codeline" id="line-312"><code>			c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-313"><code>			return errors.New("tls: internal error: failed to clone hash")</code></span>
<span class="codeline" id="line-314"><code>		}</code></span>
<span class="codeline" id="line-315"><code>		transcript.Write(hs.clientHello.marshalWithoutBinders())</code></span>
<span class="codeline" id="line-316"><code>		pskBinder := hs.suite.finishedHash(binderKey, transcript)</code></span>
<span class="codeline" id="line-317"><code>		if !hmac.Equal(hs.clientHello.pskBinders[i], pskBinder) {</code></span>
<span class="codeline" id="line-318"><code>			c.sendAlert(alertDecryptError)</code></span>
<span class="codeline" id="line-319"><code>			return errors.New("tls: invalid PSK binder")</code></span>
<span class="codeline" id="line-320"><code>		}</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>		c.didResume = true</code></span>
<span class="codeline" id="line-323"><code>		if err := c.processCertsFromClient(sessionState.certificate); err != nil {</code></span>
<span class="codeline" id="line-324"><code>			return err</code></span>
<span class="codeline" id="line-325"><code>		}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>		hs.hello.selectedIdentityPresent = true</code></span>
<span class="codeline" id="line-328"><code>		hs.hello.selectedIdentity = uint16(i)</code></span>
<span class="codeline" id="line-329"><code>		hs.usingPSK = true</code></span>
<span class="codeline" id="line-330"><code>		return nil</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>	return nil</code></span>
<span class="codeline" id="line-334"><code>}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>// cloneHash uses the encoding.BinaryMarshaler and encoding.BinaryUnmarshaler</code></span>
<span class="codeline" id="line-337"><code>// interfaces implemented by standard library hashes to clone the state of in</code></span>
<span class="codeline" id="line-338"><code>// to a new instance of h. It returns nil if the operation fails.</code></span>
<span class="codeline" id="line-339"><code>func cloneHash(in hash.Hash, h crypto.Hash) hash.Hash {</code></span>
<span class="codeline" id="line-340"><code>	// Recreate the interface to avoid importing encoding.</code></span>
<span class="codeline" id="line-341"><code>	type binaryMarshaler interface {</code></span>
<span class="codeline" id="line-342"><code>		MarshalBinary() (data []byte, err error)</code></span>
<span class="codeline" id="line-343"><code>		UnmarshalBinary(data []byte) error</code></span>
<span class="codeline" id="line-344"><code>	}</code></span>
<span class="codeline" id="line-345"><code>	marshaler, ok := in.(binaryMarshaler)</code></span>
<span class="codeline" id="line-346"><code>	if !ok {</code></span>
<span class="codeline" id="line-347"><code>		return nil</code></span>
<span class="codeline" id="line-348"><code>	}</code></span>
<span class="codeline" id="line-349"><code>	state, err := marshaler.MarshalBinary()</code></span>
<span class="codeline" id="line-350"><code>	if err != nil {</code></span>
<span class="codeline" id="line-351"><code>		return nil</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code>	out := h.New()</code></span>
<span class="codeline" id="line-354"><code>	unmarshaler, ok := out.(binaryMarshaler)</code></span>
<span class="codeline" id="line-355"><code>	if !ok {</code></span>
<span class="codeline" id="line-356"><code>		return nil</code></span>
<span class="codeline" id="line-357"><code>	}</code></span>
<span class="codeline" id="line-358"><code>	if err := unmarshaler.UnmarshalBinary(state); err != nil {</code></span>
<span class="codeline" id="line-359"><code>		return nil</code></span>
<span class="codeline" id="line-360"><code>	}</code></span>
<span class="codeline" id="line-361"><code>	return out</code></span>
<span class="codeline" id="line-362"><code>}</code></span>
<span class="codeline" id="line-363"><code></code></span>
<span class="codeline" id="line-364"><code>func (hs *serverHandshakeStateTLS13) pickCertificate() error {</code></span>
<span class="codeline" id="line-365"><code>	c := hs.c</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>	// Only one of PSK and certificates are used at a time.</code></span>
<span class="codeline" id="line-368"><code>	if hs.usingPSK {</code></span>
<span class="codeline" id="line-369"><code>		return nil</code></span>
<span class="codeline" id="line-370"><code>	}</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>	// signature_algorithms is required in TLS 1.3. See RFC 8446, Section 4.2.3.</code></span>
<span class="codeline" id="line-373"><code>	if len(hs.clientHello.supportedSignatureAlgorithms) == 0 {</code></span>
<span class="codeline" id="line-374"><code>		return c.sendAlert(alertMissingExtension)</code></span>
<span class="codeline" id="line-375"><code>	}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>	certificate, err := c.config.getCertificate(clientHelloInfo(c, hs.clientHello))</code></span>
<span class="codeline" id="line-378"><code>	if err != nil {</code></span>
<span class="codeline" id="line-379"><code>		if err == errNoCertificates {</code></span>
<span class="codeline" id="line-380"><code>			c.sendAlert(alertUnrecognizedName)</code></span>
<span class="codeline" id="line-381"><code>		} else {</code></span>
<span class="codeline" id="line-382"><code>			c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-383"><code>		}</code></span>
<span class="codeline" id="line-384"><code>		return err</code></span>
<span class="codeline" id="line-385"><code>	}</code></span>
<span class="codeline" id="line-386"><code>	hs.sigAlg, err = selectSignatureScheme(c.vers, certificate, hs.clientHello.supportedSignatureAlgorithms)</code></span>
<span class="codeline" id="line-387"><code>	if err != nil {</code></span>
<span class="codeline" id="line-388"><code>		// getCertificate returned a certificate that is unsupported or</code></span>
<span class="codeline" id="line-389"><code>		// incompatible with the client's signature algorithms.</code></span>
<span class="codeline" id="line-390"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-391"><code>		return err</code></span>
<span class="codeline" id="line-392"><code>	}</code></span>
<span class="codeline" id="line-393"><code>	hs.cert = certificate</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>	return nil</code></span>
<span class="codeline" id="line-396"><code>}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>// sendDummyChangeCipherSpec sends a ChangeCipherSpec record for compatibility</code></span>
<span class="codeline" id="line-399"><code>// with middleboxes that didn't implement TLS correctly. See RFC 8446, Appendix D.4.</code></span>
<span class="codeline" id="line-400"><code>func (hs *serverHandshakeStateTLS13) sendDummyChangeCipherSpec() error {</code></span>
<span class="codeline" id="line-401"><code>	if hs.sentDummyCCS {</code></span>
<span class="codeline" id="line-402"><code>		return nil</code></span>
<span class="codeline" id="line-403"><code>	}</code></span>
<span class="codeline" id="line-404"><code>	hs.sentDummyCCS = true</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>	_, err := hs.c.writeRecord(recordTypeChangeCipherSpec, []byte{1})</code></span>
<span class="codeline" id="line-407"><code>	return err</code></span>
<span class="codeline" id="line-408"><code>}</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>func (hs *serverHandshakeStateTLS13) doHelloRetryRequest(selectedGroup CurveID) error {</code></span>
<span class="codeline" id="line-411"><code>	c := hs.c</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>	// The first ClientHello gets double-hashed into the transcript upon a</code></span>
<span class="codeline" id="line-414"><code>	// HelloRetryRequest. See RFC 8446, Section 4.4.1.</code></span>
<span class="codeline" id="line-415"><code>	hs.transcript.Write(hs.clientHello.marshal())</code></span>
<span class="codeline" id="line-416"><code>	chHash := hs.transcript.Sum(nil)</code></span>
<span class="codeline" id="line-417"><code>	hs.transcript.Reset()</code></span>
<span class="codeline" id="line-418"><code>	hs.transcript.Write([]byte{typeMessageHash, 0, 0, uint8(len(chHash))})</code></span>
<span class="codeline" id="line-419"><code>	hs.transcript.Write(chHash)</code></span>
<span class="codeline" id="line-420"><code></code></span>
<span class="codeline" id="line-421"><code>	helloRetryRequest := &amp;serverHelloMsg{</code></span>
<span class="codeline" id="line-422"><code>		vers:              hs.hello.vers,</code></span>
<span class="codeline" id="line-423"><code>		random:            helloRetryRequestRandom,</code></span>
<span class="codeline" id="line-424"><code>		sessionId:         hs.hello.sessionId,</code></span>
<span class="codeline" id="line-425"><code>		cipherSuite:       hs.hello.cipherSuite,</code></span>
<span class="codeline" id="line-426"><code>		compressionMethod: hs.hello.compressionMethod,</code></span>
<span class="codeline" id="line-427"><code>		supportedVersion:  hs.hello.supportedVersion,</code></span>
<span class="codeline" id="line-428"><code>		selectedGroup:     selectedGroup,</code></span>
<span class="codeline" id="line-429"><code>	}</code></span>
<span class="codeline" id="line-430"><code></code></span>
<span class="codeline" id="line-431"><code>	hs.transcript.Write(helloRetryRequest.marshal())</code></span>
<span class="codeline" id="line-432"><code>	if _, err := c.writeRecord(recordTypeHandshake, helloRetryRequest.marshal()); err != nil {</code></span>
<span class="codeline" id="line-433"><code>		return err</code></span>
<span class="codeline" id="line-434"><code>	}</code></span>
<span class="codeline" id="line-435"><code></code></span>
<span class="codeline" id="line-436"><code>	if err := hs.sendDummyChangeCipherSpec(); err != nil {</code></span>
<span class="codeline" id="line-437"><code>		return err</code></span>
<span class="codeline" id="line-438"><code>	}</code></span>
<span class="codeline" id="line-439"><code></code></span>
<span class="codeline" id="line-440"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-441"><code>	if err != nil {</code></span>
<span class="codeline" id="line-442"><code>		return err</code></span>
<span class="codeline" id="line-443"><code>	}</code></span>
<span class="codeline" id="line-444"><code></code></span>
<span class="codeline" id="line-445"><code>	clientHello, ok := msg.(*clientHelloMsg)</code></span>
<span class="codeline" id="line-446"><code>	if !ok {</code></span>
<span class="codeline" id="line-447"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-448"><code>		return unexpectedMessageError(clientHello, msg)</code></span>
<span class="codeline" id="line-449"><code>	}</code></span>
<span class="codeline" id="line-450"><code></code></span>
<span class="codeline" id="line-451"><code>	if len(clientHello.keyShares) != 1 || clientHello.keyShares[0].group != selectedGroup {</code></span>
<span class="codeline" id="line-452"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-453"><code>		return errors.New("tls: client sent invalid key share in second ClientHello")</code></span>
<span class="codeline" id="line-454"><code>	}</code></span>
<span class="codeline" id="line-455"><code></code></span>
<span class="codeline" id="line-456"><code>	if clientHello.earlyData {</code></span>
<span class="codeline" id="line-457"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-458"><code>		return errors.New("tls: client indicated early data in second ClientHello")</code></span>
<span class="codeline" id="line-459"><code>	}</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>	if illegalClientHelloChange(clientHello, hs.clientHello) {</code></span>
<span class="codeline" id="line-462"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-463"><code>		return errors.New("tls: client illegally modified second ClientHello")</code></span>
<span class="codeline" id="line-464"><code>	}</code></span>
<span class="codeline" id="line-465"><code></code></span>
<span class="codeline" id="line-466"><code>	hs.clientHello = clientHello</code></span>
<span class="codeline" id="line-467"><code>	return nil</code></span>
<span class="codeline" id="line-468"><code>}</code></span>
<span class="codeline" id="line-469"><code></code></span>
<span class="codeline" id="line-470"><code>// illegalClientHelloChange reports whether the two ClientHello messages are</code></span>
<span class="codeline" id="line-471"><code>// different, with the exception of the changes allowed before and after a</code></span>
<span class="codeline" id="line-472"><code>// HelloRetryRequest. See RFC 8446, Section 4.1.2.</code></span>
<span class="codeline" id="line-473"><code>func illegalClientHelloChange(ch, ch1 *clientHelloMsg) bool {</code></span>
<span class="codeline" id="line-474"><code>	if len(ch.supportedVersions) != len(ch1.supportedVersions) ||</code></span>
<span class="codeline" id="line-475"><code>		len(ch.cipherSuites) != len(ch1.cipherSuites) ||</code></span>
<span class="codeline" id="line-476"><code>		len(ch.supportedCurves) != len(ch1.supportedCurves) ||</code></span>
<span class="codeline" id="line-477"><code>		len(ch.supportedSignatureAlgorithms) != len(ch1.supportedSignatureAlgorithms) ||</code></span>
<span class="codeline" id="line-478"><code>		len(ch.supportedSignatureAlgorithmsCert) != len(ch1.supportedSignatureAlgorithmsCert) ||</code></span>
<span class="codeline" id="line-479"><code>		len(ch.alpnProtocols) != len(ch1.alpnProtocols) {</code></span>
<span class="codeline" id="line-480"><code>		return true</code></span>
<span class="codeline" id="line-481"><code>	}</code></span>
<span class="codeline" id="line-482"><code>	for i := range ch.supportedVersions {</code></span>
<span class="codeline" id="line-483"><code>		if ch.supportedVersions[i] != ch1.supportedVersions[i] {</code></span>
<span class="codeline" id="line-484"><code>			return true</code></span>
<span class="codeline" id="line-485"><code>		}</code></span>
<span class="codeline" id="line-486"><code>	}</code></span>
<span class="codeline" id="line-487"><code>	for i := range ch.cipherSuites {</code></span>
<span class="codeline" id="line-488"><code>		if ch.cipherSuites[i] != ch1.cipherSuites[i] {</code></span>
<span class="codeline" id="line-489"><code>			return true</code></span>
<span class="codeline" id="line-490"><code>		}</code></span>
<span class="codeline" id="line-491"><code>	}</code></span>
<span class="codeline" id="line-492"><code>	for i := range ch.supportedCurves {</code></span>
<span class="codeline" id="line-493"><code>		if ch.supportedCurves[i] != ch1.supportedCurves[i] {</code></span>
<span class="codeline" id="line-494"><code>			return true</code></span>
<span class="codeline" id="line-495"><code>		}</code></span>
<span class="codeline" id="line-496"><code>	}</code></span>
<span class="codeline" id="line-497"><code>	for i := range ch.supportedSignatureAlgorithms {</code></span>
<span class="codeline" id="line-498"><code>		if ch.supportedSignatureAlgorithms[i] != ch1.supportedSignatureAlgorithms[i] {</code></span>
<span class="codeline" id="line-499"><code>			return true</code></span>
<span class="codeline" id="line-500"><code>		}</code></span>
<span class="codeline" id="line-501"><code>	}</code></span>
<span class="codeline" id="line-502"><code>	for i := range ch.supportedSignatureAlgorithmsCert {</code></span>
<span class="codeline" id="line-503"><code>		if ch.supportedSignatureAlgorithmsCert[i] != ch1.supportedSignatureAlgorithmsCert[i] {</code></span>
<span class="codeline" id="line-504"><code>			return true</code></span>
<span class="codeline" id="line-505"><code>		}</code></span>
<span class="codeline" id="line-506"><code>	}</code></span>
<span class="codeline" id="line-507"><code>	for i := range ch.alpnProtocols {</code></span>
<span class="codeline" id="line-508"><code>		if ch.alpnProtocols[i] != ch1.alpnProtocols[i] {</code></span>
<span class="codeline" id="line-509"><code>			return true</code></span>
<span class="codeline" id="line-510"><code>		}</code></span>
<span class="codeline" id="line-511"><code>	}</code></span>
<span class="codeline" id="line-512"><code>	return ch.vers != ch1.vers ||</code></span>
<span class="codeline" id="line-513"><code>		!bytes.Equal(ch.random, ch1.random) ||</code></span>
<span class="codeline" id="line-514"><code>		!bytes.Equal(ch.sessionId, ch1.sessionId) ||</code></span>
<span class="codeline" id="line-515"><code>		!bytes.Equal(ch.compressionMethods, ch1.compressionMethods) ||</code></span>
<span class="codeline" id="line-516"><code>		ch.serverName != ch1.serverName ||</code></span>
<span class="codeline" id="line-517"><code>		ch.ocspStapling != ch1.ocspStapling ||</code></span>
<span class="codeline" id="line-518"><code>		!bytes.Equal(ch.supportedPoints, ch1.supportedPoints) ||</code></span>
<span class="codeline" id="line-519"><code>		ch.ticketSupported != ch1.ticketSupported ||</code></span>
<span class="codeline" id="line-520"><code>		!bytes.Equal(ch.sessionTicket, ch1.sessionTicket) ||</code></span>
<span class="codeline" id="line-521"><code>		ch.secureRenegotiationSupported != ch1.secureRenegotiationSupported ||</code></span>
<span class="codeline" id="line-522"><code>		!bytes.Equal(ch.secureRenegotiation, ch1.secureRenegotiation) ||</code></span>
<span class="codeline" id="line-523"><code>		ch.scts != ch1.scts ||</code></span>
<span class="codeline" id="line-524"><code>		!bytes.Equal(ch.cookie, ch1.cookie) ||</code></span>
<span class="codeline" id="line-525"><code>		!bytes.Equal(ch.pskModes, ch1.pskModes)</code></span>
<span class="codeline" id="line-526"><code>}</code></span>
<span class="codeline" id="line-527"><code></code></span>
<span class="codeline" id="line-528"><code>func (hs *serverHandshakeStateTLS13) sendServerParameters() error {</code></span>
<span class="codeline" id="line-529"><code>	c := hs.c</code></span>
<span class="codeline" id="line-530"><code></code></span>
<span class="codeline" id="line-531"><code>	hs.transcript.Write(hs.clientHello.marshal())</code></span>
<span class="codeline" id="line-532"><code>	hs.transcript.Write(hs.hello.marshal())</code></span>
<span class="codeline" id="line-533"><code>	if _, err := c.writeRecord(recordTypeHandshake, hs.hello.marshal()); err != nil {</code></span>
<span class="codeline" id="line-534"><code>		return err</code></span>
<span class="codeline" id="line-535"><code>	}</code></span>
<span class="codeline" id="line-536"><code></code></span>
<span class="codeline" id="line-537"><code>	if err := hs.sendDummyChangeCipherSpec(); err != nil {</code></span>
<span class="codeline" id="line-538"><code>		return err</code></span>
<span class="codeline" id="line-539"><code>	}</code></span>
<span class="codeline" id="line-540"><code></code></span>
<span class="codeline" id="line-541"><code>	earlySecret := hs.earlySecret</code></span>
<span class="codeline" id="line-542"><code>	if earlySecret == nil {</code></span>
<span class="codeline" id="line-543"><code>		earlySecret = hs.suite.extract(nil, nil)</code></span>
<span class="codeline" id="line-544"><code>	}</code></span>
<span class="codeline" id="line-545"><code>	hs.handshakeSecret = hs.suite.extract(hs.sharedKey,</code></span>
<span class="codeline" id="line-546"><code>		hs.suite.deriveSecret(earlySecret, "derived", nil))</code></span>
<span class="codeline" id="line-547"><code></code></span>
<span class="codeline" id="line-548"><code>	clientSecret := hs.suite.deriveSecret(hs.handshakeSecret,</code></span>
<span class="codeline" id="line-549"><code>		clientHandshakeTrafficLabel, hs.transcript)</code></span>
<span class="codeline" id="line-550"><code>	c.in.setTrafficSecret(hs.suite, clientSecret)</code></span>
<span class="codeline" id="line-551"><code>	serverSecret := hs.suite.deriveSecret(hs.handshakeSecret,</code></span>
<span class="codeline" id="line-552"><code>		serverHandshakeTrafficLabel, hs.transcript)</code></span>
<span class="codeline" id="line-553"><code>	c.out.setTrafficSecret(hs.suite, serverSecret)</code></span>
<span class="codeline" id="line-554"><code></code></span>
<span class="codeline" id="line-555"><code>	err := c.config.writeKeyLog(keyLogLabelClientHandshake, hs.clientHello.random, clientSecret)</code></span>
<span class="codeline" id="line-556"><code>	if err != nil {</code></span>
<span class="codeline" id="line-557"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-558"><code>		return err</code></span>
<span class="codeline" id="line-559"><code>	}</code></span>
<span class="codeline" id="line-560"><code>	err = c.config.writeKeyLog(keyLogLabelServerHandshake, hs.clientHello.random, serverSecret)</code></span>
<span class="codeline" id="line-561"><code>	if err != nil {</code></span>
<span class="codeline" id="line-562"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-563"><code>		return err</code></span>
<span class="codeline" id="line-564"><code>	}</code></span>
<span class="codeline" id="line-565"><code></code></span>
<span class="codeline" id="line-566"><code>	encryptedExtensions := new(encryptedExtensionsMsg)</code></span>
<span class="codeline" id="line-567"><code></code></span>
<span class="codeline" id="line-568"><code>	if len(hs.clientHello.alpnProtocols) &gt; 0 {</code></span>
<span class="codeline" id="line-569"><code>		if selectedProto := mutualProtocol(hs.clientHello.alpnProtocols, c.config.NextProtos); selectedProto != "" {</code></span>
<span class="codeline" id="line-570"><code>			encryptedExtensions.alpnProtocol = selectedProto</code></span>
<span class="codeline" id="line-571"><code>			c.clientProtocol = selectedProto</code></span>
<span class="codeline" id="line-572"><code>		}</code></span>
<span class="codeline" id="line-573"><code>	}</code></span>
<span class="codeline" id="line-574"><code></code></span>
<span class="codeline" id="line-575"><code>	hs.transcript.Write(encryptedExtensions.marshal())</code></span>
<span class="codeline" id="line-576"><code>	if _, err := c.writeRecord(recordTypeHandshake, encryptedExtensions.marshal()); err != nil {</code></span>
<span class="codeline" id="line-577"><code>		return err</code></span>
<span class="codeline" id="line-578"><code>	}</code></span>
<span class="codeline" id="line-579"><code></code></span>
<span class="codeline" id="line-580"><code>	return nil</code></span>
<span class="codeline" id="line-581"><code>}</code></span>
<span class="codeline" id="line-582"><code></code></span>
<span class="codeline" id="line-583"><code>func (hs *serverHandshakeStateTLS13) requestClientCert() bool {</code></span>
<span class="codeline" id="line-584"><code>	return hs.c.config.ClientAuth &gt;= RequestClientCert &amp;&amp; !hs.usingPSK</code></span>
<span class="codeline" id="line-585"><code>}</code></span>
<span class="codeline" id="line-586"><code></code></span>
<span class="codeline" id="line-587"><code>func (hs *serverHandshakeStateTLS13) sendServerCertificate() error {</code></span>
<span class="codeline" id="line-588"><code>	c := hs.c</code></span>
<span class="codeline" id="line-589"><code></code></span>
<span class="codeline" id="line-590"><code>	// Only one of PSK and certificates are used at a time.</code></span>
<span class="codeline" id="line-591"><code>	if hs.usingPSK {</code></span>
<span class="codeline" id="line-592"><code>		return nil</code></span>
<span class="codeline" id="line-593"><code>	}</code></span>
<span class="codeline" id="line-594"><code></code></span>
<span class="codeline" id="line-595"><code>	if hs.requestClientCert() {</code></span>
<span class="codeline" id="line-596"><code>		// Request a client certificate</code></span>
<span class="codeline" id="line-597"><code>		certReq := new(certificateRequestMsgTLS13)</code></span>
<span class="codeline" id="line-598"><code>		certReq.ocspStapling = true</code></span>
<span class="codeline" id="line-599"><code>		certReq.scts = true</code></span>
<span class="codeline" id="line-600"><code>		certReq.supportedSignatureAlgorithms = supportedSignatureAlgorithms</code></span>
<span class="codeline" id="line-601"><code>		if c.config.ClientCAs != nil {</code></span>
<span class="codeline" id="line-602"><code>			certReq.certificateAuthorities = c.config.ClientCAs.Subjects()</code></span>
<span class="codeline" id="line-603"><code>		}</code></span>
<span class="codeline" id="line-604"><code></code></span>
<span class="codeline" id="line-605"><code>		hs.transcript.Write(certReq.marshal())</code></span>
<span class="codeline" id="line-606"><code>		if _, err := c.writeRecord(recordTypeHandshake, certReq.marshal()); err != nil {</code></span>
<span class="codeline" id="line-607"><code>			return err</code></span>
<span class="codeline" id="line-608"><code>		}</code></span>
<span class="codeline" id="line-609"><code>	}</code></span>
<span class="codeline" id="line-610"><code></code></span>
<span class="codeline" id="line-611"><code>	certMsg := new(certificateMsgTLS13)</code></span>
<span class="codeline" id="line-612"><code></code></span>
<span class="codeline" id="line-613"><code>	certMsg.certificate = *hs.cert</code></span>
<span class="codeline" id="line-614"><code>	certMsg.scts = hs.clientHello.scts &amp;&amp; len(hs.cert.SignedCertificateTimestamps) &gt; 0</code></span>
<span class="codeline" id="line-615"><code>	certMsg.ocspStapling = hs.clientHello.ocspStapling &amp;&amp; len(hs.cert.OCSPStaple) &gt; 0</code></span>
<span class="codeline" id="line-616"><code></code></span>
<span class="codeline" id="line-617"><code>	hs.transcript.Write(certMsg.marshal())</code></span>
<span class="codeline" id="line-618"><code>	if _, err := c.writeRecord(recordTypeHandshake, certMsg.marshal()); err != nil {</code></span>
<span class="codeline" id="line-619"><code>		return err</code></span>
<span class="codeline" id="line-620"><code>	}</code></span>
<span class="codeline" id="line-621"><code></code></span>
<span class="codeline" id="line-622"><code>	certVerifyMsg := new(certificateVerifyMsg)</code></span>
<span class="codeline" id="line-623"><code>	certVerifyMsg.hasSignatureAlgorithm = true</code></span>
<span class="codeline" id="line-624"><code>	certVerifyMsg.signatureAlgorithm = hs.sigAlg</code></span>
<span class="codeline" id="line-625"><code></code></span>
<span class="codeline" id="line-626"><code>	sigType, sigHash, err := typeAndHashFromSignatureScheme(hs.sigAlg)</code></span>
<span class="codeline" id="line-627"><code>	if err != nil {</code></span>
<span class="codeline" id="line-628"><code>		return c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-629"><code>	}</code></span>
<span class="codeline" id="line-630"><code></code></span>
<span class="codeline" id="line-631"><code>	signed := signedMessage(sigHash, serverSignatureContext, hs.transcript)</code></span>
<span class="codeline" id="line-632"><code>	signOpts := crypto.SignerOpts(sigHash)</code></span>
<span class="codeline" id="line-633"><code>	if sigType == signatureRSAPSS {</code></span>
<span class="codeline" id="line-634"><code>		signOpts = &amp;rsa.PSSOptions{SaltLength: rsa.PSSSaltLengthEqualsHash, Hash: sigHash}</code></span>
<span class="codeline" id="line-635"><code>	}</code></span>
<span class="codeline" id="line-636"><code>	sig, err := hs.cert.PrivateKey.(crypto.Signer).Sign(c.config.rand(), signed, signOpts)</code></span>
<span class="codeline" id="line-637"><code>	if err != nil {</code></span>
<span class="codeline" id="line-638"><code>		public := hs.cert.PrivateKey.(crypto.Signer).Public()</code></span>
<span class="codeline" id="line-639"><code>		if rsaKey, ok := public.(*rsa.PublicKey); ok &amp;&amp; sigType == signatureRSAPSS &amp;&amp;</code></span>
<span class="codeline" id="line-640"><code>			rsaKey.N.BitLen()/8 &lt; sigHash.Size()*2+2 { // key too small for RSA-PSS</code></span>
<span class="codeline" id="line-641"><code>			c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-642"><code>		} else {</code></span>
<span class="codeline" id="line-643"><code>			c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-644"><code>		}</code></span>
<span class="codeline" id="line-645"><code>		return errors.New("tls: failed to sign handshake: " + err.Error())</code></span>
<span class="codeline" id="line-646"><code>	}</code></span>
<span class="codeline" id="line-647"><code>	certVerifyMsg.signature = sig</code></span>
<span class="codeline" id="line-648"><code></code></span>
<span class="codeline" id="line-649"><code>	hs.transcript.Write(certVerifyMsg.marshal())</code></span>
<span class="codeline" id="line-650"><code>	if _, err := c.writeRecord(recordTypeHandshake, certVerifyMsg.marshal()); err != nil {</code></span>
<span class="codeline" id="line-651"><code>		return err</code></span>
<span class="codeline" id="line-652"><code>	}</code></span>
<span class="codeline" id="line-653"><code></code></span>
<span class="codeline" id="line-654"><code>	return nil</code></span>
<span class="codeline" id="line-655"><code>}</code></span>
<span class="codeline" id="line-656"><code></code></span>
<span class="codeline" id="line-657"><code>func (hs *serverHandshakeStateTLS13) sendServerFinished() error {</code></span>
<span class="codeline" id="line-658"><code>	c := hs.c</code></span>
<span class="codeline" id="line-659"><code></code></span>
<span class="codeline" id="line-660"><code>	finished := &amp;finishedMsg{</code></span>
<span class="codeline" id="line-661"><code>		verifyData: hs.suite.finishedHash(c.out.trafficSecret, hs.transcript),</code></span>
<span class="codeline" id="line-662"><code>	}</code></span>
<span class="codeline" id="line-663"><code></code></span>
<span class="codeline" id="line-664"><code>	hs.transcript.Write(finished.marshal())</code></span>
<span class="codeline" id="line-665"><code>	if _, err := c.writeRecord(recordTypeHandshake, finished.marshal()); err != nil {</code></span>
<span class="codeline" id="line-666"><code>		return err</code></span>
<span class="codeline" id="line-667"><code>	}</code></span>
<span class="codeline" id="line-668"><code></code></span>
<span class="codeline" id="line-669"><code>	// Derive secrets that take context through the server Finished.</code></span>
<span class="codeline" id="line-670"><code></code></span>
<span class="codeline" id="line-671"><code>	hs.masterSecret = hs.suite.extract(nil,</code></span>
<span class="codeline" id="line-672"><code>		hs.suite.deriveSecret(hs.handshakeSecret, "derived", nil))</code></span>
<span class="codeline" id="line-673"><code></code></span>
<span class="codeline" id="line-674"><code>	hs.trafficSecret = hs.suite.deriveSecret(hs.masterSecret,</code></span>
<span class="codeline" id="line-675"><code>		clientApplicationTrafficLabel, hs.transcript)</code></span>
<span class="codeline" id="line-676"><code>	serverSecret := hs.suite.deriveSecret(hs.masterSecret,</code></span>
<span class="codeline" id="line-677"><code>		serverApplicationTrafficLabel, hs.transcript)</code></span>
<span class="codeline" id="line-678"><code>	c.out.setTrafficSecret(hs.suite, serverSecret)</code></span>
<span class="codeline" id="line-679"><code></code></span>
<span class="codeline" id="line-680"><code>	err := c.config.writeKeyLog(keyLogLabelClientTraffic, hs.clientHello.random, hs.trafficSecret)</code></span>
<span class="codeline" id="line-681"><code>	if err != nil {</code></span>
<span class="codeline" id="line-682"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-683"><code>		return err</code></span>
<span class="codeline" id="line-684"><code>	}</code></span>
<span class="codeline" id="line-685"><code>	err = c.config.writeKeyLog(keyLogLabelServerTraffic, hs.clientHello.random, serverSecret)</code></span>
<span class="codeline" id="line-686"><code>	if err != nil {</code></span>
<span class="codeline" id="line-687"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-688"><code>		return err</code></span>
<span class="codeline" id="line-689"><code>	}</code></span>
<span class="codeline" id="line-690"><code></code></span>
<span class="codeline" id="line-691"><code>	c.ekm = hs.suite.exportKeyingMaterial(hs.masterSecret, hs.transcript)</code></span>
<span class="codeline" id="line-692"><code></code></span>
<span class="codeline" id="line-693"><code>	// If we did not request client certificates, at this point we can</code></span>
<span class="codeline" id="line-694"><code>	// precompute the client finished and roll the transcript forward to send</code></span>
<span class="codeline" id="line-695"><code>	// session tickets in our first flight.</code></span>
<span class="codeline" id="line-696"><code>	if !hs.requestClientCert() {</code></span>
<span class="codeline" id="line-697"><code>		if err := hs.sendSessionTickets(); err != nil {</code></span>
<span class="codeline" id="line-698"><code>			return err</code></span>
<span class="codeline" id="line-699"><code>		}</code></span>
<span class="codeline" id="line-700"><code>	}</code></span>
<span class="codeline" id="line-701"><code></code></span>
<span class="codeline" id="line-702"><code>	return nil</code></span>
<span class="codeline" id="line-703"><code>}</code></span>
<span class="codeline" id="line-704"><code></code></span>
<span class="codeline" id="line-705"><code>func (hs *serverHandshakeStateTLS13) shouldSendSessionTickets() bool {</code></span>
<span class="codeline" id="line-706"><code>	if hs.c.config.SessionTicketsDisabled {</code></span>
<span class="codeline" id="line-707"><code>		return false</code></span>
<span class="codeline" id="line-708"><code>	}</code></span>
<span class="codeline" id="line-709"><code></code></span>
<span class="codeline" id="line-710"><code>	// Don't send tickets the client wouldn't use. See RFC 8446, Section 4.2.9.</code></span>
<span class="codeline" id="line-711"><code>	for _, pskMode := range hs.clientHello.pskModes {</code></span>
<span class="codeline" id="line-712"><code>		if pskMode == pskModeDHE {</code></span>
<span class="codeline" id="line-713"><code>			return true</code></span>
<span class="codeline" id="line-714"><code>		}</code></span>
<span class="codeline" id="line-715"><code>	}</code></span>
<span class="codeline" id="line-716"><code>	return false</code></span>
<span class="codeline" id="line-717"><code>}</code></span>
<span class="codeline" id="line-718"><code></code></span>
<span class="codeline" id="line-719"><code>func (hs *serverHandshakeStateTLS13) sendSessionTickets() error {</code></span>
<span class="codeline" id="line-720"><code>	c := hs.c</code></span>
<span class="codeline" id="line-721"><code></code></span>
<span class="codeline" id="line-722"><code>	hs.clientFinished = hs.suite.finishedHash(c.in.trafficSecret, hs.transcript)</code></span>
<span class="codeline" id="line-723"><code>	finishedMsg := &amp;finishedMsg{</code></span>
<span class="codeline" id="line-724"><code>		verifyData: hs.clientFinished,</code></span>
<span class="codeline" id="line-725"><code>	}</code></span>
<span class="codeline" id="line-726"><code>	hs.transcript.Write(finishedMsg.marshal())</code></span>
<span class="codeline" id="line-727"><code></code></span>
<span class="codeline" id="line-728"><code>	if !hs.shouldSendSessionTickets() {</code></span>
<span class="codeline" id="line-729"><code>		return nil</code></span>
<span class="codeline" id="line-730"><code>	}</code></span>
<span class="codeline" id="line-731"><code></code></span>
<span class="codeline" id="line-732"><code>	resumptionSecret := hs.suite.deriveSecret(hs.masterSecret,</code></span>
<span class="codeline" id="line-733"><code>		resumptionLabel, hs.transcript)</code></span>
<span class="codeline" id="line-734"><code></code></span>
<span class="codeline" id="line-735"><code>	m := new(newSessionTicketMsgTLS13)</code></span>
<span class="codeline" id="line-736"><code></code></span>
<span class="codeline" id="line-737"><code>	var certsFromClient [][]byte</code></span>
<span class="codeline" id="line-738"><code>	for _, cert := range c.peerCertificates {</code></span>
<span class="codeline" id="line-739"><code>		certsFromClient = append(certsFromClient, cert.Raw)</code></span>
<span class="codeline" id="line-740"><code>	}</code></span>
<span class="codeline" id="line-741"><code>	state := sessionStateTLS13{</code></span>
<span class="codeline" id="line-742"><code>		cipherSuite:      hs.suite.id,</code></span>
<span class="codeline" id="line-743"><code>		createdAt:        uint64(c.config.time().Unix()),</code></span>
<span class="codeline" id="line-744"><code>		resumptionSecret: resumptionSecret,</code></span>
<span class="codeline" id="line-745"><code>		certificate: Certificate{</code></span>
<span class="codeline" id="line-746"><code>			Certificate:                 certsFromClient,</code></span>
<span class="codeline" id="line-747"><code>			OCSPStaple:                  c.ocspResponse,</code></span>
<span class="codeline" id="line-748"><code>			SignedCertificateTimestamps: c.scts,</code></span>
<span class="codeline" id="line-749"><code>		},</code></span>
<span class="codeline" id="line-750"><code>	}</code></span>
<span class="codeline" id="line-751"><code>	var err error</code></span>
<span class="codeline" id="line-752"><code>	m.label, err = c.encryptTicket(state.marshal())</code></span>
<span class="codeline" id="line-753"><code>	if err != nil {</code></span>
<span class="codeline" id="line-754"><code>		return err</code></span>
<span class="codeline" id="line-755"><code>	}</code></span>
<span class="codeline" id="line-756"><code>	m.lifetime = uint32(maxSessionTicketLifetime / time.Second)</code></span>
<span class="codeline" id="line-757"><code></code></span>
<span class="codeline" id="line-758"><code>	if _, err := c.writeRecord(recordTypeHandshake, m.marshal()); err != nil {</code></span>
<span class="codeline" id="line-759"><code>		return err</code></span>
<span class="codeline" id="line-760"><code>	}</code></span>
<span class="codeline" id="line-761"><code></code></span>
<span class="codeline" id="line-762"><code>	return nil</code></span>
<span class="codeline" id="line-763"><code>}</code></span>
<span class="codeline" id="line-764"><code></code></span>
<span class="codeline" id="line-765"><code>func (hs *serverHandshakeStateTLS13) readClientCertificate() error {</code></span>
<span class="codeline" id="line-766"><code>	c := hs.c</code></span>
<span class="codeline" id="line-767"><code></code></span>
<span class="codeline" id="line-768"><code>	if !hs.requestClientCert() {</code></span>
<span class="codeline" id="line-769"><code>		// Make sure the connection is still being verified whether or not</code></span>
<span class="codeline" id="line-770"><code>		// the server requested a client certificate.</code></span>
<span class="codeline" id="line-771"><code>		if c.config.VerifyConnection != nil {</code></span>
<span class="codeline" id="line-772"><code>			if err := c.config.VerifyConnection(c.connectionStateLocked()); err != nil {</code></span>
<span class="codeline" id="line-773"><code>				c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-774"><code>				return err</code></span>
<span class="codeline" id="line-775"><code>			}</code></span>
<span class="codeline" id="line-776"><code>		}</code></span>
<span class="codeline" id="line-777"><code>		return nil</code></span>
<span class="codeline" id="line-778"><code>	}</code></span>
<span class="codeline" id="line-779"><code></code></span>
<span class="codeline" id="line-780"><code>	// If we requested a client certificate, then the client must send a</code></span>
<span class="codeline" id="line-781"><code>	// certificate message. If it's empty, no CertificateVerify is sent.</code></span>
<span class="codeline" id="line-782"><code></code></span>
<span class="codeline" id="line-783"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-784"><code>	if err != nil {</code></span>
<span class="codeline" id="line-785"><code>		return err</code></span>
<span class="codeline" id="line-786"><code>	}</code></span>
<span class="codeline" id="line-787"><code></code></span>
<span class="codeline" id="line-788"><code>	certMsg, ok := msg.(*certificateMsgTLS13)</code></span>
<span class="codeline" id="line-789"><code>	if !ok {</code></span>
<span class="codeline" id="line-790"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-791"><code>		return unexpectedMessageError(certMsg, msg)</code></span>
<span class="codeline" id="line-792"><code>	}</code></span>
<span class="codeline" id="line-793"><code>	hs.transcript.Write(certMsg.marshal())</code></span>
<span class="codeline" id="line-794"><code></code></span>
<span class="codeline" id="line-795"><code>	if err := c.processCertsFromClient(certMsg.certificate); err != nil {</code></span>
<span class="codeline" id="line-796"><code>		return err</code></span>
<span class="codeline" id="line-797"><code>	}</code></span>
<span class="codeline" id="line-798"><code></code></span>
<span class="codeline" id="line-799"><code>	if c.config.VerifyConnection != nil {</code></span>
<span class="codeline" id="line-800"><code>		if err := c.config.VerifyConnection(c.connectionStateLocked()); err != nil {</code></span>
<span class="codeline" id="line-801"><code>			c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-802"><code>			return err</code></span>
<span class="codeline" id="line-803"><code>		}</code></span>
<span class="codeline" id="line-804"><code>	}</code></span>
<span class="codeline" id="line-805"><code></code></span>
<span class="codeline" id="line-806"><code>	if len(certMsg.certificate.Certificate) != 0 {</code></span>
<span class="codeline" id="line-807"><code>		msg, err = c.readHandshake()</code></span>
<span class="codeline" id="line-808"><code>		if err != nil {</code></span>
<span class="codeline" id="line-809"><code>			return err</code></span>
<span class="codeline" id="line-810"><code>		}</code></span>
<span class="codeline" id="line-811"><code></code></span>
<span class="codeline" id="line-812"><code>		certVerify, ok := msg.(*certificateVerifyMsg)</code></span>
<span class="codeline" id="line-813"><code>		if !ok {</code></span>
<span class="codeline" id="line-814"><code>			c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-815"><code>			return unexpectedMessageError(certVerify, msg)</code></span>
<span class="codeline" id="line-816"><code>		}</code></span>
<span class="codeline" id="line-817"><code></code></span>
<span class="codeline" id="line-818"><code>		// See RFC 8446, Section 4.4.3.</code></span>
<span class="codeline" id="line-819"><code>		if !isSupportedSignatureAlgorithm(certVerify.signatureAlgorithm, supportedSignatureAlgorithms) {</code></span>
<span class="codeline" id="line-820"><code>			c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-821"><code>			return errors.New("tls: client certificate used with invalid signature algorithm")</code></span>
<span class="codeline" id="line-822"><code>		}</code></span>
<span class="codeline" id="line-823"><code>		sigType, sigHash, err := typeAndHashFromSignatureScheme(certVerify.signatureAlgorithm)</code></span>
<span class="codeline" id="line-824"><code>		if err != nil {</code></span>
<span class="codeline" id="line-825"><code>			return c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-826"><code>		}</code></span>
<span class="codeline" id="line-827"><code>		if sigType == signaturePKCS1v15 || sigHash == crypto.SHA1 {</code></span>
<span class="codeline" id="line-828"><code>			c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-829"><code>			return errors.New("tls: client certificate used with invalid signature algorithm")</code></span>
<span class="codeline" id="line-830"><code>		}</code></span>
<span class="codeline" id="line-831"><code>		signed := signedMessage(sigHash, clientSignatureContext, hs.transcript)</code></span>
<span class="codeline" id="line-832"><code>		if err := verifyHandshakeSignature(sigType, c.peerCertificates[0].PublicKey,</code></span>
<span class="codeline" id="line-833"><code>			sigHash, signed, certVerify.signature); err != nil {</code></span>
<span class="codeline" id="line-834"><code>			c.sendAlert(alertDecryptError)</code></span>
<span class="codeline" id="line-835"><code>			return errors.New("tls: invalid signature by the client certificate: " + err.Error())</code></span>
<span class="codeline" id="line-836"><code>		}</code></span>
<span class="codeline" id="line-837"><code></code></span>
<span class="codeline" id="line-838"><code>		hs.transcript.Write(certVerify.marshal())</code></span>
<span class="codeline" id="line-839"><code>	}</code></span>
<span class="codeline" id="line-840"><code></code></span>
<span class="codeline" id="line-841"><code>	// If we waited until the client certificates to send session tickets, we</code></span>
<span class="codeline" id="line-842"><code>	// are ready to do it now.</code></span>
<span class="codeline" id="line-843"><code>	if err := hs.sendSessionTickets(); err != nil {</code></span>
<span class="codeline" id="line-844"><code>		return err</code></span>
<span class="codeline" id="line-845"><code>	}</code></span>
<span class="codeline" id="line-846"><code></code></span>
<span class="codeline" id="line-847"><code>	return nil</code></span>
<span class="codeline" id="line-848"><code>}</code></span>
<span class="codeline" id="line-849"><code></code></span>
<span class="codeline" id="line-850"><code>func (hs *serverHandshakeStateTLS13) readClientFinished() error {</code></span>
<span class="codeline" id="line-851"><code>	c := hs.c</code></span>
<span class="codeline" id="line-852"><code></code></span>
<span class="codeline" id="line-853"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-854"><code>	if err != nil {</code></span>
<span class="codeline" id="line-855"><code>		return err</code></span>
<span class="codeline" id="line-856"><code>	}</code></span>
<span class="codeline" id="line-857"><code></code></span>
<span class="codeline" id="line-858"><code>	finished, ok := msg.(*finishedMsg)</code></span>
<span class="codeline" id="line-859"><code>	if !ok {</code></span>
<span class="codeline" id="line-860"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-861"><code>		return unexpectedMessageError(finished, msg)</code></span>
<span class="codeline" id="line-862"><code>	}</code></span>
<span class="codeline" id="line-863"><code></code></span>
<span class="codeline" id="line-864"><code>	if !hmac.Equal(hs.clientFinished, finished.verifyData) {</code></span>
<span class="codeline" id="line-865"><code>		c.sendAlert(alertDecryptError)</code></span>
<span class="codeline" id="line-866"><code>		return errors.New("tls: invalid client finished hash")</code></span>
<span class="codeline" id="line-867"><code>	}</code></span>
<span class="codeline" id="line-868"><code></code></span>
<span class="codeline" id="line-869"><code>	c.in.setTrafficSecret(hs.suite, hs.trafficSecret)</code></span>
<span class="codeline" id="line-870"><code></code></span>
<span class="codeline" id="line-871"><code>	return nil</code></span>
<span class="codeline" id="line-872"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>