<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: handshake_client.go in package crypto/tls</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	handshake_client.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/tls.html">crypto/tls</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package tls</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"crypto"</code></span>
<span class="codeline" id="line-10"><code>	"crypto/ecdsa"</code></span>
<span class="codeline" id="line-11"><code>	"crypto/ed25519"</code></span>
<span class="codeline" id="line-12"><code>	"crypto/rsa"</code></span>
<span class="codeline" id="line-13"><code>	"crypto/subtle"</code></span>
<span class="codeline" id="line-14"><code>	"crypto/x509"</code></span>
<span class="codeline" id="line-15"><code>	"errors"</code></span>
<span class="codeline" id="line-16"><code>	"fmt"</code></span>
<span class="codeline" id="line-17"><code>	"hash"</code></span>
<span class="codeline" id="line-18"><code>	"io"</code></span>
<span class="codeline" id="line-19"><code>	"net"</code></span>
<span class="codeline" id="line-20"><code>	"strings"</code></span>
<span class="codeline" id="line-21"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-22"><code>	"time"</code></span>
<span class="codeline" id="line-23"><code>)</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>type clientHandshakeState struct {</code></span>
<span class="codeline" id="line-26"><code>	c            *Conn</code></span>
<span class="codeline" id="line-27"><code>	serverHello  *serverHelloMsg</code></span>
<span class="codeline" id="line-28"><code>	hello        *clientHelloMsg</code></span>
<span class="codeline" id="line-29"><code>	suite        *cipherSuite</code></span>
<span class="codeline" id="line-30"><code>	finishedHash finishedHash</code></span>
<span class="codeline" id="line-31"><code>	masterSecret []byte</code></span>
<span class="codeline" id="line-32"><code>	session      *ClientSessionState</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func (c *Conn) makeClientHello() (*clientHelloMsg, ecdheParameters, error) {</code></span>
<span class="codeline" id="line-36"><code>	config := c.config</code></span>
<span class="codeline" id="line-37"><code>	if len(config.ServerName) == 0 &amp;&amp; !config.InsecureSkipVerify {</code></span>
<span class="codeline" id="line-38"><code>		return nil, nil, errors.New("tls: either ServerName or InsecureSkipVerify must be specified in the tls.Config")</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	nextProtosLength := 0</code></span>
<span class="codeline" id="line-42"><code>	for _, proto := range config.NextProtos {</code></span>
<span class="codeline" id="line-43"><code>		if l := len(proto); l == 0 || l &gt; 255 {</code></span>
<span class="codeline" id="line-44"><code>			return nil, nil, errors.New("tls: invalid NextProtos value")</code></span>
<span class="codeline" id="line-45"><code>		} else {</code></span>
<span class="codeline" id="line-46"><code>			nextProtosLength += 1 + l</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	if nextProtosLength &gt; 0xffff {</code></span>
<span class="codeline" id="line-50"><code>		return nil, nil, errors.New("tls: NextProtos values too large")</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	supportedVersions := config.supportedVersions()</code></span>
<span class="codeline" id="line-54"><code>	if len(supportedVersions) == 0 {</code></span>
<span class="codeline" id="line-55"><code>		return nil, nil, errors.New("tls: no supported versions satisfy MinVersion and MaxVersion")</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	clientHelloVersion := config.maxSupportedVersion()</code></span>
<span class="codeline" id="line-59"><code>	// The version at the beginning of the ClientHello was capped at TLS 1.2</code></span>
<span class="codeline" id="line-60"><code>	// for compatibility reasons. The supported_versions extension is used</code></span>
<span class="codeline" id="line-61"><code>	// to negotiate versions now. See RFC 8446, Section 4.2.1.</code></span>
<span class="codeline" id="line-62"><code>	if clientHelloVersion &gt; VersionTLS12 {</code></span>
<span class="codeline" id="line-63"><code>		clientHelloVersion = VersionTLS12</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	hello := &amp;clientHelloMsg{</code></span>
<span class="codeline" id="line-67"><code>		vers:                         clientHelloVersion,</code></span>
<span class="codeline" id="line-68"><code>		compressionMethods:           []uint8{compressionNone},</code></span>
<span class="codeline" id="line-69"><code>		random:                       make([]byte, 32),</code></span>
<span class="codeline" id="line-70"><code>		sessionId:                    make([]byte, 32),</code></span>
<span class="codeline" id="line-71"><code>		ocspStapling:                 true,</code></span>
<span class="codeline" id="line-72"><code>		scts:                         true,</code></span>
<span class="codeline" id="line-73"><code>		serverName:                   hostnameInSNI(config.ServerName),</code></span>
<span class="codeline" id="line-74"><code>		supportedCurves:              config.curvePreferences(),</code></span>
<span class="codeline" id="line-75"><code>		supportedPoints:              []uint8{pointFormatUncompressed},</code></span>
<span class="codeline" id="line-76"><code>		secureRenegotiationSupported: true,</code></span>
<span class="codeline" id="line-77"><code>		alpnProtocols:                config.NextProtos,</code></span>
<span class="codeline" id="line-78"><code>		supportedVersions:            supportedVersions,</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	if c.handshakes &gt; 0 {</code></span>
<span class="codeline" id="line-82"><code>		hello.secureRenegotiation = c.clientFinished[:]</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	possibleCipherSuites := config.cipherSuites()</code></span>
<span class="codeline" id="line-86"><code>	hello.cipherSuites = make([]uint16, 0, len(possibleCipherSuites))</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	for _, suiteId := range possibleCipherSuites {</code></span>
<span class="codeline" id="line-89"><code>		for _, suite := range cipherSuites {</code></span>
<span class="codeline" id="line-90"><code>			if suite.id != suiteId {</code></span>
<span class="codeline" id="line-91"><code>				continue</code></span>
<span class="codeline" id="line-92"><code>			}</code></span>
<span class="codeline" id="line-93"><code>			// Don't advertise TLS 1.2-only cipher suites unless</code></span>
<span class="codeline" id="line-94"><code>			// we're attempting TLS 1.2.</code></span>
<span class="codeline" id="line-95"><code>			if hello.vers &lt; VersionTLS12 &amp;&amp; suite.flags&amp;suiteTLS12 != 0 {</code></span>
<span class="codeline" id="line-96"><code>				break</code></span>
<span class="codeline" id="line-97"><code>			}</code></span>
<span class="codeline" id="line-98"><code>			hello.cipherSuites = append(hello.cipherSuites, suiteId)</code></span>
<span class="codeline" id="line-99"><code>			break</code></span>
<span class="codeline" id="line-100"><code>		}</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	_, err := io.ReadFull(config.rand(), hello.random)</code></span>
<span class="codeline" id="line-104"><code>	if err != nil {</code></span>
<span class="codeline" id="line-105"><code>		return nil, nil, errors.New("tls: short read from Rand: " + err.Error())</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	// A random session ID is used to detect when the server accepted a ticket</code></span>
<span class="codeline" id="line-109"><code>	// and is resuming a session (see RFC 5077). In TLS 1.3, it's always set as</code></span>
<span class="codeline" id="line-110"><code>	// a compatibility measure (see RFC 8446, Section 4.1.2).</code></span>
<span class="codeline" id="line-111"><code>	if _, err := io.ReadFull(config.rand(), hello.sessionId); err != nil {</code></span>
<span class="codeline" id="line-112"><code>		return nil, nil, errors.New("tls: short read from Rand: " + err.Error())</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	if hello.vers &gt;= VersionTLS12 {</code></span>
<span class="codeline" id="line-116"><code>		hello.supportedSignatureAlgorithms = supportedSignatureAlgorithms</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	var params ecdheParameters</code></span>
<span class="codeline" id="line-120"><code>	if hello.supportedVersions[0] == VersionTLS13 {</code></span>
<span class="codeline" id="line-121"><code>		hello.cipherSuites = append(hello.cipherSuites, defaultCipherSuitesTLS13()...)</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>		curveID := config.curvePreferences()[0]</code></span>
<span class="codeline" id="line-124"><code>		if _, ok := curveForCurveID(curveID); curveID != X25519 &amp;&amp; !ok {</code></span>
<span class="codeline" id="line-125"><code>			return nil, nil, errors.New("tls: CurvePreferences includes unsupported curve")</code></span>
<span class="codeline" id="line-126"><code>		}</code></span>
<span class="codeline" id="line-127"><code>		params, err = generateECDHEParameters(config.rand(), curveID)</code></span>
<span class="codeline" id="line-128"><code>		if err != nil {</code></span>
<span class="codeline" id="line-129"><code>			return nil, nil, err</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>		hello.keyShares = []keyShare{{group: curveID, data: params.PublicKey()}}</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>	return hello, params, nil</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>func (c *Conn) clientHandshake() (err error) {</code></span>
<span class="codeline" id="line-138"><code>	if c.config == nil {</code></span>
<span class="codeline" id="line-139"><code>		c.config = defaultConfig()</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	// This may be a renegotiation handshake, in which case some fields</code></span>
<span class="codeline" id="line-143"><code>	// need to be reset.</code></span>
<span class="codeline" id="line-144"><code>	c.didResume = false</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>	hello, ecdheParams, err := c.makeClientHello()</code></span>
<span class="codeline" id="line-147"><code>	if err != nil {</code></span>
<span class="codeline" id="line-148"><code>		return err</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	c.serverName = hello.serverName</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>	cacheKey, session, earlySecret, binderKey := c.loadSession(hello)</code></span>
<span class="codeline" id="line-153"><code>	if cacheKey != "" &amp;&amp; session != nil {</code></span>
<span class="codeline" id="line-154"><code>		defer func() {</code></span>
<span class="codeline" id="line-155"><code>			// If we got a handshake failure when resuming a session, throw away</code></span>
<span class="codeline" id="line-156"><code>			// the session ticket. See RFC 5077, Section 3.2.</code></span>
<span class="codeline" id="line-157"><code>			//</code></span>
<span class="codeline" id="line-158"><code>			// RFC 8446 makes no mention of dropping tickets on failure, but it</code></span>
<span class="codeline" id="line-159"><code>			// does require servers to abort on invalid binders, so we need to</code></span>
<span class="codeline" id="line-160"><code>			// delete tickets to recover from a corrupted PSK.</code></span>
<span class="codeline" id="line-161"><code>			if err != nil {</code></span>
<span class="codeline" id="line-162"><code>				c.config.ClientSessionCache.Put(cacheKey, nil)</code></span>
<span class="codeline" id="line-163"><code>			}</code></span>
<span class="codeline" id="line-164"><code>		}()</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>	if _, err := c.writeRecord(recordTypeHandshake, hello.marshal()); err != nil {</code></span>
<span class="codeline" id="line-168"><code>		return err</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-172"><code>	if err != nil {</code></span>
<span class="codeline" id="line-173"><code>		return err</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>	serverHello, ok := msg.(*serverHelloMsg)</code></span>
<span class="codeline" id="line-177"><code>	if !ok {</code></span>
<span class="codeline" id="line-178"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-179"><code>		return unexpectedMessageError(serverHello, msg)</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>	if err := c.pickTLSVersion(serverHello); err != nil {</code></span>
<span class="codeline" id="line-183"><code>		return err</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	// If we are negotiating a protocol version that's lower than what we</code></span>
<span class="codeline" id="line-187"><code>	// support, check for the server downgrade canaries.</code></span>
<span class="codeline" id="line-188"><code>	// See RFC 8446, Section 4.1.3.</code></span>
<span class="codeline" id="line-189"><code>	maxVers := c.config.maxSupportedVersion()</code></span>
<span class="codeline" id="line-190"><code>	tls12Downgrade := string(serverHello.random[24:]) == downgradeCanaryTLS12</code></span>
<span class="codeline" id="line-191"><code>	tls11Downgrade := string(serverHello.random[24:]) == downgradeCanaryTLS11</code></span>
<span class="codeline" id="line-192"><code>	if maxVers == VersionTLS13 &amp;&amp; c.vers &lt;= VersionTLS12 &amp;&amp; (tls12Downgrade || tls11Downgrade) ||</code></span>
<span class="codeline" id="line-193"><code>		maxVers == VersionTLS12 &amp;&amp; c.vers &lt;= VersionTLS11 &amp;&amp; tls11Downgrade {</code></span>
<span class="codeline" id="line-194"><code>		c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-195"><code>		return errors.New("tls: downgrade attempt detected, possibly due to a MitM attack or a broken middlebox")</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>	if c.vers == VersionTLS13 {</code></span>
<span class="codeline" id="line-199"><code>		hs := &amp;clientHandshakeStateTLS13{</code></span>
<span class="codeline" id="line-200"><code>			c:           c,</code></span>
<span class="codeline" id="line-201"><code>			serverHello: serverHello,</code></span>
<span class="codeline" id="line-202"><code>			hello:       hello,</code></span>
<span class="codeline" id="line-203"><code>			ecdheParams: ecdheParams,</code></span>
<span class="codeline" id="line-204"><code>			session:     session,</code></span>
<span class="codeline" id="line-205"><code>			earlySecret: earlySecret,</code></span>
<span class="codeline" id="line-206"><code>			binderKey:   binderKey,</code></span>
<span class="codeline" id="line-207"><code>		}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>		// In TLS 1.3, session tickets are delivered after the handshake.</code></span>
<span class="codeline" id="line-210"><code>		return hs.handshake()</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>	hs := &amp;clientHandshakeState{</code></span>
<span class="codeline" id="line-214"><code>		c:           c,</code></span>
<span class="codeline" id="line-215"><code>		serverHello: serverHello,</code></span>
<span class="codeline" id="line-216"><code>		hello:       hello,</code></span>
<span class="codeline" id="line-217"><code>		session:     session,</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>	if err := hs.handshake(); err != nil {</code></span>
<span class="codeline" id="line-221"><code>		return err</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>	// If we had a successful handshake and hs.session is different from</code></span>
<span class="codeline" id="line-225"><code>	// the one already cached - cache a new one.</code></span>
<span class="codeline" id="line-226"><code>	if cacheKey != "" &amp;&amp; hs.session != nil &amp;&amp; session != hs.session {</code></span>
<span class="codeline" id="line-227"><code>		c.config.ClientSessionCache.Put(cacheKey, hs.session)</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>	return nil</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>func (c *Conn) loadSession(hello *clientHelloMsg) (cacheKey string,</code></span>
<span class="codeline" id="line-234"><code>	session *ClientSessionState, earlySecret, binderKey []byte) {</code></span>
<span class="codeline" id="line-235"><code>	if c.config.SessionTicketsDisabled || c.config.ClientSessionCache == nil {</code></span>
<span class="codeline" id="line-236"><code>		return "", nil, nil, nil</code></span>
<span class="codeline" id="line-237"><code>	}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>	hello.ticketSupported = true</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>	if hello.supportedVersions[0] == VersionTLS13 {</code></span>
<span class="codeline" id="line-242"><code>		// Require DHE on resumption as it guarantees forward secrecy against</code></span>
<span class="codeline" id="line-243"><code>		// compromise of the session ticket key. See RFC 8446, Section 4.2.9.</code></span>
<span class="codeline" id="line-244"><code>		hello.pskModes = []uint8{pskModeDHE}</code></span>
<span class="codeline" id="line-245"><code>	}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>	// Session resumption is not allowed if renegotiating because</code></span>
<span class="codeline" id="line-248"><code>	// renegotiation is primarily used to allow a client to send a client</code></span>
<span class="codeline" id="line-249"><code>	// certificate, which would be skipped if session resumption occurred.</code></span>
<span class="codeline" id="line-250"><code>	if c.handshakes != 0 {</code></span>
<span class="codeline" id="line-251"><code>		return "", nil, nil, nil</code></span>
<span class="codeline" id="line-252"><code>	}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>	// Try to resume a previously negotiated TLS session, if available.</code></span>
<span class="codeline" id="line-255"><code>	cacheKey = clientSessionCacheKey(c.conn.RemoteAddr(), c.config)</code></span>
<span class="codeline" id="line-256"><code>	session, ok := c.config.ClientSessionCache.Get(cacheKey)</code></span>
<span class="codeline" id="line-257"><code>	if !ok || session == nil {</code></span>
<span class="codeline" id="line-258"><code>		return cacheKey, nil, nil, nil</code></span>
<span class="codeline" id="line-259"><code>	}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>	// Check that version used for the previous session is still valid.</code></span>
<span class="codeline" id="line-262"><code>	versOk := false</code></span>
<span class="codeline" id="line-263"><code>	for _, v := range hello.supportedVersions {</code></span>
<span class="codeline" id="line-264"><code>		if v == session.vers {</code></span>
<span class="codeline" id="line-265"><code>			versOk = true</code></span>
<span class="codeline" id="line-266"><code>			break</code></span>
<span class="codeline" id="line-267"><code>		}</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	if !versOk {</code></span>
<span class="codeline" id="line-270"><code>		return cacheKey, nil, nil, nil</code></span>
<span class="codeline" id="line-271"><code>	}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>	// Check that the cached server certificate is not expired, and that it's</code></span>
<span class="codeline" id="line-274"><code>	// valid for the ServerName. This should be ensured by the cache key, but</code></span>
<span class="codeline" id="line-275"><code>	// protect the application from a faulty ClientSessionCache implementation.</code></span>
<span class="codeline" id="line-276"><code>	if !c.config.InsecureSkipVerify {</code></span>
<span class="codeline" id="line-277"><code>		if len(session.verifiedChains) == 0 {</code></span>
<span class="codeline" id="line-278"><code>			// The original connection had InsecureSkipVerify, while this doesn't.</code></span>
<span class="codeline" id="line-279"><code>			return cacheKey, nil, nil, nil</code></span>
<span class="codeline" id="line-280"><code>		}</code></span>
<span class="codeline" id="line-281"><code>		serverCert := session.serverCertificates[0]</code></span>
<span class="codeline" id="line-282"><code>		if c.config.time().After(serverCert.NotAfter) {</code></span>
<span class="codeline" id="line-283"><code>			// Expired certificate, delete the entry.</code></span>
<span class="codeline" id="line-284"><code>			c.config.ClientSessionCache.Put(cacheKey, nil)</code></span>
<span class="codeline" id="line-285"><code>			return cacheKey, nil, nil, nil</code></span>
<span class="codeline" id="line-286"><code>		}</code></span>
<span class="codeline" id="line-287"><code>		if err := serverCert.VerifyHostname(c.config.ServerName); err != nil {</code></span>
<span class="codeline" id="line-288"><code>			return cacheKey, nil, nil, nil</code></span>
<span class="codeline" id="line-289"><code>		}</code></span>
<span class="codeline" id="line-290"><code>	}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>	if session.vers != VersionTLS13 {</code></span>
<span class="codeline" id="line-293"><code>		// In TLS 1.2 the cipher suite must match the resumed session. Ensure we</code></span>
<span class="codeline" id="line-294"><code>		// are still offering it.</code></span>
<span class="codeline" id="line-295"><code>		if mutualCipherSuite(hello.cipherSuites, session.cipherSuite) == nil {</code></span>
<span class="codeline" id="line-296"><code>			return cacheKey, nil, nil, nil</code></span>
<span class="codeline" id="line-297"><code>		}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>		hello.sessionTicket = session.sessionTicket</code></span>
<span class="codeline" id="line-300"><code>		return</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	// Check that the session ticket is not expired.</code></span>
<span class="codeline" id="line-304"><code>	if c.config.time().After(session.useBy) {</code></span>
<span class="codeline" id="line-305"><code>		c.config.ClientSessionCache.Put(cacheKey, nil)</code></span>
<span class="codeline" id="line-306"><code>		return cacheKey, nil, nil, nil</code></span>
<span class="codeline" id="line-307"><code>	}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>	// In TLS 1.3 the KDF hash must match the resumed session. Ensure we</code></span>
<span class="codeline" id="line-310"><code>	// offer at least one cipher suite with that hash.</code></span>
<span class="codeline" id="line-311"><code>	cipherSuite := cipherSuiteTLS13ByID(session.cipherSuite)</code></span>
<span class="codeline" id="line-312"><code>	if cipherSuite == nil {</code></span>
<span class="codeline" id="line-313"><code>		return cacheKey, nil, nil, nil</code></span>
<span class="codeline" id="line-314"><code>	}</code></span>
<span class="codeline" id="line-315"><code>	cipherSuiteOk := false</code></span>
<span class="codeline" id="line-316"><code>	for _, offeredID := range hello.cipherSuites {</code></span>
<span class="codeline" id="line-317"><code>		offeredSuite := cipherSuiteTLS13ByID(offeredID)</code></span>
<span class="codeline" id="line-318"><code>		if offeredSuite != nil &amp;&amp; offeredSuite.hash == cipherSuite.hash {</code></span>
<span class="codeline" id="line-319"><code>			cipherSuiteOk = true</code></span>
<span class="codeline" id="line-320"><code>			break</code></span>
<span class="codeline" id="line-321"><code>		}</code></span>
<span class="codeline" id="line-322"><code>	}</code></span>
<span class="codeline" id="line-323"><code>	if !cipherSuiteOk {</code></span>
<span class="codeline" id="line-324"><code>		return cacheKey, nil, nil, nil</code></span>
<span class="codeline" id="line-325"><code>	}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>	// Set the pre_shared_key extension. See RFC 8446, Section 4.2.11.1.</code></span>
<span class="codeline" id="line-328"><code>	ticketAge := uint32(c.config.time().Sub(session.receivedAt) / time.Millisecond)</code></span>
<span class="codeline" id="line-329"><code>	identity := pskIdentity{</code></span>
<span class="codeline" id="line-330"><code>		label:               session.sessionTicket,</code></span>
<span class="codeline" id="line-331"><code>		obfuscatedTicketAge: ticketAge + session.ageAdd,</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code>	hello.pskIdentities = []pskIdentity{identity}</code></span>
<span class="codeline" id="line-334"><code>	hello.pskBinders = [][]byte{make([]byte, cipherSuite.hash.Size())}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>	// Compute the PSK binders. See RFC 8446, Section 4.2.11.2.</code></span>
<span class="codeline" id="line-337"><code>	psk := cipherSuite.expandLabel(session.masterSecret, "resumption",</code></span>
<span class="codeline" id="line-338"><code>		session.nonce, cipherSuite.hash.Size())</code></span>
<span class="codeline" id="line-339"><code>	earlySecret = cipherSuite.extract(psk, nil)</code></span>
<span class="codeline" id="line-340"><code>	binderKey = cipherSuite.deriveSecret(earlySecret, resumptionBinderLabel, nil)</code></span>
<span class="codeline" id="line-341"><code>	transcript := cipherSuite.hash.New()</code></span>
<span class="codeline" id="line-342"><code>	transcript.Write(hello.marshalWithoutBinders())</code></span>
<span class="codeline" id="line-343"><code>	pskBinders := [][]byte{cipherSuite.finishedHash(binderKey, transcript)}</code></span>
<span class="codeline" id="line-344"><code>	hello.updateBinders(pskBinders)</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>	return</code></span>
<span class="codeline" id="line-347"><code>}</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>func (c *Conn) pickTLSVersion(serverHello *serverHelloMsg) error {</code></span>
<span class="codeline" id="line-350"><code>	peerVersion := serverHello.vers</code></span>
<span class="codeline" id="line-351"><code>	if serverHello.supportedVersion != 0 {</code></span>
<span class="codeline" id="line-352"><code>		peerVersion = serverHello.supportedVersion</code></span>
<span class="codeline" id="line-353"><code>	}</code></span>
<span class="codeline" id="line-354"><code></code></span>
<span class="codeline" id="line-355"><code>	vers, ok := c.config.mutualVersion([]uint16{peerVersion})</code></span>
<span class="codeline" id="line-356"><code>	if !ok {</code></span>
<span class="codeline" id="line-357"><code>		c.sendAlert(alertProtocolVersion)</code></span>
<span class="codeline" id="line-358"><code>		return fmt.Errorf("tls: server selected unsupported protocol version %x", peerVersion)</code></span>
<span class="codeline" id="line-359"><code>	}</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>	c.vers = vers</code></span>
<span class="codeline" id="line-362"><code>	c.haveVers = true</code></span>
<span class="codeline" id="line-363"><code>	c.in.version = vers</code></span>
<span class="codeline" id="line-364"><code>	c.out.version = vers</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>	return nil</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>// Does the handshake, either a full one or resumes old session. Requires hs.c,</code></span>
<span class="codeline" id="line-370"><code>// hs.hello, hs.serverHello, and, optionally, hs.session to be set.</code></span>
<span class="codeline" id="line-371"><code>func (hs *clientHandshakeState) handshake() error {</code></span>
<span class="codeline" id="line-372"><code>	c := hs.c</code></span>
<span class="codeline" id="line-373"><code></code></span>
<span class="codeline" id="line-374"><code>	isResume, err := hs.processServerHello()</code></span>
<span class="codeline" id="line-375"><code>	if err != nil {</code></span>
<span class="codeline" id="line-376"><code>		return err</code></span>
<span class="codeline" id="line-377"><code>	}</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>	hs.finishedHash = newFinishedHash(c.vers, hs.suite)</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>	// No signatures of the handshake are needed in a resumption.</code></span>
<span class="codeline" id="line-382"><code>	// Otherwise, in a full handshake, if we don't have any certificates</code></span>
<span class="codeline" id="line-383"><code>	// configured then we will never send a CertificateVerify message and</code></span>
<span class="codeline" id="line-384"><code>	// thus no signatures are needed in that case either.</code></span>
<span class="codeline" id="line-385"><code>	if isResume || (len(c.config.Certificates) == 0 &amp;&amp; c.config.GetClientCertificate == nil) {</code></span>
<span class="codeline" id="line-386"><code>		hs.finishedHash.discardHandshakeBuffer()</code></span>
<span class="codeline" id="line-387"><code>	}</code></span>
<span class="codeline" id="line-388"><code></code></span>
<span class="codeline" id="line-389"><code>	hs.finishedHash.Write(hs.hello.marshal())</code></span>
<span class="codeline" id="line-390"><code>	hs.finishedHash.Write(hs.serverHello.marshal())</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>	c.buffering = true</code></span>
<span class="codeline" id="line-393"><code>	c.didResume = isResume</code></span>
<span class="codeline" id="line-394"><code>	if isResume {</code></span>
<span class="codeline" id="line-395"><code>		if err := hs.establishKeys(); err != nil {</code></span>
<span class="codeline" id="line-396"><code>			return err</code></span>
<span class="codeline" id="line-397"><code>		}</code></span>
<span class="codeline" id="line-398"><code>		if err := hs.readSessionTicket(); err != nil {</code></span>
<span class="codeline" id="line-399"><code>			return err</code></span>
<span class="codeline" id="line-400"><code>		}</code></span>
<span class="codeline" id="line-401"><code>		if err := hs.readFinished(c.serverFinished[:]); err != nil {</code></span>
<span class="codeline" id="line-402"><code>			return err</code></span>
<span class="codeline" id="line-403"><code>		}</code></span>
<span class="codeline" id="line-404"><code>		c.clientFinishedIsFirst = false</code></span>
<span class="codeline" id="line-405"><code>		// Make sure the connection is still being verified whether or not this</code></span>
<span class="codeline" id="line-406"><code>		// is a resumption. Resumptions currently don't reverify certificates so</code></span>
<span class="codeline" id="line-407"><code>		// they don't call verifyServerCertificate. See Issue 31641.</code></span>
<span class="codeline" id="line-408"><code>		if c.config.VerifyConnection != nil {</code></span>
<span class="codeline" id="line-409"><code>			if err := c.config.VerifyConnection(c.connectionStateLocked()); err != nil {</code></span>
<span class="codeline" id="line-410"><code>				c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-411"><code>				return err</code></span>
<span class="codeline" id="line-412"><code>			}</code></span>
<span class="codeline" id="line-413"><code>		}</code></span>
<span class="codeline" id="line-414"><code>		if err := hs.sendFinished(c.clientFinished[:]); err != nil {</code></span>
<span class="codeline" id="line-415"><code>			return err</code></span>
<span class="codeline" id="line-416"><code>		}</code></span>
<span class="codeline" id="line-417"><code>		if _, err := c.flush(); err != nil {</code></span>
<span class="codeline" id="line-418"><code>			return err</code></span>
<span class="codeline" id="line-419"><code>		}</code></span>
<span class="codeline" id="line-420"><code>	} else {</code></span>
<span class="codeline" id="line-421"><code>		if err := hs.doFullHandshake(); err != nil {</code></span>
<span class="codeline" id="line-422"><code>			return err</code></span>
<span class="codeline" id="line-423"><code>		}</code></span>
<span class="codeline" id="line-424"><code>		if err := hs.establishKeys(); err != nil {</code></span>
<span class="codeline" id="line-425"><code>			return err</code></span>
<span class="codeline" id="line-426"><code>		}</code></span>
<span class="codeline" id="line-427"><code>		if err := hs.sendFinished(c.clientFinished[:]); err != nil {</code></span>
<span class="codeline" id="line-428"><code>			return err</code></span>
<span class="codeline" id="line-429"><code>		}</code></span>
<span class="codeline" id="line-430"><code>		if _, err := c.flush(); err != nil {</code></span>
<span class="codeline" id="line-431"><code>			return err</code></span>
<span class="codeline" id="line-432"><code>		}</code></span>
<span class="codeline" id="line-433"><code>		c.clientFinishedIsFirst = true</code></span>
<span class="codeline" id="line-434"><code>		if err := hs.readSessionTicket(); err != nil {</code></span>
<span class="codeline" id="line-435"><code>			return err</code></span>
<span class="codeline" id="line-436"><code>		}</code></span>
<span class="codeline" id="line-437"><code>		if err := hs.readFinished(c.serverFinished[:]); err != nil {</code></span>
<span class="codeline" id="line-438"><code>			return err</code></span>
<span class="codeline" id="line-439"><code>		}</code></span>
<span class="codeline" id="line-440"><code>	}</code></span>
<span class="codeline" id="line-441"><code></code></span>
<span class="codeline" id="line-442"><code>	c.ekm = ekmFromMasterSecret(c.vers, hs.suite, hs.masterSecret, hs.hello.random, hs.serverHello.random)</code></span>
<span class="codeline" id="line-443"><code>	atomic.StoreUint32(&amp;c.handshakeStatus, 1)</code></span>
<span class="codeline" id="line-444"><code></code></span>
<span class="codeline" id="line-445"><code>	return nil</code></span>
<span class="codeline" id="line-446"><code>}</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>func (hs *clientHandshakeState) pickCipherSuite() error {</code></span>
<span class="codeline" id="line-449"><code>	if hs.suite = mutualCipherSuite(hs.hello.cipherSuites, hs.serverHello.cipherSuite); hs.suite == nil {</code></span>
<span class="codeline" id="line-450"><code>		hs.c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-451"><code>		return errors.New("tls: server chose an unconfigured cipher suite")</code></span>
<span class="codeline" id="line-452"><code>	}</code></span>
<span class="codeline" id="line-453"><code></code></span>
<span class="codeline" id="line-454"><code>	hs.c.cipherSuite = hs.suite.id</code></span>
<span class="codeline" id="line-455"><code>	return nil</code></span>
<span class="codeline" id="line-456"><code>}</code></span>
<span class="codeline" id="line-457"><code></code></span>
<span class="codeline" id="line-458"><code>func (hs *clientHandshakeState) doFullHandshake() error {</code></span>
<span class="codeline" id="line-459"><code>	c := hs.c</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-462"><code>	if err != nil {</code></span>
<span class="codeline" id="line-463"><code>		return err</code></span>
<span class="codeline" id="line-464"><code>	}</code></span>
<span class="codeline" id="line-465"><code>	certMsg, ok := msg.(*certificateMsg)</code></span>
<span class="codeline" id="line-466"><code>	if !ok || len(certMsg.certificates) == 0 {</code></span>
<span class="codeline" id="line-467"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-468"><code>		return unexpectedMessageError(certMsg, msg)</code></span>
<span class="codeline" id="line-469"><code>	}</code></span>
<span class="codeline" id="line-470"><code>	hs.finishedHash.Write(certMsg.marshal())</code></span>
<span class="codeline" id="line-471"><code></code></span>
<span class="codeline" id="line-472"><code>	msg, err = c.readHandshake()</code></span>
<span class="codeline" id="line-473"><code>	if err != nil {</code></span>
<span class="codeline" id="line-474"><code>		return err</code></span>
<span class="codeline" id="line-475"><code>	}</code></span>
<span class="codeline" id="line-476"><code></code></span>
<span class="codeline" id="line-477"><code>	cs, ok := msg.(*certificateStatusMsg)</code></span>
<span class="codeline" id="line-478"><code>	if ok {</code></span>
<span class="codeline" id="line-479"><code>		// RFC4366 on Certificate Status Request:</code></span>
<span class="codeline" id="line-480"><code>		// The server MAY return a "certificate_status" message.</code></span>
<span class="codeline" id="line-481"><code></code></span>
<span class="codeline" id="line-482"><code>		if !hs.serverHello.ocspStapling {</code></span>
<span class="codeline" id="line-483"><code>			// If a server returns a "CertificateStatus" message, then the</code></span>
<span class="codeline" id="line-484"><code>			// server MUST have included an extension of type "status_request"</code></span>
<span class="codeline" id="line-485"><code>			// with empty "extension_data" in the extended server hello.</code></span>
<span class="codeline" id="line-486"><code></code></span>
<span class="codeline" id="line-487"><code>			c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-488"><code>			return errors.New("tls: received unexpected CertificateStatus message")</code></span>
<span class="codeline" id="line-489"><code>		}</code></span>
<span class="codeline" id="line-490"><code>		hs.finishedHash.Write(cs.marshal())</code></span>
<span class="codeline" id="line-491"><code></code></span>
<span class="codeline" id="line-492"><code>		c.ocspResponse = cs.response</code></span>
<span class="codeline" id="line-493"><code></code></span>
<span class="codeline" id="line-494"><code>		msg, err = c.readHandshake()</code></span>
<span class="codeline" id="line-495"><code>		if err != nil {</code></span>
<span class="codeline" id="line-496"><code>			return err</code></span>
<span class="codeline" id="line-497"><code>		}</code></span>
<span class="codeline" id="line-498"><code>	}</code></span>
<span class="codeline" id="line-499"><code></code></span>
<span class="codeline" id="line-500"><code>	if c.handshakes == 0 {</code></span>
<span class="codeline" id="line-501"><code>		// If this is the first handshake on a connection, process and</code></span>
<span class="codeline" id="line-502"><code>		// (optionally) verify the server's certificates.</code></span>
<span class="codeline" id="line-503"><code>		if err := c.verifyServerCertificate(certMsg.certificates); err != nil {</code></span>
<span class="codeline" id="line-504"><code>			return err</code></span>
<span class="codeline" id="line-505"><code>		}</code></span>
<span class="codeline" id="line-506"><code>	} else {</code></span>
<span class="codeline" id="line-507"><code>		// This is a renegotiation handshake. We require that the</code></span>
<span class="codeline" id="line-508"><code>		// server's identity (i.e. leaf certificate) is unchanged and</code></span>
<span class="codeline" id="line-509"><code>		// thus any previous trust decision is still valid.</code></span>
<span class="codeline" id="line-510"><code>		//</code></span>
<span class="codeline" id="line-511"><code>		// See https://mitls.org/pages/attacks/3SHAKE for the</code></span>
<span class="codeline" id="line-512"><code>		// motivation behind this requirement.</code></span>
<span class="codeline" id="line-513"><code>		if !bytes.Equal(c.peerCertificates[0].Raw, certMsg.certificates[0]) {</code></span>
<span class="codeline" id="line-514"><code>			c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-515"><code>			return errors.New("tls: server's identity changed during renegotiation")</code></span>
<span class="codeline" id="line-516"><code>		}</code></span>
<span class="codeline" id="line-517"><code>	}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>	keyAgreement := hs.suite.ka(c.vers)</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>	skx, ok := msg.(*serverKeyExchangeMsg)</code></span>
<span class="codeline" id="line-522"><code>	if ok {</code></span>
<span class="codeline" id="line-523"><code>		hs.finishedHash.Write(skx.marshal())</code></span>
<span class="codeline" id="line-524"><code>		err = keyAgreement.processServerKeyExchange(c.config, hs.hello, hs.serverHello, c.peerCertificates[0], skx)</code></span>
<span class="codeline" id="line-525"><code>		if err != nil {</code></span>
<span class="codeline" id="line-526"><code>			c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-527"><code>			return err</code></span>
<span class="codeline" id="line-528"><code>		}</code></span>
<span class="codeline" id="line-529"><code></code></span>
<span class="codeline" id="line-530"><code>		msg, err = c.readHandshake()</code></span>
<span class="codeline" id="line-531"><code>		if err != nil {</code></span>
<span class="codeline" id="line-532"><code>			return err</code></span>
<span class="codeline" id="line-533"><code>		}</code></span>
<span class="codeline" id="line-534"><code>	}</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>	var chainToSend *Certificate</code></span>
<span class="codeline" id="line-537"><code>	var certRequested bool</code></span>
<span class="codeline" id="line-538"><code>	certReq, ok := msg.(*certificateRequestMsg)</code></span>
<span class="codeline" id="line-539"><code>	if ok {</code></span>
<span class="codeline" id="line-540"><code>		certRequested = true</code></span>
<span class="codeline" id="line-541"><code>		hs.finishedHash.Write(certReq.marshal())</code></span>
<span class="codeline" id="line-542"><code></code></span>
<span class="codeline" id="line-543"><code>		cri := certificateRequestInfoFromMsg(c.vers, certReq)</code></span>
<span class="codeline" id="line-544"><code>		if chainToSend, err = c.getClientCertificate(cri); err != nil {</code></span>
<span class="codeline" id="line-545"><code>			c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-546"><code>			return err</code></span>
<span class="codeline" id="line-547"><code>		}</code></span>
<span class="codeline" id="line-548"><code></code></span>
<span class="codeline" id="line-549"><code>		msg, err = c.readHandshake()</code></span>
<span class="codeline" id="line-550"><code>		if err != nil {</code></span>
<span class="codeline" id="line-551"><code>			return err</code></span>
<span class="codeline" id="line-552"><code>		}</code></span>
<span class="codeline" id="line-553"><code>	}</code></span>
<span class="codeline" id="line-554"><code></code></span>
<span class="codeline" id="line-555"><code>	shd, ok := msg.(*serverHelloDoneMsg)</code></span>
<span class="codeline" id="line-556"><code>	if !ok {</code></span>
<span class="codeline" id="line-557"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-558"><code>		return unexpectedMessageError(shd, msg)</code></span>
<span class="codeline" id="line-559"><code>	}</code></span>
<span class="codeline" id="line-560"><code>	hs.finishedHash.Write(shd.marshal())</code></span>
<span class="codeline" id="line-561"><code></code></span>
<span class="codeline" id="line-562"><code>	// If the server requested a certificate then we have to send a</code></span>
<span class="codeline" id="line-563"><code>	// Certificate message, even if it's empty because we don't have a</code></span>
<span class="codeline" id="line-564"><code>	// certificate to send.</code></span>
<span class="codeline" id="line-565"><code>	if certRequested {</code></span>
<span class="codeline" id="line-566"><code>		certMsg = new(certificateMsg)</code></span>
<span class="codeline" id="line-567"><code>		certMsg.certificates = chainToSend.Certificate</code></span>
<span class="codeline" id="line-568"><code>		hs.finishedHash.Write(certMsg.marshal())</code></span>
<span class="codeline" id="line-569"><code>		if _, err := c.writeRecord(recordTypeHandshake, certMsg.marshal()); err != nil {</code></span>
<span class="codeline" id="line-570"><code>			return err</code></span>
<span class="codeline" id="line-571"><code>		}</code></span>
<span class="codeline" id="line-572"><code>	}</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>	preMasterSecret, ckx, err := keyAgreement.generateClientKeyExchange(c.config, hs.hello, c.peerCertificates[0])</code></span>
<span class="codeline" id="line-575"><code>	if err != nil {</code></span>
<span class="codeline" id="line-576"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-577"><code>		return err</code></span>
<span class="codeline" id="line-578"><code>	}</code></span>
<span class="codeline" id="line-579"><code>	if ckx != nil {</code></span>
<span class="codeline" id="line-580"><code>		hs.finishedHash.Write(ckx.marshal())</code></span>
<span class="codeline" id="line-581"><code>		if _, err := c.writeRecord(recordTypeHandshake, ckx.marshal()); err != nil {</code></span>
<span class="codeline" id="line-582"><code>			return err</code></span>
<span class="codeline" id="line-583"><code>		}</code></span>
<span class="codeline" id="line-584"><code>	}</code></span>
<span class="codeline" id="line-585"><code></code></span>
<span class="codeline" id="line-586"><code>	if chainToSend != nil &amp;&amp; len(chainToSend.Certificate) &gt; 0 {</code></span>
<span class="codeline" id="line-587"><code>		certVerify := &amp;certificateVerifyMsg{}</code></span>
<span class="codeline" id="line-588"><code></code></span>
<span class="codeline" id="line-589"><code>		key, ok := chainToSend.PrivateKey.(crypto.Signer)</code></span>
<span class="codeline" id="line-590"><code>		if !ok {</code></span>
<span class="codeline" id="line-591"><code>			c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-592"><code>			return fmt.Errorf("tls: client certificate private key of type %T does not implement crypto.Signer", chainToSend.PrivateKey)</code></span>
<span class="codeline" id="line-593"><code>		}</code></span>
<span class="codeline" id="line-594"><code></code></span>
<span class="codeline" id="line-595"><code>		var sigType uint8</code></span>
<span class="codeline" id="line-596"><code>		var sigHash crypto.Hash</code></span>
<span class="codeline" id="line-597"><code>		if c.vers &gt;= VersionTLS12 {</code></span>
<span class="codeline" id="line-598"><code>			signatureAlgorithm, err := selectSignatureScheme(c.vers, chainToSend, certReq.supportedSignatureAlgorithms)</code></span>
<span class="codeline" id="line-599"><code>			if err != nil {</code></span>
<span class="codeline" id="line-600"><code>				c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-601"><code>				return err</code></span>
<span class="codeline" id="line-602"><code>			}</code></span>
<span class="codeline" id="line-603"><code>			sigType, sigHash, err = typeAndHashFromSignatureScheme(signatureAlgorithm)</code></span>
<span class="codeline" id="line-604"><code>			if err != nil {</code></span>
<span class="codeline" id="line-605"><code>				return c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-606"><code>			}</code></span>
<span class="codeline" id="line-607"><code>			certVerify.hasSignatureAlgorithm = true</code></span>
<span class="codeline" id="line-608"><code>			certVerify.signatureAlgorithm = signatureAlgorithm</code></span>
<span class="codeline" id="line-609"><code>		} else {</code></span>
<span class="codeline" id="line-610"><code>			sigType, sigHash, err = legacyTypeAndHashFromPublicKey(key.Public())</code></span>
<span class="codeline" id="line-611"><code>			if err != nil {</code></span>
<span class="codeline" id="line-612"><code>				c.sendAlert(alertIllegalParameter)</code></span>
<span class="codeline" id="line-613"><code>				return err</code></span>
<span class="codeline" id="line-614"><code>			}</code></span>
<span class="codeline" id="line-615"><code>		}</code></span>
<span class="codeline" id="line-616"><code></code></span>
<span class="codeline" id="line-617"><code>		signed := hs.finishedHash.hashForClientCertificate(sigType, sigHash, hs.masterSecret)</code></span>
<span class="codeline" id="line-618"><code>		signOpts := crypto.SignerOpts(sigHash)</code></span>
<span class="codeline" id="line-619"><code>		if sigType == signatureRSAPSS {</code></span>
<span class="codeline" id="line-620"><code>			signOpts = &amp;rsa.PSSOptions{SaltLength: rsa.PSSSaltLengthEqualsHash, Hash: sigHash}</code></span>
<span class="codeline" id="line-621"><code>		}</code></span>
<span class="codeline" id="line-622"><code>		certVerify.signature, err = key.Sign(c.config.rand(), signed, signOpts)</code></span>
<span class="codeline" id="line-623"><code>		if err != nil {</code></span>
<span class="codeline" id="line-624"><code>			c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-625"><code>			return err</code></span>
<span class="codeline" id="line-626"><code>		}</code></span>
<span class="codeline" id="line-627"><code></code></span>
<span class="codeline" id="line-628"><code>		hs.finishedHash.Write(certVerify.marshal())</code></span>
<span class="codeline" id="line-629"><code>		if _, err := c.writeRecord(recordTypeHandshake, certVerify.marshal()); err != nil {</code></span>
<span class="codeline" id="line-630"><code>			return err</code></span>
<span class="codeline" id="line-631"><code>		}</code></span>
<span class="codeline" id="line-632"><code>	}</code></span>
<span class="codeline" id="line-633"><code></code></span>
<span class="codeline" id="line-634"><code>	hs.masterSecret = masterFromPreMasterSecret(c.vers, hs.suite, preMasterSecret, hs.hello.random, hs.serverHello.random)</code></span>
<span class="codeline" id="line-635"><code>	if err := c.config.writeKeyLog(keyLogLabelTLS12, hs.hello.random, hs.masterSecret); err != nil {</code></span>
<span class="codeline" id="line-636"><code>		c.sendAlert(alertInternalError)</code></span>
<span class="codeline" id="line-637"><code>		return errors.New("tls: failed to write to key log: " + err.Error())</code></span>
<span class="codeline" id="line-638"><code>	}</code></span>
<span class="codeline" id="line-639"><code></code></span>
<span class="codeline" id="line-640"><code>	hs.finishedHash.discardHandshakeBuffer()</code></span>
<span class="codeline" id="line-641"><code></code></span>
<span class="codeline" id="line-642"><code>	return nil</code></span>
<span class="codeline" id="line-643"><code>}</code></span>
<span class="codeline" id="line-644"><code></code></span>
<span class="codeline" id="line-645"><code>func (hs *clientHandshakeState) establishKeys() error {</code></span>
<span class="codeline" id="line-646"><code>	c := hs.c</code></span>
<span class="codeline" id="line-647"><code></code></span>
<span class="codeline" id="line-648"><code>	clientMAC, serverMAC, clientKey, serverKey, clientIV, serverIV :=</code></span>
<span class="codeline" id="line-649"><code>		keysFromMasterSecret(c.vers, hs.suite, hs.masterSecret, hs.hello.random, hs.serverHello.random, hs.suite.macLen, hs.suite.keyLen, hs.suite.ivLen)</code></span>
<span class="codeline" id="line-650"><code>	var clientCipher, serverCipher interface{}</code></span>
<span class="codeline" id="line-651"><code>	var clientHash, serverHash hash.Hash</code></span>
<span class="codeline" id="line-652"><code>	if hs.suite.cipher != nil {</code></span>
<span class="codeline" id="line-653"><code>		clientCipher = hs.suite.cipher(clientKey, clientIV, false /* not for reading */)</code></span>
<span class="codeline" id="line-654"><code>		clientHash = hs.suite.mac(clientMAC)</code></span>
<span class="codeline" id="line-655"><code>		serverCipher = hs.suite.cipher(serverKey, serverIV, true /* for reading */)</code></span>
<span class="codeline" id="line-656"><code>		serverHash = hs.suite.mac(serverMAC)</code></span>
<span class="codeline" id="line-657"><code>	} else {</code></span>
<span class="codeline" id="line-658"><code>		clientCipher = hs.suite.aead(clientKey, clientIV)</code></span>
<span class="codeline" id="line-659"><code>		serverCipher = hs.suite.aead(serverKey, serverIV)</code></span>
<span class="codeline" id="line-660"><code>	}</code></span>
<span class="codeline" id="line-661"><code></code></span>
<span class="codeline" id="line-662"><code>	c.in.prepareCipherSpec(c.vers, serverCipher, serverHash)</code></span>
<span class="codeline" id="line-663"><code>	c.out.prepareCipherSpec(c.vers, clientCipher, clientHash)</code></span>
<span class="codeline" id="line-664"><code>	return nil</code></span>
<span class="codeline" id="line-665"><code>}</code></span>
<span class="codeline" id="line-666"><code></code></span>
<span class="codeline" id="line-667"><code>func (hs *clientHandshakeState) serverResumedSession() bool {</code></span>
<span class="codeline" id="line-668"><code>	// If the server responded with the same sessionId then it means the</code></span>
<span class="codeline" id="line-669"><code>	// sessionTicket is being used to resume a TLS session.</code></span>
<span class="codeline" id="line-670"><code>	return hs.session != nil &amp;&amp; hs.hello.sessionId != nil &amp;&amp;</code></span>
<span class="codeline" id="line-671"><code>		bytes.Equal(hs.serverHello.sessionId, hs.hello.sessionId)</code></span>
<span class="codeline" id="line-672"><code>}</code></span>
<span class="codeline" id="line-673"><code></code></span>
<span class="codeline" id="line-674"><code>func (hs *clientHandshakeState) processServerHello() (bool, error) {</code></span>
<span class="codeline" id="line-675"><code>	c := hs.c</code></span>
<span class="codeline" id="line-676"><code></code></span>
<span class="codeline" id="line-677"><code>	if err := hs.pickCipherSuite(); err != nil {</code></span>
<span class="codeline" id="line-678"><code>		return false, err</code></span>
<span class="codeline" id="line-679"><code>	}</code></span>
<span class="codeline" id="line-680"><code></code></span>
<span class="codeline" id="line-681"><code>	if hs.serverHello.compressionMethod != compressionNone {</code></span>
<span class="codeline" id="line-682"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-683"><code>		return false, errors.New("tls: server selected unsupported compression format")</code></span>
<span class="codeline" id="line-684"><code>	}</code></span>
<span class="codeline" id="line-685"><code></code></span>
<span class="codeline" id="line-686"><code>	if c.handshakes == 0 &amp;&amp; hs.serverHello.secureRenegotiationSupported {</code></span>
<span class="codeline" id="line-687"><code>		c.secureRenegotiation = true</code></span>
<span class="codeline" id="line-688"><code>		if len(hs.serverHello.secureRenegotiation) != 0 {</code></span>
<span class="codeline" id="line-689"><code>			c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-690"><code>			return false, errors.New("tls: initial handshake had non-empty renegotiation extension")</code></span>
<span class="codeline" id="line-691"><code>		}</code></span>
<span class="codeline" id="line-692"><code>	}</code></span>
<span class="codeline" id="line-693"><code></code></span>
<span class="codeline" id="line-694"><code>	if c.handshakes &gt; 0 &amp;&amp; c.secureRenegotiation {</code></span>
<span class="codeline" id="line-695"><code>		var expectedSecureRenegotiation [24]byte</code></span>
<span class="codeline" id="line-696"><code>		copy(expectedSecureRenegotiation[:], c.clientFinished[:])</code></span>
<span class="codeline" id="line-697"><code>		copy(expectedSecureRenegotiation[12:], c.serverFinished[:])</code></span>
<span class="codeline" id="line-698"><code>		if !bytes.Equal(hs.serverHello.secureRenegotiation, expectedSecureRenegotiation[:]) {</code></span>
<span class="codeline" id="line-699"><code>			c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-700"><code>			return false, errors.New("tls: incorrect renegotiation extension contents")</code></span>
<span class="codeline" id="line-701"><code>		}</code></span>
<span class="codeline" id="line-702"><code>	}</code></span>
<span class="codeline" id="line-703"><code></code></span>
<span class="codeline" id="line-704"><code>	if hs.serverHello.alpnProtocol != "" {</code></span>
<span class="codeline" id="line-705"><code>		if len(hs.hello.alpnProtocols) == 0 {</code></span>
<span class="codeline" id="line-706"><code>			c.sendAlert(alertUnsupportedExtension)</code></span>
<span class="codeline" id="line-707"><code>			return false, errors.New("tls: server advertised unrequested ALPN extension")</code></span>
<span class="codeline" id="line-708"><code>		}</code></span>
<span class="codeline" id="line-709"><code>		if mutualProtocol([]string{hs.serverHello.alpnProtocol}, hs.hello.alpnProtocols) == "" {</code></span>
<span class="codeline" id="line-710"><code>			c.sendAlert(alertUnsupportedExtension)</code></span>
<span class="codeline" id="line-711"><code>			return false, errors.New("tls: server selected unadvertised ALPN protocol")</code></span>
<span class="codeline" id="line-712"><code>		}</code></span>
<span class="codeline" id="line-713"><code>		c.clientProtocol = hs.serverHello.alpnProtocol</code></span>
<span class="codeline" id="line-714"><code>	}</code></span>
<span class="codeline" id="line-715"><code></code></span>
<span class="codeline" id="line-716"><code>	c.scts = hs.serverHello.scts</code></span>
<span class="codeline" id="line-717"><code></code></span>
<span class="codeline" id="line-718"><code>	if !hs.serverResumedSession() {</code></span>
<span class="codeline" id="line-719"><code>		return false, nil</code></span>
<span class="codeline" id="line-720"><code>	}</code></span>
<span class="codeline" id="line-721"><code></code></span>
<span class="codeline" id="line-722"><code>	if hs.session.vers != c.vers {</code></span>
<span class="codeline" id="line-723"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-724"><code>		return false, errors.New("tls: server resumed a session with a different version")</code></span>
<span class="codeline" id="line-725"><code>	}</code></span>
<span class="codeline" id="line-726"><code></code></span>
<span class="codeline" id="line-727"><code>	if hs.session.cipherSuite != hs.suite.id {</code></span>
<span class="codeline" id="line-728"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-729"><code>		return false, errors.New("tls: server resumed a session with a different cipher suite")</code></span>
<span class="codeline" id="line-730"><code>	}</code></span>
<span class="codeline" id="line-731"><code></code></span>
<span class="codeline" id="line-732"><code>	// Restore masterSecret, peerCerts, and ocspResponse from previous state</code></span>
<span class="codeline" id="line-733"><code>	hs.masterSecret = hs.session.masterSecret</code></span>
<span class="codeline" id="line-734"><code>	c.peerCertificates = hs.session.serverCertificates</code></span>
<span class="codeline" id="line-735"><code>	c.verifiedChains = hs.session.verifiedChains</code></span>
<span class="codeline" id="line-736"><code>	c.ocspResponse = hs.session.ocspResponse</code></span>
<span class="codeline" id="line-737"><code>	// Let the ServerHello SCTs override the session SCTs from the original</code></span>
<span class="codeline" id="line-738"><code>	// connection, if any are provided</code></span>
<span class="codeline" id="line-739"><code>	if len(c.scts) == 0 &amp;&amp; len(hs.session.scts) != 0 {</code></span>
<span class="codeline" id="line-740"><code>		c.scts = hs.session.scts</code></span>
<span class="codeline" id="line-741"><code>	}</code></span>
<span class="codeline" id="line-742"><code></code></span>
<span class="codeline" id="line-743"><code>	return true, nil</code></span>
<span class="codeline" id="line-744"><code>}</code></span>
<span class="codeline" id="line-745"><code></code></span>
<span class="codeline" id="line-746"><code>func (hs *clientHandshakeState) readFinished(out []byte) error {</code></span>
<span class="codeline" id="line-747"><code>	c := hs.c</code></span>
<span class="codeline" id="line-748"><code></code></span>
<span class="codeline" id="line-749"><code>	if err := c.readChangeCipherSpec(); err != nil {</code></span>
<span class="codeline" id="line-750"><code>		return err</code></span>
<span class="codeline" id="line-751"><code>	}</code></span>
<span class="codeline" id="line-752"><code></code></span>
<span class="codeline" id="line-753"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-754"><code>	if err != nil {</code></span>
<span class="codeline" id="line-755"><code>		return err</code></span>
<span class="codeline" id="line-756"><code>	}</code></span>
<span class="codeline" id="line-757"><code>	serverFinished, ok := msg.(*finishedMsg)</code></span>
<span class="codeline" id="line-758"><code>	if !ok {</code></span>
<span class="codeline" id="line-759"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-760"><code>		return unexpectedMessageError(serverFinished, msg)</code></span>
<span class="codeline" id="line-761"><code>	}</code></span>
<span class="codeline" id="line-762"><code></code></span>
<span class="codeline" id="line-763"><code>	verify := hs.finishedHash.serverSum(hs.masterSecret)</code></span>
<span class="codeline" id="line-764"><code>	if len(verify) != len(serverFinished.verifyData) ||</code></span>
<span class="codeline" id="line-765"><code>		subtle.ConstantTimeCompare(verify, serverFinished.verifyData) != 1 {</code></span>
<span class="codeline" id="line-766"><code>		c.sendAlert(alertHandshakeFailure)</code></span>
<span class="codeline" id="line-767"><code>		return errors.New("tls: server's Finished message was incorrect")</code></span>
<span class="codeline" id="line-768"><code>	}</code></span>
<span class="codeline" id="line-769"><code>	hs.finishedHash.Write(serverFinished.marshal())</code></span>
<span class="codeline" id="line-770"><code>	copy(out, verify)</code></span>
<span class="codeline" id="line-771"><code>	return nil</code></span>
<span class="codeline" id="line-772"><code>}</code></span>
<span class="codeline" id="line-773"><code></code></span>
<span class="codeline" id="line-774"><code>func (hs *clientHandshakeState) readSessionTicket() error {</code></span>
<span class="codeline" id="line-775"><code>	if !hs.serverHello.ticketSupported {</code></span>
<span class="codeline" id="line-776"><code>		return nil</code></span>
<span class="codeline" id="line-777"><code>	}</code></span>
<span class="codeline" id="line-778"><code></code></span>
<span class="codeline" id="line-779"><code>	c := hs.c</code></span>
<span class="codeline" id="line-780"><code>	msg, err := c.readHandshake()</code></span>
<span class="codeline" id="line-781"><code>	if err != nil {</code></span>
<span class="codeline" id="line-782"><code>		return err</code></span>
<span class="codeline" id="line-783"><code>	}</code></span>
<span class="codeline" id="line-784"><code>	sessionTicketMsg, ok := msg.(*newSessionTicketMsg)</code></span>
<span class="codeline" id="line-785"><code>	if !ok {</code></span>
<span class="codeline" id="line-786"><code>		c.sendAlert(alertUnexpectedMessage)</code></span>
<span class="codeline" id="line-787"><code>		return unexpectedMessageError(sessionTicketMsg, msg)</code></span>
<span class="codeline" id="line-788"><code>	}</code></span>
<span class="codeline" id="line-789"><code>	hs.finishedHash.Write(sessionTicketMsg.marshal())</code></span>
<span class="codeline" id="line-790"><code></code></span>
<span class="codeline" id="line-791"><code>	hs.session = &amp;ClientSessionState{</code></span>
<span class="codeline" id="line-792"><code>		sessionTicket:      sessionTicketMsg.ticket,</code></span>
<span class="codeline" id="line-793"><code>		vers:               c.vers,</code></span>
<span class="codeline" id="line-794"><code>		cipherSuite:        hs.suite.id,</code></span>
<span class="codeline" id="line-795"><code>		masterSecret:       hs.masterSecret,</code></span>
<span class="codeline" id="line-796"><code>		serverCertificates: c.peerCertificates,</code></span>
<span class="codeline" id="line-797"><code>		verifiedChains:     c.verifiedChains,</code></span>
<span class="codeline" id="line-798"><code>		receivedAt:         c.config.time(),</code></span>
<span class="codeline" id="line-799"><code>		ocspResponse:       c.ocspResponse,</code></span>
<span class="codeline" id="line-800"><code>		scts:               c.scts,</code></span>
<span class="codeline" id="line-801"><code>	}</code></span>
<span class="codeline" id="line-802"><code></code></span>
<span class="codeline" id="line-803"><code>	return nil</code></span>
<span class="codeline" id="line-804"><code>}</code></span>
<span class="codeline" id="line-805"><code></code></span>
<span class="codeline" id="line-806"><code>func (hs *clientHandshakeState) sendFinished(out []byte) error {</code></span>
<span class="codeline" id="line-807"><code>	c := hs.c</code></span>
<span class="codeline" id="line-808"><code></code></span>
<span class="codeline" id="line-809"><code>	if _, err := c.writeRecord(recordTypeChangeCipherSpec, []byte{1}); err != nil {</code></span>
<span class="codeline" id="line-810"><code>		return err</code></span>
<span class="codeline" id="line-811"><code>	}</code></span>
<span class="codeline" id="line-812"><code></code></span>
<span class="codeline" id="line-813"><code>	finished := new(finishedMsg)</code></span>
<span class="codeline" id="line-814"><code>	finished.verifyData = hs.finishedHash.clientSum(hs.masterSecret)</code></span>
<span class="codeline" id="line-815"><code>	hs.finishedHash.Write(finished.marshal())</code></span>
<span class="codeline" id="line-816"><code>	if _, err := c.writeRecord(recordTypeHandshake, finished.marshal()); err != nil {</code></span>
<span class="codeline" id="line-817"><code>		return err</code></span>
<span class="codeline" id="line-818"><code>	}</code></span>
<span class="codeline" id="line-819"><code>	copy(out, finished.verifyData)</code></span>
<span class="codeline" id="line-820"><code>	return nil</code></span>
<span class="codeline" id="line-821"><code>}</code></span>
<span class="codeline" id="line-822"><code></code></span>
<span class="codeline" id="line-823"><code>// verifyServerCertificate parses and verifies the provided chain, setting</code></span>
<span class="codeline" id="line-824"><code>// c.verifiedChains and c.peerCertificates or sending the appropriate alert.</code></span>
<span class="codeline" id="line-825"><code>func (c *Conn) verifyServerCertificate(certificates [][]byte) error {</code></span>
<span class="codeline" id="line-826"><code>	certs := make([]*x509.Certificate, len(certificates))</code></span>
<span class="codeline" id="line-827"><code>	for i, asn1Data := range certificates {</code></span>
<span class="codeline" id="line-828"><code>		cert, err := x509.ParseCertificate(asn1Data)</code></span>
<span class="codeline" id="line-829"><code>		if err != nil {</code></span>
<span class="codeline" id="line-830"><code>			c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-831"><code>			return errors.New("tls: failed to parse certificate from server: " + err.Error())</code></span>
<span class="codeline" id="line-832"><code>		}</code></span>
<span class="codeline" id="line-833"><code>		certs[i] = cert</code></span>
<span class="codeline" id="line-834"><code>	}</code></span>
<span class="codeline" id="line-835"><code></code></span>
<span class="codeline" id="line-836"><code>	if !c.config.InsecureSkipVerify {</code></span>
<span class="codeline" id="line-837"><code>		opts := x509.VerifyOptions{</code></span>
<span class="codeline" id="line-838"><code>			Roots:         c.config.RootCAs,</code></span>
<span class="codeline" id="line-839"><code>			CurrentTime:   c.config.time(),</code></span>
<span class="codeline" id="line-840"><code>			DNSName:       c.config.ServerName,</code></span>
<span class="codeline" id="line-841"><code>			Intermediates: x509.NewCertPool(),</code></span>
<span class="codeline" id="line-842"><code>		}</code></span>
<span class="codeline" id="line-843"><code>		for _, cert := range certs[1:] {</code></span>
<span class="codeline" id="line-844"><code>			opts.Intermediates.AddCert(cert)</code></span>
<span class="codeline" id="line-845"><code>		}</code></span>
<span class="codeline" id="line-846"><code>		var err error</code></span>
<span class="codeline" id="line-847"><code>		c.verifiedChains, err = certs[0].Verify(opts)</code></span>
<span class="codeline" id="line-848"><code>		if err != nil {</code></span>
<span class="codeline" id="line-849"><code>			c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-850"><code>			return err</code></span>
<span class="codeline" id="line-851"><code>		}</code></span>
<span class="codeline" id="line-852"><code>	}</code></span>
<span class="codeline" id="line-853"><code></code></span>
<span class="codeline" id="line-854"><code>	switch certs[0].PublicKey.(type) {</code></span>
<span class="codeline" id="line-855"><code>	case *rsa.PublicKey, *ecdsa.PublicKey, ed25519.PublicKey:</code></span>
<span class="codeline" id="line-856"><code>		break</code></span>
<span class="codeline" id="line-857"><code>	default:</code></span>
<span class="codeline" id="line-858"><code>		c.sendAlert(alertUnsupportedCertificate)</code></span>
<span class="codeline" id="line-859"><code>		return fmt.Errorf("tls: server's certificate contains an unsupported type of public key: %T", certs[0].PublicKey)</code></span>
<span class="codeline" id="line-860"><code>	}</code></span>
<span class="codeline" id="line-861"><code></code></span>
<span class="codeline" id="line-862"><code>	c.peerCertificates = certs</code></span>
<span class="codeline" id="line-863"><code></code></span>
<span class="codeline" id="line-864"><code>	if c.config.VerifyPeerCertificate != nil {</code></span>
<span class="codeline" id="line-865"><code>		if err := c.config.VerifyPeerCertificate(certificates, c.verifiedChains); err != nil {</code></span>
<span class="codeline" id="line-866"><code>			c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-867"><code>			return err</code></span>
<span class="codeline" id="line-868"><code>		}</code></span>
<span class="codeline" id="line-869"><code>	}</code></span>
<span class="codeline" id="line-870"><code></code></span>
<span class="codeline" id="line-871"><code>	if c.config.VerifyConnection != nil {</code></span>
<span class="codeline" id="line-872"><code>		if err := c.config.VerifyConnection(c.connectionStateLocked()); err != nil {</code></span>
<span class="codeline" id="line-873"><code>			c.sendAlert(alertBadCertificate)</code></span>
<span class="codeline" id="line-874"><code>			return err</code></span>
<span class="codeline" id="line-875"><code>		}</code></span>
<span class="codeline" id="line-876"><code>	}</code></span>
<span class="codeline" id="line-877"><code></code></span>
<span class="codeline" id="line-878"><code>	return nil</code></span>
<span class="codeline" id="line-879"><code>}</code></span>
<span class="codeline" id="line-880"><code></code></span>
<span class="codeline" id="line-881"><code>// certificateRequestInfoFromMsg generates a CertificateRequestInfo from a TLS</code></span>
<span class="codeline" id="line-882"><code>// &lt;= 1.2 CertificateRequest, making an effort to fill in missing information.</code></span>
<span class="codeline" id="line-883"><code>func certificateRequestInfoFromMsg(vers uint16, certReq *certificateRequestMsg) *CertificateRequestInfo {</code></span>
<span class="codeline" id="line-884"><code>	cri := &amp;CertificateRequestInfo{</code></span>
<span class="codeline" id="line-885"><code>		AcceptableCAs: certReq.certificateAuthorities,</code></span>
<span class="codeline" id="line-886"><code>		Version:       vers,</code></span>
<span class="codeline" id="line-887"><code>	}</code></span>
<span class="codeline" id="line-888"><code></code></span>
<span class="codeline" id="line-889"><code>	var rsaAvail, ecAvail bool</code></span>
<span class="codeline" id="line-890"><code>	for _, certType := range certReq.certificateTypes {</code></span>
<span class="codeline" id="line-891"><code>		switch certType {</code></span>
<span class="codeline" id="line-892"><code>		case certTypeRSASign:</code></span>
<span class="codeline" id="line-893"><code>			rsaAvail = true</code></span>
<span class="codeline" id="line-894"><code>		case certTypeECDSASign:</code></span>
<span class="codeline" id="line-895"><code>			ecAvail = true</code></span>
<span class="codeline" id="line-896"><code>		}</code></span>
<span class="codeline" id="line-897"><code>	}</code></span>
<span class="codeline" id="line-898"><code></code></span>
<span class="codeline" id="line-899"><code>	if !certReq.hasSignatureAlgorithm {</code></span>
<span class="codeline" id="line-900"><code>		// Prior to TLS 1.2, signature schemes did not exist. In this case we</code></span>
<span class="codeline" id="line-901"><code>		// make up a list based on the acceptable certificate types, to help</code></span>
<span class="codeline" id="line-902"><code>		// GetClientCertificate and SupportsCertificate select the right certificate.</code></span>
<span class="codeline" id="line-903"><code>		// The hash part of the SignatureScheme is a lie here, because</code></span>
<span class="codeline" id="line-904"><code>		// TLS 1.0 and 1.1 always use MD5+SHA1 for RSA and SHA1 for ECDSA.</code></span>
<span class="codeline" id="line-905"><code>		switch {</code></span>
<span class="codeline" id="line-906"><code>		case rsaAvail &amp;&amp; ecAvail:</code></span>
<span class="codeline" id="line-907"><code>			cri.SignatureSchemes = []SignatureScheme{</code></span>
<span class="codeline" id="line-908"><code>				ECDSAWithP256AndSHA256, ECDSAWithP384AndSHA384, ECDSAWithP521AndSHA512,</code></span>
<span class="codeline" id="line-909"><code>				PKCS1WithSHA256, PKCS1WithSHA384, PKCS1WithSHA512, PKCS1WithSHA1,</code></span>
<span class="codeline" id="line-910"><code>			}</code></span>
<span class="codeline" id="line-911"><code>		case rsaAvail:</code></span>
<span class="codeline" id="line-912"><code>			cri.SignatureSchemes = []SignatureScheme{</code></span>
<span class="codeline" id="line-913"><code>				PKCS1WithSHA256, PKCS1WithSHA384, PKCS1WithSHA512, PKCS1WithSHA1,</code></span>
<span class="codeline" id="line-914"><code>			}</code></span>
<span class="codeline" id="line-915"><code>		case ecAvail:</code></span>
<span class="codeline" id="line-916"><code>			cri.SignatureSchemes = []SignatureScheme{</code></span>
<span class="codeline" id="line-917"><code>				ECDSAWithP256AndSHA256, ECDSAWithP384AndSHA384, ECDSAWithP521AndSHA512,</code></span>
<span class="codeline" id="line-918"><code>			}</code></span>
<span class="codeline" id="line-919"><code>		}</code></span>
<span class="codeline" id="line-920"><code>		return cri</code></span>
<span class="codeline" id="line-921"><code>	}</code></span>
<span class="codeline" id="line-922"><code></code></span>
<span class="codeline" id="line-923"><code>	// Filter the signature schemes based on the certificate types.</code></span>
<span class="codeline" id="line-924"><code>	// See RFC 5246, Section 7.4.4 (where it calls this "somewhat complicated").</code></span>
<span class="codeline" id="line-925"><code>	cri.SignatureSchemes = make([]SignatureScheme, 0, len(certReq.supportedSignatureAlgorithms))</code></span>
<span class="codeline" id="line-926"><code>	for _, sigScheme := range certReq.supportedSignatureAlgorithms {</code></span>
<span class="codeline" id="line-927"><code>		sigType, _, err := typeAndHashFromSignatureScheme(sigScheme)</code></span>
<span class="codeline" id="line-928"><code>		if err != nil {</code></span>
<span class="codeline" id="line-929"><code>			continue</code></span>
<span class="codeline" id="line-930"><code>		}</code></span>
<span class="codeline" id="line-931"><code>		switch sigType {</code></span>
<span class="codeline" id="line-932"><code>		case signatureECDSA, signatureEd25519:</code></span>
<span class="codeline" id="line-933"><code>			if ecAvail {</code></span>
<span class="codeline" id="line-934"><code>				cri.SignatureSchemes = append(cri.SignatureSchemes, sigScheme)</code></span>
<span class="codeline" id="line-935"><code>			}</code></span>
<span class="codeline" id="line-936"><code>		case signatureRSAPSS, signaturePKCS1v15:</code></span>
<span class="codeline" id="line-937"><code>			if rsaAvail {</code></span>
<span class="codeline" id="line-938"><code>				cri.SignatureSchemes = append(cri.SignatureSchemes, sigScheme)</code></span>
<span class="codeline" id="line-939"><code>			}</code></span>
<span class="codeline" id="line-940"><code>		}</code></span>
<span class="codeline" id="line-941"><code>	}</code></span>
<span class="codeline" id="line-942"><code></code></span>
<span class="codeline" id="line-943"><code>	return cri</code></span>
<span class="codeline" id="line-944"><code>}</code></span>
<span class="codeline" id="line-945"><code></code></span>
<span class="codeline" id="line-946"><code>func (c *Conn) getClientCertificate(cri *CertificateRequestInfo) (*Certificate, error) {</code></span>
<span class="codeline" id="line-947"><code>	if c.config.GetClientCertificate != nil {</code></span>
<span class="codeline" id="line-948"><code>		return c.config.GetClientCertificate(cri)</code></span>
<span class="codeline" id="line-949"><code>	}</code></span>
<span class="codeline" id="line-950"><code></code></span>
<span class="codeline" id="line-951"><code>	for _, chain := range c.config.Certificates {</code></span>
<span class="codeline" id="line-952"><code>		if err := cri.SupportsCertificate(&amp;chain); err != nil {</code></span>
<span class="codeline" id="line-953"><code>			continue</code></span>
<span class="codeline" id="line-954"><code>		}</code></span>
<span class="codeline" id="line-955"><code>		return &amp;chain, nil</code></span>
<span class="codeline" id="line-956"><code>	}</code></span>
<span class="codeline" id="line-957"><code></code></span>
<span class="codeline" id="line-958"><code>	// No acceptable certificate found. Don't send a certificate.</code></span>
<span class="codeline" id="line-959"><code>	return new(Certificate), nil</code></span>
<span class="codeline" id="line-960"><code>}</code></span>
<span class="codeline" id="line-961"><code></code></span>
<span class="codeline" id="line-962"><code>// clientSessionCacheKey returns a key used to cache sessionTickets that could</code></span>
<span class="codeline" id="line-963"><code>// be used to resume previously negotiated TLS sessions with a server.</code></span>
<span class="codeline" id="line-964"><code>func clientSessionCacheKey(serverAddr net.Addr, config *Config) string {</code></span>
<span class="codeline" id="line-965"><code>	if len(config.ServerName) &gt; 0 {</code></span>
<span class="codeline" id="line-966"><code>		return config.ServerName</code></span>
<span class="codeline" id="line-967"><code>	}</code></span>
<span class="codeline" id="line-968"><code>	return serverAddr.String()</code></span>
<span class="codeline" id="line-969"><code>}</code></span>
<span class="codeline" id="line-970"><code></code></span>
<span class="codeline" id="line-971"><code>// mutualProtocol finds the mutual ALPN protocol given list of possible</code></span>
<span class="codeline" id="line-972"><code>// protocols and a list of the preference order.</code></span>
<span class="codeline" id="line-973"><code>func mutualProtocol(protos, preferenceProtos []string) string {</code></span>
<span class="codeline" id="line-974"><code>	for _, s := range preferenceProtos {</code></span>
<span class="codeline" id="line-975"><code>		for _, c := range protos {</code></span>
<span class="codeline" id="line-976"><code>			if s == c {</code></span>
<span class="codeline" id="line-977"><code>				return s</code></span>
<span class="codeline" id="line-978"><code>			}</code></span>
<span class="codeline" id="line-979"><code>		}</code></span>
<span class="codeline" id="line-980"><code>	}</code></span>
<span class="codeline" id="line-981"><code>	return ""</code></span>
<span class="codeline" id="line-982"><code>}</code></span>
<span class="codeline" id="line-983"><code></code></span>
<span class="codeline" id="line-984"><code>// hostnameInSNI converts name into an appropriate hostname for SNI.</code></span>
<span class="codeline" id="line-985"><code>// Literal IP addresses and absolute FQDNs are not permitted as SNI values.</code></span>
<span class="codeline" id="line-986"><code>// See RFC 6066, Section 3.</code></span>
<span class="codeline" id="line-987"><code>func hostnameInSNI(name string) string {</code></span>
<span class="codeline" id="line-988"><code>	host := name</code></span>
<span class="codeline" id="line-989"><code>	if len(host) &gt; 0 &amp;&amp; host[0] == '[' &amp;&amp; host[len(host)-1] == ']' {</code></span>
<span class="codeline" id="line-990"><code>		host = host[1 : len(host)-1]</code></span>
<span class="codeline" id="line-991"><code>	}</code></span>
<span class="codeline" id="line-992"><code>	if i := strings.LastIndex(host, "%"); i &gt; 0 {</code></span>
<span class="codeline" id="line-993"><code>		host = host[:i]</code></span>
<span class="codeline" id="line-994"><code>	}</code></span>
<span class="codeline" id="line-995"><code>	if net.ParseIP(host) != nil {</code></span>
<span class="codeline" id="line-996"><code>		return ""</code></span>
<span class="codeline" id="line-997"><code>	}</code></span>
<span class="codeline" id="line-998"><code>	for len(name) &gt; 0 &amp;&amp; name[len(name)-1] == '.' {</code></span>
<span class="codeline" id="line-999"><code>		name = name[:len(name)-1]</code></span>
<span class="codeline" id="line-1000"><code>	}</code></span>
<span class="codeline" id="line-1001"><code>	return name</code></span>
<span class="codeline" id="line-1002"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>