<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ticket.go in package crypto/tls</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ticket.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/tls.html">crypto/tls</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package tls</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"crypto/aes"</code></span>
<span class="codeline" id="line-10"><code>	"crypto/cipher"</code></span>
<span class="codeline" id="line-11"><code>	"crypto/hmac"</code></span>
<span class="codeline" id="line-12"><code>	"crypto/sha256"</code></span>
<span class="codeline" id="line-13"><code>	"crypto/subtle"</code></span>
<span class="codeline" id="line-14"><code>	"errors"</code></span>
<span class="codeline" id="line-15"><code>	"io"</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	"golang.org/x/crypto/cryptobyte"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// sessionState contains the information that is serialized into a session</code></span>
<span class="codeline" id="line-21"><code>// ticket in order to later resume a connection.</code></span>
<span class="codeline" id="line-22"><code>type sessionState struct {</code></span>
<span class="codeline" id="line-23"><code>	vers         uint16</code></span>
<span class="codeline" id="line-24"><code>	cipherSuite  uint16</code></span>
<span class="codeline" id="line-25"><code>	createdAt    uint64</code></span>
<span class="codeline" id="line-26"><code>	masterSecret []byte // opaque master_secret&lt;1..2^16-1&gt;;</code></span>
<span class="codeline" id="line-27"><code>	// struct { opaque certificate&lt;1..2^24-1&gt; } Certificate;</code></span>
<span class="codeline" id="line-28"><code>	certificates [][]byte // Certificate certificate_list&lt;0..2^24-1&gt;;</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	// usedOldKey is true if the ticket from which this session came from</code></span>
<span class="codeline" id="line-31"><code>	// was encrypted with an older key and thus should be refreshed.</code></span>
<span class="codeline" id="line-32"><code>	usedOldKey bool</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func (m *sessionState) marshal() []byte {</code></span>
<span class="codeline" id="line-36"><code>	var b cryptobyte.Builder</code></span>
<span class="codeline" id="line-37"><code>	b.AddUint16(m.vers)</code></span>
<span class="codeline" id="line-38"><code>	b.AddUint16(m.cipherSuite)</code></span>
<span class="codeline" id="line-39"><code>	addUint64(&amp;b, m.createdAt)</code></span>
<span class="codeline" id="line-40"><code>	b.AddUint16LengthPrefixed(func(b *cryptobyte.Builder) {</code></span>
<span class="codeline" id="line-41"><code>		b.AddBytes(m.masterSecret)</code></span>
<span class="codeline" id="line-42"><code>	})</code></span>
<span class="codeline" id="line-43"><code>	b.AddUint24LengthPrefixed(func(b *cryptobyte.Builder) {</code></span>
<span class="codeline" id="line-44"><code>		for _, cert := range m.certificates {</code></span>
<span class="codeline" id="line-45"><code>			b.AddUint24LengthPrefixed(func(b *cryptobyte.Builder) {</code></span>
<span class="codeline" id="line-46"><code>				b.AddBytes(cert)</code></span>
<span class="codeline" id="line-47"><code>			})</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code>	})</code></span>
<span class="codeline" id="line-50"><code>	return b.BytesOrPanic()</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func (m *sessionState) unmarshal(data []byte) bool {</code></span>
<span class="codeline" id="line-54"><code>	*m = sessionState{usedOldKey: m.usedOldKey}</code></span>
<span class="codeline" id="line-55"><code>	s := cryptobyte.String(data)</code></span>
<span class="codeline" id="line-56"><code>	if ok := s.ReadUint16(&amp;m.vers) &amp;&amp;</code></span>
<span class="codeline" id="line-57"><code>		s.ReadUint16(&amp;m.cipherSuite) &amp;&amp;</code></span>
<span class="codeline" id="line-58"><code>		readUint64(&amp;s, &amp;m.createdAt) &amp;&amp;</code></span>
<span class="codeline" id="line-59"><code>		readUint16LengthPrefixed(&amp;s, &amp;m.masterSecret) &amp;&amp;</code></span>
<span class="codeline" id="line-60"><code>		len(m.masterSecret) != 0; !ok {</code></span>
<span class="codeline" id="line-61"><code>		return false</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	var certList cryptobyte.String</code></span>
<span class="codeline" id="line-64"><code>	if !s.ReadUint24LengthPrefixed(&amp;certList) {</code></span>
<span class="codeline" id="line-65"><code>		return false</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	for !certList.Empty() {</code></span>
<span class="codeline" id="line-68"><code>		var cert []byte</code></span>
<span class="codeline" id="line-69"><code>		if !readUint24LengthPrefixed(&amp;certList, &amp;cert) {</code></span>
<span class="codeline" id="line-70"><code>			return false</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>		m.certificates = append(m.certificates, cert)</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	return s.Empty()</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// sessionStateTLS13 is the content of a TLS 1.3 session ticket. Its first</code></span>
<span class="codeline" id="line-78"><code>// version (revision = 0) doesn't carry any of the information needed for 0-RTT</code></span>
<span class="codeline" id="line-79"><code>// validation and the nonce is always empty.</code></span>
<span class="codeline" id="line-80"><code>type sessionStateTLS13 struct {</code></span>
<span class="codeline" id="line-81"><code>	// uint8 version  = 0x0304;</code></span>
<span class="codeline" id="line-82"><code>	// uint8 revision = 0;</code></span>
<span class="codeline" id="line-83"><code>	cipherSuite      uint16</code></span>
<span class="codeline" id="line-84"><code>	createdAt        uint64</code></span>
<span class="codeline" id="line-85"><code>	resumptionSecret []byte      // opaque resumption_master_secret&lt;1..2^8-1&gt;;</code></span>
<span class="codeline" id="line-86"><code>	certificate      Certificate // CertificateEntry certificate_list&lt;0..2^24-1&gt;;</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func (m *sessionStateTLS13) marshal() []byte {</code></span>
<span class="codeline" id="line-90"><code>	var b cryptobyte.Builder</code></span>
<span class="codeline" id="line-91"><code>	b.AddUint16(VersionTLS13)</code></span>
<span class="codeline" id="line-92"><code>	b.AddUint8(0) // revision</code></span>
<span class="codeline" id="line-93"><code>	b.AddUint16(m.cipherSuite)</code></span>
<span class="codeline" id="line-94"><code>	addUint64(&amp;b, m.createdAt)</code></span>
<span class="codeline" id="line-95"><code>	b.AddUint8LengthPrefixed(func(b *cryptobyte.Builder) {</code></span>
<span class="codeline" id="line-96"><code>		b.AddBytes(m.resumptionSecret)</code></span>
<span class="codeline" id="line-97"><code>	})</code></span>
<span class="codeline" id="line-98"><code>	marshalCertificate(&amp;b, m.certificate)</code></span>
<span class="codeline" id="line-99"><code>	return b.BytesOrPanic()</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>func (m *sessionStateTLS13) unmarshal(data []byte) bool {</code></span>
<span class="codeline" id="line-103"><code>	*m = sessionStateTLS13{}</code></span>
<span class="codeline" id="line-104"><code>	s := cryptobyte.String(data)</code></span>
<span class="codeline" id="line-105"><code>	var version uint16</code></span>
<span class="codeline" id="line-106"><code>	var revision uint8</code></span>
<span class="codeline" id="line-107"><code>	return s.ReadUint16(&amp;version) &amp;&amp;</code></span>
<span class="codeline" id="line-108"><code>		version == VersionTLS13 &amp;&amp;</code></span>
<span class="codeline" id="line-109"><code>		s.ReadUint8(&amp;revision) &amp;&amp;</code></span>
<span class="codeline" id="line-110"><code>		revision == 0 &amp;&amp;</code></span>
<span class="codeline" id="line-111"><code>		s.ReadUint16(&amp;m.cipherSuite) &amp;&amp;</code></span>
<span class="codeline" id="line-112"><code>		readUint64(&amp;s, &amp;m.createdAt) &amp;&amp;</code></span>
<span class="codeline" id="line-113"><code>		readUint8LengthPrefixed(&amp;s, &amp;m.resumptionSecret) &amp;&amp;</code></span>
<span class="codeline" id="line-114"><code>		len(m.resumptionSecret) != 0 &amp;&amp;</code></span>
<span class="codeline" id="line-115"><code>		unmarshalCertificate(&amp;s, &amp;m.certificate) &amp;&amp;</code></span>
<span class="codeline" id="line-116"><code>		s.Empty()</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (c *Conn) encryptTicket(state []byte) ([]byte, error) {</code></span>
<span class="codeline" id="line-120"><code>	if len(c.ticketKeys) == 0 {</code></span>
<span class="codeline" id="line-121"><code>		return nil, errors.New("tls: internal error: session ticket keys unavailable")</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	encrypted := make([]byte, ticketKeyNameLen+aes.BlockSize+len(state)+sha256.Size)</code></span>
<span class="codeline" id="line-125"><code>	keyName := encrypted[:ticketKeyNameLen]</code></span>
<span class="codeline" id="line-126"><code>	iv := encrypted[ticketKeyNameLen : ticketKeyNameLen+aes.BlockSize]</code></span>
<span class="codeline" id="line-127"><code>	macBytes := encrypted[len(encrypted)-sha256.Size:]</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	if _, err := io.ReadFull(c.config.rand(), iv); err != nil {</code></span>
<span class="codeline" id="line-130"><code>		return nil, err</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	key := c.ticketKeys[0]</code></span>
<span class="codeline" id="line-133"><code>	copy(keyName, key.keyName[:])</code></span>
<span class="codeline" id="line-134"><code>	block, err := aes.NewCipher(key.aesKey[:])</code></span>
<span class="codeline" id="line-135"><code>	if err != nil {</code></span>
<span class="codeline" id="line-136"><code>		return nil, errors.New("tls: failed to create cipher while encrypting ticket: " + err.Error())</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	cipher.NewCTR(block, iv).XORKeyStream(encrypted[ticketKeyNameLen+aes.BlockSize:], state)</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	mac := hmac.New(sha256.New, key.hmacKey[:])</code></span>
<span class="codeline" id="line-141"><code>	mac.Write(encrypted[:len(encrypted)-sha256.Size])</code></span>
<span class="codeline" id="line-142"><code>	mac.Sum(macBytes[:0])</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>	return encrypted, nil</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>func (c *Conn) decryptTicket(encrypted []byte) (plaintext []byte, usedOldKey bool) {</code></span>
<span class="codeline" id="line-148"><code>	if len(encrypted) &lt; ticketKeyNameLen+aes.BlockSize+sha256.Size {</code></span>
<span class="codeline" id="line-149"><code>		return nil, false</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>	keyName := encrypted[:ticketKeyNameLen]</code></span>
<span class="codeline" id="line-153"><code>	iv := encrypted[ticketKeyNameLen : ticketKeyNameLen+aes.BlockSize]</code></span>
<span class="codeline" id="line-154"><code>	macBytes := encrypted[len(encrypted)-sha256.Size:]</code></span>
<span class="codeline" id="line-155"><code>	ciphertext := encrypted[ticketKeyNameLen+aes.BlockSize : len(encrypted)-sha256.Size]</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>	keyIndex := -1</code></span>
<span class="codeline" id="line-158"><code>	for i, candidateKey := range c.ticketKeys {</code></span>
<span class="codeline" id="line-159"><code>		if bytes.Equal(keyName, candidateKey.keyName[:]) {</code></span>
<span class="codeline" id="line-160"><code>			keyIndex = i</code></span>
<span class="codeline" id="line-161"><code>			break</code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	if keyIndex == -1 {</code></span>
<span class="codeline" id="line-165"><code>		return nil, false</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	key := &amp;c.ticketKeys[keyIndex]</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>	mac := hmac.New(sha256.New, key.hmacKey[:])</code></span>
<span class="codeline" id="line-170"><code>	mac.Write(encrypted[:len(encrypted)-sha256.Size])</code></span>
<span class="codeline" id="line-171"><code>	expected := mac.Sum(nil)</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	if subtle.ConstantTimeCompare(macBytes, expected) != 1 {</code></span>
<span class="codeline" id="line-174"><code>		return nil, false</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>	block, err := aes.NewCipher(key.aesKey[:])</code></span>
<span class="codeline" id="line-178"><code>	if err != nil {</code></span>
<span class="codeline" id="line-179"><code>		return nil, false</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	plaintext = make([]byte, len(ciphertext))</code></span>
<span class="codeline" id="line-182"><code>	cipher.NewCTR(block, iv).XORKeyStream(plaintext, ciphertext)</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>	return plaintext, keyIndex &gt; 0</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>