<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tls.go in package crypto/tls</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tls.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/tls.html">crypto/tls</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package tls partially implements TLS 1.2, as specified in RFC 5246,</code></span>
<span class="codeline" id="line-6"><code>// and TLS 1.3, as specified in RFC 8446.</code></span></div><span class="codeline" id="line-7"><code>package tls</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// BUG(agl): The crypto/tls package only implements some countermeasures</code></span>
<span class="codeline" id="line-10"><code>// against Lucky13 attacks on CBC-mode encryption, and only on SHA1</code></span>
<span class="codeline" id="line-11"><code>// variants. See http://www.isg.rhul.ac.uk/tls/TLStiming.pdf and</code></span>
<span class="codeline" id="line-12"><code>// https://www.imperialviolet.org/2013/02/04/luckythirteen.html.</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>import (</code></span>
<span class="codeline" id="line-15"><code>	"bytes"</code></span>
<span class="codeline" id="line-16"><code>	"context"</code></span>
<span class="codeline" id="line-17"><code>	"crypto"</code></span>
<span class="codeline" id="line-18"><code>	"crypto/ecdsa"</code></span>
<span class="codeline" id="line-19"><code>	"crypto/ed25519"</code></span>
<span class="codeline" id="line-20"><code>	"crypto/rsa"</code></span>
<span class="codeline" id="line-21"><code>	"crypto/x509"</code></span>
<span class="codeline" id="line-22"><code>	"encoding/pem"</code></span>
<span class="codeline" id="line-23"><code>	"errors"</code></span>
<span class="codeline" id="line-24"><code>	"fmt"</code></span>
<span class="codeline" id="line-25"><code>	"net"</code></span>
<span class="codeline" id="line-26"><code>	"os"</code></span>
<span class="codeline" id="line-27"><code>	"strings"</code></span>
<span class="codeline" id="line-28"><code>	"time"</code></span>
<span class="codeline" id="line-29"><code>)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// Server returns a new TLS server side connection</code></span>
<span class="codeline" id="line-32"><code>// using conn as the underlying transport.</code></span>
<span class="codeline" id="line-33"><code>// The configuration config must be non-nil and must include</code></span>
<span class="codeline" id="line-34"><code>// at least one certificate or else set GetCertificate.</code></span>
<span class="codeline" id="line-35"><code>func Server(conn net.Conn, config *Config) *Conn {</code></span>
<span class="codeline" id="line-36"><code>	c := &amp;Conn{</code></span>
<span class="codeline" id="line-37"><code>		conn:   conn,</code></span>
<span class="codeline" id="line-38"><code>		config: config,</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	c.handshakeFn = c.serverHandshake</code></span>
<span class="codeline" id="line-41"><code>	return c</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// Client returns a new TLS client side connection</code></span>
<span class="codeline" id="line-45"><code>// using conn as the underlying transport.</code></span>
<span class="codeline" id="line-46"><code>// The config cannot be nil: users must set either ServerName or</code></span>
<span class="codeline" id="line-47"><code>// InsecureSkipVerify in the config.</code></span>
<span class="codeline" id="line-48"><code>func Client(conn net.Conn, config *Config) *Conn {</code></span>
<span class="codeline" id="line-49"><code>	c := &amp;Conn{</code></span>
<span class="codeline" id="line-50"><code>		conn:     conn,</code></span>
<span class="codeline" id="line-51"><code>		config:   config,</code></span>
<span class="codeline" id="line-52"><code>		isClient: true,</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	c.handshakeFn = c.clientHandshake</code></span>
<span class="codeline" id="line-55"><code>	return c</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// A listener implements a network listener (net.Listener) for TLS connections.</code></span>
<span class="codeline" id="line-59"><code>type listener struct {</code></span>
<span class="codeline" id="line-60"><code>	net.Listener</code></span>
<span class="codeline" id="line-61"><code>	config *Config</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// Accept waits for and returns the next incoming TLS connection.</code></span>
<span class="codeline" id="line-65"><code>// The returned connection is of type *Conn.</code></span>
<span class="codeline" id="line-66"><code>func (l *listener) Accept() (net.Conn, error) {</code></span>
<span class="codeline" id="line-67"><code>	c, err := l.Listener.Accept()</code></span>
<span class="codeline" id="line-68"><code>	if err != nil {</code></span>
<span class="codeline" id="line-69"><code>		return nil, err</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	return Server(c, l.config), nil</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// NewListener creates a Listener which accepts connections from an inner</code></span>
<span class="codeline" id="line-75"><code>// Listener and wraps each connection with Server.</code></span>
<span class="codeline" id="line-76"><code>// The configuration config must be non-nil and must include</code></span>
<span class="codeline" id="line-77"><code>// at least one certificate or else set GetCertificate.</code></span>
<span class="codeline" id="line-78"><code>func NewListener(inner net.Listener, config *Config) net.Listener {</code></span>
<span class="codeline" id="line-79"><code>	l := new(listener)</code></span>
<span class="codeline" id="line-80"><code>	l.Listener = inner</code></span>
<span class="codeline" id="line-81"><code>	l.config = config</code></span>
<span class="codeline" id="line-82"><code>	return l</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// Listen creates a TLS listener accepting connections on the</code></span>
<span class="codeline" id="line-86"><code>// given network address using net.Listen.</code></span>
<span class="codeline" id="line-87"><code>// The configuration config must be non-nil and must include</code></span>
<span class="codeline" id="line-88"><code>// at least one certificate or else set GetCertificate.</code></span>
<span class="codeline" id="line-89"><code>func Listen(network, laddr string, config *Config) (net.Listener, error) {</code></span>
<span class="codeline" id="line-90"><code>	if config == nil || len(config.Certificates) == 0 &amp;&amp;</code></span>
<span class="codeline" id="line-91"><code>		config.GetCertificate == nil &amp;&amp; config.GetConfigForClient == nil {</code></span>
<span class="codeline" id="line-92"><code>		return nil, errors.New("tls: neither Certificates, GetCertificate, nor GetConfigForClient set in Config")</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	l, err := net.Listen(network, laddr)</code></span>
<span class="codeline" id="line-95"><code>	if err != nil {</code></span>
<span class="codeline" id="line-96"><code>		return nil, err</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	return NewListener(l, config), nil</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>type timeoutError struct{}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func (timeoutError) Error() string   { return "tls: DialWithDialer timed out" }</code></span>
<span class="codeline" id="line-104"><code>func (timeoutError) Timeout() bool   { return true }</code></span>
<span class="codeline" id="line-105"><code>func (timeoutError) Temporary() bool { return true }</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// DialWithDialer connects to the given network address using dialer.Dial and</code></span>
<span class="codeline" id="line-108"><code>// then initiates a TLS handshake, returning the resulting TLS connection. Any</code></span>
<span class="codeline" id="line-109"><code>// timeout or deadline given in the dialer apply to connection and TLS</code></span>
<span class="codeline" id="line-110"><code>// handshake as a whole.</code></span>
<span class="codeline" id="line-111"><code>//</code></span>
<span class="codeline" id="line-112"><code>// DialWithDialer interprets a nil configuration as equivalent to the zero</code></span>
<span class="codeline" id="line-113"><code>// configuration; see the documentation of Config for the defaults.</code></span>
<span class="codeline" id="line-114"><code>func DialWithDialer(dialer *net.Dialer, network, addr string, config *Config) (*Conn, error) {</code></span>
<span class="codeline" id="line-115"><code>	return dial(context.Background(), dialer, network, addr, config)</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>func dial(ctx context.Context, netDialer *net.Dialer, network, addr string, config *Config) (*Conn, error) {</code></span>
<span class="codeline" id="line-119"><code>	// We want the Timeout and Deadline values from dialer to cover the</code></span>
<span class="codeline" id="line-120"><code>	// whole process: TCP connection and TLS handshake. This means that we</code></span>
<span class="codeline" id="line-121"><code>	// also need to start our own timers now.</code></span>
<span class="codeline" id="line-122"><code>	timeout := netDialer.Timeout</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	if !netDialer.Deadline.IsZero() {</code></span>
<span class="codeline" id="line-125"><code>		deadlineTimeout := time.Until(netDialer.Deadline)</code></span>
<span class="codeline" id="line-126"><code>		if timeout == 0 || deadlineTimeout &lt; timeout {</code></span>
<span class="codeline" id="line-127"><code>			timeout = deadlineTimeout</code></span>
<span class="codeline" id="line-128"><code>		}</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	// hsErrCh is non-nil if we might not wait for Handshake to complete.</code></span>
<span class="codeline" id="line-132"><code>	var hsErrCh chan error</code></span>
<span class="codeline" id="line-133"><code>	if timeout != 0 || ctx.Done() != nil {</code></span>
<span class="codeline" id="line-134"><code>		hsErrCh = make(chan error, 2)</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	if timeout != 0 {</code></span>
<span class="codeline" id="line-137"><code>		timer := time.AfterFunc(timeout, func() {</code></span>
<span class="codeline" id="line-138"><code>			hsErrCh &lt;- timeoutError{}</code></span>
<span class="codeline" id="line-139"><code>		})</code></span>
<span class="codeline" id="line-140"><code>		defer timer.Stop()</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	rawConn, err := netDialer.DialContext(ctx, network, addr)</code></span>
<span class="codeline" id="line-144"><code>	if err != nil {</code></span>
<span class="codeline" id="line-145"><code>		return nil, err</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	colonPos := strings.LastIndex(addr, ":")</code></span>
<span class="codeline" id="line-149"><code>	if colonPos == -1 {</code></span>
<span class="codeline" id="line-150"><code>		colonPos = len(addr)</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	hostname := addr[:colonPos]</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	if config == nil {</code></span>
<span class="codeline" id="line-155"><code>		config = defaultConfig()</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	// If no ServerName is set, infer the ServerName</code></span>
<span class="codeline" id="line-158"><code>	// from the hostname we're connecting to.</code></span>
<span class="codeline" id="line-159"><code>	if config.ServerName == "" {</code></span>
<span class="codeline" id="line-160"><code>		// Make a copy to avoid polluting argument or default.</code></span>
<span class="codeline" id="line-161"><code>		c := config.Clone()</code></span>
<span class="codeline" id="line-162"><code>		c.ServerName = hostname</code></span>
<span class="codeline" id="line-163"><code>		config = c</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>	conn := Client(rawConn, config)</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>	if hsErrCh == nil {</code></span>
<span class="codeline" id="line-169"><code>		err = conn.Handshake()</code></span>
<span class="codeline" id="line-170"><code>	} else {</code></span>
<span class="codeline" id="line-171"><code>		go func() {</code></span>
<span class="codeline" id="line-172"><code>			hsErrCh &lt;- conn.Handshake()</code></span>
<span class="codeline" id="line-173"><code>		}()</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>		select {</code></span>
<span class="codeline" id="line-176"><code>		case &lt;-ctx.Done():</code></span>
<span class="codeline" id="line-177"><code>			err = ctx.Err()</code></span>
<span class="codeline" id="line-178"><code>		case err = &lt;-hsErrCh:</code></span>
<span class="codeline" id="line-179"><code>			if err != nil {</code></span>
<span class="codeline" id="line-180"><code>				// If the error was due to the context</code></span>
<span class="codeline" id="line-181"><code>				// closing, prefer the context's error, rather</code></span>
<span class="codeline" id="line-182"><code>				// than some random network teardown error.</code></span>
<span class="codeline" id="line-183"><code>				if e := ctx.Err(); e != nil {</code></span>
<span class="codeline" id="line-184"><code>					err = e</code></span>
<span class="codeline" id="line-185"><code>				}</code></span>
<span class="codeline" id="line-186"><code>			}</code></span>
<span class="codeline" id="line-187"><code>		}</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	if err != nil {</code></span>
<span class="codeline" id="line-191"><code>		rawConn.Close()</code></span>
<span class="codeline" id="line-192"><code>		return nil, err</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>	return conn, nil</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>// Dial connects to the given network address using net.Dial</code></span>
<span class="codeline" id="line-199"><code>// and then initiates a TLS handshake, returning the resulting</code></span>
<span class="codeline" id="line-200"><code>// TLS connection.</code></span>
<span class="codeline" id="line-201"><code>// Dial interprets a nil configuration as equivalent to</code></span>
<span class="codeline" id="line-202"><code>// the zero configuration; see the documentation of Config</code></span>
<span class="codeline" id="line-203"><code>// for the defaults.</code></span>
<span class="codeline" id="line-204"><code>func Dial(network, addr string, config *Config) (*Conn, error) {</code></span>
<span class="codeline" id="line-205"><code>	return DialWithDialer(new(net.Dialer), network, addr, config)</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>// Dialer dials TLS connections given a configuration and a Dialer for the</code></span>
<span class="codeline" id="line-209"><code>// underlying connection.</code></span>
<span class="codeline" id="line-210"><code>type Dialer struct {</code></span>
<span class="codeline" id="line-211"><code>	// NetDialer is the optional dialer to use for the TLS connections'</code></span>
<span class="codeline" id="line-212"><code>	// underlying TCP connections.</code></span>
<span class="codeline" id="line-213"><code>	// A nil NetDialer is equivalent to the net.Dialer zero value.</code></span>
<span class="codeline" id="line-214"><code>	NetDialer *net.Dialer</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>	// Config is the TLS configuration to use for new connections.</code></span>
<span class="codeline" id="line-217"><code>	// A nil configuration is equivalent to the zero</code></span>
<span class="codeline" id="line-218"><code>	// configuration; see the documentation of Config for the</code></span>
<span class="codeline" id="line-219"><code>	// defaults.</code></span>
<span class="codeline" id="line-220"><code>	Config *Config</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>// Dial connects to the given network address and initiates a TLS</code></span>
<span class="codeline" id="line-224"><code>// handshake, returning the resulting TLS connection.</code></span>
<span class="codeline" id="line-225"><code>//</code></span>
<span class="codeline" id="line-226"><code>// The returned Conn, if any, will always be of type *Conn.</code></span>
<span class="codeline" id="line-227"><code>func (d *Dialer) Dial(network, addr string) (net.Conn, error) {</code></span>
<span class="codeline" id="line-228"><code>	return d.DialContext(context.Background(), network, addr)</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>func (d *Dialer) netDialer() *net.Dialer {</code></span>
<span class="codeline" id="line-232"><code>	if d.NetDialer != nil {</code></span>
<span class="codeline" id="line-233"><code>		return d.NetDialer</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code>	return new(net.Dialer)</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>// DialContext connects to the given network address and initiates a TLS</code></span>
<span class="codeline" id="line-239"><code>// handshake, returning the resulting TLS connection.</code></span>
<span class="codeline" id="line-240"><code>//</code></span>
<span class="codeline" id="line-241"><code>// The provided Context must be non-nil. If the context expires before</code></span>
<span class="codeline" id="line-242"><code>// the connection is complete, an error is returned. Once successfully</code></span>
<span class="codeline" id="line-243"><code>// connected, any expiration of the context will not affect the</code></span>
<span class="codeline" id="line-244"><code>// connection.</code></span>
<span class="codeline" id="line-245"><code>//</code></span>
<span class="codeline" id="line-246"><code>// The returned Conn, if any, will always be of type *Conn.</code></span>
<span class="codeline" id="line-247"><code>func (d *Dialer) DialContext(ctx context.Context, network, addr string) (net.Conn, error) {</code></span>
<span class="codeline" id="line-248"><code>	c, err := dial(ctx, d.netDialer(), network, addr, d.Config)</code></span>
<span class="codeline" id="line-249"><code>	if err != nil {</code></span>
<span class="codeline" id="line-250"><code>		// Don't return c (a typed nil) in an interface.</code></span>
<span class="codeline" id="line-251"><code>		return nil, err</code></span>
<span class="codeline" id="line-252"><code>	}</code></span>
<span class="codeline" id="line-253"><code>	return c, nil</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>// LoadX509KeyPair reads and parses a public/private key pair from a pair</code></span>
<span class="codeline" id="line-257"><code>// of files. The files must contain PEM encoded data. The certificate file</code></span>
<span class="codeline" id="line-258"><code>// may contain intermediate certificates following the leaf certificate to</code></span>
<span class="codeline" id="line-259"><code>// form a certificate chain. On successful return, Certificate.Leaf will</code></span>
<span class="codeline" id="line-260"><code>// be nil because the parsed form of the certificate is not retained.</code></span>
<span class="codeline" id="line-261"><code>func LoadX509KeyPair(certFile, keyFile string) (Certificate, error) {</code></span>
<span class="codeline" id="line-262"><code>	certPEMBlock, err := os.ReadFile(certFile)</code></span>
<span class="codeline" id="line-263"><code>	if err != nil {</code></span>
<span class="codeline" id="line-264"><code>		return Certificate{}, err</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code>	keyPEMBlock, err := os.ReadFile(keyFile)</code></span>
<span class="codeline" id="line-267"><code>	if err != nil {</code></span>
<span class="codeline" id="line-268"><code>		return Certificate{}, err</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	return X509KeyPair(certPEMBlock, keyPEMBlock)</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// X509KeyPair parses a public/private key pair from a pair of</code></span>
<span class="codeline" id="line-274"><code>// PEM encoded data. On successful return, Certificate.Leaf will be nil because</code></span>
<span class="codeline" id="line-275"><code>// the parsed form of the certificate is not retained.</code></span>
<span class="codeline" id="line-276"><code>func X509KeyPair(certPEMBlock, keyPEMBlock []byte) (Certificate, error) {</code></span>
<span class="codeline" id="line-277"><code>	fail := func(err error) (Certificate, error) { return Certificate{}, err }</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>	var cert Certificate</code></span>
<span class="codeline" id="line-280"><code>	var skippedBlockTypes []string</code></span>
<span class="codeline" id="line-281"><code>	for {</code></span>
<span class="codeline" id="line-282"><code>		var certDERBlock *pem.Block</code></span>
<span class="codeline" id="line-283"><code>		certDERBlock, certPEMBlock = pem.Decode(certPEMBlock)</code></span>
<span class="codeline" id="line-284"><code>		if certDERBlock == nil {</code></span>
<span class="codeline" id="line-285"><code>			break</code></span>
<span class="codeline" id="line-286"><code>		}</code></span>
<span class="codeline" id="line-287"><code>		if certDERBlock.Type == "CERTIFICATE" {</code></span>
<span class="codeline" id="line-288"><code>			cert.Certificate = append(cert.Certificate, certDERBlock.Bytes)</code></span>
<span class="codeline" id="line-289"><code>		} else {</code></span>
<span class="codeline" id="line-290"><code>			skippedBlockTypes = append(skippedBlockTypes, certDERBlock.Type)</code></span>
<span class="codeline" id="line-291"><code>		}</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>	if len(cert.Certificate) == 0 {</code></span>
<span class="codeline" id="line-295"><code>		if len(skippedBlockTypes) == 0 {</code></span>
<span class="codeline" id="line-296"><code>			return fail(errors.New("tls: failed to find any PEM data in certificate input"))</code></span>
<span class="codeline" id="line-297"><code>		}</code></span>
<span class="codeline" id="line-298"><code>		if len(skippedBlockTypes) == 1 &amp;&amp; strings.HasSuffix(skippedBlockTypes[0], "PRIVATE KEY") {</code></span>
<span class="codeline" id="line-299"><code>			return fail(errors.New("tls: failed to find certificate PEM data in certificate input, but did find a private key; PEM inputs may have been switched"))</code></span>
<span class="codeline" id="line-300"><code>		}</code></span>
<span class="codeline" id="line-301"><code>		return fail(fmt.Errorf("tls: failed to find \"CERTIFICATE\" PEM block in certificate input after skipping PEM blocks of the following types: %v", skippedBlockTypes))</code></span>
<span class="codeline" id="line-302"><code>	}</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>	skippedBlockTypes = skippedBlockTypes[:0]</code></span>
<span class="codeline" id="line-305"><code>	var keyDERBlock *pem.Block</code></span>
<span class="codeline" id="line-306"><code>	for {</code></span>
<span class="codeline" id="line-307"><code>		keyDERBlock, keyPEMBlock = pem.Decode(keyPEMBlock)</code></span>
<span class="codeline" id="line-308"><code>		if keyDERBlock == nil {</code></span>
<span class="codeline" id="line-309"><code>			if len(skippedBlockTypes) == 0 {</code></span>
<span class="codeline" id="line-310"><code>				return fail(errors.New("tls: failed to find any PEM data in key input"))</code></span>
<span class="codeline" id="line-311"><code>			}</code></span>
<span class="codeline" id="line-312"><code>			if len(skippedBlockTypes) == 1 &amp;&amp; skippedBlockTypes[0] == "CERTIFICATE" {</code></span>
<span class="codeline" id="line-313"><code>				return fail(errors.New("tls: found a certificate rather than a key in the PEM for the private key"))</code></span>
<span class="codeline" id="line-314"><code>			}</code></span>
<span class="codeline" id="line-315"><code>			return fail(fmt.Errorf("tls: failed to find PEM block with type ending in \"PRIVATE KEY\" in key input after skipping PEM blocks of the following types: %v", skippedBlockTypes))</code></span>
<span class="codeline" id="line-316"><code>		}</code></span>
<span class="codeline" id="line-317"><code>		if keyDERBlock.Type == "PRIVATE KEY" || strings.HasSuffix(keyDERBlock.Type, " PRIVATE KEY") {</code></span>
<span class="codeline" id="line-318"><code>			break</code></span>
<span class="codeline" id="line-319"><code>		}</code></span>
<span class="codeline" id="line-320"><code>		skippedBlockTypes = append(skippedBlockTypes, keyDERBlock.Type)</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>	// We don't need to parse the public key for TLS, but we so do anyway</code></span>
<span class="codeline" id="line-324"><code>	// to check that it looks sane and matches the private key.</code></span>
<span class="codeline" id="line-325"><code>	x509Cert, err := x509.ParseCertificate(cert.Certificate[0])</code></span>
<span class="codeline" id="line-326"><code>	if err != nil {</code></span>
<span class="codeline" id="line-327"><code>		return fail(err)</code></span>
<span class="codeline" id="line-328"><code>	}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>	cert.PrivateKey, err = parsePrivateKey(keyDERBlock.Bytes)</code></span>
<span class="codeline" id="line-331"><code>	if err != nil {</code></span>
<span class="codeline" id="line-332"><code>		return fail(err)</code></span>
<span class="codeline" id="line-333"><code>	}</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>	switch pub := x509Cert.PublicKey.(type) {</code></span>
<span class="codeline" id="line-336"><code>	case *rsa.PublicKey:</code></span>
<span class="codeline" id="line-337"><code>		priv, ok := cert.PrivateKey.(*rsa.PrivateKey)</code></span>
<span class="codeline" id="line-338"><code>		if !ok {</code></span>
<span class="codeline" id="line-339"><code>			return fail(errors.New("tls: private key type does not match public key type"))</code></span>
<span class="codeline" id="line-340"><code>		}</code></span>
<span class="codeline" id="line-341"><code>		if pub.N.Cmp(priv.N) != 0 {</code></span>
<span class="codeline" id="line-342"><code>			return fail(errors.New("tls: private key does not match public key"))</code></span>
<span class="codeline" id="line-343"><code>		}</code></span>
<span class="codeline" id="line-344"><code>	case *ecdsa.PublicKey:</code></span>
<span class="codeline" id="line-345"><code>		priv, ok := cert.PrivateKey.(*ecdsa.PrivateKey)</code></span>
<span class="codeline" id="line-346"><code>		if !ok {</code></span>
<span class="codeline" id="line-347"><code>			return fail(errors.New("tls: private key type does not match public key type"))</code></span>
<span class="codeline" id="line-348"><code>		}</code></span>
<span class="codeline" id="line-349"><code>		if pub.X.Cmp(priv.X) != 0 || pub.Y.Cmp(priv.Y) != 0 {</code></span>
<span class="codeline" id="line-350"><code>			return fail(errors.New("tls: private key does not match public key"))</code></span>
<span class="codeline" id="line-351"><code>		}</code></span>
<span class="codeline" id="line-352"><code>	case ed25519.PublicKey:</code></span>
<span class="codeline" id="line-353"><code>		priv, ok := cert.PrivateKey.(ed25519.PrivateKey)</code></span>
<span class="codeline" id="line-354"><code>		if !ok {</code></span>
<span class="codeline" id="line-355"><code>			return fail(errors.New("tls: private key type does not match public key type"))</code></span>
<span class="codeline" id="line-356"><code>		}</code></span>
<span class="codeline" id="line-357"><code>		if !bytes.Equal(priv.Public().(ed25519.PublicKey), pub) {</code></span>
<span class="codeline" id="line-358"><code>			return fail(errors.New("tls: private key does not match public key"))</code></span>
<span class="codeline" id="line-359"><code>		}</code></span>
<span class="codeline" id="line-360"><code>	default:</code></span>
<span class="codeline" id="line-361"><code>		return fail(errors.New("tls: unknown public key algorithm"))</code></span>
<span class="codeline" id="line-362"><code>	}</code></span>
<span class="codeline" id="line-363"><code></code></span>
<span class="codeline" id="line-364"><code>	return cert, nil</code></span>
<span class="codeline" id="line-365"><code>}</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>// Attempt to parse the given private key DER block. OpenSSL 0.9.8 generates</code></span>
<span class="codeline" id="line-368"><code>// PKCS #1 private keys by default, while OpenSSL 1.0.0 generates PKCS #8 keys.</code></span>
<span class="codeline" id="line-369"><code>// OpenSSL ecparam generates SEC1 EC private keys for ECDSA. We try all three.</code></span>
<span class="codeline" id="line-370"><code>func parsePrivateKey(der []byte) (crypto.PrivateKey, error) {</code></span>
<span class="codeline" id="line-371"><code>	if key, err := x509.ParsePKCS1PrivateKey(der); err == nil {</code></span>
<span class="codeline" id="line-372"><code>		return key, nil</code></span>
<span class="codeline" id="line-373"><code>	}</code></span>
<span class="codeline" id="line-374"><code>	if key, err := x509.ParsePKCS8PrivateKey(der); err == nil {</code></span>
<span class="codeline" id="line-375"><code>		switch key := key.(type) {</code></span>
<span class="codeline" id="line-376"><code>		case *rsa.PrivateKey, *ecdsa.PrivateKey, ed25519.PrivateKey:</code></span>
<span class="codeline" id="line-377"><code>			return key, nil</code></span>
<span class="codeline" id="line-378"><code>		default:</code></span>
<span class="codeline" id="line-379"><code>			return nil, errors.New("tls: found unknown private key type in PKCS#8 wrapping")</code></span>
<span class="codeline" id="line-380"><code>		}</code></span>
<span class="codeline" id="line-381"><code>	}</code></span>
<span class="codeline" id="line-382"><code>	if key, err := x509.ParseECPrivateKey(der); err == nil {</code></span>
<span class="codeline" id="line-383"><code>		return key, nil</code></span>
<span class="codeline" id="line-384"><code>	}</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>	return nil, errors.New("tls: failed to parse private key")</code></span>
<span class="codeline" id="line-387"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>