<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: math/bits</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>bits</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-math/bits">math/bits</a><i> (on <a href="https://pkg.go.dev/math/bits" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/math/bits.html">one package</a>, and imported by <a href="../../dep/math/bits.html#imported-by">9 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/math/bits/bits.go.html#doc">#d</a> <a href="../../src/math/bits/bits.go.html">bits.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package bits implements bit counting and manipulation
		functions for the predeclared unsigned integer types.
</span>
	<span class="nodocs">      <a href="../../src/math/bits/bits_errors.go.html">bits_errors.go</a></span>
	<span class="nodocs">      <a href="../../src/math/bits/bits_tables.go.html">bits_tables.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">LeadingZeros16</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("LeadingZeros16(%016b) = %d\n", 1, bits.LeadingZeros16(1))
		}
</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">LeadingZeros32</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("LeadingZeros32(%032b) = %d\n", 1, bits.LeadingZeros32(1))
		}
</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">LeadingZeros64</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("LeadingZeros64(%064b) = %d\n", 1, bits.LeadingZeros64(1))
		}
</span>
	<input type='checkbox' class="fold" id="example-3-fold-content"><label for="example-3-fold-content">LeadingZeros8</label><span id='example-3-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("LeadingZeros8(%08b) = %d\n", 1, bits.LeadingZeros8(1))
		}
</span>
	<input type='checkbox' class="fold" id="example-4-fold-content"><label for="example-4-fold-content">Len16</label><span id='example-4-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("Len16(%016b) = %d\n", 8, bits.Len16(8))
		}
</span>
	<input type='checkbox' class="fold" id="example-5-fold-content"><label for="example-5-fold-content">Len32</label><span id='example-5-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("Len32(%032b) = %d\n", 8, bits.Len32(8))
		}
</span>
	<input type='checkbox' class="fold" id="example-6-fold-content"><label for="example-6-fold-content">Len64</label><span id='example-6-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("Len64(%064b) = %d\n", 8, bits.Len64(8))
		}
</span>
	<input type='checkbox' class="fold" id="example-7-fold-content"><label for="example-7-fold-content">Len8</label><span id='example-7-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("Len8(%08b) = %d\n", 8, bits.Len8(8))
		}
</span>
	<input type='checkbox' class="fold" id="example-8-fold-content"><label for="example-8-fold-content">OnesCount</label><span id='example-8-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("OnesCount(%b) = %d\n", 14, bits.OnesCount(14))
		}
</span>
	<input type='checkbox' class="fold" id="example-9-fold-content"><label for="example-9-fold-content">OnesCount16</label><span id='example-9-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("OnesCount16(%016b) = %d\n", 14, bits.OnesCount16(14))
		}
</span>
	<input type='checkbox' class="fold" id="example-10-fold-content"><label for="example-10-fold-content">OnesCount32</label><span id='example-10-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("OnesCount32(%032b) = %d\n", 14, bits.OnesCount32(14))
		}
</span>
	<input type='checkbox' class="fold" id="example-11-fold-content"><label for="example-11-fold-content">OnesCount64</label><span id='example-11-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("OnesCount64(%064b) = %d\n", 14, bits.OnesCount64(14))
		}
</span>
	<input type='checkbox' class="fold" id="example-12-fold-content"><label for="example-12-fold-content">OnesCount8</label><span id='example-12-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("OnesCount8(%08b) = %d\n", 14, bits.OnesCount8(14))
		}
</span>
	<input type='checkbox' class="fold" id="example-13-fold-content"><label for="example-13-fold-content">Reverse16</label><span id='example-13-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("%016b\n", 19)
			fmt.Printf("%016b\n", bits.Reverse16(19))
		}
</span>
	<input type='checkbox' class="fold" id="example-14-fold-content"><label for="example-14-fold-content">Reverse32</label><span id='example-14-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("%032b\n", 19)
			fmt.Printf("%032b\n", bits.Reverse32(19))
		}
</span>
	<input type='checkbox' class="fold" id="example-15-fold-content"><label for="example-15-fold-content">Reverse64</label><span id='example-15-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("%064b\n", 19)
			fmt.Printf("%064b\n", bits.Reverse64(19))
		}
</span>
	<input type='checkbox' class="fold" id="example-16-fold-content"><label for="example-16-fold-content">Reverse8</label><span id='example-16-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("%08b\n", 19)
			fmt.Printf("%08b\n", bits.Reverse8(19))
		}
</span>
	<input type='checkbox' class="fold" id="example-17-fold-content"><label for="example-17-fold-content">ReverseBytes16</label><span id='example-17-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("%016b\n", 15)
			fmt.Printf("%016b\n", bits.ReverseBytes16(15))
		}
</span>
	<input type='checkbox' class="fold" id="example-18-fold-content"><label for="example-18-fold-content">ReverseBytes32</label><span id='example-18-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("%032b\n", 15)
			fmt.Printf("%032b\n", bits.ReverseBytes32(15))
		}
</span>
	<input type='checkbox' class="fold" id="example-19-fold-content"><label for="example-19-fold-content">ReverseBytes64</label><span id='example-19-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("%064b\n", 15)
			fmt.Printf("%064b\n", bits.ReverseBytes64(15))
		}
</span>
	<input type='checkbox' class="fold" id="example-20-fold-content"><label for="example-20-fold-content">RotateLeft16</label><span id='example-20-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("%016b\n", 15)
			fmt.Printf("%016b\n", bits.RotateLeft16(15, 2))
			fmt.Printf("%016b\n", bits.RotateLeft16(15, -2))
		}
</span>
	<input type='checkbox' class="fold" id="example-21-fold-content"><label for="example-21-fold-content">RotateLeft32</label><span id='example-21-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("%032b\n", 15)
			fmt.Printf("%032b\n", bits.RotateLeft32(15, 2))
			fmt.Printf("%032b\n", bits.RotateLeft32(15, -2))
		}
</span>
	<input type='checkbox' class="fold" id="example-22-fold-content"><label for="example-22-fold-content">RotateLeft64</label><span id='example-22-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("%064b\n", 15)
			fmt.Printf("%064b\n", bits.RotateLeft64(15, 2))
			fmt.Printf("%064b\n", bits.RotateLeft64(15, -2))
		}
</span>
	<input type='checkbox' class="fold" id="example-23-fold-content"><label for="example-23-fold-content">RotateLeft8</label><span id='example-23-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("%08b\n", 15)
			fmt.Printf("%08b\n", bits.RotateLeft8(15, 2))
			fmt.Printf("%08b\n", bits.RotateLeft8(15, -2))
		}
</span>
	<input type='checkbox' class="fold" id="example-24-fold-content"><label for="example-24-fold-content">TrailingZeros16</label><span id='example-24-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("TrailingZeros16(%016b) = %d\n", 14, bits.TrailingZeros16(14))
		}
</span>
	<input type='checkbox' class="fold" id="example-25-fold-content"><label for="example-25-fold-content">TrailingZeros32</label><span id='example-25-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("TrailingZeros32(%032b) = %d\n", 14, bits.TrailingZeros32(14))
		}
</span>
	<input type='checkbox' class="fold" id="example-26-fold-content"><label for="example-26-fold-content">TrailingZeros64</label><span id='example-26-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("TrailingZeros64(%064b) = %d\n", 14, bits.TrailingZeros64(14))
		}
</span>
	<input type='checkbox' class="fold" id="example-27-fold-content"><label for="example-27-fold-content">TrailingZeros8</label><span id='example-27-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/bits"
		)
		
		func main() {
			fmt.Printf("TrailingZeros8(%08b) = %d\n", 14, bits.TrailingZeros8(14))
		}
</span>
</div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 49, all are exported)</i></span></span>

<div class="anchor value-res" id="name-Add">	<input type='checkbox' class="fold" id="Add-fold-content"><label for="Add-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-354">Add</a>(x, y, carry <a href="../builtin.html#name-uint">uint</a>) (sum, carryOut <a href="../builtin.html#name-uint">uint</a>)</label><span id='Add-fold-content-docs' class="fold-docs">
		Add returns the sum with carry of x, y and carry: sum = x + y + carry.
		The carry input must be 0 or 1; otherwise the behavior is undefined.
		The carryOut output is guaranteed to be 0 or 1.

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-Add32">	<input type='checkbox' class="fold" id="Add32-fold-content"><label for="Add32-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-368">Add32</a>(x, y, carry <a href="../builtin.html#name-uint32">uint32</a>) (sum, carryOut <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='Add32-fold-content-docs' class="fold-docs">
		Add32 returns the sum with carry of x, y and carry: sum = x + y + carry.
		The carry input must be 0 or 1; otherwise the behavior is undefined.
		The carryOut output is guaranteed to be 0 or 1.

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-Add64">	<input type='checkbox' class="fold" id="Add64-fold-content"><label for="Add64-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-380">Add64</a>(x, y, carry <a href="../builtin.html#name-uint64">uint64</a>) (sum, carryOut <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='Add64-fold-content-docs' class="fold-docs">
		Add64 returns the sum with carry of x, y and carry: sum = x + y + carry.
		The carry input must be 0 or 1; otherwise the behavior is undefined.
		The carryOut output is guaranteed to be 0 or 1.

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-Div">	<input type='checkbox' class="fold" id="Div-fold-content"><label for="Div-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-486">Div</a>(hi, lo, y <a href="../builtin.html#name-uint">uint</a>) (quo, rem <a href="../builtin.html#name-uint">uint</a>)</label><span id='Div-fold-content-docs' class="fold-docs">
		Div returns the quotient and remainder of (hi, lo) divided by y:
		quo = (hi, lo)/y, rem = (hi, lo)%y with the dividend bits' upper
		half in parameter hi and the lower half in parameter lo.
		Div panics for y == 0 (division by zero) or y &lt;= hi (quotient overflow).

</span></div><div class="anchor value-res" id="name-Div32">	<input type='checkbox' class="fold" id="Div32-fold-content"><label for="Div32-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-499">Div32</a>(hi, lo, y <a href="../builtin.html#name-uint32">uint32</a>) (quo, rem <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='Div32-fold-content-docs' class="fold-docs">
		Div32 returns the quotient and remainder of (hi, lo) divided by y:
		quo = (hi, lo)/y, rem = (hi, lo)%y with the dividend bits' upper
		half in parameter hi and the lower half in parameter lo.
		Div32 panics for y == 0 (division by zero) or y &lt;= hi (quotient overflow).

</span></div><div class="anchor value-res" id="name-Div64">	<input type='checkbox' class="fold" id="Div64-fold-content"><label for="Div64-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-512">Div64</a>(hi, lo, y <a href="../builtin.html#name-uint64">uint64</a>) (quo, rem <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='Div64-fold-content-docs' class="fold-docs">
		Div64 returns the quotient and remainder of (hi, lo) divided by y:
		quo = (hi, lo)/y, rem = (hi, lo)%y with the dividend bits' upper
		half in parameter hi and the lower half in parameter lo.
		Div64 panics for y == 0 (division by zero) or y &lt;= hi (quotient overflow).

</span></div><div class="anchor value-res" id="name-LeadingZeros">	<input type='checkbox' class="fold" id="LeadingZeros-fold-content"><label for="LeadingZeros-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-19">LeadingZeros</a>(x <a href="../builtin.html#name-uint">uint</a>) <a href="../builtin.html#name-int">int</a></label><span id='LeadingZeros-fold-content-docs' class="fold-docs">
		LeadingZeros returns the number of leading zero bits in x; the result is UintSize for x == 0.

</span></div><div class="anchor value-res" id="name-LeadingZeros16">	<input type='checkbox' class="fold" id="LeadingZeros16-fold-content"><label for="LeadingZeros16-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-25">LeadingZeros16</a>(x <a href="../builtin.html#name-uint16">uint16</a>) <a href="../builtin.html#name-int">int</a></label><span id='LeadingZeros16-fold-content-docs' class="fold-docs">
		LeadingZeros16 returns the number of leading zero bits in x; the result is 16 for x == 0.

</span></div><div class="anchor value-res" id="name-LeadingZeros32">	<input type='checkbox' class="fold" id="LeadingZeros32-fold-content"><label for="LeadingZeros32-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-28">LeadingZeros32</a>(x <a href="../builtin.html#name-uint32">uint32</a>) <a href="../builtin.html#name-int">int</a></label><span id='LeadingZeros32-fold-content-docs' class="fold-docs">
		LeadingZeros32 returns the number of leading zero bits in x; the result is 32 for x == 0.

</span></div><div class="anchor value-res" id="name-LeadingZeros64">	<input type='checkbox' class="fold" id="LeadingZeros64-fold-content"><label for="LeadingZeros64-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-31">LeadingZeros64</a>(x <a href="../builtin.html#name-uint64">uint64</a>) <a href="../builtin.html#name-int">int</a></label><span id='LeadingZeros64-fold-content-docs' class="fold-docs">
		LeadingZeros64 returns the number of leading zero bits in x; the result is 64 for x == 0.

</span></div><div class="anchor value-res" id="name-LeadingZeros8">	<input type='checkbox' class="fold" id="LeadingZeros8-fold-content"><label for="LeadingZeros8-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-22">LeadingZeros8</a>(x <a href="../builtin.html#name-uint8">uint8</a>) <a href="../builtin.html#name-int">int</a></label><span id='LeadingZeros8-fold-content-docs' class="fold-docs">
		LeadingZeros8 returns the number of leading zero bits in x; the result is 8 for x == 0.

</span></div><div class="anchor value-res" id="name-Len">	<input type='checkbox' class="fold" id="Len-fold-content"><label for="Len-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-296">Len</a>(x <a href="../builtin.html#name-uint">uint</a>) <a href="../builtin.html#name-int">int</a></label><span id='Len-fold-content-docs' class="fold-docs">
		Len returns the minimum number of bits required to represent x; the result is 0 for x == 0.

</span></div><div class="anchor value-res" id="name-Len16">	<input type='checkbox' class="fold" id="Len16-fold-content"><label for="Len16-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-309">Len16</a>(x <a href="../builtin.html#name-uint16">uint16</a>) (n <a href="../builtin.html#name-int">int</a>)</label><span id='Len16-fold-content-docs' class="fold-docs">
		Len16 returns the minimum number of bits required to represent x; the result is 0 for x == 0.

</span></div><div class="anchor value-res" id="name-Len32">	<input type='checkbox' class="fold" id="Len32-fold-content"><label for="Len32-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-318">Len32</a>(x <a href="../builtin.html#name-uint32">uint32</a>) (n <a href="../builtin.html#name-int">int</a>)</label><span id='Len32-fold-content-docs' class="fold-docs">
		Len32 returns the minimum number of bits required to represent x; the result is 0 for x == 0.

</span></div><div class="anchor value-res" id="name-Len64">	<input type='checkbox' class="fold" id="Len64-fold-content"><label for="Len64-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-331">Len64</a>(x <a href="../builtin.html#name-uint64">uint64</a>) (n <a href="../builtin.html#name-int">int</a>)</label><span id='Len64-fold-content-docs' class="fold-docs">
		Len64 returns the minimum number of bits required to represent x; the result is 0 for x == 0.

</span></div><div class="anchor value-res" id="name-Len8">	<input type='checkbox' class="fold" id="Len8-fold-content"><label for="Len8-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-304">Len8</a>(x <a href="../builtin.html#name-uint8">uint8</a>) <a href="../builtin.html#name-int">int</a></label><span id='Len8-fold-content-docs' class="fold-docs">
		Len8 returns the minimum number of bits required to represent x; the result is 0 for x == 0.

</span></div><div class="anchor value-res" id="name-Mul">	<input type='checkbox' class="fold" id="Mul-fold-content"><label for="Mul-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-439">Mul</a>(x, y <a href="../builtin.html#name-uint">uint</a>) (hi, lo <a href="../builtin.html#name-uint">uint</a>)</label><span id='Mul-fold-content-docs' class="fold-docs">
		Mul returns the full-width product of x and y: (hi, lo) = x * y
		with the product bits' upper half returned in hi and the lower
		half returned in lo.

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-Mul32">	<input type='checkbox' class="fold" id="Mul32-fold-content"><label for="Mul32-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-453">Mul32</a>(x, y <a href="../builtin.html#name-uint32">uint32</a>) (hi, lo <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='Mul32-fold-content-docs' class="fold-docs">
		Mul32 returns the 64-bit product of x and y: (hi, lo) = x * y
		with the product bits' upper half returned in hi and the lower
		half returned in lo.

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-Mul64">	<input type='checkbox' class="fold" id="Mul64-fold-content"><label for="Mul64-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-464">Mul64</a>(x, y <a href="../builtin.html#name-uint64">uint64</a>) (hi, lo <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='Mul64-fold-content-docs' class="fold-docs">
		Mul64 returns the 128-bit product of x and y: (hi, lo) = x * y
		with the product bits' upper half returned in hi and the lower
		half returned in lo.

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-OnesCount">	<input type='checkbox' class="fold" id="OnesCount-fold-content"><label for="OnesCount-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-111">OnesCount</a>(x <a href="../builtin.html#name-uint">uint</a>) <a href="../builtin.html#name-int">int</a></label><span id='OnesCount-fold-content-docs' class="fold-docs">
		OnesCount returns the number of one bits ("population count") in x.

</span></div><div class="anchor value-res" id="name-OnesCount16">	<input type='checkbox' class="fold" id="OnesCount16-fold-content"><label for="OnesCount16-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-124">OnesCount16</a>(x <a href="../builtin.html#name-uint16">uint16</a>) <a href="../builtin.html#name-int">int</a></label><span id='OnesCount16-fold-content-docs' class="fold-docs">
		OnesCount16 returns the number of one bits ("population count") in x.

</span></div><div class="anchor value-res" id="name-OnesCount32">	<input type='checkbox' class="fold" id="OnesCount32-fold-content"><label for="OnesCount32-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-129">OnesCount32</a>(x <a href="../builtin.html#name-uint32">uint32</a>) <a href="../builtin.html#name-int">int</a></label><span id='OnesCount32-fold-content-docs' class="fold-docs">
		OnesCount32 returns the number of one bits ("population count") in x.

</span></div><div class="anchor value-res" id="name-OnesCount64">	<input type='checkbox' class="fold" id="OnesCount64-fold-content"><label for="OnesCount64-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-134">OnesCount64</a>(x <a href="../builtin.html#name-uint64">uint64</a>) <a href="../builtin.html#name-int">int</a></label><span id='OnesCount64-fold-content-docs' class="fold-docs">
		OnesCount64 returns the number of one bits ("population count") in x.

</span></div><div class="anchor value-res" id="name-OnesCount8">	<input type='checkbox' class="fold" id="OnesCount8-fold-content"><label for="OnesCount8-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-119">OnesCount8</a>(x <a href="../builtin.html#name-uint8">uint8</a>) <a href="../builtin.html#name-int">int</a></label><span id='OnesCount8-fold-content-docs' class="fold-docs">
		OnesCount8 returns the number of one bits ("population count") in x.

</span></div><div class="anchor value-res" id="name-Rem">	<input type='checkbox' class="fold" id="Rem-fold-content"><label for="Rem-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-562">Rem</a>(hi, lo, y <a href="../builtin.html#name-uint">uint</a>) <a href="../builtin.html#name-uint">uint</a></label><span id='Rem-fold-content-docs' class="fold-docs">
		Rem returns the remainder of (hi, lo) divided by y. Rem panics for
		y == 0 (division by zero) but, unlike Div, it doesn't panic on a
		quotient overflow.

</span></div><div class="anchor value-res" id="name-Rem32">	<input type='checkbox' class="fold" id="Rem32-fold-content"><label for="Rem32-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-572">Rem32</a>(hi, lo, y <a href="../builtin.html#name-uint32">uint32</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='Rem32-fold-content-docs' class="fold-docs">
		Rem32 returns the remainder of (hi, lo) divided by y. Rem32 panics
		for y == 0 (division by zero) but, unlike Div32, it doesn't panic
		on a quotient overflow.

</span></div><div class="anchor value-res" id="name-Rem64">	<input type='checkbox' class="fold" id="Rem64-fold-content"><label for="Rem64-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-579">Rem64</a>(hi, lo, y <a href="../builtin.html#name-uint64">uint64</a>) <a href="../builtin.html#name-uint64">uint64</a></label><span id='Rem64-fold-content-docs' class="fold-docs">
		Rem64 returns the remainder of (hi, lo) divided by y. Rem64 panics
		for y == 0 (division by zero) but, unlike Div64, it doesn't panic
		on a quotient overflow.

</span></div><div class="anchor value-res" id="name-Reverse">	<input type='checkbox' class="fold" id="Reverse-fold-content"><label for="Reverse-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-220">Reverse</a>(x <a href="../builtin.html#name-uint">uint</a>) <a href="../builtin.html#name-uint">uint</a></label><span id='Reverse-fold-content-docs' class="fold-docs">
		Reverse returns the value of x with its bits in reversed order.

</span></div><div class="anchor value-res" id="name-Reverse16">	<input type='checkbox' class="fold" id="Reverse16-fold-content"><label for="Reverse16-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-233">Reverse16</a>(x <a href="../builtin.html#name-uint16">uint16</a>) <a href="../builtin.html#name-uint16">uint16</a></label><span id='Reverse16-fold-content-docs' class="fold-docs">
		Reverse16 returns the value of x with its bits in reversed order.

</span></div><div class="anchor value-res" id="name-Reverse32">	<input type='checkbox' class="fold" id="Reverse32-fold-content"><label for="Reverse32-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-238">Reverse32</a>(x <a href="../builtin.html#name-uint32">uint32</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='Reverse32-fold-content-docs' class="fold-docs">
		Reverse32 returns the value of x with its bits in reversed order.

</span></div><div class="anchor value-res" id="name-Reverse64">	<input type='checkbox' class="fold" id="Reverse64-fold-content"><label for="Reverse64-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-247">Reverse64</a>(x <a href="../builtin.html#name-uint64">uint64</a>) <a href="../builtin.html#name-uint64">uint64</a></label><span id='Reverse64-fold-content-docs' class="fold-docs">
		Reverse64 returns the value of x with its bits in reversed order.

</span></div><div class="anchor value-res" id="name-Reverse8">	<input type='checkbox' class="fold" id="Reverse8-fold-content"><label for="Reverse8-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-228">Reverse8</a>(x <a href="../builtin.html#name-uint8">uint8</a>) <a href="../builtin.html#name-uint8">uint8</a></label><span id='Reverse8-fold-content-docs' class="fold-docs">
		Reverse8 returns the value of x with its bits in reversed order.

</span></div><div class="anchor value-res" id="name-ReverseBytes">	<input type='checkbox' class="fold" id="ReverseBytes-fold-content"><label for="ReverseBytes-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-260">ReverseBytes</a>(x <a href="../builtin.html#name-uint">uint</a>) <a href="../builtin.html#name-uint">uint</a></label><span id='ReverseBytes-fold-content-docs' class="fold-docs">
		ReverseBytes returns the value of x with its bytes in reversed order.

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-ReverseBytes16">	<input type='checkbox' class="fold" id="ReverseBytes16-fold-content"><label for="ReverseBytes16-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-270">ReverseBytes16</a>(x <a href="../builtin.html#name-uint16">uint16</a>) <a href="../builtin.html#name-uint16">uint16</a></label><span id='ReverseBytes16-fold-content-docs' class="fold-docs">
		ReverseBytes16 returns the value of x with its bytes in reversed order.

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-ReverseBytes32">	<input type='checkbox' class="fold" id="ReverseBytes32-fold-content"><label for="ReverseBytes32-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-277">ReverseBytes32</a>(x <a href="../builtin.html#name-uint32">uint32</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='ReverseBytes32-fold-content-docs' class="fold-docs">
		ReverseBytes32 returns the value of x with its bytes in reversed order.

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-ReverseBytes64">	<input type='checkbox' class="fold" id="ReverseBytes64-fold-content"><label for="ReverseBytes64-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-286">ReverseBytes64</a>(x <a href="../builtin.html#name-uint64">uint64</a>) <a href="../builtin.html#name-uint64">uint64</a></label><span id='ReverseBytes64-fold-content-docs' class="fold-docs">
		ReverseBytes64 returns the value of x with its bytes in reversed order.

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-RotateLeft">	<input type='checkbox' class="fold" id="RotateLeft-fold-content"><label for="RotateLeft-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-170">RotateLeft</a>(x <a href="../builtin.html#name-uint">uint</a>, k <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-uint">uint</a></label><span id='RotateLeft-fold-content-docs' class="fold-docs">
		RotateLeft returns the value of x rotated left by (k mod UintSize) bits.
		To rotate x right by k bits, call RotateLeft(x, -k).

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-RotateLeft16">	<input type='checkbox' class="fold" id="RotateLeft16-fold-content"><label for="RotateLeft16-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-191">RotateLeft16</a>(x <a href="../builtin.html#name-uint16">uint16</a>, k <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-uint16">uint16</a></label><span id='RotateLeft16-fold-content-docs' class="fold-docs">
		RotateLeft16 returns the value of x rotated left by (k mod 16) bits.
		To rotate x right by k bits, call RotateLeft16(x, -k).

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-RotateLeft32">	<input type='checkbox' class="fold" id="RotateLeft32-fold-content"><label for="RotateLeft32-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-201">RotateLeft32</a>(x <a href="../builtin.html#name-uint32">uint32</a>, k <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='RotateLeft32-fold-content-docs' class="fold-docs">
		RotateLeft32 returns the value of x rotated left by (k mod 32) bits.
		To rotate x right by k bits, call RotateLeft32(x, -k).

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-RotateLeft64">	<input type='checkbox' class="fold" id="RotateLeft64-fold-content"><label for="RotateLeft64-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-211">RotateLeft64</a>(x <a href="../builtin.html#name-uint64">uint64</a>, k <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-uint64">uint64</a></label><span id='RotateLeft64-fold-content-docs' class="fold-docs">
		RotateLeft64 returns the value of x rotated left by (k mod 64) bits.
		To rotate x right by k bits, call RotateLeft64(x, -k).

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-RotateLeft8">	<input type='checkbox' class="fold" id="RotateLeft8-fold-content"><label for="RotateLeft8-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-181">RotateLeft8</a>(x <a href="../builtin.html#name-uint8">uint8</a>, k <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-uint8">uint8</a></label><span id='RotateLeft8-fold-content-docs' class="fold-docs">
		RotateLeft8 returns the value of x rotated left by (k mod 8) bits.
		To rotate x right by k bits, call RotateLeft8(x, -k).

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-Sub">	<input type='checkbox' class="fold" id="Sub-fold-content"><label for="Sub-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-396">Sub</a>(x, y, borrow <a href="../builtin.html#name-uint">uint</a>) (diff, borrowOut <a href="../builtin.html#name-uint">uint</a>)</label><span id='Sub-fold-content-docs' class="fold-docs">
		Sub returns the difference of x, y and borrow: diff = x - y - borrow.
		The borrow input must be 0 or 1; otherwise the behavior is undefined.
		The borrowOut output is guaranteed to be 0 or 1.

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-Sub32">	<input type='checkbox' class="fold" id="Sub32-fold-content"><label for="Sub32-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-410">Sub32</a>(x, y, borrow <a href="../builtin.html#name-uint32">uint32</a>) (diff, borrowOut <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='Sub32-fold-content-docs' class="fold-docs">
		Sub32 returns the difference of x, y and borrow, diff = x - y - borrow.
		The borrow input must be 0 or 1; otherwise the behavior is undefined.
		The borrowOut output is guaranteed to be 0 or 1.

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-Sub64">	<input type='checkbox' class="fold" id="Sub64-fold-content"><label for="Sub64-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-425">Sub64</a>(x, y, borrow <a href="../builtin.html#name-uint64">uint64</a>) (diff, borrowOut <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='Sub64-fold-content-docs' class="fold-docs">
		Sub64 returns the difference of x, y and borrow: diff = x - y - borrow.
		The borrow input must be 0 or 1; otherwise the behavior is undefined.
		The borrowOut output is guaranteed to be 0 or 1.

		This function's execution time does not depend on the inputs.

</span></div><div class="anchor value-res" id="name-TrailingZeros">	<input type='checkbox' class="fold" id="TrailingZeros-fold-content"><label for="TrailingZeros-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-53">TrailingZeros</a>(x <a href="../builtin.html#name-uint">uint</a>) <a href="../builtin.html#name-int">int</a></label><span id='TrailingZeros-fold-content-docs' class="fold-docs">
		TrailingZeros returns the number of trailing zero bits in x; the result is UintSize for x == 0.

</span></div><div class="anchor value-res" id="name-TrailingZeros16">	<input type='checkbox' class="fold" id="TrailingZeros16-fold-content"><label for="TrailingZeros16-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-66">TrailingZeros16</a>(x <a href="../builtin.html#name-uint16">uint16</a>) <a href="../builtin.html#name-int">int</a></label><span id='TrailingZeros16-fold-content-docs' class="fold-docs">
		TrailingZeros16 returns the number of trailing zero bits in x; the result is 16 for x == 0.

</span></div><div class="anchor value-res" id="name-TrailingZeros32">	<input type='checkbox' class="fold" id="TrailingZeros32-fold-content"><label for="TrailingZeros32-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-75">TrailingZeros32</a>(x <a href="../builtin.html#name-uint32">uint32</a>) <a href="../builtin.html#name-int">int</a></label><span id='TrailingZeros32-fold-content-docs' class="fold-docs">
		TrailingZeros32 returns the number of trailing zero bits in x; the result is 32 for x == 0.

</span></div><div class="anchor value-res" id="name-TrailingZeros64">	<input type='checkbox' class="fold" id="TrailingZeros64-fold-content"><label for="TrailingZeros64-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-84">TrailingZeros64</a>(x <a href="../builtin.html#name-uint64">uint64</a>) <a href="../builtin.html#name-int">int</a></label><span id='TrailingZeros64-fold-content-docs' class="fold-docs">
		TrailingZeros64 returns the number of trailing zero bits in x; the result is 64 for x == 0.

</span></div><div class="anchor value-res" id="name-TrailingZeros8">	<input type='checkbox' class="fold" id="TrailingZeros8-fold-content"><label for="TrailingZeros8-fold-content"> func <a href="../../src/math/bits/bits.go.html#line-61">TrailingZeros8</a>(x <a href="../builtin.html#name-uint8">uint8</a>) <a href="../builtin.html#name-int">int</a></label><span id='TrailingZeros8-fold-content-docs' class="fold-docs">
		TrailingZeros8 returns the number of trailing zero bits in x; the result is 8 for x == 0.

</span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 8, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 8 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 8 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-deBruijn32tab"><i>	<span class="nodocs">  var <a href="../../src/math/bits/bits.go.html#line-38">deBruijn32tab</a> [32]<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-deBruijn64tab"><i>	<span class="nodocs">  var <a href="../../src/math/bits/bits.go.html#line-45">deBruijn64tab</a> [64]<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-divideError"><i>	<span class="nodocs">  var <a href="../../src/math/bits/bits_errors.go.html#line-15">divideError</a> <a href="../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-len8tab"><i>	<span class="nodocs">  var <a href="../../src/math/bits/bits_tables.go.html#line-66">len8tab</a> [256]<a href="../builtin.html#name-uint8">uint8</a></span></i></div><div class="anchor value-res hidden" id="name-ntz8tab"><i>	<span class="nodocs">  var <a href="../../src/math/bits/bits_tables.go.html#line-9">ntz8tab</a> [256]<a href="../builtin.html#name-uint8">uint8</a></span></i></div><div class="anchor value-res hidden" id="name-overflowError"><i>	<span class="nodocs">  var <a href="../../src/math/bits/bits_errors.go.html#line-12">overflowError</a> <a href="../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-pop8tab"><i>	<span class="nodocs">  var <a href="../../src/math/bits/bits_tables.go.html#line-28">pop8tab</a> [256]<a href="../builtin.html#name-uint8">uint8</a></span></i></div><div class="anchor value-res hidden" id="name-rev8tab"><i>	<span class="nodocs">  var <a href="../../src/math/bits/bits_tables.go.html#line-47">rev8tab</a> [256]<a href="../builtin.html#name-uint8">uint8</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 9, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-UintSize">	<input type='checkbox' class="fold" id="UintSize-fold-content"><label for="UintSize-fold-content">const <a href="../../src/math/bits/bits.go.html#line-14">UintSize</a> = 64</label><span id='UintSize-fold-content-docs' class="fold-docs">
		UintSize is the size of a uint in bits.

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 8 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 8 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-deBruijn32"><i>	<input type='checkbox' class="fold" id="deBruijn32-fold-content"><label for="deBruijn32-fold-content">const <a href="../../src/math/bits/bits.go.html#line-36">deBruijn32</a> = 125613361</label><span id='deBruijn32-fold-content-docs' class="fold-docs">
		See http://supertech.csail.mit.edu/papers/debruijn.pdf

</span></i></div><div class="anchor value-res hidden" id="name-deBruijn64"><i>	<span class="nodocs">const <a href="../../src/math/bits/bits.go.html#line-43">deBruijn64</a> = 285870213051353865</span></i></div><div class="anchor value-res hidden" id="name-m0"><i>	<span class="nodocs">const <a href="../../src/math/bits/bits.go.html#line-104">m0</a> = 6148914691236517205 // 01010101 ...</span></i></div><div class="anchor value-res hidden" id="name-m1"><i>	<span class="nodocs">const <a href="../../src/math/bits/bits.go.html#line-105">m1</a> = 3689348814741910323 // 00110011 ...</span></i></div><div class="anchor value-res hidden" id="name-m2"><i>	<span class="nodocs">const <a href="../../src/math/bits/bits.go.html#line-106">m2</a> = 1085102592571150095 // 00001111 ...</span></i></div><div class="anchor value-res hidden" id="name-m3"><i>	<span class="nodocs">const <a href="../../src/math/bits/bits.go.html#line-107">m3</a> = 71777214294589695 // etc.</span></i></div><div class="anchor value-res hidden" id="name-m4"><i>	<span class="nodocs">const <a href="../../src/math/bits/bits.go.html#line-108">m4</a> = 281470681808895</span></i></div><div class="anchor value-res hidden" id="name-uintSize"><i>	<span class="nodocs">const <a href="../../src/math/bits/bits.go.html#line-11">uintSize</a> = 64 // 32 or 64</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>