<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: math/rand</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>rand</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-math/rand">math/rand</a><i> (on <a href="https://pkg.go.dev/math/rand" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/math/rand.html">2 packages</a>, and imported by <a href="../../dep/math/rand.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../src/math/rand/exp.go.html">exp.go</a></span>
	<span class="nodocs">      <a href="../../src/math/rand/normal.go.html">normal.go</a></span>
	<input type='checkbox' checked class="fold" id="file-2-fold-content"><label for="file-2-fold-content">   <a href="../../src/math/rand/rand.go.html#doc">#d</a> <a href="../../src/math/rand/rand.go.html">rand.go</a></label><span id='file-2-fold-content-items' class="fold-items">
		Package rand implements pseudo-random number generators.

		Random numbers are generated by a Source. Top-level functions, such as
		Float64 and Int, use a default shared Source that produces a deterministic
		sequence of values each time a program is run. Use the Seed function to
		initialize the default Source if different behavior is required for each run.
		The default Source is safe for concurrent use by multiple goroutines, but
		Sources created by NewSource are not.

		Mathematical interval notation such as [0, n) is used throughout the
		documentation for this package.

		For random numbers suitable for security-sensitive work, see the crypto/rand
		package.
</span>
	<span class="nodocs">      <a href="../../src/math/rand/rng.go.html">rng.go</a></span>
	<span class="nodocs">      <a href="../../src/math/rand/zipf.go.html">zipf.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content"></label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/rand"
		)
		
		func main() {
			// Seeding with the same value results in the same random sequence each run.
			// For different numbers, seed with a different value, such as
			// time.Now().UnixNano(), which yields a constantly-changing number.
			rand.Seed(42)
			answers := []string{
				"It is certain",
				"It is decidedly so",
				"Without a doubt",
				"Yes definitely",
				"You may rely on it",
				"As I see it yes",
				"Most likely",
				"Outlook good",
				"Yes",
				"Signs point to yes",
				"Reply hazy try again",
				"Ask again later",
				"Better not tell you now",
				"Cannot predict now",
				"Concentrate and ask again",
				"Don't count on it",
				"My reply is no",
				"My sources say no",
				"Outlook not so good",
				"Very doubtful",
			}
			fmt.Println("Magic 8-Ball says:", answers[rand.Intn(len(answers))])
		}
</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">Intn</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/rand"
		)
		
		func main() {
			// Seeding with the same value results in the same random sequence each run.
			// For different numbers, seed with a different value, such as
			// time.Now().UnixNano(), which yields a constantly-changing number.
			rand.Seed(86)
			fmt.Println(rand.Intn(100))
			fmt.Println(rand.Intn(100))
			fmt.Println(rand.Intn(100))
		
		}
</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">Perm</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/rand"
		)
		
		func main() {
			for _, value := range rand.Perm(3) {
				fmt.Println(value)
			}
		
		}
</span>
	<input type='checkbox' class="fold" id="example-3-fold-content"><label for="example-3-fold-content">Shuffle</label><span id='example-3-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/rand"
			"strings"
		)
		
		func main() {
			words := strings.Fields("ink runs from the corners of my mouth")
			rand.Shuffle(len(words), func(i, j int) {
				words[i], words[j] = words[j], words[i]
			})
			fmt.Println(words)
		
		}
</span>
	<input type='checkbox' class="fold" id="example-4-fold-content"><label for="example-4-fold-content">Shuffle_slicesInUnison</label><span id='example-4-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/rand"
		)
		
		func main() {
			numbers := []byte("12345")
			letters := []byte("ABCDE")
			// Shuffle numbers, swapping corresponding entries in letters at the same time.
			rand.Shuffle(len(numbers), func(i, j int) {
				numbers[i], numbers[j] = numbers[j], numbers[i]
				letters[i], letters[j] = letters[j], letters[i]
			})
			for i := range numbers {
				fmt.Printf("%c: %c\n", letters[i], numbers[i])
			}
		
		}
</span>
	<input type='checkbox' class="fold" id="example-5-fold-content"><label for="example-5-fold-content">_rand</label><span id='example-5-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"math/rand"
			"os"
			"text/tabwriter"
		)
		
		func main() {
			// Create and seed the generator.
			// Typically a non-fixed seed should be used, such as time.Now().UnixNano().
			// Using a fixed seed will produce the same output on every run.
			r := rand.New(rand.NewSource(99))
		
			// The tabwriter here helps us generate aligned output.
			w := tabwriter.NewWriter(os.Stdout, 1, 1, 1, ' ', 0)
			defer w.Flush()
			show := func(name string, v1, v2, v3 interface{}) {
				fmt.Fprintf(w, "%s\t%v\t%v\t%v\n", name, v1, v2, v3)
			}
		
			// Float32 and Float64 values are in [0, 1).
			show("Float32", r.Float32(), r.Float32(), r.Float32())
			show("Float64", r.Float64(), r.Float64(), r.Float64())
		
			// ExpFloat64 values have an average of 1 but decay exponentially.
			show("ExpFloat64", r.ExpFloat64(), r.ExpFloat64(), r.ExpFloat64())
		
			// NormFloat64 values have an average of 0 and a standard deviation of 1.
			show("NormFloat64", r.NormFloat64(), r.NormFloat64(), r.NormFloat64())
		
			// Int31, Int63, and Uint32 generate values of the given width.
			// The Int method (not shown) is like either Int31 or Int63
			// depending on the size of 'int'.
			show("Int31", r.Int31(), r.Int31(), r.Int31())
			show("Int63", r.Int63(), r.Int63(), r.Int63())
			show("Uint32", r.Uint32(), r.Uint32(), r.Uint32())
		
			// Intn, Int31n, and Int63n limit their output to be &lt; n.
			// They do so more carefully than using r.Int()%n.
			show("Intn(10)", r.Intn(10), r.Intn(10), r.Intn(10))
			show("Int31n(10)", r.Int31n(10), r.Int31n(10), r.Int31n(10))
			show("Int63n(10)", r.Int63n(10), r.Int63n(10), r.Int63n(10))
		
			// Perm generates a random permutation of the numbers [0, n).
			show("Perm", r.Perm(5), r.Perm(5), r.Perm(5))
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 6, in which 4 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Rand" data-popularity="1150">	<input type='checkbox' class="fold" id="Rand-fold-content"><label for="Rand-fold-content"> type <a href="../../src/math/rand/rand.go.html#line-51">Rand</a> <i>(struct)</i></label><span id='Rand-fold-content-docs' class="fold-docs">
		A Rand is a source of random numbers.

		<input type='checkbox' class="fold" id="Rand-fold-fields"><label for="Rand-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='Rand-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Rand-showhide-fields"><i><label for="Rand-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="Rand-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Rand-fold-field-readPos"><label for="Rand-fold-field-readPos"><a href="../../src/math/rand/rand.go.html#line-62">readPos</a> <i><a href="../builtin.html#name-int8">int8</a></i></label><span id='Rand-fold-field-readPos-docs' class="fold-docs">
				readPos indicates the number of low-order bytes of readVal
				that are still valid.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Rand-fold-field-readVal"><label for="Rand-fold-field-readVal"><a href="../../src/math/rand/rand.go.html#line-59">readVal</a> <i><a href="../builtin.html#name-int64">int64</a></i></label><span id='Rand-fold-field-readVal-docs' class="fold-docs">
				readVal contains remainder of 63-bit integer used for bytes
				generation during most recent Read call.
				It is saved so next Read call can start where the previous
				one finished.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Rand-fold-field-s64"><label for="Rand-fold-field-s64"><a href="../../src/math/rand/rand.go.html#line-53">s64</a> <i><a href="#name-Source64">Source64</a></i></label><span id='Rand-fold-field-s64-docs' class="fold-docs">
				// non-nil if src is source64
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/math/rand/rand.go.html#line-52">src</a> <i><a href="#name-Source">Source</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Rand-fold-methods"><label for="Rand-fold-methods">Methods (<i>total 17, in which 16 are exported</i>)</label><span id='Rand-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-ExpFloat64"><label for="Rand-fold-method-ExpFloat64">(*T) <a href="../../src/math/rand/exp.go.html#line-31">ExpFloat64</a>() <a href="../builtin.html#name-float64">float64</a></label><span id='Rand-fold-method-ExpFloat64-docs' class="fold-docs">
				ExpFloat64 returns an exponentially distributed float64 in the range
				(0, +math.MaxFloat64] with an exponential distribution whose rate parameter
				(lambda) is 1 and whose mean is 1/lambda (1).
				To produce a distribution with a different rate parameter,
				callers can adjust the output using:

				 sample = ExpFloat64() / desiredRateParameter
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Float32"><label for="Rand-fold-method-Float32">(*T) <a href="../../src/math/rand/rand.go.html#line-204">Float32</a>() <a href="../builtin.html#name-float32">float32</a></label><span id='Rand-fold-method-Float32-docs' class="fold-docs">
				Float32 returns, as a float32, a pseudo-random number in [0.0,1.0).
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Float64"><label for="Rand-fold-method-Float64">(*T) <a href="../../src/math/rand/rand.go.html#line-178">Float64</a>() <a href="../builtin.html#name-float64">float64</a></label><span id='Rand-fold-method-Float64-docs' class="fold-docs">
				Float64 returns, as a float64, a pseudo-random number in [0.0,1.0).
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Int"><label for="Rand-fold-method-Int">(*T) <a href="../../src/math/rand/rand.go.html#line-102">Int</a>() <a href="../builtin.html#name-int">int</a></label><span id='Rand-fold-method-Int-docs' class="fold-docs">
				Int returns a non-negative pseudo-random int.
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Int31"><label for="Rand-fold-method-Int31">(*T) <a href="../../src/math/rand/rand.go.html#line-99">Int31</a>() <a href="../builtin.html#name-int32">int32</a></label><span id='Rand-fold-method-Int31-docs' class="fold-docs">
				Int31 returns a non-negative pseudo-random 31-bit integer as an int32.
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Int31n"><label for="Rand-fold-method-Int31n">(*T) <a href="../../src/math/rand/rand.go.html#line-126">Int31n</a>(n <a href="../builtin.html#name-int32">int32</a>) <a href="../builtin.html#name-int32">int32</a></label><span id='Rand-fold-method-Int31n-docs' class="fold-docs">
				Int31n returns, as an int32, a non-negative pseudo-random number in [0,n).
				It panics if n &lt;= 0.
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Int63"><label for="Rand-fold-method-Int63">(*T) <a href="../../src/math/rand/rand.go.html#line-85">Int63</a>() <a href="../builtin.html#name-int64">int64</a></label><span id='Rand-fold-method-Int63-docs' class="fold-docs">
				Int63 returns a non-negative pseudo-random 63-bit integer as an int64.
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Int63n"><label for="Rand-fold-method-Int63n">(*T) <a href="../../src/math/rand/rand.go.html#line-109">Int63n</a>(n <a href="../builtin.html#name-int64">int64</a>) <a href="../builtin.html#name-int64">int64</a></label><span id='Rand-fold-method-Int63n-docs' class="fold-docs">
				Int63n returns, as an int64, a non-negative pseudo-random number in [0,n).
				It panics if n &lt;= 0.
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Intn"><label for="Rand-fold-method-Intn">(*T) <a href="../../src/math/rand/rand.go.html#line-167">Intn</a>(n <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></label><span id='Rand-fold-method-Intn-docs' class="fold-docs">
				Intn returns, as an int, a non-negative pseudo-random number in [0,n).
				It panics if n &lt;= 0.
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-NormFloat64"><label for="Rand-fold-method-NormFloat64">(*T) <a href="../../src/math/rand/normal.go.html#line-38">NormFloat64</a>() <a href="../builtin.html#name-float64">float64</a></label><span id='Rand-fold-method-NormFloat64-docs' class="fold-docs">
				NormFloat64 returns a normally distributed float64 in
				the range -math.MaxFloat64 through +math.MaxFloat64 inclusive,
				with standard normal distribution (mean = 0, stddev = 1).
				To produce a different normal distribution, callers can
				adjust the output using:

				 sample = NormFloat64() * desiredStdDev + desiredMean
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Perm"><label for="Rand-fold-method-Perm">(*T) <a href="../../src/math/rand/rand.go.html#line-217">Perm</a>(n <a href="../builtin.html#name-int">int</a>) []<a href="../builtin.html#name-int">int</a></label><span id='Rand-fold-method-Perm-docs' class="fold-docs">
				Perm returns, as a slice of n ints, a pseudo-random permutation of the integers [0,n).
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Read"><label for="Rand-fold-method-Read">(*T) <a href="../../src/math/rand/rand.go.html#line-260">Read</a>(p []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Rand-fold-method-Read-docs' class="fold-docs">
				Read generates len(p) random bytes and writes them into p. It
				always returns len(p) and a nil error.
				Read should not be called concurrently with any other Rand method.
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Seed"><label for="Rand-fold-method-Seed">(*T) <a href="../../src/math/rand/rand.go.html#line-74">Seed</a>(seed <a href="../builtin.html#name-int64">int64</a>)</label><span id='Rand-fold-method-Seed-docs' class="fold-docs">
				Seed uses the provided seed value to initialize the generator to a deterministic state.
				Seed should not be called concurrently with any other Rand method.
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Shuffle"><label for="Rand-fold-method-Shuffle">(*T) <a href="../../src/math/rand/rand.go.html#line-235">Shuffle</a>(n <a href="../builtin.html#name-int">int</a>, swap func(i, j <a href="../builtin.html#name-int">int</a>))</label><span id='Rand-fold-method-Shuffle-docs' class="fold-docs">
				Shuffle pseudo-randomizes the order of elements.
				n is the number of elements. Shuffle panics if n &lt; 0.
				swap swaps the elements with indexes i and j.
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Uint32"><label for="Rand-fold-method-Uint32">(*T) <a href="../../src/math/rand/rand.go.html#line-88">Uint32</a>() <a href="../builtin.html#name-uint32">uint32</a></label><span id='Rand-fold-method-Uint32-docs' class="fold-docs">
				Uint32 returns a pseudo-random 32-bit value as a uint32.
</span></span><span>
			<input type='checkbox' class="fold" id="Rand-fold-method-Uint64"><label for="Rand-fold-method-Uint64">(*T) <a href="../../src/math/rand/rand.go.html#line-91">Uint64</a>() <a href="../builtin.html#name-uint64">uint64</a></label><span id='Rand-fold-method-Uint64-docs' class="fold-docs">
				Uint64 returns a pseudo-random 64-bit value as a uint64.
</span></span>
			<input type='checkbox' class="showhide" id="Rand-showhide-methods"><i><label for="Rand-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Rand-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Rand-fold-method-int31n"><label for="Rand-fold-method-int31n">(*T) <a href="../../src/math/rand/rand.go.html#line-150">int31n</a>(n <a href="../builtin.html#name-int32">int32</a>) <a href="../builtin.html#name-int32">int32</a></label><span id='Rand-fold-method-int31n-docs' class="fold-docs">
				int31n returns, as an int32, a non-negative pseudo-random number in [0,n).
				n must be &gt; 0, but int31n does not check this; the caller must ensure it.
				int31n exists because Int31n is inefficient, but Go 1 compatibility
				requires that the stream of values produced by math/rand remain unchanged.
				int31n can thus only be used internally, by newly introduced APIs.

				For implementation details, see:
				https://lemire.me/blog/2016/06/27/a-fast-alternative-to-the-modulo-reduction
				https://lemire.me/blog/2016/06/30/fast-random-shuffling
</span></i></span></span>
		<input type='checkbox' class="fold" id="Rand-fold-impls"><label for="Rand-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='Rand-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Source">Source</a></span><span>
			*T : <a href="#name-Source64">Source64</a></span><span>
			*T : io.<a href="../io.html#name-Reader">Reader</a></span></span>
		<input type='checkbox' class="fold" id="Rand-fold-results"><label for="Rand-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Rand-fold-results-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(src <a href="#name-Source">Source</a>) *<b>Rand</b></span></span>
		<input type='checkbox' class="fold" id="Rand-fold-params"><label for="Rand-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='Rand-fold-params-items' class="fold-items"><span>
			func <a href="#name-NewZipf">NewZipf</a>(r *<b>Rand</b>, s <a href="../builtin.html#name-float64">float64</a>, v <a href="../builtin.html#name-float64">float64</a>, imax <a href="../builtin.html#name-uint64">uint64</a>) *<a href="#name-Zipf">Zipf</a></span><span>
			func math/big.(*<a href="big.html#name-Int">Int</a>).<a href="../../src/math/big/int.go.html#line-794">Rand</a>(rnd *<b>Rand</b>, n *<a href="big.html">big</a>.<a href="big.html#name-Int">Int</a>) *<a href="big.html">big</a>.<a href="big.html#name-Int">Int</a></span></span>
		<input type='checkbox' class="fold" id="Rand-fold-values"><label for="Rand-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='Rand-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Rand-showhide-values"><i><label for="Rand-showhide-values" class="show-inline">/* one unexported ... */</label><label for="Rand-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var <a href="#name-globalRand">globalRand</a> *Rand</i></span></span>

</span></div><div class="anchor type-res" id="name-Source" data-popularity="845">	<input type='checkbox' class="fold" id="Source-fold-content"><label for="Source-fold-content"> type <a href="../../src/math/rand/rand.go.html#line-25">Source</a> <b><i>(interface)</i></b></label><span id='Source-fold-content-docs' class="fold-docs">
		A Source represents a source of uniformly-distributed
		pseudo-random int64 values in the range [0, 1&lt;&lt;63).

		<input type='checkbox' class="fold" id="Source-fold-methods"><label for="Source-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Source-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/math/rand/rand.go.html#line-26">Int63</a>() <a href="../builtin.html#name-int64">int64</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/math/rand/rand.go.html#line-27">Seed</a>(seed <a href="../builtin.html#name-int64">int64</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Source-fold-impledby"><label for="Source-fold-impledby">Implemented By (<i>at least 4, in which 2 are exported</i>)</label><span id='Source-fold-impledby-items' class="fold-items"><span>
			*<a href="#name-Rand">Rand</a></span><span>
			 <a href="#name-Source64">Source64</a> <i>(interface)</i></span>
			<input type='checkbox' class="showhide" id="Source-showhide-impedBys"><i><label for="Source-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="Source-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*<a href="#name-lockedSource">lockedSource</a></i></span><span class="hidden"><i>
			*<a href="#name-rngSource">rngSource</a></i></span></span>
		<input type='checkbox' class="fold" id="Source-fold-results"><label for="Source-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Source-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewSource">NewSource</a>(seed <a href="../builtin.html#name-int64">int64</a>) <b>Source</b></span></span>
		<input type='checkbox' class="fold" id="Source-fold-params"><label for="Source-fold-params">As Inputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='Source-fold-params-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(src <b>Source</b>) *<a href="#name-Rand">Rand</a></span>
			<input type='checkbox' class="showhide" id="Source-showhide-outputofs"><i><label for="Source-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Source-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-read">read</a>(p []<a href="../builtin.html#name-byte">byte</a>, src <b>Source</b>, readVal *<a href="../builtin.html#name-int64">int64</a>, readPos *<a href="../builtin.html#name-int8">int8</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-Source64" data-popularity="650">	<input type='checkbox' class="fold" id="Source64-fold-content"><label for="Source64-fold-content"> type <a href="../../src/math/rand/rand.go.html#line-36">Source64</a> <b><i>(interface)</i></b></label><span id='Source64-fold-content-docs' class="fold-docs">
		A Source64 is a Source that can also generate
		uniformly-distributed pseudo-random uint64 values in
		the range [0, 1&lt;&lt;64) directly.
		If a Rand r's underlying Source s implements Source64,
		then r.Uint64 returns the result of one call to s.Uint64
		instead of making two calls to s.Int63.

		<input type='checkbox' class="fold" id="Source64-fold-methods"><label for="Source64-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='Source64-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/math/rand/rand.go.html#line-26">Int63</a>() <a href="../builtin.html#name-int64">int64</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/math/rand/rand.go.html#line-27">Seed</a>(seed <a href="../builtin.html#name-int64">int64</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/math/rand/rand.go.html#line-38">Uint64</a>() <a href="../builtin.html#name-uint64">uint64</a></span></span></span>
		<input type='checkbox' class="fold" id="Source64-fold-impledby"><label for="Source64-fold-impledby">Implemented By (<i>at least 3, in which 1 are exported</i>)</label><span id='Source64-fold-impledby-items' class="fold-items"><span>
			*<a href="#name-Rand">Rand</a></span>
			<input type='checkbox' class="showhide" id="Source64-showhide-impedBys"><i><label for="Source64-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="Source64-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*<a href="#name-lockedSource">lockedSource</a></i></span><span class="hidden"><i>
			*<a href="#name-rngSource">rngSource</a></i></span></span>
		<input type='checkbox' class="fold" id="Source64-fold-impls"><label for="Source64-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Source64-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-Source">Source</a></span></span>

</span></div><div class="anchor type-res" id="name-Zipf" data-popularity="225">	<input type='checkbox' class="fold" id="Zipf-fold-content"><label for="Zipf-fold-content"> type <a href="../../src/math/rand/zipf.go.html#line-15">Zipf</a> <i>(struct)</i></label><span id='Zipf-fold-content-docs' class="fold-docs">
		A Zipf generates Zipf distributed variates.

		<input type='checkbox' class="fold" id="Zipf-fold-fields"><label for="Zipf-fold-fields">Fields (<i>total 9, none are exported</i>)</label><span id='Zipf-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Zipf-showhide-fields"><i><label for="Zipf-showhide-fields" class="show-inline">/* 9 unexporteds ... */</label><label for="Zipf-showhide-fields" class="hide-inline">/* 9 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/math/rand/zipf.go.html#line-24">hx0minusHxm</a> <i><a href="../builtin.html#name-float64">float64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/math/rand/zipf.go.html#line-23">hxm</a> <i><a href="../builtin.html#name-float64">float64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/math/rand/zipf.go.html#line-17">imax</a> <i><a href="../builtin.html#name-float64">float64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/math/rand/zipf.go.html#line-21">oneminusQ</a> <i><a href="../builtin.html#name-float64">float64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/math/rand/zipf.go.html#line-22">oneminusQinv</a> <i><a href="../builtin.html#name-float64">float64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/math/rand/zipf.go.html#line-19">q</a> <i><a href="../builtin.html#name-float64">float64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/math/rand/zipf.go.html#line-16">r</a> <i>*<a href="#name-Rand">Rand</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/math/rand/zipf.go.html#line-20">s</a> <i><a href="../builtin.html#name-float64">float64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/math/rand/zipf.go.html#line-18">v</a> <i><a href="../builtin.html#name-float64">float64</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Zipf-fold-methods"><label for="Zipf-fold-methods">Methods (<i>total 3, in which 1 are exported</i>)</label><span id='Zipf-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Zipf-fold-method-Uint64"><label for="Zipf-fold-method-Uint64">(*T) <a href="../../src/math/rand/zipf.go.html#line-58">Uint64</a>() <a href="../builtin.html#name-uint64">uint64</a></label><span id='Zipf-fold-method-Uint64-docs' class="fold-docs">
				Uint64 returns a value drawn from the Zipf distribution described
				by the Zipf object.
</span></span>
			<input type='checkbox' class="showhide" id="Zipf-showhide-methods"><i><label for="Zipf-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Zipf-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/math/rand/zipf.go.html#line-27">h</a>(x <a href="../builtin.html#name-float64">float64</a>) <a href="../builtin.html#name-float64">float64</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/math/rand/zipf.go.html#line-31">hinv</a>(x <a href="../builtin.html#name-float64">float64</a>) <a href="../builtin.html#name-float64">float64</a></span></i></span></span>
		<input type='checkbox' class="fold" id="Zipf-fold-results"><label for="Zipf-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Zipf-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewZipf">NewZipf</a>(r *<a href="#name-Rand">Rand</a>, s <a href="../builtin.html#name-float64">float64</a>, v <a href="../builtin.html#name-float64">float64</a>, imax <a href="../builtin.html#name-uint64">uint64</a>) *<b>Zipf</b></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-lockedSource" data-popularity="350">	<input type='checkbox' class="fold" id="lockedSource-fold-content"><label for="lockedSource-fold-content"> type <a href="../../src/math/rand/rand.go.html#line-382">lockedSource</a> <i>(struct)</i></label><span id='lockedSource-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="lockedSource-fold-fields"><label for="lockedSource-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='lockedSource-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="lockedSource-showhide-fields"><i><label for="lockedSource-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="lockedSource-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/math/rand/rand.go.html#line-383">lk</a> <i><a href="../sync.html">sync</a>.<a href="../sync.html#name-Mutex">Mutex</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/math/rand/rand.go.html#line-384">src</a> <i>*<a href="#name-rngSource">rngSource</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="lockedSource-fold-methods"><label for="lockedSource-fold-methods">Methods (<i>total 5, in which 3 are exported</i>)</label><span id='lockedSource-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/math/rand/rand.go.html#line-387">Int63</a>() (n <a href="../builtin.html#name-int64">int64</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/math/rand/rand.go.html#line-401">Seed</a>(seed <a href="../builtin.html#name-int64">int64</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/math/rand/rand.go.html#line-394">Uint64</a>() (n <a href="../builtin.html#name-uint64">uint64</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="lockedSource-showhide-methods"><i><label for="lockedSource-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="lockedSource-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="lockedSource-fold-method-read"><label for="lockedSource-fold-method-read">(*T) <a href="../../src/math/rand/rand.go.html#line-416">read</a>(p []<a href="../builtin.html#name-byte">byte</a>, readVal *<a href="../builtin.html#name-int64">int64</a>, readPos *<a href="../builtin.html#name-int8">int8</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='lockedSource-fold-method-read-docs' class="fold-docs">
				read implements Read for a lockedSource without a race condition.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="lockedSource-fold-method-seedPos"><label for="lockedSource-fold-method-seedPos">(*T) <a href="../../src/math/rand/rand.go.html#line-408">seedPos</a>(seed <a href="../builtin.html#name-int64">int64</a>, readPos *<a href="../builtin.html#name-int8">int8</a>)</label><span id='lockedSource-fold-method-seedPos-docs' class="fold-docs">
				seedPos implements Seed for a lockedSource without a race condition.
</span></i></span></span>
		<input type='checkbox' class="fold" id="lockedSource-fold-impls"><label for="lockedSource-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='lockedSource-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Source">Source</a></span><span>
			*T : <a href="#name-Source64">Source64</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-rngSource" data-popularity="250">	<input type='checkbox' class="fold" id="rngSource-fold-content"><label for="rngSource-fold-content"> type <a href="../../src/math/rand/rng.go.html#line-180">rngSource</a> <i>(struct)</i></label><span id='rngSource-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="rngSource-fold-fields"><label for="rngSource-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='rngSource-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="rngSource-showhide-fields"><i><label for="rngSource-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="rngSource-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="rngSource-fold-field-feed"><label for="rngSource-fold-field-feed"><a href="../../src/math/rand/rng.go.html#line-182">feed</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='rngSource-fold-field-feed-docs' class="fold-docs">
				// index into vec
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="rngSource-fold-field-tap"><label for="rngSource-fold-field-tap"><a href="../../src/math/rand/rng.go.html#line-181">tap</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='rngSource-fold-field-tap-docs' class="fold-docs">
				// index into vec
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="rngSource-fold-field-vec"><label for="rngSource-fold-field-vec"><a href="../../src/math/rand/rng.go.html#line-183">vec</a> <i>[607]<a href="../builtin.html#name-int64">int64</a></i></label><span id='rngSource-fold-field-vec-docs' class="fold-docs">
				// current feedback register
</span></i></span></span>
		<input type='checkbox' class="fold" id="rngSource-fold-methods"><label for="rngSource-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='rngSource-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="rngSource-fold-method-Int63"><label for="rngSource-fold-method-Int63">(*T) <a href="../../src/math/rand/rng.go.html#line-233">Int63</a>() <a href="../builtin.html#name-int64">int64</a></label><span id='rngSource-fold-method-Int63-docs' class="fold-docs">
				Int63 returns a non-negative pseudo-random 63-bit integer as an int64.
</span></span><span>
			<input type='checkbox' class="fold" id="rngSource-fold-method-Seed"><label for="rngSource-fold-method-Seed">(*T) <a href="../../src/math/rand/rng.go.html#line-204">Seed</a>(seed <a href="../builtin.html#name-int64">int64</a>)</label><span id='rngSource-fold-method-Seed-docs' class="fold-docs">
				Seed uses the provided seed value to initialize the generator to a deterministic state.
</span></span><span>
			<input type='checkbox' class="fold" id="rngSource-fold-method-Uint64"><label for="rngSource-fold-method-Uint64">(*T) <a href="../../src/math/rand/rng.go.html#line-238">Uint64</a>() <a href="../builtin.html#name-uint64">uint64</a></label><span id='rngSource-fold-method-Uint64-docs' class="fold-docs">
				Uint64 returns a non-negative pseudo-random 64-bit integer as an uint64.
</span></span></span>
		<input type='checkbox' class="fold" id="rngSource-fold-impls"><label for="rngSource-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='rngSource-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Source">Source</a></span><span>
			*T : <a href="#name-Source64">Source64</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 22, in which 19 are exported)</i></span></span>

<div class="anchor value-res" id="name-ExpFloat64">	<input type='checkbox' class="fold" id="ExpFloat64-fold-content"><label for="ExpFloat64-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-380">ExpFloat64</a>() <a href="../builtin.html#name-float64">float64</a></label><span id='ExpFloat64-fold-content-docs' class="fold-docs">
		ExpFloat64 returns an exponentially distributed float64 in the range
		(0, +math.MaxFloat64] with an exponential distribution whose rate parameter
		(lambda) is 1 and whose mean is 1/lambda (1) from the default Source.
		To produce a distribution with a different rate parameter,
		callers can adjust the output using:

		 sample = ExpFloat64() / desiredRateParameter

</span></div><div class="anchor value-res" id="name-Float32">	<input type='checkbox' class="fold" id="Float32-fold-content"><label for="Float32-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-345">Float32</a>() <a href="../builtin.html#name-float32">float32</a></label><span id='Float32-fold-content-docs' class="fold-docs">
		Float32 returns, as a float32, a pseudo-random number in [0.0,1.0)
		from the default Source.

</span></div><div class="anchor value-res" id="name-Float64">	<input type='checkbox' class="fold" id="Float64-fold-content"><label for="Float64-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-341">Float64</a>() <a href="../builtin.html#name-float64">float64</a></label><span id='Float64-fold-content-docs' class="fold-docs">
		Float64 returns, as a float64, a pseudo-random number in [0.0,1.0)
		from the default Source.

</span></div><div class="anchor value-res" id="name-Int">	<input type='checkbox' class="fold" id="Int-fold-content"><label for="Int-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-322">Int</a>() <a href="../builtin.html#name-int">int</a></label><span id='Int-fold-content-docs' class="fold-docs">
		Int returns a non-negative pseudo-random int from the default Source.

</span></div><div class="anchor value-res" id="name-Int31">	<input type='checkbox' class="fold" id="Int31-fold-content"><label for="Int31-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-319">Int31</a>() <a href="../builtin.html#name-int32">int32</a></label><span id='Int31-fold-content-docs' class="fold-docs">
		Int31 returns a non-negative pseudo-random 31-bit integer as an int32
		from the default Source.

</span></div><div class="anchor value-res" id="name-Int31n">	<input type='checkbox' class="fold" id="Int31n-fold-content"><label for="Int31n-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-332">Int31n</a>(n <a href="../builtin.html#name-int32">int32</a>) <a href="../builtin.html#name-int32">int32</a></label><span id='Int31n-fold-content-docs' class="fold-docs">
		Int31n returns, as an int32, a non-negative pseudo-random number in [0,n)
		from the default Source.
		It panics if n &lt;= 0.

</span></div><div class="anchor value-res" id="name-Int63">	<input type='checkbox' class="fold" id="Int63-fold-content"><label for="Int63-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-307">Int63</a>() <a href="../builtin.html#name-int64">int64</a></label><span id='Int63-fold-content-docs' class="fold-docs">
		Int63 returns a non-negative pseudo-random 63-bit integer as an int64
		from the default Source.

</span></div><div class="anchor value-res" id="name-Int63n">	<input type='checkbox' class="fold" id="Int63n-fold-content"><label for="Int63n-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-327">Int63n</a>(n <a href="../builtin.html#name-int64">int64</a>) <a href="../builtin.html#name-int64">int64</a></label><span id='Int63n-fold-content-docs' class="fold-docs">
		Int63n returns, as an int64, a non-negative pseudo-random number in [0,n)
		from the default Source.
		It panics if n &lt;= 0.

</span></div><div class="anchor value-res" id="name-Intn">	<input type='checkbox' class="fold" id="Intn-fold-content"><label for="Intn-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-337">Intn</a>(n <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></label><span id='Intn-fold-content-docs' class="fold-docs">
		Intn returns, as an int, a non-negative pseudo-random number in [0,n)
		from the default Source.
		It panics if n &lt;= 0.

</span></div><div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-67">New</a>(src <a href="#name-Source">Source</a>) *<a href="#name-Rand">Rand</a></label><span id='New-fold-content-docs' class="fold-docs">
		New returns a new Rand that uses random values from src
		to generate other random values.

</span></div><div class="anchor value-res" id="name-NewSource">	<input type='checkbox' class="fold" id="NewSource-fold-content"><label for="NewSource-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-44">NewSource</a>(seed <a href="../builtin.html#name-int64">int64</a>) <a href="#name-Source">Source</a></label><span id='NewSource-fold-content-docs' class="fold-docs">
		NewSource returns a new pseudo-random Source seeded with the given value.
		Unlike the default Source used by top-level functions, this source is not
		safe for concurrent use by multiple goroutines.

</span></div><div class="anchor value-res" id="name-NewZipf">	<input type='checkbox' class="fold" id="NewZipf-fold-content"><label for="NewZipf-fold-content"> func <a href="../../src/math/rand/zipf.go.html#line-39">NewZipf</a>(r *<a href="#name-Rand">Rand</a>, s <a href="../builtin.html#name-float64">float64</a>, v <a href="../builtin.html#name-float64">float64</a>, imax <a href="../builtin.html#name-uint64">uint64</a>) *<a href="#name-Zipf">Zipf</a></label><span id='NewZipf-fold-content-docs' class="fold-docs">
		NewZipf returns a Zipf variate generator.
		The generator generates values k ∈ [0, imax]
		such that P(k) is proportional to (v + k) ** (-s).
		Requirements: s &gt; 1 and v &gt;= 1.

</span></div><div class="anchor value-res" id="name-NormFloat64">	<input type='checkbox' class="fold" id="NormFloat64-fold-content"><label for="NormFloat64-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-370">NormFloat64</a>() <a href="../builtin.html#name-float64">float64</a></label><span id='NormFloat64-fold-content-docs' class="fold-docs">
		NormFloat64 returns a normally distributed float64 in the range
		[-math.MaxFloat64, +math.MaxFloat64] with
		standard normal distribution (mean = 0, stddev = 1)
		from the default Source.
		To produce a different normal distribution, callers can
		adjust the output using:

		 sample = NormFloat64() * desiredStdDev + desiredMean

</span></div><div class="anchor value-res" id="name-Perm">	<input type='checkbox' class="fold" id="Perm-fold-content"><label for="Perm-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-349">Perm</a>(n <a href="../builtin.html#name-int">int</a>) []<a href="../builtin.html#name-int">int</a></label><span id='Perm-fold-content-docs' class="fold-docs">
		Perm returns, as a slice of n ints, a pseudo-random permutation of the integers [0,n)
		from the default Source.

</span></div><div class="anchor value-res" id="name-Read">	<input type='checkbox' class="fold" id="Read-fold-content"><label for="Read-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-359">Read</a>(p []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Read-fold-content-docs' class="fold-docs">
		Read generates len(p) random bytes from the default Source and
		writes them into p. It always returns len(p) and a nil error.
		Read, unlike the Rand.Read method, is safe for concurrent use.

</span></div><div class="anchor value-res" id="name-Seed">	<input type='checkbox' class="fold" id="Seed-fold-content"><label for="Seed-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-303">Seed</a>(seed <a href="../builtin.html#name-int64">int64</a>)</label><span id='Seed-fold-content-docs' class="fold-docs">
		Seed uses the provided seed value to initialize the default Source to a
		deterministic state. If Seed is not called, the generator behaves as
		if seeded by Seed(1). Seed values that have the same remainder when
		divided by 2³¹-1 generate the same pseudo-random sequence.
		Seed, unlike the Rand.Seed method, is safe for concurrent use.

</span></div><div class="anchor value-res" id="name-Shuffle">	<input type='checkbox' class="fold" id="Shuffle-fold-content"><label for="Shuffle-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-354">Shuffle</a>(n <a href="../builtin.html#name-int">int</a>, swap func(i, j <a href="../builtin.html#name-int">int</a>))</label><span id='Shuffle-fold-content-docs' class="fold-docs">
		Shuffle pseudo-randomizes the order of elements using the default Source.
		n is the number of elements. Shuffle panics if n &lt; 0.
		swap swaps the elements with indexes i and j.

</span></div><div class="anchor value-res" id="name-Uint32">	<input type='checkbox' class="fold" id="Uint32-fold-content"><label for="Uint32-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-311">Uint32</a>() <a href="../builtin.html#name-uint32">uint32</a></label><span id='Uint32-fold-content-docs' class="fold-docs">
		Uint32 returns a pseudo-random 32-bit value as a uint32
		from the default Source.

</span></div><div class="anchor value-res" id="name-Uint64">	<input type='checkbox' class="fold" id="Uint64-fold-content"><label for="Uint64-fold-content"> func <a href="../../src/math/rand/rand.go.html#line-315">Uint64</a>() <a href="../builtin.html#name-uint64">uint64</a></label><span id='Uint64-fold-content-docs' class="fold-docs">
		Uint64 returns a pseudo-random 64-bit value as a uint64
		from the default Source.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-absInt32"><i>	<span class="nodocs"> func <a href="../../src/math/rand/normal.go.html#line-23">absInt32</a>(i <a href="../builtin.html#name-int32">int32</a>) <a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-read"><i>	<span class="nodocs"> func <a href="../../src/math/rand/rand.go.html#line-267">read</a>(p []<a href="../builtin.html#name-byte">byte</a>, src <a href="#name-Source">Source</a>, readVal *<a href="../builtin.html#name-int64">int64</a>, readPos *<a href="../builtin.html#name-int8">int8</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-seedrand"><i>	<input type='checkbox' class="fold" id="seedrand-fold-content"><label for="seedrand-fold-content"> func <a href="../../src/math/rand/rng.go.html#line-187">seedrand</a>(x <a href="../builtin.html#name-int32">int32</a>) <a href="../builtin.html#name-int32">int32</a></label><span id='seedrand-fold-content-docs' class="fold-docs">
		seed rng x[n+1] = 48271 * x[n] mod (2**31 - 1)

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 8, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 8 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 8 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-fe"><i>	<span class="nodocs">  var <a href="../../src/math/rand/exp.go.html#line-168">fe</a> [256]<a href="../builtin.html#name-float32">float32</a></span></i></div><div class="anchor value-res hidden" id="name-fn"><i>	<span class="nodocs">  var <a href="../../src/math/rand/normal.go.html#line-130">fn</a> [128]<a href="../builtin.html#name-float32">float32</a></span></i></div><div class="anchor value-res hidden" id="name-globalRand"><i>	<span class="nodocs">  var <a href="../../src/math/rand/rand.go.html#line-293">globalRand</a> *<a href="#name-Rand">Rand</a></span></i></div><div class="anchor value-res hidden" id="name-ke"><i>	<span class="nodocs">  var <a href="../../src/math/rand/exp.go.html#line-48">ke</a> [256]<a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-kn"><i>	<span class="nodocs">  var <a href="../../src/math/rand/normal.go.html#line-68">kn</a> [128]<a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-rngCooked"><i>	<input type='checkbox' class="fold" id="rngCooked-fold-content"><label for="rngCooked-fold-content">  var <a href="../../src/math/rand/rng.go.html#line-24">rngCooked</a> [607]<a href="../builtin.html#name-int64">int64</a></label><span id='rngCooked-fold-content-docs' class="fold-docs">
		rngCooked used for seeding. See gen_cooked.go for details.

</span></i></div><div class="anchor value-res hidden" id="name-we"><i>	<span class="nodocs">  var <a href="../../src/math/rand/exp.go.html#line-102">we</a> [256]<a href="../builtin.html#name-float32">float32</a></span></i></div><div class="anchor value-res hidden" id="name-wn"><i>	<span class="nodocs">  var <a href="../../src/math/rand/normal.go.html#line-96">wn</a> [128]<a href="../builtin.html#name-float32">float32</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 7, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 7 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 7 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-int32max"><i>	<span class="nodocs">const <a href="../../src/math/rand/rng.go.html#line-19">int32max</a> = 2147483647</span></i></div><div class="anchor value-res hidden" id="name-re"><i>	<span class="nodocs">const <a href="../../src/math/rand/exp.go.html#line-20">re</a> = 7.69712</span></i></div><div class="anchor value-res hidden" id="name-rn"><i>	<span class="nodocs">const <a href="../../src/math/rand/normal.go.html#line-20">rn</a> = 3.44262</span></i></div><div class="anchor value-res hidden" id="name-rngLen"><i>	<span class="nodocs">const <a href="../../src/math/rand/rng.go.html#line-15">rngLen</a> = 607</span></i></div><div class="anchor value-res hidden" id="name-rngMask"><i>	<span class="nodocs">const <a href="../../src/math/rand/rng.go.html#line-18">rngMask</a> = 9223372036854775807</span></i></div><div class="anchor value-res hidden" id="name-rngMax"><i>	<span class="nodocs">const <a href="../../src/math/rand/rng.go.html#line-17">rngMax</a> = 9223372036854775808</span></i></div><div class="anchor value-res hidden" id="name-rngTap"><i>	<span class="nodocs">const <a href="../../src/math/rand/rng.go.html#line-16">rngTap</a> = 273</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>