<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cpu.go in package internal/cpu</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cpu.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/cpu.html">internal/cpu</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2017 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package cpu implements processor feature detection</code></span>
<span class="codeline" id="line-6"><code>// used by the Go standard library.</code></span></div><span class="codeline" id="line-7"><code>package cpu</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// DebugOptions is set to true by the runtime if the OS supports reading</code></span>
<span class="codeline" id="line-10"><code>// GODEBUG early in runtime startup.</code></span>
<span class="codeline" id="line-11"><code>// This should not be changed after it is initialized.</code></span>
<span class="codeline" id="line-12"><code>var DebugOptions bool</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// CacheLinePad is used to pad structs to avoid false sharing.</code></span>
<span class="codeline" id="line-15"><code>type CacheLinePad struct{ _ [CacheLinePadSize]byte }</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// CacheLineSize is the CPU's assumed cache line size.</code></span>
<span class="codeline" id="line-18"><code>// There is currently no runtime detection of the real cache line size</code></span>
<span class="codeline" id="line-19"><code>// so we use the constant per GOARCH CacheLinePadSize as an approximation.</code></span>
<span class="codeline" id="line-20"><code>var CacheLineSize uintptr = CacheLinePadSize</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// The booleans in X86 contain the correspondingly named cpuid feature bit.</code></span>
<span class="codeline" id="line-23"><code>// HasAVX and HasAVX2 are only set if the OS does support XMM and YMM registers</code></span>
<span class="codeline" id="line-24"><code>// in addition to the cpuid feature bit being set.</code></span>
<span class="codeline" id="line-25"><code>// The struct is padded to avoid false sharing.</code></span>
<span class="codeline" id="line-26"><code>var X86 struct {</code></span>
<span class="codeline" id="line-27"><code>	_            CacheLinePad</code></span>
<span class="codeline" id="line-28"><code>	HasAES       bool</code></span>
<span class="codeline" id="line-29"><code>	HasADX       bool</code></span>
<span class="codeline" id="line-30"><code>	HasAVX       bool</code></span>
<span class="codeline" id="line-31"><code>	HasAVX2      bool</code></span>
<span class="codeline" id="line-32"><code>	HasBMI1      bool</code></span>
<span class="codeline" id="line-33"><code>	HasBMI2      bool</code></span>
<span class="codeline" id="line-34"><code>	HasERMS      bool</code></span>
<span class="codeline" id="line-35"><code>	HasFMA       bool</code></span>
<span class="codeline" id="line-36"><code>	HasOSXSAVE   bool</code></span>
<span class="codeline" id="line-37"><code>	HasPCLMULQDQ bool</code></span>
<span class="codeline" id="line-38"><code>	HasPOPCNT    bool</code></span>
<span class="codeline" id="line-39"><code>	HasSSE2      bool</code></span>
<span class="codeline" id="line-40"><code>	HasSSE3      bool</code></span>
<span class="codeline" id="line-41"><code>	HasSSSE3     bool</code></span>
<span class="codeline" id="line-42"><code>	HasSSE41     bool</code></span>
<span class="codeline" id="line-43"><code>	HasSSE42     bool</code></span>
<span class="codeline" id="line-44"><code>	_            CacheLinePad</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// The booleans in ARM contain the correspondingly named cpu feature bit.</code></span>
<span class="codeline" id="line-48"><code>// The struct is padded to avoid false sharing.</code></span>
<span class="codeline" id="line-49"><code>var ARM struct {</code></span>
<span class="codeline" id="line-50"><code>	_        CacheLinePad</code></span>
<span class="codeline" id="line-51"><code>	HasVFPv4 bool</code></span>
<span class="codeline" id="line-52"><code>	HasIDIVA bool</code></span>
<span class="codeline" id="line-53"><code>	_        CacheLinePad</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// The booleans in ARM64 contain the correspondingly named cpu feature bit.</code></span>
<span class="codeline" id="line-57"><code>// The struct is padded to avoid false sharing.</code></span>
<span class="codeline" id="line-58"><code>var ARM64 struct {</code></span>
<span class="codeline" id="line-59"><code>	_            CacheLinePad</code></span>
<span class="codeline" id="line-60"><code>	HasAES       bool</code></span>
<span class="codeline" id="line-61"><code>	HasPMULL     bool</code></span>
<span class="codeline" id="line-62"><code>	HasSHA1      bool</code></span>
<span class="codeline" id="line-63"><code>	HasSHA2      bool</code></span>
<span class="codeline" id="line-64"><code>	HasCRC32     bool</code></span>
<span class="codeline" id="line-65"><code>	HasATOMICS   bool</code></span>
<span class="codeline" id="line-66"><code>	HasCPUID     bool</code></span>
<span class="codeline" id="line-67"><code>	IsNeoverseN1 bool</code></span>
<span class="codeline" id="line-68"><code>	IsZeus       bool</code></span>
<span class="codeline" id="line-69"><code>	_            CacheLinePad</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>var MIPS64X struct {</code></span>
<span class="codeline" id="line-73"><code>	_      CacheLinePad</code></span>
<span class="codeline" id="line-74"><code>	HasMSA bool // MIPS SIMD architecture</code></span>
<span class="codeline" id="line-75"><code>	_      CacheLinePad</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// For ppc64(le), it is safe to check only for ISA level starting on ISA v3.00,</code></span>
<span class="codeline" id="line-79"><code>// since there are no optional categories. There are some exceptions that also</code></span>
<span class="codeline" id="line-80"><code>// require kernel support to work (darn, scv), so there are feature bits for</code></span>
<span class="codeline" id="line-81"><code>// those as well. The minimum processor requirement is POWER8 (ISA 2.07).</code></span>
<span class="codeline" id="line-82"><code>// The struct is padded to avoid false sharing.</code></span>
<span class="codeline" id="line-83"><code>var PPC64 struct {</code></span>
<span class="codeline" id="line-84"><code>	_        CacheLinePad</code></span>
<span class="codeline" id="line-85"><code>	HasDARN  bool // Hardware random number generator (requires kernel enablement)</code></span>
<span class="codeline" id="line-86"><code>	HasSCV   bool // Syscall vectored (requires kernel enablement)</code></span>
<span class="codeline" id="line-87"><code>	IsPOWER8 bool // ISA v2.07 (POWER8)</code></span>
<span class="codeline" id="line-88"><code>	IsPOWER9 bool // ISA v3.00 (POWER9)</code></span>
<span class="codeline" id="line-89"><code>	_        CacheLinePad</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>var S390X struct {</code></span>
<span class="codeline" id="line-93"><code>	_         CacheLinePad</code></span>
<span class="codeline" id="line-94"><code>	HasZARCH  bool // z architecture mode is active [mandatory]</code></span>
<span class="codeline" id="line-95"><code>	HasSTFLE  bool // store facility list extended [mandatory]</code></span>
<span class="codeline" id="line-96"><code>	HasLDISP  bool // long (20-bit) displacements [mandatory]</code></span>
<span class="codeline" id="line-97"><code>	HasEIMM   bool // 32-bit immediates [mandatory]</code></span>
<span class="codeline" id="line-98"><code>	HasDFP    bool // decimal floating point</code></span>
<span class="codeline" id="line-99"><code>	HasETF3EH bool // ETF-3 enhanced</code></span>
<span class="codeline" id="line-100"><code>	HasMSA    bool // message security assist (CPACF)</code></span>
<span class="codeline" id="line-101"><code>	HasAES    bool // KM-AES{128,192,256} functions</code></span>
<span class="codeline" id="line-102"><code>	HasAESCBC bool // KMC-AES{128,192,256} functions</code></span>
<span class="codeline" id="line-103"><code>	HasAESCTR bool // KMCTR-AES{128,192,256} functions</code></span>
<span class="codeline" id="line-104"><code>	HasAESGCM bool // KMA-GCM-AES{128,192,256} functions</code></span>
<span class="codeline" id="line-105"><code>	HasGHASH  bool // KIMD-GHASH function</code></span>
<span class="codeline" id="line-106"><code>	HasSHA1   bool // K{I,L}MD-SHA-1 functions</code></span>
<span class="codeline" id="line-107"><code>	HasSHA256 bool // K{I,L}MD-SHA-256 functions</code></span>
<span class="codeline" id="line-108"><code>	HasSHA512 bool // K{I,L}MD-SHA-512 functions</code></span>
<span class="codeline" id="line-109"><code>	HasSHA3   bool // K{I,L}MD-SHA3-{224,256,384,512} and K{I,L}MD-SHAKE-{128,256} functions</code></span>
<span class="codeline" id="line-110"><code>	HasVX     bool // vector facility. Note: the runtime sets this when it processes auxv records.</code></span>
<span class="codeline" id="line-111"><code>	HasVXE    bool // vector-enhancements facility 1</code></span>
<span class="codeline" id="line-112"><code>	HasKDSA   bool // elliptic curve functions</code></span>
<span class="codeline" id="line-113"><code>	HasECDSA  bool // NIST curves</code></span>
<span class="codeline" id="line-114"><code>	HasEDDSA  bool // Edwards curves</code></span>
<span class="codeline" id="line-115"><code>	_         CacheLinePad</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// Initialize examines the processor and sets the relevant variables above.</code></span>
<span class="codeline" id="line-119"><code>// This is called by the runtime package early in program initialization,</code></span>
<span class="codeline" id="line-120"><code>// before normal init functions are run. env is set by runtime if the OS supports</code></span>
<span class="codeline" id="line-121"><code>// cpu feature options in GODEBUG.</code></span>
<span class="codeline" id="line-122"><code>func Initialize(env string) {</code></span>
<span class="codeline" id="line-123"><code>	doinit()</code></span>
<span class="codeline" id="line-124"><code>	processOptions(env)</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// options contains the cpu debug options that can be used in GODEBUG.</code></span>
<span class="codeline" id="line-128"><code>// Options are arch dependent and are added by the arch specific doinit functions.</code></span>
<span class="codeline" id="line-129"><code>// Features that are mandatory for the specific GOARCH should not be added to options</code></span>
<span class="codeline" id="line-130"><code>// (e.g. SSE2 on amd64).</code></span>
<span class="codeline" id="line-131"><code>var options []option</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// Option names should be lower case. e.g. avx instead of AVX.</code></span>
<span class="codeline" id="line-134"><code>type option struct {</code></span>
<span class="codeline" id="line-135"><code>	Name      string</code></span>
<span class="codeline" id="line-136"><code>	Feature   *bool</code></span>
<span class="codeline" id="line-137"><code>	Specified bool // whether feature value was specified in GODEBUG</code></span>
<span class="codeline" id="line-138"><code>	Enable    bool // whether feature should be enabled</code></span>
<span class="codeline" id="line-139"><code>	Required  bool // whether feature is mandatory and can not be disabled</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>// processOptions enables or disables CPU feature values based on the parsed env string.</code></span>
<span class="codeline" id="line-143"><code>// The env string is expected to be of the form cpu.feature1=value1,cpu.feature2=value2...</code></span>
<span class="codeline" id="line-144"><code>// where feature names is one of the architecture specific list stored in the</code></span>
<span class="codeline" id="line-145"><code>// cpu packages options variable and values are either 'on' or 'off'.</code></span>
<span class="codeline" id="line-146"><code>// If env contains cpu.all=off then all cpu features referenced through the options</code></span>
<span class="codeline" id="line-147"><code>// variable are disabled. Other feature names and values result in warning messages.</code></span>
<span class="codeline" id="line-148"><code>func processOptions(env string) {</code></span>
<span class="codeline" id="line-149"><code>field:</code></span>
<span class="codeline" id="line-150"><code>	for env != "" {</code></span>
<span class="codeline" id="line-151"><code>		field := ""</code></span>
<span class="codeline" id="line-152"><code>		i := indexByte(env, ',')</code></span>
<span class="codeline" id="line-153"><code>		if i &lt; 0 {</code></span>
<span class="codeline" id="line-154"><code>			field, env = env, ""</code></span>
<span class="codeline" id="line-155"><code>		} else {</code></span>
<span class="codeline" id="line-156"><code>			field, env = env[:i], env[i+1:]</code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code>		if len(field) &lt; 4 || field[:4] != "cpu." {</code></span>
<span class="codeline" id="line-159"><code>			continue</code></span>
<span class="codeline" id="line-160"><code>		}</code></span>
<span class="codeline" id="line-161"><code>		i = indexByte(field, '=')</code></span>
<span class="codeline" id="line-162"><code>		if i &lt; 0 {</code></span>
<span class="codeline" id="line-163"><code>			print("GODEBUG: no value specified for \"", field, "\"\n")</code></span>
<span class="codeline" id="line-164"><code>			continue</code></span>
<span class="codeline" id="line-165"><code>		}</code></span>
<span class="codeline" id="line-166"><code>		key, value := field[4:i], field[i+1:] // e.g. "SSE2", "on"</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>		var enable bool</code></span>
<span class="codeline" id="line-169"><code>		switch value {</code></span>
<span class="codeline" id="line-170"><code>		case "on":</code></span>
<span class="codeline" id="line-171"><code>			enable = true</code></span>
<span class="codeline" id="line-172"><code>		case "off":</code></span>
<span class="codeline" id="line-173"><code>			enable = false</code></span>
<span class="codeline" id="line-174"><code>		default:</code></span>
<span class="codeline" id="line-175"><code>			print("GODEBUG: value \"", value, "\" not supported for cpu option \"", key, "\"\n")</code></span>
<span class="codeline" id="line-176"><code>			continue field</code></span>
<span class="codeline" id="line-177"><code>		}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>		if key == "all" {</code></span>
<span class="codeline" id="line-180"><code>			for i := range options {</code></span>
<span class="codeline" id="line-181"><code>				options[i].Specified = true</code></span>
<span class="codeline" id="line-182"><code>				options[i].Enable = enable || options[i].Required</code></span>
<span class="codeline" id="line-183"><code>			}</code></span>
<span class="codeline" id="line-184"><code>			continue field</code></span>
<span class="codeline" id="line-185"><code>		}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>		for i := range options {</code></span>
<span class="codeline" id="line-188"><code>			if options[i].Name == key {</code></span>
<span class="codeline" id="line-189"><code>				options[i].Specified = true</code></span>
<span class="codeline" id="line-190"><code>				options[i].Enable = enable</code></span>
<span class="codeline" id="line-191"><code>				continue field</code></span>
<span class="codeline" id="line-192"><code>			}</code></span>
<span class="codeline" id="line-193"><code>		}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>		print("GODEBUG: unknown cpu feature \"", key, "\"\n")</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>	for _, o := range options {</code></span>
<span class="codeline" id="line-199"><code>		if !o.Specified {</code></span>
<span class="codeline" id="line-200"><code>			continue</code></span>
<span class="codeline" id="line-201"><code>		}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>		if o.Enable &amp;&amp; !*o.Feature {</code></span>
<span class="codeline" id="line-204"><code>			print("GODEBUG: can not enable \"", o.Name, "\", missing CPU support\n")</code></span>
<span class="codeline" id="line-205"><code>			continue</code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>		if !o.Enable &amp;&amp; o.Required {</code></span>
<span class="codeline" id="line-209"><code>			print("GODEBUG: can not disable \"", o.Name, "\", required CPU feature\n")</code></span>
<span class="codeline" id="line-210"><code>			continue</code></span>
<span class="codeline" id="line-211"><code>		}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>		*o.Feature = o.Enable</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>// indexByte returns the index of the first instance of c in s,</code></span>
<span class="codeline" id="line-218"><code>// or -1 if c is not present in s.</code></span>
<span class="codeline" id="line-219"><code>func indexByte(s string, c byte) int {</code></span>
<span class="codeline" id="line-220"><code>	for i := 0; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-221"><code>		if s[i] == c {</code></span>
<span class="codeline" id="line-222"><code>			return i</code></span>
<span class="codeline" id="line-223"><code>		}</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code>	return -1</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>