<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: aliases.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	aliases.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> * Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> * distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> * See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> * limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package neo4j</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"time"</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-26"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype"</code></span>
<span class="codeline" id="line-27"><code>)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// Aliases to simplify client usage (fewer imports) and to provide some backwards</code></span>
<span class="codeline" id="line-30"><code>// compatibility with 1.x driver.</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// A separate dbtype package is needed to avoid circular package references and to avoid</code></span>
<span class="codeline" id="line-33"><code>// unnecessary copying/conversions between structs since serializing/deserializing is</code></span>
<span class="codeline" id="line-34"><code>// handled within bolt package and bolt package is used from this package.</code></span>
<span class="codeline" id="line-35"><code>type (</code></span>
<span class="codeline" id="line-36"><code>	Point2D       = dbtype.Point2D</code></span>
<span class="codeline" id="line-37"><code>	Point3D       = dbtype.Point3D</code></span>
<span class="codeline" id="line-38"><code>	Date          = dbtype.Date</code></span>
<span class="codeline" id="line-39"><code>	LocalTime     = dbtype.LocalTime</code></span>
<span class="codeline" id="line-40"><code>	LocalDateTime = dbtype.LocalDateTime</code></span>
<span class="codeline" id="line-41"><code>	Time          = dbtype.Time</code></span>
<span class="codeline" id="line-42"><code>	OffsetTime    = dbtype.Time</code></span>
<span class="codeline" id="line-43"><code>	Duration      = dbtype.Duration</code></span>
<span class="codeline" id="line-44"><code>	Node          = dbtype.Node</code></span>
<span class="codeline" id="line-45"><code>	Relationship  = dbtype.Relationship</code></span>
<span class="codeline" id="line-46"><code>	Path          = dbtype.Path</code></span>
<span class="codeline" id="line-47"><code>	Record        = db.Record</code></span>
<span class="codeline" id="line-48"><code>)</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// DateOf creates a neo4j.Date from time.Time.</code></span>
<span class="codeline" id="line-51"><code>// Hour, minute, second and nanoseconds are set to zero and location is set to UTC.</code></span>
<span class="codeline" id="line-52"><code>//</code></span>
<span class="codeline" id="line-53"><code>// Conversion can also be done by casting a time.Time to neo4j.Date but beware that time</code></span>
<span class="codeline" id="line-54"><code>// components and location will be left as is but ignored when used as query parameter.</code></span>
<span class="codeline" id="line-55"><code>func DateOf(t time.Time) Date {</code></span>
<span class="codeline" id="line-56"><code>	y, m, d := t.Date()</code></span>
<span class="codeline" id="line-57"><code>	t = time.Date(y, m, d, 0, 0, 0, 0, time.UTC)</code></span>
<span class="codeline" id="line-58"><code>	return dbtype.Date(t)</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// LocalTimeOf creates a neo4j.LocalTime from time.Time.</code></span>
<span class="codeline" id="line-62"><code>// Year, month and day are set to zero and location is set to local.</code></span>
<span class="codeline" id="line-63"><code>//</code></span>
<span class="codeline" id="line-64"><code>// Conversion can also be done by casting a time.Time to neo4j.LocalTime but beware that date</code></span>
<span class="codeline" id="line-65"><code>// components and location will be left as is but ignored when used as query parameter.</code></span>
<span class="codeline" id="line-66"><code>func LocalTimeOf(t time.Time) LocalTime {</code></span>
<span class="codeline" id="line-67"><code>	t = time.Date(0, 0, 0, t.Hour(), t.Minute(), t.Second(), t.Nanosecond(), time.Local)</code></span>
<span class="codeline" id="line-68"><code>	return dbtype.LocalTime(t)</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// LocalDateTimeOf creates a neo4j.Local from time.Time.</code></span>
<span class="codeline" id="line-72"><code>//</code></span>
<span class="codeline" id="line-73"><code>// Conversion can also be done by casting a time.Time to neo4j.LocalTime but beware that location</code></span>
<span class="codeline" id="line-74"><code>// will be left as is but interpreted as local when used as query parameter.</code></span>
<span class="codeline" id="line-75"><code>func LocalDateTimeOf(t time.Time) LocalDateTime {</code></span>
<span class="codeline" id="line-76"><code>	t = time.Date(t.Year(), t.Month(), t.Day(), t.Hour(), t.Minute(), t.Second(), t.Nanosecond(), time.Local)</code></span>
<span class="codeline" id="line-77"><code>	return dbtype.LocalDateTime(t)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// OffsetTimeOf creates a neo4j.OffsetTime from time.Time.</code></span>
<span class="codeline" id="line-81"><code>// Year, month and day are set to zero and location is set to "Offset" using zone offset from</code></span>
<span class="codeline" id="line-82"><code>// time.Time.</code></span>
<span class="codeline" id="line-83"><code>//</code></span>
<span class="codeline" id="line-84"><code>// Conversion can also be done by casting a time.Time to neo4j.OffsetTime but beware that date</code></span>
<span class="codeline" id="line-85"><code>// components and location will be left as is but ignored when used as query parameter. Since</code></span>
<span class="codeline" id="line-86"><code>// location will contain the original value, the value "offset" will not be used by the driver</code></span>
<span class="codeline" id="line-87"><code>// but the actual name of the location in time.Time and that offset.</code></span>
<span class="codeline" id="line-88"><code>func OffsetTimeOf(t time.Time) OffsetTime {</code></span>
<span class="codeline" id="line-89"><code>	_, offset := t.Zone()</code></span>
<span class="codeline" id="line-90"><code>	l := time.FixedZone("Offset", int(offset))</code></span>
<span class="codeline" id="line-91"><code>	t = time.Date(0, 0, 0, t.Hour(), t.Minute(), t.Second(), t.Nanosecond(), l)</code></span>
<span class="codeline" id="line-92"><code>	return dbtype.Time(t)</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// DurationOf creates neo4j.Duration from specified time parts.</code></span>
<span class="codeline" id="line-96"><code>func DurationOf(months, days, seconds int64, nanos int) Duration {</code></span>
<span class="codeline" id="line-97"><code>	return Duration{Months: months, Days: days, Seconds: seconds, Nanos: nanos}</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>