<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: auth_tokens.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	auth_tokens.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> * Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> * distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> * See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> * limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package neo4j</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// AuthToken contains credentials to be sent over to the neo4j server.</code></span>
<span class="codeline" id="line-23"><code>type AuthToken struct {</code></span>
<span class="codeline" id="line-24"><code>	tokens map[string]interface{}</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>const keyScheme = "scheme"</code></span>
<span class="codeline" id="line-28"><code>const schemeNone = "none"</code></span>
<span class="codeline" id="line-29"><code>const schemeBasic = "basic"</code></span>
<span class="codeline" id="line-30"><code>const schemeKerberos = "kerberos"</code></span>
<span class="codeline" id="line-31"><code>const keyPrincipal = "principal"</code></span>
<span class="codeline" id="line-32"><code>const keyCredentials = "credentials"</code></span>
<span class="codeline" id="line-33"><code>const keyRealm = "realm"</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// NoAuth generates an empty authentication token</code></span>
<span class="codeline" id="line-36"><code>func NoAuth() AuthToken {</code></span>
<span class="codeline" id="line-37"><code>	return AuthToken{tokens: map[string]interface{}{</code></span>
<span class="codeline" id="line-38"><code>		keyScheme: schemeNone,</code></span>
<span class="codeline" id="line-39"><code>	}}</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// BasicAuth generates a basic authentication token with provided username, password and realm</code></span>
<span class="codeline" id="line-43"><code>func BasicAuth(username string, password string, realm string) AuthToken {</code></span>
<span class="codeline" id="line-44"><code>	tokens := map[string]interface{}{</code></span>
<span class="codeline" id="line-45"><code>		keyScheme:      schemeBasic,</code></span>
<span class="codeline" id="line-46"><code>		keyPrincipal:   username,</code></span>
<span class="codeline" id="line-47"><code>		keyCredentials: password,</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	if realm != "" {</code></span>
<span class="codeline" id="line-51"><code>		tokens[keyRealm] = realm</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	return AuthToken{tokens: tokens}</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// KerberosAuth generates a kerberos authentication token with provided base-64 encoded kerberos ticket</code></span>
<span class="codeline" id="line-58"><code>func KerberosAuth(ticket string) AuthToken {</code></span>
<span class="codeline" id="line-59"><code>	token := AuthToken{</code></span>
<span class="codeline" id="line-60"><code>		tokens: map[string]interface{}{</code></span>
<span class="codeline" id="line-61"><code>			keyScheme: schemeKerberos,</code></span>
<span class="codeline" id="line-62"><code>			// Backwards compatibility: Neo4j servers pre 4.4 require the presence of the principal.</code></span>
<span class="codeline" id="line-63"><code>			keyPrincipal:   "",</code></span>
<span class="codeline" id="line-64"><code>			keyCredentials: ticket,</code></span>
<span class="codeline" id="line-65"><code>		},</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	return token</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// CustomAuth generates a custom authentication token with provided parameters</code></span>
<span class="codeline" id="line-72"><code>func CustomAuth(scheme string, username string, password string, realm string, parameters map[string]interface{}) AuthToken {</code></span>
<span class="codeline" id="line-73"><code>	tokens := map[string]interface{}{</code></span>
<span class="codeline" id="line-74"><code>		keyScheme:    scheme,</code></span>
<span class="codeline" id="line-75"><code>		keyPrincipal: username,</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	if password != "" {</code></span>
<span class="codeline" id="line-79"><code>		tokens[keyCredentials] = password</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	if realm != "" {</code></span>
<span class="codeline" id="line-83"><code>		tokens[keyRealm] = realm</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>	if len(parameters) &gt; 0 {</code></span>
<span class="codeline" id="line-87"><code>		tokens["parameters"] = parameters</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	return AuthToken{tokens: tokens}</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>