<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: config.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	config.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> * Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> * distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> * See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> * limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package neo4j</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"crypto/x509"</code></span>
<span class="codeline" id="line-24"><code>	"math"</code></span>
<span class="codeline" id="line-25"><code>	"net/url"</code></span>
<span class="codeline" id="line-26"><code>	"time"</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-29"><code>)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// A Config contains options that can be used to customize certain</code></span>
<span class="codeline" id="line-32"><code>// aspects of the driver</code></span>
<span class="codeline" id="line-33"><code>type Config struct {</code></span>
<span class="codeline" id="line-34"><code>	// RootCAs defines the set of certificate authorities that the driver trusts. If set</code></span>
<span class="codeline" id="line-35"><code>	// to nil, the driver uses hosts system certificates.</code></span>
<span class="codeline" id="line-36"><code>	//</code></span>
<span class="codeline" id="line-37"><code>	// The trusted certificates are used to validate connections for URI schemes 'bolt+s'</code></span>
<span class="codeline" id="line-38"><code>	// and 'neo4j+s'.</code></span>
<span class="codeline" id="line-39"><code>	RootCAs *x509.CertPool</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	// Logging target the driver will send its log outputs</code></span>
<span class="codeline" id="line-42"><code>	//</code></span>
<span class="codeline" id="line-43"><code>	// Possible to use custom logger (implement log.Logger interface) or</code></span>
<span class="codeline" id="line-44"><code>	// use neo4j.ConsoleLogger.</code></span>
<span class="codeline" id="line-45"><code>	//</code></span>
<span class="codeline" id="line-46"><code>	// default: No Op Logger (log.Void)</code></span>
<span class="codeline" id="line-47"><code>	Log log.Logger</code></span>
<span class="codeline" id="line-48"><code>	// Resolver that would be used to resolve initial router address. This may</code></span>
<span class="codeline" id="line-49"><code>	// be useful if you want to provide more than one URL for initial router.</code></span>
<span class="codeline" id="line-50"><code>	// If not specified, the URL provided to NewDriver is used as the initial</code></span>
<span class="codeline" id="line-51"><code>	// router.</code></span>
<span class="codeline" id="line-52"><code>	//</code></span>
<span class="codeline" id="line-53"><code>	// default: nil</code></span>
<span class="codeline" id="line-54"><code>	AddressResolver ServerAddressResolver</code></span>
<span class="codeline" id="line-55"><code>	// Maximum amount of time a retriable operation would continue retrying. It</code></span>
<span class="codeline" id="line-56"><code>	// cannot be specified as a negative value.</code></span>
<span class="codeline" id="line-57"><code>	//</code></span>
<span class="codeline" id="line-58"><code>	// default: 30 * time.Second</code></span>
<span class="codeline" id="line-59"><code>	MaxTransactionRetryTime time.Duration</code></span>
<span class="codeline" id="line-60"><code>	// Maximum number of connections per URL to allow on this driver. It</code></span>
<span class="codeline" id="line-61"><code>	// cannot be specified as 0 and negative values are interpreted as</code></span>
<span class="codeline" id="line-62"><code>	// math.MaxInt32.</code></span>
<span class="codeline" id="line-63"><code>	//</code></span>
<span class="codeline" id="line-64"><code>	// default: 100</code></span>
<span class="codeline" id="line-65"><code>	MaxConnectionPoolSize int</code></span>
<span class="codeline" id="line-66"><code>	// Maximum connection life time on pooled connections. Values less than</code></span>
<span class="codeline" id="line-67"><code>	// or equal to 0 disables the lifetime check.</code></span>
<span class="codeline" id="line-68"><code>	//</code></span>
<span class="codeline" id="line-69"><code>	// default: 1 * time.Hour</code></span>
<span class="codeline" id="line-70"><code>	MaxConnectionLifetime time.Duration</code></span>
<span class="codeline" id="line-71"><code>	// Maximum amount of time to either acquire an idle connection from the pool</code></span>
<span class="codeline" id="line-72"><code>	// or create a new connection (when the pool is not full). Negative values</code></span>
<span class="codeline" id="line-73"><code>	// result in an infinite wait time where 0 value results in no timeout which</code></span>
<span class="codeline" id="line-74"><code>	// results in immediate failure when there are no available connections.</code></span>
<span class="codeline" id="line-75"><code>	//</code></span>
<span class="codeline" id="line-76"><code>	// default: 1 * time.Minute</code></span>
<span class="codeline" id="line-77"><code>	ConnectionAcquisitionTimeout time.Duration</code></span>
<span class="codeline" id="line-78"><code>	// Connect timeout that will be set on underlying sockets. Values less than</code></span>
<span class="codeline" id="line-79"><code>	// or equal to 0 results in no timeout being applied.</code></span>
<span class="codeline" id="line-80"><code>	//</code></span>
<span class="codeline" id="line-81"><code>	// default: 5 * time.Second</code></span>
<span class="codeline" id="line-82"><code>	SocketConnectTimeout time.Duration</code></span>
<span class="codeline" id="line-83"><code>	// Whether to enable TCP keep alive on underlying sockets.</code></span>
<span class="codeline" id="line-84"><code>	//</code></span>
<span class="codeline" id="line-85"><code>	// default: true</code></span>
<span class="codeline" id="line-86"><code>	SocketKeepalive bool</code></span>
<span class="codeline" id="line-87"><code>	// Optionally override the user agent string sent to Neo4j server.</code></span>
<span class="codeline" id="line-88"><code>	//</code></span>
<span class="codeline" id="line-89"><code>	// default: neo4j.UserAgent</code></span>
<span class="codeline" id="line-90"><code>	UserAgent string</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>func defaultConfig() *Config {</code></span>
<span class="codeline" id="line-94"><code>	return &amp;Config{</code></span>
<span class="codeline" id="line-95"><code>		AddressResolver:              nil,</code></span>
<span class="codeline" id="line-96"><code>		MaxTransactionRetryTime:      30 * time.Second,</code></span>
<span class="codeline" id="line-97"><code>		MaxConnectionPoolSize:        100,</code></span>
<span class="codeline" id="line-98"><code>		MaxConnectionLifetime:        1 * time.Hour,</code></span>
<span class="codeline" id="line-99"><code>		ConnectionAcquisitionTimeout: 1 * time.Minute,</code></span>
<span class="codeline" id="line-100"><code>		SocketConnectTimeout:         5 * time.Second,</code></span>
<span class="codeline" id="line-101"><code>		SocketKeepalive:              true,</code></span>
<span class="codeline" id="line-102"><code>		RootCAs:                      nil,</code></span>
<span class="codeline" id="line-103"><code>		UserAgent:                    UserAgent,</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func validateAndNormaliseConfig(config *Config) error {</code></span>
<span class="codeline" id="line-108"><code>	// Max Transaction Retry Time</code></span>
<span class="codeline" id="line-109"><code>	if config.MaxTransactionRetryTime &lt; 0 {</code></span>
<span class="codeline" id="line-110"><code>		return &amp;UsageError{Message: "Maximum transaction retry time cannot be smaller than 0"}</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>	// Max Connection Pool Size</code></span>
<span class="codeline" id="line-114"><code>	if config.MaxConnectionPoolSize == 0 {</code></span>
<span class="codeline" id="line-115"><code>		return &amp;UsageError{Message: "Maximum connection pool cannot be 0"}</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>	if config.MaxConnectionPoolSize &lt; 0 {</code></span>
<span class="codeline" id="line-119"><code>		config.MaxConnectionPoolSize = math.MaxInt32</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	// Max Connection Lifetime</code></span>
<span class="codeline" id="line-123"><code>	if config.MaxConnectionLifetime &lt; 0 {</code></span>
<span class="codeline" id="line-124"><code>		config.MaxConnectionLifetime = 0</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	// Connection Acquisition Timeout</code></span>
<span class="codeline" id="line-128"><code>	if config.ConnectionAcquisitionTimeout &lt; 0 {</code></span>
<span class="codeline" id="line-129"><code>		config.ConnectionAcquisitionTimeout = -1</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	// Socket Connect Timeout</code></span>
<span class="codeline" id="line-133"><code>	if config.SocketConnectTimeout &lt; 0 {</code></span>
<span class="codeline" id="line-134"><code>		config.SocketConnectTimeout = 0</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	return nil</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>// ServerAddress represents a host and port. Host can either be an IP address or a DNS name.</code></span>
<span class="codeline" id="line-141"><code>// Both IPv4 and IPv6 hosts are supported.</code></span>
<span class="codeline" id="line-142"><code>type ServerAddress interface {</code></span>
<span class="codeline" id="line-143"><code>	// Hostname returns the host portion of this ServerAddress.</code></span>
<span class="codeline" id="line-144"><code>	Hostname() string</code></span>
<span class="codeline" id="line-145"><code>	// Port returns the port portion of this ServerAddress.</code></span>
<span class="codeline" id="line-146"><code>	Port() string</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>// ServerAddressResolver is a function type that defines the resolver function used by the routing driver to</code></span>
<span class="codeline" id="line-150"><code>// resolve the initial address used to create the driver.</code></span>
<span class="codeline" id="line-151"><code>type ServerAddressResolver func(address ServerAddress) []ServerAddress</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>func newServerAddressURL(hostname string, port string) *url.URL {</code></span>
<span class="codeline" id="line-154"><code>	if hostname == "" {</code></span>
<span class="codeline" id="line-155"><code>		return nil</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>	hostAndPort := hostname</code></span>
<span class="codeline" id="line-159"><code>	if port != "" {</code></span>
<span class="codeline" id="line-160"><code>		hostAndPort = hostAndPort + ":" + port</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>	return &amp;url.URL{Host: hostAndPort}</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>// NewServerAddress generates a ServerAddress with provided hostname and port information.</code></span>
<span class="codeline" id="line-167"><code>func NewServerAddress(hostname string, port string) ServerAddress {</code></span>
<span class="codeline" id="line-168"><code>	return newServerAddressURL(hostname, port)</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>