<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: consolelogger.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	consolelogger.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package neo4j</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// LogLevel is the type that default logging implementations use for available</code></span>
<span class="codeline" id="line-27"><code>// log levels</code></span>
<span class="codeline" id="line-28"><code>type LogLevel int</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>const (</code></span>
<span class="codeline" id="line-31"><code>	// ERROR is the level that error messages are written</code></span>
<span class="codeline" id="line-32"><code>	ERROR LogLevel = 1</code></span>
<span class="codeline" id="line-33"><code>	// WARNING is the level that warning messages are written</code></span>
<span class="codeline" id="line-34"><code>	WARNING = 2</code></span>
<span class="codeline" id="line-35"><code>	// INFO is the level that info messages are written</code></span>
<span class="codeline" id="line-36"><code>	INFO = 3</code></span>
<span class="codeline" id="line-37"><code>	// DEBUG is the level that debug messages are written</code></span>
<span class="codeline" id="line-38"><code>	DEBUG = 4</code></span>
<span class="codeline" id="line-39"><code>)</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func ConsoleLogger(level LogLevel) *log.Console {</code></span>
<span class="codeline" id="line-42"><code>	return &amp;log.Console{</code></span>
<span class="codeline" id="line-43"><code>		Errors: level &gt;= ERROR,</code></span>
<span class="codeline" id="line-44"><code>		Warns:  level &gt;= WARNING,</code></span>
<span class="codeline" id="line-45"><code>		Infos:  level &gt;= INFO,</code></span>
<span class="codeline" id="line-46"><code>		Debugs: level &gt;= DEBUG,</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func ConsoleBoltLogger() *log.ConsoleBoltLogger {</code></span>
<span class="codeline" id="line-51"><code>	return &amp;log.ConsoleBoltLogger{}</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>