<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: driver.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	driver.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> * Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> * distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> * See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> * limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-20"><code>// Package neo4j provides required functionality to connect and execute statements against a Neo4j Database.</code></span></div><span class="codeline" id="line-21"><code>package neo4j</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>import (</code></span>
<span class="codeline" id="line-24"><code>	"context"</code></span>
<span class="codeline" id="line-25"><code>	"fmt"</code></span>
<span class="codeline" id="line-26"><code>	"net/url"</code></span>
<span class="codeline" id="line-27"><code>	"strings"</code></span>
<span class="codeline" id="line-28"><code>	"sync"</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-31"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector"</code></span>
<span class="codeline" id="line-34"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool"</code></span>
<span class="codeline" id="line-35"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router"</code></span>
<span class="codeline" id="line-36"><code>)</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// AccessMode defines modes that routing driver decides to which cluster member</code></span>
<span class="codeline" id="line-39"><code>// a connection should be opened.</code></span>
<span class="codeline" id="line-40"><code>type AccessMode int</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>const (</code></span>
<span class="codeline" id="line-43"><code>	// AccessModeWrite tells the driver to use a connection to 'Leader'</code></span>
<span class="codeline" id="line-44"><code>	AccessModeWrite AccessMode = 0</code></span>
<span class="codeline" id="line-45"><code>	// AccessModeRead tells the driver to use a connection to one of the 'Follower' or 'Read Replica'.</code></span>
<span class="codeline" id="line-46"><code>	AccessModeRead AccessMode = 1</code></span>
<span class="codeline" id="line-47"><code>)</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// Driver represents a pool(s) of connections to a neo4j server or cluster. It's</code></span>
<span class="codeline" id="line-50"><code>// safe for concurrent use.</code></span>
<span class="codeline" id="line-51"><code>type Driver interface {</code></span>
<span class="codeline" id="line-52"><code>	// The url this driver is bootstrapped</code></span>
<span class="codeline" id="line-53"><code>	Target() url.URL</code></span>
<span class="codeline" id="line-54"><code>	// Creates a new session based on the specified session configuration.</code></span>
<span class="codeline" id="line-55"><code>	NewSession(config SessionConfig) Session</code></span>
<span class="codeline" id="line-56"><code>	// Deprecated: Use NewSession instead</code></span>
<span class="codeline" id="line-57"><code>	Session(accessMode AccessMode, bookmarks ...string) (Session, error)</code></span>
<span class="codeline" id="line-58"><code>	// Verifies that the driver can connect to a remote server or cluster by</code></span>
<span class="codeline" id="line-59"><code>	// establishing a network connection with the remote. Returns nil if succesful</code></span>
<span class="codeline" id="line-60"><code>	// or error describing the problem.</code></span>
<span class="codeline" id="line-61"><code>	VerifyConnectivity() error</code></span>
<span class="codeline" id="line-62"><code>	// Close the driver and all underlying connections</code></span>
<span class="codeline" id="line-63"><code>	Close() error</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// NewDriver is the entry point to the neo4j driver to create an instance of a Driver. It is the first function to</code></span>
<span class="codeline" id="line-67"><code>// be called in order to establish a connection to a neo4j database. It requires a Bolt URI and an authentication</code></span>
<span class="codeline" id="line-68"><code>// token as parameters and can also take optional configuration function(s) as variadic parameters.</code></span>
<span class="codeline" id="line-69"><code>//</code></span>
<span class="codeline" id="line-70"><code>// In order to connect to a single instance database, you need to pass a URI with scheme 'bolt', 'bolt+s' or 'bolt+ssc'.</code></span>
<span class="codeline" id="line-71"><code>//	driver, err = NewDriver("bolt://db.server:7687", BasicAuth(username, password))</code></span>
<span class="codeline" id="line-72"><code>//</code></span>
<span class="codeline" id="line-73"><code>// In order to connect to a causal cluster database, you need to pass a URI with scheme 'neo4j', 'neo4j+s' or 'neo4j+ssc'</code></span>
<span class="codeline" id="line-74"><code>// and its host part set to be one of the core cluster members.</code></span>
<span class="codeline" id="line-75"><code>//	driver, err = NewDriver("neo4j://core.db.server:7687", BasicAuth(username, password))</code></span>
<span class="codeline" id="line-76"><code>//</code></span>
<span class="codeline" id="line-77"><code>// You can override default configuration options by providing a configuration function(s)</code></span>
<span class="codeline" id="line-78"><code>//	driver, err = NewDriver(uri, BasicAuth(username, password), function (config *Config) {</code></span>
<span class="codeline" id="line-79"><code>// 		config.MaxConnectionPoolSize = 10</code></span>
<span class="codeline" id="line-80"><code>// 	})</code></span>
<span class="codeline" id="line-81"><code>func NewDriver(target string, auth AuthToken, configurers ...func(*Config)) (Driver, error) {</code></span>
<span class="codeline" id="line-82"><code>	parsed, err := url.Parse(target)</code></span>
<span class="codeline" id="line-83"><code>	if err != nil {</code></span>
<span class="codeline" id="line-84"><code>		return nil, err</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	d := driver{target: parsed}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	routing := true</code></span>
<span class="codeline" id="line-90"><code>	d.connector.Network = "tcp"</code></span>
<span class="codeline" id="line-91"><code>	address := parsed.Host</code></span>
<span class="codeline" id="line-92"><code>	switch parsed.Scheme {</code></span>
<span class="codeline" id="line-93"><code>	case "bolt":</code></span>
<span class="codeline" id="line-94"><code>		routing = false</code></span>
<span class="codeline" id="line-95"><code>		d.connector.SkipEncryption = true</code></span>
<span class="codeline" id="line-96"><code>	case "bolt+unix":</code></span>
<span class="codeline" id="line-97"><code>		// bolt+unix://&lt;path to socket&gt;</code></span>
<span class="codeline" id="line-98"><code>		routing = false</code></span>
<span class="codeline" id="line-99"><code>		d.connector.SkipEncryption = true</code></span>
<span class="codeline" id="line-100"><code>		d.connector.Network = "unix"</code></span>
<span class="codeline" id="line-101"><code>		if parsed.Host != "" {</code></span>
<span class="codeline" id="line-102"><code>			return nil, &amp;UsageError{</code></span>
<span class="codeline" id="line-103"><code>				Message: fmt.Sprintf("Host part should be empty for scheme %s", parsed.Scheme),</code></span>
<span class="codeline" id="line-104"><code>			}</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>		address = parsed.Path</code></span>
<span class="codeline" id="line-107"><code>	case "bolt+s":</code></span>
<span class="codeline" id="line-108"><code>		routing = false</code></span>
<span class="codeline" id="line-109"><code>	case "bolt+ssc":</code></span>
<span class="codeline" id="line-110"><code>		d.connector.SkipVerify = true</code></span>
<span class="codeline" id="line-111"><code>		routing = false</code></span>
<span class="codeline" id="line-112"><code>	case "neo4j":</code></span>
<span class="codeline" id="line-113"><code>		d.connector.SkipEncryption = true</code></span>
<span class="codeline" id="line-114"><code>	case "neo4j+ssc":</code></span>
<span class="codeline" id="line-115"><code>		d.connector.SkipVerify = true</code></span>
<span class="codeline" id="line-116"><code>	case "neo4j+s":</code></span>
<span class="codeline" id="line-117"><code>	default:</code></span>
<span class="codeline" id="line-118"><code>		return nil, &amp;UsageError{</code></span>
<span class="codeline" id="line-119"><code>			Message: fmt.Sprintf("URI scheme %s is not supported", parsed.Scheme),</code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	if parsed.Host != "" &amp;&amp; parsed.Port() == "" {</code></span>
<span class="codeline" id="line-124"><code>		address += ":7687"</code></span>
<span class="codeline" id="line-125"><code>		parsed.Host = address</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	if !routing &amp;&amp; len(parsed.RawQuery) &gt; 0 {</code></span>
<span class="codeline" id="line-129"><code>		return nil, &amp;UsageError{</code></span>
<span class="codeline" id="line-130"><code>			Message: fmt.Sprintf("Routing context is not supported for URL scheme %s", parsed.Scheme),</code></span>
<span class="codeline" id="line-131"><code>		}</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>	// Apply client hooks for setting up configuration</code></span>
<span class="codeline" id="line-135"><code>	d.config = defaultConfig()</code></span>
<span class="codeline" id="line-136"><code>	for _, configurer := range configurers {</code></span>
<span class="codeline" id="line-137"><code>		configurer(d.config)</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code>	if err := validateAndNormaliseConfig(d.config); err != nil {</code></span>
<span class="codeline" id="line-140"><code>		return nil, err</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	// Setup logging</code></span>
<span class="codeline" id="line-144"><code>	d.log = d.config.Log</code></span>
<span class="codeline" id="line-145"><code>	if d.log == nil {</code></span>
<span class="codeline" id="line-146"><code>		// Default to void logger</code></span>
<span class="codeline" id="line-147"><code>		d.log = &amp;log.Void{}</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	d.logId = log.NewId()</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	routingContext, err := routingContextFromUrl(routing, parsed)</code></span>
<span class="codeline" id="line-152"><code>	if err != nil {</code></span>
<span class="codeline" id="line-153"><code>		return nil, err</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>	// Continue to setup connector</code></span>
<span class="codeline" id="line-157"><code>	d.connector.DialTimeout = d.config.SocketConnectTimeout</code></span>
<span class="codeline" id="line-158"><code>	d.connector.SocketKeepAlive = d.config.SocketKeepalive</code></span>
<span class="codeline" id="line-159"><code>	d.connector.UserAgent = d.config.UserAgent</code></span>
<span class="codeline" id="line-160"><code>	d.connector.RootCAs = d.config.RootCAs</code></span>
<span class="codeline" id="line-161"><code>	d.connector.Log = d.log</code></span>
<span class="codeline" id="line-162"><code>	d.connector.Auth = auth.tokens</code></span>
<span class="codeline" id="line-163"><code>	d.connector.RoutingContext = routingContext</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>	// Let the pool use the same logid as the driver to simplify log reading.</code></span>
<span class="codeline" id="line-166"><code>	d.pool = pool.New(d.config.MaxConnectionPoolSize, d.config.MaxConnectionLifetime, d.connector.Connect, d.log, d.logId)</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>	if !routing {</code></span>
<span class="codeline" id="line-169"><code>		d.router = &amp;directRouter{address: address}</code></span>
<span class="codeline" id="line-170"><code>	} else {</code></span>
<span class="codeline" id="line-171"><code>		var routersResolver func() []string</code></span>
<span class="codeline" id="line-172"><code>		addressResolverHook := d.config.AddressResolver</code></span>
<span class="codeline" id="line-173"><code>		if addressResolverHook != nil {</code></span>
<span class="codeline" id="line-174"><code>			routersResolver = func() []string {</code></span>
<span class="codeline" id="line-175"><code>				addresses := addressResolverHook(parsed)</code></span>
<span class="codeline" id="line-176"><code>				servers := make([]string, len(addresses))</code></span>
<span class="codeline" id="line-177"><code>				for i, a := range addresses {</code></span>
<span class="codeline" id="line-178"><code>					servers[i] = fmt.Sprintf("%s:%s", a.Hostname(), a.Port())</code></span>
<span class="codeline" id="line-179"><code>				}</code></span>
<span class="codeline" id="line-180"><code>				return servers</code></span>
<span class="codeline" id="line-181"><code>			}</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>		// Let the router use the same logid as the driver to simplify log reading.</code></span>
<span class="codeline" id="line-184"><code>		d.router = router.New(address, routersResolver, routingContext, d.pool, d.log, d.logId)</code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	d.log.Infof(log.Driver, d.logId, "Created { target: %s }", address)</code></span>
<span class="codeline" id="line-188"><code>	return &amp;d, nil</code></span>
<span class="codeline" id="line-189"><code>}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>const routingcontext_address_key = "address"</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>func routingContextFromUrl(useRouting bool, u *url.URL) (map[string]string, error) {</code></span>
<span class="codeline" id="line-194"><code>	if !useRouting {</code></span>
<span class="codeline" id="line-195"><code>		return nil, nil</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>	queryValues := u.Query()</code></span>
<span class="codeline" id="line-198"><code>	routingContext := make(map[string]string, len(queryValues)+1 /*For address*/)</code></span>
<span class="codeline" id="line-199"><code>	for k, vs := range queryValues {</code></span>
<span class="codeline" id="line-200"><code>		if len(vs) &gt; 1 {</code></span>
<span class="codeline" id="line-201"><code>			return nil, &amp;UsageError{</code></span>
<span class="codeline" id="line-202"><code>				Message: fmt.Sprintf("Duplicated routing context key '%s'", k),</code></span>
<span class="codeline" id="line-203"><code>			}</code></span>
<span class="codeline" id="line-204"><code>		}</code></span>
<span class="codeline" id="line-205"><code>		if len(vs) == 0 {</code></span>
<span class="codeline" id="line-206"><code>			return nil, &amp;UsageError{</code></span>
<span class="codeline" id="line-207"><code>				Message: fmt.Sprintf("Empty routing context key '%s'", k),</code></span>
<span class="codeline" id="line-208"><code>			}</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code>		v := vs[0]</code></span>
<span class="codeline" id="line-211"><code>		v = strings.TrimSpace(v)</code></span>
<span class="codeline" id="line-212"><code>		if len(v) == 0 {</code></span>
<span class="codeline" id="line-213"><code>			return nil, &amp;UsageError{</code></span>
<span class="codeline" id="line-214"><code>				Message: fmt.Sprintf("Empty routing context value for key '%s'", k),</code></span>
<span class="codeline" id="line-215"><code>			}</code></span>
<span class="codeline" id="line-216"><code>		}</code></span>
<span class="codeline" id="line-217"><code>		if k == routingcontext_address_key {</code></span>
<span class="codeline" id="line-218"><code>			return nil, &amp;UsageError{Message: fmt.Sprintf("Illegal key '%s' for routing context", k)}</code></span>
<span class="codeline" id="line-219"><code>		}</code></span>
<span class="codeline" id="line-220"><code>		routingContext[k] = v</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	routingContext[routingcontext_address_key] = u.Host</code></span>
<span class="codeline" id="line-223"><code>	return routingContext, nil</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>type sessionRouter interface {</code></span>
<span class="codeline" id="line-227"><code>	Readers(ctx context.Context, bookmarks []string, database string, boltLogger log.BoltLogger) ([]string, error)</code></span>
<span class="codeline" id="line-228"><code>	Writers(ctx context.Context, bookmarks []string, database string, boltLogger log.BoltLogger) ([]string, error)</code></span>
<span class="codeline" id="line-229"><code>	Invalidate(database string)</code></span>
<span class="codeline" id="line-230"><code>	CleanUp()</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>type driver struct {</code></span>
<span class="codeline" id="line-234"><code>	target    *url.URL</code></span>
<span class="codeline" id="line-235"><code>	config    *Config</code></span>
<span class="codeline" id="line-236"><code>	pool      *pool.Pool</code></span>
<span class="codeline" id="line-237"><code>	mut       sync.Mutex</code></span>
<span class="codeline" id="line-238"><code>	connector connector.Connector</code></span>
<span class="codeline" id="line-239"><code>	router    sessionRouter</code></span>
<span class="codeline" id="line-240"><code>	logId     string</code></span>
<span class="codeline" id="line-241"><code>	log       log.Logger</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>func (d *driver) Target() url.URL {</code></span>
<span class="codeline" id="line-245"><code>	return *d.target</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>func (d *driver) Session(accessMode AccessMode, bookmarks ...string) (Session, error) {</code></span>
<span class="codeline" id="line-249"><code>	d.mut.Lock()</code></span>
<span class="codeline" id="line-250"><code>	defer d.mut.Unlock()</code></span>
<span class="codeline" id="line-251"><code>	if d.pool == nil {</code></span>
<span class="codeline" id="line-252"><code>		return nil, &amp;UsageError{</code></span>
<span class="codeline" id="line-253"><code>			Message: "Trying to create session on closed driver",</code></span>
<span class="codeline" id="line-254"><code>		}</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code>	return newSession(</code></span>
<span class="codeline" id="line-257"><code>		d.config, d.router,</code></span>
<span class="codeline" id="line-258"><code>		d.pool, db.AccessMode(accessMode), bookmarks, db.DefaultDatabase, 0, d.log, nil), nil</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>func (d *driver) NewSession(config SessionConfig) Session {</code></span>
<span class="codeline" id="line-262"><code>	databaseName := db.DefaultDatabase</code></span>
<span class="codeline" id="line-263"><code>	if config.DatabaseName != "" {</code></span>
<span class="codeline" id="line-264"><code>		databaseName = config.DatabaseName</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>	d.mut.Lock()</code></span>
<span class="codeline" id="line-268"><code>	defer d.mut.Unlock()</code></span>
<span class="codeline" id="line-269"><code>	if d.pool == nil {</code></span>
<span class="codeline" id="line-270"><code>		return &amp;sessionWithError{</code></span>
<span class="codeline" id="line-271"><code>			err: &amp;UsageError{Message: "Trying to create session on closed driver"}}</code></span>
<span class="codeline" id="line-272"><code>	}</code></span>
<span class="codeline" id="line-273"><code>	return newSession(</code></span>
<span class="codeline" id="line-274"><code>		d.config, d.router,</code></span>
<span class="codeline" id="line-275"><code>		d.pool, db.AccessMode(config.AccessMode), config.Bookmarks, databaseName, config.FetchSize,</code></span>
<span class="codeline" id="line-276"><code>		d.log, config.BoltLogger)</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>func (d *driver) VerifyConnectivity() error {</code></span>
<span class="codeline" id="line-280"><code>	session := d.NewSession(SessionConfig{AccessMode: AccessModeRead})</code></span>
<span class="codeline" id="line-281"><code>	defer session.Close()</code></span>
<span class="codeline" id="line-282"><code>	result, err := session.Run("RETURN 1 AS n", nil)</code></span>
<span class="codeline" id="line-283"><code>	if err != nil {</code></span>
<span class="codeline" id="line-284"><code>		return err</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code>	_, err = result.Consume()</code></span>
<span class="codeline" id="line-287"><code>	return err</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>func (d *driver) Close() error {</code></span>
<span class="codeline" id="line-291"><code>	d.mut.Lock()</code></span>
<span class="codeline" id="line-292"><code>	defer d.mut.Unlock()</code></span>
<span class="codeline" id="line-293"><code>	// Safeguard against closing more than once</code></span>
<span class="codeline" id="line-294"><code>	if d.pool != nil {</code></span>
<span class="codeline" id="line-295"><code>		d.pool.Close()</code></span>
<span class="codeline" id="line-296"><code>	}</code></span>
<span class="codeline" id="line-297"><code>	d.pool = nil</code></span>
<span class="codeline" id="line-298"><code>	d.log.Infof(log.Driver, d.logId, "Closed")</code></span>
<span class="codeline" id="line-299"><code>	return nil</code></span>
<span class="codeline" id="line-300"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>