<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: error.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	error.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> * Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> * distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> * See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> * limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package neo4j</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"fmt"</code></span>
<span class="codeline" id="line-24"><code>	"io"</code></span>
<span class="codeline" id="line-25"><code>	"net"</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-28"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector"</code></span>
<span class="codeline" id="line-29"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool"</code></span>
<span class="codeline" id="line-30"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry"</code></span>
<span class="codeline" id="line-31"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router"</code></span>
<span class="codeline" id="line-32"><code>)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// Neo4jError represents errors originating from Neo4j service.</code></span>
<span class="codeline" id="line-35"><code>// Alias for convenience. This error is defined in db package and</code></span>
<span class="codeline" id="line-36"><code>// used internally.</code></span>
<span class="codeline" id="line-37"><code>type Neo4jError = db.Neo4jError</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// UsageError represents errors caused by incorrect usage of the driver API.</code></span>
<span class="codeline" id="line-40"><code>// This does not include Cypher syntax (those errors will be Neo4jError).</code></span>
<span class="codeline" id="line-41"><code>type UsageError struct {</code></span>
<span class="codeline" id="line-42"><code>	Message string</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (e *UsageError) Error() string {</code></span>
<span class="codeline" id="line-46"><code>	return e.Message</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// TransactionExecutionLimit error indicates that a retryable transaction has</code></span>
<span class="codeline" id="line-50"><code>// failed due to reaching a limit like a timeout or maximum number of attempts.</code></span>
<span class="codeline" id="line-51"><code>type TransactionExecutionLimit struct {</code></span>
<span class="codeline" id="line-52"><code>	Errors []error</code></span>
<span class="codeline" id="line-53"><code>	Causes []string</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func newTransactionExecutionLimit(errors []error, causes []string) *TransactionExecutionLimit {</code></span>
<span class="codeline" id="line-57"><code>	tel := &amp;TransactionExecutionLimit{Errors: make([]error, len(errors)), Causes: causes}</code></span>
<span class="codeline" id="line-58"><code>	for i, err := range errors {</code></span>
<span class="codeline" id="line-59"><code>		tel.Errors[i] = wrapError(err)</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	return tel</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (e *TransactionExecutionLimit) Error() string {</code></span>
<span class="codeline" id="line-66"><code>	cause := "Unknown cause"</code></span>
<span class="codeline" id="line-67"><code>	l := len(e.Causes)</code></span>
<span class="codeline" id="line-68"><code>	if l &gt; 0 {</code></span>
<span class="codeline" id="line-69"><code>		cause = e.Causes[l-1]</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	var err error</code></span>
<span class="codeline" id="line-72"><code>	l = len(e.Errors)</code></span>
<span class="codeline" id="line-73"><code>	if l &gt; 0 {</code></span>
<span class="codeline" id="line-74"><code>		err = e.Errors[l-1]</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	return fmt.Sprintf("TransactionExecutionLimit: %s after %d attempts, last error: %s", cause, len(e.Errors), err)</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// ConnectivityError represent errors caused by the driver not being able to connect to Neo4j services,</code></span>
<span class="codeline" id="line-80"><code>// or lost connections.</code></span>
<span class="codeline" id="line-81"><code>type ConnectivityError struct {</code></span>
<span class="codeline" id="line-82"><code>	inner error</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func (e *ConnectivityError) Error() string {</code></span>
<span class="codeline" id="line-86"><code>	return fmt.Sprintf("ConnectivityError: %s", e.inner.Error())</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// IsNeo4jError returns true if the provided error is an instance of Neo4jError.</code></span>
<span class="codeline" id="line-90"><code>func IsNeo4jError(err error) bool {</code></span>
<span class="codeline" id="line-91"><code>	_, is := err.(*Neo4jError)</code></span>
<span class="codeline" id="line-92"><code>	return is</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// IsUsageError returns true if the provided error is an instance of UsageError.</code></span>
<span class="codeline" id="line-96"><code>func IsUsageError(err error) bool {</code></span>
<span class="codeline" id="line-97"><code>	_, is := err.(*UsageError)</code></span>
<span class="codeline" id="line-98"><code>	return is</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// IsConnectivityError returns true if the provided error is an instance of ConnectivityError.</code></span>
<span class="codeline" id="line-102"><code>func IsConnectivityError(err error) bool {</code></span>
<span class="codeline" id="line-103"><code>	_, is := err.(*ConnectivityError)</code></span>
<span class="codeline" id="line-104"><code>	return is</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// IsTransactionExecutionLimit returns true if the provided error is an instance of TransactionExecutionLimit.</code></span>
<span class="codeline" id="line-108"><code>func IsTransactionExecutionLimit(err error) bool {</code></span>
<span class="codeline" id="line-109"><code>	_, is := err.(*TransactionExecutionLimit)</code></span>
<span class="codeline" id="line-110"><code>	return is</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>func wrapError(err error) error {</code></span>
<span class="codeline" id="line-114"><code>	if err == nil {</code></span>
<span class="codeline" id="line-115"><code>		return nil</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	if err == io.EOF {</code></span>
<span class="codeline" id="line-118"><code>		return &amp;ConnectivityError{inner: err}</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	switch e := err.(type) {</code></span>
<span class="codeline" id="line-121"><code>	case *db.UnsupportedTypeError:</code></span>
<span class="codeline" id="line-122"><code>		// Usage of a type not supported by database network protocol</code></span>
<span class="codeline" id="line-123"><code>		return &amp;UsageError{Message: err.Error()}</code></span>
<span class="codeline" id="line-124"><code>	case *connector.TlsError, *connector.ConnectError:</code></span>
<span class="codeline" id="line-125"><code>		return &amp;ConnectivityError{inner: err}</code></span>
<span class="codeline" id="line-126"><code>	case *pool.PoolTimeout, *pool.PoolFull:</code></span>
<span class="codeline" id="line-127"><code>		return &amp;ConnectivityError{inner: err}</code></span>
<span class="codeline" id="line-128"><code>	case *router.ReadRoutingTableError:</code></span>
<span class="codeline" id="line-129"><code>		return &amp;ConnectivityError{inner: err}</code></span>
<span class="codeline" id="line-130"><code>	case *retry.CommitFailedDeadError:</code></span>
<span class="codeline" id="line-131"><code>		return &amp;ConnectivityError{inner: err}</code></span>
<span class="codeline" id="line-132"><code>	case *net.OpError:</code></span>
<span class="codeline" id="line-133"><code>		if e.Timeout() &amp;&amp; e.Op == "read" {</code></span>
<span class="codeline" id="line-134"><code>			// most likely due to read timeout configuration hint being applied</code></span>
<span class="codeline" id="line-135"><code>			return &amp;ConnectivityError{inner: err}</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	return err</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>