<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: result_helpers.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	result_helpers.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package neo4j</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import "fmt"</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// Single returns one and only one record from the result stream. Any error passed in</code></span>
<span class="codeline" id="line-25"><code>// or reported while navigating the result stream is returned without any conversion.</code></span>
<span class="codeline" id="line-26"><code>// If the result stream contains zero or more than one records error is returned.</code></span>
<span class="codeline" id="line-27"><code>//   record, err := neo4j.Single(session.Run(...))</code></span>
<span class="codeline" id="line-28"><code>func Single(result Result, err error) (*Record, error) {</code></span>
<span class="codeline" id="line-29"><code>	if err != nil {</code></span>
<span class="codeline" id="line-30"><code>		return nil, err</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	return result.Single()</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// Collect loops through the result stream, collects records into a slice and returns the</code></span>
<span class="codeline" id="line-36"><code>// resulting slice. Any error passed in or reported while navigating the result stream is</code></span>
<span class="codeline" id="line-37"><code>// returned without any conversion.</code></span>
<span class="codeline" id="line-38"><code>//   records, err := neo4j.Collect(session.Run(...))</code></span>
<span class="codeline" id="line-39"><code>func Collect(result Result, err error) ([]*Record, error) {</code></span>
<span class="codeline" id="line-40"><code>	if err != nil {</code></span>
<span class="codeline" id="line-41"><code>		return nil, err</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	return result.Collect()</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// AsRecords passes any existing error or casts from to a slice of records.</code></span>
<span class="codeline" id="line-47"><code>// Use in combination with Collect and transactional functions:</code></span>
<span class="codeline" id="line-48"><code>//   records, err := neo4j.AsRecords(session.ReadTransaction(func (tx neo4j.Transaction) {</code></span>
<span class="codeline" id="line-49"><code>//       return neo4j.Collect(tx.Run(...))</code></span>
<span class="codeline" id="line-50"><code>//   }))</code></span>
<span class="codeline" id="line-51"><code>func AsRecords(from interface{}, err error) ([]*Record, error) {</code></span>
<span class="codeline" id="line-52"><code>	if err != nil {</code></span>
<span class="codeline" id="line-53"><code>		return nil, err</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	recs, ok := from.([]*Record)</code></span>
<span class="codeline" id="line-56"><code>	if !ok {</code></span>
<span class="codeline" id="line-57"><code>		return nil, &amp;UsageError{</code></span>
<span class="codeline" id="line-58"><code>			Message: fmt.Sprintf("Expected type []*Record, not %T", from),</code></span>
<span class="codeline" id="line-59"><code>		}</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	return recs, nil</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// AsRecord passes any existing error or casts from to a record.</code></span>
<span class="codeline" id="line-65"><code>// Use in combination with Single and transactional functions:</code></span>
<span class="codeline" id="line-66"><code>//   record, err := neo4j.AsRecord(session.ReadTransaction(func (tx neo4j.Transaction) {</code></span>
<span class="codeline" id="line-67"><code>//       return neo4j.Single(tx.Run(...))</code></span>
<span class="codeline" id="line-68"><code>//   }))</code></span>
<span class="codeline" id="line-69"><code>func AsRecord(from interface{}, err error) (*Record, error) {</code></span>
<span class="codeline" id="line-70"><code>	if err != nil {</code></span>
<span class="codeline" id="line-71"><code>		return nil, err</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	rec, ok := from.(*Record)</code></span>
<span class="codeline" id="line-74"><code>	if !ok {</code></span>
<span class="codeline" id="line-75"><code>		return nil, &amp;UsageError{</code></span>
<span class="codeline" id="line-76"><code>			Message: fmt.Sprintf("Expected type *Record, not %T", from),</code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	return rec, nil</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>