<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: resultsummary.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	resultsummary.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package neo4j</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"fmt"</code></span>
<span class="codeline" id="line-24"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-25"><code>	"time"</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// StatementType defines the type of the statement</code></span>
<span class="codeline" id="line-29"><code>type StatementType int</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>const (</code></span>
<span class="codeline" id="line-32"><code>	// StatementTypeUnknown identifies an unknown statement type</code></span>
<span class="codeline" id="line-33"><code>	StatementTypeUnknown StatementType = 0</code></span>
<span class="codeline" id="line-34"><code>	// StatementTypeReadOnly identifies a read-only statement</code></span>
<span class="codeline" id="line-35"><code>	StatementTypeReadOnly StatementType = 1</code></span>
<span class="codeline" id="line-36"><code>	// StatementTypeReadWrite identifies a read-write statement</code></span>
<span class="codeline" id="line-37"><code>	StatementTypeReadWrite StatementType = 2</code></span>
<span class="codeline" id="line-38"><code>	// StatementTypeWriteOnly identifies a write-only statement</code></span>
<span class="codeline" id="line-39"><code>	StatementTypeWriteOnly StatementType = 3</code></span>
<span class="codeline" id="line-40"><code>	// StatementTypeSchemaWrite identifies a schema-write statement</code></span>
<span class="codeline" id="line-41"><code>	StatementTypeSchemaWrite StatementType = 4</code></span>
<span class="codeline" id="line-42"><code>)</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>type ResultSummary interface {</code></span>
<span class="codeline" id="line-45"><code>	// Server returns basic information about the server where the statement is carried out.</code></span>
<span class="codeline" id="line-46"><code>	Server() ServerInfo</code></span>
<span class="codeline" id="line-47"><code>	// Statement returns statement that has been executed.</code></span>
<span class="codeline" id="line-48"><code>	Statement() Statement</code></span>
<span class="codeline" id="line-49"><code>	// StatementType returns type of statement that has been executed.</code></span>
<span class="codeline" id="line-50"><code>	StatementType() StatementType</code></span>
<span class="codeline" id="line-51"><code>	// Counters returns statistics counts for the statement.</code></span>
<span class="codeline" id="line-52"><code>	Counters() Counters</code></span>
<span class="codeline" id="line-53"><code>	// Plan returns statement plan for the executed statement if available, otherwise null.</code></span>
<span class="codeline" id="line-54"><code>	Plan() Plan</code></span>
<span class="codeline" id="line-55"><code>	// Profile returns profiled statement plan for the executed statement if available, otherwise null.</code></span>
<span class="codeline" id="line-56"><code>	Profile() ProfiledPlan</code></span>
<span class="codeline" id="line-57"><code>	// Notifications returns a slice of notifications produced while executing the statement.</code></span>
<span class="codeline" id="line-58"><code>	// The list will be empty if no notifications produced while executing the statement.</code></span>
<span class="codeline" id="line-59"><code>	Notifications() []Notification</code></span>
<span class="codeline" id="line-60"><code>	// ResultAvailableAfter returns the time it took for the server to make the result available for consumption.</code></span>
<span class="codeline" id="line-61"><code>	ResultAvailableAfter() time.Duration</code></span>
<span class="codeline" id="line-62"><code>	// ResultConsumedAfter returns the time it took the server to consume the result.</code></span>
<span class="codeline" id="line-63"><code>	ResultConsumedAfter() time.Duration</code></span>
<span class="codeline" id="line-64"><code>	// Database returns information about the database where the result is obtained from</code></span>
<span class="codeline" id="line-65"><code>	// Returns nil for Neo4j versions prior to v4.</code></span>
<span class="codeline" id="line-66"><code>	// Returns the default "neo4j" database for Community Edition servers.</code></span>
<span class="codeline" id="line-67"><code>	Database() DatabaseInfo</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// Counters contains statistics about the changes made to the database made as part</code></span>
<span class="codeline" id="line-71"><code>// of the statement execution.</code></span>
<span class="codeline" id="line-72"><code>type Counters interface {</code></span>
<span class="codeline" id="line-73"><code>	// Whether there were any updates at all, eg. any of the counters are greater than 0.</code></span>
<span class="codeline" id="line-74"><code>	ContainsUpdates() bool</code></span>
<span class="codeline" id="line-75"><code>	// The number of nodes created.</code></span>
<span class="codeline" id="line-76"><code>	NodesCreated() int</code></span>
<span class="codeline" id="line-77"><code>	// The number of nodes deleted.</code></span>
<span class="codeline" id="line-78"><code>	NodesDeleted() int</code></span>
<span class="codeline" id="line-79"><code>	// The number of relationships created.</code></span>
<span class="codeline" id="line-80"><code>	RelationshipsCreated() int</code></span>
<span class="codeline" id="line-81"><code>	// The number of relationships deleted.</code></span>
<span class="codeline" id="line-82"><code>	RelationshipsDeleted() int</code></span>
<span class="codeline" id="line-83"><code>	PropertiesSet() int</code></span>
<span class="codeline" id="line-84"><code>	// The number of labels added to nodes.</code></span>
<span class="codeline" id="line-85"><code>	LabelsAdded() int</code></span>
<span class="codeline" id="line-86"><code>	// The number of labels removed from nodes.</code></span>
<span class="codeline" id="line-87"><code>	LabelsRemoved() int</code></span>
<span class="codeline" id="line-88"><code>	// The number of indexes added to the schema.</code></span>
<span class="codeline" id="line-89"><code>	IndexesAdded() int</code></span>
<span class="codeline" id="line-90"><code>	// The number of indexes removed from the schema.</code></span>
<span class="codeline" id="line-91"><code>	IndexesRemoved() int</code></span>
<span class="codeline" id="line-92"><code>	// The number of constraints added to the schema.</code></span>
<span class="codeline" id="line-93"><code>	ConstraintsAdded() int</code></span>
<span class="codeline" id="line-94"><code>	// The number of constraints removed from the schema.</code></span>
<span class="codeline" id="line-95"><code>	ConstraintsRemoved() int</code></span>
<span class="codeline" id="line-96"><code>	// The number of system updates</code></span>
<span class="codeline" id="line-97"><code>	SystemUpdates() int</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>type Statement interface {</code></span>
<span class="codeline" id="line-101"><code>	// Text returns the statement's text.</code></span>
<span class="codeline" id="line-102"><code>	Text() string</code></span>
<span class="codeline" id="line-103"><code>	// Params returns the statement's parameters.</code></span>
<span class="codeline" id="line-104"><code>	Params() map[string]interface{}</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// ServerInfo contains basic information of the server.</code></span>
<span class="codeline" id="line-108"><code>type ServerInfo interface {</code></span>
<span class="codeline" id="line-109"><code>	// Address returns the address of the server.</code></span>
<span class="codeline" id="line-110"><code>	Address() string</code></span>
<span class="codeline" id="line-111"><code>	// Version returns the version of Neo4j running at the server.</code></span>
<span class="codeline" id="line-112"><code>	// Deprecated: since 4.3, this function is deprecated. It will be removed in 5.0. please use Agent, ProtocolVersion, or call the dbms.components procedure instead</code></span>
<span class="codeline" id="line-113"><code>	Version() string</code></span>
<span class="codeline" id="line-114"><code>	Agent() string</code></span>
<span class="codeline" id="line-115"><code>	ProtocolVersion() db.ProtocolVersion</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// DatabaseInfo contains basic information of the database the query result has been obtained from.</code></span>
<span class="codeline" id="line-119"><code>type DatabaseInfo interface {</code></span>
<span class="codeline" id="line-120"><code>	Name() string</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>// Plan describes the actual plan that the database planner produced and used (or will use) to execute your statement.</code></span>
<span class="codeline" id="line-124"><code>// This can be extremely helpful in understanding what a statement is doing, and how to optimize it. For more details,</code></span>
<span class="codeline" id="line-125"><code>// see the Neo4j Manual. The plan for the statement is a tree of plans - each sub-tree containing zero or more child</code></span>
<span class="codeline" id="line-126"><code>// plans. The statement starts with the root plan. Each sub-plan is of a specific operator, which describes what</code></span>
<span class="codeline" id="line-127"><code>// that part of the plan does - for instance, perform an index lookup or filter results.</code></span>
<span class="codeline" id="line-128"><code>// The Neo4j Manual contains a reference of the available operator types, and these may differ across Neo4j versions.</code></span>
<span class="codeline" id="line-129"><code>type Plan interface {</code></span>
<span class="codeline" id="line-130"><code>	// Operator returns the operation this plan is performing.</code></span>
<span class="codeline" id="line-131"><code>	Operator() string</code></span>
<span class="codeline" id="line-132"><code>	// Arguments returns the arguments for the operator used.</code></span>
<span class="codeline" id="line-133"><code>	// Many operators have arguments defining their specific behavior. This map contains those arguments.</code></span>
<span class="codeline" id="line-134"><code>	Arguments() map[string]interface{}</code></span>
<span class="codeline" id="line-135"><code>	// Identifiers returns a list of identifiers used by this plan. Identifiers used by this part of the plan.</code></span>
<span class="codeline" id="line-136"><code>	// These can be both identifiers introduced by you, or automatically generated.</code></span>
<span class="codeline" id="line-137"><code>	Identifiers() []string</code></span>
<span class="codeline" id="line-138"><code>	// Children returns zero or more child plans. A plan is a tree, where each child is another plan.</code></span>
<span class="codeline" id="line-139"><code>	// The children are where this part of the plan gets its input records - unless this is an operator that</code></span>
<span class="codeline" id="line-140"><code>	// introduces new records on its own.</code></span>
<span class="codeline" id="line-141"><code>	Children() []Plan</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>// ProfiledPlan is the same as a regular Plan - except this plan has been executed, meaning it also</code></span>
<span class="codeline" id="line-145"><code>// contains detailed information about how much work each step of the plan incurred on the database.</code></span>
<span class="codeline" id="line-146"><code>type ProfiledPlan interface {</code></span>
<span class="codeline" id="line-147"><code>	// Operator returns the operation this plan is performing.</code></span>
<span class="codeline" id="line-148"><code>	Operator() string</code></span>
<span class="codeline" id="line-149"><code>	// Arguments returns the arguments for the operator used.</code></span>
<span class="codeline" id="line-150"><code>	// Many operators have arguments defining their specific behavior. This map contains those arguments.</code></span>
<span class="codeline" id="line-151"><code>	Arguments() map[string]interface{}</code></span>
<span class="codeline" id="line-152"><code>	// Identifiers returns a list of identifiers used by this plan. Identifiers used by this part of the plan.</code></span>
<span class="codeline" id="line-153"><code>	// These can be both identifiers introduced by you, or automatically generated.</code></span>
<span class="codeline" id="line-154"><code>	Identifiers() []string</code></span>
<span class="codeline" id="line-155"><code>	// DbHits returns the number of times this part of the plan touched the underlying data stores/</code></span>
<span class="codeline" id="line-156"><code>	DbHits() int64</code></span>
<span class="codeline" id="line-157"><code>	// Records returns the number of records this part of the plan produced.</code></span>
<span class="codeline" id="line-158"><code>	Records() int64</code></span>
<span class="codeline" id="line-159"><code>	// Children returns zero or more child plans. A plan is a tree, where each child is another plan.</code></span>
<span class="codeline" id="line-160"><code>	// The children are where this part of the plan gets its input records - unless this is an operator that</code></span>
<span class="codeline" id="line-161"><code>	// introduces new records on its own.</code></span>
<span class="codeline" id="line-162"><code>	Children() []ProfiledPlan</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// Notification represents notifications generated when executing a statement.</code></span>
<span class="codeline" id="line-166"><code>// A notification can be visualized in a client pinpointing problems or other information about the statement.</code></span>
<span class="codeline" id="line-167"><code>type Notification interface {</code></span>
<span class="codeline" id="line-168"><code>	// Code returns a notification code for the discovered issue of this notification.</code></span>
<span class="codeline" id="line-169"><code>	Code() string</code></span>
<span class="codeline" id="line-170"><code>	// Title returns a short summary of this notification.</code></span>
<span class="codeline" id="line-171"><code>	Title() string</code></span>
<span class="codeline" id="line-172"><code>	// Description returns a longer description of this notification.</code></span>
<span class="codeline" id="line-173"><code>	Description() string</code></span>
<span class="codeline" id="line-174"><code>	// Position returns the position in the statement where this notification points to.</code></span>
<span class="codeline" id="line-175"><code>	// Not all notifications have a unique position to point to and in that case the position would be set to nil.</code></span>
<span class="codeline" id="line-176"><code>	Position() InputPosition</code></span>
<span class="codeline" id="line-177"><code>	// Severity returns the severity level of this notification.</code></span>
<span class="codeline" id="line-178"><code>	Severity() string</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// InputPosition contains information about a specific position in a statement</code></span>
<span class="codeline" id="line-182"><code>type InputPosition interface {</code></span>
<span class="codeline" id="line-183"><code>	// Offset returns the character offset referred to by this position; offset numbers start at 0.</code></span>
<span class="codeline" id="line-184"><code>	Offset() int</code></span>
<span class="codeline" id="line-185"><code>	// Line returns the line number referred to by this position; line numbers start at 1.</code></span>
<span class="codeline" id="line-186"><code>	Line() int</code></span>
<span class="codeline" id="line-187"><code>	// Column returns the column number referred to by this position; column numbers start at 1.</code></span>
<span class="codeline" id="line-188"><code>	Column() int</code></span>
<span class="codeline" id="line-189"><code>}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>type resultSummary struct {</code></span>
<span class="codeline" id="line-192"><code>	sum    *db.Summary</code></span>
<span class="codeline" id="line-193"><code>	cypher string</code></span>
<span class="codeline" id="line-194"><code>	params map[string]interface{}</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>func (s *resultSummary) Agent() string {</code></span>
<span class="codeline" id="line-198"><code>	return s.sum.Agent</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>func (s *resultSummary) ProtocolVersion() db.ProtocolVersion {</code></span>
<span class="codeline" id="line-202"><code>	return db.ProtocolVersion{</code></span>
<span class="codeline" id="line-203"><code>		Major: s.sum.Major,</code></span>
<span class="codeline" id="line-204"><code>		Minor: s.sum.Minor,</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>func (s *resultSummary) Server() ServerInfo {</code></span>
<span class="codeline" id="line-209"><code>	return s</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>func (s *resultSummary) Address() string {</code></span>
<span class="codeline" id="line-213"><code>	return s.sum.ServerName</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>func (s *resultSummary) Version() string {</code></span>
<span class="codeline" id="line-217"><code>	return s.sum.Agent</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>func (s *resultSummary) Statement() Statement {</code></span>
<span class="codeline" id="line-221"><code>	return s</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>func (s *resultSummary) StatementType() StatementType {</code></span>
<span class="codeline" id="line-225"><code>	return StatementType(s.sum.StmntType)</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>func (s *resultSummary) Text() string {</code></span>
<span class="codeline" id="line-229"><code>	return s.cypher</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>func (s *resultSummary) Params() map[string]interface{} {</code></span>
<span class="codeline" id="line-233"><code>	return s.params</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>func (s *resultSummary) Counters() Counters {</code></span>
<span class="codeline" id="line-237"><code>	return s</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>func (s *resultSummary) ContainsUpdates() bool {</code></span>
<span class="codeline" id="line-241"><code>	return len(s.sum.Counters) &gt; 0</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>func (s *resultSummary) getCounter(n string) int {</code></span>
<span class="codeline" id="line-245"><code>	if s.sum.Counters == nil {</code></span>
<span class="codeline" id="line-246"><code>		return 0</code></span>
<span class="codeline" id="line-247"><code>	}</code></span>
<span class="codeline" id="line-248"><code>	return s.sum.Counters[n]</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>func (s *resultSummary) SystemUpdates() int {</code></span>
<span class="codeline" id="line-252"><code>	return s.getCounter(db.SystemUpdates)</code></span>
<span class="codeline" id="line-253"><code>}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>func (s *resultSummary) NodesCreated() int {</code></span>
<span class="codeline" id="line-256"><code>	return s.getCounter(db.NodesCreated)</code></span>
<span class="codeline" id="line-257"><code>}</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>func (s *resultSummary) NodesDeleted() int {</code></span>
<span class="codeline" id="line-260"><code>	return s.getCounter(db.NodesDeleted)</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>func (s *resultSummary) RelationshipsCreated() int {</code></span>
<span class="codeline" id="line-264"><code>	return s.getCounter(db.RelationshipsCreated)</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>func (s *resultSummary) RelationshipsDeleted() int {</code></span>
<span class="codeline" id="line-268"><code>	return s.getCounter(db.RelationshipsDeleted)</code></span>
<span class="codeline" id="line-269"><code>}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>func (s *resultSummary) PropertiesSet() int {</code></span>
<span class="codeline" id="line-272"><code>	return s.getCounter(db.PropertiesSet)</code></span>
<span class="codeline" id="line-273"><code>}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>func (s *resultSummary) LabelsAdded() int {</code></span>
<span class="codeline" id="line-276"><code>	return s.getCounter(db.LabelsAdded)</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>func (s *resultSummary) LabelsRemoved() int {</code></span>
<span class="codeline" id="line-280"><code>	return s.getCounter(db.LabelsRemoved)</code></span>
<span class="codeline" id="line-281"><code>}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>func (s *resultSummary) IndexesAdded() int {</code></span>
<span class="codeline" id="line-284"><code>	return s.getCounter(db.IndexesAdded)</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>func (s *resultSummary) IndexesRemoved() int {</code></span>
<span class="codeline" id="line-288"><code>	return s.getCounter(db.IndexesRemoved)</code></span>
<span class="codeline" id="line-289"><code>}</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>func (s *resultSummary) ConstraintsAdded() int {</code></span>
<span class="codeline" id="line-292"><code>	return s.getCounter(db.ConstraintsAdded)</code></span>
<span class="codeline" id="line-293"><code>}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>func (s *resultSummary) ConstraintsRemoved() int {</code></span>
<span class="codeline" id="line-296"><code>	return s.getCounter(db.ConstraintsRemoved)</code></span>
<span class="codeline" id="line-297"><code>}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>func (s *resultSummary) ResultAvailableAfter() time.Duration {</code></span>
<span class="codeline" id="line-300"><code>	return time.Duration(s.sum.TFirst) * time.Millisecond</code></span>
<span class="codeline" id="line-301"><code>}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>func (s *resultSummary) ResultConsumedAfter() time.Duration {</code></span>
<span class="codeline" id="line-304"><code>	return time.Duration(s.sum.TLast) * time.Millisecond</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>func (s *resultSummary) Plan() Plan {</code></span>
<span class="codeline" id="line-308"><code>	if s.sum.Plan == nil {</code></span>
<span class="codeline" id="line-309"><code>		return nil</code></span>
<span class="codeline" id="line-310"><code>	}</code></span>
<span class="codeline" id="line-311"><code>	return &amp;plan{plan: s.sum.Plan}</code></span>
<span class="codeline" id="line-312"><code>}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>func (s *resultSummary) Database() DatabaseInfo {</code></span>
<span class="codeline" id="line-315"><code>	database := s.sum.Database</code></span>
<span class="codeline" id="line-316"><code>	if database == "" {</code></span>
<span class="codeline" id="line-317"><code>		return nil</code></span>
<span class="codeline" id="line-318"><code>	}</code></span>
<span class="codeline" id="line-319"><code>	return &amp;databaseInfo{name: database}</code></span>
<span class="codeline" id="line-320"><code>}</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>type databaseInfo struct {</code></span>
<span class="codeline" id="line-323"><code>	name string</code></span>
<span class="codeline" id="line-324"><code>}</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>func (d *databaseInfo) Name() string {</code></span>
<span class="codeline" id="line-327"><code>	return d.name</code></span>
<span class="codeline" id="line-328"><code>}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>type plan struct {</code></span>
<span class="codeline" id="line-331"><code>	plan *db.Plan</code></span>
<span class="codeline" id="line-332"><code>}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>func (p *plan) Operator() string {</code></span>
<span class="codeline" id="line-335"><code>	return p.plan.Operator</code></span>
<span class="codeline" id="line-336"><code>}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>func (p *plan) Arguments() map[string]interface{} {</code></span>
<span class="codeline" id="line-339"><code>	return p.plan.Arguments</code></span>
<span class="codeline" id="line-340"><code>}</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>func (p *plan) Identifiers() []string {</code></span>
<span class="codeline" id="line-343"><code>	return p.plan.Identifiers</code></span>
<span class="codeline" id="line-344"><code>}</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>func (p *plan) Children() []Plan {</code></span>
<span class="codeline" id="line-347"><code>	children := make([]Plan, len(p.plan.Children))</code></span>
<span class="codeline" id="line-348"><code>	for i, c := range p.plan.Children {</code></span>
<span class="codeline" id="line-349"><code>		children[i] = &amp;plan{plan: &amp;c}</code></span>
<span class="codeline" id="line-350"><code>	}</code></span>
<span class="codeline" id="line-351"><code>	return children</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>func (s *resultSummary) Profile() ProfiledPlan {</code></span>
<span class="codeline" id="line-355"><code>	if s.sum.ProfiledPlan == nil {</code></span>
<span class="codeline" id="line-356"><code>		return nil</code></span>
<span class="codeline" id="line-357"><code>	}</code></span>
<span class="codeline" id="line-358"><code>	return &amp;profile{profile: s.sum.ProfiledPlan}</code></span>
<span class="codeline" id="line-359"><code>}</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>type profile struct {</code></span>
<span class="codeline" id="line-362"><code>	profile *db.ProfiledPlan</code></span>
<span class="codeline" id="line-363"><code>}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>func (p *profile) String() string {</code></span>
<span class="codeline" id="line-366"><code>	return fmt.Sprintf("%v", *p.profile)</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>func (p *profile) Operator() string {</code></span>
<span class="codeline" id="line-370"><code>	return p.profile.Operator</code></span>
<span class="codeline" id="line-371"><code>}</code></span>
<span class="codeline" id="line-372"><code></code></span>
<span class="codeline" id="line-373"><code>func (p *profile) Arguments() map[string]interface{} {</code></span>
<span class="codeline" id="line-374"><code>	return p.profile.Arguments</code></span>
<span class="codeline" id="line-375"><code>}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>func (p *profile) Identifiers() []string {</code></span>
<span class="codeline" id="line-378"><code>	return p.profile.Identifiers</code></span>
<span class="codeline" id="line-379"><code>}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>func (p *profile) DbHits() int64 {</code></span>
<span class="codeline" id="line-382"><code>	return p.profile.DbHits</code></span>
<span class="codeline" id="line-383"><code>}</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>func (p *profile) Records() int64 {</code></span>
<span class="codeline" id="line-386"><code>	return p.profile.Records</code></span>
<span class="codeline" id="line-387"><code>}</code></span>
<span class="codeline" id="line-388"><code></code></span>
<span class="codeline" id="line-389"><code>func (p *profile) Children() []ProfiledPlan {</code></span>
<span class="codeline" id="line-390"><code>	children := make([]ProfiledPlan, len(p.profile.Children))</code></span>
<span class="codeline" id="line-391"><code>	for i, c := range p.profile.Children {</code></span>
<span class="codeline" id="line-392"><code>		child := c</code></span>
<span class="codeline" id="line-393"><code>		children[i] = &amp;profile{profile: &amp;child}</code></span>
<span class="codeline" id="line-394"><code>	}</code></span>
<span class="codeline" id="line-395"><code>	return children</code></span>
<span class="codeline" id="line-396"><code>}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>func (s *resultSummary) Notifications() []Notification {</code></span>
<span class="codeline" id="line-399"><code>	if s.sum.Notifications == nil {</code></span>
<span class="codeline" id="line-400"><code>		return nil</code></span>
<span class="codeline" id="line-401"><code>	}</code></span>
<span class="codeline" id="line-402"><code>	notifications := make([]Notification, len(s.sum.Notifications))</code></span>
<span class="codeline" id="line-403"><code>	for i, n := range s.sum.Notifications {</code></span>
<span class="codeline" id="line-404"><code>		notifications[i] = &amp;notification{notification: &amp;n}</code></span>
<span class="codeline" id="line-405"><code>	}</code></span>
<span class="codeline" id="line-406"><code>	return notifications</code></span>
<span class="codeline" id="line-407"><code>}</code></span>
<span class="codeline" id="line-408"><code></code></span>
<span class="codeline" id="line-409"><code>type notification struct {</code></span>
<span class="codeline" id="line-410"><code>	notification *db.Notification</code></span>
<span class="codeline" id="line-411"><code>}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>func (n *notification) Code() string {</code></span>
<span class="codeline" id="line-414"><code>	return n.notification.Code</code></span>
<span class="codeline" id="line-415"><code>}</code></span>
<span class="codeline" id="line-416"><code></code></span>
<span class="codeline" id="line-417"><code>func (n *notification) Title() string {</code></span>
<span class="codeline" id="line-418"><code>	return n.notification.Title</code></span>
<span class="codeline" id="line-419"><code>}</code></span>
<span class="codeline" id="line-420"><code></code></span>
<span class="codeline" id="line-421"><code>func (n *notification) Description() string {</code></span>
<span class="codeline" id="line-422"><code>	return n.notification.Description</code></span>
<span class="codeline" id="line-423"><code>}</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>func (n *notification) Severity() string {</code></span>
<span class="codeline" id="line-426"><code>	return n.notification.Severity</code></span>
<span class="codeline" id="line-427"><code>}</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>func (n *notification) Position() InputPosition {</code></span>
<span class="codeline" id="line-430"><code>	if n.notification.Position == nil {</code></span>
<span class="codeline" id="line-431"><code>		return nil</code></span>
<span class="codeline" id="line-432"><code>	}</code></span>
<span class="codeline" id="line-433"><code>	return n</code></span>
<span class="codeline" id="line-434"><code>}</code></span>
<span class="codeline" id="line-435"><code></code></span>
<span class="codeline" id="line-436"><code>func (n *notification) Offset() int {</code></span>
<span class="codeline" id="line-437"><code>	return n.notification.Position.Offset</code></span>
<span class="codeline" id="line-438"><code>}</code></span>
<span class="codeline" id="line-439"><code>func (n *notification) Column() int {</code></span>
<span class="codeline" id="line-440"><code>	return n.notification.Position.Column</code></span>
<span class="codeline" id="line-441"><code>}</code></span>
<span class="codeline" id="line-442"><code>func (n *notification) Line() int {</code></span>
<span class="codeline" id="line-443"><code>	return n.notification.Position.Line</code></span>
<span class="codeline" id="line-444"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>