<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: result.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	result.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package neo4j</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>type Result interface {</code></span>
<span class="codeline" id="line-27"><code>	// Keys returns the keys available on the result set.</code></span>
<span class="codeline" id="line-28"><code>	Keys() ([]string, error)</code></span>
<span class="codeline" id="line-29"><code>	// Next returns true only if there is a record to be processed.</code></span>
<span class="codeline" id="line-30"><code>	Next() bool</code></span>
<span class="codeline" id="line-31"><code>	// NextRecord returns true if there is a record to be processed, record parameter is set</code></span>
<span class="codeline" id="line-32"><code>	// to point to current record.</code></span>
<span class="codeline" id="line-33"><code>	NextRecord(record **Record) bool</code></span>
<span class="codeline" id="line-34"><code>	// Err returns the latest error that caused this Next to return false.</code></span>
<span class="codeline" id="line-35"><code>	Err() error</code></span>
<span class="codeline" id="line-36"><code>	// Record returns the current record.</code></span>
<span class="codeline" id="line-37"><code>	Record() *Record</code></span>
<span class="codeline" id="line-38"><code>	// Collect fetches all remaining records and returns them.</code></span>
<span class="codeline" id="line-39"><code>	Collect() ([]*Record, error)</code></span>
<span class="codeline" id="line-40"><code>	// Single returns one and only one record from the stream.</code></span>
<span class="codeline" id="line-41"><code>	// If the result stream contains zero or more than one records, error is returned.</code></span>
<span class="codeline" id="line-42"><code>	Single() (*Record, error)</code></span>
<span class="codeline" id="line-43"><code>	// Consume discards all remaining records and returns the summary information</code></span>
<span class="codeline" id="line-44"><code>	// about the statement execution.</code></span>
<span class="codeline" id="line-45"><code>	Consume() (ResultSummary, error)</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>type result struct {</code></span>
<span class="codeline" id="line-49"><code>	conn         db.Connection</code></span>
<span class="codeline" id="line-50"><code>	streamHandle db.StreamHandle</code></span>
<span class="codeline" id="line-51"><code>	cypher       string</code></span>
<span class="codeline" id="line-52"><code>	params       map[string]interface{}</code></span>
<span class="codeline" id="line-53"><code>	record       *Record</code></span>
<span class="codeline" id="line-54"><code>	summary      *db.Summary</code></span>
<span class="codeline" id="line-55"><code>	err          error</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func newResult(conn db.Connection, str db.StreamHandle, cypher string, params map[string]interface{}) *result {</code></span>
<span class="codeline" id="line-59"><code>	return &amp;result{</code></span>
<span class="codeline" id="line-60"><code>		conn:         conn,</code></span>
<span class="codeline" id="line-61"><code>		streamHandle: str,</code></span>
<span class="codeline" id="line-62"><code>		cypher:       cypher,</code></span>
<span class="codeline" id="line-63"><code>		params:       params,</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (r *result) Keys() ([]string, error) {</code></span>
<span class="codeline" id="line-68"><code>	return r.conn.Keys(r.streamHandle)</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func (r *result) Next() bool {</code></span>
<span class="codeline" id="line-72"><code>	r.record, r.summary, r.err = r.conn.Next(r.streamHandle)</code></span>
<span class="codeline" id="line-73"><code>	return r.record != nil</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func (r *result) NextRecord(out **Record) bool {</code></span>
<span class="codeline" id="line-77"><code>	r.record, r.summary, r.err = r.conn.Next(r.streamHandle)</code></span>
<span class="codeline" id="line-78"><code>	if out != nil {</code></span>
<span class="codeline" id="line-79"><code>		*out = r.record</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return r.record != nil</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func (r *result) Record() *Record {</code></span>
<span class="codeline" id="line-85"><code>	return r.record</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>func (r *result) Err() error {</code></span>
<span class="codeline" id="line-89"><code>	return wrapError(r.err)</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func (r *result) Collect() ([]*Record, error) {</code></span>
<span class="codeline" id="line-93"><code>	recs := make([]*Record, 0, 1024)</code></span>
<span class="codeline" id="line-94"><code>	for r.summary == nil &amp;&amp; r.err == nil {</code></span>
<span class="codeline" id="line-95"><code>		r.record, r.summary, r.err = r.conn.Next(r.streamHandle)</code></span>
<span class="codeline" id="line-96"><code>		if r.record != nil {</code></span>
<span class="codeline" id="line-97"><code>			recs = append(recs, r.record)</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	if r.err != nil {</code></span>
<span class="codeline" id="line-101"><code>		return nil, wrapError(r.err)</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	return recs, nil</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>func (r *result) buffer() {</code></span>
<span class="codeline" id="line-107"><code>	r.err = r.conn.Buffer(r.streamHandle)</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func (r *result) Single() (*Record, error) {</code></span>
<span class="codeline" id="line-111"><code>	// Try retrieving the single record</code></span>
<span class="codeline" id="line-112"><code>	r.record, r.summary, r.err = r.conn.Next(r.streamHandle)</code></span>
<span class="codeline" id="line-113"><code>	if r.err != nil {</code></span>
<span class="codeline" id="line-114"><code>		return nil, wrapError(r.err)</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	if r.summary != nil {</code></span>
<span class="codeline" id="line-117"><code>		r.err = &amp;UsageError{Message: "Result contains no more records"}</code></span>
<span class="codeline" id="line-118"><code>		return nil, r.err</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>	// This is the potential single record</code></span>
<span class="codeline" id="line-122"><code>	single := r.record</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	// Probe connection for more records</code></span>
<span class="codeline" id="line-125"><code>	r.record, r.summary, r.err = r.conn.Next(r.streamHandle)</code></span>
<span class="codeline" id="line-126"><code>	if r.record != nil {</code></span>
<span class="codeline" id="line-127"><code>		// There were more records, consume the stream since the user didn't</code></span>
<span class="codeline" id="line-128"><code>		// expect more records and should therefore not use them.</code></span>
<span class="codeline" id="line-129"><code>		r.summary, _ = r.conn.Consume(r.streamHandle)</code></span>
<span class="codeline" id="line-130"><code>		r.err = &amp;UsageError{Message: "Result contains more than one record"}</code></span>
<span class="codeline" id="line-131"><code>		r.record = nil</code></span>
<span class="codeline" id="line-132"><code>		return nil, r.err</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	if r.err != nil {</code></span>
<span class="codeline" id="line-135"><code>		// Might be more records or not, anyway something is bad.</code></span>
<span class="codeline" id="line-136"><code>		// Both r.record and r.summary are nil at this point which is good.</code></span>
<span class="codeline" id="line-137"><code>		return nil, wrapError(r.err)</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code>	// We got the expected summary</code></span>
<span class="codeline" id="line-140"><code>	// r.record contains the single record and r.summary the summary.</code></span>
<span class="codeline" id="line-141"><code>	r.record = single</code></span>
<span class="codeline" id="line-142"><code>	return single, nil</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>func (r *result) toResultSummary() ResultSummary {</code></span>
<span class="codeline" id="line-146"><code>	return &amp;resultSummary{</code></span>
<span class="codeline" id="line-147"><code>		sum:    r.summary,</code></span>
<span class="codeline" id="line-148"><code>		cypher: r.cypher,</code></span>
<span class="codeline" id="line-149"><code>		params: r.params,</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>func (r *result) Consume() (ResultSummary, error) {</code></span>
<span class="codeline" id="line-154"><code>	// Already failed, reuse the internal error, might have been</code></span>
<span class="codeline" id="line-155"><code>	// set by Single to indicate some kind of usage error that "destroyed"</code></span>
<span class="codeline" id="line-156"><code>	// the result.</code></span>
<span class="codeline" id="line-157"><code>	if r.err != nil {</code></span>
<span class="codeline" id="line-158"><code>		return nil, wrapError(r.err)</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>	r.record = nil</code></span>
<span class="codeline" id="line-162"><code>	r.summary, r.err = r.conn.Consume(r.streamHandle)</code></span>
<span class="codeline" id="line-163"><code>	if r.err != nil {</code></span>
<span class="codeline" id="line-164"><code>		return nil, wrapError(r.err)</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	return r.toResultSummary(), nil</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>