<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: session.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	session.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package neo4j</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"context"</code></span>
<span class="codeline" id="line-24"><code>	"time"</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-27"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry"</code></span>
<span class="codeline" id="line-28"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-29"><code>)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// TransactionWork represents a unit of work that will be executed against the provided</code></span>
<span class="codeline" id="line-32"><code>// transaction</code></span>
<span class="codeline" id="line-33"><code>type TransactionWork func(tx Transaction) (interface{}, error)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// Session represents a logical connection (which is not tied to a physical connection)</code></span>
<span class="codeline" id="line-36"><code>// to the server</code></span>
<span class="codeline" id="line-37"><code>type Session interface {</code></span>
<span class="codeline" id="line-38"><code>	// LastBookmark returns the bookmark received following the last successfully completed transaction.</code></span>
<span class="codeline" id="line-39"><code>	// If no bookmark was received or if this transaction was rolled back, the bookmark value will not be changed.</code></span>
<span class="codeline" id="line-40"><code>	LastBookmark() string</code></span>
<span class="codeline" id="line-41"><code>	// BeginTransaction starts a new explicit transaction on this session</code></span>
<span class="codeline" id="line-42"><code>	BeginTransaction(configurers ...func(*TransactionConfig)) (Transaction, error)</code></span>
<span class="codeline" id="line-43"><code>	// ReadTransaction executes the given unit of work in a AccessModeRead transaction with</code></span>
<span class="codeline" id="line-44"><code>	// retry logic in place</code></span>
<span class="codeline" id="line-45"><code>	ReadTransaction(work TransactionWork, configurers ...func(*TransactionConfig)) (interface{}, error)</code></span>
<span class="codeline" id="line-46"><code>	// WriteTransaction executes the given unit of work in a AccessModeWrite transaction with</code></span>
<span class="codeline" id="line-47"><code>	// retry logic in place</code></span>
<span class="codeline" id="line-48"><code>	WriteTransaction(work TransactionWork, configurers ...func(*TransactionConfig)) (interface{}, error)</code></span>
<span class="codeline" id="line-49"><code>	// Run executes an auto-commit statement and returns a result</code></span>
<span class="codeline" id="line-50"><code>	Run(cypher string, params map[string]interface{}, configurers ...func(*TransactionConfig)) (Result, error)</code></span>
<span class="codeline" id="line-51"><code>	// Close closes any open resources and marks this session as unusable</code></span>
<span class="codeline" id="line-52"><code>	Close() error</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// SessionConfig is used to configure a new session, its zero value uses safe defaults.</code></span>
<span class="codeline" id="line-56"><code>type SessionConfig struct {</code></span>
<span class="codeline" id="line-57"><code>	// AccessMode used when using Session.Run and explicit transactions. Used to route query to</code></span>
<span class="codeline" id="line-58"><code>	// to read or write servers when running in a cluster. Session.ReadTransaction and Session.WriteTransaction</code></span>
<span class="codeline" id="line-59"><code>	// does not rely on this mode.</code></span>
<span class="codeline" id="line-60"><code>	AccessMode AccessMode</code></span>
<span class="codeline" id="line-61"><code>	// Bookmarks are the initial bookmarks used to ensure that the executing server is at least up</code></span>
<span class="codeline" id="line-62"><code>	// to date to the point represented by the latest of the provided bookmarks. After running commands</code></span>
<span class="codeline" id="line-63"><code>	// on the session the bookmark can be retrieved with Session.LastBookmark. All commands executing</code></span>
<span class="codeline" id="line-64"><code>	// within the same session will automatically use the bookmark from the previous command in the</code></span>
<span class="codeline" id="line-65"><code>	// session.</code></span>
<span class="codeline" id="line-66"><code>	Bookmarks []string</code></span>
<span class="codeline" id="line-67"><code>	// DatabaseName contains the name of the database that the commands in the session will execute on.</code></span>
<span class="codeline" id="line-68"><code>	DatabaseName string</code></span>
<span class="codeline" id="line-69"><code>	// FetchSize defines how many records to pull from server in each batch.</code></span>
<span class="codeline" id="line-70"><code>	// From Bolt protocol v4 (Neo4j 4+) records can be fetched in batches as compared to fetching</code></span>
<span class="codeline" id="line-71"><code>	// all in previous versions.</code></span>
<span class="codeline" id="line-72"><code>	//</code></span>
<span class="codeline" id="line-73"><code>	// If FetchSize is set to FetchDefault, the driver decides the appropriate size. If set to a positive value</code></span>
<span class="codeline" id="line-74"><code>	// that size is used if the underlying protocol supports it otherwise it is ignored.</code></span>
<span class="codeline" id="line-75"><code>	//</code></span>
<span class="codeline" id="line-76"><code>	// To turn off fetching in batches and always fetch everything, set FetchSize to FetchAll.</code></span>
<span class="codeline" id="line-77"><code>	// If a single large result is to be retrieved this is the most performant setting.</code></span>
<span class="codeline" id="line-78"><code>	FetchSize int</code></span>
<span class="codeline" id="line-79"><code>	// Logging target the session will send its Bolt message traces</code></span>
<span class="codeline" id="line-80"><code>	//</code></span>
<span class="codeline" id="line-81"><code>	// Possible to use custom logger (implement log.BoltLogger interface) or</code></span>
<span class="codeline" id="line-82"><code>	// use neo4j.ConsoleBoltLogger.</code></span>
<span class="codeline" id="line-83"><code>	BoltLogger log.BoltLogger</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// Turns off fetching records in batches.</code></span>
<span class="codeline" id="line-87"><code>const FetchAll = -1</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// Lets the driver decide fetch size</code></span>
<span class="codeline" id="line-90"><code>const FetchDefault = 0</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// Connection pool as seen by the session.</code></span>
<span class="codeline" id="line-93"><code>type sessionPool interface {</code></span>
<span class="codeline" id="line-94"><code>	Borrow(ctx context.Context, serverNames []string, wait bool, boltLogger log.BoltLogger) (db.Connection, error)</code></span>
<span class="codeline" id="line-95"><code>	Return(c db.Connection)</code></span>
<span class="codeline" id="line-96"><code>	CleanUp()</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>type session struct {</code></span>
<span class="codeline" id="line-100"><code>	config       *Config</code></span>
<span class="codeline" id="line-101"><code>	defaultMode  db.AccessMode</code></span>
<span class="codeline" id="line-102"><code>	bookmarks    []string</code></span>
<span class="codeline" id="line-103"><code>	databaseName string</code></span>
<span class="codeline" id="line-104"><code>	pool         sessionPool</code></span>
<span class="codeline" id="line-105"><code>	router       sessionRouter</code></span>
<span class="codeline" id="line-106"><code>	txExplicit   *transaction</code></span>
<span class="codeline" id="line-107"><code>	txAuto       *autoTransaction</code></span>
<span class="codeline" id="line-108"><code>	sleep        func(d time.Duration)</code></span>
<span class="codeline" id="line-109"><code>	now          func() time.Time</code></span>
<span class="codeline" id="line-110"><code>	logId        string</code></span>
<span class="codeline" id="line-111"><code>	log          log.Logger</code></span>
<span class="codeline" id="line-112"><code>	throttleTime time.Duration</code></span>
<span class="codeline" id="line-113"><code>	fetchSize    int</code></span>
<span class="codeline" id="line-114"><code>	boltLogger   log.BoltLogger</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// Remove empty string bookmarks to check for "bad" callers</code></span>
<span class="codeline" id="line-118"><code>// To avoid allocating, first check if this is a problem</code></span>
<span class="codeline" id="line-119"><code>func cleanupBookmarks(bookmarks []string) []string {</code></span>
<span class="codeline" id="line-120"><code>	hasBad := false</code></span>
<span class="codeline" id="line-121"><code>	for _, b := range bookmarks {</code></span>
<span class="codeline" id="line-122"><code>		if len(b) == 0 {</code></span>
<span class="codeline" id="line-123"><code>			hasBad = true</code></span>
<span class="codeline" id="line-124"><code>			break</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	if !hasBad {</code></span>
<span class="codeline" id="line-129"><code>		return bookmarks</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	cleaned := make([]string, 0, len(bookmarks)-1)</code></span>
<span class="codeline" id="line-133"><code>	for _, b := range bookmarks {</code></span>
<span class="codeline" id="line-134"><code>		if len(b) &gt; 0 {</code></span>
<span class="codeline" id="line-135"><code>			cleaned = append(cleaned, b)</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	return cleaned</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>func newSession(config *Config, router sessionRouter, pool sessionPool,</code></span>
<span class="codeline" id="line-142"><code>	mode db.AccessMode, bookmarks []string, databaseName string, fetchSize int, logger log.Logger, boltLogger log.BoltLogger) *session {</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>	logId := log.NewId()</code></span>
<span class="codeline" id="line-145"><code>	logger.Debugf(log.Session, logId, "Created")</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>	return &amp;session{</code></span>
<span class="codeline" id="line-148"><code>		config:       config,</code></span>
<span class="codeline" id="line-149"><code>		router:       router,</code></span>
<span class="codeline" id="line-150"><code>		pool:         pool,</code></span>
<span class="codeline" id="line-151"><code>		defaultMode:  mode,</code></span>
<span class="codeline" id="line-152"><code>		bookmarks:    cleanupBookmarks(bookmarks),</code></span>
<span class="codeline" id="line-153"><code>		databaseName: databaseName,</code></span>
<span class="codeline" id="line-154"><code>		sleep:        time.Sleep,</code></span>
<span class="codeline" id="line-155"><code>		now:          time.Now,</code></span>
<span class="codeline" id="line-156"><code>		log:          logger,</code></span>
<span class="codeline" id="line-157"><code>		logId:        logId,</code></span>
<span class="codeline" id="line-158"><code>		throttleTime: time.Second * 1,</code></span>
<span class="codeline" id="line-159"><code>		fetchSize:    fetchSize,</code></span>
<span class="codeline" id="line-160"><code>		boltLogger:   boltLogger,</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>func (s *session) LastBookmark() string {</code></span>
<span class="codeline" id="line-165"><code>	// Pick up bookmark from pending auto-commit if there is a bookmark on it</code></span>
<span class="codeline" id="line-166"><code>	if s.txAuto != nil {</code></span>
<span class="codeline" id="line-167"><code>		s.retrieveBookmarks(s.txAuto.conn)</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>	// Report bookmark from previously closed connection or from initial set</code></span>
<span class="codeline" id="line-171"><code>	if len(s.bookmarks) &gt; 0 {</code></span>
<span class="codeline" id="line-172"><code>		return s.bookmarks[len(s.bookmarks)-1]</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>	return ""</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>func (s *session) BeginTransaction(configurers ...func(*TransactionConfig)) (Transaction, error) {</code></span>
<span class="codeline" id="line-179"><code>	// Guard for more than one transaction per session</code></span>
<span class="codeline" id="line-180"><code>	if s.txExplicit != nil {</code></span>
<span class="codeline" id="line-181"><code>		err := &amp;UsageError{Message: "Session already has a pending transaction"}</code></span>
<span class="codeline" id="line-182"><code>		s.log.Error(log.Session, s.logId, err)</code></span>
<span class="codeline" id="line-183"><code>		return nil, err</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	if s.txAuto != nil {</code></span>
<span class="codeline" id="line-187"><code>		s.txAuto.done()</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	// Apply configuration functions</code></span>
<span class="codeline" id="line-191"><code>	config := TransactionConfig{Timeout: 0, Metadata: nil}</code></span>
<span class="codeline" id="line-192"><code>	for _, c := range configurers {</code></span>
<span class="codeline" id="line-193"><code>		c(&amp;config)</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	// Get a connection from the pool. This could fail in clustered environment.</code></span>
<span class="codeline" id="line-197"><code>	conn, err := s.getConnection(s.defaultMode)</code></span>
<span class="codeline" id="line-198"><code>	if err != nil {</code></span>
<span class="codeline" id="line-199"><code>		return nil, err</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>	// Begin transaction</code></span>
<span class="codeline" id="line-203"><code>	txHandle, err := conn.TxBegin(db.TxConfig{</code></span>
<span class="codeline" id="line-204"><code>		Mode:      s.defaultMode,</code></span>
<span class="codeline" id="line-205"><code>		Bookmarks: s.bookmarks,</code></span>
<span class="codeline" id="line-206"><code>		Timeout:   config.Timeout,</code></span>
<span class="codeline" id="line-207"><code>		Meta:      config.Metadata,</code></span>
<span class="codeline" id="line-208"><code>	})</code></span>
<span class="codeline" id="line-209"><code>	if err != nil {</code></span>
<span class="codeline" id="line-210"><code>		s.pool.Return(conn)</code></span>
<span class="codeline" id="line-211"><code>		return nil, err</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>	// Create transaction wrapper</code></span>
<span class="codeline" id="line-215"><code>	s.txExplicit = &amp;transaction{</code></span>
<span class="codeline" id="line-216"><code>		conn:      conn,</code></span>
<span class="codeline" id="line-217"><code>		fetchSize: s.fetchSize,</code></span>
<span class="codeline" id="line-218"><code>		txHandle:  txHandle,</code></span>
<span class="codeline" id="line-219"><code>		onClosed: func() {</code></span>
<span class="codeline" id="line-220"><code>			// On transaction closed (rollbacked or committed)</code></span>
<span class="codeline" id="line-221"><code>			s.retrieveBookmarks(conn)</code></span>
<span class="codeline" id="line-222"><code>			s.pool.Return(conn)</code></span>
<span class="codeline" id="line-223"><code>			s.txExplicit = nil</code></span>
<span class="codeline" id="line-224"><code>		},</code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>	return s.txExplicit, nil</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>func (s *session) runRetriable(</code></span>
<span class="codeline" id="line-231"><code>	mode db.AccessMode,</code></span>
<span class="codeline" id="line-232"><code>	work TransactionWork, configurers ...func(*TransactionConfig)) (interface{}, error) {</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>	// Guard for more than one transaction per session</code></span>
<span class="codeline" id="line-235"><code>	if s.txExplicit != nil {</code></span>
<span class="codeline" id="line-236"><code>		err := &amp;UsageError{Message: "Session already has a pending transaction"}</code></span>
<span class="codeline" id="line-237"><code>		return nil, err</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	if s.txAuto != nil {</code></span>
<span class="codeline" id="line-241"><code>		s.txAuto.done()</code></span>
<span class="codeline" id="line-242"><code>	}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>	config := TransactionConfig{Timeout: 0, Metadata: nil}</code></span>
<span class="codeline" id="line-245"><code>	for _, c := range configurers {</code></span>
<span class="codeline" id="line-246"><code>		c(&amp;config)</code></span>
<span class="codeline" id="line-247"><code>	}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>	state := retry.State{</code></span>
<span class="codeline" id="line-250"><code>		MaxTransactionRetryTime: s.config.MaxTransactionRetryTime,</code></span>
<span class="codeline" id="line-251"><code>		Log:                     s.log,</code></span>
<span class="codeline" id="line-252"><code>		LogName:                 log.Session,</code></span>
<span class="codeline" id="line-253"><code>		LogId:                   s.logId,</code></span>
<span class="codeline" id="line-254"><code>		Now:                     s.now,</code></span>
<span class="codeline" id="line-255"><code>		Sleep:                   s.sleep,</code></span>
<span class="codeline" id="line-256"><code>		Throttle:                retry.Throttler(s.throttleTime),</code></span>
<span class="codeline" id="line-257"><code>		MaxDeadConnections:      s.config.MaxConnectionPoolSize,</code></span>
<span class="codeline" id="line-258"><code>		Router:                  s.router,</code></span>
<span class="codeline" id="line-259"><code>		DatabaseName:            s.databaseName,</code></span>
<span class="codeline" id="line-260"><code>	}</code></span>
<span class="codeline" id="line-261"><code>	for state.Continue() {</code></span>
<span class="codeline" id="line-262"><code>		// Establish new connection</code></span>
<span class="codeline" id="line-263"><code>		conn, err := s.getConnection(mode)</code></span>
<span class="codeline" id="line-264"><code>		if err != nil {</code></span>
<span class="codeline" id="line-265"><code>			state.OnFailure(conn, err, false)</code></span>
<span class="codeline" id="line-266"><code>			continue</code></span>
<span class="codeline" id="line-267"><code>		}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>		// Begin transaction</code></span>
<span class="codeline" id="line-270"><code>		txHandle, err := conn.TxBegin(db.TxConfig{</code></span>
<span class="codeline" id="line-271"><code>			Mode:      mode,</code></span>
<span class="codeline" id="line-272"><code>			Bookmarks: s.bookmarks,</code></span>
<span class="codeline" id="line-273"><code>			Timeout:   config.Timeout,</code></span>
<span class="codeline" id="line-274"><code>			Meta:      config.Metadata,</code></span>
<span class="codeline" id="line-275"><code>		})</code></span>
<span class="codeline" id="line-276"><code>		if err != nil {</code></span>
<span class="codeline" id="line-277"><code>			state.OnFailure(conn, err, false)</code></span>
<span class="codeline" id="line-278"><code>			s.pool.Return(conn)</code></span>
<span class="codeline" id="line-279"><code>			continue</code></span>
<span class="codeline" id="line-280"><code>		}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>		// Construct a transaction like thing for client to execute stuff on</code></span>
<span class="codeline" id="line-283"><code>		// and invoke the client work function.</code></span>
<span class="codeline" id="line-284"><code>		tx := retryableTransaction{conn: conn, fetchSize: s.fetchSize, txHandle: txHandle}</code></span>
<span class="codeline" id="line-285"><code>		x, err := work(&amp;tx)</code></span>
<span class="codeline" id="line-286"><code>		// Evaluate the returned error from all the work for retryable, this means</code></span>
<span class="codeline" id="line-287"><code>		// that client can mess up the error handling.</code></span>
<span class="codeline" id="line-288"><code>		if err != nil {</code></span>
<span class="codeline" id="line-289"><code>			// If the client returns a client specific error that means that</code></span>
<span class="codeline" id="line-290"><code>			// client wants to rollback. We don't do an explicit rollback here</code></span>
<span class="codeline" id="line-291"><code>			// but instead realy on pool invoking reset on the connection, that</code></span>
<span class="codeline" id="line-292"><code>			// will do an implicit rollback.</code></span>
<span class="codeline" id="line-293"><code>			state.OnFailure(conn, err, false)</code></span>
<span class="codeline" id="line-294"><code>			s.pool.Return(conn)</code></span>
<span class="codeline" id="line-295"><code>			continue</code></span>
<span class="codeline" id="line-296"><code>		}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>		// Commit transaction</code></span>
<span class="codeline" id="line-299"><code>		err = conn.TxCommit(txHandle)</code></span>
<span class="codeline" id="line-300"><code>		if err != nil {</code></span>
<span class="codeline" id="line-301"><code>			state.OnFailure(conn, err, true)</code></span>
<span class="codeline" id="line-302"><code>			s.pool.Return(conn)</code></span>
<span class="codeline" id="line-303"><code>			continue</code></span>
<span class="codeline" id="line-304"><code>		}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>		// Collect bookmark and return connection to pool</code></span>
<span class="codeline" id="line-307"><code>		s.retrieveBookmarks(conn)</code></span>
<span class="codeline" id="line-308"><code>		s.pool.Return(conn)</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>		// All well</code></span>
<span class="codeline" id="line-311"><code>		return x, nil</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>	// When retries has occured wrap the error, the last error is always added but</code></span>
<span class="codeline" id="line-315"><code>	// cause is only set when the retry logic could detect something strange.</code></span>
<span class="codeline" id="line-316"><code>	if state.LastErrWasRetryable {</code></span>
<span class="codeline" id="line-317"><code>		err := newTransactionExecutionLimit(state.Errs, state.Causes)</code></span>
<span class="codeline" id="line-318"><code>		s.log.Error(log.Session, s.logId, err)</code></span>
<span class="codeline" id="line-319"><code>		return nil, err</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code>	// Wrap and log the error if it belongs to the driver</code></span>
<span class="codeline" id="line-322"><code>	err := wrapError(state.LastErr)</code></span>
<span class="codeline" id="line-323"><code>	switch err.(type) {</code></span>
<span class="codeline" id="line-324"><code>	case *UsageError, *ConnectivityError:</code></span>
<span class="codeline" id="line-325"><code>		s.log.Error(log.Session, s.logId, err)</code></span>
<span class="codeline" id="line-326"><code>	}</code></span>
<span class="codeline" id="line-327"><code>	return nil, err</code></span>
<span class="codeline" id="line-328"><code>}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>func (s *session) ReadTransaction(</code></span>
<span class="codeline" id="line-331"><code>	work TransactionWork, configurers ...func(*TransactionConfig)) (interface{}, error) {</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>	return s.runRetriable(db.ReadMode, work, configurers...)</code></span>
<span class="codeline" id="line-334"><code>}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>func (s *session) WriteTransaction(</code></span>
<span class="codeline" id="line-337"><code>	work TransactionWork, configurers ...func(*TransactionConfig)) (interface{}, error) {</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>	return s.runRetriable(db.WriteMode, work, configurers...)</code></span>
<span class="codeline" id="line-340"><code>}</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>func (s *session) getServers(ctx context.Context, mode db.AccessMode) ([]string, error) {</code></span>
<span class="codeline" id="line-343"><code>	if mode == db.ReadMode {</code></span>
<span class="codeline" id="line-344"><code>		return s.router.Readers(ctx, s.bookmarks, s.databaseName, s.boltLogger)</code></span>
<span class="codeline" id="line-345"><code>	} else {</code></span>
<span class="codeline" id="line-346"><code>		return s.router.Writers(ctx, s.bookmarks, s.databaseName, s.boltLogger)</code></span>
<span class="codeline" id="line-347"><code>	}</code></span>
<span class="codeline" id="line-348"><code>}</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>func (s *session) getConnection(mode db.AccessMode) (db.Connection, error) {</code></span>
<span class="codeline" id="line-351"><code>	var ctx context.Context</code></span>
<span class="codeline" id="line-352"><code>	if s.config.ConnectionAcquisitionTimeout &gt; 0 {</code></span>
<span class="codeline" id="line-353"><code>		var cancel context.CancelFunc</code></span>
<span class="codeline" id="line-354"><code>		ctx, cancel = context.WithTimeout(context.Background(), s.config.ConnectionAcquisitionTimeout)</code></span>
<span class="codeline" id="line-355"><code>		if cancel != nil {</code></span>
<span class="codeline" id="line-356"><code>			defer cancel()</code></span>
<span class="codeline" id="line-357"><code>		}</code></span>
<span class="codeline" id="line-358"><code>	} else {</code></span>
<span class="codeline" id="line-359"><code>		ctx = context.Background()</code></span>
<span class="codeline" id="line-360"><code>	}</code></span>
<span class="codeline" id="line-361"><code>	servers, err := s.getServers(ctx, mode)</code></span>
<span class="codeline" id="line-362"><code>	if err != nil {</code></span>
<span class="codeline" id="line-363"><code>		return nil, wrapError(err)</code></span>
<span class="codeline" id="line-364"><code>	}</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>	conn, err := s.pool.Borrow(ctx, servers, s.config.ConnectionAcquisitionTimeout != 0, s.boltLogger)</code></span>
<span class="codeline" id="line-367"><code>	if err != nil {</code></span>
<span class="codeline" id="line-368"><code>		return nil, wrapError(err)</code></span>
<span class="codeline" id="line-369"><code>	}</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>	// Select database on server</code></span>
<span class="codeline" id="line-372"><code>	if s.databaseName != db.DefaultDatabase {</code></span>
<span class="codeline" id="line-373"><code>		dbSelector, ok := conn.(db.DatabaseSelector)</code></span>
<span class="codeline" id="line-374"><code>		if !ok {</code></span>
<span class="codeline" id="line-375"><code>			s.pool.Return(conn)</code></span>
<span class="codeline" id="line-376"><code>			return nil, &amp;UsageError{Message: "Database does not support multidatabase"}</code></span>
<span class="codeline" id="line-377"><code>		}</code></span>
<span class="codeline" id="line-378"><code>		dbSelector.SelectDatabase(s.databaseName)</code></span>
<span class="codeline" id="line-379"><code>	}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>	return conn, nil</code></span>
<span class="codeline" id="line-382"><code>}</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>func (s *session) retrieveBookmarks(conn db.Connection) {</code></span>
<span class="codeline" id="line-385"><code>	if conn == nil {</code></span>
<span class="codeline" id="line-386"><code>		return</code></span>
<span class="codeline" id="line-387"><code>	}</code></span>
<span class="codeline" id="line-388"><code>	bookmark := conn.Bookmark()</code></span>
<span class="codeline" id="line-389"><code>	if len(bookmark) &gt; 0 {</code></span>
<span class="codeline" id="line-390"><code>		s.bookmarks = []string{bookmark}</code></span>
<span class="codeline" id="line-391"><code>	}</code></span>
<span class="codeline" id="line-392"><code>}</code></span>
<span class="codeline" id="line-393"><code></code></span>
<span class="codeline" id="line-394"><code>func (s *session) Run(</code></span>
<span class="codeline" id="line-395"><code>	cypher string, params map[string]interface{}, configurers ...func(*TransactionConfig)) (Result, error) {</code></span>
<span class="codeline" id="line-396"><code></code></span>
<span class="codeline" id="line-397"><code>	if s.txExplicit != nil {</code></span>
<span class="codeline" id="line-398"><code>		err := &amp;UsageError{Message: "Trying to run auto-commit transaction while in explicit transaction"}</code></span>
<span class="codeline" id="line-399"><code>		s.log.Error(log.Session, s.logId, err)</code></span>
<span class="codeline" id="line-400"><code>		return nil, err</code></span>
<span class="codeline" id="line-401"><code>	}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>	if s.txAuto != nil {</code></span>
<span class="codeline" id="line-404"><code>		s.txAuto.done()</code></span>
<span class="codeline" id="line-405"><code>	}</code></span>
<span class="codeline" id="line-406"><code></code></span>
<span class="codeline" id="line-407"><code>	config := TransactionConfig{Timeout: 0, Metadata: nil}</code></span>
<span class="codeline" id="line-408"><code>	for _, c := range configurers {</code></span>
<span class="codeline" id="line-409"><code>		c(&amp;config)</code></span>
<span class="codeline" id="line-410"><code>	}</code></span>
<span class="codeline" id="line-411"><code></code></span>
<span class="codeline" id="line-412"><code>	var (</code></span>
<span class="codeline" id="line-413"><code>		conn db.Connection</code></span>
<span class="codeline" id="line-414"><code>		err  error</code></span>
<span class="codeline" id="line-415"><code>	)</code></span>
<span class="codeline" id="line-416"><code>	for {</code></span>
<span class="codeline" id="line-417"><code>		conn, err = s.getConnection(s.defaultMode)</code></span>
<span class="codeline" id="line-418"><code>		if err != nil {</code></span>
<span class="codeline" id="line-419"><code>			return nil, err</code></span>
<span class="codeline" id="line-420"><code>		}</code></span>
<span class="codeline" id="line-421"><code>		err = conn.ForceReset()</code></span>
<span class="codeline" id="line-422"><code>		if err == nil {</code></span>
<span class="codeline" id="line-423"><code>			break</code></span>
<span class="codeline" id="line-424"><code>		}</code></span>
<span class="codeline" id="line-425"><code>	}</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>	stream, err := conn.Run(</code></span>
<span class="codeline" id="line-428"><code>		db.Command{</code></span>
<span class="codeline" id="line-429"><code>			Cypher:    cypher,</code></span>
<span class="codeline" id="line-430"><code>			Params:    params,</code></span>
<span class="codeline" id="line-431"><code>			FetchSize: s.fetchSize,</code></span>
<span class="codeline" id="line-432"><code>		},</code></span>
<span class="codeline" id="line-433"><code>		db.TxConfig{</code></span>
<span class="codeline" id="line-434"><code>			Mode:      s.defaultMode,</code></span>
<span class="codeline" id="line-435"><code>			Bookmarks: s.bookmarks,</code></span>
<span class="codeline" id="line-436"><code>			Timeout:   config.Timeout,</code></span>
<span class="codeline" id="line-437"><code>			Meta:      config.Metadata,</code></span>
<span class="codeline" id="line-438"><code>		})</code></span>
<span class="codeline" id="line-439"><code>	if err != nil {</code></span>
<span class="codeline" id="line-440"><code>		s.pool.Return(conn)</code></span>
<span class="codeline" id="line-441"><code>		return nil, wrapError(err)</code></span>
<span class="codeline" id="line-442"><code>	}</code></span>
<span class="codeline" id="line-443"><code></code></span>
<span class="codeline" id="line-444"><code>	s.txAuto = &amp;autoTransaction{</code></span>
<span class="codeline" id="line-445"><code>		conn: conn,</code></span>
<span class="codeline" id="line-446"><code>		res:  newResult(conn, stream, cypher, params),</code></span>
<span class="codeline" id="line-447"><code>		onClosed: func() {</code></span>
<span class="codeline" id="line-448"><code>			s.retrieveBookmarks(conn)</code></span>
<span class="codeline" id="line-449"><code>			s.pool.Return(conn)</code></span>
<span class="codeline" id="line-450"><code>			s.txAuto = nil</code></span>
<span class="codeline" id="line-451"><code>		},</code></span>
<span class="codeline" id="line-452"><code>	}</code></span>
<span class="codeline" id="line-453"><code></code></span>
<span class="codeline" id="line-454"><code>	return s.txAuto.res, nil</code></span>
<span class="codeline" id="line-455"><code>}</code></span>
<span class="codeline" id="line-456"><code></code></span>
<span class="codeline" id="line-457"><code>func (s *session) Close() error {</code></span>
<span class="codeline" id="line-458"><code>	var err error</code></span>
<span class="codeline" id="line-459"><code></code></span>
<span class="codeline" id="line-460"><code>	if s.txExplicit != nil {</code></span>
<span class="codeline" id="line-461"><code>		s.txExplicit.Close()</code></span>
<span class="codeline" id="line-462"><code>		err = &amp;UsageError{Message: "Closing session with a pending transaction"}</code></span>
<span class="codeline" id="line-463"><code>		s.log.Warnf(log.Session, s.logId, err.Error())</code></span>
<span class="codeline" id="line-464"><code>	}</code></span>
<span class="codeline" id="line-465"><code></code></span>
<span class="codeline" id="line-466"><code>	if s.txAuto != nil {</code></span>
<span class="codeline" id="line-467"><code>		s.txAuto.discard()</code></span>
<span class="codeline" id="line-468"><code>	}</code></span>
<span class="codeline" id="line-469"><code></code></span>
<span class="codeline" id="line-470"><code>	s.log.Debugf(log.Session, s.logId, "Closed")</code></span>
<span class="codeline" id="line-471"><code></code></span>
<span class="codeline" id="line-472"><code>	// Schedule cleanups</code></span>
<span class="codeline" id="line-473"><code>	go func() {</code></span>
<span class="codeline" id="line-474"><code>		s.pool.CleanUp()</code></span>
<span class="codeline" id="line-475"><code>		s.router.CleanUp()</code></span>
<span class="codeline" id="line-476"><code>	}()</code></span>
<span class="codeline" id="line-477"><code>	return err</code></span>
<span class="codeline" id="line-478"><code>}</code></span>
<span class="codeline" id="line-479"><code></code></span>
<span class="codeline" id="line-480"><code>type sessionWithError struct {</code></span>
<span class="codeline" id="line-481"><code>	err error</code></span>
<span class="codeline" id="line-482"><code>}</code></span>
<span class="codeline" id="line-483"><code></code></span>
<span class="codeline" id="line-484"><code>func (s *sessionWithError) LastBookmark() string {</code></span>
<span class="codeline" id="line-485"><code>	return ""</code></span>
<span class="codeline" id="line-486"><code>}</code></span>
<span class="codeline" id="line-487"><code></code></span>
<span class="codeline" id="line-488"><code>func (s *sessionWithError) BeginTransaction(configurers ...func(*TransactionConfig)) (Transaction, error) {</code></span>
<span class="codeline" id="line-489"><code>	return nil, s.err</code></span>
<span class="codeline" id="line-490"><code>}</code></span>
<span class="codeline" id="line-491"><code>func (s *sessionWithError) ReadTransaction(work TransactionWork, configurers ...func(*TransactionConfig)) (interface{}, error) {</code></span>
<span class="codeline" id="line-492"><code>	return nil, s.err</code></span>
<span class="codeline" id="line-493"><code>}</code></span>
<span class="codeline" id="line-494"><code>func (s *sessionWithError) WriteTransaction(work TransactionWork, configurers ...func(*TransactionConfig)) (interface{}, error) {</code></span>
<span class="codeline" id="line-495"><code>	return nil, s.err</code></span>
<span class="codeline" id="line-496"><code>}</code></span>
<span class="codeline" id="line-497"><code>func (s *sessionWithError) Run(cypher string, params map[string]interface{}, configurers ...func(*TransactionConfig)) (Result, error) {</code></span>
<span class="codeline" id="line-498"><code>	return nil, s.err</code></span>
<span class="codeline" id="line-499"><code>}</code></span>
<span class="codeline" id="line-500"><code>func (s *sessionWithError) Close() error {</code></span>
<span class="codeline" id="line-501"><code>	return s.err</code></span>
<span class="codeline" id="line-502"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>