<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: transaction.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	transaction.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package neo4j</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Transaction represents a transaction in the Neo4j database</code></span>
<span class="codeline" id="line-27"><code>type Transaction interface {</code></span>
<span class="codeline" id="line-28"><code>	// Run executes a statement on this transaction and returns a result</code></span>
<span class="codeline" id="line-29"><code>	Run(cypher string, params map[string]interface{}) (Result, error)</code></span>
<span class="codeline" id="line-30"><code>	// Commit commits the transaction</code></span>
<span class="codeline" id="line-31"><code>	Commit() error</code></span>
<span class="codeline" id="line-32"><code>	// Rollback rolls back the transaction</code></span>
<span class="codeline" id="line-33"><code>	Rollback() error</code></span>
<span class="codeline" id="line-34"><code>	// Close rolls back the actual transaction if it's not already committed/rolled back</code></span>
<span class="codeline" id="line-35"><code>	// and closes all resources associated with this transaction</code></span>
<span class="codeline" id="line-36"><code>	Close() error</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Transaction implementation when explicit transaction started</code></span>
<span class="codeline" id="line-40"><code>type transaction struct {</code></span>
<span class="codeline" id="line-41"><code>	conn      db.Connection</code></span>
<span class="codeline" id="line-42"><code>	fetchSize int</code></span>
<span class="codeline" id="line-43"><code>	txHandle  db.TxHandle</code></span>
<span class="codeline" id="line-44"><code>	done      bool</code></span>
<span class="codeline" id="line-45"><code>	err       error</code></span>
<span class="codeline" id="line-46"><code>	onClosed  func()</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (tx *transaction) Run(cypher string, params map[string]interface{}) (Result, error) {</code></span>
<span class="codeline" id="line-50"><code>	stream, err := tx.conn.RunTx(tx.txHandle, db.Command{Cypher: cypher, Params: params, FetchSize: tx.fetchSize})</code></span>
<span class="codeline" id="line-51"><code>	if err != nil {</code></span>
<span class="codeline" id="line-52"><code>		return nil, wrapError(err)</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	return newResult(tx.conn, stream, cypher, params), nil</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func (tx *transaction) Commit() error {</code></span>
<span class="codeline" id="line-58"><code>	if tx.done {</code></span>
<span class="codeline" id="line-59"><code>		return tx.err</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	tx.err = tx.conn.TxCommit(tx.txHandle)</code></span>
<span class="codeline" id="line-62"><code>	tx.done = true</code></span>
<span class="codeline" id="line-63"><code>	tx.onClosed()</code></span>
<span class="codeline" id="line-64"><code>	return wrapError(tx.err)</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (tx *transaction) Rollback() error {</code></span>
<span class="codeline" id="line-68"><code>	if tx.done {</code></span>
<span class="codeline" id="line-69"><code>		return tx.err</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	tx.err = tx.conn.TxRollback(tx.txHandle)</code></span>
<span class="codeline" id="line-72"><code>	tx.done = true</code></span>
<span class="codeline" id="line-73"><code>	tx.onClosed()</code></span>
<span class="codeline" id="line-74"><code>	return wrapError(tx.err)</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>func (tx *transaction) Close() error {</code></span>
<span class="codeline" id="line-78"><code>	return tx.Rollback()</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// Transaction implementation used as parameter to transactional functions</code></span>
<span class="codeline" id="line-82"><code>type retryableTransaction struct {</code></span>
<span class="codeline" id="line-83"><code>	conn      db.Connection</code></span>
<span class="codeline" id="line-84"><code>	fetchSize int</code></span>
<span class="codeline" id="line-85"><code>	txHandle  db.TxHandle</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>func (tx *retryableTransaction) Run(cypher string, params map[string]interface{}) (Result, error) {</code></span>
<span class="codeline" id="line-89"><code>	stream, err := tx.conn.RunTx(tx.txHandle, db.Command{Cypher: cypher, Params: params, FetchSize: tx.fetchSize})</code></span>
<span class="codeline" id="line-90"><code>	if err != nil {</code></span>
<span class="codeline" id="line-91"><code>		return nil, wrapError(err)</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>	return newResult(tx.conn, stream, cypher, params), nil</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>func (tx *retryableTransaction) Commit() error {</code></span>
<span class="codeline" id="line-97"><code>	return &amp;UsageError{Message: "Commit not allowed on retryable transaction"}</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>func (tx *retryableTransaction) Rollback() error {</code></span>
<span class="codeline" id="line-101"><code>	return &amp;UsageError{Message: "Rollback not allowed on retryable transaction"}</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func (tx *retryableTransaction) Close() error {</code></span>
<span class="codeline" id="line-105"><code>	return &amp;UsageError{Message: "Close not allowed on retryable transaction"}</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// Represents an auto commit transaction.</code></span>
<span class="codeline" id="line-109"><code>// Does not implement the Transaction interface.</code></span>
<span class="codeline" id="line-110"><code>type autoTransaction struct {</code></span>
<span class="codeline" id="line-111"><code>	conn     db.Connection</code></span>
<span class="codeline" id="line-112"><code>	res      *result</code></span>
<span class="codeline" id="line-113"><code>	closed   bool</code></span>
<span class="codeline" id="line-114"><code>	onClosed func()</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>func (tx *autoTransaction) done() {</code></span>
<span class="codeline" id="line-118"><code>	if !tx.closed {</code></span>
<span class="codeline" id="line-119"><code>		tx.res.buffer()</code></span>
<span class="codeline" id="line-120"><code>		tx.closed = true</code></span>
<span class="codeline" id="line-121"><code>		tx.onClosed()</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>func (tx *autoTransaction) discard() {</code></span>
<span class="codeline" id="line-126"><code>	if !tx.closed {</code></span>
<span class="codeline" id="line-127"><code>		tx.res.Consume()</code></span>
<span class="codeline" id="line-128"><code>		tx.closed = true</code></span>
<span class="codeline" id="line-129"><code>		tx.onClosed()</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>