<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: transaction_config.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	transaction_config.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package neo4j</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import "time"</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// TransactionConfig holds the settings for explicit and auto-commit transactions. Actual configuration is expected</code></span>
<span class="codeline" id="line-25"><code>// to be done using configuration functions that are predefined, i.e. 'WithTxTimeout' and 'WithTxMetadata', or one</code></span>
<span class="codeline" id="line-26"><code>// that you could write by your own.</code></span>
<span class="codeline" id="line-27"><code>type TransactionConfig struct {</code></span>
<span class="codeline" id="line-28"><code>	// Timeout is the configured transaction timeout.</code></span>
<span class="codeline" id="line-29"><code>	Timeout time.Duration</code></span>
<span class="codeline" id="line-30"><code>	// Metadata is the configured transaction metadata that will be attached to the underlying transaction.</code></span>
<span class="codeline" id="line-31"><code>	Metadata map[string]interface{}</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// WithTxTimeout returns a transaction configuration function that applies a timeout to a transaction.</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>// To apply a transaction timeout to an explicit transaction:</code></span>
<span class="codeline" id="line-37"><code>//	session.BeginTransaction(WithTxTimeout(5*time.Second))</code></span>
<span class="codeline" id="line-38"><code>//</code></span>
<span class="codeline" id="line-39"><code>// To apply a transaction timeout to an auto-commit transaction:</code></span>
<span class="codeline" id="line-40"><code>//	session.Run("RETURN 1", nil, WithTxTimeout(5*time.Second))</code></span>
<span class="codeline" id="line-41"><code>//</code></span>
<span class="codeline" id="line-42"><code>// To apply a transaction timeout to a read transaction function:</code></span>
<span class="codeline" id="line-43"><code>//	session.ReadTransaction(DoWork, WithTxTimeout(5*time.Second))</code></span>
<span class="codeline" id="line-44"><code>//</code></span>
<span class="codeline" id="line-45"><code>// To apply a transaction timeout to a write transaction function:</code></span>
<span class="codeline" id="line-46"><code>//	session.WriteTransaction(DoWork, WithTxTimeout(5*time.Second))</code></span>
<span class="codeline" id="line-47"><code>func WithTxTimeout(timeout time.Duration) func(*TransactionConfig) {</code></span>
<span class="codeline" id="line-48"><code>	return func(config *TransactionConfig) {</code></span>
<span class="codeline" id="line-49"><code>		config.Timeout = timeout</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// WithTxMetadata returns a transaction configuration function that attaches metadata to a transaction.</code></span>
<span class="codeline" id="line-54"><code>//</code></span>
<span class="codeline" id="line-55"><code>// To attach a metadata to an explicit transaction:</code></span>
<span class="codeline" id="line-56"><code>//	session.BeginTransaction(WithTxMetadata(map[string)interface{}{"work-id": 1}))</code></span>
<span class="codeline" id="line-57"><code>//</code></span>
<span class="codeline" id="line-58"><code>// To attach a metadata to an auto-commit transaction:</code></span>
<span class="codeline" id="line-59"><code>//	session.Run("RETURN 1", nil, WithTxMetadata(map[string)interface{}{"work-id": 1}))</code></span>
<span class="codeline" id="line-60"><code>//</code></span>
<span class="codeline" id="line-61"><code>// To attach a metadata to a read transaction function:</code></span>
<span class="codeline" id="line-62"><code>//	session.ReadTransaction(DoWork, WithTxMetadata(map[string)interface{}{"work-id": 1}))</code></span>
<span class="codeline" id="line-63"><code>//</code></span>
<span class="codeline" id="line-64"><code>// To attach a metadata to a write transaction function:</code></span>
<span class="codeline" id="line-65"><code>//	session.WriteTransaction(DoWork, WithTxMetadata(map[string)interface{}{"work-id": 1}))</code></span>
<span class="codeline" id="line-66"><code>func WithTxMetadata(metadata map[string]interface{}) func(*TransactionConfig) {</code></span>
<span class="codeline" id="line-67"><code>	return func(config *TransactionConfig) {</code></span>
<span class="codeline" id="line-68"><code>		config.Metadata = metadata</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>