<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/syscall/unix</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>unix</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-internal/syscall/unix">internal/syscall/unix</a><i> (on <a href="https://pkg.go.dev/internal/syscall/unix" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/internal/syscall/unix.html">2 packages</a>, and imported by <a href="../../../dep/internal/syscall/unix.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/internal/syscall/unix/at_darwin.go.html">at_darwin.go</a></span>
	<span class="nodocs">      <a href="../../../src/internal/syscall/unix/at_sysnum_darwin.go.html">at_sysnum_darwin.go</a></span>
	<span class="nodocs">      <a href="../../../src/internal/syscall/unix/nonblocking_libc.go.html">nonblocking_libc.go</a></span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 8, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-Fstatat">	<span class="nodocs"> func <a href="../../../src/internal/syscall/unix/at_darwin.go.html#line-20">Fstatat</a>(dirfd <a href="../../builtin.html#name-int">int</a>, path <a href="../../builtin.html#name-string">string</a>, stat *<a href="../../syscall.html">syscall</a>.<a href="../../syscall.html#name-Stat_t">Stat_t</a>, flags <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-IsNonblock">	<span class="nodocs"> func <a href="../../../src/internal/syscall/unix/nonblocking_libc.go.html#line-14">IsNonblock</a>(fd <a href="../../builtin.html#name-int">int</a>) (nonblocking <a href="../../builtin.html#name-bool">bool</a>, err <a href="../../builtin.html#name-error">error</a>)</span></div><div class="anchor value-res" id="name-Openat">	<span class="nodocs"> func <a href="../../../src/internal/syscall/unix/at_darwin.go.html#line-16">Openat</a>(dirfd <a href="../../builtin.html#name-int">int</a>, path <a href="../../builtin.html#name-string">string</a>, flags <a href="../../builtin.html#name-int">int</a>, perm <a href="../../builtin.html#name-uint32">uint32</a>) (<a href="../../builtin.html#name-int">int</a>, <a href="../../builtin.html#name-error">error</a>)</span></div><div class="anchor value-res" id="name-Unlinkat">	<span class="nodocs"> func <a href="../../../src/internal/syscall/unix/at_darwin.go.html#line-12">Unlinkat</a>(dirfd <a href="../../builtin.html#name-int">int</a>, path <a href="../../builtin.html#name-string">string</a>, flags <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-error">error</a></span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-fcntl"><i>	<input type='checkbox' class="fold" id="fcntl-fold-content"><label for="fcntl-fold-content"> func <a href="../../../src/internal/syscall/unix/nonblocking_libc.go.html#line-24">fcntl</a>(fd <a href="../../builtin.html#name-int">int</a>, cmd <a href="../../builtin.html#name-int">int</a>, arg <a href="../../builtin.html#name-int">int</a>) (<a href="../../builtin.html#name-int">int</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='fcntl-fold-content-docs' class="fold-docs">
		Implemented in the syscall package.

</span></i></div><div class="anchor value-res hidden" id="name-fstatat"><i>	<span class="nodocs"> func <a href="../../../src/internal/syscall/unix/at_darwin.go.html#line-31">fstatat</a>(dirfd <a href="../../builtin.html#name-int">int</a>, path <a href="../../builtin.html#name-string">string</a>, stat *<a href="../../syscall.html">syscall</a>.<a href="../../syscall.html#name-Stat_t">Stat_t</a>, flags <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-openat"><i>	<span class="nodocs"> func <a href="../../../src/internal/syscall/unix/at_darwin.go.html#line-28">openat</a>(dirfd <a href="../../builtin.html#name-int">int</a>, path <a href="../../builtin.html#name-string">string</a>, flags <a href="../../builtin.html#name-int">int</a>, perm <a href="../../builtin.html#name-uint32">uint32</a>) (<a href="../../builtin.html#name-int">int</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-unlinkat"><i>	<span class="nodocs"> func <a href="../../../src/internal/syscall/unix/at_darwin.go.html#line-25">unlinkat</a>(dirfd <a href="../../builtin.html#name-int">int</a>, path <a href="../../builtin.html#name-string">string</a>, flags <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-error">error</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div class="anchor value-res" id="name-AT_REMOVEDIR">	<span class="nodocs">const <a href="../../../src/internal/syscall/unix/at_sysnum_darwin.go.html#line-7">AT_REMOVEDIR</a> = 128</span></div><div class="anchor value-res" id="name-AT_SYMLINK_NOFOLLOW">	<span class="nodocs">const <a href="../../../src/internal/syscall/unix/at_sysnum_darwin.go.html#line-8">AT_SYMLINK_NOFOLLOW</a> = 32</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>