<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: runtime/internal/atomic</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>atomic</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-runtime/internal/atomic">runtime/internal/atomic</a><i> (on <a href="https://pkg.go.dev/runtime/internal/atomic" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/runtime/internal/atomic.html">one package</a>, and imported by <a href="../../../dep/runtime/internal/atomic.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html">atomic_amd64.go</a></span>
	<span class="nodocs">      <a href="../../../src/runtime/internal/atomic/stubs.go.html">stubs.go</a></span>
	<span class="nodocs">      <a href="../../../src/runtime/internal/atomic/unaligned.go.html">unaligned.go</a></span>
	<span class="nodocs">      <a href="../../../src/runtime/internal/atomic/asm_amd64.s.html">asm_amd64.s</a></span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 35, in which 34 are exported)</i></span></span>

<div class="anchor value-res" id="name-And">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-81">And</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, val <a href="../../builtin.html#name-uint32">uint32</a>)</span></div><div class="anchor value-res" id="name-And8">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-75">And8</a>(ptr *<a href="../../builtin.html#name-uint8">uint8</a>, val <a href="../../builtin.html#name-uint8">uint8</a>)</span></div><div class="anchor value-res" id="name-Cas">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-12">Cas</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, old, new <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-bool">bool</a></span></div><div class="anchor value-res" id="name-Cas64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-89">Cas64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>, old, new <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-bool">bool</a></span></div><div class="anchor value-res" id="name-Casp1">	<input type='checkbox' class="fold" id="Casp1-fold-content"><label for="Casp1-fold-content"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-15">Casp1</a>(ptr *<a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>, old, new <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='Casp1-fold-content-docs' class="fold-docs">
		NO go:noescape annotation; see atomic_pointer.go.

</span></div><div class="anchor value-res" id="name-CasRel">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-92">CasRel</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, old, new <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-bool">bool</a></span></div><div class="anchor value-res" id="name-Casuintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-18">Casuintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>, old, new <a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-bool">bool</a></span></div><div class="anchor value-res" id="name-Load">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-16">Load</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-uint32">uint32</a></span></div><div class="anchor value-res" id="name-Load64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-28">Load64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-uint64">uint64</a></span></div><div class="anchor value-res" id="name-Load8">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-70">Load8</a>(ptr *<a href="../../builtin.html#name-uint8">uint8</a>) <a href="../../builtin.html#name-uint8">uint8</a></span></div><div class="anchor value-res" id="name-LoadAcq">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-34">LoadAcq</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-uint32">uint32</a></span></div><div class="anchor value-res" id="name-LoadAcq64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-40">LoadAcq64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-uint64">uint64</a></span></div><div class="anchor value-res" id="name-LoadAcquintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-46">LoadAcquintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-uintptr">uintptr</a></span></div><div class="anchor value-res" id="name-Loadint64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-32">Loadint64</a>(ptr *<a href="../../builtin.html#name-int64">int64</a>) <a href="../../builtin.html#name-int64">int64</a></span></div><div class="anchor value-res" id="name-Loadp">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-22">Loadp</a>(ptr <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>) <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a></span></div><div class="anchor value-res" id="name-Loaduint">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-27">Loaduint</a>(ptr *<a href="../../builtin.html#name-uint">uint</a>) <a href="../../builtin.html#name-uint">uint</a></span></div><div class="anchor value-res" id="name-Loaduintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-24">Loaduintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-uintptr">uintptr</a></span></div><div class="anchor value-res" id="name-Or">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-84">Or</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, val <a href="../../builtin.html#name-uint32">uint32</a>)</span></div><div class="anchor value-res" id="name-Or8">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-78">Or8</a>(ptr *<a href="../../builtin.html#name-uint8">uint8</a>, val <a href="../../builtin.html#name-uint8">uint8</a>)</span></div><div class="anchor value-res" id="name-Store">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-95">Store</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, val <a href="../../builtin.html#name-uint32">uint32</a>)</span></div><div class="anchor value-res" id="name-Store64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-101">Store64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>, val <a href="../../builtin.html#name-uint64">uint64</a>)</span></div><div class="anchor value-res" id="name-Store8">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-98">Store8</a>(ptr *<a href="../../builtin.html#name-uint8">uint8</a>, val <a href="../../builtin.html#name-uint8">uint8</a>)</span></div><div class="anchor value-res" id="name-StorepNoWB">	<input type='checkbox' class="fold" id="StorepNoWB-fold-content"><label for="StorepNoWB-fold-content"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-116">StorepNoWB</a>(ptr <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>, val <a href="../../unsafe.html">unsafe</a>.<a href="../../unsafe.html#name-Pointer">Pointer</a>)</label><span id='StorepNoWB-fold-content-docs' class="fold-docs">
		StorepNoWB performs *ptr = val atomically and without a write
		barrier.

		NO go:noescape annotation; see atomic_pointer.go.

</span></div><div class="anchor value-res" id="name-StoreRel">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-104">StoreRel</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, val <a href="../../builtin.html#name-uint32">uint32</a>)</span></div><div class="anchor value-res" id="name-StoreRel64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-107">StoreRel64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>, val <a href="../../builtin.html#name-uint64">uint64</a>)</span></div><div class="anchor value-res" id="name-StoreReluintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-110">StoreReluintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>, val <a href="../../builtin.html#name-uintptr">uintptr</a>)</span></div><div class="anchor value-res" id="name-Storeuintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-21">Storeuintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>, new <a href="../../builtin.html#name-uintptr">uintptr</a>)</span></div><div class="anchor value-res" id="name-Xadd">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-51">Xadd</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, delta <a href="../../builtin.html#name-int32">int32</a>) <a href="../../builtin.html#name-uint32">uint32</a></span></div><div class="anchor value-res" id="name-Xadd64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-54">Xadd64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>, delta <a href="../../builtin.html#name-int64">int64</a>) <a href="../../builtin.html#name-uint64">uint64</a></span></div><div class="anchor value-res" id="name-Xaddint64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/stubs.go.html#line-35">Xaddint64</a>(ptr *<a href="../../builtin.html#name-int64">int64</a>, delta <a href="../../builtin.html#name-int64">int64</a>) <a href="../../builtin.html#name-int64">int64</a></span></div><div class="anchor value-res" id="name-Xadduintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-57">Xadduintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>, delta <a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-uintptr">uintptr</a></span></div><div class="anchor value-res" id="name-Xchg">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-60">Xchg</a>(ptr *<a href="../../builtin.html#name-uint32">uint32</a>, new <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-uint32">uint32</a></span></div><div class="anchor value-res" id="name-Xchg64">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-63">Xchg64</a>(ptr *<a href="../../builtin.html#name-uint64">uint64</a>, new <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-uint64">uint64</a></span></div><div class="anchor value-res" id="name-Xchguintptr">	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/atomic_amd64.go.html#line-66">Xchguintptr</a>(ptr *<a href="../../builtin.html#name-uintptr">uintptr</a>, new <a href="../../builtin.html#name-uintptr">uintptr</a>) <a href="../../builtin.html#name-uintptr">uintptr</a></span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-panicUnaligned"><i>	<span class="nodocs"> func <a href="../../../src/runtime/internal/atomic/unaligned.go.html#line-7">panicUnaligned</a>()</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>