<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: runtime/internal/sys</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>sys</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-runtime/internal/sys">runtime/internal/sys</a><i> (on <a href="https://pkg.go.dev/runtime/internal/sys" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports 0 packages, and imported by <a href="../../../dep/runtime/internal/sys.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/runtime/internal/sys/arch.go.html">arch.go</a></span>
	<span class="nodocs">      <a href="../../../src/runtime/internal/sys/arch_amd64.go.html">arch_amd64.go</a></span>
	<span class="nodocs">      <a href="../../../src/runtime/internal/sys/intrinsics.go.html">intrinsics.go</a></span>
	<span class="nodocs">      <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html">intrinsics_common.go</a></span>
	<span class="nodocs">      <a href="../../../src/runtime/internal/sys/stubs.go.html">stubs.go</a></span>
	<input type='checkbox' checked class="fold" id="file-5-fold-content"><label for="file-5-fold-content">   <a href="../../../src/runtime/internal/sys/sys.go.html#doc">#d</a> <a href="../../../src/runtime/internal/sys/sys.go.html">sys.go</a></label><span id='file-5-fold-content-items' class="fold-items">
		package sys contains system- and configuration- and architecture-specific
		constants used by the runtime.
</span>
	<span class="nodocs">      <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html">zgoarch_amd64.go</a></span>
	<span class="nodocs">      <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html">zgoos_darwin.go</a></span>
	<span class="nodocs">      <a href="../../../src/runtime/internal/sys/zversion.go.html">zversion.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-ArchFamilyType" data-popularity="15">	<input type='checkbox' class="fold" id="ArchFamilyType-fold-content"><label for="ArchFamilyType-fold-content"> type <a href="../../../src/runtime/internal/sys/arch.go.html#line-7">ArchFamilyType</a> <a href="../../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='ArchFamilyType-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ArchFamilyType-fold-values"><label for="ArchFamilyType-fold-values">As Types Of (<i>total 11, all are exported</i>)</label><span id='ArchFamilyType-fold-values-items' class="fold-items"><span>
			const <a href="#name-AMD64">AMD64</a></span><span>
			const <a href="#name-ArchFamily">ArchFamily</a></span><span>
			const <a href="#name-ARM">ARM</a></span><span>
			const <a href="#name-ARM64">ARM64</a></span><span>
			const <a href="#name-I386">I386</a></span><span>
			const <a href="#name-MIPS">MIPS</a></span><span>
			const <a href="#name-MIPS64">MIPS64</a></span><span>
			const <a href="#name-PPC64">PPC64</a></span><span>
			const <a href="#name-RISCV64">RISCV64</a></span><span>
			const <a href="#name-S390X">S390X</a></span><span>
			const <a href="#name-WASM">WASM</a></span></span>

</span></div><div class="anchor type-res" id="name-Uintreg" data-popularity="0">	<span class="nodocs"> type <a href="../../../src/runtime/internal/sys/arch_amd64.go.html#line-16">Uintreg</a> <a href="../../builtin.html#name-uint64">uint64</a> <i>(basic type)</i></span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 12, all are exported)</i></span></span>

<div class="anchor value-res" id="name-Bswap32">	<input type='checkbox' class="fold" id="Bswap32-fold-content"><label for="Bswap32-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-81">Bswap32</a>(x <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-uint32">uint32</a></label><span id='Bswap32-fold-content-docs' class="fold-docs">
		Bswap32 returns its input with byte order reversed
		0x01020304 -&gt; 0x04030201

</span></div><div class="anchor value-res" id="name-Bswap64">	<input type='checkbox' class="fold" id="Bswap64-fold-content"><label for="Bswap64-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-63">Bswap64</a>(x <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-uint64">uint64</a></label><span id='Bswap64-fold-content-docs' class="fold-docs">
		Bswap64 returns its input with byte order reversed
		0x0102030405060708 -&gt; 0x0807060504030201

</span></div><div class="anchor value-res" id="name-Ctz32">	<input type='checkbox' class="fold" id="Ctz32-fold-content"><label for="Ctz32-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-48">Ctz32</a>(x <a href="../../builtin.html#name-uint32">uint32</a>) <a href="../../builtin.html#name-int">int</a></label><span id='Ctz32-fold-content-docs' class="fold-docs">
		Ctz32 counts trailing (low-order) zeroes,
		and if all are zero, then 32.

</span></div><div class="anchor value-res" id="name-Ctz64">	<input type='checkbox' class="fold" id="Ctz64-fold-content"><label for="Ctz64-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-38">Ctz64</a>(x <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-int">int</a></label><span id='Ctz64-fold-content-docs' class="fold-docs">
		Ctz64 counts trailing (low-order) zeroes,
		and if all are zero, then 64.

</span></div><div class="anchor value-res" id="name-Ctz8">	<input type='checkbox' class="fold" id="Ctz8-fold-content"><label for="Ctz8-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-57">Ctz8</a>(x <a href="../../builtin.html#name-uint8">uint8</a>) <a href="../../builtin.html#name-int">int</a></label><span id='Ctz8-fold-content-docs' class="fold-docs">
		Ctz8 returns the number of trailing zero bits in x; the result is 8 for x == 0.

</span></div><div class="anchor value-res" id="name-LeadingZeros64">	<input type='checkbox' class="fold" id="LeadingZeros64-fold-content"><label for="LeadingZeros64-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-130">LeadingZeros64</a>(x <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-int">int</a></label><span id='LeadingZeros64-fold-content-docs' class="fold-docs">
		LeadingZeros64 returns the number of leading zero bits in x; the result is 64 for x == 0.

</span></div><div class="anchor value-res" id="name-LeadingZeros8">	<input type='checkbox' class="fold" id="LeadingZeros8-fold-content"><label for="LeadingZeros8-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-133">LeadingZeros8</a>(x <a href="../../builtin.html#name-uint8">uint8</a>) <a href="../../builtin.html#name-int">int</a></label><span id='LeadingZeros8-fold-content-docs' class="fold-docs">
		LeadingZeros8 returns the number of leading zero bits in x; the result is 8 for x == 0.

</span></div><div class="anchor value-res" id="name-Len64">	<input type='checkbox' class="fold" id="Len64-fold-content"><label for="Len64-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-48">Len64</a>(x <a href="../../builtin.html#name-uint64">uint64</a>) (n <a href="../../builtin.html#name-int">int</a>)</label><span id='Len64-fold-content-docs' class="fold-docs">
		len64 returns the minimum number of bits required to represent x; the result is 0 for x == 0.

</span></div><div class="anchor value-res" id="name-Len8">	<input type='checkbox' class="fold" id="Len8-fold-content"><label for="Len8-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-141">Len8</a>(x <a href="../../builtin.html#name-uint8">uint8</a>) <a href="../../builtin.html#name-int">int</a></label><span id='Len8-fold-content-docs' class="fold-docs">
		Len8 returns the minimum number of bits required to represent x; the result is 0 for x == 0.

</span></div><div class="anchor value-res" id="name-OnesCount64">	<input type='checkbox' class="fold" id="OnesCount64-fold-content"><label for="OnesCount64-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-71">OnesCount64</a>(x <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-int">int</a></label><span id='OnesCount64-fold-content-docs' class="fold-docs">
		OnesCount64 returns the number of one bits ("population count") in x.

</span></div><div class="anchor value-res" id="name-TrailingZeros64">	<input type='checkbox' class="fold" id="TrailingZeros64-fold-content"><label for="TrailingZeros64-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-111">TrailingZeros64</a>(x <a href="../../builtin.html#name-uint64">uint64</a>) <a href="../../builtin.html#name-int">int</a></label><span id='TrailingZeros64-fold-content-docs' class="fold-docs">
		TrailingZeros64 returns the number of trailing zero bits in x; the result is 64 for x == 0.

</span></div><div class="anchor value-res" id="name-TrailingZeros8">	<input type='checkbox' class="fold" id="TrailingZeros8-fold-content"><label for="TrailingZeros8-fold-content"> func <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-136">TrailingZeros8</a>(x <a href="../../builtin.html#name-uint8">uint8</a>) <a href="../../builtin.html#name-int">int</a></label><span id='TrailingZeros8-fold-content-docs' class="fold-docs">
		TrailingZeros8 returns the number of trailing zero bits in x; the result is 8 for x == 0.

</span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 6, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-DefaultGoroot">	<span class="nodocs">  var <a href="../../../src/runtime/internal/sys/stubs.go.html#line-13">DefaultGoroot</a> <a href="../../builtin.html#name-string">string</a> // set at link time</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-deBruijn64tab"><i>	<span class="nodocs">  var <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-101">deBruijn64tab</a> [64]<a href="../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-deBruijnIdx32ctz"><i>	<span class="nodocs">  var <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-29">deBruijnIdx32ctz</a> [32]<a href="../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-deBruijnIdx64ctz"><i>	<span class="nodocs">  var <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-16">deBruijnIdx64ctz</a> [64]<a href="../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-len8tab"><i>	<span class="nodocs">  var <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-9">len8tab</a> [256]<a href="../../builtin.html#name-uint8">uint8</a></span></i></div><div class="anchor value-res hidden" id="name-ntz8tab"><i>	<span class="nodocs">  var <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-28">ntz8tab</a> [256]<a href="../../builtin.html#name-uint8">uint8</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 71, in which 65 are exported)</i></span></span>

<div class="anchor value-res" id="name-AMD64">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch.go.html#line-10">AMD64</a> <a href="#name-ArchFamilyType">ArchFamilyType</a> = 0</span></div><div class="anchor value-res" id="name-ArchFamily">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch_amd64.go.html#line-8">ArchFamily</a> <a href="#name-ArchFamilyType">ArchFamilyType</a> = 0</span></div><div class="anchor value-res" id="name-ARM">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch.go.html#line-11">ARM</a> <a href="#name-ArchFamilyType">ArchFamilyType</a> = 1</span></div><div class="anchor value-res" id="name-ARM64">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch.go.html#line-12">ARM64</a> <a href="#name-ArchFamilyType">ArchFamilyType</a> = 2</span></div><div class="anchor value-res" id="name-BigEndian">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch_amd64.go.html#line-9">BigEndian</a> = false</span></div><div class="anchor value-res" id="name-DefaultPhysPageSize">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch_amd64.go.html#line-10">DefaultPhysPageSize</a> = 4096</span></div><div class="anchor value-res" id="name-GOARCH">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-7">GOARCH</a> = "amd64"</span></div><div class="anchor value-res" id="name-Goarch386">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-9">Goarch386</a> = 0</span></div><div class="anchor value-res" id="name-GoarchAmd64">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-10">GoarchAmd64</a> = 1</span></div><div class="anchor value-res" id="name-GoarchAmd64p32">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-11">GoarchAmd64p32</a> = 0</span></div><div class="anchor value-res" id="name-GoarchArm">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-12">GoarchArm</a> = 0</span></div><div class="anchor value-res" id="name-GoarchArm64">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-14">GoarchArm64</a> = 0</span></div><div class="anchor value-res" id="name-GoarchArm64be">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-15">GoarchArm64be</a> = 0</span></div><div class="anchor value-res" id="name-GoarchArmbe">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-13">GoarchArmbe</a> = 0</span></div><div class="anchor value-res" id="name-GoarchMips">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-18">GoarchMips</a> = 0</span></div><div class="anchor value-res" id="name-GoarchMips64">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-20">GoarchMips64</a> = 0</span></div><div class="anchor value-res" id="name-GoarchMips64le">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-21">GoarchMips64le</a> = 0</span></div><div class="anchor value-res" id="name-GoarchMips64p32">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-22">GoarchMips64p32</a> = 0</span></div><div class="anchor value-res" id="name-GoarchMips64p32le">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-23">GoarchMips64p32le</a> = 0</span></div><div class="anchor value-res" id="name-GoarchMipsle">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-19">GoarchMipsle</a> = 0</span></div><div class="anchor value-res" id="name-GoarchPpc">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-24">GoarchPpc</a> = 0</span></div><div class="anchor value-res" id="name-GoarchPpc64">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-16">GoarchPpc64</a> = 0</span></div><div class="anchor value-res" id="name-GoarchPpc64le">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-17">GoarchPpc64le</a> = 0</span></div><div class="anchor value-res" id="name-GoarchRiscv">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-25">GoarchRiscv</a> = 0</span></div><div class="anchor value-res" id="name-GoarchRiscv64">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-26">GoarchRiscv64</a> = 0</span></div><div class="anchor value-res" id="name-GoarchS390">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-27">GoarchS390</a> = 0</span></div><div class="anchor value-res" id="name-GoarchS390x">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-28">GoarchS390x</a> = 0</span></div><div class="anchor value-res" id="name-GoarchSparc">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-29">GoarchSparc</a> = 0</span></div><div class="anchor value-res" id="name-GoarchSparc64">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-30">GoarchSparc64</a> = 0</span></div><div class="anchor value-res" id="name-GoarchWasm">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoarch_amd64.go.html#line-31">GoarchWasm</a> = 0</span></div><div class="anchor value-res" id="name-Goexperiment">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zversion.go.html#line-6">Goexperiment</a> = ""</span></div><div class="anchor value-res" id="name-GOOS">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-8">GOOS</a> = "darwin"</span></div><div class="anchor value-res" id="name-GoosAix">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-10">GoosAix</a> = 0</span></div><div class="anchor value-res" id="name-GoosAndroid">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-11">GoosAndroid</a> = 0</span></div><div class="anchor value-res" id="name-GoosDarwin">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-12">GoosDarwin</a> = 1</span></div><div class="anchor value-res" id="name-GoosDragonfly">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-13">GoosDragonfly</a> = 0</span></div><div class="anchor value-res" id="name-GoosFreebsd">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-14">GoosFreebsd</a> = 0</span></div><div class="anchor value-res" id="name-GoosHurd">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-15">GoosHurd</a> = 0</span></div><div class="anchor value-res" id="name-GoosIllumos">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-16">GoosIllumos</a> = 0</span></div><div class="anchor value-res" id="name-GoosIos">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-17">GoosIos</a> = 0</span></div><div class="anchor value-res" id="name-GoosJs">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-18">GoosJs</a> = 0</span></div><div class="anchor value-res" id="name-GoosLinux">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-19">GoosLinux</a> = 0</span></div><div class="anchor value-res" id="name-GoosNacl">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-20">GoosNacl</a> = 0</span></div><div class="anchor value-res" id="name-GoosNetbsd">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-21">GoosNetbsd</a> = 0</span></div><div class="anchor value-res" id="name-GoosOpenbsd">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-22">GoosOpenbsd</a> = 0</span></div><div class="anchor value-res" id="name-GoosPlan9">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-23">GoosPlan9</a> = 0</span></div><div class="anchor value-res" id="name-GoosSolaris">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-24">GoosSolaris</a> = 0</span></div><div class="anchor value-res" id="name-GoosWindows">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-25">GoosWindows</a> = 0</span></div><div class="anchor value-res" id="name-GoosZos">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zgoos_darwin.go.html#line-26">GoosZos</a> = 0</span></div><div class="anchor value-res" id="name-I386">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch.go.html#line-13">I386</a> <a href="#name-ArchFamilyType">ArchFamilyType</a> = 3</span></div><div class="anchor value-res" id="name-Int64Align">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch_amd64.go.html#line-12">Int64Align</a> = 8</span></div><div class="anchor value-res" id="name-MinFrameSize">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch_amd64.go.html#line-13">MinFrameSize</a> = 0</span></div><div class="anchor value-res" id="name-MIPS">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch.go.html#line-14">MIPS</a> <a href="#name-ArchFamilyType">ArchFamilyType</a> = 4</span></div><div class="anchor value-res" id="name-MIPS64">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch.go.html#line-15">MIPS64</a> <a href="#name-ArchFamilyType">ArchFamilyType</a> = 5</span></div><div class="anchor value-res" id="name-PCQuantum">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch_amd64.go.html#line-11">PCQuantum</a> = 1</span></div><div class="anchor value-res" id="name-PPC64">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch.go.html#line-16">PPC64</a> <a href="#name-ArchFamilyType">ArchFamilyType</a> = 6</span></div><div class="anchor value-res" id="name-PtrSize">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/stubs.go.html#line-9">PtrSize</a> = 8 // unsafe.Sizeof(uintptr(0)) but an ideal const</span></div><div class="anchor value-res" id="name-RegSize">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/stubs.go.html#line-10">RegSize</a> = 8 // unsafe.Sizeof(uintreg(0)) but an ideal const</span></div><div class="anchor value-res" id="name-RISCV64">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch.go.html#line-17">RISCV64</a> <a href="#name-ArchFamilyType">ArchFamilyType</a> = 7</span></div><div class="anchor value-res" id="name-S390X">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch.go.html#line-18">S390X</a> <a href="#name-ArchFamilyType">ArchFamilyType</a> = 8</span></div><div class="anchor value-res" id="name-SpAlign">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/stubs.go.html#line-11">SpAlign</a> = 1 // SP alignment: 1 normally, 16 for ARM64</span></div><div class="anchor value-res" id="name-StackGuardMultiplier">	<input type='checkbox' class="fold" id="StackGuardMultiplier-fold-content"><label for="StackGuardMultiplier-fold-content">const <a href="../../../src/runtime/internal/sys/stubs.go.html#line-16">StackGuardMultiplier</a> = 1</label><span id='StackGuardMultiplier-fold-content-docs' class="fold-docs">
		AIX requires a larger stack for syscalls.

</span></div><div class="anchor value-res" id="name-StackGuardMultiplierDefault">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zversion.go.html#line-7">StackGuardMultiplierDefault</a> = 1</span></div><div class="anchor value-res" id="name-TheVersion">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/zversion.go.html#line-5">TheVersion</a> = "go1.16.5"</span></div><div class="anchor value-res" id="name-WASM">	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/arch.go.html#line-19">WASM</a> <a href="#name-ArchFamilyType">ArchFamilyType</a> = 9</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-deBruijn32ctz"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-27">deBruijn32ctz</a> = 73743071</span></i></div><div class="anchor value-res hidden" id="name-deBruijn64"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-108">deBruijn64</a> = 285870213051353865</span></i></div><div class="anchor value-res hidden" id="name-deBruijn64ctz"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/intrinsics.go.html#line-14">deBruijn64ctz</a> = 151050438420815295</span></i></div><div class="anchor value-res hidden" id="name-m0"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-66">m0</a> = 6148914691236517205 // 01010101 ...</span></i></div><div class="anchor value-res hidden" id="name-m1"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-67">m1</a> = 3689348814741910323 // 00110011 ...</span></i></div><div class="anchor value-res hidden" id="name-m2"><i>	<span class="nodocs">const <a href="../../../src/runtime/internal/sys/intrinsics_common.go.html#line-68">m2</a> = 1085102592571150095 // 00001111 ...</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>