<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bpf_darwin.go in package syscall</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bpf_darwin.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/syscall.html">syscall</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Berkeley packet filter for Darwin</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package syscall</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"unsafe"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-14"><code>func BpfStmt(code, k int) *BpfInsn {</code></span>
<span class="codeline" id="line-15"><code>	return &amp;BpfInsn{Code: uint16(code), K: uint32(k)}</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-19"><code>func BpfJump(code, k, jt, jf int) *BpfInsn {</code></span>
<span class="codeline" id="line-20"><code>	return &amp;BpfInsn{Code: uint16(code), Jt: uint8(jt), Jf: uint8(jf), K: uint32(k)}</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-24"><code>func BpfBuflen(fd int) (int, error) {</code></span>
<span class="codeline" id="line-25"><code>	var l int</code></span>
<span class="codeline" id="line-26"><code>	err := ioctlPtr(fd, BIOCGBLEN, unsafe.Pointer(&amp;l))</code></span>
<span class="codeline" id="line-27"><code>	if err != nil {</code></span>
<span class="codeline" id="line-28"><code>		return 0, err</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	return l, nil</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-34"><code>func SetBpfBuflen(fd, l int) (int, error) {</code></span>
<span class="codeline" id="line-35"><code>	err := ioctlPtr(fd, BIOCSBLEN, unsafe.Pointer(&amp;l))</code></span>
<span class="codeline" id="line-36"><code>	if err != nil {</code></span>
<span class="codeline" id="line-37"><code>		return 0, err</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	return l, nil</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-43"><code>func BpfDatalink(fd int) (int, error) {</code></span>
<span class="codeline" id="line-44"><code>	var t int</code></span>
<span class="codeline" id="line-45"><code>	err := ioctlPtr(fd, BIOCGDLT, unsafe.Pointer(&amp;t))</code></span>
<span class="codeline" id="line-46"><code>	if err != nil {</code></span>
<span class="codeline" id="line-47"><code>		return 0, err</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	return t, nil</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-53"><code>func SetBpfDatalink(fd, t int) (int, error) {</code></span>
<span class="codeline" id="line-54"><code>	err := ioctlPtr(fd, BIOCSDLT, unsafe.Pointer(&amp;t))</code></span>
<span class="codeline" id="line-55"><code>	if err != nil {</code></span>
<span class="codeline" id="line-56"><code>		return 0, err</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	return t, nil</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-62"><code>func SetBpfPromisc(fd, m int) error {</code></span>
<span class="codeline" id="line-63"><code>	err := ioctlPtr(fd, BIOCPROMISC, unsafe.Pointer(&amp;m))</code></span>
<span class="codeline" id="line-64"><code>	if err != nil {</code></span>
<span class="codeline" id="line-65"><code>		return err</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	return nil</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-71"><code>func FlushBpf(fd int) error {</code></span>
<span class="codeline" id="line-72"><code>	err := ioctlPtr(fd, BIOCFLUSH, nil)</code></span>
<span class="codeline" id="line-73"><code>	if err != nil {</code></span>
<span class="codeline" id="line-74"><code>		return err</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	return nil</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>type ivalue struct {</code></span>
<span class="codeline" id="line-80"><code>	name  [IFNAMSIZ]byte</code></span>
<span class="codeline" id="line-81"><code>	value int16</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-85"><code>func BpfInterface(fd int, name string) (string, error) {</code></span>
<span class="codeline" id="line-86"><code>	var iv ivalue</code></span>
<span class="codeline" id="line-87"><code>	err := ioctlPtr(fd, BIOCGETIF, unsafe.Pointer(&amp;iv))</code></span>
<span class="codeline" id="line-88"><code>	if err != nil {</code></span>
<span class="codeline" id="line-89"><code>		return "", err</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	return name, nil</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-95"><code>func SetBpfInterface(fd int, name string) error {</code></span>
<span class="codeline" id="line-96"><code>	var iv ivalue</code></span>
<span class="codeline" id="line-97"><code>	copy(iv.name[:], []byte(name))</code></span>
<span class="codeline" id="line-98"><code>	err := ioctlPtr(fd, BIOCSETIF, unsafe.Pointer(&amp;iv))</code></span>
<span class="codeline" id="line-99"><code>	if err != nil {</code></span>
<span class="codeline" id="line-100"><code>		return err</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	return nil</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-106"><code>func BpfTimeout(fd int) (*Timeval, error) {</code></span>
<span class="codeline" id="line-107"><code>	var tv Timeval</code></span>
<span class="codeline" id="line-108"><code>	err := ioctlPtr(fd, BIOCGRTIMEOUT, unsafe.Pointer(&amp;tv))</code></span>
<span class="codeline" id="line-109"><code>	if err != nil {</code></span>
<span class="codeline" id="line-110"><code>		return nil, err</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	return &amp;tv, nil</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-116"><code>func SetBpfTimeout(fd int, tv *Timeval) error {</code></span>
<span class="codeline" id="line-117"><code>	err := ioctlPtr(fd, BIOCSRTIMEOUT, unsafe.Pointer(tv))</code></span>
<span class="codeline" id="line-118"><code>	if err != nil {</code></span>
<span class="codeline" id="line-119"><code>		return err</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	return nil</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-125"><code>func BpfStats(fd int) (*BpfStat, error) {</code></span>
<span class="codeline" id="line-126"><code>	var s BpfStat</code></span>
<span class="codeline" id="line-127"><code>	err := ioctlPtr(fd, BIOCGSTATS, unsafe.Pointer(&amp;s))</code></span>
<span class="codeline" id="line-128"><code>	if err != nil {</code></span>
<span class="codeline" id="line-129"><code>		return nil, err</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	return &amp;s, nil</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-135"><code>func SetBpfImmediate(fd, m int) error {</code></span>
<span class="codeline" id="line-136"><code>	err := ioctlPtr(fd, BIOCIMMEDIATE, unsafe.Pointer(&amp;m))</code></span>
<span class="codeline" id="line-137"><code>	if err != nil {</code></span>
<span class="codeline" id="line-138"><code>		return err</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	return nil</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-144"><code>func SetBpf(fd int, i []BpfInsn) error {</code></span>
<span class="codeline" id="line-145"><code>	var p BpfProgram</code></span>
<span class="codeline" id="line-146"><code>	p.Len = uint32(len(i))</code></span>
<span class="codeline" id="line-147"><code>	p.Insns = (*BpfInsn)(unsafe.Pointer(&amp;i[0]))</code></span>
<span class="codeline" id="line-148"><code>	err := ioctlPtr(fd, BIOCSETF, unsafe.Pointer(&amp;p))</code></span>
<span class="codeline" id="line-149"><code>	if err != nil {</code></span>
<span class="codeline" id="line-150"><code>		return err</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	return nil</code></span>
<span class="codeline" id="line-153"><code>}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-156"><code>func CheckBpfVersion(fd int) error {</code></span>
<span class="codeline" id="line-157"><code>	var v BpfVersion</code></span>
<span class="codeline" id="line-158"><code>	err := ioctlPtr(fd, BIOCVERSION, unsafe.Pointer(&amp;v))</code></span>
<span class="codeline" id="line-159"><code>	if err != nil {</code></span>
<span class="codeline" id="line-160"><code>		return err</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>	if v.Major != BPF_MAJOR_VERSION || v.Minor != BPF_MINOR_VERSION {</code></span>
<span class="codeline" id="line-163"><code>		return EINVAL</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>	return nil</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-169"><code>func BpfHeadercmpl(fd int) (int, error) {</code></span>
<span class="codeline" id="line-170"><code>	var f int</code></span>
<span class="codeline" id="line-171"><code>	err := ioctlPtr(fd, BIOCGHDRCMPLT, unsafe.Pointer(&amp;f))</code></span>
<span class="codeline" id="line-172"><code>	if err != nil {</code></span>
<span class="codeline" id="line-173"><code>		return 0, err</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code>	return f, nil</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>// Deprecated: Use golang.org/x/net/bpf instead.</code></span>
<span class="codeline" id="line-179"><code>func SetBpfHeadercmpl(fd, f int) error {</code></span>
<span class="codeline" id="line-180"><code>	err := ioctlPtr(fd, BIOCSHDRCMPLT, unsafe.Pointer(&amp;f))</code></span>
<span class="codeline" id="line-181"><code>	if err != nil {</code></span>
<span class="codeline" id="line-182"><code>		return err</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	return nil</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>