<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: route_bsd.go in package syscall</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	route_bsd.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/syscall.html">syscall</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build darwin dragonfly freebsd netbsd openbsd</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package syscall</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"runtime"</code></span>
<span class="codeline" id="line-11"><code>	"unsafe"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>var (</code></span>
<span class="codeline" id="line-15"><code>	freebsdConfArch       string // "machine $arch" line in kern.conftxt on freebsd</code></span>
<span class="codeline" id="line-16"><code>	minRoutingSockaddrLen = rsaAlignOf(0)</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Round the length of a raw sockaddr up to align it properly.</code></span>
<span class="codeline" id="line-20"><code>func rsaAlignOf(salen int) int {</code></span>
<span class="codeline" id="line-21"><code>	salign := sizeofPtr</code></span>
<span class="codeline" id="line-22"><code>	if darwin64Bit {</code></span>
<span class="codeline" id="line-23"><code>		// Darwin kernels require 32-bit aligned access to</code></span>
<span class="codeline" id="line-24"><code>		// routing facilities.</code></span>
<span class="codeline" id="line-25"><code>		salign = 4</code></span>
<span class="codeline" id="line-26"><code>	} else if netbsd32Bit {</code></span>
<span class="codeline" id="line-27"><code>		// NetBSD 6 and beyond kernels require 64-bit aligned</code></span>
<span class="codeline" id="line-28"><code>		// access to routing facilities.</code></span>
<span class="codeline" id="line-29"><code>		salign = 8</code></span>
<span class="codeline" id="line-30"><code>	} else if runtime.GOOS == "freebsd" {</code></span>
<span class="codeline" id="line-31"><code>		// In the case of kern.supported_archs="amd64 i386",</code></span>
<span class="codeline" id="line-32"><code>		// we need to know the underlying kernel's</code></span>
<span class="codeline" id="line-33"><code>		// architecture because the alignment for routing</code></span>
<span class="codeline" id="line-34"><code>		// facilities are set at the build time of the kernel.</code></span>
<span class="codeline" id="line-35"><code>		if freebsdConfArch == "amd64" {</code></span>
<span class="codeline" id="line-36"><code>			salign = 8</code></span>
<span class="codeline" id="line-37"><code>		}</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	if salen == 0 {</code></span>
<span class="codeline" id="line-40"><code>		return salign</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	return (salen + salign - 1) &amp; ^(salign - 1)</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// parseSockaddrLink parses b as a datalink socket address.</code></span>
<span class="codeline" id="line-46"><code>func parseSockaddrLink(b []byte) (*SockaddrDatalink, error) {</code></span>
<span class="codeline" id="line-47"><code>	if len(b) &lt; 8 {</code></span>
<span class="codeline" id="line-48"><code>		return nil, EINVAL</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	sa, _, err := parseLinkLayerAddr(b[4:])</code></span>
<span class="codeline" id="line-51"><code>	if err != nil {</code></span>
<span class="codeline" id="line-52"><code>		return nil, err</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	rsa := (*RawSockaddrDatalink)(unsafe.Pointer(&amp;b[0]))</code></span>
<span class="codeline" id="line-55"><code>	sa.Len = rsa.Len</code></span>
<span class="codeline" id="line-56"><code>	sa.Family = rsa.Family</code></span>
<span class="codeline" id="line-57"><code>	sa.Index = rsa.Index</code></span>
<span class="codeline" id="line-58"><code>	return sa, nil</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// parseLinkLayerAddr parses b as a datalink socket address in</code></span>
<span class="codeline" id="line-62"><code>// conventional BSD kernel form.</code></span>
<span class="codeline" id="line-63"><code>func parseLinkLayerAddr(b []byte) (*SockaddrDatalink, int, error) {</code></span>
<span class="codeline" id="line-64"><code>	// The encoding looks like the following:</code></span>
<span class="codeline" id="line-65"><code>	// +----------------------------+</code></span>
<span class="codeline" id="line-66"><code>	// | Type             (1 octet) |</code></span>
<span class="codeline" id="line-67"><code>	// +----------------------------+</code></span>
<span class="codeline" id="line-68"><code>	// | Name length      (1 octet) |</code></span>
<span class="codeline" id="line-69"><code>	// +----------------------------+</code></span>
<span class="codeline" id="line-70"><code>	// | Address length   (1 octet) |</code></span>
<span class="codeline" id="line-71"><code>	// +----------------------------+</code></span>
<span class="codeline" id="line-72"><code>	// | Selector length  (1 octet) |</code></span>
<span class="codeline" id="line-73"><code>	// +----------------------------+</code></span>
<span class="codeline" id="line-74"><code>	// | Data            (variable) |</code></span>
<span class="codeline" id="line-75"><code>	// +----------------------------+</code></span>
<span class="codeline" id="line-76"><code>	type linkLayerAddr struct {</code></span>
<span class="codeline" id="line-77"><code>		Type byte</code></span>
<span class="codeline" id="line-78"><code>		Nlen byte</code></span>
<span class="codeline" id="line-79"><code>		Alen byte</code></span>
<span class="codeline" id="line-80"><code>		Slen byte</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	lla := (*linkLayerAddr)(unsafe.Pointer(&amp;b[0]))</code></span>
<span class="codeline" id="line-83"><code>	l := 4 + int(lla.Nlen) + int(lla.Alen) + int(lla.Slen)</code></span>
<span class="codeline" id="line-84"><code>	if len(b) &lt; l {</code></span>
<span class="codeline" id="line-85"><code>		return nil, 0, EINVAL</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	b = b[4:]</code></span>
<span class="codeline" id="line-88"><code>	sa := &amp;SockaddrDatalink{Type: lla.Type, Nlen: lla.Nlen, Alen: lla.Alen, Slen: lla.Slen}</code></span>
<span class="codeline" id="line-89"><code>	for i := 0; len(sa.Data) &gt; i &amp;&amp; i &lt; l-4; i++ {</code></span>
<span class="codeline" id="line-90"><code>		sa.Data[i] = int8(b[i])</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	return sa, rsaAlignOf(l), nil</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// parseSockaddrInet parses b as an internet socket address.</code></span>
<span class="codeline" id="line-96"><code>func parseSockaddrInet(b []byte, family byte) (Sockaddr, error) {</code></span>
<span class="codeline" id="line-97"><code>	switch family {</code></span>
<span class="codeline" id="line-98"><code>	case AF_INET:</code></span>
<span class="codeline" id="line-99"><code>		if len(b) &lt; SizeofSockaddrInet4 {</code></span>
<span class="codeline" id="line-100"><code>			return nil, EINVAL</code></span>
<span class="codeline" id="line-101"><code>		}</code></span>
<span class="codeline" id="line-102"><code>		rsa := (*RawSockaddrAny)(unsafe.Pointer(&amp;b[0]))</code></span>
<span class="codeline" id="line-103"><code>		return anyToSockaddr(rsa)</code></span>
<span class="codeline" id="line-104"><code>	case AF_INET6:</code></span>
<span class="codeline" id="line-105"><code>		if len(b) &lt; SizeofSockaddrInet6 {</code></span>
<span class="codeline" id="line-106"><code>			return nil, EINVAL</code></span>
<span class="codeline" id="line-107"><code>		}</code></span>
<span class="codeline" id="line-108"><code>		rsa := (*RawSockaddrAny)(unsafe.Pointer(&amp;b[0]))</code></span>
<span class="codeline" id="line-109"><code>		return anyToSockaddr(rsa)</code></span>
<span class="codeline" id="line-110"><code>	default:</code></span>
<span class="codeline" id="line-111"><code>		return nil, EINVAL</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>const (</code></span>
<span class="codeline" id="line-116"><code>	offsetofInet4 = int(unsafe.Offsetof(RawSockaddrInet4{}.Addr))</code></span>
<span class="codeline" id="line-117"><code>	offsetofInet6 = int(unsafe.Offsetof(RawSockaddrInet6{}.Addr))</code></span>
<span class="codeline" id="line-118"><code>)</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>// parseNetworkLayerAddr parses b as an internet socket address in</code></span>
<span class="codeline" id="line-121"><code>// conventional BSD kernel form.</code></span>
<span class="codeline" id="line-122"><code>func parseNetworkLayerAddr(b []byte, family byte) (Sockaddr, error) {</code></span>
<span class="codeline" id="line-123"><code>	// The encoding looks similar to the NLRI encoding.</code></span>
<span class="codeline" id="line-124"><code>	// +----------------------------+</code></span>
<span class="codeline" id="line-125"><code>	// | Length           (1 octet) |</code></span>
<span class="codeline" id="line-126"><code>	// +----------------------------+</code></span>
<span class="codeline" id="line-127"><code>	// | Address prefix  (variable) |</code></span>
<span class="codeline" id="line-128"><code>	// +----------------------------+</code></span>
<span class="codeline" id="line-129"><code>	//</code></span>
<span class="codeline" id="line-130"><code>	// The differences between the kernel form and the NLRI</code></span>
<span class="codeline" id="line-131"><code>	// encoding are:</code></span>
<span class="codeline" id="line-132"><code>	//</code></span>
<span class="codeline" id="line-133"><code>	// - The length field of the kernel form indicates the prefix</code></span>
<span class="codeline" id="line-134"><code>	//   length in bytes, not in bits</code></span>
<span class="codeline" id="line-135"><code>	//</code></span>
<span class="codeline" id="line-136"><code>	// - In the kernel form, zero value of the length field</code></span>
<span class="codeline" id="line-137"><code>	//   doesn't mean 0.0.0.0/0 or ::/0</code></span>
<span class="codeline" id="line-138"><code>	//</code></span>
<span class="codeline" id="line-139"><code>	// - The kernel form appends leading bytes to the prefix field</code></span>
<span class="codeline" id="line-140"><code>	//   to make the &lt;length, prefix&gt; tuple to be conformed with</code></span>
<span class="codeline" id="line-141"><code>	//   the routing message boundary</code></span>
<span class="codeline" id="line-142"><code>	l := int(rsaAlignOf(int(b[0])))</code></span>
<span class="codeline" id="line-143"><code>	if len(b) &lt; l {</code></span>
<span class="codeline" id="line-144"><code>		return nil, EINVAL</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	// Don't reorder case expressions.</code></span>
<span class="codeline" id="line-147"><code>	// The case expressions for IPv6 must come first.</code></span>
<span class="codeline" id="line-148"><code>	switch {</code></span>
<span class="codeline" id="line-149"><code>	case b[0] == SizeofSockaddrInet6:</code></span>
<span class="codeline" id="line-150"><code>		sa := &amp;SockaddrInet6{}</code></span>
<span class="codeline" id="line-151"><code>		copy(sa.Addr[:], b[offsetofInet6:])</code></span>
<span class="codeline" id="line-152"><code>		return sa, nil</code></span>
<span class="codeline" id="line-153"><code>	case family == AF_INET6:</code></span>
<span class="codeline" id="line-154"><code>		sa := &amp;SockaddrInet6{}</code></span>
<span class="codeline" id="line-155"><code>		if l-1 &lt; offsetofInet6 {</code></span>
<span class="codeline" id="line-156"><code>			copy(sa.Addr[:], b[1:l])</code></span>
<span class="codeline" id="line-157"><code>		} else {</code></span>
<span class="codeline" id="line-158"><code>			copy(sa.Addr[:], b[l-offsetofInet6:l])</code></span>
<span class="codeline" id="line-159"><code>		}</code></span>
<span class="codeline" id="line-160"><code>		return sa, nil</code></span>
<span class="codeline" id="line-161"><code>	case b[0] == SizeofSockaddrInet4:</code></span>
<span class="codeline" id="line-162"><code>		sa := &amp;SockaddrInet4{}</code></span>
<span class="codeline" id="line-163"><code>		copy(sa.Addr[:], b[offsetofInet4:])</code></span>
<span class="codeline" id="line-164"><code>		return sa, nil</code></span>
<span class="codeline" id="line-165"><code>	default: // an old fashion, AF_UNSPEC or unknown means AF_INET</code></span>
<span class="codeline" id="line-166"><code>		sa := &amp;SockaddrInet4{}</code></span>
<span class="codeline" id="line-167"><code>		if l-1 &lt; offsetofInet4 {</code></span>
<span class="codeline" id="line-168"><code>			copy(sa.Addr[:], b[1:l])</code></span>
<span class="codeline" id="line-169"><code>		} else {</code></span>
<span class="codeline" id="line-170"><code>			copy(sa.Addr[:], b[l-offsetofInet4:l])</code></span>
<span class="codeline" id="line-171"><code>		}</code></span>
<span class="codeline" id="line-172"><code>		return sa, nil</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>// RouteRIB returns routing information base, as known as RIB,</code></span>
<span class="codeline" id="line-177"><code>// which consists of network facility information, states and</code></span>
<span class="codeline" id="line-178"><code>// parameters.</code></span>
<span class="codeline" id="line-179"><code>//</code></span>
<span class="codeline" id="line-180"><code>// Deprecated: Use golang.org/x/net/route instead.</code></span>
<span class="codeline" id="line-181"><code>func RouteRIB(facility, param int) ([]byte, error) {</code></span>
<span class="codeline" id="line-182"><code>	mib := []_C_int{CTL_NET, AF_ROUTE, 0, 0, _C_int(facility), _C_int(param)}</code></span>
<span class="codeline" id="line-183"><code>	// Find size.</code></span>
<span class="codeline" id="line-184"><code>	n := uintptr(0)</code></span>
<span class="codeline" id="line-185"><code>	if err := sysctl(mib, nil, &amp;n, nil, 0); err != nil {</code></span>
<span class="codeline" id="line-186"><code>		return nil, err</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-189"><code>		return nil, nil</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	tab := make([]byte, n)</code></span>
<span class="codeline" id="line-192"><code>	if err := sysctl(mib, &amp;tab[0], &amp;n, nil, 0); err != nil {</code></span>
<span class="codeline" id="line-193"><code>		return nil, err</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code>	return tab[:n], nil</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>// RoutingMessage represents a routing message.</code></span>
<span class="codeline" id="line-199"><code>//</code></span>
<span class="codeline" id="line-200"><code>// Deprecated: Use golang.org/x/net/route instead.</code></span>
<span class="codeline" id="line-201"><code>type RoutingMessage interface {</code></span>
<span class="codeline" id="line-202"><code>	sockaddr() ([]Sockaddr, error)</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>const anyMessageLen = int(unsafe.Sizeof(anyMessage{}))</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>type anyMessage struct {</code></span>
<span class="codeline" id="line-208"><code>	Msglen  uint16</code></span>
<span class="codeline" id="line-209"><code>	Version uint8</code></span>
<span class="codeline" id="line-210"><code>	Type    uint8</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>// RouteMessage represents a routing message containing routing</code></span>
<span class="codeline" id="line-214"><code>// entries.</code></span>
<span class="codeline" id="line-215"><code>//</code></span>
<span class="codeline" id="line-216"><code>// Deprecated: Use golang.org/x/net/route instead.</code></span>
<span class="codeline" id="line-217"><code>type RouteMessage struct {</code></span>
<span class="codeline" id="line-218"><code>	Header RtMsghdr</code></span>
<span class="codeline" id="line-219"><code>	Data   []byte</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>func (m *RouteMessage) sockaddr() ([]Sockaddr, error) {</code></span>
<span class="codeline" id="line-223"><code>	var sas [RTAX_MAX]Sockaddr</code></span>
<span class="codeline" id="line-224"><code>	b := m.Data[:]</code></span>
<span class="codeline" id="line-225"><code>	family := uint8(AF_UNSPEC)</code></span>
<span class="codeline" id="line-226"><code>	for i := uint(0); i &lt; RTAX_MAX &amp;&amp; len(b) &gt;= minRoutingSockaddrLen; i++ {</code></span>
<span class="codeline" id="line-227"><code>		if m.Header.Addrs&amp;(1&lt;&lt;i) == 0 {</code></span>
<span class="codeline" id="line-228"><code>			continue</code></span>
<span class="codeline" id="line-229"><code>		}</code></span>
<span class="codeline" id="line-230"><code>		rsa := (*RawSockaddr)(unsafe.Pointer(&amp;b[0]))</code></span>
<span class="codeline" id="line-231"><code>		switch rsa.Family {</code></span>
<span class="codeline" id="line-232"><code>		case AF_LINK:</code></span>
<span class="codeline" id="line-233"><code>			sa, err := parseSockaddrLink(b)</code></span>
<span class="codeline" id="line-234"><code>			if err != nil {</code></span>
<span class="codeline" id="line-235"><code>				return nil, err</code></span>
<span class="codeline" id="line-236"><code>			}</code></span>
<span class="codeline" id="line-237"><code>			sas[i] = sa</code></span>
<span class="codeline" id="line-238"><code>			b = b[rsaAlignOf(int(rsa.Len)):]</code></span>
<span class="codeline" id="line-239"><code>		case AF_INET, AF_INET6:</code></span>
<span class="codeline" id="line-240"><code>			sa, err := parseSockaddrInet(b, rsa.Family)</code></span>
<span class="codeline" id="line-241"><code>			if err != nil {</code></span>
<span class="codeline" id="line-242"><code>				return nil, err</code></span>
<span class="codeline" id="line-243"><code>			}</code></span>
<span class="codeline" id="line-244"><code>			sas[i] = sa</code></span>
<span class="codeline" id="line-245"><code>			b = b[rsaAlignOf(int(rsa.Len)):]</code></span>
<span class="codeline" id="line-246"><code>			family = rsa.Family</code></span>
<span class="codeline" id="line-247"><code>		default:</code></span>
<span class="codeline" id="line-248"><code>			sa, err := parseNetworkLayerAddr(b, family)</code></span>
<span class="codeline" id="line-249"><code>			if err != nil {</code></span>
<span class="codeline" id="line-250"><code>				return nil, err</code></span>
<span class="codeline" id="line-251"><code>			}</code></span>
<span class="codeline" id="line-252"><code>			sas[i] = sa</code></span>
<span class="codeline" id="line-253"><code>			b = b[rsaAlignOf(int(b[0])):]</code></span>
<span class="codeline" id="line-254"><code>		}</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code>	return sas[:], nil</code></span>
<span class="codeline" id="line-257"><code>}</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>// InterfaceMessage represents a routing message containing</code></span>
<span class="codeline" id="line-260"><code>// network interface entries.</code></span>
<span class="codeline" id="line-261"><code>//</code></span>
<span class="codeline" id="line-262"><code>// Deprecated: Use golang.org/x/net/route instead.</code></span>
<span class="codeline" id="line-263"><code>type InterfaceMessage struct {</code></span>
<span class="codeline" id="line-264"><code>	Header IfMsghdr</code></span>
<span class="codeline" id="line-265"><code>	Data   []byte</code></span>
<span class="codeline" id="line-266"><code>}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>func (m *InterfaceMessage) sockaddr() ([]Sockaddr, error) {</code></span>
<span class="codeline" id="line-269"><code>	var sas [RTAX_MAX]Sockaddr</code></span>
<span class="codeline" id="line-270"><code>	if m.Header.Addrs&amp;RTA_IFP == 0 {</code></span>
<span class="codeline" id="line-271"><code>		return nil, nil</code></span>
<span class="codeline" id="line-272"><code>	}</code></span>
<span class="codeline" id="line-273"><code>	sa, err := parseSockaddrLink(m.Data[:])</code></span>
<span class="codeline" id="line-274"><code>	if err != nil {</code></span>
<span class="codeline" id="line-275"><code>		return nil, err</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code>	sas[RTAX_IFP] = sa</code></span>
<span class="codeline" id="line-278"><code>	return sas[:], nil</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>// InterfaceAddrMessage represents a routing message containing</code></span>
<span class="codeline" id="line-282"><code>// network interface address entries.</code></span>
<span class="codeline" id="line-283"><code>//</code></span>
<span class="codeline" id="line-284"><code>// Deprecated: Use golang.org/x/net/route instead.</code></span>
<span class="codeline" id="line-285"><code>type InterfaceAddrMessage struct {</code></span>
<span class="codeline" id="line-286"><code>	Header IfaMsghdr</code></span>
<span class="codeline" id="line-287"><code>	Data   []byte</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>func (m *InterfaceAddrMessage) sockaddr() ([]Sockaddr, error) {</code></span>
<span class="codeline" id="line-291"><code>	var sas [RTAX_MAX]Sockaddr</code></span>
<span class="codeline" id="line-292"><code>	b := m.Data[:]</code></span>
<span class="codeline" id="line-293"><code>	family := uint8(AF_UNSPEC)</code></span>
<span class="codeline" id="line-294"><code>	for i := uint(0); i &lt; RTAX_MAX &amp;&amp; len(b) &gt;= minRoutingSockaddrLen; i++ {</code></span>
<span class="codeline" id="line-295"><code>		if m.Header.Addrs&amp;(1&lt;&lt;i) == 0 {</code></span>
<span class="codeline" id="line-296"><code>			continue</code></span>
<span class="codeline" id="line-297"><code>		}</code></span>
<span class="codeline" id="line-298"><code>		rsa := (*RawSockaddr)(unsafe.Pointer(&amp;b[0]))</code></span>
<span class="codeline" id="line-299"><code>		switch rsa.Family {</code></span>
<span class="codeline" id="line-300"><code>		case AF_LINK:</code></span>
<span class="codeline" id="line-301"><code>			sa, err := parseSockaddrLink(b)</code></span>
<span class="codeline" id="line-302"><code>			if err != nil {</code></span>
<span class="codeline" id="line-303"><code>				return nil, err</code></span>
<span class="codeline" id="line-304"><code>			}</code></span>
<span class="codeline" id="line-305"><code>			sas[i] = sa</code></span>
<span class="codeline" id="line-306"><code>			b = b[rsaAlignOf(int(rsa.Len)):]</code></span>
<span class="codeline" id="line-307"><code>		case AF_INET, AF_INET6:</code></span>
<span class="codeline" id="line-308"><code>			sa, err := parseSockaddrInet(b, rsa.Family)</code></span>
<span class="codeline" id="line-309"><code>			if err != nil {</code></span>
<span class="codeline" id="line-310"><code>				return nil, err</code></span>
<span class="codeline" id="line-311"><code>			}</code></span>
<span class="codeline" id="line-312"><code>			sas[i] = sa</code></span>
<span class="codeline" id="line-313"><code>			b = b[rsaAlignOf(int(rsa.Len)):]</code></span>
<span class="codeline" id="line-314"><code>			family = rsa.Family</code></span>
<span class="codeline" id="line-315"><code>		default:</code></span>
<span class="codeline" id="line-316"><code>			sa, err := parseNetworkLayerAddr(b, family)</code></span>
<span class="codeline" id="line-317"><code>			if err != nil {</code></span>
<span class="codeline" id="line-318"><code>				return nil, err</code></span>
<span class="codeline" id="line-319"><code>			}</code></span>
<span class="codeline" id="line-320"><code>			sas[i] = sa</code></span>
<span class="codeline" id="line-321"><code>			b = b[rsaAlignOf(int(b[0])):]</code></span>
<span class="codeline" id="line-322"><code>		}</code></span>
<span class="codeline" id="line-323"><code>	}</code></span>
<span class="codeline" id="line-324"><code>	return sas[:], nil</code></span>
<span class="codeline" id="line-325"><code>}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>// ParseRoutingMessage parses b as routing messages and returns the</code></span>
<span class="codeline" id="line-328"><code>// slice containing the RoutingMessage interfaces.</code></span>
<span class="codeline" id="line-329"><code>//</code></span>
<span class="codeline" id="line-330"><code>// Deprecated: Use golang.org/x/net/route instead.</code></span>
<span class="codeline" id="line-331"><code>func ParseRoutingMessage(b []byte) (msgs []RoutingMessage, err error) {</code></span>
<span class="codeline" id="line-332"><code>	nmsgs, nskips := 0, 0</code></span>
<span class="codeline" id="line-333"><code>	for len(b) &gt;= anyMessageLen {</code></span>
<span class="codeline" id="line-334"><code>		nmsgs++</code></span>
<span class="codeline" id="line-335"><code>		any := (*anyMessage)(unsafe.Pointer(&amp;b[0]))</code></span>
<span class="codeline" id="line-336"><code>		if any.Version != RTM_VERSION {</code></span>
<span class="codeline" id="line-337"><code>			b = b[any.Msglen:]</code></span>
<span class="codeline" id="line-338"><code>			continue</code></span>
<span class="codeline" id="line-339"><code>		}</code></span>
<span class="codeline" id="line-340"><code>		if m := any.toRoutingMessage(b); m == nil {</code></span>
<span class="codeline" id="line-341"><code>			nskips++</code></span>
<span class="codeline" id="line-342"><code>		} else {</code></span>
<span class="codeline" id="line-343"><code>			msgs = append(msgs, m)</code></span>
<span class="codeline" id="line-344"><code>		}</code></span>
<span class="codeline" id="line-345"><code>		b = b[any.Msglen:]</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code>	// We failed to parse any of the messages - version mismatch?</code></span>
<span class="codeline" id="line-348"><code>	if nmsgs != len(msgs)+nskips {</code></span>
<span class="codeline" id="line-349"><code>		return nil, EINVAL</code></span>
<span class="codeline" id="line-350"><code>	}</code></span>
<span class="codeline" id="line-351"><code>	return msgs, nil</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>// ParseRoutingSockaddr parses msg's payload as raw sockaddrs and</code></span>
<span class="codeline" id="line-355"><code>// returns the slice containing the Sockaddr interfaces.</code></span>
<span class="codeline" id="line-356"><code>//</code></span>
<span class="codeline" id="line-357"><code>// Deprecated: Use golang.org/x/net/route instead.</code></span>
<span class="codeline" id="line-358"><code>func ParseRoutingSockaddr(msg RoutingMessage) ([]Sockaddr, error) {</code></span>
<span class="codeline" id="line-359"><code>	sas, err := msg.sockaddr()</code></span>
<span class="codeline" id="line-360"><code>	if err != nil {</code></span>
<span class="codeline" id="line-361"><code>		return nil, err</code></span>
<span class="codeline" id="line-362"><code>	}</code></span>
<span class="codeline" id="line-363"><code>	return sas, nil</code></span>
<span class="codeline" id="line-364"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>