<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sockcmsg_unix_other.go in package syscall</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sockcmsg_unix_other.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/syscall.html">syscall</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin freebsd linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package syscall</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"runtime"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Round the length of a raw sockaddr up to align it properly.</code></span>
<span class="codeline" id="line-14"><code>func cmsgAlignOf(salen int) int {</code></span>
<span class="codeline" id="line-15"><code>	salign := sizeofPtr</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	// dragonfly needs to check ABI version at runtime, see cmsgAlignOf in</code></span>
<span class="codeline" id="line-18"><code>	// sockcmsg_dragonfly.go</code></span>
<span class="codeline" id="line-19"><code>	switch runtime.GOOS {</code></span>
<span class="codeline" id="line-20"><code>	case "aix":</code></span>
<span class="codeline" id="line-21"><code>		// There is no alignment on AIX.</code></span>
<span class="codeline" id="line-22"><code>		salign = 1</code></span>
<span class="codeline" id="line-23"><code>	case "darwin", "ios", "illumos", "solaris":</code></span>
<span class="codeline" id="line-24"><code>		// NOTE: It seems like 64-bit Darwin, Illumos and Solaris</code></span>
<span class="codeline" id="line-25"><code>		// kernels still require 32-bit aligned access to network</code></span>
<span class="codeline" id="line-26"><code>		// subsystem.</code></span>
<span class="codeline" id="line-27"><code>		if sizeofPtr == 8 {</code></span>
<span class="codeline" id="line-28"><code>			salign = 4</code></span>
<span class="codeline" id="line-29"><code>		}</code></span>
<span class="codeline" id="line-30"><code>	case "netbsd", "openbsd":</code></span>
<span class="codeline" id="line-31"><code>		// NetBSD and OpenBSD armv7 require 64-bit alignment.</code></span>
<span class="codeline" id="line-32"><code>		if runtime.GOARCH == "arm" {</code></span>
<span class="codeline" id="line-33"><code>			salign = 8</code></span>
<span class="codeline" id="line-34"><code>		}</code></span>
<span class="codeline" id="line-35"><code>		// NetBSD aarch64 requires 128-bit alignment.</code></span>
<span class="codeline" id="line-36"><code>		if runtime.GOOS == "netbsd" &amp;&amp; runtime.GOARCH == "arm64" {</code></span>
<span class="codeline" id="line-37"><code>			salign = 16</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	return (salen + salign - 1) &amp; ^(salign - 1)</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>