<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zsysnum_darwin_amd64.go in package syscall</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zsysnum_darwin_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/syscall.html">syscall</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// mksysnum_darwin.pl /usr/include/sys/syscall.h</code></span>
<span class="codeline" id="line-2"><code>// Code generated by the command above; DO NOT EDIT.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>// +build amd64,darwin</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>package syscall</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>const (</code></span>
<span class="codeline" id="line-9"><code>	SYS_SYSCALL                        = 0</code></span>
<span class="codeline" id="line-10"><code>	SYS_EXIT                           = 1</code></span>
<span class="codeline" id="line-11"><code>	SYS_FORK                           = 2</code></span>
<span class="codeline" id="line-12"><code>	SYS_READ                           = 3</code></span>
<span class="codeline" id="line-13"><code>	SYS_WRITE                          = 4</code></span>
<span class="codeline" id="line-14"><code>	SYS_OPEN                           = 5</code></span>
<span class="codeline" id="line-15"><code>	SYS_CLOSE                          = 6</code></span>
<span class="codeline" id="line-16"><code>	SYS_WAIT4                          = 7</code></span>
<span class="codeline" id="line-17"><code>	SYS_LINK                           = 9</code></span>
<span class="codeline" id="line-18"><code>	SYS_UNLINK                         = 10</code></span>
<span class="codeline" id="line-19"><code>	SYS_CHDIR                          = 12</code></span>
<span class="codeline" id="line-20"><code>	SYS_FCHDIR                         = 13</code></span>
<span class="codeline" id="line-21"><code>	SYS_MKNOD                          = 14</code></span>
<span class="codeline" id="line-22"><code>	SYS_CHMOD                          = 15</code></span>
<span class="codeline" id="line-23"><code>	SYS_CHOWN                          = 16</code></span>
<span class="codeline" id="line-24"><code>	SYS_GETFSSTAT                      = 18</code></span>
<span class="codeline" id="line-25"><code>	SYS_GETPID                         = 20</code></span>
<span class="codeline" id="line-26"><code>	SYS_SETUID                         = 23</code></span>
<span class="codeline" id="line-27"><code>	SYS_GETUID                         = 24</code></span>
<span class="codeline" id="line-28"><code>	SYS_GETEUID                        = 25</code></span>
<span class="codeline" id="line-29"><code>	SYS_PTRACE                         = 26</code></span>
<span class="codeline" id="line-30"><code>	SYS_RECVMSG                        = 27</code></span>
<span class="codeline" id="line-31"><code>	SYS_SENDMSG                        = 28</code></span>
<span class="codeline" id="line-32"><code>	SYS_RECVFROM                       = 29</code></span>
<span class="codeline" id="line-33"><code>	SYS_ACCEPT                         = 30</code></span>
<span class="codeline" id="line-34"><code>	SYS_GETPEERNAME                    = 31</code></span>
<span class="codeline" id="line-35"><code>	SYS_GETSOCKNAME                    = 32</code></span>
<span class="codeline" id="line-36"><code>	SYS_ACCESS                         = 33</code></span>
<span class="codeline" id="line-37"><code>	SYS_CHFLAGS                        = 34</code></span>
<span class="codeline" id="line-38"><code>	SYS_FCHFLAGS                       = 35</code></span>
<span class="codeline" id="line-39"><code>	SYS_SYNC                           = 36</code></span>
<span class="codeline" id="line-40"><code>	SYS_KILL                           = 37</code></span>
<span class="codeline" id="line-41"><code>	SYS_GETPPID                        = 39</code></span>
<span class="codeline" id="line-42"><code>	SYS_DUP                            = 41</code></span>
<span class="codeline" id="line-43"><code>	SYS_PIPE                           = 42</code></span>
<span class="codeline" id="line-44"><code>	SYS_GETEGID                        = 43</code></span>
<span class="codeline" id="line-45"><code>	SYS_PROFIL                         = 44</code></span>
<span class="codeline" id="line-46"><code>	SYS_SIGACTION                      = 46</code></span>
<span class="codeline" id="line-47"><code>	SYS_GETGID                         = 47</code></span>
<span class="codeline" id="line-48"><code>	SYS_SIGPROCMASK                    = 48</code></span>
<span class="codeline" id="line-49"><code>	SYS_GETLOGIN                       = 49</code></span>
<span class="codeline" id="line-50"><code>	SYS_SETLOGIN                       = 50</code></span>
<span class="codeline" id="line-51"><code>	SYS_ACCT                           = 51</code></span>
<span class="codeline" id="line-52"><code>	SYS_SIGPENDING                     = 52</code></span>
<span class="codeline" id="line-53"><code>	SYS_SIGALTSTACK                    = 53</code></span>
<span class="codeline" id="line-54"><code>	SYS_IOCTL                          = 54</code></span>
<span class="codeline" id="line-55"><code>	SYS_REBOOT                         = 55</code></span>
<span class="codeline" id="line-56"><code>	SYS_REVOKE                         = 56</code></span>
<span class="codeline" id="line-57"><code>	SYS_SYMLINK                        = 57</code></span>
<span class="codeline" id="line-58"><code>	SYS_READLINK                       = 58</code></span>
<span class="codeline" id="line-59"><code>	SYS_EXECVE                         = 59</code></span>
<span class="codeline" id="line-60"><code>	SYS_UMASK                          = 60</code></span>
<span class="codeline" id="line-61"><code>	SYS_CHROOT                         = 61</code></span>
<span class="codeline" id="line-62"><code>	SYS_MSYNC                          = 65</code></span>
<span class="codeline" id="line-63"><code>	SYS_VFORK                          = 66</code></span>
<span class="codeline" id="line-64"><code>	SYS_MUNMAP                         = 73</code></span>
<span class="codeline" id="line-65"><code>	SYS_MPROTECT                       = 74</code></span>
<span class="codeline" id="line-66"><code>	SYS_MADVISE                        = 75</code></span>
<span class="codeline" id="line-67"><code>	SYS_MINCORE                        = 78</code></span>
<span class="codeline" id="line-68"><code>	SYS_GETGROUPS                      = 79</code></span>
<span class="codeline" id="line-69"><code>	SYS_SETGROUPS                      = 80</code></span>
<span class="codeline" id="line-70"><code>	SYS_GETPGRP                        = 81</code></span>
<span class="codeline" id="line-71"><code>	SYS_SETPGID                        = 82</code></span>
<span class="codeline" id="line-72"><code>	SYS_SETITIMER                      = 83</code></span>
<span class="codeline" id="line-73"><code>	SYS_SWAPON                         = 85</code></span>
<span class="codeline" id="line-74"><code>	SYS_GETITIMER                      = 86</code></span>
<span class="codeline" id="line-75"><code>	SYS_GETDTABLESIZE                  = 89</code></span>
<span class="codeline" id="line-76"><code>	SYS_DUP2                           = 90</code></span>
<span class="codeline" id="line-77"><code>	SYS_FCNTL                          = 92</code></span>
<span class="codeline" id="line-78"><code>	SYS_SELECT                         = 93</code></span>
<span class="codeline" id="line-79"><code>	SYS_FSYNC                          = 95</code></span>
<span class="codeline" id="line-80"><code>	SYS_SETPRIORITY                    = 96</code></span>
<span class="codeline" id="line-81"><code>	SYS_SOCKET                         = 97</code></span>
<span class="codeline" id="line-82"><code>	SYS_CONNECT                        = 98</code></span>
<span class="codeline" id="line-83"><code>	SYS_GETPRIORITY                    = 100</code></span>
<span class="codeline" id="line-84"><code>	SYS_BIND                           = 104</code></span>
<span class="codeline" id="line-85"><code>	SYS_SETSOCKOPT                     = 105</code></span>
<span class="codeline" id="line-86"><code>	SYS_LISTEN                         = 106</code></span>
<span class="codeline" id="line-87"><code>	SYS_SIGSUSPEND                     = 111</code></span>
<span class="codeline" id="line-88"><code>	SYS_GETTIMEOFDAY                   = 116</code></span>
<span class="codeline" id="line-89"><code>	SYS_GETRUSAGE                      = 117</code></span>
<span class="codeline" id="line-90"><code>	SYS_GETSOCKOPT                     = 118</code></span>
<span class="codeline" id="line-91"><code>	SYS_READV                          = 120</code></span>
<span class="codeline" id="line-92"><code>	SYS_WRITEV                         = 121</code></span>
<span class="codeline" id="line-93"><code>	SYS_SETTIMEOFDAY                   = 122</code></span>
<span class="codeline" id="line-94"><code>	SYS_FCHOWN                         = 123</code></span>
<span class="codeline" id="line-95"><code>	SYS_FCHMOD                         = 124</code></span>
<span class="codeline" id="line-96"><code>	SYS_SETREUID                       = 126</code></span>
<span class="codeline" id="line-97"><code>	SYS_SETREGID                       = 127</code></span>
<span class="codeline" id="line-98"><code>	SYS_RENAME                         = 128</code></span>
<span class="codeline" id="line-99"><code>	SYS_FLOCK                          = 131</code></span>
<span class="codeline" id="line-100"><code>	SYS_MKFIFO                         = 132</code></span>
<span class="codeline" id="line-101"><code>	SYS_SENDTO                         = 133</code></span>
<span class="codeline" id="line-102"><code>	SYS_SHUTDOWN                       = 134</code></span>
<span class="codeline" id="line-103"><code>	SYS_SOCKETPAIR                     = 135</code></span>
<span class="codeline" id="line-104"><code>	SYS_MKDIR                          = 136</code></span>
<span class="codeline" id="line-105"><code>	SYS_RMDIR                          = 137</code></span>
<span class="codeline" id="line-106"><code>	SYS_UTIMES                         = 138</code></span>
<span class="codeline" id="line-107"><code>	SYS_FUTIMES                        = 139</code></span>
<span class="codeline" id="line-108"><code>	SYS_ADJTIME                        = 140</code></span>
<span class="codeline" id="line-109"><code>	SYS_GETHOSTUUID                    = 142</code></span>
<span class="codeline" id="line-110"><code>	SYS_SETSID                         = 147</code></span>
<span class="codeline" id="line-111"><code>	SYS_GETPGID                        = 151</code></span>
<span class="codeline" id="line-112"><code>	SYS_SETPRIVEXEC                    = 152</code></span>
<span class="codeline" id="line-113"><code>	SYS_PREAD                          = 153</code></span>
<span class="codeline" id="line-114"><code>	SYS_PWRITE                         = 154</code></span>
<span class="codeline" id="line-115"><code>	SYS_NFSSVC                         = 155</code></span>
<span class="codeline" id="line-116"><code>	SYS_STATFS                         = 157</code></span>
<span class="codeline" id="line-117"><code>	SYS_FSTATFS                        = 158</code></span>
<span class="codeline" id="line-118"><code>	SYS_UNMOUNT                        = 159</code></span>
<span class="codeline" id="line-119"><code>	SYS_GETFH                          = 161</code></span>
<span class="codeline" id="line-120"><code>	SYS_QUOTACTL                       = 165</code></span>
<span class="codeline" id="line-121"><code>	SYS_MOUNT                          = 167</code></span>
<span class="codeline" id="line-122"><code>	SYS_CSOPS                          = 169</code></span>
<span class="codeline" id="line-123"><code>	SYS_WAITID                         = 173</code></span>
<span class="codeline" id="line-124"><code>	SYS_ADD_PROFIL                     = 176</code></span>
<span class="codeline" id="line-125"><code>	SYS_KDEBUG_TRACE                   = 180</code></span>
<span class="codeline" id="line-126"><code>	SYS_SETGID                         = 181</code></span>
<span class="codeline" id="line-127"><code>	SYS_SETEGID                        = 182</code></span>
<span class="codeline" id="line-128"><code>	SYS_SETEUID                        = 183</code></span>
<span class="codeline" id="line-129"><code>	SYS_SIGRETURN                      = 184</code></span>
<span class="codeline" id="line-130"><code>	SYS_CHUD                           = 185</code></span>
<span class="codeline" id="line-131"><code>	SYS_FDATASYNC                      = 187</code></span>
<span class="codeline" id="line-132"><code>	SYS_STAT                           = 188</code></span>
<span class="codeline" id="line-133"><code>	SYS_FSTAT                          = 189</code></span>
<span class="codeline" id="line-134"><code>	SYS_LSTAT                          = 190</code></span>
<span class="codeline" id="line-135"><code>	SYS_PATHCONF                       = 191</code></span>
<span class="codeline" id="line-136"><code>	SYS_FPATHCONF                      = 192</code></span>
<span class="codeline" id="line-137"><code>	SYS_GETRLIMIT                      = 194</code></span>
<span class="codeline" id="line-138"><code>	SYS_SETRLIMIT                      = 195</code></span>
<span class="codeline" id="line-139"><code>	SYS_GETDIRENTRIES                  = 196</code></span>
<span class="codeline" id="line-140"><code>	SYS_MMAP                           = 197</code></span>
<span class="codeline" id="line-141"><code>	SYS_LSEEK                          = 199</code></span>
<span class="codeline" id="line-142"><code>	SYS_TRUNCATE                       = 200</code></span>
<span class="codeline" id="line-143"><code>	SYS_FTRUNCATE                      = 201</code></span>
<span class="codeline" id="line-144"><code>	SYS___SYSCTL                       = 202</code></span>
<span class="codeline" id="line-145"><code>	SYS_MLOCK                          = 203</code></span>
<span class="codeline" id="line-146"><code>	SYS_MUNLOCK                        = 204</code></span>
<span class="codeline" id="line-147"><code>	SYS_UNDELETE                       = 205</code></span>
<span class="codeline" id="line-148"><code>	SYS_ATSOCKET                       = 206</code></span>
<span class="codeline" id="line-149"><code>	SYS_ATGETMSG                       = 207</code></span>
<span class="codeline" id="line-150"><code>	SYS_ATPUTMSG                       = 208</code></span>
<span class="codeline" id="line-151"><code>	SYS_ATPSNDREQ                      = 209</code></span>
<span class="codeline" id="line-152"><code>	SYS_ATPSNDRSP                      = 210</code></span>
<span class="codeline" id="line-153"><code>	SYS_ATPGETREQ                      = 211</code></span>
<span class="codeline" id="line-154"><code>	SYS_ATPGETRSP                      = 212</code></span>
<span class="codeline" id="line-155"><code>	SYS_MKCOMPLEX                      = 216</code></span>
<span class="codeline" id="line-156"><code>	SYS_STATV                          = 217</code></span>
<span class="codeline" id="line-157"><code>	SYS_LSTATV                         = 218</code></span>
<span class="codeline" id="line-158"><code>	SYS_FSTATV                         = 219</code></span>
<span class="codeline" id="line-159"><code>	SYS_GETATTRLIST                    = 220</code></span>
<span class="codeline" id="line-160"><code>	SYS_SETATTRLIST                    = 221</code></span>
<span class="codeline" id="line-161"><code>	SYS_GETDIRENTRIESATTR              = 222</code></span>
<span class="codeline" id="line-162"><code>	SYS_EXCHANGEDATA                   = 223</code></span>
<span class="codeline" id="line-163"><code>	SYS_SEARCHFS                       = 225</code></span>
<span class="codeline" id="line-164"><code>	SYS_DELETE                         = 226</code></span>
<span class="codeline" id="line-165"><code>	SYS_COPYFILE                       = 227</code></span>
<span class="codeline" id="line-166"><code>	SYS_FGETATTRLIST                   = 228</code></span>
<span class="codeline" id="line-167"><code>	SYS_FSETATTRLIST                   = 229</code></span>
<span class="codeline" id="line-168"><code>	SYS_POLL                           = 230</code></span>
<span class="codeline" id="line-169"><code>	SYS_WATCHEVENT                     = 231</code></span>
<span class="codeline" id="line-170"><code>	SYS_WAITEVENT                      = 232</code></span>
<span class="codeline" id="line-171"><code>	SYS_MODWATCH                       = 233</code></span>
<span class="codeline" id="line-172"><code>	SYS_GETXATTR                       = 234</code></span>
<span class="codeline" id="line-173"><code>	SYS_FGETXATTR                      = 235</code></span>
<span class="codeline" id="line-174"><code>	SYS_SETXATTR                       = 236</code></span>
<span class="codeline" id="line-175"><code>	SYS_FSETXATTR                      = 237</code></span>
<span class="codeline" id="line-176"><code>	SYS_REMOVEXATTR                    = 238</code></span>
<span class="codeline" id="line-177"><code>	SYS_FREMOVEXATTR                   = 239</code></span>
<span class="codeline" id="line-178"><code>	SYS_LISTXATTR                      = 240</code></span>
<span class="codeline" id="line-179"><code>	SYS_FLISTXATTR                     = 241</code></span>
<span class="codeline" id="line-180"><code>	SYS_FSCTL                          = 242</code></span>
<span class="codeline" id="line-181"><code>	SYS_INITGROUPS                     = 243</code></span>
<span class="codeline" id="line-182"><code>	SYS_POSIX_SPAWN                    = 244</code></span>
<span class="codeline" id="line-183"><code>	SYS_FFSCTL                         = 245</code></span>
<span class="codeline" id="line-184"><code>	SYS_NFSCLNT                        = 247</code></span>
<span class="codeline" id="line-185"><code>	SYS_FHOPEN                         = 248</code></span>
<span class="codeline" id="line-186"><code>	SYS_MINHERIT                       = 250</code></span>
<span class="codeline" id="line-187"><code>	SYS_SEMSYS                         = 251</code></span>
<span class="codeline" id="line-188"><code>	SYS_MSGSYS                         = 252</code></span>
<span class="codeline" id="line-189"><code>	SYS_SHMSYS                         = 253</code></span>
<span class="codeline" id="line-190"><code>	SYS_SEMCTL                         = 254</code></span>
<span class="codeline" id="line-191"><code>	SYS_SEMGET                         = 255</code></span>
<span class="codeline" id="line-192"><code>	SYS_SEMOP                          = 256</code></span>
<span class="codeline" id="line-193"><code>	SYS_MSGCTL                         = 258</code></span>
<span class="codeline" id="line-194"><code>	SYS_MSGGET                         = 259</code></span>
<span class="codeline" id="line-195"><code>	SYS_MSGSND                         = 260</code></span>
<span class="codeline" id="line-196"><code>	SYS_MSGRCV                         = 261</code></span>
<span class="codeline" id="line-197"><code>	SYS_SHMAT                          = 262</code></span>
<span class="codeline" id="line-198"><code>	SYS_SHMCTL                         = 263</code></span>
<span class="codeline" id="line-199"><code>	SYS_SHMDT                          = 264</code></span>
<span class="codeline" id="line-200"><code>	SYS_SHMGET                         = 265</code></span>
<span class="codeline" id="line-201"><code>	SYS_SHM_OPEN                       = 266</code></span>
<span class="codeline" id="line-202"><code>	SYS_SHM_UNLINK                     = 267</code></span>
<span class="codeline" id="line-203"><code>	SYS_SEM_OPEN                       = 268</code></span>
<span class="codeline" id="line-204"><code>	SYS_SEM_CLOSE                      = 269</code></span>
<span class="codeline" id="line-205"><code>	SYS_SEM_UNLINK                     = 270</code></span>
<span class="codeline" id="line-206"><code>	SYS_SEM_WAIT                       = 271</code></span>
<span class="codeline" id="line-207"><code>	SYS_SEM_TRYWAIT                    = 272</code></span>
<span class="codeline" id="line-208"><code>	SYS_SEM_POST                       = 273</code></span>
<span class="codeline" id="line-209"><code>	SYS_SEM_GETVALUE                   = 274</code></span>
<span class="codeline" id="line-210"><code>	SYS_SEM_INIT                       = 275</code></span>
<span class="codeline" id="line-211"><code>	SYS_SEM_DESTROY                    = 276</code></span>
<span class="codeline" id="line-212"><code>	SYS_OPEN_EXTENDED                  = 277</code></span>
<span class="codeline" id="line-213"><code>	SYS_UMASK_EXTENDED                 = 278</code></span>
<span class="codeline" id="line-214"><code>	SYS_STAT_EXTENDED                  = 279</code></span>
<span class="codeline" id="line-215"><code>	SYS_LSTAT_EXTENDED                 = 280</code></span>
<span class="codeline" id="line-216"><code>	SYS_FSTAT_EXTENDED                 = 281</code></span>
<span class="codeline" id="line-217"><code>	SYS_CHMOD_EXTENDED                 = 282</code></span>
<span class="codeline" id="line-218"><code>	SYS_FCHMOD_EXTENDED                = 283</code></span>
<span class="codeline" id="line-219"><code>	SYS_ACCESS_EXTENDED                = 284</code></span>
<span class="codeline" id="line-220"><code>	SYS_SETTID                         = 285</code></span>
<span class="codeline" id="line-221"><code>	SYS_GETTID                         = 286</code></span>
<span class="codeline" id="line-222"><code>	SYS_SETSGROUPS                     = 287</code></span>
<span class="codeline" id="line-223"><code>	SYS_GETSGROUPS                     = 288</code></span>
<span class="codeline" id="line-224"><code>	SYS_SETWGROUPS                     = 289</code></span>
<span class="codeline" id="line-225"><code>	SYS_GETWGROUPS                     = 290</code></span>
<span class="codeline" id="line-226"><code>	SYS_MKFIFO_EXTENDED                = 291</code></span>
<span class="codeline" id="line-227"><code>	SYS_MKDIR_EXTENDED                 = 292</code></span>
<span class="codeline" id="line-228"><code>	SYS_IDENTITYSVC                    = 293</code></span>
<span class="codeline" id="line-229"><code>	SYS_SHARED_REGION_CHECK_NP         = 294</code></span>
<span class="codeline" id="line-230"><code>	SYS_VM_PRESSURE_MONITOR            = 296</code></span>
<span class="codeline" id="line-231"><code>	SYS_PSYNCH_RW_LONGRDLOCK           = 297</code></span>
<span class="codeline" id="line-232"><code>	SYS_PSYNCH_RW_YIELDWRLOCK          = 298</code></span>
<span class="codeline" id="line-233"><code>	SYS_PSYNCH_RW_DOWNGRADE            = 299</code></span>
<span class="codeline" id="line-234"><code>	SYS_PSYNCH_RW_UPGRADE              = 300</code></span>
<span class="codeline" id="line-235"><code>	SYS_PSYNCH_MUTEXWAIT               = 301</code></span>
<span class="codeline" id="line-236"><code>	SYS_PSYNCH_MUTEXDROP               = 302</code></span>
<span class="codeline" id="line-237"><code>	SYS_PSYNCH_CVBROAD                 = 303</code></span>
<span class="codeline" id="line-238"><code>	SYS_PSYNCH_CVSIGNAL                = 304</code></span>
<span class="codeline" id="line-239"><code>	SYS_PSYNCH_CVWAIT                  = 305</code></span>
<span class="codeline" id="line-240"><code>	SYS_PSYNCH_RW_RDLOCK               = 306</code></span>
<span class="codeline" id="line-241"><code>	SYS_PSYNCH_RW_WRLOCK               = 307</code></span>
<span class="codeline" id="line-242"><code>	SYS_PSYNCH_RW_UNLOCK               = 308</code></span>
<span class="codeline" id="line-243"><code>	SYS_PSYNCH_RW_UNLOCK2              = 309</code></span>
<span class="codeline" id="line-244"><code>	SYS_GETSID                         = 310</code></span>
<span class="codeline" id="line-245"><code>	SYS_SETTID_WITH_PID                = 311</code></span>
<span class="codeline" id="line-246"><code>	SYS_PSYNCH_CVCLRPREPOST            = 312</code></span>
<span class="codeline" id="line-247"><code>	SYS_AIO_FSYNC                      = 313</code></span>
<span class="codeline" id="line-248"><code>	SYS_AIO_RETURN                     = 314</code></span>
<span class="codeline" id="line-249"><code>	SYS_AIO_SUSPEND                    = 315</code></span>
<span class="codeline" id="line-250"><code>	SYS_AIO_CANCEL                     = 316</code></span>
<span class="codeline" id="line-251"><code>	SYS_AIO_ERROR                      = 317</code></span>
<span class="codeline" id="line-252"><code>	SYS_AIO_READ                       = 318</code></span>
<span class="codeline" id="line-253"><code>	SYS_AIO_WRITE                      = 319</code></span>
<span class="codeline" id="line-254"><code>	SYS_LIO_LISTIO                     = 320</code></span>
<span class="codeline" id="line-255"><code>	SYS_IOPOLICYSYS                    = 322</code></span>
<span class="codeline" id="line-256"><code>	SYS_PROCESS_POLICY                 = 323</code></span>
<span class="codeline" id="line-257"><code>	SYS_MLOCKALL                       = 324</code></span>
<span class="codeline" id="line-258"><code>	SYS_MUNLOCKALL                     = 325</code></span>
<span class="codeline" id="line-259"><code>	SYS_ISSETUGID                      = 327</code></span>
<span class="codeline" id="line-260"><code>	SYS___PTHREAD_KILL                 = 328</code></span>
<span class="codeline" id="line-261"><code>	SYS___PTHREAD_SIGMASK              = 329</code></span>
<span class="codeline" id="line-262"><code>	SYS___SIGWAIT                      = 330</code></span>
<span class="codeline" id="line-263"><code>	SYS___DISABLE_THREADSIGNAL         = 331</code></span>
<span class="codeline" id="line-264"><code>	SYS___PTHREAD_MARKCANCEL           = 332</code></span>
<span class="codeline" id="line-265"><code>	SYS___PTHREAD_CANCELED             = 333</code></span>
<span class="codeline" id="line-266"><code>	SYS___SEMWAIT_SIGNAL               = 334</code></span>
<span class="codeline" id="line-267"><code>	SYS_PROC_INFO                      = 336</code></span>
<span class="codeline" id="line-268"><code>	SYS_SENDFILE                       = 337</code></span>
<span class="codeline" id="line-269"><code>	SYS_STAT64                         = 338</code></span>
<span class="codeline" id="line-270"><code>	SYS_FSTAT64                        = 339</code></span>
<span class="codeline" id="line-271"><code>	SYS_LSTAT64                        = 340</code></span>
<span class="codeline" id="line-272"><code>	SYS_STAT64_EXTENDED                = 341</code></span>
<span class="codeline" id="line-273"><code>	SYS_LSTAT64_EXTENDED               = 342</code></span>
<span class="codeline" id="line-274"><code>	SYS_FSTAT64_EXTENDED               = 343</code></span>
<span class="codeline" id="line-275"><code>	SYS_GETDIRENTRIES64                = 344</code></span>
<span class="codeline" id="line-276"><code>	SYS_STATFS64                       = 345</code></span>
<span class="codeline" id="line-277"><code>	SYS_FSTATFS64                      = 346</code></span>
<span class="codeline" id="line-278"><code>	SYS_GETFSSTAT64                    = 347</code></span>
<span class="codeline" id="line-279"><code>	SYS___PTHREAD_CHDIR                = 348</code></span>
<span class="codeline" id="line-280"><code>	SYS___PTHREAD_FCHDIR               = 349</code></span>
<span class="codeline" id="line-281"><code>	SYS_AUDIT                          = 350</code></span>
<span class="codeline" id="line-282"><code>	SYS_AUDITON                        = 351</code></span>
<span class="codeline" id="line-283"><code>	SYS_GETAUID                        = 353</code></span>
<span class="codeline" id="line-284"><code>	SYS_SETAUID                        = 354</code></span>
<span class="codeline" id="line-285"><code>	SYS_GETAUDIT                       = 355</code></span>
<span class="codeline" id="line-286"><code>	SYS_SETAUDIT                       = 356</code></span>
<span class="codeline" id="line-287"><code>	SYS_GETAUDIT_ADDR                  = 357</code></span>
<span class="codeline" id="line-288"><code>	SYS_SETAUDIT_ADDR                  = 358</code></span>
<span class="codeline" id="line-289"><code>	SYS_AUDITCTL                       = 359</code></span>
<span class="codeline" id="line-290"><code>	SYS_BSDTHREAD_CREATE               = 360</code></span>
<span class="codeline" id="line-291"><code>	SYS_BSDTHREAD_TERMINATE            = 361</code></span>
<span class="codeline" id="line-292"><code>	SYS_KQUEUE                         = 362</code></span>
<span class="codeline" id="line-293"><code>	SYS_KEVENT                         = 363</code></span>
<span class="codeline" id="line-294"><code>	SYS_LCHOWN                         = 364</code></span>
<span class="codeline" id="line-295"><code>	SYS_STACK_SNAPSHOT                 = 365</code></span>
<span class="codeline" id="line-296"><code>	SYS_BSDTHREAD_REGISTER             = 366</code></span>
<span class="codeline" id="line-297"><code>	SYS_WORKQ_OPEN                     = 367</code></span>
<span class="codeline" id="line-298"><code>	SYS_WORKQ_KERNRETURN               = 368</code></span>
<span class="codeline" id="line-299"><code>	SYS_KEVENT64                       = 369</code></span>
<span class="codeline" id="line-300"><code>	SYS___OLD_SEMWAIT_SIGNAL           = 370</code></span>
<span class="codeline" id="line-301"><code>	SYS___OLD_SEMWAIT_SIGNAL_NOCANCEL  = 371</code></span>
<span class="codeline" id="line-302"><code>	SYS_THREAD_SELFID                  = 372</code></span>
<span class="codeline" id="line-303"><code>	SYS___MAC_EXECVE                   = 380</code></span>
<span class="codeline" id="line-304"><code>	SYS___MAC_SYSCALL                  = 381</code></span>
<span class="codeline" id="line-305"><code>	SYS___MAC_GET_FILE                 = 382</code></span>
<span class="codeline" id="line-306"><code>	SYS___MAC_SET_FILE                 = 383</code></span>
<span class="codeline" id="line-307"><code>	SYS___MAC_GET_LINK                 = 384</code></span>
<span class="codeline" id="line-308"><code>	SYS___MAC_SET_LINK                 = 385</code></span>
<span class="codeline" id="line-309"><code>	SYS___MAC_GET_PROC                 = 386</code></span>
<span class="codeline" id="line-310"><code>	SYS___MAC_SET_PROC                 = 387</code></span>
<span class="codeline" id="line-311"><code>	SYS___MAC_GET_FD                   = 388</code></span>
<span class="codeline" id="line-312"><code>	SYS___MAC_SET_FD                   = 389</code></span>
<span class="codeline" id="line-313"><code>	SYS___MAC_GET_PID                  = 390</code></span>
<span class="codeline" id="line-314"><code>	SYS___MAC_GET_LCID                 = 391</code></span>
<span class="codeline" id="line-315"><code>	SYS___MAC_GET_LCTX                 = 392</code></span>
<span class="codeline" id="line-316"><code>	SYS___MAC_SET_LCTX                 = 393</code></span>
<span class="codeline" id="line-317"><code>	SYS_SETLCID                        = 394</code></span>
<span class="codeline" id="line-318"><code>	SYS_GETLCID                        = 395</code></span>
<span class="codeline" id="line-319"><code>	SYS_READ_NOCANCEL                  = 396</code></span>
<span class="codeline" id="line-320"><code>	SYS_WRITE_NOCANCEL                 = 397</code></span>
<span class="codeline" id="line-321"><code>	SYS_OPEN_NOCANCEL                  = 398</code></span>
<span class="codeline" id="line-322"><code>	SYS_CLOSE_NOCANCEL                 = 399</code></span>
<span class="codeline" id="line-323"><code>	SYS_WAIT4_NOCANCEL                 = 400</code></span>
<span class="codeline" id="line-324"><code>	SYS_RECVMSG_NOCANCEL               = 401</code></span>
<span class="codeline" id="line-325"><code>	SYS_SENDMSG_NOCANCEL               = 402</code></span>
<span class="codeline" id="line-326"><code>	SYS_RECVFROM_NOCANCEL              = 403</code></span>
<span class="codeline" id="line-327"><code>	SYS_ACCEPT_NOCANCEL                = 404</code></span>
<span class="codeline" id="line-328"><code>	SYS_MSYNC_NOCANCEL                 = 405</code></span>
<span class="codeline" id="line-329"><code>	SYS_FCNTL_NOCANCEL                 = 406</code></span>
<span class="codeline" id="line-330"><code>	SYS_SELECT_NOCANCEL                = 407</code></span>
<span class="codeline" id="line-331"><code>	SYS_FSYNC_NOCANCEL                 = 408</code></span>
<span class="codeline" id="line-332"><code>	SYS_CONNECT_NOCANCEL               = 409</code></span>
<span class="codeline" id="line-333"><code>	SYS_SIGSUSPEND_NOCANCEL            = 410</code></span>
<span class="codeline" id="line-334"><code>	SYS_READV_NOCANCEL                 = 411</code></span>
<span class="codeline" id="line-335"><code>	SYS_WRITEV_NOCANCEL                = 412</code></span>
<span class="codeline" id="line-336"><code>	SYS_SENDTO_NOCANCEL                = 413</code></span>
<span class="codeline" id="line-337"><code>	SYS_PREAD_NOCANCEL                 = 414</code></span>
<span class="codeline" id="line-338"><code>	SYS_PWRITE_NOCANCEL                = 415</code></span>
<span class="codeline" id="line-339"><code>	SYS_WAITID_NOCANCEL                = 416</code></span>
<span class="codeline" id="line-340"><code>	SYS_POLL_NOCANCEL                  = 417</code></span>
<span class="codeline" id="line-341"><code>	SYS_MSGSND_NOCANCEL                = 418</code></span>
<span class="codeline" id="line-342"><code>	SYS_MSGRCV_NOCANCEL                = 419</code></span>
<span class="codeline" id="line-343"><code>	SYS_SEM_WAIT_NOCANCEL              = 420</code></span>
<span class="codeline" id="line-344"><code>	SYS_AIO_SUSPEND_NOCANCEL           = 421</code></span>
<span class="codeline" id="line-345"><code>	SYS___SIGWAIT_NOCANCEL             = 422</code></span>
<span class="codeline" id="line-346"><code>	SYS___SEMWAIT_SIGNAL_NOCANCEL      = 423</code></span>
<span class="codeline" id="line-347"><code>	SYS___MAC_MOUNT                    = 424</code></span>
<span class="codeline" id="line-348"><code>	SYS___MAC_GET_MOUNT                = 425</code></span>
<span class="codeline" id="line-349"><code>	SYS___MAC_GETFSSTAT                = 426</code></span>
<span class="codeline" id="line-350"><code>	SYS_FSGETPATH                      = 427</code></span>
<span class="codeline" id="line-351"><code>	SYS_AUDIT_SESSION_SELF             = 428</code></span>
<span class="codeline" id="line-352"><code>	SYS_AUDIT_SESSION_JOIN             = 429</code></span>
<span class="codeline" id="line-353"><code>	SYS_FILEPORT_MAKEPORT              = 430</code></span>
<span class="codeline" id="line-354"><code>	SYS_FILEPORT_MAKEFD                = 431</code></span>
<span class="codeline" id="line-355"><code>	SYS_AUDIT_SESSION_PORT             = 432</code></span>
<span class="codeline" id="line-356"><code>	SYS_PID_SUSPEND                    = 433</code></span>
<span class="codeline" id="line-357"><code>	SYS_PID_RESUME                     = 434</code></span>
<span class="codeline" id="line-358"><code>	SYS_PID_HIBERNATE                  = 435</code></span>
<span class="codeline" id="line-359"><code>	SYS_PID_SHUTDOWN_SOCKETS           = 436</code></span>
<span class="codeline" id="line-360"><code>	SYS_SHARED_REGION_MAP_AND_SLIDE_NP = 438</code></span>
<span class="codeline" id="line-361"><code>	SYS_MAXSYSCALL                     = 439</code></span>
<span class="codeline" id="line-362"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>