<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zsyscall_darwin_amd64.s in package syscall</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zsyscall_darwin_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/syscall.html">syscall</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// go run mkasm.go darwin amd64</code></span>
<span class="codeline" id="line-2"><code>// Code generated by the command above; DO NOT EDIT.</code></span>
<span class="codeline" id="line-3"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-4"><code>TEXT ·libc_getfsstat_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-5"><code>	JMP	libc_getfsstat(SB)</code></span>
<span class="codeline" id="line-6"><code>TEXT ·libc_setattrlist_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-7"><code>	JMP	libc_setattrlist(SB)</code></span>
<span class="codeline" id="line-8"><code>TEXT ·libc_fdopendir_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-9"><code>	JMP	libc_fdopendir(SB)</code></span>
<span class="codeline" id="line-10"><code>TEXT ·libc_sendfile_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-11"><code>	JMP	libc_sendfile(SB)</code></span>
<span class="codeline" id="line-12"><code>TEXT ·libc_getgroups_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-13"><code>	JMP	libc_getgroups(SB)</code></span>
<span class="codeline" id="line-14"><code>TEXT ·libc_setgroups_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-15"><code>	JMP	libc_setgroups(SB)</code></span>
<span class="codeline" id="line-16"><code>TEXT ·libc_wait4_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-17"><code>	JMP	libc_wait4(SB)</code></span>
<span class="codeline" id="line-18"><code>TEXT ·libc_accept_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-19"><code>	JMP	libc_accept(SB)</code></span>
<span class="codeline" id="line-20"><code>TEXT ·libc_bind_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-21"><code>	JMP	libc_bind(SB)</code></span>
<span class="codeline" id="line-22"><code>TEXT ·libc_connect_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-23"><code>	JMP	libc_connect(SB)</code></span>
<span class="codeline" id="line-24"><code>TEXT ·libc_socket_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-25"><code>	JMP	libc_socket(SB)</code></span>
<span class="codeline" id="line-26"><code>TEXT ·libc_getsockopt_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-27"><code>	JMP	libc_getsockopt(SB)</code></span>
<span class="codeline" id="line-28"><code>TEXT ·libc_setsockopt_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-29"><code>	JMP	libc_setsockopt(SB)</code></span>
<span class="codeline" id="line-30"><code>TEXT ·libc_getpeername_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-31"><code>	JMP	libc_getpeername(SB)</code></span>
<span class="codeline" id="line-32"><code>TEXT ·libc_getsockname_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-33"><code>	JMP	libc_getsockname(SB)</code></span>
<span class="codeline" id="line-34"><code>TEXT ·libc_shutdown_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-35"><code>	JMP	libc_shutdown(SB)</code></span>
<span class="codeline" id="line-36"><code>TEXT ·libc_socketpair_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-37"><code>	JMP	libc_socketpair(SB)</code></span>
<span class="codeline" id="line-38"><code>TEXT ·libc_recvfrom_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-39"><code>	JMP	libc_recvfrom(SB)</code></span>
<span class="codeline" id="line-40"><code>TEXT ·libc_sendto_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-41"><code>	JMP	libc_sendto(SB)</code></span>
<span class="codeline" id="line-42"><code>TEXT ·libc_recvmsg_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-43"><code>	JMP	libc_recvmsg(SB)</code></span>
<span class="codeline" id="line-44"><code>TEXT ·libc_sendmsg_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-45"><code>	JMP	libc_sendmsg(SB)</code></span>
<span class="codeline" id="line-46"><code>TEXT ·libc_kevent_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-47"><code>	JMP	libc_kevent(SB)</code></span>
<span class="codeline" id="line-48"><code>TEXT ·libc_utimes_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-49"><code>	JMP	libc_utimes(SB)</code></span>
<span class="codeline" id="line-50"><code>TEXT ·libc_futimes_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-51"><code>	JMP	libc_futimes(SB)</code></span>
<span class="codeline" id="line-52"><code>TEXT ·libc_fcntl_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-53"><code>	JMP	libc_fcntl(SB)</code></span>
<span class="codeline" id="line-54"><code>TEXT ·libc_pipe_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-55"><code>	JMP	libc_pipe(SB)</code></span>
<span class="codeline" id="line-56"><code>TEXT ·libc_kill_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-57"><code>	JMP	libc_kill(SB)</code></span>
<span class="codeline" id="line-58"><code>TEXT ·libc_access_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-59"><code>	JMP	libc_access(SB)</code></span>
<span class="codeline" id="line-60"><code>TEXT ·libc_adjtime_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-61"><code>	JMP	libc_adjtime(SB)</code></span>
<span class="codeline" id="line-62"><code>TEXT ·libc_chdir_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-63"><code>	JMP	libc_chdir(SB)</code></span>
<span class="codeline" id="line-64"><code>TEXT ·libc_chflags_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-65"><code>	JMP	libc_chflags(SB)</code></span>
<span class="codeline" id="line-66"><code>TEXT ·libc_chmod_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-67"><code>	JMP	libc_chmod(SB)</code></span>
<span class="codeline" id="line-68"><code>TEXT ·libc_chown_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-69"><code>	JMP	libc_chown(SB)</code></span>
<span class="codeline" id="line-70"><code>TEXT ·libc_chroot_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-71"><code>	JMP	libc_chroot(SB)</code></span>
<span class="codeline" id="line-72"><code>TEXT ·libc_close_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-73"><code>	JMP	libc_close(SB)</code></span>
<span class="codeline" id="line-74"><code>TEXT ·libc_closedir_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-75"><code>	JMP	libc_closedir(SB)</code></span>
<span class="codeline" id="line-76"><code>TEXT ·libc_dup_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-77"><code>	JMP	libc_dup(SB)</code></span>
<span class="codeline" id="line-78"><code>TEXT ·libc_dup2_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-79"><code>	JMP	libc_dup2(SB)</code></span>
<span class="codeline" id="line-80"><code>TEXT ·libc_exchangedata_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-81"><code>	JMP	libc_exchangedata(SB)</code></span>
<span class="codeline" id="line-82"><code>TEXT ·libc_fchdir_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-83"><code>	JMP	libc_fchdir(SB)</code></span>
<span class="codeline" id="line-84"><code>TEXT ·libc_fchflags_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-85"><code>	JMP	libc_fchflags(SB)</code></span>
<span class="codeline" id="line-86"><code>TEXT ·libc_fchmod_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-87"><code>	JMP	libc_fchmod(SB)</code></span>
<span class="codeline" id="line-88"><code>TEXT ·libc_fchown_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-89"><code>	JMP	libc_fchown(SB)</code></span>
<span class="codeline" id="line-90"><code>TEXT ·libc_flock_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-91"><code>	JMP	libc_flock(SB)</code></span>
<span class="codeline" id="line-92"><code>TEXT ·libc_fpathconf_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-93"><code>	JMP	libc_fpathconf(SB)</code></span>
<span class="codeline" id="line-94"><code>TEXT ·libc_fsync_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-95"><code>	JMP	libc_fsync(SB)</code></span>
<span class="codeline" id="line-96"><code>TEXT ·libc_ftruncate_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-97"><code>	JMP	libc_ftruncate(SB)</code></span>
<span class="codeline" id="line-98"><code>TEXT ·libc_getdtablesize_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-99"><code>	JMP	libc_getdtablesize(SB)</code></span>
<span class="codeline" id="line-100"><code>TEXT ·libc_getegid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-101"><code>	JMP	libc_getegid(SB)</code></span>
<span class="codeline" id="line-102"><code>TEXT ·libc_geteuid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-103"><code>	JMP	libc_geteuid(SB)</code></span>
<span class="codeline" id="line-104"><code>TEXT ·libc_getgid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-105"><code>	JMP	libc_getgid(SB)</code></span>
<span class="codeline" id="line-106"><code>TEXT ·libc_getpgid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-107"><code>	JMP	libc_getpgid(SB)</code></span>
<span class="codeline" id="line-108"><code>TEXT ·libc_getpgrp_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-109"><code>	JMP	libc_getpgrp(SB)</code></span>
<span class="codeline" id="line-110"><code>TEXT ·libc_getpid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-111"><code>	JMP	libc_getpid(SB)</code></span>
<span class="codeline" id="line-112"><code>TEXT ·libc_getppid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-113"><code>	JMP	libc_getppid(SB)</code></span>
<span class="codeline" id="line-114"><code>TEXT ·libc_getpriority_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-115"><code>	JMP	libc_getpriority(SB)</code></span>
<span class="codeline" id="line-116"><code>TEXT ·libc_getrlimit_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-117"><code>	JMP	libc_getrlimit(SB)</code></span>
<span class="codeline" id="line-118"><code>TEXT ·libc_getrusage_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-119"><code>	JMP	libc_getrusage(SB)</code></span>
<span class="codeline" id="line-120"><code>TEXT ·libc_getsid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-121"><code>	JMP	libc_getsid(SB)</code></span>
<span class="codeline" id="line-122"><code>TEXT ·libc_getuid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-123"><code>	JMP	libc_getuid(SB)</code></span>
<span class="codeline" id="line-124"><code>TEXT ·libc_issetugid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-125"><code>	JMP	libc_issetugid(SB)</code></span>
<span class="codeline" id="line-126"><code>TEXT ·libc_kqueue_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-127"><code>	JMP	libc_kqueue(SB)</code></span>
<span class="codeline" id="line-128"><code>TEXT ·libc_lchown_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-129"><code>	JMP	libc_lchown(SB)</code></span>
<span class="codeline" id="line-130"><code>TEXT ·libc_link_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-131"><code>	JMP	libc_link(SB)</code></span>
<span class="codeline" id="line-132"><code>TEXT ·libc_listen_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-133"><code>	JMP	libc_listen(SB)</code></span>
<span class="codeline" id="line-134"><code>TEXT ·libc_mkdir_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-135"><code>	JMP	libc_mkdir(SB)</code></span>
<span class="codeline" id="line-136"><code>TEXT ·libc_mkfifo_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-137"><code>	JMP	libc_mkfifo(SB)</code></span>
<span class="codeline" id="line-138"><code>TEXT ·libc_mknod_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-139"><code>	JMP	libc_mknod(SB)</code></span>
<span class="codeline" id="line-140"><code>TEXT ·libc_mlock_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-141"><code>	JMP	libc_mlock(SB)</code></span>
<span class="codeline" id="line-142"><code>TEXT ·libc_mlockall_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-143"><code>	JMP	libc_mlockall(SB)</code></span>
<span class="codeline" id="line-144"><code>TEXT ·libc_mprotect_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-145"><code>	JMP	libc_mprotect(SB)</code></span>
<span class="codeline" id="line-146"><code>TEXT ·libc_munlock_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-147"><code>	JMP	libc_munlock(SB)</code></span>
<span class="codeline" id="line-148"><code>TEXT ·libc_munlockall_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-149"><code>	JMP	libc_munlockall(SB)</code></span>
<span class="codeline" id="line-150"><code>TEXT ·libc_open_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-151"><code>	JMP	libc_open(SB)</code></span>
<span class="codeline" id="line-152"><code>TEXT ·libc_pathconf_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-153"><code>	JMP	libc_pathconf(SB)</code></span>
<span class="codeline" id="line-154"><code>TEXT ·libc_pread_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-155"><code>	JMP	libc_pread(SB)</code></span>
<span class="codeline" id="line-156"><code>TEXT ·libc_pwrite_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-157"><code>	JMP	libc_pwrite(SB)</code></span>
<span class="codeline" id="line-158"><code>TEXT ·libc_read_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-159"><code>	JMP	libc_read(SB)</code></span>
<span class="codeline" id="line-160"><code>TEXT ·libc_readdir_r_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-161"><code>	JMP	libc_readdir_r(SB)</code></span>
<span class="codeline" id="line-162"><code>TEXT ·libc_readlink_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-163"><code>	JMP	libc_readlink(SB)</code></span>
<span class="codeline" id="line-164"><code>TEXT ·libc_rename_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-165"><code>	JMP	libc_rename(SB)</code></span>
<span class="codeline" id="line-166"><code>TEXT ·libc_revoke_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-167"><code>	JMP	libc_revoke(SB)</code></span>
<span class="codeline" id="line-168"><code>TEXT ·libc_rmdir_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-169"><code>	JMP	libc_rmdir(SB)</code></span>
<span class="codeline" id="line-170"><code>TEXT ·libc_lseek_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-171"><code>	JMP	libc_lseek(SB)</code></span>
<span class="codeline" id="line-172"><code>TEXT ·libc_select_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-173"><code>	JMP	libc_select(SB)</code></span>
<span class="codeline" id="line-174"><code>TEXT ·libc_setegid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-175"><code>	JMP	libc_setegid(SB)</code></span>
<span class="codeline" id="line-176"><code>TEXT ·libc_seteuid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-177"><code>	JMP	libc_seteuid(SB)</code></span>
<span class="codeline" id="line-178"><code>TEXT ·libc_setgid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-179"><code>	JMP	libc_setgid(SB)</code></span>
<span class="codeline" id="line-180"><code>TEXT ·libc_setlogin_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-181"><code>	JMP	libc_setlogin(SB)</code></span>
<span class="codeline" id="line-182"><code>TEXT ·libc_setpgid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-183"><code>	JMP	libc_setpgid(SB)</code></span>
<span class="codeline" id="line-184"><code>TEXT ·libc_setpriority_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-185"><code>	JMP	libc_setpriority(SB)</code></span>
<span class="codeline" id="line-186"><code>TEXT ·libc_setprivexec_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-187"><code>	JMP	libc_setprivexec(SB)</code></span>
<span class="codeline" id="line-188"><code>TEXT ·libc_setregid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-189"><code>	JMP	libc_setregid(SB)</code></span>
<span class="codeline" id="line-190"><code>TEXT ·libc_setreuid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-191"><code>	JMP	libc_setreuid(SB)</code></span>
<span class="codeline" id="line-192"><code>TEXT ·libc_setrlimit_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-193"><code>	JMP	libc_setrlimit(SB)</code></span>
<span class="codeline" id="line-194"><code>TEXT ·libc_setsid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-195"><code>	JMP	libc_setsid(SB)</code></span>
<span class="codeline" id="line-196"><code>TEXT ·libc_settimeofday_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-197"><code>	JMP	libc_settimeofday(SB)</code></span>
<span class="codeline" id="line-198"><code>TEXT ·libc_setuid_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-199"><code>	JMP	libc_setuid(SB)</code></span>
<span class="codeline" id="line-200"><code>TEXT ·libc_symlink_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-201"><code>	JMP	libc_symlink(SB)</code></span>
<span class="codeline" id="line-202"><code>TEXT ·libc_sync_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-203"><code>	JMP	libc_sync(SB)</code></span>
<span class="codeline" id="line-204"><code>TEXT ·libc_truncate_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-205"><code>	JMP	libc_truncate(SB)</code></span>
<span class="codeline" id="line-206"><code>TEXT ·libc_umask_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-207"><code>	JMP	libc_umask(SB)</code></span>
<span class="codeline" id="line-208"><code>TEXT ·libc_undelete_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-209"><code>	JMP	libc_undelete(SB)</code></span>
<span class="codeline" id="line-210"><code>TEXT ·libc_unlink_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-211"><code>	JMP	libc_unlink(SB)</code></span>
<span class="codeline" id="line-212"><code>TEXT ·libc_unmount_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-213"><code>	JMP	libc_unmount(SB)</code></span>
<span class="codeline" id="line-214"><code>TEXT ·libc_write_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-215"><code>	JMP	libc_write(SB)</code></span>
<span class="codeline" id="line-216"><code>TEXT ·libc_writev_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-217"><code>	JMP	libc_writev(SB)</code></span>
<span class="codeline" id="line-218"><code>TEXT ·libc_mmap_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-219"><code>	JMP	libc_mmap(SB)</code></span>
<span class="codeline" id="line-220"><code>TEXT ·libc_munmap_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-221"><code>	JMP	libc_munmap(SB)</code></span>
<span class="codeline" id="line-222"><code>TEXT ·libc_fork_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-223"><code>	JMP	libc_fork(SB)</code></span>
<span class="codeline" id="line-224"><code>TEXT ·libc_ioctl_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-225"><code>	JMP	libc_ioctl(SB)</code></span>
<span class="codeline" id="line-226"><code>TEXT ·libc_execve_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-227"><code>	JMP	libc_execve(SB)</code></span>
<span class="codeline" id="line-228"><code>TEXT ·libc_exit_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-229"><code>	JMP	libc_exit(SB)</code></span>
<span class="codeline" id="line-230"><code>TEXT ·libc_sysctl_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-231"><code>	JMP	libc_sysctl(SB)</code></span>
<span class="codeline" id="line-232"><code>TEXT ·libc_unlinkat_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-233"><code>	JMP	libc_unlinkat(SB)</code></span>
<span class="codeline" id="line-234"><code>TEXT ·libc_openat_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-235"><code>	JMP	libc_openat(SB)</code></span>
<span class="codeline" id="line-236"><code>TEXT ·libc_getcwd_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-237"><code>	JMP	libc_getcwd(SB)</code></span>
<span class="codeline" id="line-238"><code>TEXT ·libc_fstat64_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-239"><code>	JMP	libc_fstat64(SB)</code></span>
<span class="codeline" id="line-240"><code>TEXT ·libc_fstatfs64_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-241"><code>	JMP	libc_fstatfs64(SB)</code></span>
<span class="codeline" id="line-242"><code>TEXT ·libc_gettimeofday_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-243"><code>	JMP	libc_gettimeofday(SB)</code></span>
<span class="codeline" id="line-244"><code>TEXT ·libc_lstat64_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-245"><code>	JMP	libc_lstat64(SB)</code></span>
<span class="codeline" id="line-246"><code>TEXT ·libc_stat64_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-247"><code>	JMP	libc_stat64(SB)</code></span>
<span class="codeline" id="line-248"><code>TEXT ·libc_statfs64_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-249"><code>	JMP	libc_statfs64(SB)</code></span>
<span class="codeline" id="line-250"><code>TEXT ·libc_fstatat64_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-251"><code>	JMP	libc_fstatat64(SB)</code></span>
<span class="codeline" id="line-252"><code>TEXT ·libc_ptrace_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-253"><code>	JMP	libc_ptrace(SB)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>