<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: errors.go in package errors</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	errors.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/errors.html">errors</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package errors implements functions to manipulate errors.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// The New function creates errors whose only content is a text message.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// The Unwrap, Is and As functions work on errors that may wrap other errors.</code></span>
<span class="codeline" id="line-10"><code>// An error wraps another error if its type has the method</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>//	Unwrap() error</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>// If e.Unwrap() returns a non-nil error w, then we say that e wraps w.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// Unwrap unpacks wrapped errors. If its argument's type has an</code></span>
<span class="codeline" id="line-17"><code>// Unwrap method, it calls the method once. Otherwise, it returns nil.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// A simple way to create wrapped errors is to call fmt.Errorf and apply the %w verb</code></span>
<span class="codeline" id="line-20"><code>// to the error argument:</code></span>
<span class="codeline" id="line-21"><code>//</code></span>
<span class="codeline" id="line-22"><code>//	errors.Unwrap(fmt.Errorf("... %w ...", ..., err, ...))</code></span>
<span class="codeline" id="line-23"><code>//</code></span>
<span class="codeline" id="line-24"><code>// returns err.</code></span>
<span class="codeline" id="line-25"><code>//</code></span>
<span class="codeline" id="line-26"><code>// Is unwraps its first argument sequentially looking for an error that matches the</code></span>
<span class="codeline" id="line-27"><code>// second. It reports whether it finds a match. It should be used in preference to</code></span>
<span class="codeline" id="line-28"><code>// simple equality checks:</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>//	if errors.Is(err, fs.ErrExist)</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// is preferable to</code></span>
<span class="codeline" id="line-33"><code>//</code></span>
<span class="codeline" id="line-34"><code>//	if err == fs.ErrExist</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>// because the former will succeed if err wraps fs.ErrExist.</code></span>
<span class="codeline" id="line-37"><code>//</code></span>
<span class="codeline" id="line-38"><code>// As unwraps its first argument sequentially looking for an error that can be</code></span>
<span class="codeline" id="line-39"><code>// assigned to its second argument, which must be a pointer. If it succeeds, it</code></span>
<span class="codeline" id="line-40"><code>// performs the assignment and returns true. Otherwise, it returns false. The form</code></span>
<span class="codeline" id="line-41"><code>//</code></span>
<span class="codeline" id="line-42"><code>//	var perr *fs.PathError</code></span>
<span class="codeline" id="line-43"><code>//	if errors.As(err, &amp;perr) {</code></span>
<span class="codeline" id="line-44"><code>//		fmt.Println(perr.Path)</code></span>
<span class="codeline" id="line-45"><code>//	}</code></span>
<span class="codeline" id="line-46"><code>//</code></span>
<span class="codeline" id="line-47"><code>// is preferable to</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>//	if perr, ok := err.(*fs.PathError); ok {</code></span>
<span class="codeline" id="line-50"><code>//		fmt.Println(perr.Path)</code></span>
<span class="codeline" id="line-51"><code>//	}</code></span>
<span class="codeline" id="line-52"><code>//</code></span>
<span class="codeline" id="line-53"><code>// because the former will succeed if err wraps an *fs.PathError.</code></span></div><span class="codeline" id="line-54"><code>package errors</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// New returns an error that formats as the given text.</code></span>
<span class="codeline" id="line-57"><code>// Each call to New returns a distinct error value even if the text is identical.</code></span>
<span class="codeline" id="line-58"><code>func New(text string) error {</code></span>
<span class="codeline" id="line-59"><code>	return &amp;errorString{text}</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// errorString is a trivial implementation of error.</code></span>
<span class="codeline" id="line-63"><code>type errorString struct {</code></span>
<span class="codeline" id="line-64"><code>	s string</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (e *errorString) Error() string {</code></span>
<span class="codeline" id="line-68"><code>	return e.s</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>