<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/neo4j/neo4j-go-driver/v4/neo4j/db</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>db</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../../index.html#pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/db">github.com/neo4j/neo4j-go-driver/v4/neo4j/db</a><i> (on <a href="https://pkg.go.dev/github.com/neo4j/neo4j-go-driver/v4/neo4j/db" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html">5 packages</a>, and imported by <a href="../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html#imported-by">6 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#doc">#d</a> <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html">connection.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package db defines generic database functionality.
</span>
	<span class="nodocs">      <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html">errors.go</a></span>
	<span class="nodocs">      <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/record.go.html">record.go</a></span>
	<span class="nodocs">      <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html">summary.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 19, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-AccessMode" data-popularity="45">	<input type='checkbox' class="fold" id="AccessMode-fold-content"><label for="AccessMode-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-29">AccessMode</a> <a href="../../../../../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='AccessMode-fold-content-docs' class="fold-docs">
		Definitions of these should correspond to public API

		<input type='checkbox' class="fold" id="AccessMode-fold-params"><label for="AccessMode-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='AccessMode-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="AccessMode-showhide-outputofs"><i><label for="AccessMode-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="AccessMode-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-newSession">newSession</a>(config *<a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-Config">Config</a>, router <a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-sessionRouter">sessionRouter</a>, pool <a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-sessionPool">sessionPool</a>, mode <b>AccessMode</b>, bookmarks []<a href="../../../../../builtin.html#name-string">string</a>, databaseName <a href="../../../../../builtin.html#name-string">string</a>, fetchSize <a href="../../../../../builtin.html#name-int">int</a>, logger <a href="log.html">log</a>.<a href="log.html#name-Logger">Logger</a>, boltLogger <a href="log.html">log</a>.<a href="log.html#name-BoltLogger">BoltLogger</a>) *<a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-session">session</a></i></span></span>
		<input type='checkbox' class="fold" id="AccessMode-fold-values"><label for="AccessMode-fold-values">As Types Of (<i>total 2, both are exported</i>)</label><span id='AccessMode-fold-values-items' class="fold-items"><span>
			const <a href="#name-ReadMode">ReadMode</a></span><span>
			const <a href="#name-WriteMode">WriteMode</a></span></span>

</span></div><div class="anchor type-res" id="name-Command" data-popularity="70">	<input type='checkbox' class="fold" id="Command-fold-content"><label for="Command-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-41">Command</a> <i>(struct)</i></label><span id='Command-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Command-fold-fields"><label for="Command-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='Command-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-42">Cypher</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-44">FetchSize</a> <i><a href="../../../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-43">Params</a> <i>map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}</i></span></span></span>
		<input type='checkbox' class="fold" id="Command-fold-params"><label for="Command-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='Command-fold-params-items' class="fold-items"><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-59">Run</a>(cmd <b>Command</b>, txConfig <a href="#name-TxConfig">TxConfig</a>) (<a href="#name-StreamHandle">StreamHandle</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-60">RunTx</a>(tx <a href="#name-TxHandle">TxHandle</a>, cmd <b>Command</b>) (<a href="#name-StreamHandle">StreamHandle</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-Connection" data-popularity="1875">	<input type='checkbox' class="fold" id="Connection-fold-content"><label for="Connection-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-55">Connection</a> <b><i>(interface)</i></b></label><span id='Connection-fold-content-docs' class="fold-docs">
		Connection defines an abstract database server connection.

		<input type='checkbox' class="fold" id="Connection-fold-methods"><label for="Connection-fold-methods">Methods (<i>total 19, all are exported</i>)</label><span id='Connection-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Connection-fold-method-Birthdate"><label for="Connection-fold-method-Birthdate">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-88">Birthdate</a>() <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a></label><span id='Connection-fold-method-Birthdate-docs' class="fold-docs">
				Returns the point in time when this connection was established.
</span></span><span>
			<input type='checkbox' class="fold" id="Connection-fold-method-Bookmark"><label for="Connection-fold-method-Bookmark">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-78">Bookmark</a>() <a href="../../../../../builtin.html#name-string">string</a></label><span id='Connection-fold-method-Bookmark-docs' class="fold-docs">
				Returns bookmark from last committed transaction or last finished auto-commit transaction.
				Note that if there is an ongoing auto-commit transaction (stream active) the bookmark
				from that is not included, use Buffer or Consume to end the stream with a bookmark.
				Empty string if no bookmark.
</span></span><span>
			<input type='checkbox' class="fold" id="Connection-fold-method-Buffer"><label for="Connection-fold-method-Buffer">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-73">Buffer</a>(streamHandle <a href="#name-StreamHandle">StreamHandle</a>) <a href="../../../../../builtin.html#name-error">error</a></label><span id='Connection-fold-method-Buffer-docs' class="fold-docs">
				Buffers all records on the stream, records, summary and error will be received through call to Next
				The Connection implementation should preserve/buffer streams automatically if needed when new
				streams are created and the server doesn't support multiple streams. Use Buffer to force
				buffering before calling Reset to get all records and the bookmark.
</span></span><span>
			<input type='checkbox' class="fold" id="Connection-fold-method-Close"><label for="Connection-fold-method-Close">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-95">Close</a>()</label><span id='Connection-fold-method-Close-docs' class="fold-docs">
				Closes the database connection as well as any underlying connection.
				The instance should not be used after being closed.
</span></span><span>
			<input type='checkbox' class="fold" id="Connection-fold-method-Consume"><label for="Connection-fold-method-Consume">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-68">Consume</a>(streamHandle <a href="#name-StreamHandle">StreamHandle</a>) (*<a href="#name-Summary">Summary</a>, <a href="../../../../../builtin.html#name-error">error</a>)</label><span id='Connection-fold-method-Consume-docs' class="fold-docs">
				Discards all records on the stream and returns the summary otherwise it will return the error.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-92">ForceReset</a>() <a href="../../../../../builtin.html#name-error">error</a></span></span><span>
			<input type='checkbox' class="fold" id="Connection-fold-method-GetRoutingTable"><label for="Connection-fold-method-GetRoutingTable">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-99">GetRoutingTable</a>(context map[<a href="../../../../../builtin.html#name-string">string</a>]<a href="../../../../../builtin.html#name-string">string</a>, bookmarks []<a href="../../../../../builtin.html#name-string">string</a>, database <a href="../../../../../builtin.html#name-string">string</a>) (*<a href="#name-RoutingTable">RoutingTable</a>, <a href="../../../../../builtin.html#name-error">error</a>)</label><span id='Connection-fold-method-GetRoutingTable-docs' class="fold-docs">
				Gets routing table for specified database name or the default database if
				database equals DefaultDatabase. If the underlying connection does not support
				multiple databases, DefaultDatabase should be used as database.
</span></span><span>
			<input type='checkbox' class="fold" id="Connection-fold-method-IsAlive"><label for="Connection-fold-method-IsAlive">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-86">IsAlive</a>() <a href="../../../../../builtin.html#name-bool">bool</a></label><span id='Connection-fold-method-IsAlive-docs' class="fold-docs">
				Returns true if the connection is fully functional.
				Implementation of this should be passive, no pinging or similair since it might be
				called rather frequently.
</span></span><span>
			<input type='checkbox' class="fold" id="Connection-fold-method-Keys"><label for="Connection-fold-method-Keys">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-62">Keys</a>(streamHandle <a href="#name-StreamHandle">StreamHandle</a>) ([]<a href="../../../../../builtin.html#name-string">string</a>, <a href="../../../../../builtin.html#name-error">error</a>)</label><span id='Connection-fold-method-Keys-docs' class="fold-docs">
				Keys for the specified stream.
</span></span><span>
			<input type='checkbox' class="fold" id="Connection-fold-method-Next"><label for="Connection-fold-method-Next">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-66">Next</a>(streamHandle <a href="#name-StreamHandle">StreamHandle</a>) (*<a href="#name-Record">Record</a>, *<a href="#name-Summary">Summary</a>, <a href="../../../../../builtin.html#name-error">error</a>)</label><span id='Connection-fold-method-Next-docs' class="fold-docs">
				Moves to next item in the stream.
				If error is nil, either Record or Summary has a value, if Record is nil there are no more records.
				If error is non nil, neither Record or Summary has a value.
</span></span><span>
			<input type='checkbox' class="fold" id="Connection-fold-method-Reset"><label for="Connection-fold-method-Reset">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-91">Reset</a>()</label><span id='Connection-fold-method-Reset-docs' class="fold-docs">
				Resets connection to same state as directly after a connect.
				Active streams will be discarded and the bookmark will be lost.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-59">Run</a>(cmd <a href="#name-Command">Command</a>, txConfig <a href="#name-TxConfig">TxConfig</a>) (<a href="#name-StreamHandle">StreamHandle</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-60">RunTx</a>(tx <a href="#name-TxHandle">TxHandle</a>, cmd <a href="#name-Command">Command</a>) (<a href="#name-StreamHandle">StreamHandle</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span></span><span>
			<input type='checkbox' class="fold" id="Connection-fold-method-ServerName"><label for="Connection-fold-method-ServerName">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-80">ServerName</a>() <a href="../../../../../builtin.html#name-string">string</a></label><span id='Connection-fold-method-ServerName-docs' class="fold-docs">
				Returns name of the remote server
</span></span><span>
			<input type='checkbox' class="fold" id="Connection-fold-method-ServerVersion"><label for="Connection-fold-method-ServerVersion">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-82">ServerVersion</a>() <a href="../../../../../builtin.html#name-string">string</a></label><span id='Connection-fold-method-ServerVersion-docs' class="fold-docs">
				Returns server version on pattern Neo4j/1.2.3
</span></span><span>
			<input type='checkbox' class="fold" id="Connection-fold-method-SetBoltLogger"><label for="Connection-fold-method-SetBoltLogger">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-101">SetBoltLogger</a>(boltLogger <a href="log.html">log</a>.<a href="log.html#name-BoltLogger">BoltLogger</a>)</label><span id='Connection-fold-method-SetBoltLogger-docs' class="fold-docs">
				Sets Bolt message logger on already initialized connections
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-56">TxBegin</a>(txConfig <a href="#name-TxConfig">TxConfig</a>) (<a href="#name-TxHandle">TxHandle</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-58">TxCommit</a>(tx <a href="#name-TxHandle">TxHandle</a>) <a href="../../../../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-57">TxRollback</a>(tx <a href="#name-TxHandle">TxHandle</a>) <a href="../../../../../builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="Connection-fold-impledby"><label for="Connection-fold-impledby">Implemented By (<i>at least 2, neither is exported</i>)</label><span id='Connection-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Connection-showhide-impedBys"><i><label for="Connection-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="Connection-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-bolt3">bolt3</a></i></span><span class="hidden"><i>
			*github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-bolt4">bolt4</a></i></span></span>
		<input type='checkbox' class="fold" id="Connection-fold-results"><label for="Connection-fold-results">As Outputs Of (<i>at least 6, in which 4 are exported</i>)</label><span id='Connection-fold-results-items' class="fold-items"><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-Connect">Connect</a>(serverName <a href="../../../../../builtin.html#name-string">string</a>, conn <a href="../../../../../net.html">net</a>.<a href="../../../../../net.html#name-Conn">Conn</a>, auth map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}, userAgent <a href="../../../../../builtin.html#name-string">string</a>, routingContext map[<a href="../../../../../builtin.html#name-string">string</a>]<a href="../../../../../builtin.html#name-string">string</a>, logger <a href="log.html">log</a>.<a href="log.html#name-Logger">Logger</a>, boltLog <a href="log.html">log</a>.<a href="log.html#name-BoltLogger">BoltLogger</a>) (<b>Connection</b>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector.<a href="internal/connector.html#name-Connector">Connector</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-65">Connect</a>(address <a href="../../../../../builtin.html#name-string">string</a>, boltLogger <a href="log.html">log</a>.<a href="log.html#name-BoltLogger">BoltLogger</a>) (<b>Connection</b>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.(*<a href="internal/pool.html#name-Pool">Pool</a>).<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-227">Borrow</a>(ctx <a href="../../../../../context.html">context</a>.<a href="../../../../../context.html#name-Context">Context</a>, serverNames []<a href="../../../../../builtin.html#name-string">string</a>, wait <a href="../../../../../builtin.html#name-bool">bool</a>, boltLogger <a href="log.html">log</a>.<a href="log.html#name-BoltLogger">BoltLogger</a>) (<b>Connection</b>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.<a href="internal/router.html#name-Pool">Pool</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-55">Borrow</a>(ctx <a href="../../../../../context.html">context</a>.<a href="../../../../../context.html#name-Context">Context</a>, servers []<a href="../../../../../builtin.html#name-string">string</a>, wait <a href="../../../../../builtin.html#name-bool">bool</a>, boltLogger <a href="log.html">log</a>.<a href="log.html#name-BoltLogger">BoltLogger</a>) (<b>Connection</b>, <a href="../../../../../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="Connection-showhide-inputofs"><i><label for="Connection-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="Connection-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.(*<a href="internal/pool.html#name-Pool">Pool</a>).<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-208">tryAnyIdle</a>(serverNames []<a href="../../../../../builtin.html#name-string">string</a>) <b>Connection</b></i></span><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.(*<a href="internal/pool.html#name-Pool">Pool</a>).<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-148">tryBorrow</a>(serverName <a href="../../../../../builtin.html#name-string">string</a>, boltLogger <a href="log.html">log</a>.<a href="log.html#name-BoltLogger">BoltLogger</a>) (<b>Connection</b>, <a href="../../../../../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="Connection-fold-params"><label for="Connection-fold-params">As Inputs Of (<i>at least 5, in which 3 are exported</i>)</label><span id='Connection-fold-params-items' class="fold-items"><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.(*<a href="internal/pool.html#name-Pool">Pool</a>).<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-348">Return</a>(c <b>Connection</b>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry.(*<a href="internal/retry.html#name-State">State</a>).<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-66">OnFailure</a>(conn <b>Connection</b>, err <a href="../../../../../builtin.html#name-error">error</a>, isCommitting <a href="../../../../../builtin.html#name-bool">bool</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.<a href="internal/router.html#name-Pool">Pool</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-56">Return</a>(c <b>Connection</b>)</span>
			<input type='checkbox' class="showhide" id="Connection-showhide-outputofs"><i><label for="Connection-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="Connection-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-newResult">newResult</a>(conn <b>Connection</b>, str <a href="#name-StreamHandle">StreamHandle</a>, cypher <a href="../../../../../builtin.html#name-string">string</a>, params map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}) *<a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-result">result</a></i></span><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.(*<a href="internal/pool.html#name-Pool">Pool</a>).<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-316">unreg</a>(serverName <a href="../../../../../builtin.html#name-string">string</a>, c <b>Connection</b>, now <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-DatabaseSelector" data-popularity="200">	<input type='checkbox' class="fold" id="DatabaseSelector-fold-content"><label for="DatabaseSelector-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-116">DatabaseSelector</a> <b><i>(interface)</i></b></label><span id='DatabaseSelector-fold-content-docs' class="fold-docs">
		If database server connection supports selecting which database instance on the server
		to connect to. Prior to Neo4j 4 there was only one database per server.

		<input type='checkbox' class="fold" id="DatabaseSelector-fold-methods"><label for="DatabaseSelector-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='DatabaseSelector-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="DatabaseSelector-fold-method-SelectDatabase"><label for="DatabaseSelector-fold-method-SelectDatabase">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-119">SelectDatabase</a>(database <a href="../../../../../builtin.html#name-string">string</a>)</label><span id='DatabaseSelector-fold-method-SelectDatabase-docs' class="fold-docs">
				Should be called immediately after Reset. Not allowed to call multiple times with different
				databases without a reset inbetween.
</span></span></span>
		<input type='checkbox' class="fold" id="DatabaseSelector-fold-impledby"><label for="DatabaseSelector-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='DatabaseSelector-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="DatabaseSelector-showhide-impedBys"><i><label for="DatabaseSelector-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="DatabaseSelector-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-bolt4">bolt4</a></i></span></span>

</span></div><div class="anchor type-res" id="name-InputPosition" data-popularity="0">	<input type='checkbox' class="fold" id="InputPosition-fold-content"><label for="InputPosition-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-108">InputPosition</a> <i>(struct)</i></label><span id='InputPosition-fold-content-docs' class="fold-docs">
		InputPosition contains information about a specific position in a statement

		<input type='checkbox' class="fold" id="InputPosition-fold-fields"><label for="InputPosition-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='InputPosition-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="InputPosition-fold-field-Column"><label for="InputPosition-fold-field-Column"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-114">Column</a> <i><a href="../../../../../builtin.html#name-int">int</a></i></label><span id='InputPosition-fold-field-Column-docs' class="fold-docs">
				Column contains the column number referred to by this position; column numbers start at 1.
</span></span><span>
			<input type='checkbox' class="fold" id="InputPosition-fold-field-Line"><label for="InputPosition-fold-field-Line"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-112">Line</a> <i><a href="../../../../../builtin.html#name-int">int</a></i></label><span id='InputPosition-fold-field-Line-docs' class="fold-docs">
				Line contains the line number referred to by this position; line numbers start at 1.
</span></span><span>
			<input type='checkbox' class="fold" id="InputPosition-fold-field-Offset"><label for="InputPosition-fold-field-Offset"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-110">Offset</a> <i><a href="../../../../../builtin.html#name-int">int</a></i></label><span id='InputPosition-fold-field-Offset-docs' class="fold-docs">
				Offset contains the character offset referred to by this position; offset numbers start at 0.
</span></span></span>

</span></div><div class="anchor type-res" id="name-Neo4jError" data-popularity="450">	<input type='checkbox' class="fold" id="Neo4jError-fold-content"><label for="Neo4jError-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-29">Neo4jError</a> <i>(struct)</i></label><span id='Neo4jError-fold-content-docs' class="fold-docs">
		Database server failed to fulfill request.

		<input type='checkbox' class="fold" id="Neo4jError-fold-fields"><label for="Neo4jError-fold-fields">Fields (<i>total 6, in which 2 are exported</i>)</label><span id='Neo4jError-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-30">Code</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-31">Msg</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></span></span>
			<input type='checkbox' class="showhide" id="Neo4jError-showhide-fields"><i><label for="Neo4jError-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="Neo4jError-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-34">category</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-33">classification</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-32">parsed</a> <i><a href="../../../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-35">title</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Neo4jError-fold-methods"><label for="Neo4jError-fold-methods">Methods (<i>total 8, in which 7 are exported</i>)</label><span id='Neo4jError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-47">Category</a>() <a href="../../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-42">Classification</a>() <a href="../../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-38">Error</a>() <a href="../../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-76">IsAuthenticationFailed</a>() <a href="../../../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-93">IsRetriableCluster</a>() <a href="../../../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-80">IsRetriableTransient</a>() <a href="../../../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-52">Title</a>() <a href="../../../../../builtin.html#name-string">string</a></span></span>
			<input type='checkbox' class="showhide" id="Neo4jError-showhide-methods"><i><label for="Neo4jError-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Neo4jError-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Neo4jError-fold-method-parse"><label for="Neo4jError-fold-method-parse">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-62">parse</a>()</label><span id='Neo4jError-fold-method-parse-docs' class="fold-docs">
				parse parses code from Neo4j into usable parts.
				Code Neo.ClientError.General.ForbiddenReadOnlyDatabase is split into:
				  Classification: ClientError
				  Category: General
				  Title: ForbiddernReadOnlyDatabase
</span></i></span></span>
		<input type='checkbox' class="fold" id="Neo4jError-fold-impls"><label for="Neo4jError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Neo4jError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-Notification" data-popularity="150">	<input type='checkbox' class="fold" id="Notification-fold-content"><label for="Notification-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-93">Notification</a> <i>(struct)</i></label><span id='Notification-fold-content-docs' class="fold-docs">
		Notification represents notifications generated when executing a statement.
		A notification can be visualized in a client pinpointing problems or other information about the statement.

		<input type='checkbox' class="fold" id="Notification-fold-fields"><label for="Notification-fold-fields">Fields (<i>total 5, all are exported</i>)</label><span id='Notification-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Notification-fold-field-Code"><label for="Notification-fold-field-Code"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-95">Code</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></label><span id='Notification-fold-field-Code-docs' class="fold-docs">
				Code contains a notification code for the discovered issue of this notification.
</span></span><span>
			<input type='checkbox' class="fold" id="Notification-fold-field-Description"><label for="Notification-fold-field-Description"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-99">Description</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></label><span id='Notification-fold-field-Description-docs' class="fold-docs">
				Description contains a longer description of this notification.
</span></span><span>
			<input type='checkbox' class="fold" id="Notification-fold-field-Position"><label for="Notification-fold-field-Position"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-102">Position</a> <i>*<a href="#name-InputPosition">InputPosition</a></i></label><span id='Notification-fold-field-Position-docs' class="fold-docs">
				Position contains the position in the statement where this notification points to.
				Not all notifications have a unique position to point to and in that case the position would be set to nil.
</span></span><span>
			<input type='checkbox' class="fold" id="Notification-fold-field-Severity"><label for="Notification-fold-field-Severity"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-104">Severity</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></label><span id='Notification-fold-field-Severity-docs' class="fold-docs">
				Severity contains the severity level of this notification.
</span></span><span>
			<input type='checkbox' class="fold" id="Notification-fold-field-Title"><label for="Notification-fold-field-Title"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-97">Title</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></label><span id='Notification-fold-field-Title-docs' class="fold-docs">
				Title contains a short summary of this notification.
</span></span></span>
		<input type='checkbox' class="fold" id="Notification-fold-results"><label for="Notification-fold-results">As Outputs Of (<i>at least 2, neither is exported</i>)</label><span id='Notification-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Notification-showhide-inputofs"><i><label for="Notification-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="Notification-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-parseNotification">parseNotification</a>(m map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}) <b>Notification</b></i></span><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-parseNotifications">parseNotifications</a>(notificationsx []interface{}) []<b>Notification</b></i></span></span>

</span></div><div class="anchor type-res" id="name-Plan" data-popularity="75">	<input type='checkbox' class="fold" id="Plan-fold-content"><label for="Plan-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-55">Plan</a> <i>(struct)</i></label><span id='Plan-fold-content-docs' class="fold-docs">
		Plan describes the actual plan that the database planner produced and used (or will use) to execute your statement.
		This can be extremely helpful in understanding what a statement is doing, and how to optimize it. For more details,
		see the Neo4j Manual. The plan for the statement is a tree of plans - each sub-tree containing zero or more child
		plans. The statement starts with the root plan. Each sub-plan is of a specific operator, which describes what
		that part of the plan does - for instance, perform an index lookup or filter results.
		The Neo4j Manual contains a reference of the available operator types, and these may differ across Neo4j versions.

		<input type='checkbox' class="fold" id="Plan-fold-fields"><label for="Plan-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='Plan-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Plan-fold-field-Arguments"><label for="Plan-fold-field-Arguments"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-60">Arguments</a> <i>map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}</i></label><span id='Plan-fold-field-Arguments-docs' class="fold-docs">
				Arguments for the operator.
				Many operators have arguments defining their specific behavior. This map contains those arguments.
</span></span><span>
			<input type='checkbox' class="fold" id="Plan-fold-field-Children"><label for="Plan-fold-field-Children"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-67">Children</a> <i>[]<b>Plan</b></i></label><span id='Plan-fold-field-Children-docs' class="fold-docs">
				Zero or more child plans. A plan is a tree, where each child is another plan.
				The children are where this part of the plan gets its input records - unless this is an operator that
				introduces new records on its own.
</span></span><span>
			<input type='checkbox' class="fold" id="Plan-fold-field-Identifiers"><label for="Plan-fold-field-Identifiers"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-63">Identifiers</a> <i>[]<a href="../../../../../builtin.html#name-string">string</a></i></label><span id='Plan-fold-field-Identifiers-docs' class="fold-docs">
				List of identifiers used by this plan. Identifiers used by this part of the plan.
				These can be both identifiers introduced by you, or automatically generated.
</span></span><span>
			<input type='checkbox' class="fold" id="Plan-fold-field-Operator"><label for="Plan-fold-field-Operator"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-57">Operator</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></label><span id='Plan-fold-field-Operator-docs' class="fold-docs">
				Operator is the operation this plan is performing.
</span></span></span>
		<input type='checkbox' class="fold" id="Plan-fold-results"><label for="Plan-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='Plan-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Plan-showhide-inputofs"><i><label for="Plan-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Plan-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-parsePlan">parsePlan</a>(planx map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}) *<b>Plan</b></i></span></span>

</span></div><div class="anchor type-res" id="name-ProfiledPlan" data-popularity="75">	<input type='checkbox' class="fold" id="ProfiledPlan-fold-content"><label for="ProfiledPlan-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-72">ProfiledPlan</a> <i>(struct)</i></label><span id='ProfiledPlan-fold-content-docs' class="fold-docs">
		ProfiledPlan is the same as a regular Plan - except this plan has been executed, meaning it also
		contains detailed information about how much work each step of the plan incurred on the database.

		<input type='checkbox' class="fold" id="ProfiledPlan-fold-fields"><label for="ProfiledPlan-fold-fields">Fields (<i>total 6, all are exported</i>)</label><span id='ProfiledPlan-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="ProfiledPlan-fold-field-Arguments"><label for="ProfiledPlan-fold-field-Arguments"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-77">Arguments</a> <i>map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}</i></label><span id='ProfiledPlan-fold-field-Arguments-docs' class="fold-docs">
				Arguments contains the arguments for the operator used.
				Many operators have arguments defining their specific behavior. This map contains those arguments.
</span></span><span>
			<input type='checkbox' class="fold" id="ProfiledPlan-fold-field-Children"><label for="ProfiledPlan-fold-field-Children"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-88">Children</a> <i>[]<b>ProfiledPlan</b></i></label><span id='ProfiledPlan-fold-field-Children-docs' class="fold-docs">
				Children contains zero or more child plans. A plan is a tree, where each child is another plan.
				The children are where this part of the plan gets its input records - unless this is an operator that
				introduces new records on its own.
</span></span><span>
			<input type='checkbox' class="fold" id="ProfiledPlan-fold-field-DbHits"><label for="ProfiledPlan-fold-field-DbHits"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-82">DbHits</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></label><span id='ProfiledPlan-fold-field-DbHits-docs' class="fold-docs">
				DbHits contains the number of times this part of the plan touched the underlying data stores/
</span></span><span>
			<input type='checkbox' class="fold" id="ProfiledPlan-fold-field-Identifiers"><label for="ProfiledPlan-fold-field-Identifiers"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-80">Identifiers</a> <i>[]<a href="../../../../../builtin.html#name-string">string</a></i></label><span id='ProfiledPlan-fold-field-Identifiers-docs' class="fold-docs">
				Identifiers contains a list of identifiers used by this plan. Identifiers used by this part of the plan.
				These can be both identifiers introduced by you, or automatically generated.
</span></span><span>
			<input type='checkbox' class="fold" id="ProfiledPlan-fold-field-Operator"><label for="ProfiledPlan-fold-field-Operator"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-74">Operator</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></label><span id='ProfiledPlan-fold-field-Operator-docs' class="fold-docs">
				Operator contains the operation this plan is performing.
</span></span><span>
			<input type='checkbox' class="fold" id="ProfiledPlan-fold-field-Records"><label for="ProfiledPlan-fold-field-Records"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-84">Records</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></label><span id='ProfiledPlan-fold-field-Records-docs' class="fold-docs">
				Records contains the number of records this part of the plan produced.
</span></span></span>
		<input type='checkbox' class="fold" id="ProfiledPlan-fold-results"><label for="ProfiledPlan-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='ProfiledPlan-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ProfiledPlan-showhide-inputofs"><i><label for="ProfiledPlan-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="ProfiledPlan-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-parseProfile">parseProfile</a>(profilex map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}) *<b>ProfiledPlan</b></i></span></span>

</span></div><div class="anchor type-res" id="name-ProtocolVersion" data-popularity="75">	<input type='checkbox' class="fold" id="ProtocolVersion-fold-content"><label for="ProtocolVersion-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-117">ProtocolVersion</a> <i>(struct)</i></label><span id='ProtocolVersion-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ProtocolVersion-fold-fields"><label for="ProtocolVersion-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='ProtocolVersion-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-118">Major</a> <i><a href="../../../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-119">Minor</a> <i><a href="../../../../../builtin.html#name-int">int</a></i></span></span></span>
		<input type='checkbox' class="fold" id="ProtocolVersion-fold-results"><label for="ProtocolVersion-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='ProtocolVersion-fold-results-items' class="fold-items"><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-ServerInfo">ServerInfo</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/resultsummary.go.html#line-115">ProtocolVersion</a>() <b>ProtocolVersion</b></span></span>

</span></div><div class="anchor type-res" id="name-Record" data-popularity="770">	<input type='checkbox' class="fold" id="Record-fold-content"><label for="Record-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/record.go.html#line-22">Record</a> <i>(struct)</i></label><span id='Record-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Record-fold-fields"><label for="Record-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='Record-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Record-fold-field-Keys"><label for="Record-fold-field-Keys"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/record.go.html#line-27">Keys</a> <i>[]<a href="../../../../../builtin.html#name-string">string</a></i></label><span id='Record-fold-field-Keys-docs' class="fold-docs">
				Keys contains names of the values in the record.
				Should not be modified. Same instance is used for all records within the same result.
</span></span><span>
			<input type='checkbox' class="fold" id="Record-fold-field-Values"><label for="Record-fold-field-Values"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/record.go.html#line-24">Values</a> <i>[]interface{}</i></label><span id='Record-fold-field-Values-docs' class="fold-docs">
				Values contains all the values in the record.
</span></span></span>
		<input type='checkbox' class="fold" id="Record-fold-methods"><label for="Record-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Record-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Record-fold-method-Get"><label for="Record-fold-method-Get">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/record.go.html#line-37">Get</a>(key <a href="../../../../../builtin.html#name-string">string</a>) (interface{}, <a href="../../../../../builtin.html#name-bool">bool</a>)</label><span id='Record-fold-method-Get-docs' class="fold-docs">
				Get returns the value corresponding to the given key along with a boolean that is true if
				a value was found and false if there were no key with the given name.

				If there are a lot of keys in combination with a lot of records to iterate, consider to retrieve
				values from Values slice directly or make a key -&gt; index map before iterating. This implementation
				does not make or use a key -&gt; index map since the overhead of making the map might not be beneficial
				for small and few records.
</span></span><span>
			<input type='checkbox' class="fold" id="Record-fold-method-GetByIndex"><label for="Record-fold-method-GetByIndex">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/record.go.html#line-49">GetByIndex</a>(i <a href="../../../../../builtin.html#name-int">int</a>) interface{}</label><span id='Record-fold-method-GetByIndex-docs' class="fold-docs">
				GetByIndex returns the value in the record at the specified index.

				Deprecated: Prefer to access Values directly instead.
</span></span></span>
		<input type='checkbox' class="fold" id="Record-fold-results"><label for="Record-fold-results">As Outputs Of (<i>at least 8, all are exported</i>)</label><span id='Record-fold-results-items' class="fold-items"><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-66">Next</a>(streamHandle <a href="#name-StreamHandle">StreamHandle</a>) (*<b>Record</b>, *<a href="#name-Summary">Summary</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-AsRecord">AsRecord</a>(from interface{}, err <a href="../../../../../builtin.html#name-error">error</a>) (*<a href="../neo4j.html">neo4j</a>.<b><a href="../neo4j.html#name-Record">Record</a></b>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-AsRecords">AsRecords</a>(from interface{}, err <a href="../../../../../builtin.html#name-error">error</a>) ([]*<a href="../neo4j.html">neo4j</a>.<b><a href="../neo4j.html#name-Record">Record</a></b>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-Collect">Collect</a>(result <a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-Result">Result</a>, err <a href="../../../../../builtin.html#name-error">error</a>) ([]*<a href="../neo4j.html">neo4j</a>.<b><a href="../neo4j.html#name-Record">Record</a></b>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-Single">Single</a>(result <a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-Result">Result</a>, err <a href="../../../../../builtin.html#name-error">error</a>) (*<a href="../neo4j.html">neo4j</a>.<b><a href="../neo4j.html#name-Record">Record</a></b>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-Result">Result</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/result.go.html#line-39">Collect</a>() ([]*<a href="../neo4j.html">neo4j</a>.<b><a href="../neo4j.html#name-Record">Record</a></b>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-Result">Result</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/result.go.html#line-37">Record</a>() *<a href="../neo4j.html">neo4j</a>.<b><a href="../neo4j.html#name-Record">Record</a></b></span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-Result">Result</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/result.go.html#line-42">Single</a>() (*<a href="../neo4j.html">neo4j</a>.<b><a href="../neo4j.html#name-Record">Record</a></b>, <a href="../../../../../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="Record-fold-params"><label for="Record-fold-params">As Inputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='Record-fold-params-items' class="fold-items"><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-Result">Result</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/result.go.html#line-33">NextRecord</a>(record **<a href="../neo4j.html">neo4j</a>.<b><a href="../neo4j.html#name-Record">Record</a></b>) <a href="../../../../../builtin.html#name-bool">bool</a></span>
			<input type='checkbox' class="showhide" id="Record-showhide-outputofs"><i><label for="Record-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Record-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-parseRoutingTableRecord">parseRoutingTableRecord</a>(rec *<b>Record</b>) *<a href="#name-RoutingTable">RoutingTable</a></i></span></span>

</span></div><div class="anchor type-res" id="name-RoutingNotSupportedError" data-popularity="100">	<input type='checkbox' class="fold" id="RoutingNotSupportedError-fold-content"><label for="RoutingNotSupportedError-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-101">RoutingNotSupportedError</a> <i>(struct)</i></label><span id='RoutingNotSupportedError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="RoutingNotSupportedError-fold-fields"><label for="RoutingNotSupportedError-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='RoutingNotSupportedError-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-102">Server</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="RoutingNotSupportedError-fold-methods"><label for="RoutingNotSupportedError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='RoutingNotSupportedError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-105">Error</a>() <a href="../../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="RoutingNotSupportedError-fold-impls"><label for="RoutingNotSupportedError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='RoutingNotSupportedError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-RoutingTable" data-popularity="300">	<input type='checkbox' class="fold" id="RoutingTable-fold-content"><label for="RoutingTable-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-104">RoutingTable</a> <i>(struct)</i></label><span id='RoutingTable-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="RoutingTable-fold-fields"><label for="RoutingTable-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='RoutingTable-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-107">Readers</a> <i>[]<a href="../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-106">Routers</a> <i>[]<a href="../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-105">TimeToLive</a> <i><a href="../../../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-108">Writers</a> <i>[]<a href="../../../../../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="RoutingTable-fold-results"><label for="RoutingTable-fold-results">As Outputs Of (<i>at least 4, in which 1 are exported</i>)</label><span id='RoutingTable-fold-results-items' class="fold-items"><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-99">GetRoutingTable</a>(context map[<a href="../../../../../builtin.html#name-string">string</a>]<a href="../../../../../builtin.html#name-string">string</a>, bookmarks []<a href="../../../../../builtin.html#name-string">string</a>, database <a href="../../../../../builtin.html#name-string">string</a>) (*<b>RoutingTable</b>, <a href="../../../../../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="RoutingTable-showhide-inputofs"><i><label for="RoutingTable-showhide-inputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="RoutingTable-showhide-inputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-parseRoutingTableRecord">parseRoutingTableRecord</a>(rec *<a href="#name-Record">Record</a>) *<b>RoutingTable</b></i></span><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.<a href="internal/router.html#name-readTable">readTable</a>(ctx <a href="../../../../../context.html">context</a>.<a href="../../../../../context.html#name-Context">Context</a>, pool <a href="internal/router.html">router</a>.<a href="internal/router.html#name-Pool">Pool</a>, routers []<a href="../../../../../builtin.html#name-string">string</a>, routerContext map[<a href="../../../../../builtin.html#name-string">string</a>]<a href="../../../../../builtin.html#name-string">string</a>, bookmarks []<a href="../../../../../builtin.html#name-string">string</a>, database <a href="../../../../../builtin.html#name-string">string</a>, boltLogger <a href="log.html">log</a>.<a href="log.html#name-BoltLogger">BoltLogger</a>) (*<b>RoutingTable</b>, <a href="../../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.(*<a href="internal/router.html#name-Router">Router</a>).<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-75">getTable</a>(ctx <a href="../../../../../context.html">context</a>.<a href="../../../../../context.html#name-Context">Context</a>, bookmarks []<a href="../../../../../builtin.html#name-string">string</a>, database <a href="../../../../../builtin.html#name-string">string</a>, boltLogger <a href="log.html">log</a>.<a href="log.html#name-BoltLogger">BoltLogger</a>) (*<b>RoutingTable</b>, <a href="../../../../../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-StatementType" data-popularity="15">	<input type='checkbox' class="fold" id="StatementType-fold-content"><label for="StatementType-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-23">StatementType</a> <a href="../../../../../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='StatementType-fold-content-docs' class="fold-docs">
		Definitions of these should correspond to public API

		<input type='checkbox' class="fold" id="StatementType-fold-values"><label for="StatementType-fold-values">As Types Of (<i>total 5, all are exported</i>)</label><span id='StatementType-fold-values-items' class="fold-items"><span>
			const <a href="#name-StatementTypeRead">StatementTypeRead</a></span><span>
			const <a href="#name-StatementTypeReadWrite">StatementTypeReadWrite</a></span><span>
			const <a href="#name-StatementTypeSchemaWrite">StatementTypeSchemaWrite</a></span><span>
			const <a href="#name-StatementTypeUnknown">StatementTypeUnknown</a></span><span>
			const <a href="#name-StatementTypeWrite">StatementTypeWrite</a></span></span>

</span></div><div class="anchor type-res" id="name-StreamHandle" data-popularity="325">	<input type='checkbox' class="fold" id="StreamHandle-fold-content"><label for="StreamHandle-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-38">StreamHandle</a> <b><i>(interface)</i></b></label><span id='StreamHandle-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="StreamHandle-fold-results"><label for="StreamHandle-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='StreamHandle-fold-results-items' class="fold-items"><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-59">Run</a>(cmd <a href="#name-Command">Command</a>, txConfig <a href="#name-TxConfig">TxConfig</a>) (<b>StreamHandle</b>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-60">RunTx</a>(tx <a href="#name-TxHandle">TxHandle</a>, cmd <a href="#name-Command">Command</a>) (<b>StreamHandle</b>, <a href="../../../../../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="StreamHandle-fold-params"><label for="StreamHandle-fold-params">As Inputs Of (<i>at least 5, in which 4 are exported</i>)</label><span id='StreamHandle-fold-params-items' class="fold-items"><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-73">Buffer</a>(streamHandle <b>StreamHandle</b>) <a href="../../../../../builtin.html#name-error">error</a></span><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-68">Consume</a>(streamHandle <b>StreamHandle</b>) (*<a href="#name-Summary">Summary</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-62">Keys</a>(streamHandle <b>StreamHandle</b>) ([]<a href="../../../../../builtin.html#name-string">string</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-66">Next</a>(streamHandle <b>StreamHandle</b>) (*<a href="#name-Record">Record</a>, *<a href="#name-Summary">Summary</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="StreamHandle-showhide-outputofs"><i><label for="StreamHandle-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="StreamHandle-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-newResult">newResult</a>(conn <a href="#name-Connection">Connection</a>, str <b>StreamHandle</b>, cypher <a href="../../../../../builtin.html#name-string">string</a>, params map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}) *<a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-result">result</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Summary" data-popularity="150">	<input type='checkbox' class="fold" id="Summary-fold-content"><label for="Summary-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-122">Summary</a> <i>(struct)</i></label><span id='Summary-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Summary-fold-fields"><label for="Summary-fold-fields">Fields (<i>total 13, all are exported</i>)</label><span id='Summary-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-126">Agent</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-123">Bookmark</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-129">Counters</a> <i>map[<a href="../../../../../builtin.html#name-string">string</a>]<a href="../../../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-135">Database</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-127">Major</a> <i><a href="../../../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-128">Minor</a> <i><a href="../../../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-134">Notifications</a> <i>[]<a href="#name-Notification">Notification</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-132">Plan</a> <i>*<a href="#name-Plan">Plan</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-133">ProfiledPlan</a> <i>*<a href="#name-ProfiledPlan">ProfiledPlan</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-125">ServerName</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-124">StmntType</a> <i><a href="#name-StatementType">StatementType</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-130">TFirst</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-131">TLast</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Summary-fold-results"><label for="Summary-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='Summary-fold-results-items' class="fold-items"><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-68">Consume</a>(streamHandle <a href="#name-StreamHandle">StreamHandle</a>) (*<b>Summary</b>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-66">Next</a>(streamHandle <a href="#name-StreamHandle">StreamHandle</a>) (*<a href="#name-Record">Record</a>, *<b>Summary</b>, <a href="../../../../../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-TxConfig" data-popularity="70">	<input type='checkbox' class="fold" id="TxConfig-fold-content"><label for="TxConfig-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-47">TxConfig</a> <i>(struct)</i></label><span id='TxConfig-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="TxConfig-fold-fields"><label for="TxConfig-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='TxConfig-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-49">Bookmarks</a> <i>[]<a href="../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-51">Meta</a> <i>map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}</i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-48">Mode</a> <i><a href="#name-AccessMode">AccessMode</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-50">Timeout</a> <i><a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Duration">Duration</a></i></span></span></span>
		<input type='checkbox' class="fold" id="TxConfig-fold-params"><label for="TxConfig-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='TxConfig-fold-params-items' class="fold-items"><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-59">Run</a>(cmd <a href="#name-Command">Command</a>, txConfig <b>TxConfig</b>) (<a href="#name-StreamHandle">StreamHandle</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-56">TxBegin</a>(txConfig <b>TxConfig</b>) (<a href="#name-TxHandle">TxHandle</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-TxHandle" data-popularity="180">	<input type='checkbox' class="fold" id="TxHandle-fold-content"><label for="TxHandle-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-37">TxHandle</a> <a href="../../../../../builtin.html#name-uint64">uint64</a> <i>(basic type)</i></label><span id='TxHandle-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="TxHandle-fold-results"><label for="TxHandle-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='TxHandle-fold-results-items' class="fold-items"><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-56">TxBegin</a>(txConfig <a href="#name-TxConfig">TxConfig</a>) (<b>TxHandle</b>, <a href="../../../../../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="TxHandle-fold-params"><label for="TxHandle-fold-params">As Inputs Of (<i>at least 3, all are exported</i>)</label><span id='TxHandle-fold-params-items' class="fold-items"><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-60">RunTx</a>(tx <b>TxHandle</b>, cmd <a href="#name-Command">Command</a>) (<a href="#name-StreamHandle">StreamHandle</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-58">TxCommit</a>(tx <b>TxHandle</b>) <a href="../../../../../builtin.html#name-error">error</a></span><span>
			func <a href="#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-57">TxRollback</a>(tx <b>TxHandle</b>) <a href="../../../../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-UnsupportedTypeError" data-popularity="100">	<input type='checkbox' class="fold" id="UnsupportedTypeError-fold-content"><label for="UnsupportedTypeError-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-109">UnsupportedTypeError</a> <i>(struct)</i></label><span id='UnsupportedTypeError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="UnsupportedTypeError-fold-fields"><label for="UnsupportedTypeError-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='UnsupportedTypeError-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../../src/encoding/json/decode.go.html#line-156">Type</a> <i><a href="../../../../../reflect.html">reflect</a>.<a href="../../../../../reflect.html#name-Type">Type</a></i></span></span></span>
		<input type='checkbox' class="fold" id="UnsupportedTypeError-fold-methods"><label for="UnsupportedTypeError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='UnsupportedTypeError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/errors.go.html#line-113">Error</a>() <a href="../../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="UnsupportedTypeError-fold-impls"><label for="UnsupportedTypeError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='UnsupportedTypeError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../../builtin.html#name-error">error</a></span></span>

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 20, all are exported)</i></span></span>

<div class="anchor value-res" id="name-ConstraintsAdded">	<input type='checkbox' class="fold" id="ConstraintsAdded-fold-content"><label for="ConstraintsAdded-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-44">ConstraintsAdded</a> = "constraints-added"</label><span id='ConstraintsAdded-fold-content-docs' class="fold-docs">
		Counter key names

</span></div><div class="anchor value-res" id="name-ConstraintsRemoved">	<input type='checkbox' class="fold" id="ConstraintsRemoved-fold-content"><label for="ConstraintsRemoved-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-45">ConstraintsRemoved</a> = "constraints-removed"</label><span id='ConstraintsRemoved-fold-content-docs' class="fold-docs">
		Counter key names

</span></div><div class="anchor value-res" id="name-DefaultDatabase">	<input type='checkbox' class="fold" id="DefaultDatabase-fold-content"><label for="DefaultDatabase-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-112">DefaultDatabase</a> = ""</label><span id='DefaultDatabase-fold-content-docs' class="fold-docs">
		Marker for using the default database instance.

</span></div><div class="anchor value-res" id="name-IndexesAdded">	<input type='checkbox' class="fold" id="IndexesAdded-fold-content"><label for="IndexesAdded-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-42">IndexesAdded</a> = "indexes-added"</label><span id='IndexesAdded-fold-content-docs' class="fold-docs">
		Counter key names

</span></div><div class="anchor value-res" id="name-IndexesRemoved">	<input type='checkbox' class="fold" id="IndexesRemoved-fold-content"><label for="IndexesRemoved-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-43">IndexesRemoved</a> = "indexes-removed"</label><span id='IndexesRemoved-fold-content-docs' class="fold-docs">
		Counter key names

</span></div><div class="anchor value-res" id="name-LabelsAdded">	<input type='checkbox' class="fold" id="LabelsAdded-fold-content"><label for="LabelsAdded-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-40">LabelsAdded</a> = "labels-added"</label><span id='LabelsAdded-fold-content-docs' class="fold-docs">
		Counter key names

</span></div><div class="anchor value-res" id="name-LabelsRemoved">	<input type='checkbox' class="fold" id="LabelsRemoved-fold-content"><label for="LabelsRemoved-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-41">LabelsRemoved</a> = "labels-removed"</label><span id='LabelsRemoved-fold-content-docs' class="fold-docs">
		Counter key names

</span></div><div class="anchor value-res" id="name-NodesCreated">	<input type='checkbox' class="fold" id="NodesCreated-fold-content"><label for="NodesCreated-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-35">NodesCreated</a> = "nodes-created"</label><span id='NodesCreated-fold-content-docs' class="fold-docs">
		Counter key names

</span></div><div class="anchor value-res" id="name-NodesDeleted">	<input type='checkbox' class="fold" id="NodesDeleted-fold-content"><label for="NodesDeleted-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-36">NodesDeleted</a> = "nodes-deleted"</label><span id='NodesDeleted-fold-content-docs' class="fold-docs">
		Counter key names

</span></div><div class="anchor value-res" id="name-PropertiesSet">	<input type='checkbox' class="fold" id="PropertiesSet-fold-content"><label for="PropertiesSet-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-39">PropertiesSet</a> = "properties-set"</label><span id='PropertiesSet-fold-content-docs' class="fold-docs">
		Counter key names

</span></div><div class="anchor value-res" id="name-ReadMode">	<span class="nodocs">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-33">ReadMode</a> <a href="#name-AccessMode">AccessMode</a> = 1</span></div><div class="anchor value-res" id="name-RelationshipsCreated">	<input type='checkbox' class="fold" id="RelationshipsCreated-fold-content"><label for="RelationshipsCreated-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-37">RelationshipsCreated</a> = "relationships-created"</label><span id='RelationshipsCreated-fold-content-docs' class="fold-docs">
		Counter key names

</span></div><div class="anchor value-res" id="name-RelationshipsDeleted">	<input type='checkbox' class="fold" id="RelationshipsDeleted-fold-content"><label for="RelationshipsDeleted-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-38">RelationshipsDeleted</a> = "relationships-deleted"</label><span id='RelationshipsDeleted-fold-content-docs' class="fold-docs">
		Counter key names

</span></div><div class="anchor value-res" id="name-StatementTypeRead">	<span class="nodocs">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-27">StatementTypeRead</a> <a href="#name-StatementType">StatementType</a> = 1</span></div><div class="anchor value-res" id="name-StatementTypeReadWrite">	<span class="nodocs">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-28">StatementTypeReadWrite</a> <a href="#name-StatementType">StatementType</a> = 2</span></div><div class="anchor value-res" id="name-StatementTypeSchemaWrite">	<span class="nodocs">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-30">StatementTypeSchemaWrite</a> <a href="#name-StatementType">StatementType</a> = 4</span></div><div class="anchor value-res" id="name-StatementTypeUnknown">	<span class="nodocs">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-26">StatementTypeUnknown</a> <a href="#name-StatementType">StatementType</a> = 0</span></div><div class="anchor value-res" id="name-StatementTypeWrite">	<span class="nodocs">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-29">StatementTypeWrite</a> <a href="#name-StatementType">StatementType</a> = 3</span></div><div class="anchor value-res" id="name-SystemUpdates">	<input type='checkbox' class="fold" id="SystemUpdates-fold-content"><label for="SystemUpdates-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/summary.go.html#line-46">SystemUpdates</a> = "system-updates"</label><span id='SystemUpdates-fold-content-docs' class="fold-docs">
		Counter key names

</span></div><div class="anchor value-res" id="name-WriteMode">	<span class="nodocs">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-32">WriteMode</a> <a href="#name-AccessMode">AccessMode</a> = 0</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>