<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>dbtype</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../../index.html#pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype">github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype</a><i> (on <a href="https://pkg.go.dev/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.html">2 packages</a>, and imported by <a href="../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.html#imported-by">3 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#doc">#d</a> <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html">graph.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package dbtype contains definitions of supported database types.
</span>
	<span class="nodocs">      <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/spatial.go.html">spatial.go</a></span>
	<span class="nodocs">      <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html">temporal.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 10, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Date" data-popularity="125">	<input type='checkbox' class="fold" id="Date-fold-content"><label for="Date-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-31">Date</a> <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a> <i>(struct)</i></label><span id='Date-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Date-fold-fields"><label for="Date-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='Date-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Date-showhide-fields"><i><label for="Date-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="Date-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../src/time/time.go.html#line-140">ext</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Date-fold-field-loc"><label for="Date-fold-field-loc"><a href="../../../../../../src/time/time.go.html#line-147">loc</a> <i>*<a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Location">Location</a></i></label><span id='Date-fold-field-loc-docs' class="fold-docs">
				loc specifies the Location that should be used to
				determine the minute, hour, month, day, and year
				that correspond to this Time.
				The nil location means UTC.
				All UTC times are represented with loc==nil, never loc==&amp;utcLoc.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Date-fold-field-wall"><label for="Date-fold-field-wall"><a href="../../../../../../src/time/time.go.html#line-139">wall</a> <i><a href="../../../../../builtin.html#name-uint64">uint64</a></i></label><span id='Date-fold-field-wall-docs' class="fold-docs">
				wall and ext encode the wall time seconds, wall time nanoseconds,
				and optional monotonic clock reading in nanoseconds.

				From high to low bit position, wall encodes a 1-bit flag (hasMonotonic),
				a 33-bit seconds field, and a 30-bit wall time nanoseconds field.
				The nanoseconds field is in the range [0, 999999999].
				If the hasMonotonic bit is 0, then the 33-bit field must be zero
				and the full signed 64-bit wall seconds since Jan 1 year 1 is stored in ext.
				If the hasMonotonic bit is 1, then the 33-bit field holds a 33-bit
				unsigned wall seconds since Jan 1 year 1885, and ext holds a
				signed 64-bit monotonic clock reading, nanoseconds since process start.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Date-fold-methods"><label for="Date-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Date-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Date-fold-method-Time"><label for="Date-fold-method-Time">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-47">Time</a>() <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a></label><span id='Date-fold-method-Time-docs' class="fold-docs">
				Time casts Date to time.Time
</span></span></span>
		<input type='checkbox' class="fold" id="Date-fold-results"><label for="Date-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Date-fold-results-items' class="fold-items"><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-DateOf">DateOf</a>(t <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a>) <a href="../neo4j.html">neo4j</a>.<b><a href="../neo4j.html#name-Date">Date</a></b></span></span>

</span></div><div class="anchor type-res" id="name-Duration" data-popularity="360">	<input type='checkbox' class="fold" id="Duration-fold-content"><label for="Duration-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-58">Duration</a> <i>(struct)</i></label><span id='Duration-fold-content-docs' class="fold-docs">
		Duration represents temporal amount containing months, days, seconds and nanoseconds.
		Supports longer durations than time.Duration

		<input type='checkbox' class="fold" id="Duration-fold-fields"><label for="Duration-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='Duration-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-60">Days</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-59">Months</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-62">Nanos</a> <i><a href="../../../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-61">Seconds</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Duration-fold-methods"><label for="Duration-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Duration-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-87">Equal</a>(d2 <b>Duration</b>) <a href="../../../../../builtin.html#name-bool">bool</a></span></span><span>
			<input type='checkbox' class="fold" id="Duration-fold-method-String"><label for="Duration-fold-method-String">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-66">String</a>() <a href="../../../../../builtin.html#name-string">string</a></label><span id='Duration-fold-method-String-docs' class="fold-docs">
				String returns the string representation of this Duration in ISO-8601 compliant form.
</span></span></span>
		<input type='checkbox' class="fold" id="Duration-fold-impls"><label for="Duration-fold-impls">Implements (<i>at least 3, in which 1 are exported</i>)</label><span id='Duration-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Duration-showhide-impls"><i><label for="Duration-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="Duration-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Duration-fold-results"><label for="Duration-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Duration-fold-results-items' class="fold-items"><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-DurationOf">DurationOf</a>(months, days, seconds <a href="../../../../../builtin.html#name-int64">int64</a>, nanos <a href="../../../../../builtin.html#name-int">int</a>) <a href="../neo4j.html">neo4j</a>.<b><a href="../neo4j.html#name-Duration">Duration</a></b></span></span>
		<input type='checkbox' class="fold" id="Duration-fold-params"><label for="Duration-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='Duration-fold-params-items' class="fold-items"><span>
			func Duration.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-87">Equal</a>(d2 <b>Duration</b>) <a href="../../../../../builtin.html#name-bool">bool</a></span></span>

</span></div><div class="anchor type-res" id="name-LocalDateTime" data-popularity="125">	<input type='checkbox' class="fold" id="LocalDateTime-fold-content"><label for="LocalDateTime-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-33">LocalDateTime</a> <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a> <i>(struct)</i></label><span id='LocalDateTime-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="LocalDateTime-fold-fields"><label for="LocalDateTime-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='LocalDateTime-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="LocalDateTime-showhide-fields"><i><label for="LocalDateTime-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="LocalDateTime-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../src/time/time.go.html#line-140">ext</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="LocalDateTime-fold-field-loc"><label for="LocalDateTime-fold-field-loc"><a href="../../../../../../src/time/time.go.html#line-147">loc</a> <i>*<a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Location">Location</a></i></label><span id='LocalDateTime-fold-field-loc-docs' class="fold-docs">
				loc specifies the Location that should be used to
				determine the minute, hour, month, day, and year
				that correspond to this Time.
				The nil location means UTC.
				All UTC times are represented with loc==nil, never loc==&amp;utcLoc.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="LocalDateTime-fold-field-wall"><label for="LocalDateTime-fold-field-wall"><a href="../../../../../../src/time/time.go.html#line-139">wall</a> <i><a href="../../../../../builtin.html#name-uint64">uint64</a></i></label><span id='LocalDateTime-fold-field-wall-docs' class="fold-docs">
				wall and ext encode the wall time seconds, wall time nanoseconds,
				and optional monotonic clock reading in nanoseconds.

				From high to low bit position, wall encodes a 1-bit flag (hasMonotonic),
				a 33-bit seconds field, and a 30-bit wall time nanoseconds field.
				The nanoseconds field is in the range [0, 999999999].
				If the hasMonotonic bit is 0, then the 33-bit field must be zero
				and the full signed 64-bit wall seconds since Jan 1 year 1 is stored in ext.
				If the hasMonotonic bit is 1, then the 33-bit field holds a 33-bit
				unsigned wall seconds since Jan 1 year 1885, and ext holds a
				signed 64-bit monotonic clock reading, nanoseconds since process start.
</span></i></span></span>
		<input type='checkbox' class="fold" id="LocalDateTime-fold-methods"><label for="LocalDateTime-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='LocalDateTime-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="LocalDateTime-fold-method-Time"><label for="LocalDateTime-fold-method-Time">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-37">Time</a>() <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a></label><span id='LocalDateTime-fold-method-Time-docs' class="fold-docs">
				Time casts LocalDateTime to time.Time
</span></span></span>
		<input type='checkbox' class="fold" id="LocalDateTime-fold-results"><label for="LocalDateTime-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='LocalDateTime-fold-results-items' class="fold-items"><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-LocalDateTimeOf">LocalDateTimeOf</a>(t <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a>) <a href="../neo4j.html">neo4j</a>.<b><a href="../neo4j.html#name-LocalDateTime">LocalDateTime</a></b></span></span>

</span></div><div class="anchor type-res" id="name-LocalTime" data-popularity="125">	<input type='checkbox' class="fold" id="LocalTime-fold-content"><label for="LocalTime-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-32">LocalTime</a> <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a> <i>(struct)</i></label><span id='LocalTime-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="LocalTime-fold-fields"><label for="LocalTime-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='LocalTime-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="LocalTime-showhide-fields"><i><label for="LocalTime-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="LocalTime-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../src/time/time.go.html#line-140">ext</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="LocalTime-fold-field-loc"><label for="LocalTime-fold-field-loc"><a href="../../../../../../src/time/time.go.html#line-147">loc</a> <i>*<a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Location">Location</a></i></label><span id='LocalTime-fold-field-loc-docs' class="fold-docs">
				loc specifies the Location that should be used to
				determine the minute, hour, month, day, and year
				that correspond to this Time.
				The nil location means UTC.
				All UTC times are represented with loc==nil, never loc==&amp;utcLoc.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="LocalTime-fold-field-wall"><label for="LocalTime-fold-field-wall"><a href="../../../../../../src/time/time.go.html#line-139">wall</a> <i><a href="../../../../../builtin.html#name-uint64">uint64</a></i></label><span id='LocalTime-fold-field-wall-docs' class="fold-docs">
				wall and ext encode the wall time seconds, wall time nanoseconds,
				and optional monotonic clock reading in nanoseconds.

				From high to low bit position, wall encodes a 1-bit flag (hasMonotonic),
				a 33-bit seconds field, and a 30-bit wall time nanoseconds field.
				The nanoseconds field is in the range [0, 999999999].
				If the hasMonotonic bit is 0, then the 33-bit field must be zero
				and the full signed 64-bit wall seconds since Jan 1 year 1 is stored in ext.
				If the hasMonotonic bit is 1, then the 33-bit field holds a 33-bit
				unsigned wall seconds since Jan 1 year 1885, and ext holds a
				signed 64-bit monotonic clock reading, nanoseconds since process start.
</span></i></span></span>
		<input type='checkbox' class="fold" id="LocalTime-fold-methods"><label for="LocalTime-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='LocalTime-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="LocalTime-fold-method-Time"><label for="LocalTime-fold-method-Time">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-42">Time</a>() <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a></label><span id='LocalTime-fold-method-Time-docs' class="fold-docs">
				Time casts LocalTime to time.Time
</span></span></span>
		<input type='checkbox' class="fold" id="LocalTime-fold-results"><label for="LocalTime-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='LocalTime-fold-results-items' class="fold-items"><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-LocalTimeOf">LocalTimeOf</a>(t <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a>) <a href="../neo4j.html">neo4j</a>.<b><a href="../neo4j.html#name-LocalTime">LocalTime</a></b></span></span>

</span></div><div class="anchor type-res" id="name-Node" data-popularity="35">	<input type='checkbox' class="fold" id="Node-fold-content"><label for="Node-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#line-24">Node</a> <i>(struct)</i></label><span id='Node-fold-content-docs' class="fold-docs">
		Node represents a node in the neo4j graph database

		<input type='checkbox' class="fold" id="Node-fold-fields"><label for="Node-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='Node-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Node-fold-field-Id"><label for="Node-fold-field-Id"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#line-25">Id</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></label><span id='Node-fold-field-Id-docs' class="fold-docs">
				// Id of this node.
</span></span><span>
			<input type='checkbox' class="fold" id="Node-fold-field-Labels"><label for="Node-fold-field-Labels"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#line-26">Labels</a> <i>[]<a href="../../../../../builtin.html#name-string">string</a></i></label><span id='Node-fold-field-Labels-docs' class="fold-docs">
				// Labels attached to this Node.
</span></span><span>
			<input type='checkbox' class="fold" id="Node-fold-field-Props"><label for="Node-fold-field-Props"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#line-27">Props</a> <i>map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}</i></label><span id='Node-fold-field-Props-docs' class="fold-docs">
				// Properties of this Node.
</span></span></span>
		<input type='checkbox' class="fold" id="Node-fold-params"><label for="Node-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='Node-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Node-showhide-outputofs"><i><label for="Node-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Node-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-buildPath">buildPath</a>(nodes []<b>Node</b>, relNodes []*<a href="internal/bolt.html">bolt</a>.<a href="internal/bolt.html#name-relNode">relNode</a>, indexes []<a href="../../../../../builtin.html#name-int">int</a>) <a href="#name-Path">Path</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Path" data-popularity="75">	<input type='checkbox' class="fold" id="Path-fold-content"><label for="Path-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#line-43">Path</a> <i>(struct)</i></label><span id='Path-fold-content-docs' class="fold-docs">
		Path represents a directed sequence of relationships between two nodes.
		This generally represents a traversal or walk through a graph and maintains a direction separate from that of any
		relationships traversed. It is allowed to be of size 0, meaning there are no relationships in it. In this case,
		it contains only a single node which is both the start and the end of the path.

		<input type='checkbox' class="fold" id="Path-fold-fields"><label for="Path-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='Path-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Path-fold-field-Nodes"><label for="Path-fold-field-Nodes"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#line-44">Nodes</a> <i>[]<a href="#name-Node">Node</a></i></label><span id='Path-fold-field-Nodes-docs' class="fold-docs">
				// All the nodes in the path.
</span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#line-45">Relationships</a> <i>[]<a href="#name-Relationship">Relationship</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Path-fold-results"><label for="Path-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='Path-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Path-showhide-inputofs"><i><label for="Path-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Path-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-buildPath">buildPath</a>(nodes []<a href="#name-Node">Node</a>, relNodes []*<a href="internal/bolt.html">bolt</a>.<a href="internal/bolt.html#name-relNode">relNode</a>, indexes []<a href="../../../../../builtin.html#name-int">int</a>) <b>Path</b></i></span></span>

</span></div><div class="anchor type-res" id="name-Point2D" data-popularity="200">	<input type='checkbox' class="fold" id="Point2D-fold-content"><label for="Point2D-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/spatial.go.html#line-27">Point2D</a> <i>(struct)</i></label><span id='Point2D-fold-content-docs' class="fold-docs">
		Point2D represents a two dimensional point in a particular coordinate reference system.

		<input type='checkbox' class="fold" id="Point2D-fold-fields"><label for="Point2D-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='Point2D-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Point2D-fold-field-SpatialRefId"><label for="Point2D-fold-field-SpatialRefId"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/spatial.go.html#line-30">SpatialRefId</a> <i><a href="../../../../../builtin.html#name-uint32">uint32</a></i></label><span id='Point2D-fold-field-SpatialRefId-docs' class="fold-docs">
				// Id of coordinate reference system.
</span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/spatial.go.html#line-28">X</a> <i><a href="../../../../../builtin.html#name-float64">float64</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/spatial.go.html#line-29">Y</a> <i><a href="../../../../../builtin.html#name-float64">float64</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Point2D-fold-methods"><label for="Point2D-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Point2D-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Point2D-fold-method-String"><label for="Point2D-fold-method-String">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/spatial.go.html#line-42">String</a>() <a href="../../../../../builtin.html#name-string">string</a></label><span id='Point2D-fold-method-String-docs' class="fold-docs">
				String returns string representation of this point.
</span></span></span>
		<input type='checkbox' class="fold" id="Point2D-fold-impls"><label for="Point2D-fold-impls">Implements (<i>at least 3, in which 1 are exported</i>)</label><span id='Point2D-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Point2D-showhide-impls"><i><label for="Point2D-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="Point2D-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../../../../runtime.html#name-stringer">stringer</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Point3D" data-popularity="200">	<input type='checkbox' class="fold" id="Point3D-fold-content"><label for="Point3D-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/spatial.go.html#line-34">Point3D</a> <i>(struct)</i></label><span id='Point3D-fold-content-docs' class="fold-docs">
		Point3D represents a three dimensional point in a particular coordinate reference system.

		<input type='checkbox' class="fold" id="Point3D-fold-fields"><label for="Point3D-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='Point3D-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Point3D-fold-field-SpatialRefId"><label for="Point3D-fold-field-SpatialRefId"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/spatial.go.html#line-38">SpatialRefId</a> <i><a href="../../../../../builtin.html#name-uint32">uint32</a></i></label><span id='Point3D-fold-field-SpatialRefId-docs' class="fold-docs">
				// Id of coordinate reference system.
</span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/spatial.go.html#line-35">X</a> <i><a href="../../../../../builtin.html#name-float64">float64</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/spatial.go.html#line-36">Y</a> <i><a href="../../../../../builtin.html#name-float64">float64</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/spatial.go.html#line-37">Z</a> <i><a href="../../../../../builtin.html#name-float64">float64</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Point3D-fold-methods"><label for="Point3D-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Point3D-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Point3D-fold-method-String"><label for="Point3D-fold-method-String">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/spatial.go.html#line-47">String</a>() <a href="../../../../../builtin.html#name-string">string</a></label><span id='Point3D-fold-method-String-docs' class="fold-docs">
				String returns string representation of this point.
</span></span></span>
		<input type='checkbox' class="fold" id="Point3D-fold-impls"><label for="Point3D-fold-impls">Implements (<i>at least 3, in which 1 are exported</i>)</label><span id='Point3D-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Point3D-showhide-impls"><i><label for="Point3D-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="Point3D-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../../../../runtime.html#name-stringer">stringer</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Relationship" data-popularity="0">	<input type='checkbox' class="fold" id="Relationship-fold-content"><label for="Relationship-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#line-31">Relationship</a> <i>(struct)</i></label><span id='Relationship-fold-content-docs' class="fold-docs">
		Relationship represents a relationship in the neo4j graph database

		<input type='checkbox' class="fold" id="Relationship-fold-fields"><label for="Relationship-fold-fields">Fields (<i>total 5, all are exported</i>)</label><span id='Relationship-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Relationship-fold-field-EndId"><label for="Relationship-fold-field-EndId"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#line-34">EndId</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></label><span id='Relationship-fold-field-EndId-docs' class="fold-docs">
				// Identity of the end node of this Relationship.
</span></span><span>
			<input type='checkbox' class="fold" id="Relationship-fold-field-Id"><label for="Relationship-fold-field-Id"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#line-32">Id</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></label><span id='Relationship-fold-field-Id-docs' class="fold-docs">
				// Identity of this Relationship.
</span></span><span>
			<input type='checkbox' class="fold" id="Relationship-fold-field-Props"><label for="Relationship-fold-field-Props"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#line-36">Props</a> <i>map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}</i></label><span id='Relationship-fold-field-Props-docs' class="fold-docs">
				// Properties of this Relationship.
</span></span><span>
			<input type='checkbox' class="fold" id="Relationship-fold-field-StartId"><label for="Relationship-fold-field-StartId"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#line-33">StartId</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></label><span id='Relationship-fold-field-StartId-docs' class="fold-docs">
				// Identity of the start node of this Relationship.
</span></span><span>
			<input type='checkbox' class="fold" id="Relationship-fold-field-Type"><label for="Relationship-fold-field-Type"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/graph.go.html#line-35">Type</a> <i><a href="../../../../../builtin.html#name-string">string</a></i></label><span id='Relationship-fold-field-Type-docs' class="fold-docs">
				// Type of this Relationship.
</span></span></span>

</span></div><div class="anchor type-res" id="name-Time" data-popularity="125">	<input type='checkbox' class="fold" id="Time-fold-content"><label for="Time-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-30">Time</a> <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a> <i>(struct)</i></label><span id='Time-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Time-fold-fields"><label for="Time-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='Time-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Time-showhide-fields"><i><label for="Time-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="Time-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../src/time/time.go.html#line-140">ext</a> <i><a href="../../../../../builtin.html#name-int64">int64</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Time-fold-field-loc"><label for="Time-fold-field-loc"><a href="../../../../../../src/time/time.go.html#line-147">loc</a> <i>*<a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Location">Location</a></i></label><span id='Time-fold-field-loc-docs' class="fold-docs">
				loc specifies the Location that should be used to
				determine the minute, hour, month, day, and year
				that correspond to this Time.
				The nil location means UTC.
				All UTC times are represented with loc==nil, never loc==&amp;utcLoc.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Time-fold-field-wall"><label for="Time-fold-field-wall"><a href="../../../../../../src/time/time.go.html#line-139">wall</a> <i><a href="../../../../../builtin.html#name-uint64">uint64</a></i></label><span id='Time-fold-field-wall-docs' class="fold-docs">
				wall and ext encode the wall time seconds, wall time nanoseconds,
				and optional monotonic clock reading in nanoseconds.

				From high to low bit position, wall encodes a 1-bit flag (hasMonotonic),
				a 33-bit seconds field, and a 30-bit wall time nanoseconds field.
				The nanoseconds field is in the range [0, 999999999].
				If the hasMonotonic bit is 0, then the 33-bit field must be zero
				and the full signed 64-bit wall seconds since Jan 1 year 1 is stored in ext.
				If the hasMonotonic bit is 1, then the 33-bit field holds a 33-bit
				unsigned wall seconds since Jan 1 year 1885, and ext holds a
				signed 64-bit monotonic clock reading, nanoseconds since process start.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Time-fold-methods"><label for="Time-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Time-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Time-fold-method-Time"><label for="Time-fold-method-Time">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype/temporal.go.html#line-52">Time</a>() <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a></label><span id='Time-fold-method-Time-docs' class="fold-docs">
				Time casts Time to time.Time
</span></span></span>
		<input type='checkbox' class="fold" id="Time-fold-results"><label for="Time-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Time-fold-results-items' class="fold-items"><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-OffsetTimeOf">OffsetTimeOf</a>(t <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Time">Time</a>) <a href="../neo4j.html">neo4j</a>.<b><a href="../neo4j.html#name-OffsetTime">OffsetTime</a></b></span></span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>