<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/neo4j/neo4j-go-driver/v4/neo4j/log</title>
<link href="../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>log</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../../index.html#pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/log">github.com/neo4j/neo4j-go-driver/v4/neo4j/log</a><i> (on <a href="https://pkg.go.dev/github.com/neo4j/neo4j-go-driver/v4/neo4j/log" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html">5 packages</a>, and imported by <a href="../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html#imported-by">7 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/bolt_logger.go.html">bolt_logger.go</a></span>
	<span class="nodocs">      <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/console.go.html">console.go</a></span>
	<input type='checkbox' checked class="fold" id="file-2-fold-content"><label for="file-2-fold-content">   <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#doc">#d</a> <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html">logger.go</a></label><span id='file-2-fold-content-items' class="fold-items">
		Package log defines the logging interface used internally by the driver and
		provides default logging implementations.
</span>
	<span class="nodocs">      <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/void.go.html">void.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 5, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-BoltLogger" data-popularity="705">	<input type='checkbox' class="fold" id="BoltLogger-fold-content"><label for="BoltLogger-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/bolt_logger.go.html#line-9">BoltLogger</a> <b><i>(interface)</i></b></label><span id='BoltLogger-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="BoltLogger-fold-methods"><label for="BoltLogger-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='BoltLogger-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/bolt_logger.go.html#line-10">LogClientMessage</a>(context <a href="../../../../../builtin.html#name-string">string</a>, msg <a href="../../../../../builtin.html#name-string">string</a>, args ...interface{})</span></span><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/bolt_logger.go.html#line-11">LogServerMessage</a>(context <a href="../../../../../builtin.html#name-string">string</a>, msg <a href="../../../../../builtin.html#name-string">string</a>, args ...interface{})</span></span></span>
		<input type='checkbox' class="fold" id="BoltLogger-fold-impledby"><label for="BoltLogger-fold-impledby">Implemented By (<i>at least one exported</i>)</label><span id='BoltLogger-fold-impledby-items' class="fold-items"><span>
			*<a href="#name-ConsoleBoltLogger">ConsoleBoltLogger</a></span></span>
		<input type='checkbox' class="fold" id="BoltLogger-fold-params"><label for="BoltLogger-fold-params">As Inputs Of (<i>at least 13, in which 9 are exported</i>)</label><span id='BoltLogger-fold-params-items' class="fold-items"><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/db.<a href="db.html#name-Connection">Connection</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/db/connection.go.html#line-101">SetBoltLogger</a>(boltLogger <b>BoltLogger</b>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-Connect">Connect</a>(serverName <a href="../../../../../builtin.html#name-string">string</a>, conn <a href="../../../../../net.html">net</a>.<a href="../../../../../net.html#name-Conn">Conn</a>, auth map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}, userAgent <a href="../../../../../builtin.html#name-string">string</a>, routingContext map[<a href="../../../../../builtin.html#name-string">string</a>]<a href="../../../../../builtin.html#name-string">string</a>, logger <a href="#name-Logger">Logger</a>, boltLog <b>BoltLogger</b>) (<a href="db.html">db</a>.<a href="db.html#name-Connection">Connection</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-NewBolt3">NewBolt3</a>(serverName <a href="../../../../../builtin.html#name-string">string</a>, conn <a href="../../../../../net.html">net</a>.<a href="../../../../../net.html#name-Conn">Conn</a>, log <a href="#name-Logger">Logger</a>, boltLog <b>BoltLogger</b>) *<a href="internal/bolt.html">bolt</a>.<a href="internal/bolt.html#name-bolt3">bolt3</a></span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-NewBolt4">NewBolt4</a>(serverName <a href="../../../../../builtin.html#name-string">string</a>, conn <a href="../../../../../net.html">net</a>.<a href="../../../../../net.html#name-Conn">Conn</a>, log <a href="#name-Logger">Logger</a>, boltLog <b>BoltLogger</b>) *<a href="internal/bolt.html">bolt</a>.<a href="internal/bolt.html#name-bolt4">bolt4</a></span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector.<a href="internal/connector.html#name-Connector">Connector</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-65">Connect</a>(address <a href="../../../../../builtin.html#name-string">string</a>, boltLogger <b>BoltLogger</b>) (<a href="db.html">db</a>.<a href="db.html#name-Connection">Connection</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.(*<a href="internal/pool.html#name-Pool">Pool</a>).<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-227">Borrow</a>(ctx <a href="../../../../../context.html">context</a>.<a href="../../../../../context.html#name-Context">Context</a>, serverNames []<a href="../../../../../builtin.html#name-string">string</a>, wait <a href="../../../../../builtin.html#name-bool">bool</a>, boltLogger <b>BoltLogger</b>) (<a href="db.html">db</a>.<a href="db.html#name-Connection">Connection</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.<a href="internal/router.html#name-Pool">Pool</a>.<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-55">Borrow</a>(ctx <a href="../../../../../context.html">context</a>.<a href="../../../../../context.html#name-Context">Context</a>, servers []<a href="../../../../../builtin.html#name-string">string</a>, wait <a href="../../../../../builtin.html#name-bool">bool</a>, boltLogger <b>BoltLogger</b>) (<a href="db.html">db</a>.<a href="db.html#name-Connection">Connection</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.(*<a href="internal/router.html#name-Router">Router</a>).<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-133">Readers</a>(ctx <a href="../../../../../context.html">context</a>.<a href="../../../../../context.html#name-Context">Context</a>, bookmarks []<a href="../../../../../builtin.html#name-string">string</a>, database <a href="../../../../../builtin.html#name-string">string</a>, boltLogger <b>BoltLogger</b>) ([]<a href="../../../../../builtin.html#name-string">string</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.(*<a href="internal/router.html#name-Router">Router</a>).<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-161">Writers</a>(ctx <a href="../../../../../context.html">context</a>.<a href="../../../../../context.html#name-Context">Context</a>, bookmarks []<a href="../../../../../builtin.html#name-string">string</a>, database <a href="../../../../../builtin.html#name-string">string</a>, boltLogger <b>BoltLogger</b>) ([]<a href="../../../../../builtin.html#name-string">string</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="BoltLogger-showhide-outputofs"><i><label for="BoltLogger-showhide-outputofs" class="show-inline">/* 4+ unexporteds ... */</label><label for="BoltLogger-showhide-outputofs" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-newSession">newSession</a>(config *<a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-Config">Config</a>, router <a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-sessionRouter">sessionRouter</a>, pool <a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-sessionPool">sessionPool</a>, mode <a href="db.html">db</a>.<a href="db.html#name-AccessMode">AccessMode</a>, bookmarks []<a href="../../../../../builtin.html#name-string">string</a>, databaseName <a href="../../../../../builtin.html#name-string">string</a>, fetchSize <a href="../../../../../builtin.html#name-int">int</a>, logger <a href="#name-Logger">Logger</a>, boltLogger <b>BoltLogger</b>) *<a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-session">session</a></i></span><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.(*<a href="internal/pool.html#name-Pool">Pool</a>).<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-148">tryBorrow</a>(serverName <a href="../../../../../builtin.html#name-string">string</a>, boltLogger <b>BoltLogger</b>) (<a href="db.html">db</a>.<a href="db.html#name-Connection">Connection</a>, <a href="../../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.<a href="internal/router.html#name-readTable">readTable</a>(ctx <a href="../../../../../context.html">context</a>.<a href="../../../../../context.html#name-Context">Context</a>, pool <a href="internal/router.html">router</a>.<a href="internal/router.html#name-Pool">Pool</a>, routers []<a href="../../../../../builtin.html#name-string">string</a>, routerContext map[<a href="../../../../../builtin.html#name-string">string</a>]<a href="../../../../../builtin.html#name-string">string</a>, bookmarks []<a href="../../../../../builtin.html#name-string">string</a>, database <a href="../../../../../builtin.html#name-string">string</a>, boltLogger <b>BoltLogger</b>) (*<a href="db.html">db</a>.<a href="db.html#name-RoutingTable">RoutingTable</a>, <a href="../../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.(*<a href="internal/router.html#name-Router">Router</a>).<a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-75">getTable</a>(ctx <a href="../../../../../context.html">context</a>.<a href="../../../../../context.html#name-Context">Context</a>, bookmarks []<a href="../../../../../builtin.html#name-string">string</a>, database <a href="../../../../../builtin.html#name-string">string</a>, boltLogger <b>BoltLogger</b>) (*<a href="db.html">db</a>.<a href="db.html#name-RoutingTable">RoutingTable</a>, <a href="../../../../../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-Console" data-popularity="325">	<input type='checkbox' class="fold" id="Console-fold-content"><label for="Console-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/console.go.html#line-30">Console</a> <i>(struct)</i></label><span id='Console-fold-content-docs' class="fold-docs">
		Console is a simple logger that logs to stdout/console.
		Turn the different log levels on/off as wished, all are off by default.

		<input type='checkbox' class="fold" id="Console-fold-fields"><label for="Console-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='Console-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/console.go.html#line-34">Debugs</a> <i><a href="../../../../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/console.go.html#line-31">Errors</a> <i><a href="../../../../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/console.go.html#line-32">Infos</a> <i><a href="../../../../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/console.go.html#line-33">Warns</a> <i><a href="../../../../../builtin.html#name-bool">bool</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Console-fold-methods"><label for="Console-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Console-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/console.go.html#line-63">Debugf</a>(name, id <a href="../../../../../builtin.html#name-string">string</a>, msg <a href="../../../../../builtin.html#name-string">string</a>, args ...interface{})</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/console.go.html#line-39">Error</a>(name, id <a href="../../../../../builtin.html#name-string">string</a>, err <a href="../../../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/console.go.html#line-47">Infof</a>(name, id <a href="../../../../../builtin.html#name-string">string</a>, msg <a href="../../../../../builtin.html#name-string">string</a>, args ...interface{})</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/console.go.html#line-55">Warnf</a>(name, id <a href="../../../../../builtin.html#name-string">string</a>, msg <a href="../../../../../builtin.html#name-string">string</a>, args ...interface{})</span></span></span>
		<input type='checkbox' class="fold" id="Console-fold-impls"><label for="Console-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Console-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Logger">Logger</a></span></span>
		<input type='checkbox' class="fold" id="Console-fold-results"><label for="Console-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Console-fold-results-items' class="fold-items"><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-ConsoleLogger">ConsoleLogger</a>(level <a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-LogLevel">LogLevel</a>) *<b>Console</b></span></span>

</span></div><div class="anchor type-res" id="name-ConsoleBoltLogger" data-popularity="275">	<input type='checkbox' class="fold" id="ConsoleBoltLogger-fold-content"><label for="ConsoleBoltLogger-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/bolt_logger.go.html#line-14">ConsoleBoltLogger</a> <i>(struct)</i></label><span id='ConsoleBoltLogger-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ConsoleBoltLogger-fold-methods"><label for="ConsoleBoltLogger-fold-methods">Methods (<i>total 3, in which 2 are exported</i>)</label><span id='ConsoleBoltLogger-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/bolt_logger.go.html#line-17">LogClientMessage</a>(id, msg <a href="../../../../../builtin.html#name-string">string</a>, args ...interface{})</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/bolt_logger.go.html#line-21">LogServerMessage</a>(id, msg <a href="../../../../../builtin.html#name-string">string</a>, args ...interface{})</span></span>
			<input type='checkbox' class="showhide" id="ConsoleBoltLogger-showhide-methods"><i><label for="ConsoleBoltLogger-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="ConsoleBoltLogger-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/bolt_logger.go.html#line-25">logBoltMessage</a>(src, id <a href="../../../../../builtin.html#name-string">string</a>, msg <a href="../../../../../builtin.html#name-string">string</a>, args []interface{})</span></i></span></span>
		<input type='checkbox' class="fold" id="ConsoleBoltLogger-fold-impls"><label for="ConsoleBoltLogger-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ConsoleBoltLogger-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-BoltLogger">BoltLogger</a></span></span>
		<input type='checkbox' class="fold" id="ConsoleBoltLogger-fold-results"><label for="ConsoleBoltLogger-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='ConsoleBoltLogger-fold-results-items' class="fold-items"><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-ConsoleBoltLogger">ConsoleBoltLogger</a>() *<b>ConsoleBoltLogger</b></span></span>

</span></div><div class="anchor type-res" id="name-Logger" data-popularity="780">	<input type='checkbox' class="fold" id="Logger-fold-content"><label for="Logger-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#line-40">Logger</a> <b><i>(interface)</i></b></label><span id='Logger-fold-content-docs' class="fold-docs">
		Logger is used throughout the driver for logging purposes.
		Driver client can implement this interface and provide an implementation
		upon driver creation.

		All logging functions takes a name and id that corresponds to the name of
		the logging component and it's identity, for example "router" and "1" to
		indicate who is logging and what instance.

		Database connections takes to form of "bolt3" and "bolt-123@192.168.0.1:7687"
		where "bolt3" is the name of the protocol handler in use, "bolt-123" is the
		databases identity of the connection on server "192.168.0.1:7687".

		<input type='checkbox' class="fold" id="Logger-fold-methods"><label for="Logger-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Logger-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#line-49">Debugf</a>(name <a href="../../../../../builtin.html#name-string">string</a>, id <a href="../../../../../builtin.html#name-string">string</a>, msg <a href="../../../../../builtin.html#name-string">string</a>, args ...interface{})</span></span><span>
			<input type='checkbox' class="fold" id="Logger-fold-method-Error"><label for="Logger-fold-method-Error">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#line-46">Error</a>(name <a href="../../../../../builtin.html#name-string">string</a>, id <a href="../../../../../builtin.html#name-string">string</a>, err <a href="../../../../../builtin.html#name-error">error</a>)</label><span id='Logger-fold-method-Error-docs' class="fold-docs">
				Error is called whenever the driver encounters an error that might
				or might not cause a retry operation which means that all logged
				errors are not critical. Type of err might or might not be a publicly
				exported type. The same root cause of an error might be reported
				more than once by different components using same or different err types.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#line-48">Infof</a>(name <a href="../../../../../builtin.html#name-string">string</a>, id <a href="../../../../../builtin.html#name-string">string</a>, msg <a href="../../../../../builtin.html#name-string">string</a>, args ...interface{})</span></span><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#line-47">Warnf</a>(name <a href="../../../../../builtin.html#name-string">string</a>, id <a href="../../../../../builtin.html#name-string">string</a>, msg <a href="../../../../../builtin.html#name-string">string</a>, args ...interface{})</span></span></span>
		<input type='checkbox' class="fold" id="Logger-fold-impledby"><label for="Logger-fold-impledby">Implemented By (<i>at least 2, both are exported</i>)</label><span id='Logger-fold-impledby-items' class="fold-items"><span>
			*<a href="#name-Console">Console</a></span><span>
			 <a href="#name-Void">Void</a></span></span>
		<input type='checkbox' class="fold" id="Logger-fold-params"><label for="Logger-fold-params">As Inputs Of (<i>at least 8, in which 5 are exported</i>)</label><span id='Logger-fold-params-items' class="fold-items"><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-Connect">Connect</a>(serverName <a href="../../../../../builtin.html#name-string">string</a>, conn <a href="../../../../../net.html">net</a>.<a href="../../../../../net.html#name-Conn">Conn</a>, auth map[<a href="../../../../../builtin.html#name-string">string</a>]interface{}, userAgent <a href="../../../../../builtin.html#name-string">string</a>, routingContext map[<a href="../../../../../builtin.html#name-string">string</a>]<a href="../../../../../builtin.html#name-string">string</a>, logger <b>Logger</b>, boltLog <a href="#name-BoltLogger">BoltLogger</a>) (<a href="db.html">db</a>.<a href="db.html#name-Connection">Connection</a>, <a href="../../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-NewBolt3">NewBolt3</a>(serverName <a href="../../../../../builtin.html#name-string">string</a>, conn <a href="../../../../../net.html">net</a>.<a href="../../../../../net.html#name-Conn">Conn</a>, log <b>Logger</b>, boltLog <a href="#name-BoltLogger">BoltLogger</a>) *<a href="internal/bolt.html">bolt</a>.<a href="internal/bolt.html#name-bolt3">bolt3</a></span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-NewBolt4">NewBolt4</a>(serverName <a href="../../../../../builtin.html#name-string">string</a>, conn <a href="../../../../../net.html">net</a>.<a href="../../../../../net.html#name-Conn">Conn</a>, log <b>Logger</b>, boltLog <a href="#name-BoltLogger">BoltLogger</a>) *<a href="internal/bolt.html">bolt</a>.<a href="internal/bolt.html#name-bolt4">bolt4</a></span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.<a href="internal/pool.html#name-New">New</a>(maxSize <a href="../../../../../builtin.html#name-int">int</a>, maxAge <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Duration">Duration</a>, connect <a href="internal/pool.html">pool</a>.<a href="internal/pool.html#name-Connect">Connect</a>, logger <b>Logger</b>, logId <a href="../../../../../builtin.html#name-string">string</a>) *<a href="internal/pool.html">pool</a>.<a href="internal/pool.html#name-Pool">Pool</a></span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.<a href="internal/router.html#name-New">New</a>(rootRouter <a href="../../../../../builtin.html#name-string">string</a>, getRouters func() []<a href="../../../../../builtin.html#name-string">string</a>, routerContext map[<a href="../../../../../builtin.html#name-string">string</a>]<a href="../../../../../builtin.html#name-string">string</a>, pool <a href="internal/router.html">router</a>.<a href="internal/router.html#name-Pool">Pool</a>, logger <b>Logger</b>, logId <a href="../../../../../builtin.html#name-string">string</a>) *<a href="internal/router.html">router</a>.<a href="internal/router.html#name-Router">Router</a></span>
			<input type='checkbox' class="showhide" id="Logger-showhide-outputofs"><i><label for="Logger-showhide-outputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="Logger-showhide-outputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../neo4j.html#name-newSession">newSession</a>(config *<a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-Config">Config</a>, router <a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-sessionRouter">sessionRouter</a>, pool <a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-sessionPool">sessionPool</a>, mode <a href="db.html">db</a>.<a href="db.html#name-AccessMode">AccessMode</a>, bookmarks []<a href="../../../../../builtin.html#name-string">string</a>, databaseName <a href="../../../../../builtin.html#name-string">string</a>, fetchSize <a href="../../../../../builtin.html#name-int">int</a>, logger <b>Logger</b>, boltLogger <a href="#name-BoltLogger">BoltLogger</a>) *<a href="../neo4j.html">neo4j</a>.<a href="../neo4j.html#name-session">session</a></i></span><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-dechunkMessage">dechunkMessage</a>(conn <a href="../../../../../net.html">net</a>.<a href="../../../../../net.html#name-Conn">Conn</a>, msgBuf []<a href="../../../../../builtin.html#name-byte">byte</a>, readTimeout <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Duration">Duration</a>, logger <b>Logger</b>, logId <a href="../../../../../builtin.html#name-string">string</a>) ([]<a href="../../../../../builtin.html#name-byte">byte</a>, []<a href="../../../../../builtin.html#name-byte">byte</a>, <a href="../../../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="internal/bolt.html#name-resetConnectionReadDeadline">resetConnectionReadDeadline</a>(conn <a href="../../../../../net.html">net</a>.<a href="../../../../../net.html#name-Conn">Conn</a>, readTimeout <a href="../../../../../time.html">time</a>.<a href="../../../../../time.html#name-Duration">Duration</a>, logger <b>Logger</b>, logId <a href="../../../../../builtin.html#name-string">string</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-Void" data-popularity="250">	<input type='checkbox' class="fold" id="Void-fold-content"><label for="Void-fold-content"> type <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/void.go.html#line-23">Void</a> <i>(struct)</i></label><span id='Void-fold-content-docs' class="fold-docs">
		Logger implementation that throws away all log events.

		<input type='checkbox' class="fold" id="Void-fold-methods"><label for="Void-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Void-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/void.go.html#line-34">Debugf</a>(name, id <a href="../../../../../builtin.html#name-string">string</a>, msg <a href="../../../../../builtin.html#name-string">string</a>, args ...interface{})</span></span><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/void.go.html#line-25">Error</a>(name, id <a href="../../../../../builtin.html#name-string">string</a>, err <a href="../../../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/void.go.html#line-28">Infof</a>(name, id <a href="../../../../../builtin.html#name-string">string</a>, msg <a href="../../../../../builtin.html#name-string">string</a>, args ...interface{})</span></span><span>
			<span class="nodocs">( T) <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/void.go.html#line-31">Warnf</a>(name, id <a href="../../../../../builtin.html#name-string">string</a>, msg <a href="../../../../../builtin.html#name-string">string</a>, args ...interface{})</span></span></span>
		<input type='checkbox' class="fold" id="Void-fold-impls"><label for="Void-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Void-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-Logger">Logger</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 2, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewId">	<input type='checkbox' class="fold" id="NewId-fold-content"><label for="NewId-fold-content"> func <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#line-66">NewId</a>() <a href="../../../../../builtin.html#name-string">string</a></label><span id='NewId-fold-content-docs' class="fold-docs">
		NewId generates a new id atomically.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-formatId"><i>	<span class="nodocs"> func <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/bolt_logger.go.html#line-29">formatId</a>(id <a href="../../../../../builtin.html#name-string">string</a>) <a href="../../../../../builtin.html#name-string">string</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-id"><i>	<input type='checkbox' class="fold" id="id-fold-content"><label for="id-fold-content">  var <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#line-63">id</a> <a href="../../../../../builtin.html#name-uint32">uint32</a></label><span id='id-fold-content-docs' class="fold-docs">
		Last used component id

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 7, in which 6 are exported)</i></span></span>

<div class="anchor value-res" id="name-Bolt3">	<input type='checkbox' class="fold" id="Bolt3-fold-content"><label for="Bolt3-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#line-54">Bolt3</a> = "bolt3"</label><span id='Bolt3-fold-content-docs' class="fold-docs">
		List of component names used as parameter to logger functions.

</span></div><div class="anchor value-res" id="name-Bolt4">	<input type='checkbox' class="fold" id="Bolt4-fold-content"><label for="Bolt4-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#line-55">Bolt4</a> = "bolt4"</label><span id='Bolt4-fold-content-docs' class="fold-docs">
		List of component names used as parameter to logger functions.

</span></div><div class="anchor value-res" id="name-Driver">	<input type='checkbox' class="fold" id="Driver-fold-content"><label for="Driver-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#line-56">Driver</a> = "driver"</label><span id='Driver-fold-content-docs' class="fold-docs">
		List of component names used as parameter to logger functions.

</span></div><div class="anchor value-res" id="name-Pool">	<input type='checkbox' class="fold" id="Pool-fold-content"><label for="Pool-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#line-57">Pool</a> = "pool"</label><span id='Pool-fold-content-docs' class="fold-docs">
		List of component names used as parameter to logger functions.

</span></div><div class="anchor value-res" id="name-Router">	<input type='checkbox' class="fold" id="Router-fold-content"><label for="Router-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#line-58">Router</a> = "router"</label><span id='Router-fold-content-docs' class="fold-docs">
		List of component names used as parameter to logger functions.

</span></div><div class="anchor value-res" id="name-Session">	<input type='checkbox' class="fold" id="Session-fold-content"><label for="Session-fold-content">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/logger.go.html#line-59">Session</a> = "session"</label><span id='Session-fold-content-docs' class="fold-docs">
		List of component names used as parameter to logger functions.

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-timeFormat"><i>	<span class="nodocs">const <a href="../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/log/console.go.html#line-37">timeFormat</a> = "2006-01-02 15:04:05.000"</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>