<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cgocheck.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cgocheck.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code to check that pointer writes follow the cgo rules.</code></span>
<span class="codeline" id="line-6"><code>// These functions are invoked via the write barrier when debug.cgocheck &gt; 1.</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>package runtime</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>import (</code></span>
<span class="codeline" id="line-11"><code>	"runtime/internal/sys"</code></span>
<span class="codeline" id="line-12"><code>	"unsafe"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>const cgoWriteBarrierFail = "Go pointer stored into non-Go memory"</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// cgoCheckWriteBarrier is called whenever a pointer is stored into memory.</code></span>
<span class="codeline" id="line-18"><code>// It throws if the program is storing a Go pointer into non-Go memory.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// This is called from the write barrier, so its entire call tree must</code></span>
<span class="codeline" id="line-21"><code>// be nosplit.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>//go:nosplit</code></span>
<span class="codeline" id="line-24"><code>//go:nowritebarrier</code></span>
<span class="codeline" id="line-25"><code>func cgoCheckWriteBarrier(dst *uintptr, src uintptr) {</code></span>
<span class="codeline" id="line-26"><code>	if !cgoIsGoPointer(unsafe.Pointer(src)) {</code></span>
<span class="codeline" id="line-27"><code>		return</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	if cgoIsGoPointer(unsafe.Pointer(dst)) {</code></span>
<span class="codeline" id="line-30"><code>		return</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	// If we are running on the system stack then dst might be an</code></span>
<span class="codeline" id="line-34"><code>	// address on the stack, which is OK.</code></span>
<span class="codeline" id="line-35"><code>	g := getg()</code></span>
<span class="codeline" id="line-36"><code>	if g == g.m.g0 || g == g.m.gsignal {</code></span>
<span class="codeline" id="line-37"><code>		return</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	// Allocating memory can write to various mfixalloc structs</code></span>
<span class="codeline" id="line-41"><code>	// that look like they are non-Go memory.</code></span>
<span class="codeline" id="line-42"><code>	if g.m.mallocing != 0 {</code></span>
<span class="codeline" id="line-43"><code>		return</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	// It's OK if writing to memory allocated by persistentalloc.</code></span>
<span class="codeline" id="line-47"><code>	// Do this check last because it is more expensive and rarely true.</code></span>
<span class="codeline" id="line-48"><code>	// If it is false the expense doesn't matter since we are crashing.</code></span>
<span class="codeline" id="line-49"><code>	if inPersistentAlloc(uintptr(unsafe.Pointer(dst))) {</code></span>
<span class="codeline" id="line-50"><code>		return</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	systemstack(func() {</code></span>
<span class="codeline" id="line-54"><code>		println("write of Go pointer", hex(src), "to non-Go memory", hex(uintptr(unsafe.Pointer(dst))))</code></span>
<span class="codeline" id="line-55"><code>		throw(cgoWriteBarrierFail)</code></span>
<span class="codeline" id="line-56"><code>	})</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// cgoCheckMemmove is called when moving a block of memory.</code></span>
<span class="codeline" id="line-60"><code>// dst and src point off bytes into the value to copy.</code></span>
<span class="codeline" id="line-61"><code>// size is the number of bytes to copy.</code></span>
<span class="codeline" id="line-62"><code>// It throws if the program is copying a block that contains a Go pointer</code></span>
<span class="codeline" id="line-63"><code>// into non-Go memory.</code></span>
<span class="codeline" id="line-64"><code>//go:nosplit</code></span>
<span class="codeline" id="line-65"><code>//go:nowritebarrier</code></span>
<span class="codeline" id="line-66"><code>func cgoCheckMemmove(typ *_type, dst, src unsafe.Pointer, off, size uintptr) {</code></span>
<span class="codeline" id="line-67"><code>	if typ.ptrdata == 0 {</code></span>
<span class="codeline" id="line-68"><code>		return</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	if !cgoIsGoPointer(src) {</code></span>
<span class="codeline" id="line-71"><code>		return</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	if cgoIsGoPointer(dst) {</code></span>
<span class="codeline" id="line-74"><code>		return</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	cgoCheckTypedBlock(typ, src, off, size)</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// cgoCheckSliceCopy is called when copying n elements of a slice.</code></span>
<span class="codeline" id="line-80"><code>// src and dst are pointers to the first element of the slice.</code></span>
<span class="codeline" id="line-81"><code>// typ is the element type of the slice.</code></span>
<span class="codeline" id="line-82"><code>// It throws if the program is copying slice elements that contain Go pointers</code></span>
<span class="codeline" id="line-83"><code>// into non-Go memory.</code></span>
<span class="codeline" id="line-84"><code>//go:nosplit</code></span>
<span class="codeline" id="line-85"><code>//go:nowritebarrier</code></span>
<span class="codeline" id="line-86"><code>func cgoCheckSliceCopy(typ *_type, dst, src unsafe.Pointer, n int) {</code></span>
<span class="codeline" id="line-87"><code>	if typ.ptrdata == 0 {</code></span>
<span class="codeline" id="line-88"><code>		return</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	if !cgoIsGoPointer(src) {</code></span>
<span class="codeline" id="line-91"><code>		return</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>	if cgoIsGoPointer(dst) {</code></span>
<span class="codeline" id="line-94"><code>		return</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	p := src</code></span>
<span class="codeline" id="line-97"><code>	for i := 0; i &lt; n; i++ {</code></span>
<span class="codeline" id="line-98"><code>		cgoCheckTypedBlock(typ, p, 0, typ.size)</code></span>
<span class="codeline" id="line-99"><code>		p = add(p, typ.size)</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// cgoCheckTypedBlock checks the block of memory at src, for up to size bytes,</code></span>
<span class="codeline" id="line-104"><code>// and throws if it finds a Go pointer. The type of the memory is typ,</code></span>
<span class="codeline" id="line-105"><code>// and src is off bytes into that type.</code></span>
<span class="codeline" id="line-106"><code>//go:nosplit</code></span>
<span class="codeline" id="line-107"><code>//go:nowritebarrier</code></span>
<span class="codeline" id="line-108"><code>func cgoCheckTypedBlock(typ *_type, src unsafe.Pointer, off, size uintptr) {</code></span>
<span class="codeline" id="line-109"><code>	// Anything past typ.ptrdata is not a pointer.</code></span>
<span class="codeline" id="line-110"><code>	if typ.ptrdata &lt;= off {</code></span>
<span class="codeline" id="line-111"><code>		return</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>	if ptrdataSize := typ.ptrdata - off; size &gt; ptrdataSize {</code></span>
<span class="codeline" id="line-114"><code>		size = ptrdataSize</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	if typ.kind&amp;kindGCProg == 0 {</code></span>
<span class="codeline" id="line-118"><code>		cgoCheckBits(src, typ.gcdata, off, size)</code></span>
<span class="codeline" id="line-119"><code>		return</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	// The type has a GC program. Try to find GC bits somewhere else.</code></span>
<span class="codeline" id="line-123"><code>	for _, datap := range activeModules() {</code></span>
<span class="codeline" id="line-124"><code>		if cgoInRange(src, datap.data, datap.edata) {</code></span>
<span class="codeline" id="line-125"><code>			doff := uintptr(src) - datap.data</code></span>
<span class="codeline" id="line-126"><code>			cgoCheckBits(add(src, -doff), datap.gcdatamask.bytedata, off+doff, size)</code></span>
<span class="codeline" id="line-127"><code>			return</code></span>
<span class="codeline" id="line-128"><code>		}</code></span>
<span class="codeline" id="line-129"><code>		if cgoInRange(src, datap.bss, datap.ebss) {</code></span>
<span class="codeline" id="line-130"><code>			boff := uintptr(src) - datap.bss</code></span>
<span class="codeline" id="line-131"><code>			cgoCheckBits(add(src, -boff), datap.gcbssmask.bytedata, off+boff, size)</code></span>
<span class="codeline" id="line-132"><code>			return</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	s := spanOfUnchecked(uintptr(src))</code></span>
<span class="codeline" id="line-137"><code>	if s.state.get() == mSpanManual {</code></span>
<span class="codeline" id="line-138"><code>		// There are no heap bits for value stored on the stack.</code></span>
<span class="codeline" id="line-139"><code>		// For a channel receive src might be on the stack of some</code></span>
<span class="codeline" id="line-140"><code>		// other goroutine, so we can't unwind the stack even if</code></span>
<span class="codeline" id="line-141"><code>		// we wanted to.</code></span>
<span class="codeline" id="line-142"><code>		// We can't expand the GC program without extra storage</code></span>
<span class="codeline" id="line-143"><code>		// space we can't easily get.</code></span>
<span class="codeline" id="line-144"><code>		// Fortunately we have the type information.</code></span>
<span class="codeline" id="line-145"><code>		systemstack(func() {</code></span>
<span class="codeline" id="line-146"><code>			cgoCheckUsingType(typ, src, off, size)</code></span>
<span class="codeline" id="line-147"><code>		})</code></span>
<span class="codeline" id="line-148"><code>		return</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	// src must be in the regular heap.</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>	hbits := heapBitsForAddr(uintptr(src))</code></span>
<span class="codeline" id="line-154"><code>	for i := uintptr(0); i &lt; off+size; i += sys.PtrSize {</code></span>
<span class="codeline" id="line-155"><code>		bits := hbits.bits()</code></span>
<span class="codeline" id="line-156"><code>		if i &gt;= off &amp;&amp; bits&amp;bitPointer != 0 {</code></span>
<span class="codeline" id="line-157"><code>			v := *(*unsafe.Pointer)(add(src, i))</code></span>
<span class="codeline" id="line-158"><code>			if cgoIsGoPointer(v) {</code></span>
<span class="codeline" id="line-159"><code>				throw(cgoWriteBarrierFail)</code></span>
<span class="codeline" id="line-160"><code>			}</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>		hbits = hbits.next()</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>// cgoCheckBits checks the block of memory at src, for up to size</code></span>
<span class="codeline" id="line-167"><code>// bytes, and throws if it finds a Go pointer. The gcbits mark each</code></span>
<span class="codeline" id="line-168"><code>// pointer value. The src pointer is off bytes into the gcbits.</code></span>
<span class="codeline" id="line-169"><code>//go:nosplit</code></span>
<span class="codeline" id="line-170"><code>//go:nowritebarrier</code></span>
<span class="codeline" id="line-171"><code>func cgoCheckBits(src unsafe.Pointer, gcbits *byte, off, size uintptr) {</code></span>
<span class="codeline" id="line-172"><code>	skipMask := off / sys.PtrSize / 8</code></span>
<span class="codeline" id="line-173"><code>	skipBytes := skipMask * sys.PtrSize * 8</code></span>
<span class="codeline" id="line-174"><code>	ptrmask := addb(gcbits, skipMask)</code></span>
<span class="codeline" id="line-175"><code>	src = add(src, skipBytes)</code></span>
<span class="codeline" id="line-176"><code>	off -= skipBytes</code></span>
<span class="codeline" id="line-177"><code>	size += off</code></span>
<span class="codeline" id="line-178"><code>	var bits uint32</code></span>
<span class="codeline" id="line-179"><code>	for i := uintptr(0); i &lt; size; i += sys.PtrSize {</code></span>
<span class="codeline" id="line-180"><code>		if i&amp;(sys.PtrSize*8-1) == 0 {</code></span>
<span class="codeline" id="line-181"><code>			bits = uint32(*ptrmask)</code></span>
<span class="codeline" id="line-182"><code>			ptrmask = addb(ptrmask, 1)</code></span>
<span class="codeline" id="line-183"><code>		} else {</code></span>
<span class="codeline" id="line-184"><code>			bits &gt;&gt;= 1</code></span>
<span class="codeline" id="line-185"><code>		}</code></span>
<span class="codeline" id="line-186"><code>		if off &gt; 0 {</code></span>
<span class="codeline" id="line-187"><code>			off -= sys.PtrSize</code></span>
<span class="codeline" id="line-188"><code>		} else {</code></span>
<span class="codeline" id="line-189"><code>			if bits&amp;1 != 0 {</code></span>
<span class="codeline" id="line-190"><code>				v := *(*unsafe.Pointer)(add(src, i))</code></span>
<span class="codeline" id="line-191"><code>				if cgoIsGoPointer(v) {</code></span>
<span class="codeline" id="line-192"><code>					throw(cgoWriteBarrierFail)</code></span>
<span class="codeline" id="line-193"><code>				}</code></span>
<span class="codeline" id="line-194"><code>			}</code></span>
<span class="codeline" id="line-195"><code>		}</code></span>
<span class="codeline" id="line-196"><code>	}</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>// cgoCheckUsingType is like cgoCheckTypedBlock, but is a last ditch</code></span>
<span class="codeline" id="line-200"><code>// fall back to look for pointers in src using the type information.</code></span>
<span class="codeline" id="line-201"><code>// We only use this when looking at a value on the stack when the type</code></span>
<span class="codeline" id="line-202"><code>// uses a GC program, because otherwise it's more efficient to use the</code></span>
<span class="codeline" id="line-203"><code>// GC bits. This is called on the system stack.</code></span>
<span class="codeline" id="line-204"><code>//go:nowritebarrier</code></span>
<span class="codeline" id="line-205"><code>//go:systemstack</code></span>
<span class="codeline" id="line-206"><code>func cgoCheckUsingType(typ *_type, src unsafe.Pointer, off, size uintptr) {</code></span>
<span class="codeline" id="line-207"><code>	if typ.ptrdata == 0 {</code></span>
<span class="codeline" id="line-208"><code>		return</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>	// Anything past typ.ptrdata is not a pointer.</code></span>
<span class="codeline" id="line-212"><code>	if typ.ptrdata &lt;= off {</code></span>
<span class="codeline" id="line-213"><code>		return</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>	if ptrdataSize := typ.ptrdata - off; size &gt; ptrdataSize {</code></span>
<span class="codeline" id="line-216"><code>		size = ptrdataSize</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>	if typ.kind&amp;kindGCProg == 0 {</code></span>
<span class="codeline" id="line-220"><code>		cgoCheckBits(src, typ.gcdata, off, size)</code></span>
<span class="codeline" id="line-221"><code>		return</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	switch typ.kind &amp; kindMask {</code></span>
<span class="codeline" id="line-224"><code>	default:</code></span>
<span class="codeline" id="line-225"><code>		throw("can't happen")</code></span>
<span class="codeline" id="line-226"><code>	case kindArray:</code></span>
<span class="codeline" id="line-227"><code>		at := (*arraytype)(unsafe.Pointer(typ))</code></span>
<span class="codeline" id="line-228"><code>		for i := uintptr(0); i &lt; at.len; i++ {</code></span>
<span class="codeline" id="line-229"><code>			if off &lt; at.elem.size {</code></span>
<span class="codeline" id="line-230"><code>				cgoCheckUsingType(at.elem, src, off, size)</code></span>
<span class="codeline" id="line-231"><code>			}</code></span>
<span class="codeline" id="line-232"><code>			src = add(src, at.elem.size)</code></span>
<span class="codeline" id="line-233"><code>			skipped := off</code></span>
<span class="codeline" id="line-234"><code>			if skipped &gt; at.elem.size {</code></span>
<span class="codeline" id="line-235"><code>				skipped = at.elem.size</code></span>
<span class="codeline" id="line-236"><code>			}</code></span>
<span class="codeline" id="line-237"><code>			checked := at.elem.size - skipped</code></span>
<span class="codeline" id="line-238"><code>			off -= skipped</code></span>
<span class="codeline" id="line-239"><code>			if size &lt;= checked {</code></span>
<span class="codeline" id="line-240"><code>				return</code></span>
<span class="codeline" id="line-241"><code>			}</code></span>
<span class="codeline" id="line-242"><code>			size -= checked</code></span>
<span class="codeline" id="line-243"><code>		}</code></span>
<span class="codeline" id="line-244"><code>	case kindStruct:</code></span>
<span class="codeline" id="line-245"><code>		st := (*structtype)(unsafe.Pointer(typ))</code></span>
<span class="codeline" id="line-246"><code>		for _, f := range st.fields {</code></span>
<span class="codeline" id="line-247"><code>			if off &lt; f.typ.size {</code></span>
<span class="codeline" id="line-248"><code>				cgoCheckUsingType(f.typ, src, off, size)</code></span>
<span class="codeline" id="line-249"><code>			}</code></span>
<span class="codeline" id="line-250"><code>			src = add(src, f.typ.size)</code></span>
<span class="codeline" id="line-251"><code>			skipped := off</code></span>
<span class="codeline" id="line-252"><code>			if skipped &gt; f.typ.size {</code></span>
<span class="codeline" id="line-253"><code>				skipped = f.typ.size</code></span>
<span class="codeline" id="line-254"><code>			}</code></span>
<span class="codeline" id="line-255"><code>			checked := f.typ.size - skipped</code></span>
<span class="codeline" id="line-256"><code>			off -= skipped</code></span>
<span class="codeline" id="line-257"><code>			if size &lt;= checked {</code></span>
<span class="codeline" id="line-258"><code>				return</code></span>
<span class="codeline" id="line-259"><code>			}</code></span>
<span class="codeline" id="line-260"><code>			size -= checked</code></span>
<span class="codeline" id="line-261"><code>		}</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>