<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: defs_darwin_amd64.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	defs_darwin_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// created by cgo -cdefs and then converted to Go</code></span>
<span class="codeline" id="line-2"><code>// cgo -cdefs defs_darwin.go</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package runtime</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>import "unsafe"</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>const (</code></span>
<span class="codeline" id="line-9"><code>	_EINTR     = 0x4</code></span>
<span class="codeline" id="line-10"><code>	_EFAULT    = 0xe</code></span>
<span class="codeline" id="line-11"><code>	_EAGAIN    = 0x23</code></span>
<span class="codeline" id="line-12"><code>	_ETIMEDOUT = 0x3c</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	_PROT_NONE  = 0x0</code></span>
<span class="codeline" id="line-15"><code>	_PROT_READ  = 0x1</code></span>
<span class="codeline" id="line-16"><code>	_PROT_WRITE = 0x2</code></span>
<span class="codeline" id="line-17"><code>	_PROT_EXEC  = 0x4</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	_MAP_ANON    = 0x1000</code></span>
<span class="codeline" id="line-20"><code>	_MAP_PRIVATE = 0x2</code></span>
<span class="codeline" id="line-21"><code>	_MAP_FIXED   = 0x10</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	_MADV_DONTNEED      = 0x4</code></span>
<span class="codeline" id="line-24"><code>	_MADV_FREE          = 0x5</code></span>
<span class="codeline" id="line-25"><code>	_MADV_FREE_REUSABLE = 0x7</code></span>
<span class="codeline" id="line-26"><code>	_MADV_FREE_REUSE    = 0x8</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	_SA_SIGINFO   = 0x40</code></span>
<span class="codeline" id="line-29"><code>	_SA_RESTART   = 0x2</code></span>
<span class="codeline" id="line-30"><code>	_SA_ONSTACK   = 0x1</code></span>
<span class="codeline" id="line-31"><code>	_SA_USERTRAMP = 0x100</code></span>
<span class="codeline" id="line-32"><code>	_SA_64REGSET  = 0x200</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	_SIGHUP    = 0x1</code></span>
<span class="codeline" id="line-35"><code>	_SIGINT    = 0x2</code></span>
<span class="codeline" id="line-36"><code>	_SIGQUIT   = 0x3</code></span>
<span class="codeline" id="line-37"><code>	_SIGILL    = 0x4</code></span>
<span class="codeline" id="line-38"><code>	_SIGTRAP   = 0x5</code></span>
<span class="codeline" id="line-39"><code>	_SIGABRT   = 0x6</code></span>
<span class="codeline" id="line-40"><code>	_SIGEMT    = 0x7</code></span>
<span class="codeline" id="line-41"><code>	_SIGFPE    = 0x8</code></span>
<span class="codeline" id="line-42"><code>	_SIGKILL   = 0x9</code></span>
<span class="codeline" id="line-43"><code>	_SIGBUS    = 0xa</code></span>
<span class="codeline" id="line-44"><code>	_SIGSEGV   = 0xb</code></span>
<span class="codeline" id="line-45"><code>	_SIGSYS    = 0xc</code></span>
<span class="codeline" id="line-46"><code>	_SIGPIPE   = 0xd</code></span>
<span class="codeline" id="line-47"><code>	_SIGALRM   = 0xe</code></span>
<span class="codeline" id="line-48"><code>	_SIGTERM   = 0xf</code></span>
<span class="codeline" id="line-49"><code>	_SIGURG    = 0x10</code></span>
<span class="codeline" id="line-50"><code>	_SIGSTOP   = 0x11</code></span>
<span class="codeline" id="line-51"><code>	_SIGTSTP   = 0x12</code></span>
<span class="codeline" id="line-52"><code>	_SIGCONT   = 0x13</code></span>
<span class="codeline" id="line-53"><code>	_SIGCHLD   = 0x14</code></span>
<span class="codeline" id="line-54"><code>	_SIGTTIN   = 0x15</code></span>
<span class="codeline" id="line-55"><code>	_SIGTTOU   = 0x16</code></span>
<span class="codeline" id="line-56"><code>	_SIGIO     = 0x17</code></span>
<span class="codeline" id="line-57"><code>	_SIGXCPU   = 0x18</code></span>
<span class="codeline" id="line-58"><code>	_SIGXFSZ   = 0x19</code></span>
<span class="codeline" id="line-59"><code>	_SIGVTALRM = 0x1a</code></span>
<span class="codeline" id="line-60"><code>	_SIGPROF   = 0x1b</code></span>
<span class="codeline" id="line-61"><code>	_SIGWINCH  = 0x1c</code></span>
<span class="codeline" id="line-62"><code>	_SIGINFO   = 0x1d</code></span>
<span class="codeline" id="line-63"><code>	_SIGUSR1   = 0x1e</code></span>
<span class="codeline" id="line-64"><code>	_SIGUSR2   = 0x1f</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	_FPE_INTDIV = 0x7</code></span>
<span class="codeline" id="line-67"><code>	_FPE_INTOVF = 0x8</code></span>
<span class="codeline" id="line-68"><code>	_FPE_FLTDIV = 0x1</code></span>
<span class="codeline" id="line-69"><code>	_FPE_FLTOVF = 0x2</code></span>
<span class="codeline" id="line-70"><code>	_FPE_FLTUND = 0x3</code></span>
<span class="codeline" id="line-71"><code>	_FPE_FLTRES = 0x4</code></span>
<span class="codeline" id="line-72"><code>	_FPE_FLTINV = 0x5</code></span>
<span class="codeline" id="line-73"><code>	_FPE_FLTSUB = 0x6</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	_BUS_ADRALN = 0x1</code></span>
<span class="codeline" id="line-76"><code>	_BUS_ADRERR = 0x2</code></span>
<span class="codeline" id="line-77"><code>	_BUS_OBJERR = 0x3</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	_SEGV_MAPERR = 0x1</code></span>
<span class="codeline" id="line-80"><code>	_SEGV_ACCERR = 0x2</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	_ITIMER_REAL    = 0x0</code></span>
<span class="codeline" id="line-83"><code>	_ITIMER_VIRTUAL = 0x1</code></span>
<span class="codeline" id="line-84"><code>	_ITIMER_PROF    = 0x2</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>	_EV_ADD       = 0x1</code></span>
<span class="codeline" id="line-87"><code>	_EV_DELETE    = 0x2</code></span>
<span class="codeline" id="line-88"><code>	_EV_CLEAR     = 0x20</code></span>
<span class="codeline" id="line-89"><code>	_EV_RECEIPT   = 0x40</code></span>
<span class="codeline" id="line-90"><code>	_EV_ERROR     = 0x4000</code></span>
<span class="codeline" id="line-91"><code>	_EV_EOF       = 0x8000</code></span>
<span class="codeline" id="line-92"><code>	_EVFILT_READ  = -0x1</code></span>
<span class="codeline" id="line-93"><code>	_EVFILT_WRITE = -0x2</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	_PTHREAD_CREATE_DETACHED = 0x2</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	_F_SETFD    = 0x2</code></span>
<span class="codeline" id="line-98"><code>	_F_GETFL    = 0x3</code></span>
<span class="codeline" id="line-99"><code>	_F_SETFL    = 0x4</code></span>
<span class="codeline" id="line-100"><code>	_FD_CLOEXEC = 0x1</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	_O_NONBLOCK = 4</code></span>
<span class="codeline" id="line-103"><code>)</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>type stackt struct {</code></span>
<span class="codeline" id="line-106"><code>	ss_sp     *byte</code></span>
<span class="codeline" id="line-107"><code>	ss_size   uintptr</code></span>
<span class="codeline" id="line-108"><code>	ss_flags  int32</code></span>
<span class="codeline" id="line-109"><code>	pad_cgo_0 [4]byte</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>type sigactiont struct {</code></span>
<span class="codeline" id="line-113"><code>	__sigaction_u [8]byte</code></span>
<span class="codeline" id="line-114"><code>	sa_tramp      unsafe.Pointer</code></span>
<span class="codeline" id="line-115"><code>	sa_mask       uint32</code></span>
<span class="codeline" id="line-116"><code>	sa_flags      int32</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>type usigactiont struct {</code></span>
<span class="codeline" id="line-120"><code>	__sigaction_u [8]byte</code></span>
<span class="codeline" id="line-121"><code>	sa_mask       uint32</code></span>
<span class="codeline" id="line-122"><code>	sa_flags      int32</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>type siginfo struct {</code></span>
<span class="codeline" id="line-126"><code>	si_signo  int32</code></span>
<span class="codeline" id="line-127"><code>	si_errno  int32</code></span>
<span class="codeline" id="line-128"><code>	si_code   int32</code></span>
<span class="codeline" id="line-129"><code>	si_pid    int32</code></span>
<span class="codeline" id="line-130"><code>	si_uid    uint32</code></span>
<span class="codeline" id="line-131"><code>	si_status int32</code></span>
<span class="codeline" id="line-132"><code>	si_addr   uint64</code></span>
<span class="codeline" id="line-133"><code>	si_value  [8]byte</code></span>
<span class="codeline" id="line-134"><code>	si_band   int64</code></span>
<span class="codeline" id="line-135"><code>	__pad     [7]uint64</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>type timeval struct {</code></span>
<span class="codeline" id="line-139"><code>	tv_sec    int64</code></span>
<span class="codeline" id="line-140"><code>	tv_usec   int32</code></span>
<span class="codeline" id="line-141"><code>	pad_cgo_0 [4]byte</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func (tv *timeval) set_usec(x int32) {</code></span>
<span class="codeline" id="line-145"><code>	tv.tv_usec = x</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>type itimerval struct {</code></span>
<span class="codeline" id="line-149"><code>	it_interval timeval</code></span>
<span class="codeline" id="line-150"><code>	it_value    timeval</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>type timespec struct {</code></span>
<span class="codeline" id="line-154"><code>	tv_sec  int64</code></span>
<span class="codeline" id="line-155"><code>	tv_nsec int64</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>//go:nosplit</code></span>
<span class="codeline" id="line-159"><code>func (ts *timespec) setNsec(ns int64) {</code></span>
<span class="codeline" id="line-160"><code>	ts.tv_sec = ns / 1e9</code></span>
<span class="codeline" id="line-161"><code>	ts.tv_nsec = ns % 1e9</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>type fpcontrol struct {</code></span>
<span class="codeline" id="line-165"><code>	pad_cgo_0 [2]byte</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>type fpstatus struct {</code></span>
<span class="codeline" id="line-169"><code>	pad_cgo_0 [2]byte</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>type regmmst struct {</code></span>
<span class="codeline" id="line-173"><code>	mmst_reg  [10]int8</code></span>
<span class="codeline" id="line-174"><code>	mmst_rsrv [6]int8</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>type regxmm struct {</code></span>
<span class="codeline" id="line-178"><code>	xmm_reg [16]int8</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>type regs64 struct {</code></span>
<span class="codeline" id="line-182"><code>	rax    uint64</code></span>
<span class="codeline" id="line-183"><code>	rbx    uint64</code></span>
<span class="codeline" id="line-184"><code>	rcx    uint64</code></span>
<span class="codeline" id="line-185"><code>	rdx    uint64</code></span>
<span class="codeline" id="line-186"><code>	rdi    uint64</code></span>
<span class="codeline" id="line-187"><code>	rsi    uint64</code></span>
<span class="codeline" id="line-188"><code>	rbp    uint64</code></span>
<span class="codeline" id="line-189"><code>	rsp    uint64</code></span>
<span class="codeline" id="line-190"><code>	r8     uint64</code></span>
<span class="codeline" id="line-191"><code>	r9     uint64</code></span>
<span class="codeline" id="line-192"><code>	r10    uint64</code></span>
<span class="codeline" id="line-193"><code>	r11    uint64</code></span>
<span class="codeline" id="line-194"><code>	r12    uint64</code></span>
<span class="codeline" id="line-195"><code>	r13    uint64</code></span>
<span class="codeline" id="line-196"><code>	r14    uint64</code></span>
<span class="codeline" id="line-197"><code>	r15    uint64</code></span>
<span class="codeline" id="line-198"><code>	rip    uint64</code></span>
<span class="codeline" id="line-199"><code>	rflags uint64</code></span>
<span class="codeline" id="line-200"><code>	cs     uint64</code></span>
<span class="codeline" id="line-201"><code>	fs     uint64</code></span>
<span class="codeline" id="line-202"><code>	gs     uint64</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>type floatstate64 struct {</code></span>
<span class="codeline" id="line-206"><code>	fpu_reserved  [2]int32</code></span>
<span class="codeline" id="line-207"><code>	fpu_fcw       fpcontrol</code></span>
<span class="codeline" id="line-208"><code>	fpu_fsw       fpstatus</code></span>
<span class="codeline" id="line-209"><code>	fpu_ftw       uint8</code></span>
<span class="codeline" id="line-210"><code>	fpu_rsrv1     uint8</code></span>
<span class="codeline" id="line-211"><code>	fpu_fop       uint16</code></span>
<span class="codeline" id="line-212"><code>	fpu_ip        uint32</code></span>
<span class="codeline" id="line-213"><code>	fpu_cs        uint16</code></span>
<span class="codeline" id="line-214"><code>	fpu_rsrv2     uint16</code></span>
<span class="codeline" id="line-215"><code>	fpu_dp        uint32</code></span>
<span class="codeline" id="line-216"><code>	fpu_ds        uint16</code></span>
<span class="codeline" id="line-217"><code>	fpu_rsrv3     uint16</code></span>
<span class="codeline" id="line-218"><code>	fpu_mxcsr     uint32</code></span>
<span class="codeline" id="line-219"><code>	fpu_mxcsrmask uint32</code></span>
<span class="codeline" id="line-220"><code>	fpu_stmm0     regmmst</code></span>
<span class="codeline" id="line-221"><code>	fpu_stmm1     regmmst</code></span>
<span class="codeline" id="line-222"><code>	fpu_stmm2     regmmst</code></span>
<span class="codeline" id="line-223"><code>	fpu_stmm3     regmmst</code></span>
<span class="codeline" id="line-224"><code>	fpu_stmm4     regmmst</code></span>
<span class="codeline" id="line-225"><code>	fpu_stmm5     regmmst</code></span>
<span class="codeline" id="line-226"><code>	fpu_stmm6     regmmst</code></span>
<span class="codeline" id="line-227"><code>	fpu_stmm7     regmmst</code></span>
<span class="codeline" id="line-228"><code>	fpu_xmm0      regxmm</code></span>
<span class="codeline" id="line-229"><code>	fpu_xmm1      regxmm</code></span>
<span class="codeline" id="line-230"><code>	fpu_xmm2      regxmm</code></span>
<span class="codeline" id="line-231"><code>	fpu_xmm3      regxmm</code></span>
<span class="codeline" id="line-232"><code>	fpu_xmm4      regxmm</code></span>
<span class="codeline" id="line-233"><code>	fpu_xmm5      regxmm</code></span>
<span class="codeline" id="line-234"><code>	fpu_xmm6      regxmm</code></span>
<span class="codeline" id="line-235"><code>	fpu_xmm7      regxmm</code></span>
<span class="codeline" id="line-236"><code>	fpu_xmm8      regxmm</code></span>
<span class="codeline" id="line-237"><code>	fpu_xmm9      regxmm</code></span>
<span class="codeline" id="line-238"><code>	fpu_xmm10     regxmm</code></span>
<span class="codeline" id="line-239"><code>	fpu_xmm11     regxmm</code></span>
<span class="codeline" id="line-240"><code>	fpu_xmm12     regxmm</code></span>
<span class="codeline" id="line-241"><code>	fpu_xmm13     regxmm</code></span>
<span class="codeline" id="line-242"><code>	fpu_xmm14     regxmm</code></span>
<span class="codeline" id="line-243"><code>	fpu_xmm15     regxmm</code></span>
<span class="codeline" id="line-244"><code>	fpu_rsrv4     [96]int8</code></span>
<span class="codeline" id="line-245"><code>	fpu_reserved1 int32</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>type exceptionstate64 struct {</code></span>
<span class="codeline" id="line-249"><code>	trapno     uint16</code></span>
<span class="codeline" id="line-250"><code>	cpu        uint16</code></span>
<span class="codeline" id="line-251"><code>	err        uint32</code></span>
<span class="codeline" id="line-252"><code>	faultvaddr uint64</code></span>
<span class="codeline" id="line-253"><code>}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>type mcontext64 struct {</code></span>
<span class="codeline" id="line-256"><code>	es        exceptionstate64</code></span>
<span class="codeline" id="line-257"><code>	ss        regs64</code></span>
<span class="codeline" id="line-258"><code>	fs        floatstate64</code></span>
<span class="codeline" id="line-259"><code>	pad_cgo_0 [4]byte</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>type regs32 struct {</code></span>
<span class="codeline" id="line-263"><code>	eax    uint32</code></span>
<span class="codeline" id="line-264"><code>	ebx    uint32</code></span>
<span class="codeline" id="line-265"><code>	ecx    uint32</code></span>
<span class="codeline" id="line-266"><code>	edx    uint32</code></span>
<span class="codeline" id="line-267"><code>	edi    uint32</code></span>
<span class="codeline" id="line-268"><code>	esi    uint32</code></span>
<span class="codeline" id="line-269"><code>	ebp    uint32</code></span>
<span class="codeline" id="line-270"><code>	esp    uint32</code></span>
<span class="codeline" id="line-271"><code>	ss     uint32</code></span>
<span class="codeline" id="line-272"><code>	eflags uint32</code></span>
<span class="codeline" id="line-273"><code>	eip    uint32</code></span>
<span class="codeline" id="line-274"><code>	cs     uint32</code></span>
<span class="codeline" id="line-275"><code>	ds     uint32</code></span>
<span class="codeline" id="line-276"><code>	es     uint32</code></span>
<span class="codeline" id="line-277"><code>	fs     uint32</code></span>
<span class="codeline" id="line-278"><code>	gs     uint32</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>type floatstate32 struct {</code></span>
<span class="codeline" id="line-282"><code>	fpu_reserved  [2]int32</code></span>
<span class="codeline" id="line-283"><code>	fpu_fcw       fpcontrol</code></span>
<span class="codeline" id="line-284"><code>	fpu_fsw       fpstatus</code></span>
<span class="codeline" id="line-285"><code>	fpu_ftw       uint8</code></span>
<span class="codeline" id="line-286"><code>	fpu_rsrv1     uint8</code></span>
<span class="codeline" id="line-287"><code>	fpu_fop       uint16</code></span>
<span class="codeline" id="line-288"><code>	fpu_ip        uint32</code></span>
<span class="codeline" id="line-289"><code>	fpu_cs        uint16</code></span>
<span class="codeline" id="line-290"><code>	fpu_rsrv2     uint16</code></span>
<span class="codeline" id="line-291"><code>	fpu_dp        uint32</code></span>
<span class="codeline" id="line-292"><code>	fpu_ds        uint16</code></span>
<span class="codeline" id="line-293"><code>	fpu_rsrv3     uint16</code></span>
<span class="codeline" id="line-294"><code>	fpu_mxcsr     uint32</code></span>
<span class="codeline" id="line-295"><code>	fpu_mxcsrmask uint32</code></span>
<span class="codeline" id="line-296"><code>	fpu_stmm0     regmmst</code></span>
<span class="codeline" id="line-297"><code>	fpu_stmm1     regmmst</code></span>
<span class="codeline" id="line-298"><code>	fpu_stmm2     regmmst</code></span>
<span class="codeline" id="line-299"><code>	fpu_stmm3     regmmst</code></span>
<span class="codeline" id="line-300"><code>	fpu_stmm4     regmmst</code></span>
<span class="codeline" id="line-301"><code>	fpu_stmm5     regmmst</code></span>
<span class="codeline" id="line-302"><code>	fpu_stmm6     regmmst</code></span>
<span class="codeline" id="line-303"><code>	fpu_stmm7     regmmst</code></span>
<span class="codeline" id="line-304"><code>	fpu_xmm0      regxmm</code></span>
<span class="codeline" id="line-305"><code>	fpu_xmm1      regxmm</code></span>
<span class="codeline" id="line-306"><code>	fpu_xmm2      regxmm</code></span>
<span class="codeline" id="line-307"><code>	fpu_xmm3      regxmm</code></span>
<span class="codeline" id="line-308"><code>	fpu_xmm4      regxmm</code></span>
<span class="codeline" id="line-309"><code>	fpu_xmm5      regxmm</code></span>
<span class="codeline" id="line-310"><code>	fpu_xmm6      regxmm</code></span>
<span class="codeline" id="line-311"><code>	fpu_xmm7      regxmm</code></span>
<span class="codeline" id="line-312"><code>	fpu_rsrv4     [224]int8</code></span>
<span class="codeline" id="line-313"><code>	fpu_reserved1 int32</code></span>
<span class="codeline" id="line-314"><code>}</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>type exceptionstate32 struct {</code></span>
<span class="codeline" id="line-317"><code>	trapno     uint16</code></span>
<span class="codeline" id="line-318"><code>	cpu        uint16</code></span>
<span class="codeline" id="line-319"><code>	err        uint32</code></span>
<span class="codeline" id="line-320"><code>	faultvaddr uint32</code></span>
<span class="codeline" id="line-321"><code>}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>type mcontext32 struct {</code></span>
<span class="codeline" id="line-324"><code>	es exceptionstate32</code></span>
<span class="codeline" id="line-325"><code>	ss regs32</code></span>
<span class="codeline" id="line-326"><code>	fs floatstate32</code></span>
<span class="codeline" id="line-327"><code>}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>type ucontext struct {</code></span>
<span class="codeline" id="line-330"><code>	uc_onstack  int32</code></span>
<span class="codeline" id="line-331"><code>	uc_sigmask  uint32</code></span>
<span class="codeline" id="line-332"><code>	uc_stack    stackt</code></span>
<span class="codeline" id="line-333"><code>	uc_link     *ucontext</code></span>
<span class="codeline" id="line-334"><code>	uc_mcsize   uint64</code></span>
<span class="codeline" id="line-335"><code>	uc_mcontext *mcontext64</code></span>
<span class="codeline" id="line-336"><code>}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>type keventt struct {</code></span>
<span class="codeline" id="line-339"><code>	ident  uint64</code></span>
<span class="codeline" id="line-340"><code>	filter int16</code></span>
<span class="codeline" id="line-341"><code>	flags  uint16</code></span>
<span class="codeline" id="line-342"><code>	fflags uint32</code></span>
<span class="codeline" id="line-343"><code>	data   int64</code></span>
<span class="codeline" id="line-344"><code>	udata  *byte</code></span>
<span class="codeline" id="line-345"><code>}</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>type pthread uintptr</code></span>
<span class="codeline" id="line-348"><code>type pthreadattr struct {</code></span>
<span class="codeline" id="line-349"><code>	X__sig    int64</code></span>
<span class="codeline" id="line-350"><code>	X__opaque [56]int8</code></span>
<span class="codeline" id="line-351"><code>}</code></span>
<span class="codeline" id="line-352"><code>type pthreadmutex struct {</code></span>
<span class="codeline" id="line-353"><code>	X__sig    int64</code></span>
<span class="codeline" id="line-354"><code>	X__opaque [56]int8</code></span>
<span class="codeline" id="line-355"><code>}</code></span>
<span class="codeline" id="line-356"><code>type pthreadmutexattr struct {</code></span>
<span class="codeline" id="line-357"><code>	X__sig    int64</code></span>
<span class="codeline" id="line-358"><code>	X__opaque [8]int8</code></span>
<span class="codeline" id="line-359"><code>}</code></span>
<span class="codeline" id="line-360"><code>type pthreadcond struct {</code></span>
<span class="codeline" id="line-361"><code>	X__sig    int64</code></span>
<span class="codeline" id="line-362"><code>	X__opaque [40]int8</code></span>
<span class="codeline" id="line-363"><code>}</code></span>
<span class="codeline" id="line-364"><code>type pthreadcondattr struct {</code></span>
<span class="codeline" id="line-365"><code>	X__sig    int64</code></span>
<span class="codeline" id="line-366"><code>	X__opaque [8]int8</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>type machTimebaseInfo struct {</code></span>
<span class="codeline" id="line-370"><code>	numer uint32</code></span>
<span class="codeline" id="line-371"><code>	denom uint32</code></span>
<span class="codeline" id="line-372"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>