<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: duff_amd64.s in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	duff_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Code generated by mkduff.go; DO NOT EDIT.</code></span>
<span class="codeline" id="line-2"><code>// Run go generate from src/runtime to update.</code></span>
<span class="codeline" id="line-3"><code>// See mkduff.go for comments.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>TEXT runtime·duffzero&lt;ABIInternal&gt;(SB), NOSPLIT, $0-0</code></span>
<span class="codeline" id="line-8"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-9"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-10"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-11"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-12"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-15"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-16"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-17"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-18"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-21"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-22"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-23"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-24"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-27"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-28"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-29"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-30"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-33"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-34"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-35"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-36"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-39"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-40"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-41"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-42"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-45"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-46"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-47"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-48"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-51"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-52"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-53"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-54"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-57"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-58"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-59"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-60"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-63"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-64"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-65"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-66"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-69"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-70"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-71"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-72"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-75"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-76"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-77"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-78"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-81"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-82"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-83"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-84"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-87"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-88"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-89"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-90"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-93"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-94"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-95"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-96"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	MOVUPS	X0,(DI)</code></span>
<span class="codeline" id="line-99"><code>	MOVUPS	X0,16(DI)</code></span>
<span class="codeline" id="line-100"><code>	MOVUPS	X0,32(DI)</code></span>
<span class="codeline" id="line-101"><code>	MOVUPS	X0,48(DI)</code></span>
<span class="codeline" id="line-102"><code>	LEAQ	64(DI),DI</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	RET</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>TEXT runtime·duffcopy&lt;ABIInternal&gt;(SB), NOSPLIT, $0-0</code></span>
<span class="codeline" id="line-107"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-108"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-109"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-110"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-113"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-114"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-115"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-118"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-119"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-120"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-123"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-124"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-125"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-128"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-129"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-130"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-133"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-134"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-135"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-138"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-139"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-140"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-143"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-144"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-145"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-148"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-149"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-150"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-153"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-154"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-155"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-158"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-159"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-160"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-163"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-164"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-165"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-168"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-169"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-170"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-173"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-174"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-175"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-178"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-179"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-180"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-183"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-184"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-185"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-188"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-189"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-190"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-193"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-194"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-195"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-198"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-199"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-200"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-203"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-204"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-205"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-208"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-209"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-210"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-213"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-214"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-215"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-218"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-219"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-220"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-223"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-224"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-225"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-228"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-229"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-230"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-233"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-234"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-235"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-238"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-239"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-240"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-243"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-244"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-245"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-248"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-249"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-250"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-253"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-254"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-255"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-258"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-259"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-260"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-263"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-264"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-265"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-268"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-269"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-270"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-273"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-274"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-275"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-278"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-279"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-280"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-283"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-284"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-285"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-288"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-289"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-290"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-293"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-294"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-295"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-298"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-299"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-300"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-303"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-304"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-305"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-308"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-309"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-310"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-313"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-314"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-315"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-318"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-319"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-320"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-323"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-324"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-325"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-328"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-329"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-330"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-333"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-334"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-335"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-338"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-339"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-340"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-343"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-344"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-345"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-348"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-349"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-350"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-351"><code></code></span>
<span class="codeline" id="line-352"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-353"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-354"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-355"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-358"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-359"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-360"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-361"><code></code></span>
<span class="codeline" id="line-362"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-363"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-364"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-365"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-368"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-369"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-370"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-373"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-374"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-375"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-378"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-379"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-380"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-383"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-384"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-385"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-388"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-389"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-390"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-393"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-394"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-395"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-396"><code></code></span>
<span class="codeline" id="line-397"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-398"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-399"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-400"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-403"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-404"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-405"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-406"><code></code></span>
<span class="codeline" id="line-407"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-408"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-409"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-410"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-411"><code></code></span>
<span class="codeline" id="line-412"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-413"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-414"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-415"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-416"><code></code></span>
<span class="codeline" id="line-417"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-418"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-419"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-420"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>	MOVUPS	(SI), X0</code></span>
<span class="codeline" id="line-423"><code>	ADDQ	$16, SI</code></span>
<span class="codeline" id="line-424"><code>	MOVUPS	X0, (DI)</code></span>
<span class="codeline" id="line-425"><code>	ADDQ	$16, DI</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>