<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: extern.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	extern.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>/*</code></span>
<span class="codeline" id="line-6"><code>Package runtime contains operations that interact with Go's runtime system,</code></span>
<span class="codeline" id="line-7"><code>such as functions to control goroutines. It also includes the low-level type information</code></span>
<span class="codeline" id="line-8"><code>used by the reflect package; see reflect's documentation for the programmable</code></span>
<span class="codeline" id="line-9"><code>interface to the run-time type system.</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>Environment Variables</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>The following environment variables ($name or %name%, depending on the host</code></span>
<span class="codeline" id="line-14"><code>operating system) control the run-time behavior of Go programs. The meanings</code></span>
<span class="codeline" id="line-15"><code>and use may change from release to release.</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>The GOGC variable sets the initial garbage collection target percentage.</code></span>
<span class="codeline" id="line-18"><code>A collection is triggered when the ratio of freshly allocated data to live data</code></span>
<span class="codeline" id="line-19"><code>remaining after the previous collection reaches this percentage. The default</code></span>
<span class="codeline" id="line-20"><code>is GOGC=100. Setting GOGC=off disables the garbage collector entirely.</code></span>
<span class="codeline" id="line-21"><code>The runtime/debug package's SetGCPercent function allows changing this</code></span>
<span class="codeline" id="line-22"><code>percentage at run time. See https://golang.org/pkg/runtime/debug/#SetGCPercent.</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>The GODEBUG variable controls debugging variables within the runtime.</code></span>
<span class="codeline" id="line-25"><code>It is a comma-separated list of name=val pairs setting these named variables:</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	allocfreetrace: setting allocfreetrace=1 causes every allocation to be</code></span>
<span class="codeline" id="line-28"><code>	profiled and a stack trace printed on each object's allocation and free.</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	clobberfree: setting clobberfree=1 causes the garbage collector to</code></span>
<span class="codeline" id="line-31"><code>	clobber the memory content of an object with bad content when it frees</code></span>
<span class="codeline" id="line-32"><code>	the object.</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	cgocheck: setting cgocheck=0 disables all checks for packages</code></span>
<span class="codeline" id="line-35"><code>	using cgo to incorrectly pass Go pointers to non-Go code.</code></span>
<span class="codeline" id="line-36"><code>	Setting cgocheck=1 (the default) enables relatively cheap</code></span>
<span class="codeline" id="line-37"><code>	checks that may miss some errors.  Setting cgocheck=2 enables</code></span>
<span class="codeline" id="line-38"><code>	expensive checks that should not miss any errors, but will</code></span>
<span class="codeline" id="line-39"><code>	cause your program to run slower.</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	efence: setting efence=1 causes the allocator to run in a mode</code></span>
<span class="codeline" id="line-42"><code>	where each object is allocated on a unique page and addresses are</code></span>
<span class="codeline" id="line-43"><code>	never recycled.</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	gccheckmark: setting gccheckmark=1 enables verification of the</code></span>
<span class="codeline" id="line-46"><code>	garbage collector's concurrent mark phase by performing a</code></span>
<span class="codeline" id="line-47"><code>	second mark pass while the world is stopped.  If the second</code></span>
<span class="codeline" id="line-48"><code>	pass finds a reachable object that was not found by concurrent</code></span>
<span class="codeline" id="line-49"><code>	mark, the garbage collector will panic.</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	gcpacertrace: setting gcpacertrace=1 causes the garbage collector to</code></span>
<span class="codeline" id="line-52"><code>	print information about the internal state of the concurrent pacer.</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	gcshrinkstackoff: setting gcshrinkstackoff=1 disables moving goroutines</code></span>
<span class="codeline" id="line-55"><code>	onto smaller stacks. In this mode, a goroutine's stack can only grow.</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	gcstoptheworld: setting gcstoptheworld=1 disables concurrent garbage collection,</code></span>
<span class="codeline" id="line-58"><code>	making every garbage collection a stop-the-world event. Setting gcstoptheworld=2</code></span>
<span class="codeline" id="line-59"><code>	also disables concurrent sweeping after the garbage collection finishes.</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	gctrace: setting gctrace=1 causes the garbage collector to emit a single line to standard</code></span>
<span class="codeline" id="line-62"><code>	error at each collection, summarizing the amount of memory collected and the</code></span>
<span class="codeline" id="line-63"><code>	length of the pause. The format of this line is subject to change.</code></span>
<span class="codeline" id="line-64"><code>	Currently, it is:</code></span>
<span class="codeline" id="line-65"><code>		gc # @#s #%: #+#+# ms clock, #+#/#/#+# ms cpu, #-&gt;#-&gt;# MB, # MB goal, # P</code></span>
<span class="codeline" id="line-66"><code>	where the fields are as follows:</code></span>
<span class="codeline" id="line-67"><code>		gc #        the GC number, incremented at each GC</code></span>
<span class="codeline" id="line-68"><code>		@#s         time in seconds since program start</code></span>
<span class="codeline" id="line-69"><code>		#%          percentage of time spent in GC since program start</code></span>
<span class="codeline" id="line-70"><code>		#+...+#     wall-clock/CPU times for the phases of the GC</code></span>
<span class="codeline" id="line-71"><code>		#-&gt;#-&gt;# MB  heap size at GC start, at GC end, and live heap</code></span>
<span class="codeline" id="line-72"><code>		# MB goal   goal heap size</code></span>
<span class="codeline" id="line-73"><code>		# P         number of processors used</code></span>
<span class="codeline" id="line-74"><code>	The phases are stop-the-world (STW) sweep termination, concurrent</code></span>
<span class="codeline" id="line-75"><code>	mark and scan, and STW mark termination. The CPU times</code></span>
<span class="codeline" id="line-76"><code>	for mark/scan are broken down in to assist time (GC performed in</code></span>
<span class="codeline" id="line-77"><code>	line with allocation), background GC time, and idle GC time.</code></span>
<span class="codeline" id="line-78"><code>	If the line ends with "(forced)", this GC was forced by a</code></span>
<span class="codeline" id="line-79"><code>	runtime.GC() call.</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	inittrace: setting inittrace=1 causes the runtime to emit a single line to standard</code></span>
<span class="codeline" id="line-82"><code>	error for each package with init work, summarizing the execution time and memory</code></span>
<span class="codeline" id="line-83"><code>	allocation. No information is printed for inits executed as part of plugin loading</code></span>
<span class="codeline" id="line-84"><code>	and for packages without both user defined and compiler generated init work.</code></span>
<span class="codeline" id="line-85"><code>	The format of this line is subject to change. Currently, it is:</code></span>
<span class="codeline" id="line-86"><code>		init # @#ms, # ms clock, # bytes, # allocs</code></span>
<span class="codeline" id="line-87"><code>	where the fields are as follows:</code></span>
<span class="codeline" id="line-88"><code>		init #      the package name</code></span>
<span class="codeline" id="line-89"><code>		@# ms       time in milliseconds when the init started since program start</code></span>
<span class="codeline" id="line-90"><code>		# clock     wall-clock time for package initialization work</code></span>
<span class="codeline" id="line-91"><code>		# bytes     memory allocated on the heap</code></span>
<span class="codeline" id="line-92"><code>		# allocs    number of heap allocations</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	madvdontneed: setting madvdontneed=0 will use MADV_FREE</code></span>
<span class="codeline" id="line-95"><code>	instead of MADV_DONTNEED on Linux when returning memory to the</code></span>
<span class="codeline" id="line-96"><code>	kernel. This is more efficient, but means RSS numbers will</code></span>
<span class="codeline" id="line-97"><code>	drop only when the OS is under memory pressure.</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>	memprofilerate: setting memprofilerate=X will update the value of runtime.MemProfileRate.</code></span>
<span class="codeline" id="line-100"><code>	When set to 0 memory profiling is disabled.  Refer to the description of</code></span>
<span class="codeline" id="line-101"><code>	MemProfileRate for the default value.</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	invalidptr: invalidptr=1 (the default) causes the garbage collector and stack</code></span>
<span class="codeline" id="line-104"><code>	copier to crash the program if an invalid pointer value (for example, 1)</code></span>
<span class="codeline" id="line-105"><code>	is found in a pointer-typed location. Setting invalidptr=0 disables this check.</code></span>
<span class="codeline" id="line-106"><code>	This should only be used as a temporary workaround to diagnose buggy code.</code></span>
<span class="codeline" id="line-107"><code>	The real fix is to not store integers in pointer-typed locations.</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	sbrk: setting sbrk=1 replaces the memory allocator and garbage collector</code></span>
<span class="codeline" id="line-110"><code>	with a trivial allocator that obtains memory from the operating system and</code></span>
<span class="codeline" id="line-111"><code>	never reclaims any memory.</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>	scavenge: scavenge=1 enables debugging mode of heap scavenger.</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	scavtrace: setting scavtrace=1 causes the runtime to emit a single line to standard</code></span>
<span class="codeline" id="line-116"><code>	error, roughly once per GC cycle, summarizing the amount of work done by the</code></span>
<span class="codeline" id="line-117"><code>	scavenger as well as the total amount of memory returned to the operating system</code></span>
<span class="codeline" id="line-118"><code>	and an estimate of physical memory utilization. The format of this line is subject</code></span>
<span class="codeline" id="line-119"><code>	to change, but currently it is:</code></span>
<span class="codeline" id="line-120"><code>		scav # # KiB work, # KiB total, #% util</code></span>
<span class="codeline" id="line-121"><code>	where the fields are as follows:</code></span>
<span class="codeline" id="line-122"><code>		scav #       the scavenge cycle number</code></span>
<span class="codeline" id="line-123"><code>		# KiB work   the amount of memory returned to the OS since the last line</code></span>
<span class="codeline" id="line-124"><code>		# KiB total  the total amount of memory returned to the OS</code></span>
<span class="codeline" id="line-125"><code>		#% util      the fraction of all unscavenged memory which is in-use</code></span>
<span class="codeline" id="line-126"><code>	If the line ends with "(forced)", then scavenging was forced by a</code></span>
<span class="codeline" id="line-127"><code>	debug.FreeOSMemory() call.</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	scheddetail: setting schedtrace=X and scheddetail=1 causes the scheduler to emit</code></span>
<span class="codeline" id="line-130"><code>	detailed multiline info every X milliseconds, describing state of the scheduler,</code></span>
<span class="codeline" id="line-131"><code>	processors, threads and goroutines.</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	schedtrace: setting schedtrace=X causes the scheduler to emit a single line to standard</code></span>
<span class="codeline" id="line-134"><code>	error every X milliseconds, summarizing the scheduler state.</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	tracebackancestors: setting tracebackancestors=N extends tracebacks with the stacks at</code></span>
<span class="codeline" id="line-137"><code>	which goroutines were created, where N limits the number of ancestor goroutines to</code></span>
<span class="codeline" id="line-138"><code>	report. This also extends the information returned by runtime.Stack. Ancestor's goroutine</code></span>
<span class="codeline" id="line-139"><code>	IDs will refer to the ID of the goroutine at the time of creation; it's possible for this</code></span>
<span class="codeline" id="line-140"><code>	ID to be reused for another goroutine. Setting N to 0 will report no ancestry information.</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	asyncpreemptoff: asyncpreemptoff=1 disables signal-based</code></span>
<span class="codeline" id="line-143"><code>	asynchronous goroutine preemption. This makes some loops</code></span>
<span class="codeline" id="line-144"><code>	non-preemptible for long periods, which may delay GC and</code></span>
<span class="codeline" id="line-145"><code>	goroutine scheduling. This is useful for debugging GC issues</code></span>
<span class="codeline" id="line-146"><code>	because it also disables the conservative stack scanning used</code></span>
<span class="codeline" id="line-147"><code>	for asynchronously preempted goroutines.</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>The net, net/http, and crypto/tls packages also refer to debugging variables in GODEBUG.</code></span>
<span class="codeline" id="line-150"><code>See the documentation for those packages for details.</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>The GOMAXPROCS variable limits the number of operating system threads that</code></span>
<span class="codeline" id="line-153"><code>can execute user-level Go code simultaneously. There is no limit to the number of threads</code></span>
<span class="codeline" id="line-154"><code>that can be blocked in system calls on behalf of Go code; those do not count against</code></span>
<span class="codeline" id="line-155"><code>the GOMAXPROCS limit. This package's GOMAXPROCS function queries and changes</code></span>
<span class="codeline" id="line-156"><code>the limit.</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>The GORACE variable configures the race detector, for programs built using -race.</code></span>
<span class="codeline" id="line-159"><code>See https://golang.org/doc/articles/race_detector.html for details.</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>The GOTRACEBACK variable controls the amount of output generated when a Go</code></span>
<span class="codeline" id="line-162"><code>program fails due to an unrecovered panic or an unexpected runtime condition.</code></span>
<span class="codeline" id="line-163"><code>By default, a failure prints a stack trace for the current goroutine,</code></span>
<span class="codeline" id="line-164"><code>eliding functions internal to the run-time system, and then exits with exit code 2.</code></span>
<span class="codeline" id="line-165"><code>The failure prints stack traces for all goroutines if there is no current goroutine</code></span>
<span class="codeline" id="line-166"><code>or the failure is internal to the run-time.</code></span>
<span class="codeline" id="line-167"><code>GOTRACEBACK=none omits the goroutine stack traces entirely.</code></span>
<span class="codeline" id="line-168"><code>GOTRACEBACK=single (the default) behaves as described above.</code></span>
<span class="codeline" id="line-169"><code>GOTRACEBACK=all adds stack traces for all user-created goroutines.</code></span>
<span class="codeline" id="line-170"><code>GOTRACEBACK=system is like ``all'' but adds stack frames for run-time functions</code></span>
<span class="codeline" id="line-171"><code>and shows goroutines created internally by the run-time.</code></span>
<span class="codeline" id="line-172"><code>GOTRACEBACK=crash is like ``system'' but crashes in an operating system-specific</code></span>
<span class="codeline" id="line-173"><code>manner instead of exiting. For example, on Unix systems, the crash raises</code></span>
<span class="codeline" id="line-174"><code>SIGABRT to trigger a core dump.</code></span>
<span class="codeline" id="line-175"><code>For historical reasons, the GOTRACEBACK settings 0, 1, and 2 are synonyms for</code></span>
<span class="codeline" id="line-176"><code>none, all, and system, respectively.</code></span>
<span class="codeline" id="line-177"><code>The runtime/debug package's SetTraceback function allows increasing the</code></span>
<span class="codeline" id="line-178"><code>amount of output at run time, but it cannot reduce the amount below that</code></span>
<span class="codeline" id="line-179"><code>specified by the environment variable.</code></span>
<span class="codeline" id="line-180"><code>See https://golang.org/pkg/runtime/debug/#SetTraceback.</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>The GOARCH, GOOS, GOPATH, and GOROOT environment variables complete</code></span>
<span class="codeline" id="line-183"><code>the set of Go environment variables. They influence the building of Go programs</code></span>
<span class="codeline" id="line-184"><code>(see https://golang.org/cmd/go and https://golang.org/pkg/go/build).</code></span>
<span class="codeline" id="line-185"><code>GOARCH, GOOS, and GOROOT are recorded at compile time and made available by</code></span>
<span class="codeline" id="line-186"><code>constants or functions in this package, but they do not influence the execution</code></span>
<span class="codeline" id="line-187"><code>of the run-time system.</code></span>
<span class="codeline" id="line-188"><code>*/</code></span></div><span class="codeline" id="line-189"><code>package runtime</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>import "runtime/internal/sys"</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// Caller reports file and line number information about function invocations on</code></span>
<span class="codeline" id="line-194"><code>// the calling goroutine's stack. The argument skip is the number of stack frames</code></span>
<span class="codeline" id="line-195"><code>// to ascend, with 0 identifying the caller of Caller.  (For historical reasons the</code></span>
<span class="codeline" id="line-196"><code>// meaning of skip differs between Caller and Callers.) The return values report the</code></span>
<span class="codeline" id="line-197"><code>// program counter, file name, and line number within the file of the corresponding</code></span>
<span class="codeline" id="line-198"><code>// call. The boolean ok is false if it was not possible to recover the information.</code></span>
<span class="codeline" id="line-199"><code>func Caller(skip int) (pc uintptr, file string, line int, ok bool) {</code></span>
<span class="codeline" id="line-200"><code>	rpc := make([]uintptr, 1)</code></span>
<span class="codeline" id="line-201"><code>	n := callers(skip+1, rpc[:])</code></span>
<span class="codeline" id="line-202"><code>	if n &lt; 1 {</code></span>
<span class="codeline" id="line-203"><code>		return</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code>	frame, _ := CallersFrames(rpc).Next()</code></span>
<span class="codeline" id="line-206"><code>	return frame.PC, frame.File, frame.Line, frame.PC != 0</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>// Callers fills the slice pc with the return program counters of function invocations</code></span>
<span class="codeline" id="line-210"><code>// on the calling goroutine's stack. The argument skip is the number of stack frames</code></span>
<span class="codeline" id="line-211"><code>// to skip before recording in pc, with 0 identifying the frame for Callers itself and</code></span>
<span class="codeline" id="line-212"><code>// 1 identifying the caller of Callers.</code></span>
<span class="codeline" id="line-213"><code>// It returns the number of entries written to pc.</code></span>
<span class="codeline" id="line-214"><code>//</code></span>
<span class="codeline" id="line-215"><code>// To translate these PCs into symbolic information such as function</code></span>
<span class="codeline" id="line-216"><code>// names and line numbers, use CallersFrames. CallersFrames accounts</code></span>
<span class="codeline" id="line-217"><code>// for inlined functions and adjusts the return program counters into</code></span>
<span class="codeline" id="line-218"><code>// call program counters. Iterating over the returned slice of PCs</code></span>
<span class="codeline" id="line-219"><code>// directly is discouraged, as is using FuncForPC on any of the</code></span>
<span class="codeline" id="line-220"><code>// returned PCs, since these cannot account for inlining or return</code></span>
<span class="codeline" id="line-221"><code>// program counter adjustment.</code></span>
<span class="codeline" id="line-222"><code>func Callers(skip int, pc []uintptr) int {</code></span>
<span class="codeline" id="line-223"><code>	// runtime.callers uses pc.array==nil as a signal</code></span>
<span class="codeline" id="line-224"><code>	// to print a stack trace. Pick off 0-length pc here</code></span>
<span class="codeline" id="line-225"><code>	// so that we don't let a nil pc slice get to it.</code></span>
<span class="codeline" id="line-226"><code>	if len(pc) == 0 {</code></span>
<span class="codeline" id="line-227"><code>		return 0</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>	return callers(skip, pc)</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>// GOROOT returns the root of the Go tree. It uses the</code></span>
<span class="codeline" id="line-233"><code>// GOROOT environment variable, if set at process start,</code></span>
<span class="codeline" id="line-234"><code>// or else the root used during the Go build.</code></span>
<span class="codeline" id="line-235"><code>func GOROOT() string {</code></span>
<span class="codeline" id="line-236"><code>	s := gogetenv("GOROOT")</code></span>
<span class="codeline" id="line-237"><code>	if s != "" {</code></span>
<span class="codeline" id="line-238"><code>		return s</code></span>
<span class="codeline" id="line-239"><code>	}</code></span>
<span class="codeline" id="line-240"><code>	return sys.DefaultGoroot</code></span>
<span class="codeline" id="line-241"><code>}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>// Version returns the Go tree's version string.</code></span>
<span class="codeline" id="line-244"><code>// It is either the commit hash and date at the time of the build or,</code></span>
<span class="codeline" id="line-245"><code>// when possible, a release tag like "go1.3".</code></span>
<span class="codeline" id="line-246"><code>func Version() string {</code></span>
<span class="codeline" id="line-247"><code>	return sys.TheVersion</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>// GOOS is the running program's operating system target:</code></span>
<span class="codeline" id="line-251"><code>// one of darwin, freebsd, linux, and so on.</code></span>
<span class="codeline" id="line-252"><code>// To view possible combinations of GOOS and GOARCH, run "go tool dist list".</code></span>
<span class="codeline" id="line-253"><code>const GOOS string = sys.GOOS</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>// GOARCH is the running program's architecture target:</code></span>
<span class="codeline" id="line-256"><code>// one of 386, amd64, arm, s390x, and so on.</code></span>
<span class="codeline" id="line-257"><code>const GOARCH string = sys.GOARCH</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>