<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fastlog2.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fastlog2.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// fastlog2 implements a fast approximation to the base 2 log of a</code></span>
<span class="codeline" id="line-8"><code>// float64. This is used to compute a geometric distribution for heap</code></span>
<span class="codeline" id="line-9"><code>// sampling, without introducing dependencies into package math. This</code></span>
<span class="codeline" id="line-10"><code>// uses a very rough approximation using the float64 exponent and the</code></span>
<span class="codeline" id="line-11"><code>// first 25 bits of the mantissa. The top 5 bits of the mantissa are</code></span>
<span class="codeline" id="line-12"><code>// used to load limits from a table of constants and the rest are used</code></span>
<span class="codeline" id="line-13"><code>// to scale linearly between them.</code></span>
<span class="codeline" id="line-14"><code>func fastlog2(x float64) float64 {</code></span>
<span class="codeline" id="line-15"><code>	const fastlogScaleBits = 20</code></span>
<span class="codeline" id="line-16"><code>	const fastlogScaleRatio = 1.0 / (1 &lt;&lt; fastlogScaleBits)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	xBits := float64bits(x)</code></span>
<span class="codeline" id="line-19"><code>	// Extract the exponent from the IEEE float64, and index a constant</code></span>
<span class="codeline" id="line-20"><code>	// table with the first 10 bits from the mantissa.</code></span>
<span class="codeline" id="line-21"><code>	xExp := int64((xBits&gt;&gt;52)&amp;0x7FF) - 1023</code></span>
<span class="codeline" id="line-22"><code>	xManIndex := (xBits &gt;&gt; (52 - fastlogNumBits)) % (1 &lt;&lt; fastlogNumBits)</code></span>
<span class="codeline" id="line-23"><code>	xManScale := (xBits &gt;&gt; (52 - fastlogNumBits - fastlogScaleBits)) % (1 &lt;&lt; fastlogScaleBits)</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	low, high := fastlog2Table[xManIndex], fastlog2Table[xManIndex+1]</code></span>
<span class="codeline" id="line-26"><code>	return float64(xExp) + low + (high-low)*float64(xManScale)*fastlogScaleRatio</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>