<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fastlog2table.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fastlog2table.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Code generated by mkfastlog2table.go; DO NOT EDIT.</code></span>
<span class="codeline" id="line-2"><code>// Run go generate from src/runtime to update.</code></span>
<span class="codeline" id="line-3"><code>// See mkfastlog2table.go for comments.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>const fastlogNumBits = 5</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>var fastlog2Table = [1&lt;&lt;fastlogNumBits + 1]float64{</code></span>
<span class="codeline" id="line-10"><code>	0,</code></span>
<span class="codeline" id="line-11"><code>	0.0443941193584535,</code></span>
<span class="codeline" id="line-12"><code>	0.08746284125033943,</code></span>
<span class="codeline" id="line-13"><code>	0.12928301694496647,</code></span>
<span class="codeline" id="line-14"><code>	0.16992500144231248,</code></span>
<span class="codeline" id="line-15"><code>	0.2094533656289499,</code></span>
<span class="codeline" id="line-16"><code>	0.24792751344358555,</code></span>
<span class="codeline" id="line-17"><code>	0.28540221886224837,</code></span>
<span class="codeline" id="line-18"><code>	0.3219280948873623,</code></span>
<span class="codeline" id="line-19"><code>	0.3575520046180837,</code></span>
<span class="codeline" id="line-20"><code>	0.39231742277876036,</code></span>
<span class="codeline" id="line-21"><code>	0.4262647547020979,</code></span>
<span class="codeline" id="line-22"><code>	0.4594316186372973,</code></span>
<span class="codeline" id="line-23"><code>	0.4918530963296748,</code></span>
<span class="codeline" id="line-24"><code>	0.5235619560570128,</code></span>
<span class="codeline" id="line-25"><code>	0.5545888516776374,</code></span>
<span class="codeline" id="line-26"><code>	0.5849625007211563,</code></span>
<span class="codeline" id="line-27"><code>	0.6147098441152082,</code></span>
<span class="codeline" id="line-28"><code>	0.6438561897747247,</code></span>
<span class="codeline" id="line-29"><code>	0.6724253419714956,</code></span>
<span class="codeline" id="line-30"><code>	0.7004397181410922,</code></span>
<span class="codeline" id="line-31"><code>	0.7279204545631992,</code></span>
<span class="codeline" id="line-32"><code>	0.7548875021634686,</code></span>
<span class="codeline" id="line-33"><code>	0.7813597135246596,</code></span>
<span class="codeline" id="line-34"><code>	0.8073549220576042,</code></span>
<span class="codeline" id="line-35"><code>	0.8328900141647417,</code></span>
<span class="codeline" id="line-36"><code>	0.8579809951275721,</code></span>
<span class="codeline" id="line-37"><code>	0.8826430493618412,</code></span>
<span class="codeline" id="line-38"><code>	0.9068905956085185,</code></span>
<span class="codeline" id="line-39"><code>	0.9307373375628862,</code></span>
<span class="codeline" id="line-40"><code>	0.9541963103868752,</code></span>
<span class="codeline" id="line-41"><code>	0.9772799234999164,</code></span>
<span class="codeline" id="line-42"><code>	1,</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>