<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: histogram.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	histogram.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"runtime/internal/atomic"</code></span>
<span class="codeline" id="line-9"><code>	"runtime/internal/sys"</code></span>
<span class="codeline" id="line-10"><code>	"unsafe"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const (</code></span>
<span class="codeline" id="line-14"><code>	// For the time histogram type, we use an HDR histogram.</code></span>
<span class="codeline" id="line-15"><code>	// Values are placed in super-buckets based solely on the most</code></span>
<span class="codeline" id="line-16"><code>	// significant set bit. Thus, super-buckets are power-of-2 sized.</code></span>
<span class="codeline" id="line-17"><code>	// Values are then placed into sub-buckets based on the value of</code></span>
<span class="codeline" id="line-18"><code>	// the next timeHistSubBucketBits most significant bits. Thus,</code></span>
<span class="codeline" id="line-19"><code>	// sub-buckets are linear within a super-bucket.</code></span>
<span class="codeline" id="line-20"><code>	//</code></span>
<span class="codeline" id="line-21"><code>	// Therefore, the number of sub-buckets (timeHistNumSubBuckets)</code></span>
<span class="codeline" id="line-22"><code>	// defines the error. This error may be computed as</code></span>
<span class="codeline" id="line-23"><code>	// 1/timeHistNumSubBuckets*100%. For example, for 16 sub-buckets</code></span>
<span class="codeline" id="line-24"><code>	// per super-bucket the error is approximately 6%.</code></span>
<span class="codeline" id="line-25"><code>	//</code></span>
<span class="codeline" id="line-26"><code>	// The number of super-buckets (timeHistNumSuperBuckets), on the</code></span>
<span class="codeline" id="line-27"><code>	// other hand, defines the range. To reserve room for sub-buckets,</code></span>
<span class="codeline" id="line-28"><code>	// bit timeHistSubBucketBits is the first bit considered for</code></span>
<span class="codeline" id="line-29"><code>	// super-buckets, so super-bucket indices are adjusted accordingly.</code></span>
<span class="codeline" id="line-30"><code>	//</code></span>
<span class="codeline" id="line-31"><code>	// As an example, consider 45 super-buckets with 16 sub-buckets.</code></span>
<span class="codeline" id="line-32"><code>	//</code></span>
<span class="codeline" id="line-33"><code>	//    00110</code></span>
<span class="codeline" id="line-34"><code>	//    ^----</code></span>
<span class="codeline" id="line-35"><code>	//    │  ^</code></span>
<span class="codeline" id="line-36"><code>	//    │  └---- Lowest 4 bits -&gt; sub-bucket 6</code></span>
<span class="codeline" id="line-37"><code>	//    └------- Bit 4 unset -&gt; super-bucket 0</code></span>
<span class="codeline" id="line-38"><code>	//</code></span>
<span class="codeline" id="line-39"><code>	//    10110</code></span>
<span class="codeline" id="line-40"><code>	//    ^----</code></span>
<span class="codeline" id="line-41"><code>	//    │  ^</code></span>
<span class="codeline" id="line-42"><code>	//    │  └---- Next 4 bits -&gt; sub-bucket 6</code></span>
<span class="codeline" id="line-43"><code>	//    └------- Bit 4 set -&gt; super-bucket 1</code></span>
<span class="codeline" id="line-44"><code>	//    100010</code></span>
<span class="codeline" id="line-45"><code>	//    ^----^</code></span>
<span class="codeline" id="line-46"><code>	//    │  ^ └-- Lower bits ignored</code></span>
<span class="codeline" id="line-47"><code>	//    │  └---- Next 4 bits -&gt; sub-bucket 1</code></span>
<span class="codeline" id="line-48"><code>	//    └------- Bit 5 set -&gt; super-bucket 2</code></span>
<span class="codeline" id="line-49"><code>	//</code></span>
<span class="codeline" id="line-50"><code>	// Following this pattern, bucket 45 will have the bit 48 set. We don't</code></span>
<span class="codeline" id="line-51"><code>	// have any buckets for higher values, so the highest sub-bucket will</code></span>
<span class="codeline" id="line-52"><code>	// contain values of 2^48-1 nanoseconds or approx. 3 days. This range is</code></span>
<span class="codeline" id="line-53"><code>	// more than enough to handle durations produced by the runtime.</code></span>
<span class="codeline" id="line-54"><code>	timeHistSubBucketBits   = 4</code></span>
<span class="codeline" id="line-55"><code>	timeHistNumSubBuckets   = 1 &lt;&lt; timeHistSubBucketBits</code></span>
<span class="codeline" id="line-56"><code>	timeHistNumSuperBuckets = 45</code></span>
<span class="codeline" id="line-57"><code>	timeHistTotalBuckets    = timeHistNumSuperBuckets*timeHistNumSubBuckets + 1</code></span>
<span class="codeline" id="line-58"><code>)</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// timeHistogram represents a distribution of durations in</code></span>
<span class="codeline" id="line-61"><code>// nanoseconds.</code></span>
<span class="codeline" id="line-62"><code>//</code></span>
<span class="codeline" id="line-63"><code>// The accuracy and range of the histogram is defined by the</code></span>
<span class="codeline" id="line-64"><code>// timeHistSubBucketBits and timeHistNumSuperBuckets constants.</code></span>
<span class="codeline" id="line-65"><code>//</code></span>
<span class="codeline" id="line-66"><code>// It is an HDR histogram with exponentially-distributed</code></span>
<span class="codeline" id="line-67"><code>// buckets and linearly distributed sub-buckets.</code></span>
<span class="codeline" id="line-68"><code>//</code></span>
<span class="codeline" id="line-69"><code>// Counts in the histogram are updated atomically, so it is safe</code></span>
<span class="codeline" id="line-70"><code>// for concurrent use. It is also safe to read all the values</code></span>
<span class="codeline" id="line-71"><code>// atomically.</code></span>
<span class="codeline" id="line-72"><code>type timeHistogram struct {</code></span>
<span class="codeline" id="line-73"><code>	counts [timeHistNumSuperBuckets * timeHistNumSubBuckets]uint64</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	// underflow counts all the times we got a negative duration</code></span>
<span class="codeline" id="line-76"><code>	// sample. Because of how time works on some platforms, it's</code></span>
<span class="codeline" id="line-77"><code>	// possible to measure negative durations. We could ignore them,</code></span>
<span class="codeline" id="line-78"><code>	// but we record them anyway because it's better to have some</code></span>
<span class="codeline" id="line-79"><code>	// signal that it's happening than just missing samples.</code></span>
<span class="codeline" id="line-80"><code>	underflow uint64</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// record adds the given duration to the distribution.</code></span>
<span class="codeline" id="line-84"><code>func (h *timeHistogram) record(duration int64) {</code></span>
<span class="codeline" id="line-85"><code>	if duration &lt; 0 {</code></span>
<span class="codeline" id="line-86"><code>		atomic.Xadd64(&amp;h.underflow, 1)</code></span>
<span class="codeline" id="line-87"><code>		return</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	// The index of the exponential bucket is just the index</code></span>
<span class="codeline" id="line-90"><code>	// of the highest set bit adjusted for how many bits we</code></span>
<span class="codeline" id="line-91"><code>	// use for the subbucket. Note that it's timeHistSubBucketsBits-1</code></span>
<span class="codeline" id="line-92"><code>	// because we use the 0th bucket to hold values &lt; timeHistNumSubBuckets.</code></span>
<span class="codeline" id="line-93"><code>	var superBucket, subBucket uint</code></span>
<span class="codeline" id="line-94"><code>	if duration &gt;= timeHistNumSubBuckets {</code></span>
<span class="codeline" id="line-95"><code>		// At this point, we know the duration value will always be</code></span>
<span class="codeline" id="line-96"><code>		// at least timeHistSubBucketsBits long.</code></span>
<span class="codeline" id="line-97"><code>		superBucket = uint(sys.Len64(uint64(duration))) - timeHistSubBucketBits</code></span>
<span class="codeline" id="line-98"><code>		if superBucket*timeHistNumSubBuckets &gt;= uint(len(h.counts)) {</code></span>
<span class="codeline" id="line-99"><code>			// The bucket index we got is larger than what we support, so</code></span>
<span class="codeline" id="line-100"><code>			// include this count in the highest bucket, which extends to</code></span>
<span class="codeline" id="line-101"><code>			// infinity.</code></span>
<span class="codeline" id="line-102"><code>			superBucket = timeHistNumSuperBuckets - 1</code></span>
<span class="codeline" id="line-103"><code>			subBucket = timeHistNumSubBuckets - 1</code></span>
<span class="codeline" id="line-104"><code>		} else {</code></span>
<span class="codeline" id="line-105"><code>			// The linear subbucket index is just the timeHistSubBucketsBits</code></span>
<span class="codeline" id="line-106"><code>			// bits after the top bit. To extract that value, shift down</code></span>
<span class="codeline" id="line-107"><code>			// the duration such that we leave the top bit and the next bits</code></span>
<span class="codeline" id="line-108"><code>			// intact, then extract the index.</code></span>
<span class="codeline" id="line-109"><code>			subBucket = uint((duration &gt;&gt; (superBucket - 1)) % timeHistNumSubBuckets)</code></span>
<span class="codeline" id="line-110"><code>		}</code></span>
<span class="codeline" id="line-111"><code>	} else {</code></span>
<span class="codeline" id="line-112"><code>		subBucket = uint(duration)</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	atomic.Xadd64(&amp;h.counts[superBucket*timeHistNumSubBuckets+subBucket], 1)</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>const (</code></span>
<span class="codeline" id="line-118"><code>	fInf    = 0x7FF0000000000000</code></span>
<span class="codeline" id="line-119"><code>	fNegInf = 0xFFF0000000000000</code></span>
<span class="codeline" id="line-120"><code>)</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>func float64Inf() float64 {</code></span>
<span class="codeline" id="line-123"><code>	inf := uint64(fInf)</code></span>
<span class="codeline" id="line-124"><code>	return *(*float64)(unsafe.Pointer(&amp;inf))</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func float64NegInf() float64 {</code></span>
<span class="codeline" id="line-128"><code>	inf := uint64(fNegInf)</code></span>
<span class="codeline" id="line-129"><code>	return *(*float64)(unsafe.Pointer(&amp;inf))</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// timeHistogramMetricsBuckets generates a slice of boundaries for</code></span>
<span class="codeline" id="line-133"><code>// the timeHistogram. These boundaries are represented in seconds,</code></span>
<span class="codeline" id="line-134"><code>// not nanoseconds like the timeHistogram represents durations.</code></span>
<span class="codeline" id="line-135"><code>func timeHistogramMetricsBuckets() []float64 {</code></span>
<span class="codeline" id="line-136"><code>	b := make([]float64, timeHistTotalBuckets+1)</code></span>
<span class="codeline" id="line-137"><code>	b[0] = float64NegInf()</code></span>
<span class="codeline" id="line-138"><code>	for i := 0; i &lt; timeHistNumSuperBuckets; i++ {</code></span>
<span class="codeline" id="line-139"><code>		superBucketMin := uint64(0)</code></span>
<span class="codeline" id="line-140"><code>		// The (inclusive) minimum for the first non-negative bucket is 0.</code></span>
<span class="codeline" id="line-141"><code>		if i &gt; 0 {</code></span>
<span class="codeline" id="line-142"><code>			// The minimum for the second bucket will be</code></span>
<span class="codeline" id="line-143"><code>			// 1 &lt;&lt; timeHistSubBucketBits, indicating that all</code></span>
<span class="codeline" id="line-144"><code>			// sub-buckets are represented by the next timeHistSubBucketBits</code></span>
<span class="codeline" id="line-145"><code>			// bits.</code></span>
<span class="codeline" id="line-146"><code>			// Thereafter, we shift up by 1 each time, so we can represent</code></span>
<span class="codeline" id="line-147"><code>			// this pattern as (i-1)+timeHistSubBucketBits.</code></span>
<span class="codeline" id="line-148"><code>			superBucketMin = uint64(1) &lt;&lt; uint(i-1+timeHistSubBucketBits)</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>		// subBucketShift is the amount that we need to shift the sub-bucket</code></span>
<span class="codeline" id="line-151"><code>		// index to combine it with the bucketMin.</code></span>
<span class="codeline" id="line-152"><code>		subBucketShift := uint(0)</code></span>
<span class="codeline" id="line-153"><code>		if i &gt; 1 {</code></span>
<span class="codeline" id="line-154"><code>			// The first two super buckets are exact with respect to integers,</code></span>
<span class="codeline" id="line-155"><code>			// so we'll never have to shift the sub-bucket index. Thereafter,</code></span>
<span class="codeline" id="line-156"><code>			// we shift up by 1 with each subsequent bucket.</code></span>
<span class="codeline" id="line-157"><code>			subBucketShift = uint(i - 2)</code></span>
<span class="codeline" id="line-158"><code>		}</code></span>
<span class="codeline" id="line-159"><code>		for j := 0; j &lt; timeHistNumSubBuckets; j++ {</code></span>
<span class="codeline" id="line-160"><code>			// j is the sub-bucket index. By shifting the index into position to</code></span>
<span class="codeline" id="line-161"><code>			// combine with the bucket minimum, we obtain the minimum value for that</code></span>
<span class="codeline" id="line-162"><code>			// sub-bucket.</code></span>
<span class="codeline" id="line-163"><code>			subBucketMin := superBucketMin + (uint64(j) &lt;&lt; subBucketShift)</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>			// Convert the subBucketMin which is in nanoseconds to a float64 seconds value.</code></span>
<span class="codeline" id="line-166"><code>			// These values will all be exactly representable by a float64.</code></span>
<span class="codeline" id="line-167"><code>			b[i*timeHistNumSubBuckets+j+1] = float64(subBucketMin) / 1e9</code></span>
<span class="codeline" id="line-168"><code>		}</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	b[len(b)-1] = float64Inf()</code></span>
<span class="codeline" id="line-171"><code>	return b</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>