<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: iface.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	iface.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2014 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"runtime/internal/atomic"</code></span>
<span class="codeline" id="line-9"><code>	"runtime/internal/sys"</code></span>
<span class="codeline" id="line-10"><code>	"unsafe"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const itabInitSize = 512</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var (</code></span>
<span class="codeline" id="line-16"><code>	itabLock      mutex                               // lock for accessing itab table</code></span>
<span class="codeline" id="line-17"><code>	itabTable     = &amp;itabTableInit                    // pointer to current table</code></span>
<span class="codeline" id="line-18"><code>	itabTableInit = itabTableType{size: itabInitSize} // starter table</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Note: change the formula in the mallocgc call in itabAdd if you change these fields.</code></span>
<span class="codeline" id="line-22"><code>type itabTableType struct {</code></span>
<span class="codeline" id="line-23"><code>	size    uintptr             // length of entries array. Always a power of 2.</code></span>
<span class="codeline" id="line-24"><code>	count   uintptr             // current number of filled entries.</code></span>
<span class="codeline" id="line-25"><code>	entries [itabInitSize]*itab // really [size] large</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func itabHashFunc(inter *interfacetype, typ *_type) uintptr {</code></span>
<span class="codeline" id="line-29"><code>	// compiler has provided some good hash codes for us.</code></span>
<span class="codeline" id="line-30"><code>	return uintptr(inter.typ.hash ^ typ.hash)</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func getitab(inter *interfacetype, typ *_type, canfail bool) *itab {</code></span>
<span class="codeline" id="line-34"><code>	if len(inter.mhdr) == 0 {</code></span>
<span class="codeline" id="line-35"><code>		throw("internal error - misuse of itab")</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	// easy case</code></span>
<span class="codeline" id="line-39"><code>	if typ.tflag&amp;tflagUncommon == 0 {</code></span>
<span class="codeline" id="line-40"><code>		if canfail {</code></span>
<span class="codeline" id="line-41"><code>			return nil</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>		name := inter.typ.nameOff(inter.mhdr[0].name)</code></span>
<span class="codeline" id="line-44"><code>		panic(&amp;TypeAssertionError{nil, typ, &amp;inter.typ, name.name()})</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	var m *itab</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	// First, look in the existing table to see if we can find the itab we need.</code></span>
<span class="codeline" id="line-50"><code>	// This is by far the most common case, so do it without locks.</code></span>
<span class="codeline" id="line-51"><code>	// Use atomic to ensure we see any previous writes done by the thread</code></span>
<span class="codeline" id="line-52"><code>	// that updates the itabTable field (with atomic.Storep in itabAdd).</code></span>
<span class="codeline" id="line-53"><code>	t := (*itabTableType)(atomic.Loadp(unsafe.Pointer(&amp;itabTable)))</code></span>
<span class="codeline" id="line-54"><code>	if m = t.find(inter, typ); m != nil {</code></span>
<span class="codeline" id="line-55"><code>		goto finish</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	// Not found.  Grab the lock and try again.</code></span>
<span class="codeline" id="line-59"><code>	lock(&amp;itabLock)</code></span>
<span class="codeline" id="line-60"><code>	if m = itabTable.find(inter, typ); m != nil {</code></span>
<span class="codeline" id="line-61"><code>		unlock(&amp;itabLock)</code></span>
<span class="codeline" id="line-62"><code>		goto finish</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	// Entry doesn't exist yet. Make a new entry &amp; add it.</code></span>
<span class="codeline" id="line-66"><code>	m = (*itab)(persistentalloc(unsafe.Sizeof(itab{})+uintptr(len(inter.mhdr)-1)*sys.PtrSize, 0, &amp;memstats.other_sys))</code></span>
<span class="codeline" id="line-67"><code>	m.inter = inter</code></span>
<span class="codeline" id="line-68"><code>	m._type = typ</code></span>
<span class="codeline" id="line-69"><code>	// The hash is used in type switches. However, compiler statically generates itab's</code></span>
<span class="codeline" id="line-70"><code>	// for all interface/type pairs used in switches (which are added to itabTable</code></span>
<span class="codeline" id="line-71"><code>	// in itabsinit). The dynamically-generated itab's never participate in type switches,</code></span>
<span class="codeline" id="line-72"><code>	// and thus the hash is irrelevant.</code></span>
<span class="codeline" id="line-73"><code>	// Note: m.hash is _not_ the hash used for the runtime itabTable hash table.</code></span>
<span class="codeline" id="line-74"><code>	m.hash = 0</code></span>
<span class="codeline" id="line-75"><code>	m.init()</code></span>
<span class="codeline" id="line-76"><code>	itabAdd(m)</code></span>
<span class="codeline" id="line-77"><code>	unlock(&amp;itabLock)</code></span>
<span class="codeline" id="line-78"><code>finish:</code></span>
<span class="codeline" id="line-79"><code>	if m.fun[0] != 0 {</code></span>
<span class="codeline" id="line-80"><code>		return m</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	if canfail {</code></span>
<span class="codeline" id="line-83"><code>		return nil</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	// this can only happen if the conversion</code></span>
<span class="codeline" id="line-86"><code>	// was already done once using the , ok form</code></span>
<span class="codeline" id="line-87"><code>	// and we have a cached negative result.</code></span>
<span class="codeline" id="line-88"><code>	// The cached result doesn't record which</code></span>
<span class="codeline" id="line-89"><code>	// interface function was missing, so initialize</code></span>
<span class="codeline" id="line-90"><code>	// the itab again to get the missing function name.</code></span>
<span class="codeline" id="line-91"><code>	panic(&amp;TypeAssertionError{concrete: typ, asserted: &amp;inter.typ, missingMethod: m.init()})</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// find finds the given interface/type pair in t.</code></span>
<span class="codeline" id="line-95"><code>// Returns nil if the given interface/type pair isn't present.</code></span>
<span class="codeline" id="line-96"><code>func (t *itabTableType) find(inter *interfacetype, typ *_type) *itab {</code></span>
<span class="codeline" id="line-97"><code>	// Implemented using quadratic probing.</code></span>
<span class="codeline" id="line-98"><code>	// Probe sequence is h(i) = h0 + i*(i+1)/2 mod 2^k.</code></span>
<span class="codeline" id="line-99"><code>	// We're guaranteed to hit all table entries using this probe sequence.</code></span>
<span class="codeline" id="line-100"><code>	mask := t.size - 1</code></span>
<span class="codeline" id="line-101"><code>	h := itabHashFunc(inter, typ) &amp; mask</code></span>
<span class="codeline" id="line-102"><code>	for i := uintptr(1); ; i++ {</code></span>
<span class="codeline" id="line-103"><code>		p := (**itab)(add(unsafe.Pointer(&amp;t.entries), h*sys.PtrSize))</code></span>
<span class="codeline" id="line-104"><code>		// Use atomic read here so if we see m != nil, we also see</code></span>
<span class="codeline" id="line-105"><code>		// the initializations of the fields of m.</code></span>
<span class="codeline" id="line-106"><code>		// m := *p</code></span>
<span class="codeline" id="line-107"><code>		m := (*itab)(atomic.Loadp(unsafe.Pointer(p)))</code></span>
<span class="codeline" id="line-108"><code>		if m == nil {</code></span>
<span class="codeline" id="line-109"><code>			return nil</code></span>
<span class="codeline" id="line-110"><code>		}</code></span>
<span class="codeline" id="line-111"><code>		if m.inter == inter &amp;&amp; m._type == typ {</code></span>
<span class="codeline" id="line-112"><code>			return m</code></span>
<span class="codeline" id="line-113"><code>		}</code></span>
<span class="codeline" id="line-114"><code>		h += i</code></span>
<span class="codeline" id="line-115"><code>		h &amp;= mask</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// itabAdd adds the given itab to the itab hash table.</code></span>
<span class="codeline" id="line-120"><code>// itabLock must be held.</code></span>
<span class="codeline" id="line-121"><code>func itabAdd(m *itab) {</code></span>
<span class="codeline" id="line-122"><code>	// Bugs can lead to calling this while mallocing is set,</code></span>
<span class="codeline" id="line-123"><code>	// typically because this is called while panicing.</code></span>
<span class="codeline" id="line-124"><code>	// Crash reliably, rather than only when we need to grow</code></span>
<span class="codeline" id="line-125"><code>	// the hash table.</code></span>
<span class="codeline" id="line-126"><code>	if getg().m.mallocing != 0 {</code></span>
<span class="codeline" id="line-127"><code>		throw("malloc deadlock")</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	t := itabTable</code></span>
<span class="codeline" id="line-131"><code>	if t.count &gt;= 3*(t.size/4) { // 75% load factor</code></span>
<span class="codeline" id="line-132"><code>		// Grow hash table.</code></span>
<span class="codeline" id="line-133"><code>		// t2 = new(itabTableType) + some additional entries</code></span>
<span class="codeline" id="line-134"><code>		// We lie and tell malloc we want pointer-free memory because</code></span>
<span class="codeline" id="line-135"><code>		// all the pointed-to values are not in the heap.</code></span>
<span class="codeline" id="line-136"><code>		t2 := (*itabTableType)(mallocgc((2+2*t.size)*sys.PtrSize, nil, true))</code></span>
<span class="codeline" id="line-137"><code>		t2.size = t.size * 2</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>		// Copy over entries.</code></span>
<span class="codeline" id="line-140"><code>		// Note: while copying, other threads may look for an itab and</code></span>
<span class="codeline" id="line-141"><code>		// fail to find it. That's ok, they will then try to get the itab lock</code></span>
<span class="codeline" id="line-142"><code>		// and as a consequence wait until this copying is complete.</code></span>
<span class="codeline" id="line-143"><code>		iterate_itabs(t2.add)</code></span>
<span class="codeline" id="line-144"><code>		if t2.count != t.count {</code></span>
<span class="codeline" id="line-145"><code>			throw("mismatched count during itab table copy")</code></span>
<span class="codeline" id="line-146"><code>		}</code></span>
<span class="codeline" id="line-147"><code>		// Publish new hash table. Use an atomic write: see comment in getitab.</code></span>
<span class="codeline" id="line-148"><code>		atomicstorep(unsafe.Pointer(&amp;itabTable), unsafe.Pointer(t2))</code></span>
<span class="codeline" id="line-149"><code>		// Adopt the new table as our own.</code></span>
<span class="codeline" id="line-150"><code>		t = itabTable</code></span>
<span class="codeline" id="line-151"><code>		// Note: the old table can be GC'ed here.</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	t.add(m)</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>// add adds the given itab to itab table t.</code></span>
<span class="codeline" id="line-157"><code>// itabLock must be held.</code></span>
<span class="codeline" id="line-158"><code>func (t *itabTableType) add(m *itab) {</code></span>
<span class="codeline" id="line-159"><code>	// See comment in find about the probe sequence.</code></span>
<span class="codeline" id="line-160"><code>	// Insert new itab in the first empty spot in the probe sequence.</code></span>
<span class="codeline" id="line-161"><code>	mask := t.size - 1</code></span>
<span class="codeline" id="line-162"><code>	h := itabHashFunc(m.inter, m._type) &amp; mask</code></span>
<span class="codeline" id="line-163"><code>	for i := uintptr(1); ; i++ {</code></span>
<span class="codeline" id="line-164"><code>		p := (**itab)(add(unsafe.Pointer(&amp;t.entries), h*sys.PtrSize))</code></span>
<span class="codeline" id="line-165"><code>		m2 := *p</code></span>
<span class="codeline" id="line-166"><code>		if m2 == m {</code></span>
<span class="codeline" id="line-167"><code>			// A given itab may be used in more than one module</code></span>
<span class="codeline" id="line-168"><code>			// and thanks to the way global symbol resolution works, the</code></span>
<span class="codeline" id="line-169"><code>			// pointed-to itab may already have been inserted into the</code></span>
<span class="codeline" id="line-170"><code>			// global 'hash'.</code></span>
<span class="codeline" id="line-171"><code>			return</code></span>
<span class="codeline" id="line-172"><code>		}</code></span>
<span class="codeline" id="line-173"><code>		if m2 == nil {</code></span>
<span class="codeline" id="line-174"><code>			// Use atomic write here so if a reader sees m, it also</code></span>
<span class="codeline" id="line-175"><code>			// sees the correctly initialized fields of m.</code></span>
<span class="codeline" id="line-176"><code>			// NoWB is ok because m is not in heap memory.</code></span>
<span class="codeline" id="line-177"><code>			// *p = m</code></span>
<span class="codeline" id="line-178"><code>			atomic.StorepNoWB(unsafe.Pointer(p), unsafe.Pointer(m))</code></span>
<span class="codeline" id="line-179"><code>			t.count++</code></span>
<span class="codeline" id="line-180"><code>			return</code></span>
<span class="codeline" id="line-181"><code>		}</code></span>
<span class="codeline" id="line-182"><code>		h += i</code></span>
<span class="codeline" id="line-183"><code>		h &amp;= mask</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>// init fills in the m.fun array with all the code pointers for</code></span>
<span class="codeline" id="line-188"><code>// the m.inter/m._type pair. If the type does not implement the interface,</code></span>
<span class="codeline" id="line-189"><code>// it sets m.fun[0] to 0 and returns the name of an interface function that is missing.</code></span>
<span class="codeline" id="line-190"><code>// It is ok to call this multiple times on the same m, even concurrently.</code></span>
<span class="codeline" id="line-191"><code>func (m *itab) init() string {</code></span>
<span class="codeline" id="line-192"><code>	inter := m.inter</code></span>
<span class="codeline" id="line-193"><code>	typ := m._type</code></span>
<span class="codeline" id="line-194"><code>	x := typ.uncommon()</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	// both inter and typ have method sorted by name,</code></span>
<span class="codeline" id="line-197"><code>	// and interface names are unique,</code></span>
<span class="codeline" id="line-198"><code>	// so can iterate over both in lock step;</code></span>
<span class="codeline" id="line-199"><code>	// the loop is O(ni+nt) not O(ni*nt).</code></span>
<span class="codeline" id="line-200"><code>	ni := len(inter.mhdr)</code></span>
<span class="codeline" id="line-201"><code>	nt := int(x.mcount)</code></span>
<span class="codeline" id="line-202"><code>	xmhdr := (*[1 &lt;&lt; 16]method)(add(unsafe.Pointer(x), uintptr(x.moff)))[:nt:nt]</code></span>
<span class="codeline" id="line-203"><code>	j := 0</code></span>
<span class="codeline" id="line-204"><code>	methods := (*[1 &lt;&lt; 16]unsafe.Pointer)(unsafe.Pointer(&amp;m.fun[0]))[:ni:ni]</code></span>
<span class="codeline" id="line-205"><code>	var fun0 unsafe.Pointer</code></span>
<span class="codeline" id="line-206"><code>imethods:</code></span>
<span class="codeline" id="line-207"><code>	for k := 0; k &lt; ni; k++ {</code></span>
<span class="codeline" id="line-208"><code>		i := &amp;inter.mhdr[k]</code></span>
<span class="codeline" id="line-209"><code>		itype := inter.typ.typeOff(i.ityp)</code></span>
<span class="codeline" id="line-210"><code>		name := inter.typ.nameOff(i.name)</code></span>
<span class="codeline" id="line-211"><code>		iname := name.name()</code></span>
<span class="codeline" id="line-212"><code>		ipkg := name.pkgPath()</code></span>
<span class="codeline" id="line-213"><code>		if ipkg == "" {</code></span>
<span class="codeline" id="line-214"><code>			ipkg = inter.pkgpath.name()</code></span>
<span class="codeline" id="line-215"><code>		}</code></span>
<span class="codeline" id="line-216"><code>		for ; j &lt; nt; j++ {</code></span>
<span class="codeline" id="line-217"><code>			t := &amp;xmhdr[j]</code></span>
<span class="codeline" id="line-218"><code>			tname := typ.nameOff(t.name)</code></span>
<span class="codeline" id="line-219"><code>			if typ.typeOff(t.mtyp) == itype &amp;&amp; tname.name() == iname {</code></span>
<span class="codeline" id="line-220"><code>				pkgPath := tname.pkgPath()</code></span>
<span class="codeline" id="line-221"><code>				if pkgPath == "" {</code></span>
<span class="codeline" id="line-222"><code>					pkgPath = typ.nameOff(x.pkgpath).name()</code></span>
<span class="codeline" id="line-223"><code>				}</code></span>
<span class="codeline" id="line-224"><code>				if tname.isExported() || pkgPath == ipkg {</code></span>
<span class="codeline" id="line-225"><code>					if m != nil {</code></span>
<span class="codeline" id="line-226"><code>						ifn := typ.textOff(t.ifn)</code></span>
<span class="codeline" id="line-227"><code>						if k == 0 {</code></span>
<span class="codeline" id="line-228"><code>							fun0 = ifn // we'll set m.fun[0] at the end</code></span>
<span class="codeline" id="line-229"><code>						} else {</code></span>
<span class="codeline" id="line-230"><code>							methods[k] = ifn</code></span>
<span class="codeline" id="line-231"><code>						}</code></span>
<span class="codeline" id="line-232"><code>					}</code></span>
<span class="codeline" id="line-233"><code>					continue imethods</code></span>
<span class="codeline" id="line-234"><code>				}</code></span>
<span class="codeline" id="line-235"><code>			}</code></span>
<span class="codeline" id="line-236"><code>		}</code></span>
<span class="codeline" id="line-237"><code>		// didn't find method</code></span>
<span class="codeline" id="line-238"><code>		m.fun[0] = 0</code></span>
<span class="codeline" id="line-239"><code>		return iname</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code>	m.fun[0] = uintptr(fun0)</code></span>
<span class="codeline" id="line-242"><code>	return ""</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>func itabsinit() {</code></span>
<span class="codeline" id="line-246"><code>	lockInit(&amp;itabLock, lockRankItab)</code></span>
<span class="codeline" id="line-247"><code>	lock(&amp;itabLock)</code></span>
<span class="codeline" id="line-248"><code>	for _, md := range activeModules() {</code></span>
<span class="codeline" id="line-249"><code>		for _, i := range md.itablinks {</code></span>
<span class="codeline" id="line-250"><code>			itabAdd(i)</code></span>
<span class="codeline" id="line-251"><code>		}</code></span>
<span class="codeline" id="line-252"><code>	}</code></span>
<span class="codeline" id="line-253"><code>	unlock(&amp;itabLock)</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>// panicdottypeE is called when doing an e.(T) conversion and the conversion fails.</code></span>
<span class="codeline" id="line-257"><code>// have = the dynamic type we have.</code></span>
<span class="codeline" id="line-258"><code>// want = the static type we're trying to convert to.</code></span>
<span class="codeline" id="line-259"><code>// iface = the static type we're converting from.</code></span>
<span class="codeline" id="line-260"><code>func panicdottypeE(have, want, iface *_type) {</code></span>
<span class="codeline" id="line-261"><code>	panic(&amp;TypeAssertionError{iface, have, want, ""})</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>// panicdottypeI is called when doing an i.(T) conversion and the conversion fails.</code></span>
<span class="codeline" id="line-265"><code>// Same args as panicdottypeE, but "have" is the dynamic itab we have.</code></span>
<span class="codeline" id="line-266"><code>func panicdottypeI(have *itab, want, iface *_type) {</code></span>
<span class="codeline" id="line-267"><code>	var t *_type</code></span>
<span class="codeline" id="line-268"><code>	if have != nil {</code></span>
<span class="codeline" id="line-269"><code>		t = have._type</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code>	panicdottypeE(t, want, iface)</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>// panicnildottype is called when doing a i.(T) conversion and the interface i is nil.</code></span>
<span class="codeline" id="line-275"><code>// want = the static type we're trying to convert to.</code></span>
<span class="codeline" id="line-276"><code>func panicnildottype(want *_type) {</code></span>
<span class="codeline" id="line-277"><code>	panic(&amp;TypeAssertionError{nil, nil, want, ""})</code></span>
<span class="codeline" id="line-278"><code>	// TODO: Add the static type we're converting from as well.</code></span>
<span class="codeline" id="line-279"><code>	// It might generate a better error message.</code></span>
<span class="codeline" id="line-280"><code>	// Just to match other nil conversion errors, we don't for now.</code></span>
<span class="codeline" id="line-281"><code>}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>// The specialized convTx routines need a type descriptor to use when calling mallocgc.</code></span>
<span class="codeline" id="line-284"><code>// We don't need the type to be exact, just to have the correct size, alignment, and pointer-ness.</code></span>
<span class="codeline" id="line-285"><code>// However, when debugging, it'd be nice to have some indication in mallocgc where the types came from,</code></span>
<span class="codeline" id="line-286"><code>// so we use named types here.</code></span>
<span class="codeline" id="line-287"><code>// We then construct interface values of these types,</code></span>
<span class="codeline" id="line-288"><code>// and then extract the type word to use as needed.</code></span>
<span class="codeline" id="line-289"><code>type (</code></span>
<span class="codeline" id="line-290"><code>	uint16InterfacePtr uint16</code></span>
<span class="codeline" id="line-291"><code>	uint32InterfacePtr uint32</code></span>
<span class="codeline" id="line-292"><code>	uint64InterfacePtr uint64</code></span>
<span class="codeline" id="line-293"><code>	stringInterfacePtr string</code></span>
<span class="codeline" id="line-294"><code>	sliceInterfacePtr  []byte</code></span>
<span class="codeline" id="line-295"><code>)</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>var (</code></span>
<span class="codeline" id="line-298"><code>	uint16Eface interface{} = uint16InterfacePtr(0)</code></span>
<span class="codeline" id="line-299"><code>	uint32Eface interface{} = uint32InterfacePtr(0)</code></span>
<span class="codeline" id="line-300"><code>	uint64Eface interface{} = uint64InterfacePtr(0)</code></span>
<span class="codeline" id="line-301"><code>	stringEface interface{} = stringInterfacePtr("")</code></span>
<span class="codeline" id="line-302"><code>	sliceEface  interface{} = sliceInterfacePtr(nil)</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>	uint16Type *_type = efaceOf(&amp;uint16Eface)._type</code></span>
<span class="codeline" id="line-305"><code>	uint32Type *_type = efaceOf(&amp;uint32Eface)._type</code></span>
<span class="codeline" id="line-306"><code>	uint64Type *_type = efaceOf(&amp;uint64Eface)._type</code></span>
<span class="codeline" id="line-307"><code>	stringType *_type = efaceOf(&amp;stringEface)._type</code></span>
<span class="codeline" id="line-308"><code>	sliceType  *_type = efaceOf(&amp;sliceEface)._type</code></span>
<span class="codeline" id="line-309"><code>)</code></span>
<span class="codeline" id="line-310"><code></code></span>
<span class="codeline" id="line-311"><code>// The conv and assert functions below do very similar things.</code></span>
<span class="codeline" id="line-312"><code>// The convXXX functions are guaranteed by the compiler to succeed.</code></span>
<span class="codeline" id="line-313"><code>// The assertXXX functions may fail (either panicking or returning false,</code></span>
<span class="codeline" id="line-314"><code>// depending on whether they are 1-result or 2-result).</code></span>
<span class="codeline" id="line-315"><code>// The convXXX functions succeed on a nil input, whereas the assertXXX</code></span>
<span class="codeline" id="line-316"><code>// functions fail on a nil input.</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>func convT2E(t *_type, elem unsafe.Pointer) (e eface) {</code></span>
<span class="codeline" id="line-319"><code>	if raceenabled {</code></span>
<span class="codeline" id="line-320"><code>		raceReadObjectPC(t, elem, getcallerpc(), funcPC(convT2E))</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code>	if msanenabled {</code></span>
<span class="codeline" id="line-323"><code>		msanread(elem, t.size)</code></span>
<span class="codeline" id="line-324"><code>	}</code></span>
<span class="codeline" id="line-325"><code>	x := mallocgc(t.size, t, true)</code></span>
<span class="codeline" id="line-326"><code>	// TODO: We allocate a zeroed object only to overwrite it with actual data.</code></span>
<span class="codeline" id="line-327"><code>	// Figure out how to avoid zeroing. Also below in convT2Eslice, convT2I, convT2Islice.</code></span>
<span class="codeline" id="line-328"><code>	typedmemmove(t, x, elem)</code></span>
<span class="codeline" id="line-329"><code>	e._type = t</code></span>
<span class="codeline" id="line-330"><code>	e.data = x</code></span>
<span class="codeline" id="line-331"><code>	return</code></span>
<span class="codeline" id="line-332"><code>}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>func convT16(val uint16) (x unsafe.Pointer) {</code></span>
<span class="codeline" id="line-335"><code>	if val &lt; uint16(len(staticuint64s)) {</code></span>
<span class="codeline" id="line-336"><code>		x = unsafe.Pointer(&amp;staticuint64s[val])</code></span>
<span class="codeline" id="line-337"><code>		if sys.BigEndian {</code></span>
<span class="codeline" id="line-338"><code>			x = add(x, 6)</code></span>
<span class="codeline" id="line-339"><code>		}</code></span>
<span class="codeline" id="line-340"><code>	} else {</code></span>
<span class="codeline" id="line-341"><code>		x = mallocgc(2, uint16Type, false)</code></span>
<span class="codeline" id="line-342"><code>		*(*uint16)(x) = val</code></span>
<span class="codeline" id="line-343"><code>	}</code></span>
<span class="codeline" id="line-344"><code>	return</code></span>
<span class="codeline" id="line-345"><code>}</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>func convT32(val uint32) (x unsafe.Pointer) {</code></span>
<span class="codeline" id="line-348"><code>	if val &lt; uint32(len(staticuint64s)) {</code></span>
<span class="codeline" id="line-349"><code>		x = unsafe.Pointer(&amp;staticuint64s[val])</code></span>
<span class="codeline" id="line-350"><code>		if sys.BigEndian {</code></span>
<span class="codeline" id="line-351"><code>			x = add(x, 4)</code></span>
<span class="codeline" id="line-352"><code>		}</code></span>
<span class="codeline" id="line-353"><code>	} else {</code></span>
<span class="codeline" id="line-354"><code>		x = mallocgc(4, uint32Type, false)</code></span>
<span class="codeline" id="line-355"><code>		*(*uint32)(x) = val</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code>	return</code></span>
<span class="codeline" id="line-358"><code>}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>func convT64(val uint64) (x unsafe.Pointer) {</code></span>
<span class="codeline" id="line-361"><code>	if val &lt; uint64(len(staticuint64s)) {</code></span>
<span class="codeline" id="line-362"><code>		x = unsafe.Pointer(&amp;staticuint64s[val])</code></span>
<span class="codeline" id="line-363"><code>	} else {</code></span>
<span class="codeline" id="line-364"><code>		x = mallocgc(8, uint64Type, false)</code></span>
<span class="codeline" id="line-365"><code>		*(*uint64)(x) = val</code></span>
<span class="codeline" id="line-366"><code>	}</code></span>
<span class="codeline" id="line-367"><code>	return</code></span>
<span class="codeline" id="line-368"><code>}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>func convTstring(val string) (x unsafe.Pointer) {</code></span>
<span class="codeline" id="line-371"><code>	if val == "" {</code></span>
<span class="codeline" id="line-372"><code>		x = unsafe.Pointer(&amp;zeroVal[0])</code></span>
<span class="codeline" id="line-373"><code>	} else {</code></span>
<span class="codeline" id="line-374"><code>		x = mallocgc(unsafe.Sizeof(val), stringType, true)</code></span>
<span class="codeline" id="line-375"><code>		*(*string)(x) = val</code></span>
<span class="codeline" id="line-376"><code>	}</code></span>
<span class="codeline" id="line-377"><code>	return</code></span>
<span class="codeline" id="line-378"><code>}</code></span>
<span class="codeline" id="line-379"><code></code></span>
<span class="codeline" id="line-380"><code>func convTslice(val []byte) (x unsafe.Pointer) {</code></span>
<span class="codeline" id="line-381"><code>	// Note: this must work for any element type, not just byte.</code></span>
<span class="codeline" id="line-382"><code>	if (*slice)(unsafe.Pointer(&amp;val)).array == nil {</code></span>
<span class="codeline" id="line-383"><code>		x = unsafe.Pointer(&amp;zeroVal[0])</code></span>
<span class="codeline" id="line-384"><code>	} else {</code></span>
<span class="codeline" id="line-385"><code>		x = mallocgc(unsafe.Sizeof(val), sliceType, true)</code></span>
<span class="codeline" id="line-386"><code>		*(*[]byte)(x) = val</code></span>
<span class="codeline" id="line-387"><code>	}</code></span>
<span class="codeline" id="line-388"><code>	return</code></span>
<span class="codeline" id="line-389"><code>}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>func convT2Enoptr(t *_type, elem unsafe.Pointer) (e eface) {</code></span>
<span class="codeline" id="line-392"><code>	if raceenabled {</code></span>
<span class="codeline" id="line-393"><code>		raceReadObjectPC(t, elem, getcallerpc(), funcPC(convT2Enoptr))</code></span>
<span class="codeline" id="line-394"><code>	}</code></span>
<span class="codeline" id="line-395"><code>	if msanenabled {</code></span>
<span class="codeline" id="line-396"><code>		msanread(elem, t.size)</code></span>
<span class="codeline" id="line-397"><code>	}</code></span>
<span class="codeline" id="line-398"><code>	x := mallocgc(t.size, t, false)</code></span>
<span class="codeline" id="line-399"><code>	memmove(x, elem, t.size)</code></span>
<span class="codeline" id="line-400"><code>	e._type = t</code></span>
<span class="codeline" id="line-401"><code>	e.data = x</code></span>
<span class="codeline" id="line-402"><code>	return</code></span>
<span class="codeline" id="line-403"><code>}</code></span>
<span class="codeline" id="line-404"><code></code></span>
<span class="codeline" id="line-405"><code>func convT2I(tab *itab, elem unsafe.Pointer) (i iface) {</code></span>
<span class="codeline" id="line-406"><code>	t := tab._type</code></span>
<span class="codeline" id="line-407"><code>	if raceenabled {</code></span>
<span class="codeline" id="line-408"><code>		raceReadObjectPC(t, elem, getcallerpc(), funcPC(convT2I))</code></span>
<span class="codeline" id="line-409"><code>	}</code></span>
<span class="codeline" id="line-410"><code>	if msanenabled {</code></span>
<span class="codeline" id="line-411"><code>		msanread(elem, t.size)</code></span>
<span class="codeline" id="line-412"><code>	}</code></span>
<span class="codeline" id="line-413"><code>	x := mallocgc(t.size, t, true)</code></span>
<span class="codeline" id="line-414"><code>	typedmemmove(t, x, elem)</code></span>
<span class="codeline" id="line-415"><code>	i.tab = tab</code></span>
<span class="codeline" id="line-416"><code>	i.data = x</code></span>
<span class="codeline" id="line-417"><code>	return</code></span>
<span class="codeline" id="line-418"><code>}</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>func convT2Inoptr(tab *itab, elem unsafe.Pointer) (i iface) {</code></span>
<span class="codeline" id="line-421"><code>	t := tab._type</code></span>
<span class="codeline" id="line-422"><code>	if raceenabled {</code></span>
<span class="codeline" id="line-423"><code>		raceReadObjectPC(t, elem, getcallerpc(), funcPC(convT2Inoptr))</code></span>
<span class="codeline" id="line-424"><code>	}</code></span>
<span class="codeline" id="line-425"><code>	if msanenabled {</code></span>
<span class="codeline" id="line-426"><code>		msanread(elem, t.size)</code></span>
<span class="codeline" id="line-427"><code>	}</code></span>
<span class="codeline" id="line-428"><code>	x := mallocgc(t.size, t, false)</code></span>
<span class="codeline" id="line-429"><code>	memmove(x, elem, t.size)</code></span>
<span class="codeline" id="line-430"><code>	i.tab = tab</code></span>
<span class="codeline" id="line-431"><code>	i.data = x</code></span>
<span class="codeline" id="line-432"><code>	return</code></span>
<span class="codeline" id="line-433"><code>}</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>func convI2I(inter *interfacetype, i iface) (r iface) {</code></span>
<span class="codeline" id="line-436"><code>	tab := i.tab</code></span>
<span class="codeline" id="line-437"><code>	if tab == nil {</code></span>
<span class="codeline" id="line-438"><code>		return</code></span>
<span class="codeline" id="line-439"><code>	}</code></span>
<span class="codeline" id="line-440"><code>	if tab.inter == inter {</code></span>
<span class="codeline" id="line-441"><code>		r.tab = tab</code></span>
<span class="codeline" id="line-442"><code>		r.data = i.data</code></span>
<span class="codeline" id="line-443"><code>		return</code></span>
<span class="codeline" id="line-444"><code>	}</code></span>
<span class="codeline" id="line-445"><code>	r.tab = getitab(inter, tab._type, false)</code></span>
<span class="codeline" id="line-446"><code>	r.data = i.data</code></span>
<span class="codeline" id="line-447"><code>	return</code></span>
<span class="codeline" id="line-448"><code>}</code></span>
<span class="codeline" id="line-449"><code></code></span>
<span class="codeline" id="line-450"><code>func assertI2I(inter *interfacetype, i iface) (r iface) {</code></span>
<span class="codeline" id="line-451"><code>	tab := i.tab</code></span>
<span class="codeline" id="line-452"><code>	if tab == nil {</code></span>
<span class="codeline" id="line-453"><code>		// explicit conversions require non-nil interface value.</code></span>
<span class="codeline" id="line-454"><code>		panic(&amp;TypeAssertionError{nil, nil, &amp;inter.typ, ""})</code></span>
<span class="codeline" id="line-455"><code>	}</code></span>
<span class="codeline" id="line-456"><code>	if tab.inter == inter {</code></span>
<span class="codeline" id="line-457"><code>		r.tab = tab</code></span>
<span class="codeline" id="line-458"><code>		r.data = i.data</code></span>
<span class="codeline" id="line-459"><code>		return</code></span>
<span class="codeline" id="line-460"><code>	}</code></span>
<span class="codeline" id="line-461"><code>	r.tab = getitab(inter, tab._type, false)</code></span>
<span class="codeline" id="line-462"><code>	r.data = i.data</code></span>
<span class="codeline" id="line-463"><code>	return</code></span>
<span class="codeline" id="line-464"><code>}</code></span>
<span class="codeline" id="line-465"><code></code></span>
<span class="codeline" id="line-466"><code>func assertI2I2(inter *interfacetype, i iface) (r iface, b bool) {</code></span>
<span class="codeline" id="line-467"><code>	tab := i.tab</code></span>
<span class="codeline" id="line-468"><code>	if tab == nil {</code></span>
<span class="codeline" id="line-469"><code>		return</code></span>
<span class="codeline" id="line-470"><code>	}</code></span>
<span class="codeline" id="line-471"><code>	if tab.inter != inter {</code></span>
<span class="codeline" id="line-472"><code>		tab = getitab(inter, tab._type, true)</code></span>
<span class="codeline" id="line-473"><code>		if tab == nil {</code></span>
<span class="codeline" id="line-474"><code>			return</code></span>
<span class="codeline" id="line-475"><code>		}</code></span>
<span class="codeline" id="line-476"><code>	}</code></span>
<span class="codeline" id="line-477"><code>	r.tab = tab</code></span>
<span class="codeline" id="line-478"><code>	r.data = i.data</code></span>
<span class="codeline" id="line-479"><code>	b = true</code></span>
<span class="codeline" id="line-480"><code>	return</code></span>
<span class="codeline" id="line-481"><code>}</code></span>
<span class="codeline" id="line-482"><code></code></span>
<span class="codeline" id="line-483"><code>func assertE2I(inter *interfacetype, e eface) (r iface) {</code></span>
<span class="codeline" id="line-484"><code>	t := e._type</code></span>
<span class="codeline" id="line-485"><code>	if t == nil {</code></span>
<span class="codeline" id="line-486"><code>		// explicit conversions require non-nil interface value.</code></span>
<span class="codeline" id="line-487"><code>		panic(&amp;TypeAssertionError{nil, nil, &amp;inter.typ, ""})</code></span>
<span class="codeline" id="line-488"><code>	}</code></span>
<span class="codeline" id="line-489"><code>	r.tab = getitab(inter, t, false)</code></span>
<span class="codeline" id="line-490"><code>	r.data = e.data</code></span>
<span class="codeline" id="line-491"><code>	return</code></span>
<span class="codeline" id="line-492"><code>}</code></span>
<span class="codeline" id="line-493"><code></code></span>
<span class="codeline" id="line-494"><code>func assertE2I2(inter *interfacetype, e eface) (r iface, b bool) {</code></span>
<span class="codeline" id="line-495"><code>	t := e._type</code></span>
<span class="codeline" id="line-496"><code>	if t == nil {</code></span>
<span class="codeline" id="line-497"><code>		return</code></span>
<span class="codeline" id="line-498"><code>	}</code></span>
<span class="codeline" id="line-499"><code>	tab := getitab(inter, t, true)</code></span>
<span class="codeline" id="line-500"><code>	if tab == nil {</code></span>
<span class="codeline" id="line-501"><code>		return</code></span>
<span class="codeline" id="line-502"><code>	}</code></span>
<span class="codeline" id="line-503"><code>	r.tab = tab</code></span>
<span class="codeline" id="line-504"><code>	r.data = e.data</code></span>
<span class="codeline" id="line-505"><code>	b = true</code></span>
<span class="codeline" id="line-506"><code>	return</code></span>
<span class="codeline" id="line-507"><code>}</code></span>
<span class="codeline" id="line-508"><code></code></span>
<span class="codeline" id="line-509"><code>//go:linkname reflect_ifaceE2I reflect.ifaceE2I</code></span>
<span class="codeline" id="line-510"><code>func reflect_ifaceE2I(inter *interfacetype, e eface, dst *iface) {</code></span>
<span class="codeline" id="line-511"><code>	*dst = assertE2I(inter, e)</code></span>
<span class="codeline" id="line-512"><code>}</code></span>
<span class="codeline" id="line-513"><code></code></span>
<span class="codeline" id="line-514"><code>//go:linkname reflectlite_ifaceE2I internal/reflectlite.ifaceE2I</code></span>
<span class="codeline" id="line-515"><code>func reflectlite_ifaceE2I(inter *interfacetype, e eface, dst *iface) {</code></span>
<span class="codeline" id="line-516"><code>	*dst = assertE2I(inter, e)</code></span>
<span class="codeline" id="line-517"><code>}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>func iterate_itabs(fn func(*itab)) {</code></span>
<span class="codeline" id="line-520"><code>	// Note: only runs during stop the world or with itabLock held,</code></span>
<span class="codeline" id="line-521"><code>	// so no other locks/atomics needed.</code></span>
<span class="codeline" id="line-522"><code>	t := itabTable</code></span>
<span class="codeline" id="line-523"><code>	for i := uintptr(0); i &lt; t.size; i++ {</code></span>
<span class="codeline" id="line-524"><code>		m := *(**itab)(add(unsafe.Pointer(&amp;t.entries), i*sys.PtrSize))</code></span>
<span class="codeline" id="line-525"><code>		if m != nil {</code></span>
<span class="codeline" id="line-526"><code>			fn(m)</code></span>
<span class="codeline" id="line-527"><code>		}</code></span>
<span class="codeline" id="line-528"><code>	}</code></span>
<span class="codeline" id="line-529"><code>}</code></span>
<span class="codeline" id="line-530"><code></code></span>
<span class="codeline" id="line-531"><code>// staticuint64s is used to avoid allocating in convTx for small integer values.</code></span>
<span class="codeline" id="line-532"><code>var staticuint64s = [...]uint64{</code></span>
<span class="codeline" id="line-533"><code>	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,</code></span>
<span class="codeline" id="line-534"><code>	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,</code></span>
<span class="codeline" id="line-535"><code>	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,</code></span>
<span class="codeline" id="line-536"><code>	0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,</code></span>
<span class="codeline" id="line-537"><code>	0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,</code></span>
<span class="codeline" id="line-538"><code>	0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f,</code></span>
<span class="codeline" id="line-539"><code>	0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,</code></span>
<span class="codeline" id="line-540"><code>	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f,</code></span>
<span class="codeline" id="line-541"><code>	0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47,</code></span>
<span class="codeline" id="line-542"><code>	0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f,</code></span>
<span class="codeline" id="line-543"><code>	0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57,</code></span>
<span class="codeline" id="line-544"><code>	0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f,</code></span>
<span class="codeline" id="line-545"><code>	0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67,</code></span>
<span class="codeline" id="line-546"><code>	0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f,</code></span>
<span class="codeline" id="line-547"><code>	0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77,</code></span>
<span class="codeline" id="line-548"><code>	0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f,</code></span>
<span class="codeline" id="line-549"><code>	0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87,</code></span>
<span class="codeline" id="line-550"><code>	0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f,</code></span>
<span class="codeline" id="line-551"><code>	0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97,</code></span>
<span class="codeline" id="line-552"><code>	0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f,</code></span>
<span class="codeline" id="line-553"><code>	0xa0, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7,</code></span>
<span class="codeline" id="line-554"><code>	0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xaf,</code></span>
<span class="codeline" id="line-555"><code>	0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7,</code></span>
<span class="codeline" id="line-556"><code>	0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf,</code></span>
<span class="codeline" id="line-557"><code>	0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7,</code></span>
<span class="codeline" id="line-558"><code>	0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf,</code></span>
<span class="codeline" id="line-559"><code>	0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7,</code></span>
<span class="codeline" id="line-560"><code>	0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf,</code></span>
<span class="codeline" id="line-561"><code>	0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7,</code></span>
<span class="codeline" id="line-562"><code>	0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef,</code></span>
<span class="codeline" id="line-563"><code>	0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7,</code></span>
<span class="codeline" id="line-564"><code>	0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0xff,</code></span>
<span class="codeline" id="line-565"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>