<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: lfstack.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	lfstack.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Lock-free stack.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package runtime</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"runtime/internal/atomic"</code></span>
<span class="codeline" id="line-11"><code>	"unsafe"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// lfstack is the head of a lock-free stack.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// The zero value of lfstack is an empty list.</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>// This stack is intrusive. Nodes must embed lfnode as the first field.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// The stack does not keep GC-visible pointers to nodes, so the caller</code></span>
<span class="codeline" id="line-21"><code>// is responsible for ensuring the nodes are not garbage collected</code></span>
<span class="codeline" id="line-22"><code>// (typically by allocating them from manually-managed memory).</code></span>
<span class="codeline" id="line-23"><code>type lfstack uint64</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (head *lfstack) push(node *lfnode) {</code></span>
<span class="codeline" id="line-26"><code>	node.pushcnt++</code></span>
<span class="codeline" id="line-27"><code>	new := lfstackPack(node, node.pushcnt)</code></span>
<span class="codeline" id="line-28"><code>	if node1 := lfstackUnpack(new); node1 != node {</code></span>
<span class="codeline" id="line-29"><code>		print("runtime: lfstack.push invalid packing: node=", node, " cnt=", hex(node.pushcnt), " packed=", hex(new), " -&gt; node=", node1, "\n")</code></span>
<span class="codeline" id="line-30"><code>		throw("lfstack.push")</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	for {</code></span>
<span class="codeline" id="line-33"><code>		old := atomic.Load64((*uint64)(head))</code></span>
<span class="codeline" id="line-34"><code>		node.next = old</code></span>
<span class="codeline" id="line-35"><code>		if atomic.Cas64((*uint64)(head), old, new) {</code></span>
<span class="codeline" id="line-36"><code>			break</code></span>
<span class="codeline" id="line-37"><code>		}</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (head *lfstack) pop() unsafe.Pointer {</code></span>
<span class="codeline" id="line-42"><code>	for {</code></span>
<span class="codeline" id="line-43"><code>		old := atomic.Load64((*uint64)(head))</code></span>
<span class="codeline" id="line-44"><code>		if old == 0 {</code></span>
<span class="codeline" id="line-45"><code>			return nil</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>		node := lfstackUnpack(old)</code></span>
<span class="codeline" id="line-48"><code>		next := atomic.Load64(&amp;node.next)</code></span>
<span class="codeline" id="line-49"><code>		if atomic.Cas64((*uint64)(head), old, next) {</code></span>
<span class="codeline" id="line-50"><code>			return unsafe.Pointer(node)</code></span>
<span class="codeline" id="line-51"><code>		}</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (head *lfstack) empty() bool {</code></span>
<span class="codeline" id="line-56"><code>	return atomic.Load64((*uint64)(head)) == 0</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// lfnodeValidate panics if node is not a valid address for use with</code></span>
<span class="codeline" id="line-60"><code>// lfstack.push. This only needs to be called when node is allocated.</code></span>
<span class="codeline" id="line-61"><code>func lfnodeValidate(node *lfnode) {</code></span>
<span class="codeline" id="line-62"><code>	if lfstackUnpack(lfstackPack(node, ^uintptr(0))) != node {</code></span>
<span class="codeline" id="line-63"><code>		printlock()</code></span>
<span class="codeline" id="line-64"><code>		println("runtime: bad lfnode address", hex(uintptr(unsafe.Pointer(node))))</code></span>
<span class="codeline" id="line-65"><code>		throw("bad lfnode address")</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>