<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: lock_sema.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	lock_sema.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin netbsd openbsd plan9 solaris windows</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package runtime</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"runtime/internal/atomic"</code></span>
<span class="codeline" id="line-11"><code>	"unsafe"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// This implementation depends on OS-specific implementations of</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>//	func semacreate(mp *m)</code></span>
<span class="codeline" id="line-17"><code>//		Create a semaphore for mp, if it does not already have one.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>//	func semasleep(ns int64) int32</code></span>
<span class="codeline" id="line-20"><code>//		If ns &lt; 0, acquire m's semaphore and return 0.</code></span>
<span class="codeline" id="line-21"><code>//		If ns &gt;= 0, try to acquire m's semaphore for at most ns nanoseconds.</code></span>
<span class="codeline" id="line-22"><code>//		Return 0 if the semaphore was acquired, -1 if interrupted or timed out.</code></span>
<span class="codeline" id="line-23"><code>//</code></span>
<span class="codeline" id="line-24"><code>//	func semawakeup(mp *m)</code></span>
<span class="codeline" id="line-25"><code>//		Wake up mp, which is or will soon be sleeping on its semaphore.</code></span>
<span class="codeline" id="line-26"><code>//</code></span>
<span class="codeline" id="line-27"><code>const (</code></span>
<span class="codeline" id="line-28"><code>	locked uintptr = 1</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	active_spin     = 4</code></span>
<span class="codeline" id="line-31"><code>	active_spin_cnt = 30</code></span>
<span class="codeline" id="line-32"><code>	passive_spin    = 1</code></span>
<span class="codeline" id="line-33"><code>)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func lock(l *mutex) {</code></span>
<span class="codeline" id="line-36"><code>	lockWithRank(l, getLockRank(l))</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func lock2(l *mutex) {</code></span>
<span class="codeline" id="line-40"><code>	gp := getg()</code></span>
<span class="codeline" id="line-41"><code>	if gp.m.locks &lt; 0 {</code></span>
<span class="codeline" id="line-42"><code>		throw("runtime·lock: lock count")</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	gp.m.locks++</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	// Speculative grab for lock.</code></span>
<span class="codeline" id="line-47"><code>	if atomic.Casuintptr(&amp;l.key, 0, locked) {</code></span>
<span class="codeline" id="line-48"><code>		return</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	semacreate(gp.m)</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	// On uniprocessor's, no point spinning.</code></span>
<span class="codeline" id="line-53"><code>	// On multiprocessors, spin for ACTIVE_SPIN attempts.</code></span>
<span class="codeline" id="line-54"><code>	spin := 0</code></span>
<span class="codeline" id="line-55"><code>	if ncpu &gt; 1 {</code></span>
<span class="codeline" id="line-56"><code>		spin = active_spin</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>Loop:</code></span>
<span class="codeline" id="line-59"><code>	for i := 0; ; i++ {</code></span>
<span class="codeline" id="line-60"><code>		v := atomic.Loaduintptr(&amp;l.key)</code></span>
<span class="codeline" id="line-61"><code>		if v&amp;locked == 0 {</code></span>
<span class="codeline" id="line-62"><code>			// Unlocked. Try to lock.</code></span>
<span class="codeline" id="line-63"><code>			if atomic.Casuintptr(&amp;l.key, v, v|locked) {</code></span>
<span class="codeline" id="line-64"><code>				return</code></span>
<span class="codeline" id="line-65"><code>			}</code></span>
<span class="codeline" id="line-66"><code>			i = 0</code></span>
<span class="codeline" id="line-67"><code>		}</code></span>
<span class="codeline" id="line-68"><code>		if i &lt; spin {</code></span>
<span class="codeline" id="line-69"><code>			procyield(active_spin_cnt)</code></span>
<span class="codeline" id="line-70"><code>		} else if i &lt; spin+passive_spin {</code></span>
<span class="codeline" id="line-71"><code>			osyield()</code></span>
<span class="codeline" id="line-72"><code>		} else {</code></span>
<span class="codeline" id="line-73"><code>			// Someone else has it.</code></span>
<span class="codeline" id="line-74"><code>			// l-&gt;waitm points to a linked list of M's waiting</code></span>
<span class="codeline" id="line-75"><code>			// for this lock, chained through m-&gt;nextwaitm.</code></span>
<span class="codeline" id="line-76"><code>			// Queue this M.</code></span>
<span class="codeline" id="line-77"><code>			for {</code></span>
<span class="codeline" id="line-78"><code>				gp.m.nextwaitm = muintptr(v &amp;^ locked)</code></span>
<span class="codeline" id="line-79"><code>				if atomic.Casuintptr(&amp;l.key, v, uintptr(unsafe.Pointer(gp.m))|locked) {</code></span>
<span class="codeline" id="line-80"><code>					break</code></span>
<span class="codeline" id="line-81"><code>				}</code></span>
<span class="codeline" id="line-82"><code>				v = atomic.Loaduintptr(&amp;l.key)</code></span>
<span class="codeline" id="line-83"><code>				if v&amp;locked == 0 {</code></span>
<span class="codeline" id="line-84"><code>					continue Loop</code></span>
<span class="codeline" id="line-85"><code>				}</code></span>
<span class="codeline" id="line-86"><code>			}</code></span>
<span class="codeline" id="line-87"><code>			if v&amp;locked != 0 {</code></span>
<span class="codeline" id="line-88"><code>				// Queued. Wait.</code></span>
<span class="codeline" id="line-89"><code>				semasleep(-1)</code></span>
<span class="codeline" id="line-90"><code>				i = 0</code></span>
<span class="codeline" id="line-91"><code>			}</code></span>
<span class="codeline" id="line-92"><code>		}</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>func unlock(l *mutex) {</code></span>
<span class="codeline" id="line-97"><code>	unlockWithRank(l)</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>//go:nowritebarrier</code></span>
<span class="codeline" id="line-101"><code>// We might not be holding a p in this code.</code></span>
<span class="codeline" id="line-102"><code>func unlock2(l *mutex) {</code></span>
<span class="codeline" id="line-103"><code>	gp := getg()</code></span>
<span class="codeline" id="line-104"><code>	var mp *m</code></span>
<span class="codeline" id="line-105"><code>	for {</code></span>
<span class="codeline" id="line-106"><code>		v := atomic.Loaduintptr(&amp;l.key)</code></span>
<span class="codeline" id="line-107"><code>		if v == locked {</code></span>
<span class="codeline" id="line-108"><code>			if atomic.Casuintptr(&amp;l.key, locked, 0) {</code></span>
<span class="codeline" id="line-109"><code>				break</code></span>
<span class="codeline" id="line-110"><code>			}</code></span>
<span class="codeline" id="line-111"><code>		} else {</code></span>
<span class="codeline" id="line-112"><code>			// Other M's are waiting for the lock.</code></span>
<span class="codeline" id="line-113"><code>			// Dequeue an M.</code></span>
<span class="codeline" id="line-114"><code>			mp = muintptr(v &amp;^ locked).ptr()</code></span>
<span class="codeline" id="line-115"><code>			if atomic.Casuintptr(&amp;l.key, v, uintptr(mp.nextwaitm)) {</code></span>
<span class="codeline" id="line-116"><code>				// Dequeued an M.  Wake it.</code></span>
<span class="codeline" id="line-117"><code>				semawakeup(mp)</code></span>
<span class="codeline" id="line-118"><code>				break</code></span>
<span class="codeline" id="line-119"><code>			}</code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	gp.m.locks--</code></span>
<span class="codeline" id="line-123"><code>	if gp.m.locks &lt; 0 {</code></span>
<span class="codeline" id="line-124"><code>		throw("runtime·unlock: lock count")</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	if gp.m.locks == 0 &amp;&amp; gp.preempt { // restore the preemption request in case we've cleared it in newstack</code></span>
<span class="codeline" id="line-127"><code>		gp.stackguard0 = stackPreempt</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// One-time notifications.</code></span>
<span class="codeline" id="line-132"><code>func noteclear(n *note) {</code></span>
<span class="codeline" id="line-133"><code>	if GOOS == "aix" {</code></span>
<span class="codeline" id="line-134"><code>		// On AIX, semaphores might not synchronize the memory in some</code></span>
<span class="codeline" id="line-135"><code>		// rare cases. See issue #30189.</code></span>
<span class="codeline" id="line-136"><code>		atomic.Storeuintptr(&amp;n.key, 0)</code></span>
<span class="codeline" id="line-137"><code>	} else {</code></span>
<span class="codeline" id="line-138"><code>		n.key = 0</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>func notewakeup(n *note) {</code></span>
<span class="codeline" id="line-143"><code>	var v uintptr</code></span>
<span class="codeline" id="line-144"><code>	for {</code></span>
<span class="codeline" id="line-145"><code>		v = atomic.Loaduintptr(&amp;n.key)</code></span>
<span class="codeline" id="line-146"><code>		if atomic.Casuintptr(&amp;n.key, v, locked) {</code></span>
<span class="codeline" id="line-147"><code>			break</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	// Successfully set waitm to locked.</code></span>
<span class="codeline" id="line-152"><code>	// What was it before?</code></span>
<span class="codeline" id="line-153"><code>	switch {</code></span>
<span class="codeline" id="line-154"><code>	case v == 0:</code></span>
<span class="codeline" id="line-155"><code>		// Nothing was waiting. Done.</code></span>
<span class="codeline" id="line-156"><code>	case v == locked:</code></span>
<span class="codeline" id="line-157"><code>		// Two notewakeups! Not allowed.</code></span>
<span class="codeline" id="line-158"><code>		throw("notewakeup - double wakeup")</code></span>
<span class="codeline" id="line-159"><code>	default:</code></span>
<span class="codeline" id="line-160"><code>		// Must be the waiting m. Wake it up.</code></span>
<span class="codeline" id="line-161"><code>		semawakeup((*m)(unsafe.Pointer(v)))</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>func notesleep(n *note) {</code></span>
<span class="codeline" id="line-166"><code>	gp := getg()</code></span>
<span class="codeline" id="line-167"><code>	if gp != gp.m.g0 {</code></span>
<span class="codeline" id="line-168"><code>		throw("notesleep not on g0")</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	semacreate(gp.m)</code></span>
<span class="codeline" id="line-171"><code>	if !atomic.Casuintptr(&amp;n.key, 0, uintptr(unsafe.Pointer(gp.m))) {</code></span>
<span class="codeline" id="line-172"><code>		// Must be locked (got wakeup).</code></span>
<span class="codeline" id="line-173"><code>		if n.key != locked {</code></span>
<span class="codeline" id="line-174"><code>			throw("notesleep - waitm out of sync")</code></span>
<span class="codeline" id="line-175"><code>		}</code></span>
<span class="codeline" id="line-176"><code>		return</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>	// Queued. Sleep.</code></span>
<span class="codeline" id="line-179"><code>	gp.m.blocked = true</code></span>
<span class="codeline" id="line-180"><code>	if *cgo_yield == nil {</code></span>
<span class="codeline" id="line-181"><code>		semasleep(-1)</code></span>
<span class="codeline" id="line-182"><code>	} else {</code></span>
<span class="codeline" id="line-183"><code>		// Sleep for an arbitrary-but-moderate interval to poll libc interceptors.</code></span>
<span class="codeline" id="line-184"><code>		const ns = 10e6</code></span>
<span class="codeline" id="line-185"><code>		for atomic.Loaduintptr(&amp;n.key) == 0 {</code></span>
<span class="codeline" id="line-186"><code>			semasleep(ns)</code></span>
<span class="codeline" id="line-187"><code>			asmcgocall(*cgo_yield, nil)</code></span>
<span class="codeline" id="line-188"><code>		}</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>	gp.m.blocked = false</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>//go:nosplit</code></span>
<span class="codeline" id="line-194"><code>func notetsleep_internal(n *note, ns int64, gp *g, deadline int64) bool {</code></span>
<span class="codeline" id="line-195"><code>	// gp and deadline are logically local variables, but they are written</code></span>
<span class="codeline" id="line-196"><code>	// as parameters so that the stack space they require is charged</code></span>
<span class="codeline" id="line-197"><code>	// to the caller.</code></span>
<span class="codeline" id="line-198"><code>	// This reduces the nosplit footprint of notetsleep_internal.</code></span>
<span class="codeline" id="line-199"><code>	gp = getg()</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>	// Register for wakeup on n-&gt;waitm.</code></span>
<span class="codeline" id="line-202"><code>	if !atomic.Casuintptr(&amp;n.key, 0, uintptr(unsafe.Pointer(gp.m))) {</code></span>
<span class="codeline" id="line-203"><code>		// Must be locked (got wakeup).</code></span>
<span class="codeline" id="line-204"><code>		if n.key != locked {</code></span>
<span class="codeline" id="line-205"><code>			throw("notetsleep - waitm out of sync")</code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code>		return true</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code>	if ns &lt; 0 {</code></span>
<span class="codeline" id="line-210"><code>		// Queued. Sleep.</code></span>
<span class="codeline" id="line-211"><code>		gp.m.blocked = true</code></span>
<span class="codeline" id="line-212"><code>		if *cgo_yield == nil {</code></span>
<span class="codeline" id="line-213"><code>			semasleep(-1)</code></span>
<span class="codeline" id="line-214"><code>		} else {</code></span>
<span class="codeline" id="line-215"><code>			// Sleep in arbitrary-but-moderate intervals to poll libc interceptors.</code></span>
<span class="codeline" id="line-216"><code>			const ns = 10e6</code></span>
<span class="codeline" id="line-217"><code>			for semasleep(ns) &lt; 0 {</code></span>
<span class="codeline" id="line-218"><code>				asmcgocall(*cgo_yield, nil)</code></span>
<span class="codeline" id="line-219"><code>			}</code></span>
<span class="codeline" id="line-220"><code>		}</code></span>
<span class="codeline" id="line-221"><code>		gp.m.blocked = false</code></span>
<span class="codeline" id="line-222"><code>		return true</code></span>
<span class="codeline" id="line-223"><code>	}</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>	deadline = nanotime() + ns</code></span>
<span class="codeline" id="line-226"><code>	for {</code></span>
<span class="codeline" id="line-227"><code>		// Registered. Sleep.</code></span>
<span class="codeline" id="line-228"><code>		gp.m.blocked = true</code></span>
<span class="codeline" id="line-229"><code>		if *cgo_yield != nil &amp;&amp; ns &gt; 10e6 {</code></span>
<span class="codeline" id="line-230"><code>			ns = 10e6</code></span>
<span class="codeline" id="line-231"><code>		}</code></span>
<span class="codeline" id="line-232"><code>		if semasleep(ns) &gt;= 0 {</code></span>
<span class="codeline" id="line-233"><code>			gp.m.blocked = false</code></span>
<span class="codeline" id="line-234"><code>			// Acquired semaphore, semawakeup unregistered us.</code></span>
<span class="codeline" id="line-235"><code>			// Done.</code></span>
<span class="codeline" id="line-236"><code>			return true</code></span>
<span class="codeline" id="line-237"><code>		}</code></span>
<span class="codeline" id="line-238"><code>		if *cgo_yield != nil {</code></span>
<span class="codeline" id="line-239"><code>			asmcgocall(*cgo_yield, nil)</code></span>
<span class="codeline" id="line-240"><code>		}</code></span>
<span class="codeline" id="line-241"><code>		gp.m.blocked = false</code></span>
<span class="codeline" id="line-242"><code>		// Interrupted or timed out. Still registered. Semaphore not acquired.</code></span>
<span class="codeline" id="line-243"><code>		ns = deadline - nanotime()</code></span>
<span class="codeline" id="line-244"><code>		if ns &lt;= 0 {</code></span>
<span class="codeline" id="line-245"><code>			break</code></span>
<span class="codeline" id="line-246"><code>		}</code></span>
<span class="codeline" id="line-247"><code>		// Deadline hasn't arrived. Keep sleeping.</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>	// Deadline arrived. Still registered. Semaphore not acquired.</code></span>
<span class="codeline" id="line-251"><code>	// Want to give up and return, but have to unregister first,</code></span>
<span class="codeline" id="line-252"><code>	// so that any notewakeup racing with the return does not</code></span>
<span class="codeline" id="line-253"><code>	// try to grant us the semaphore when we don't expect it.</code></span>
<span class="codeline" id="line-254"><code>	for {</code></span>
<span class="codeline" id="line-255"><code>		v := atomic.Loaduintptr(&amp;n.key)</code></span>
<span class="codeline" id="line-256"><code>		switch v {</code></span>
<span class="codeline" id="line-257"><code>		case uintptr(unsafe.Pointer(gp.m)):</code></span>
<span class="codeline" id="line-258"><code>			// No wakeup yet; unregister if possible.</code></span>
<span class="codeline" id="line-259"><code>			if atomic.Casuintptr(&amp;n.key, v, 0) {</code></span>
<span class="codeline" id="line-260"><code>				return false</code></span>
<span class="codeline" id="line-261"><code>			}</code></span>
<span class="codeline" id="line-262"><code>		case locked:</code></span>
<span class="codeline" id="line-263"><code>			// Wakeup happened so semaphore is available.</code></span>
<span class="codeline" id="line-264"><code>			// Grab it to avoid getting out of sync.</code></span>
<span class="codeline" id="line-265"><code>			gp.m.blocked = true</code></span>
<span class="codeline" id="line-266"><code>			if semasleep(-1) &lt; 0 {</code></span>
<span class="codeline" id="line-267"><code>				throw("runtime: unable to acquire - semaphore out of sync")</code></span>
<span class="codeline" id="line-268"><code>			}</code></span>
<span class="codeline" id="line-269"><code>			gp.m.blocked = false</code></span>
<span class="codeline" id="line-270"><code>			return true</code></span>
<span class="codeline" id="line-271"><code>		default:</code></span>
<span class="codeline" id="line-272"><code>			throw("runtime: unexpected waitm - semaphore out of sync")</code></span>
<span class="codeline" id="line-273"><code>		}</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code>}</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>func notetsleep(n *note, ns int64) bool {</code></span>
<span class="codeline" id="line-278"><code>	gp := getg()</code></span>
<span class="codeline" id="line-279"><code>	if gp != gp.m.g0 {</code></span>
<span class="codeline" id="line-280"><code>		throw("notetsleep not on g0")</code></span>
<span class="codeline" id="line-281"><code>	}</code></span>
<span class="codeline" id="line-282"><code>	semacreate(gp.m)</code></span>
<span class="codeline" id="line-283"><code>	return notetsleep_internal(n, ns, nil, 0)</code></span>
<span class="codeline" id="line-284"><code>}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>// same as runtime·notetsleep, but called on user g (not g0)</code></span>
<span class="codeline" id="line-287"><code>// calls only nosplit functions between entersyscallblock/exitsyscall</code></span>
<span class="codeline" id="line-288"><code>func notetsleepg(n *note, ns int64) bool {</code></span>
<span class="codeline" id="line-289"><code>	gp := getg()</code></span>
<span class="codeline" id="line-290"><code>	if gp == gp.m.g0 {</code></span>
<span class="codeline" id="line-291"><code>		throw("notetsleepg on g0")</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code>	semacreate(gp.m)</code></span>
<span class="codeline" id="line-294"><code>	entersyscallblock()</code></span>
<span class="codeline" id="line-295"><code>	ok := notetsleep_internal(n, ns, nil, 0)</code></span>
<span class="codeline" id="line-296"><code>	exitsyscall()</code></span>
<span class="codeline" id="line-297"><code>	return ok</code></span>
<span class="codeline" id="line-298"><code>}</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>func beforeIdle(int64) (*g, bool) {</code></span>
<span class="codeline" id="line-301"><code>	return nil, false</code></span>
<span class="codeline" id="line-302"><code>}</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>func checkTimeouts() {}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>