<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: mem_darwin.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	mem_darwin.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"unsafe"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Don't split the stack as this function may be invoked without a valid G,</code></span>
<span class="codeline" id="line-12"><code>// which prevents us from allocating more stack.</code></span>
<span class="codeline" id="line-13"><code>//go:nosplit</code></span>
<span class="codeline" id="line-14"><code>func sysAlloc(n uintptr, sysStat *sysMemStat) unsafe.Pointer {</code></span>
<span class="codeline" id="line-15"><code>	v, err := mmap(nil, n, _PROT_READ|_PROT_WRITE, _MAP_ANON|_MAP_PRIVATE, -1, 0)</code></span>
<span class="codeline" id="line-16"><code>	if err != 0 {</code></span>
<span class="codeline" id="line-17"><code>		return nil</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code>	sysStat.add(int64(n))</code></span>
<span class="codeline" id="line-20"><code>	return v</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func sysUnused(v unsafe.Pointer, n uintptr) {</code></span>
<span class="codeline" id="line-24"><code>	// MADV_FREE_REUSABLE is like MADV_FREE except it also propagates</code></span>
<span class="codeline" id="line-25"><code>	// accounting information about the process to task_info.</code></span>
<span class="codeline" id="line-26"><code>	madvise(v, n, _MADV_FREE_REUSABLE)</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func sysUsed(v unsafe.Pointer, n uintptr) {</code></span>
<span class="codeline" id="line-30"><code>	// MADV_FREE_REUSE is necessary to keep the kernel's accounting</code></span>
<span class="codeline" id="line-31"><code>	// accurate. If called on any memory region that hasn't been</code></span>
<span class="codeline" id="line-32"><code>	// MADV_FREE_REUSABLE'd, it's a no-op.</code></span>
<span class="codeline" id="line-33"><code>	madvise(v, n, _MADV_FREE_REUSE)</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func sysHugePage(v unsafe.Pointer, n uintptr) {</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Don't split the stack as this function may be invoked without a valid G,</code></span>
<span class="codeline" id="line-40"><code>// which prevents us from allocating more stack.</code></span>
<span class="codeline" id="line-41"><code>//go:nosplit</code></span>
<span class="codeline" id="line-42"><code>func sysFree(v unsafe.Pointer, n uintptr, sysStat *sysMemStat) {</code></span>
<span class="codeline" id="line-43"><code>	sysStat.add(-int64(n))</code></span>
<span class="codeline" id="line-44"><code>	munmap(v, n)</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func sysFault(v unsafe.Pointer, n uintptr) {</code></span>
<span class="codeline" id="line-48"><code>	mmap(v, n, _PROT_NONE, _MAP_ANON|_MAP_PRIVATE|_MAP_FIXED, -1, 0)</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func sysReserve(v unsafe.Pointer, n uintptr) unsafe.Pointer {</code></span>
<span class="codeline" id="line-52"><code>	p, err := mmap(v, n, _PROT_NONE, _MAP_ANON|_MAP_PRIVATE, -1, 0)</code></span>
<span class="codeline" id="line-53"><code>	if err != 0 {</code></span>
<span class="codeline" id="line-54"><code>		return nil</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	return p</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>const _ENOMEM = 12</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func sysMap(v unsafe.Pointer, n uintptr, sysStat *sysMemStat) {</code></span>
<span class="codeline" id="line-62"><code>	sysStat.add(int64(n))</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	p, err := mmap(v, n, _PROT_READ|_PROT_WRITE, _MAP_ANON|_MAP_FIXED|_MAP_PRIVATE, -1, 0)</code></span>
<span class="codeline" id="line-65"><code>	if err == _ENOMEM {</code></span>
<span class="codeline" id="line-66"><code>		throw("runtime: out of memory")</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	if p != v || err != 0 {</code></span>
<span class="codeline" id="line-69"><code>		throw("runtime: cannot map pages in arena address space")</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>