<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: netpoll_kqueue.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	netpoll_kqueue.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build darwin dragonfly freebsd netbsd openbsd</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package runtime</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Integrated network poller (kqueue-based implementation).</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"runtime/internal/atomic"</code></span>
<span class="codeline" id="line-13"><code>	"unsafe"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>var (</code></span>
<span class="codeline" id="line-17"><code>	kq int32 = -1</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	netpollBreakRd, netpollBreakWr uintptr // for netpollBreak</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	netpollWakeSig uint32 // used to avoid duplicate calls of netpollBreak</code></span>
<span class="codeline" id="line-22"><code>)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func netpollinit() {</code></span>
<span class="codeline" id="line-25"><code>	kq = kqueue()</code></span>
<span class="codeline" id="line-26"><code>	if kq &lt; 0 {</code></span>
<span class="codeline" id="line-27"><code>		println("runtime: kqueue failed with", -kq)</code></span>
<span class="codeline" id="line-28"><code>		throw("runtime: netpollinit failed")</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	closeonexec(kq)</code></span>
<span class="codeline" id="line-31"><code>	r, w, errno := nonblockingPipe()</code></span>
<span class="codeline" id="line-32"><code>	if errno != 0 {</code></span>
<span class="codeline" id="line-33"><code>		println("runtime: pipe failed with", -errno)</code></span>
<span class="codeline" id="line-34"><code>		throw("runtime: pipe failed")</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	ev := keventt{</code></span>
<span class="codeline" id="line-37"><code>		filter: _EVFILT_READ,</code></span>
<span class="codeline" id="line-38"><code>		flags:  _EV_ADD,</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	*(*uintptr)(unsafe.Pointer(&amp;ev.ident)) = uintptr(r)</code></span>
<span class="codeline" id="line-41"><code>	n := kevent(kq, &amp;ev, 1, nil, 0, nil)</code></span>
<span class="codeline" id="line-42"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-43"><code>		println("runtime: kevent failed with", -n)</code></span>
<span class="codeline" id="line-44"><code>		throw("runtime: kevent failed")</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	netpollBreakRd = uintptr(r)</code></span>
<span class="codeline" id="line-47"><code>	netpollBreakWr = uintptr(w)</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func netpollIsPollDescriptor(fd uintptr) bool {</code></span>
<span class="codeline" id="line-51"><code>	return fd == uintptr(kq) || fd == netpollBreakRd || fd == netpollBreakWr</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func netpollopen(fd uintptr, pd *pollDesc) int32 {</code></span>
<span class="codeline" id="line-55"><code>	// Arm both EVFILT_READ and EVFILT_WRITE in edge-triggered mode (EV_CLEAR)</code></span>
<span class="codeline" id="line-56"><code>	// for the whole fd lifetime. The notifications are automatically unregistered</code></span>
<span class="codeline" id="line-57"><code>	// when fd is closed.</code></span>
<span class="codeline" id="line-58"><code>	var ev [2]keventt</code></span>
<span class="codeline" id="line-59"><code>	*(*uintptr)(unsafe.Pointer(&amp;ev[0].ident)) = fd</code></span>
<span class="codeline" id="line-60"><code>	ev[0].filter = _EVFILT_READ</code></span>
<span class="codeline" id="line-61"><code>	ev[0].flags = _EV_ADD | _EV_CLEAR</code></span>
<span class="codeline" id="line-62"><code>	ev[0].fflags = 0</code></span>
<span class="codeline" id="line-63"><code>	ev[0].data = 0</code></span>
<span class="codeline" id="line-64"><code>	ev[0].udata = (*byte)(unsafe.Pointer(pd))</code></span>
<span class="codeline" id="line-65"><code>	ev[1] = ev[0]</code></span>
<span class="codeline" id="line-66"><code>	ev[1].filter = _EVFILT_WRITE</code></span>
<span class="codeline" id="line-67"><code>	n := kevent(kq, &amp;ev[0], 2, nil, 0, nil)</code></span>
<span class="codeline" id="line-68"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-69"><code>		return -n</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	return 0</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func netpollclose(fd uintptr) int32 {</code></span>
<span class="codeline" id="line-75"><code>	// Don't need to unregister because calling close()</code></span>
<span class="codeline" id="line-76"><code>	// on fd will remove any kevents that reference the descriptor.</code></span>
<span class="codeline" id="line-77"><code>	return 0</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>func netpollarm(pd *pollDesc, mode int) {</code></span>
<span class="codeline" id="line-81"><code>	throw("runtime: unused")</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// netpollBreak interrupts a kevent.</code></span>
<span class="codeline" id="line-85"><code>func netpollBreak() {</code></span>
<span class="codeline" id="line-86"><code>	if atomic.Cas(&amp;netpollWakeSig, 0, 1) {</code></span>
<span class="codeline" id="line-87"><code>		for {</code></span>
<span class="codeline" id="line-88"><code>			var b byte</code></span>
<span class="codeline" id="line-89"><code>			n := write(netpollBreakWr, unsafe.Pointer(&amp;b), 1)</code></span>
<span class="codeline" id="line-90"><code>			if n == 1 || n == -_EAGAIN {</code></span>
<span class="codeline" id="line-91"><code>				break</code></span>
<span class="codeline" id="line-92"><code>			}</code></span>
<span class="codeline" id="line-93"><code>			if n == -_EINTR {</code></span>
<span class="codeline" id="line-94"><code>				continue</code></span>
<span class="codeline" id="line-95"><code>			}</code></span>
<span class="codeline" id="line-96"><code>			println("runtime: netpollBreak write failed with", -n)</code></span>
<span class="codeline" id="line-97"><code>			throw("runtime: netpollBreak write failed")</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// netpoll checks for ready network connections.</code></span>
<span class="codeline" id="line-103"><code>// Returns list of goroutines that become runnable.</code></span>
<span class="codeline" id="line-104"><code>// delay &lt; 0: blocks indefinitely</code></span>
<span class="codeline" id="line-105"><code>// delay == 0: does not block, just polls</code></span>
<span class="codeline" id="line-106"><code>// delay &gt; 0: block for up to that many nanoseconds</code></span>
<span class="codeline" id="line-107"><code>func netpoll(delay int64) gList {</code></span>
<span class="codeline" id="line-108"><code>	if kq == -1 {</code></span>
<span class="codeline" id="line-109"><code>		return gList{}</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	var tp *timespec</code></span>
<span class="codeline" id="line-112"><code>	var ts timespec</code></span>
<span class="codeline" id="line-113"><code>	if delay &lt; 0 {</code></span>
<span class="codeline" id="line-114"><code>		tp = nil</code></span>
<span class="codeline" id="line-115"><code>	} else if delay == 0 {</code></span>
<span class="codeline" id="line-116"><code>		tp = &amp;ts</code></span>
<span class="codeline" id="line-117"><code>	} else {</code></span>
<span class="codeline" id="line-118"><code>		ts.setNsec(delay)</code></span>
<span class="codeline" id="line-119"><code>		if ts.tv_sec &gt; 1e6 {</code></span>
<span class="codeline" id="line-120"><code>			// Darwin returns EINVAL if the sleep time is too long.</code></span>
<span class="codeline" id="line-121"><code>			ts.tv_sec = 1e6</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code>		tp = &amp;ts</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	var events [64]keventt</code></span>
<span class="codeline" id="line-126"><code>retry:</code></span>
<span class="codeline" id="line-127"><code>	n := kevent(kq, nil, 0, &amp;events[0], int32(len(events)), tp)</code></span>
<span class="codeline" id="line-128"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-129"><code>		if n != -_EINTR {</code></span>
<span class="codeline" id="line-130"><code>			println("runtime: kevent on fd", kq, "failed with", -n)</code></span>
<span class="codeline" id="line-131"><code>			throw("runtime: netpoll failed")</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code>		// If a timed sleep was interrupted, just return to</code></span>
<span class="codeline" id="line-134"><code>		// recalculate how long we should sleep now.</code></span>
<span class="codeline" id="line-135"><code>		if delay &gt; 0 {</code></span>
<span class="codeline" id="line-136"><code>			return gList{}</code></span>
<span class="codeline" id="line-137"><code>		}</code></span>
<span class="codeline" id="line-138"><code>		goto retry</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	var toRun gList</code></span>
<span class="codeline" id="line-141"><code>	for i := 0; i &lt; int(n); i++ {</code></span>
<span class="codeline" id="line-142"><code>		ev := &amp;events[i]</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>		if uintptr(ev.ident) == netpollBreakRd {</code></span>
<span class="codeline" id="line-145"><code>			if ev.filter != _EVFILT_READ {</code></span>
<span class="codeline" id="line-146"><code>				println("runtime: netpoll: break fd ready for", ev.filter)</code></span>
<span class="codeline" id="line-147"><code>				throw("runtime: netpoll: break fd ready for something unexpected")</code></span>
<span class="codeline" id="line-148"><code>			}</code></span>
<span class="codeline" id="line-149"><code>			if delay != 0 {</code></span>
<span class="codeline" id="line-150"><code>				// netpollBreak could be picked up by a</code></span>
<span class="codeline" id="line-151"><code>				// nonblocking poll. Only read the byte</code></span>
<span class="codeline" id="line-152"><code>				// if blocking.</code></span>
<span class="codeline" id="line-153"><code>				var tmp [16]byte</code></span>
<span class="codeline" id="line-154"><code>				read(int32(netpollBreakRd), noescape(unsafe.Pointer(&amp;tmp[0])), int32(len(tmp)))</code></span>
<span class="codeline" id="line-155"><code>				atomic.Store(&amp;netpollWakeSig, 0)</code></span>
<span class="codeline" id="line-156"><code>			}</code></span>
<span class="codeline" id="line-157"><code>			continue</code></span>
<span class="codeline" id="line-158"><code>		}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>		var mode int32</code></span>
<span class="codeline" id="line-161"><code>		switch ev.filter {</code></span>
<span class="codeline" id="line-162"><code>		case _EVFILT_READ:</code></span>
<span class="codeline" id="line-163"><code>			mode += 'r'</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>			// On some systems when the read end of a pipe</code></span>
<span class="codeline" id="line-166"><code>			// is closed the write end will not get a</code></span>
<span class="codeline" id="line-167"><code>			// _EVFILT_WRITE event, but will get a</code></span>
<span class="codeline" id="line-168"><code>			// _EVFILT_READ event with EV_EOF set.</code></span>
<span class="codeline" id="line-169"><code>			// Note that setting 'w' here just means that we</code></span>
<span class="codeline" id="line-170"><code>			// will wake up a goroutine waiting to write;</code></span>
<span class="codeline" id="line-171"><code>			// that goroutine will try the write again,</code></span>
<span class="codeline" id="line-172"><code>			// and the appropriate thing will happen based</code></span>
<span class="codeline" id="line-173"><code>			// on what that write returns (success, EPIPE, EAGAIN).</code></span>
<span class="codeline" id="line-174"><code>			if ev.flags&amp;_EV_EOF != 0 {</code></span>
<span class="codeline" id="line-175"><code>				mode += 'w'</code></span>
<span class="codeline" id="line-176"><code>			}</code></span>
<span class="codeline" id="line-177"><code>		case _EVFILT_WRITE:</code></span>
<span class="codeline" id="line-178"><code>			mode += 'w'</code></span>
<span class="codeline" id="line-179"><code>		}</code></span>
<span class="codeline" id="line-180"><code>		if mode != 0 {</code></span>
<span class="codeline" id="line-181"><code>			pd := (*pollDesc)(unsafe.Pointer(ev.udata))</code></span>
<span class="codeline" id="line-182"><code>			pd.everr = false</code></span>
<span class="codeline" id="line-183"><code>			if ev.flags == _EV_ERROR {</code></span>
<span class="codeline" id="line-184"><code>				pd.everr = true</code></span>
<span class="codeline" id="line-185"><code>			}</code></span>
<span class="codeline" id="line-186"><code>			netpollready(&amp;toRun, pd, mode)</code></span>
<span class="codeline" id="line-187"><code>		}</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code>	return toRun</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>