<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: preempt_amd64.s in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	preempt_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Code generated by mkpreempt.go; DO NOT EDIT.</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>#include "go_asm.h"</code></span>
<span class="codeline" id="line-4"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>// Note: asyncPreempt doesn't use the internal ABI, but we must be able to inject calls to it from the signal handler, so Go code has to see the PC of this function literally.</code></span>
<span class="codeline" id="line-7"><code>TEXT ·asyncPreempt&lt;ABIInternal&gt;(SB),NOSPLIT|NOFRAME,$0-0</code></span>
<span class="codeline" id="line-8"><code>	PUSHQ BP</code></span>
<span class="codeline" id="line-9"><code>	MOVQ SP, BP</code></span>
<span class="codeline" id="line-10"><code>	// Save flags before clobbering them</code></span>
<span class="codeline" id="line-11"><code>	PUSHFQ</code></span>
<span class="codeline" id="line-12"><code>	// obj doesn't understand ADD/SUB on SP, but does understand ADJSP</code></span>
<span class="codeline" id="line-13"><code>	ADJSP $368</code></span>
<span class="codeline" id="line-14"><code>	// But vet doesn't know ADJSP, so suppress vet stack checking</code></span>
<span class="codeline" id="line-15"><code>	NOP SP</code></span>
<span class="codeline" id="line-16"><code>	#ifdef GOOS_darwin</code></span>
<span class="codeline" id="line-17"><code>	CMPB internal∕cpu·X86+const_offsetX86HasAVX(SB), $0</code></span>
<span class="codeline" id="line-18"><code>	JE 2(PC)</code></span>
<span class="codeline" id="line-19"><code>	VZEROUPPER</code></span>
<span class="codeline" id="line-20"><code>	#endif</code></span>
<span class="codeline" id="line-21"><code>	MOVQ AX, 0(SP)</code></span>
<span class="codeline" id="line-22"><code>	MOVQ CX, 8(SP)</code></span>
<span class="codeline" id="line-23"><code>	MOVQ DX, 16(SP)</code></span>
<span class="codeline" id="line-24"><code>	MOVQ BX, 24(SP)</code></span>
<span class="codeline" id="line-25"><code>	MOVQ SI, 32(SP)</code></span>
<span class="codeline" id="line-26"><code>	MOVQ DI, 40(SP)</code></span>
<span class="codeline" id="line-27"><code>	MOVQ R8, 48(SP)</code></span>
<span class="codeline" id="line-28"><code>	MOVQ R9, 56(SP)</code></span>
<span class="codeline" id="line-29"><code>	MOVQ R10, 64(SP)</code></span>
<span class="codeline" id="line-30"><code>	MOVQ R11, 72(SP)</code></span>
<span class="codeline" id="line-31"><code>	MOVQ R12, 80(SP)</code></span>
<span class="codeline" id="line-32"><code>	MOVQ R13, 88(SP)</code></span>
<span class="codeline" id="line-33"><code>	MOVQ R14, 96(SP)</code></span>
<span class="codeline" id="line-34"><code>	MOVQ R15, 104(SP)</code></span>
<span class="codeline" id="line-35"><code>	MOVUPS X0, 112(SP)</code></span>
<span class="codeline" id="line-36"><code>	MOVUPS X1, 128(SP)</code></span>
<span class="codeline" id="line-37"><code>	MOVUPS X2, 144(SP)</code></span>
<span class="codeline" id="line-38"><code>	MOVUPS X3, 160(SP)</code></span>
<span class="codeline" id="line-39"><code>	MOVUPS X4, 176(SP)</code></span>
<span class="codeline" id="line-40"><code>	MOVUPS X5, 192(SP)</code></span>
<span class="codeline" id="line-41"><code>	MOVUPS X6, 208(SP)</code></span>
<span class="codeline" id="line-42"><code>	MOVUPS X7, 224(SP)</code></span>
<span class="codeline" id="line-43"><code>	MOVUPS X8, 240(SP)</code></span>
<span class="codeline" id="line-44"><code>	MOVUPS X9, 256(SP)</code></span>
<span class="codeline" id="line-45"><code>	MOVUPS X10, 272(SP)</code></span>
<span class="codeline" id="line-46"><code>	MOVUPS X11, 288(SP)</code></span>
<span class="codeline" id="line-47"><code>	MOVUPS X12, 304(SP)</code></span>
<span class="codeline" id="line-48"><code>	MOVUPS X13, 320(SP)</code></span>
<span class="codeline" id="line-49"><code>	MOVUPS X14, 336(SP)</code></span>
<span class="codeline" id="line-50"><code>	MOVUPS X15, 352(SP)</code></span>
<span class="codeline" id="line-51"><code>	CALL ·asyncPreempt2(SB)</code></span>
<span class="codeline" id="line-52"><code>	MOVUPS 352(SP), X15</code></span>
<span class="codeline" id="line-53"><code>	MOVUPS 336(SP), X14</code></span>
<span class="codeline" id="line-54"><code>	MOVUPS 320(SP), X13</code></span>
<span class="codeline" id="line-55"><code>	MOVUPS 304(SP), X12</code></span>
<span class="codeline" id="line-56"><code>	MOVUPS 288(SP), X11</code></span>
<span class="codeline" id="line-57"><code>	MOVUPS 272(SP), X10</code></span>
<span class="codeline" id="line-58"><code>	MOVUPS 256(SP), X9</code></span>
<span class="codeline" id="line-59"><code>	MOVUPS 240(SP), X8</code></span>
<span class="codeline" id="line-60"><code>	MOVUPS 224(SP), X7</code></span>
<span class="codeline" id="line-61"><code>	MOVUPS 208(SP), X6</code></span>
<span class="codeline" id="line-62"><code>	MOVUPS 192(SP), X5</code></span>
<span class="codeline" id="line-63"><code>	MOVUPS 176(SP), X4</code></span>
<span class="codeline" id="line-64"><code>	MOVUPS 160(SP), X3</code></span>
<span class="codeline" id="line-65"><code>	MOVUPS 144(SP), X2</code></span>
<span class="codeline" id="line-66"><code>	MOVUPS 128(SP), X1</code></span>
<span class="codeline" id="line-67"><code>	MOVUPS 112(SP), X0</code></span>
<span class="codeline" id="line-68"><code>	MOVQ 104(SP), R15</code></span>
<span class="codeline" id="line-69"><code>	MOVQ 96(SP), R14</code></span>
<span class="codeline" id="line-70"><code>	MOVQ 88(SP), R13</code></span>
<span class="codeline" id="line-71"><code>	MOVQ 80(SP), R12</code></span>
<span class="codeline" id="line-72"><code>	MOVQ 72(SP), R11</code></span>
<span class="codeline" id="line-73"><code>	MOVQ 64(SP), R10</code></span>
<span class="codeline" id="line-74"><code>	MOVQ 56(SP), R9</code></span>
<span class="codeline" id="line-75"><code>	MOVQ 48(SP), R8</code></span>
<span class="codeline" id="line-76"><code>	MOVQ 40(SP), DI</code></span>
<span class="codeline" id="line-77"><code>	MOVQ 32(SP), SI</code></span>
<span class="codeline" id="line-78"><code>	MOVQ 24(SP), BX</code></span>
<span class="codeline" id="line-79"><code>	MOVQ 16(SP), DX</code></span>
<span class="codeline" id="line-80"><code>	MOVQ 8(SP), CX</code></span>
<span class="codeline" id="line-81"><code>	MOVQ 0(SP), AX</code></span>
<span class="codeline" id="line-82"><code>	ADJSP $-368</code></span>
<span class="codeline" id="line-83"><code>	POPFQ</code></span>
<span class="codeline" id="line-84"><code>	POPQ BP</code></span>
<span class="codeline" id="line-85"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>