<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: proflabel.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	proflabel.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2017 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "unsafe"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>var labelSync uintptr</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>//go:linkname runtime_setProfLabel runtime/pprof.runtime_setProfLabel</code></span>
<span class="codeline" id="line-12"><code>func runtime_setProfLabel(labels unsafe.Pointer) {</code></span>
<span class="codeline" id="line-13"><code>	// Introduce race edge for read-back via profile.</code></span>
<span class="codeline" id="line-14"><code>	// This would more properly use &amp;getg().labels as the sync address,</code></span>
<span class="codeline" id="line-15"><code>	// but we do the read in a signal handler and can't call the race runtime then.</code></span>
<span class="codeline" id="line-16"><code>	//</code></span>
<span class="codeline" id="line-17"><code>	// This uses racereleasemerge rather than just racerelease so</code></span>
<span class="codeline" id="line-18"><code>	// the acquire in profBuf.read synchronizes with *all* prior</code></span>
<span class="codeline" id="line-19"><code>	// setProfLabel operations, not just the most recent one. This</code></span>
<span class="codeline" id="line-20"><code>	// is important because profBuf.read will observe different</code></span>
<span class="codeline" id="line-21"><code>	// labels set by different setProfLabel operations on</code></span>
<span class="codeline" id="line-22"><code>	// different goroutines, so it needs to synchronize with all</code></span>
<span class="codeline" id="line-23"><code>	// of them (this wouldn't be an issue if we could synchronize</code></span>
<span class="codeline" id="line-24"><code>	// on &amp;getg().labels since we would synchronize with each</code></span>
<span class="codeline" id="line-25"><code>	// most-recent labels write separately.)</code></span>
<span class="codeline" id="line-26"><code>	//</code></span>
<span class="codeline" id="line-27"><code>	// racereleasemerge is like a full read-modify-write on</code></span>
<span class="codeline" id="line-28"><code>	// labelSync, rather than just a store-release, so it carries</code></span>
<span class="codeline" id="line-29"><code>	// a dependency on the previous racereleasemerge, which</code></span>
<span class="codeline" id="line-30"><code>	// ultimately carries forward to the acquire in profBuf.read.</code></span>
<span class="codeline" id="line-31"><code>	if raceenabled {</code></span>
<span class="codeline" id="line-32"><code>		racereleasemerge(unsafe.Pointer(&amp;labelSync))</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	getg().labels = labels</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>//go:linkname runtime_getProfLabel runtime/pprof.runtime_getProfLabel</code></span>
<span class="codeline" id="line-38"><code>func runtime_getProfLabel() unsafe.Pointer {</code></span>
<span class="codeline" id="line-39"><code>	return getg().labels</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>