<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: race0.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	race0.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2014 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !race</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Dummy race detection API, used when not built with -race.</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package runtime</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"unsafe"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>const raceenabled = false</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Because raceenabled is false, none of these functions should be called.</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func raceReadObjectPC(t *_type, addr unsafe.Pointer, callerpc, pc uintptr)  { throw("race") }</code></span>
<span class="codeline" id="line-20"><code>func raceWriteObjectPC(t *_type, addr unsafe.Pointer, callerpc, pc uintptr) { throw("race") }</code></span>
<span class="codeline" id="line-21"><code>func raceinit() (uintptr, uintptr)                                          { throw("race"); return 0, 0 }</code></span>
<span class="codeline" id="line-22"><code>func racefini()                                                             { throw("race") }</code></span>
<span class="codeline" id="line-23"><code>func raceproccreate() uintptr                                               { throw("race"); return 0 }</code></span>
<span class="codeline" id="line-24"><code>func raceprocdestroy(ctx uintptr)                                           { throw("race") }</code></span>
<span class="codeline" id="line-25"><code>func racemapshadow(addr unsafe.Pointer, size uintptr)                       { throw("race") }</code></span>
<span class="codeline" id="line-26"><code>func racewritepc(addr unsafe.Pointer, callerpc, pc uintptr)                 { throw("race") }</code></span>
<span class="codeline" id="line-27"><code>func racereadpc(addr unsafe.Pointer, callerpc, pc uintptr)                  { throw("race") }</code></span>
<span class="codeline" id="line-28"><code>func racereadrangepc(addr unsafe.Pointer, sz, callerpc, pc uintptr)         { throw("race") }</code></span>
<span class="codeline" id="line-29"><code>func racewriterangepc(addr unsafe.Pointer, sz, callerpc, pc uintptr)        { throw("race") }</code></span>
<span class="codeline" id="line-30"><code>func raceacquire(addr unsafe.Pointer)                                       { throw("race") }</code></span>
<span class="codeline" id="line-31"><code>func raceacquireg(gp *g, addr unsafe.Pointer)                               { throw("race") }</code></span>
<span class="codeline" id="line-32"><code>func raceacquirectx(racectx uintptr, addr unsafe.Pointer)                   { throw("race") }</code></span>
<span class="codeline" id="line-33"><code>func racerelease(addr unsafe.Pointer)                                       { throw("race") }</code></span>
<span class="codeline" id="line-34"><code>func racereleaseg(gp *g, addr unsafe.Pointer)                               { throw("race") }</code></span>
<span class="codeline" id="line-35"><code>func racereleaseacquire(addr unsafe.Pointer)                                { throw("race") }</code></span>
<span class="codeline" id="line-36"><code>func racereleaseacquireg(gp *g, addr unsafe.Pointer)                        { throw("race") }</code></span>
<span class="codeline" id="line-37"><code>func racereleasemerge(addr unsafe.Pointer)                                  { throw("race") }</code></span>
<span class="codeline" id="line-38"><code>func racereleasemergeg(gp *g, addr unsafe.Pointer)                          { throw("race") }</code></span>
<span class="codeline" id="line-39"><code>func racefingo()                                                            { throw("race") }</code></span>
<span class="codeline" id="line-40"><code>func racemalloc(p unsafe.Pointer, sz uintptr)                               { throw("race") }</code></span>
<span class="codeline" id="line-41"><code>func racefree(p unsafe.Pointer, sz uintptr)                                 { throw("race") }</code></span>
<span class="codeline" id="line-42"><code>func racegostart(pc uintptr) uintptr                                        { throw("race"); return 0 }</code></span>
<span class="codeline" id="line-43"><code>func racegoend()                                                            { throw("race") }</code></span>
<span class="codeline" id="line-44"><code>func racectxend(racectx uintptr)                                            { throw("race") }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>