<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: runtime.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	runtime.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"runtime/internal/atomic"</code></span>
<span class="codeline" id="line-9"><code>	_ "unsafe" // for go:linkname</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>//go:generate go run wincallback.go</code></span>
<span class="codeline" id="line-13"><code>//go:generate go run mkduff.go</code></span>
<span class="codeline" id="line-14"><code>//go:generate go run mkfastlog2table.go</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>var ticks struct {</code></span>
<span class="codeline" id="line-17"><code>	lock mutex</code></span>
<span class="codeline" id="line-18"><code>	pad  uint32 // ensure 8-byte alignment of val on 386</code></span>
<span class="codeline" id="line-19"><code>	val  uint64</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// Note: Called by runtime/pprof in addition to runtime code.</code></span>
<span class="codeline" id="line-23"><code>func tickspersecond() int64 {</code></span>
<span class="codeline" id="line-24"><code>	r := int64(atomic.Load64(&amp;ticks.val))</code></span>
<span class="codeline" id="line-25"><code>	if r != 0 {</code></span>
<span class="codeline" id="line-26"><code>		return r</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	lock(&amp;ticks.lock)</code></span>
<span class="codeline" id="line-29"><code>	r = int64(ticks.val)</code></span>
<span class="codeline" id="line-30"><code>	if r == 0 {</code></span>
<span class="codeline" id="line-31"><code>		t0 := nanotime()</code></span>
<span class="codeline" id="line-32"><code>		c0 := cputicks()</code></span>
<span class="codeline" id="line-33"><code>		usleep(100 * 1000)</code></span>
<span class="codeline" id="line-34"><code>		t1 := nanotime()</code></span>
<span class="codeline" id="line-35"><code>		c1 := cputicks()</code></span>
<span class="codeline" id="line-36"><code>		if t1 == t0 {</code></span>
<span class="codeline" id="line-37"><code>			t1++</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>		r = (c1 - c0) * 1000 * 1000 * 1000 / (t1 - t0)</code></span>
<span class="codeline" id="line-40"><code>		if r == 0 {</code></span>
<span class="codeline" id="line-41"><code>			r++</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>		atomic.Store64(&amp;ticks.val, uint64(r))</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	unlock(&amp;ticks.lock)</code></span>
<span class="codeline" id="line-46"><code>	return r</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>var envs []string</code></span>
<span class="codeline" id="line-50"><code>var argslice []string</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>//go:linkname syscall_runtime_envs syscall.runtime_envs</code></span>
<span class="codeline" id="line-53"><code>func syscall_runtime_envs() []string { return append([]string{}, envs...) }</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>//go:linkname syscall_Getpagesize syscall.Getpagesize</code></span>
<span class="codeline" id="line-56"><code>func syscall_Getpagesize() int { return int(physPageSize) }</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>//go:linkname os_runtime_args os.runtime_args</code></span>
<span class="codeline" id="line-59"><code>func os_runtime_args() []string { return append([]string{}, argslice...) }</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>//go:linkname syscall_Exit syscall.Exit</code></span>
<span class="codeline" id="line-62"><code>//go:nosplit</code></span>
<span class="codeline" id="line-63"><code>func syscall_Exit(code int) {</code></span>
<span class="codeline" id="line-64"><code>	exit(int32(code))</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>