<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: signal_darwin_amd64.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	signal_darwin_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "unsafe"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type sigctxt struct {</code></span>
<span class="codeline" id="line-10"><code>	info *siginfo</code></span>
<span class="codeline" id="line-11"><code>	ctxt unsafe.Pointer</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>//go:nosplit</code></span>
<span class="codeline" id="line-15"><code>//go:nowritebarrierrec</code></span>
<span class="codeline" id="line-16"><code>func (c *sigctxt) regs() *regs64 { return &amp;(*ucontext)(c.ctxt).uc_mcontext.ss }</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func (c *sigctxt) rax() uint64 { return c.regs().rax }</code></span>
<span class="codeline" id="line-19"><code>func (c *sigctxt) rbx() uint64 { return c.regs().rbx }</code></span>
<span class="codeline" id="line-20"><code>func (c *sigctxt) rcx() uint64 { return c.regs().rcx }</code></span>
<span class="codeline" id="line-21"><code>func (c *sigctxt) rdx() uint64 { return c.regs().rdx }</code></span>
<span class="codeline" id="line-22"><code>func (c *sigctxt) rdi() uint64 { return c.regs().rdi }</code></span>
<span class="codeline" id="line-23"><code>func (c *sigctxt) rsi() uint64 { return c.regs().rsi }</code></span>
<span class="codeline" id="line-24"><code>func (c *sigctxt) rbp() uint64 { return c.regs().rbp }</code></span>
<span class="codeline" id="line-25"><code>func (c *sigctxt) rsp() uint64 { return c.regs().rsp }</code></span>
<span class="codeline" id="line-26"><code>func (c *sigctxt) r8() uint64  { return c.regs().r8 }</code></span>
<span class="codeline" id="line-27"><code>func (c *sigctxt) r9() uint64  { return c.regs().r9 }</code></span>
<span class="codeline" id="line-28"><code>func (c *sigctxt) r10() uint64 { return c.regs().r10 }</code></span>
<span class="codeline" id="line-29"><code>func (c *sigctxt) r11() uint64 { return c.regs().r11 }</code></span>
<span class="codeline" id="line-30"><code>func (c *sigctxt) r12() uint64 { return c.regs().r12 }</code></span>
<span class="codeline" id="line-31"><code>func (c *sigctxt) r13() uint64 { return c.regs().r13 }</code></span>
<span class="codeline" id="line-32"><code>func (c *sigctxt) r14() uint64 { return c.regs().r14 }</code></span>
<span class="codeline" id="line-33"><code>func (c *sigctxt) r15() uint64 { return c.regs().r15 }</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>//go:nosplit</code></span>
<span class="codeline" id="line-36"><code>//go:nowritebarrierrec</code></span>
<span class="codeline" id="line-37"><code>func (c *sigctxt) rip() uint64 { return c.regs().rip }</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func (c *sigctxt) rflags() uint64  { return c.regs().rflags }</code></span>
<span class="codeline" id="line-40"><code>func (c *sigctxt) cs() uint64      { return c.regs().cs }</code></span>
<span class="codeline" id="line-41"><code>func (c *sigctxt) fs() uint64      { return c.regs().fs }</code></span>
<span class="codeline" id="line-42"><code>func (c *sigctxt) gs() uint64      { return c.regs().gs }</code></span>
<span class="codeline" id="line-43"><code>func (c *sigctxt) sigcode() uint64 { return uint64(c.info.si_code) }</code></span>
<span class="codeline" id="line-44"><code>func (c *sigctxt) sigaddr() uint64 { return c.info.si_addr }</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func (c *sigctxt) set_rip(x uint64)     { c.regs().rip = x }</code></span>
<span class="codeline" id="line-47"><code>func (c *sigctxt) set_rsp(x uint64)     { c.regs().rsp = x }</code></span>
<span class="codeline" id="line-48"><code>func (c *sigctxt) set_sigcode(x uint64) { c.info.si_code = int32(x) }</code></span>
<span class="codeline" id="line-49"><code>func (c *sigctxt) set_sigaddr(x uint64) { c.info.si_addr = x }</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>//go:nosplit</code></span>
<span class="codeline" id="line-52"><code>func (c *sigctxt) fixsigcode(sig uint32) {</code></span>
<span class="codeline" id="line-53"><code>	switch sig {</code></span>
<span class="codeline" id="line-54"><code>	case _SIGTRAP:</code></span>
<span class="codeline" id="line-55"><code>		// OS X sets c.sigcode() == TRAP_BRKPT unconditionally for all SIGTRAPs,</code></span>
<span class="codeline" id="line-56"><code>		// leaving no way to distinguish a breakpoint-induced SIGTRAP</code></span>
<span class="codeline" id="line-57"><code>		// from an asynchronous signal SIGTRAP.</code></span>
<span class="codeline" id="line-58"><code>		// They all look breakpoint-induced by default.</code></span>
<span class="codeline" id="line-59"><code>		// Try looking at the code to see if it's a breakpoint.</code></span>
<span class="codeline" id="line-60"><code>		// The assumption is that we're very unlikely to get an</code></span>
<span class="codeline" id="line-61"><code>		// asynchronous SIGTRAP at just the moment that the</code></span>
<span class="codeline" id="line-62"><code>		// PC started to point at unmapped memory.</code></span>
<span class="codeline" id="line-63"><code>		pc := uintptr(c.rip())</code></span>
<span class="codeline" id="line-64"><code>		// OS X will leave the pc just after the INT 3 instruction.</code></span>
<span class="codeline" id="line-65"><code>		// INT 3 is usually 1 byte, but there is a 2-byte form.</code></span>
<span class="codeline" id="line-66"><code>		code := (*[2]byte)(unsafe.Pointer(pc - 2))</code></span>
<span class="codeline" id="line-67"><code>		if code[1] != 0xCC &amp;&amp; (code[0] != 0xCD || code[1] != 3) {</code></span>
<span class="codeline" id="line-68"><code>			// SIGTRAP on something other than INT 3.</code></span>
<span class="codeline" id="line-69"><code>			c.set_sigcode(_SI_USER)</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	case _SIGSEGV:</code></span>
<span class="codeline" id="line-73"><code>		// x86-64 has 48-bit virtual addresses. The top 16 bits must echo bit 47.</code></span>
<span class="codeline" id="line-74"><code>		// The hardware delivers a different kind of fault for a malformed address</code></span>
<span class="codeline" id="line-75"><code>		// than it does for an attempt to access a valid but unmapped address.</code></span>
<span class="codeline" id="line-76"><code>		// OS X 10.9.2 mishandles the malformed address case, making it look like</code></span>
<span class="codeline" id="line-77"><code>		// a user-generated signal (like someone ran kill -SEGV ourpid).</code></span>
<span class="codeline" id="line-78"><code>		// We pass user-generated signals to os/signal, or else ignore them.</code></span>
<span class="codeline" id="line-79"><code>		// Doing that here - and returning to the faulting code - results in an</code></span>
<span class="codeline" id="line-80"><code>		// infinite loop. It appears the best we can do is rewrite what the kernel</code></span>
<span class="codeline" id="line-81"><code>		// delivers into something more like the truth. The address used below</code></span>
<span class="codeline" id="line-82"><code>		// has very little chance of being the one that caused the fault, but it is</code></span>
<span class="codeline" id="line-83"><code>		// malformed, it is clearly not a real pointer, and if it does get printed</code></span>
<span class="codeline" id="line-84"><code>		// in real life, people will probably search for it and find this code.</code></span>
<span class="codeline" id="line-85"><code>		// There are no Google hits for b01dfacedebac1e or 0xb01dfacedebac1e</code></span>
<span class="codeline" id="line-86"><code>		// as I type this comment.</code></span>
<span class="codeline" id="line-87"><code>		if c.sigcode() == _SI_USER {</code></span>
<span class="codeline" id="line-88"><code>			c.set_sigcode(_SI_USER + 1)</code></span>
<span class="codeline" id="line-89"><code>			c.set_sigaddr(0xb01dfacedebac1e)</code></span>
<span class="codeline" id="line-90"><code>		}</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>