<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: signal_darwin.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	signal_darwin.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>var sigtable = [...]sigTabT{</code></span>
<span class="codeline" id="line-8"><code>	/* 0 */ {0, "SIGNONE: no trap"},</code></span>
<span class="codeline" id="line-9"><code>	/* 1 */ {_SigNotify + _SigKill, "SIGHUP: terminal line hangup"},</code></span>
<span class="codeline" id="line-10"><code>	/* 2 */ {_SigNotify + _SigKill, "SIGINT: interrupt"},</code></span>
<span class="codeline" id="line-11"><code>	/* 3 */ {_SigNotify + _SigThrow, "SIGQUIT: quit"},</code></span>
<span class="codeline" id="line-12"><code>	/* 4 */ {_SigThrow + _SigUnblock, "SIGILL: illegal instruction"},</code></span>
<span class="codeline" id="line-13"><code>	/* 5 */ {_SigThrow + _SigUnblock, "SIGTRAP: trace trap"},</code></span>
<span class="codeline" id="line-14"><code>	/* 6 */ {_SigNotify + _SigThrow, "SIGABRT: abort"},</code></span>
<span class="codeline" id="line-15"><code>	/* 7 */ {_SigThrow, "SIGEMT: emulate instruction executed"},</code></span>
<span class="codeline" id="line-16"><code>	/* 8 */ {_SigPanic + _SigUnblock, "SIGFPE: floating-point exception"},</code></span>
<span class="codeline" id="line-17"><code>	/* 9 */ {0, "SIGKILL: kill"},</code></span>
<span class="codeline" id="line-18"><code>	/* 10 */ {_SigPanic + _SigUnblock, "SIGBUS: bus error"},</code></span>
<span class="codeline" id="line-19"><code>	/* 11 */ {_SigPanic + _SigUnblock, "SIGSEGV: segmentation violation"},</code></span>
<span class="codeline" id="line-20"><code>	/* 12 */ {_SigThrow, "SIGSYS: bad system call"},</code></span>
<span class="codeline" id="line-21"><code>	/* 13 */ {_SigNotify, "SIGPIPE: write to broken pipe"},</code></span>
<span class="codeline" id="line-22"><code>	/* 14 */ {_SigNotify, "SIGALRM: alarm clock"},</code></span>
<span class="codeline" id="line-23"><code>	/* 15 */ {_SigNotify + _SigKill, "SIGTERM: termination"},</code></span>
<span class="codeline" id="line-24"><code>	/* 16 */ {_SigNotify + _SigIgn, "SIGURG: urgent condition on socket"},</code></span>
<span class="codeline" id="line-25"><code>	/* 17 */ {0, "SIGSTOP: stop"},</code></span>
<span class="codeline" id="line-26"><code>	/* 18 */ {_SigNotify + _SigDefault + _SigIgn, "SIGTSTP: keyboard stop"},</code></span>
<span class="codeline" id="line-27"><code>	/* 19 */ {_SigNotify + _SigDefault + _SigIgn, "SIGCONT: continue after stop"},</code></span>
<span class="codeline" id="line-28"><code>	/* 20 */ {_SigNotify + _SigUnblock + _SigIgn, "SIGCHLD: child status has changed"},</code></span>
<span class="codeline" id="line-29"><code>	/* 21 */ {_SigNotify + _SigDefault + _SigIgn, "SIGTTIN: background read from tty"},</code></span>
<span class="codeline" id="line-30"><code>	/* 22 */ {_SigNotify + _SigDefault + _SigIgn, "SIGTTOU: background write to tty"},</code></span>
<span class="codeline" id="line-31"><code>	/* 23 */ {_SigNotify + _SigIgn, "SIGIO: i/o now possible"},</code></span>
<span class="codeline" id="line-32"><code>	/* 24 */ {_SigNotify, "SIGXCPU: cpu limit exceeded"},</code></span>
<span class="codeline" id="line-33"><code>	/* 25 */ {_SigNotify, "SIGXFSZ: file size limit exceeded"},</code></span>
<span class="codeline" id="line-34"><code>	/* 26 */ {_SigNotify, "SIGVTALRM: virtual alarm clock"},</code></span>
<span class="codeline" id="line-35"><code>	/* 27 */ {_SigNotify + _SigUnblock, "SIGPROF: profiling alarm clock"},</code></span>
<span class="codeline" id="line-36"><code>	/* 28 */ {_SigNotify + _SigIgn, "SIGWINCH: window size change"},</code></span>
<span class="codeline" id="line-37"><code>	/* 29 */ {_SigNotify + _SigIgn, "SIGINFO: status request from keyboard"},</code></span>
<span class="codeline" id="line-38"><code>	/* 30 */ {_SigNotify, "SIGUSR1: user-defined signal 1"},</code></span>
<span class="codeline" id="line-39"><code>	/* 31 */ {_SigNotify, "SIGUSR2: user-defined signal 2"},</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>