<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sys_libc.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sys_libc.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build darwin openbsd,amd64 openbsd,arm64</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package runtime</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "unsafe"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Call fn with arg as its argument. Return what fn returns.</code></span>
<span class="codeline" id="line-12"><code>// fn is the raw pc value of the entry point of the desired function.</code></span>
<span class="codeline" id="line-13"><code>// Switches to the system stack, if not already there.</code></span>
<span class="codeline" id="line-14"><code>// Preserves the calling point as the location where a profiler traceback will begin.</code></span>
<span class="codeline" id="line-15"><code>//go:nosplit</code></span>
<span class="codeline" id="line-16"><code>func libcCall(fn, arg unsafe.Pointer) int32 {</code></span>
<span class="codeline" id="line-17"><code>	// Leave caller's PC/SP/G around for traceback.</code></span>
<span class="codeline" id="line-18"><code>	gp := getg()</code></span>
<span class="codeline" id="line-19"><code>	var mp *m</code></span>
<span class="codeline" id="line-20"><code>	if gp != nil {</code></span>
<span class="codeline" id="line-21"><code>		mp = gp.m</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	if mp != nil &amp;&amp; mp.libcallsp == 0 {</code></span>
<span class="codeline" id="line-24"><code>		mp.libcallg.set(gp)</code></span>
<span class="codeline" id="line-25"><code>		mp.libcallpc = getcallerpc()</code></span>
<span class="codeline" id="line-26"><code>		// sp must be the last, because once async cpu profiler finds</code></span>
<span class="codeline" id="line-27"><code>		// all three values to be non-zero, it will use them</code></span>
<span class="codeline" id="line-28"><code>		mp.libcallsp = getcallersp()</code></span>
<span class="codeline" id="line-29"><code>	} else {</code></span>
<span class="codeline" id="line-30"><code>		// Make sure we don't reset libcallsp. This makes</code></span>
<span class="codeline" id="line-31"><code>		// libcCall reentrant; We remember the g/pc/sp for the</code></span>
<span class="codeline" id="line-32"><code>		// first call on an M, until that libcCall instance</code></span>
<span class="codeline" id="line-33"><code>		// returns.  Reentrance only matters for signals, as</code></span>
<span class="codeline" id="line-34"><code>		// libc never calls back into Go.  The tricky case is</code></span>
<span class="codeline" id="line-35"><code>		// where we call libcX from an M and record g/pc/sp.</code></span>
<span class="codeline" id="line-36"><code>		// Before that call returns, a signal arrives on the</code></span>
<span class="codeline" id="line-37"><code>		// same M and the signal handling code calls another</code></span>
<span class="codeline" id="line-38"><code>		// libc function.  We don't want that second libcCall</code></span>
<span class="codeline" id="line-39"><code>		// from within the handler to be recorded, and we</code></span>
<span class="codeline" id="line-40"><code>		// don't want that call's completion to zero</code></span>
<span class="codeline" id="line-41"><code>		// libcallsp.</code></span>
<span class="codeline" id="line-42"><code>		// We don't need to set libcall* while we're in a sighandler</code></span>
<span class="codeline" id="line-43"><code>		// (even if we're not currently in libc) because we block all</code></span>
<span class="codeline" id="line-44"><code>		// signals while we're handling a signal. That includes the</code></span>
<span class="codeline" id="line-45"><code>		// profile signal, which is the one that uses the libcall* info.</code></span>
<span class="codeline" id="line-46"><code>		mp = nil</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	res := asmcgocall(fn, arg)</code></span>
<span class="codeline" id="line-49"><code>	if mp != nil {</code></span>
<span class="codeline" id="line-50"><code>		mp.libcallsp = 0</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	return res</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>