<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sys_x86.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sys_x86.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build amd64 386</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package runtime</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"runtime/internal/sys"</code></span>
<span class="codeline" id="line-11"><code>	"unsafe"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// adjust Gobuf as if it executed a call to fn with context ctxt</code></span>
<span class="codeline" id="line-15"><code>// and then did an immediate gosave.</code></span>
<span class="codeline" id="line-16"><code>func gostartcall(buf *gobuf, fn, ctxt unsafe.Pointer) {</code></span>
<span class="codeline" id="line-17"><code>	sp := buf.sp</code></span>
<span class="codeline" id="line-18"><code>	if sys.RegSize &gt; sys.PtrSize {</code></span>
<span class="codeline" id="line-19"><code>		sp -= sys.PtrSize</code></span>
<span class="codeline" id="line-20"><code>		*(*uintptr)(unsafe.Pointer(sp)) = 0</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>	sp -= sys.PtrSize</code></span>
<span class="codeline" id="line-23"><code>	*(*uintptr)(unsafe.Pointer(sp)) = buf.pc</code></span>
<span class="codeline" id="line-24"><code>	buf.sp = sp</code></span>
<span class="codeline" id="line-25"><code>	buf.pc = uintptr(fn)</code></span>
<span class="codeline" id="line-26"><code>	buf.ctxt = ctxt</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>