<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sys_darwin_amd64.s in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sys_darwin_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// System calls and other sys.stuff for AMD64, Darwin</code></span>
<span class="codeline" id="line-6"><code>// System calls are implemented in libSystem, this file contains</code></span>
<span class="codeline" id="line-7"><code>// trampolines that convert from Go to C calling convention.</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>#include "go_asm.h"</code></span>
<span class="codeline" id="line-10"><code>#include "go_tls.h"</code></span>
<span class="codeline" id="line-11"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>#define CLOCK_REALTIME		0</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Exit the entire program (like C exit)</code></span>
<span class="codeline" id="line-16"><code>TEXT runtime·exit_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-17"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-18"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-19"><code>	MOVL	0(DI), DI		// arg 1 exit status</code></span>
<span class="codeline" id="line-20"><code>	CALL	libc_exit(SB)</code></span>
<span class="codeline" id="line-21"><code>	MOVL	$0xf1, 0xf1  // crash</code></span>
<span class="codeline" id="line-22"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-23"><code>	RET</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>TEXT runtime·open_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-26"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-27"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-28"><code>	MOVL	8(DI), SI		// arg 2 flags</code></span>
<span class="codeline" id="line-29"><code>	MOVL	12(DI), DX		// arg 3 mode</code></span>
<span class="codeline" id="line-30"><code>	MOVQ	0(DI), DI		// arg 1 pathname</code></span>
<span class="codeline" id="line-31"><code>	XORL	AX, AX			// vararg: say "no float args"</code></span>
<span class="codeline" id="line-32"><code>	CALL	libc_open(SB)</code></span>
<span class="codeline" id="line-33"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-34"><code>	RET</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>TEXT runtime·close_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-37"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-38"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-39"><code>	MOVL	0(DI), DI		// arg 1 fd</code></span>
<span class="codeline" id="line-40"><code>	CALL	libc_close(SB)</code></span>
<span class="codeline" id="line-41"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-42"><code>	RET</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>TEXT runtime·read_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-45"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-46"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-47"><code>	MOVQ	8(DI), SI		// arg 2 buf</code></span>
<span class="codeline" id="line-48"><code>	MOVL	16(DI), DX		// arg 3 count</code></span>
<span class="codeline" id="line-49"><code>	MOVL	0(DI), DI		// arg 1 fd</code></span>
<span class="codeline" id="line-50"><code>	CALL	libc_read(SB)</code></span>
<span class="codeline" id="line-51"><code>	TESTL	AX, AX</code></span>
<span class="codeline" id="line-52"><code>	JGE	noerr</code></span>
<span class="codeline" id="line-53"><code>	CALL	libc_error(SB)</code></span>
<span class="codeline" id="line-54"><code>	MOVL	(AX), AX</code></span>
<span class="codeline" id="line-55"><code>	NEGL	AX			// caller expects negative errno value</code></span>
<span class="codeline" id="line-56"><code>noerr:</code></span>
<span class="codeline" id="line-57"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-58"><code>	RET</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>TEXT runtime·write_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-61"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-62"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-63"><code>	MOVQ	8(DI), SI		// arg 2 buf</code></span>
<span class="codeline" id="line-64"><code>	MOVL	16(DI), DX		// arg 3 count</code></span>
<span class="codeline" id="line-65"><code>	MOVQ	0(DI), DI		// arg 1 fd</code></span>
<span class="codeline" id="line-66"><code>	CALL	libc_write(SB)</code></span>
<span class="codeline" id="line-67"><code>	TESTL	AX, AX</code></span>
<span class="codeline" id="line-68"><code>	JGE	noerr</code></span>
<span class="codeline" id="line-69"><code>	CALL	libc_error(SB)</code></span>
<span class="codeline" id="line-70"><code>	MOVL	(AX), AX</code></span>
<span class="codeline" id="line-71"><code>	NEGL	AX			// caller expects negative errno value</code></span>
<span class="codeline" id="line-72"><code>noerr:</code></span>
<span class="codeline" id="line-73"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-74"><code>	RET</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>TEXT runtime·pipe_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-77"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-78"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-79"><code>	CALL	libc_pipe(SB)		// pointer already in DI</code></span>
<span class="codeline" id="line-80"><code>	TESTL	AX, AX</code></span>
<span class="codeline" id="line-81"><code>	JEQ	3(PC)</code></span>
<span class="codeline" id="line-82"><code>	CALL	libc_error(SB)		// return negative errno value</code></span>
<span class="codeline" id="line-83"><code>	NEGL	AX</code></span>
<span class="codeline" id="line-84"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-85"><code>	RET</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>TEXT runtime·setitimer_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-88"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-89"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-90"><code>	MOVQ	8(DI), SI		// arg 2 new</code></span>
<span class="codeline" id="line-91"><code>	MOVQ	16(DI), DX		// arg 3 old</code></span>
<span class="codeline" id="line-92"><code>	MOVL	0(DI), DI		// arg 1 which</code></span>
<span class="codeline" id="line-93"><code>	CALL	libc_setitimer(SB)</code></span>
<span class="codeline" id="line-94"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-95"><code>	RET</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>TEXT runtime·madvise_trampoline(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-98"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-99"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-100"><code>	MOVQ	8(DI), SI	// arg 2 len</code></span>
<span class="codeline" id="line-101"><code>	MOVL	16(DI), DX	// arg 3 advice</code></span>
<span class="codeline" id="line-102"><code>	MOVQ	0(DI), DI	// arg 1 addr</code></span>
<span class="codeline" id="line-103"><code>	CALL	libc_madvise(SB)</code></span>
<span class="codeline" id="line-104"><code>	// ignore failure - maybe pages are locked</code></span>
<span class="codeline" id="line-105"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-106"><code>	RET</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>TEXT runtime·mlock_trampoline(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-109"><code>	UNDEF // unimplemented</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>GLOBL timebase&lt;&gt;(SB),NOPTR,$(machTimebaseInfo__size)</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>TEXT runtime·nanotime_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-114"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-115"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-116"><code>	MOVQ	DI, BX</code></span>
<span class="codeline" id="line-117"><code>	CALL	libc_mach_absolute_time(SB)</code></span>
<span class="codeline" id="line-118"><code>	MOVQ	AX, 0(BX)</code></span>
<span class="codeline" id="line-119"><code>	MOVL	timebase&lt;&gt;+machTimebaseInfo_numer(SB), SI</code></span>
<span class="codeline" id="line-120"><code>	MOVL	timebase&lt;&gt;+machTimebaseInfo_denom(SB), DI // atomic read</code></span>
<span class="codeline" id="line-121"><code>	TESTL	DI, DI</code></span>
<span class="codeline" id="line-122"><code>	JNE	initialized</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	SUBQ	$(machTimebaseInfo__size+15)/16*16, SP</code></span>
<span class="codeline" id="line-125"><code>	MOVQ	SP, DI</code></span>
<span class="codeline" id="line-126"><code>	CALL	libc_mach_timebase_info(SB)</code></span>
<span class="codeline" id="line-127"><code>	MOVL	machTimebaseInfo_numer(SP), SI</code></span>
<span class="codeline" id="line-128"><code>	MOVL	machTimebaseInfo_denom(SP), DI</code></span>
<span class="codeline" id="line-129"><code>	ADDQ	$(machTimebaseInfo__size+15)/16*16, SP</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	MOVL	SI, timebase&lt;&gt;+machTimebaseInfo_numer(SB)</code></span>
<span class="codeline" id="line-132"><code>	MOVL	DI, AX</code></span>
<span class="codeline" id="line-133"><code>	XCHGL	AX, timebase&lt;&gt;+machTimebaseInfo_denom(SB) // atomic write</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>initialized:</code></span>
<span class="codeline" id="line-136"><code>	MOVL	SI, 8(BX)</code></span>
<span class="codeline" id="line-137"><code>	MOVL	DI, 12(BX)</code></span>
<span class="codeline" id="line-138"><code>	MOVQ	BP, SP</code></span>
<span class="codeline" id="line-139"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-140"><code>	RET</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>TEXT runtime·walltime_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-143"><code>	PUSHQ	BP			// make a frame; keep stack aligned</code></span>
<span class="codeline" id="line-144"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-145"><code>	MOVQ	DI, SI			// arg 2 timespec</code></span>
<span class="codeline" id="line-146"><code>	MOVL	$CLOCK_REALTIME, DI	// arg 1 clock_id</code></span>
<span class="codeline" id="line-147"><code>	CALL	libc_clock_gettime(SB)</code></span>
<span class="codeline" id="line-148"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-149"><code>	RET</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>TEXT runtime·sigaction_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-152"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-153"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-154"><code>	MOVQ	8(DI), SI		// arg 2 new</code></span>
<span class="codeline" id="line-155"><code>	MOVQ	16(DI), DX		// arg 3 old</code></span>
<span class="codeline" id="line-156"><code>	MOVL	0(DI), DI		// arg 1 sig</code></span>
<span class="codeline" id="line-157"><code>	CALL	libc_sigaction(SB)</code></span>
<span class="codeline" id="line-158"><code>	TESTL	AX, AX</code></span>
<span class="codeline" id="line-159"><code>	JEQ	2(PC)</code></span>
<span class="codeline" id="line-160"><code>	MOVL	$0xf1, 0xf1  // crash</code></span>
<span class="codeline" id="line-161"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-162"><code>	RET</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>TEXT runtime·sigprocmask_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-165"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-166"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-167"><code>	MOVQ	8(DI), SI	// arg 2 new</code></span>
<span class="codeline" id="line-168"><code>	MOVQ	16(DI), DX	// arg 3 old</code></span>
<span class="codeline" id="line-169"><code>	MOVL	0(DI), DI	// arg 1 how</code></span>
<span class="codeline" id="line-170"><code>	CALL	libc_pthread_sigmask(SB)</code></span>
<span class="codeline" id="line-171"><code>	TESTL	AX, AX</code></span>
<span class="codeline" id="line-172"><code>	JEQ	2(PC)</code></span>
<span class="codeline" id="line-173"><code>	MOVL	$0xf1, 0xf1  // crash</code></span>
<span class="codeline" id="line-174"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-175"><code>	RET</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>TEXT runtime·sigaltstack_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-178"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-179"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-180"><code>	MOVQ	8(DI), SI		// arg 2 old</code></span>
<span class="codeline" id="line-181"><code>	MOVQ	0(DI), DI		// arg 1 new</code></span>
<span class="codeline" id="line-182"><code>	CALL	libc_sigaltstack(SB)</code></span>
<span class="codeline" id="line-183"><code>	TESTQ	AX, AX</code></span>
<span class="codeline" id="line-184"><code>	JEQ	2(PC)</code></span>
<span class="codeline" id="line-185"><code>	MOVL	$0xf1, 0xf1  // crash</code></span>
<span class="codeline" id="line-186"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-187"><code>	RET</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>TEXT runtime·raiseproc_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-190"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-191"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-192"><code>	MOVL	0(DI), BX	// signal</code></span>
<span class="codeline" id="line-193"><code>	CALL	libc_getpid(SB)</code></span>
<span class="codeline" id="line-194"><code>	MOVL	AX, DI		// arg 1 pid</code></span>
<span class="codeline" id="line-195"><code>	MOVL	BX, SI		// arg 2 signal</code></span>
<span class="codeline" id="line-196"><code>	CALL	libc_kill(SB)</code></span>
<span class="codeline" id="line-197"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-198"><code>	RET</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>TEXT runtime·sigfwd(SB),NOSPLIT,$0-32</code></span>
<span class="codeline" id="line-201"><code>	MOVQ	fn+0(FP),    AX</code></span>
<span class="codeline" id="line-202"><code>	MOVL	sig+8(FP),   DI</code></span>
<span class="codeline" id="line-203"><code>	MOVQ	info+16(FP), SI</code></span>
<span class="codeline" id="line-204"><code>	MOVQ	ctx+24(FP),  DX</code></span>
<span class="codeline" id="line-205"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-206"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-207"><code>	ANDQ	$~15, SP     // alignment for x86_64 ABI</code></span>
<span class="codeline" id="line-208"><code>	CALL	AX</code></span>
<span class="codeline" id="line-209"><code>	MOVQ	BP, SP</code></span>
<span class="codeline" id="line-210"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-211"><code>	RET</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>// This is the function registered during sigaction and is invoked when</code></span>
<span class="codeline" id="line-214"><code>// a signal is received. It just redirects to the Go function sigtrampgo.</code></span>
<span class="codeline" id="line-215"><code>TEXT runtime·sigtramp(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-216"><code>	// This runs on the signal stack, so we have lots of stack available.</code></span>
<span class="codeline" id="line-217"><code>	// We allocate our own stack space, because if we tell the linker</code></span>
<span class="codeline" id="line-218"><code>	// how much we're using, the NOSPLIT check fails.</code></span>
<span class="codeline" id="line-219"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-220"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-221"><code>	SUBQ	$64, SP</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	// Save callee-save registers.</code></span>
<span class="codeline" id="line-224"><code>	MOVQ	BX, 24(SP)</code></span>
<span class="codeline" id="line-225"><code>	MOVQ	R12, 32(SP)</code></span>
<span class="codeline" id="line-226"><code>	MOVQ	R13, 40(SP)</code></span>
<span class="codeline" id="line-227"><code>	MOVQ	R14, 48(SP)</code></span>
<span class="codeline" id="line-228"><code>	MOVQ	R15, 56(SP)</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>	// Call into the Go signal handler</code></span>
<span class="codeline" id="line-231"><code>	MOVL	DI, 0(SP)  // sig</code></span>
<span class="codeline" id="line-232"><code>	MOVQ	SI, 8(SP)  // info</code></span>
<span class="codeline" id="line-233"><code>	MOVQ	DX, 16(SP) // ctx</code></span>
<span class="codeline" id="line-234"><code>	CALL runtime·sigtrampgo(SB)</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	// Restore callee-save registers.</code></span>
<span class="codeline" id="line-237"><code>	MOVQ	24(SP), BX</code></span>
<span class="codeline" id="line-238"><code>	MOVQ	32(SP), R12</code></span>
<span class="codeline" id="line-239"><code>	MOVQ	40(SP), R13</code></span>
<span class="codeline" id="line-240"><code>	MOVQ	48(SP), R14</code></span>
<span class="codeline" id="line-241"><code>	MOVQ	56(SP), R15</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	MOVQ	BP, SP</code></span>
<span class="codeline" id="line-244"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-245"><code>	RET</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>// Used instead of sigtramp in programs that use cgo.</code></span>
<span class="codeline" id="line-248"><code>// Arguments from kernel are in DI, SI, DX.</code></span>
<span class="codeline" id="line-249"><code>TEXT runtime·cgoSigtramp(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-250"><code>	// If no traceback function, do usual sigtramp.</code></span>
<span class="codeline" id="line-251"><code>	MOVQ	runtime·cgoTraceback(SB), AX</code></span>
<span class="codeline" id="line-252"><code>	TESTQ	AX, AX</code></span>
<span class="codeline" id="line-253"><code>	JZ	sigtramp</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>	// If no traceback support function, which means that</code></span>
<span class="codeline" id="line-256"><code>	// runtime/cgo was not linked in, do usual sigtramp.</code></span>
<span class="codeline" id="line-257"><code>	MOVQ	_cgo_callers(SB), AX</code></span>
<span class="codeline" id="line-258"><code>	TESTQ	AX, AX</code></span>
<span class="codeline" id="line-259"><code>	JZ	sigtramp</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>	// Figure out if we are currently in a cgo call.</code></span>
<span class="codeline" id="line-262"><code>	// If not, just do usual sigtramp.</code></span>
<span class="codeline" id="line-263"><code>	get_tls(CX)</code></span>
<span class="codeline" id="line-264"><code>	MOVQ	g(CX),AX</code></span>
<span class="codeline" id="line-265"><code>	TESTQ	AX, AX</code></span>
<span class="codeline" id="line-266"><code>	JZ	sigtrampnog     // g == nil</code></span>
<span class="codeline" id="line-267"><code>	MOVQ	g_m(AX), AX</code></span>
<span class="codeline" id="line-268"><code>	TESTQ	AX, AX</code></span>
<span class="codeline" id="line-269"><code>	JZ	sigtramp        // g.m == nil</code></span>
<span class="codeline" id="line-270"><code>	MOVL	m_ncgo(AX), CX</code></span>
<span class="codeline" id="line-271"><code>	TESTL	CX, CX</code></span>
<span class="codeline" id="line-272"><code>	JZ	sigtramp        // g.m.ncgo == 0</code></span>
<span class="codeline" id="line-273"><code>	MOVQ	m_curg(AX), CX</code></span>
<span class="codeline" id="line-274"><code>	TESTQ	CX, CX</code></span>
<span class="codeline" id="line-275"><code>	JZ	sigtramp        // g.m.curg == nil</code></span>
<span class="codeline" id="line-276"><code>	MOVQ	g_syscallsp(CX), CX</code></span>
<span class="codeline" id="line-277"><code>	TESTQ	CX, CX</code></span>
<span class="codeline" id="line-278"><code>	JZ	sigtramp        // g.m.curg.syscallsp == 0</code></span>
<span class="codeline" id="line-279"><code>	MOVQ	m_cgoCallers(AX), R8</code></span>
<span class="codeline" id="line-280"><code>	TESTQ	R8, R8</code></span>
<span class="codeline" id="line-281"><code>	JZ	sigtramp        // g.m.cgoCallers == nil</code></span>
<span class="codeline" id="line-282"><code>	MOVL	m_cgoCallersUse(AX), CX</code></span>
<span class="codeline" id="line-283"><code>	TESTL	CX, CX</code></span>
<span class="codeline" id="line-284"><code>	JNZ	sigtramp	// g.m.cgoCallersUse != 0</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>	// Jump to a function in runtime/cgo.</code></span>
<span class="codeline" id="line-287"><code>	// That function, written in C, will call the user's traceback</code></span>
<span class="codeline" id="line-288"><code>	// function with proper unwind info, and will then call back here.</code></span>
<span class="codeline" id="line-289"><code>	// The first three arguments, and the fifth, are already in registers.</code></span>
<span class="codeline" id="line-290"><code>	// Set the two remaining arguments now.</code></span>
<span class="codeline" id="line-291"><code>	MOVQ	runtime·cgoTraceback(SB), CX</code></span>
<span class="codeline" id="line-292"><code>	MOVQ	$runtime·sigtramp(SB), R9</code></span>
<span class="codeline" id="line-293"><code>	MOVQ	_cgo_callers(SB), AX</code></span>
<span class="codeline" id="line-294"><code>	JMP	AX</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>sigtramp:</code></span>
<span class="codeline" id="line-297"><code>	JMP	runtime·sigtramp(SB)</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>sigtrampnog:</code></span>
<span class="codeline" id="line-300"><code>	// Signal arrived on a non-Go thread. If this is SIGPROF, get a</code></span>
<span class="codeline" id="line-301"><code>	// stack trace.</code></span>
<span class="codeline" id="line-302"><code>	CMPL	DI, $27 // 27 == SIGPROF</code></span>
<span class="codeline" id="line-303"><code>	JNZ	sigtramp</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>	// Lock sigprofCallersUse.</code></span>
<span class="codeline" id="line-306"><code>	MOVL	$0, AX</code></span>
<span class="codeline" id="line-307"><code>	MOVL	$1, CX</code></span>
<span class="codeline" id="line-308"><code>	MOVQ	$runtime·sigprofCallersUse(SB), R11</code></span>
<span class="codeline" id="line-309"><code>	LOCK</code></span>
<span class="codeline" id="line-310"><code>	CMPXCHGL	CX, 0(R11)</code></span>
<span class="codeline" id="line-311"><code>	JNZ	sigtramp  // Skip stack trace if already locked.</code></span>
<span class="codeline" id="line-312"><code></code></span>
<span class="codeline" id="line-313"><code>	// Jump to the traceback function in runtime/cgo.</code></span>
<span class="codeline" id="line-314"><code>	// It will call back to sigprofNonGo, which will ignore the</code></span>
<span class="codeline" id="line-315"><code>	// arguments passed in registers.</code></span>
<span class="codeline" id="line-316"><code>	// First three arguments to traceback function are in registers already.</code></span>
<span class="codeline" id="line-317"><code>	MOVQ	runtime·cgoTraceback(SB), CX</code></span>
<span class="codeline" id="line-318"><code>	MOVQ	$runtime·sigprofCallers(SB), R8</code></span>
<span class="codeline" id="line-319"><code>	MOVQ	$runtime·sigprofNonGo(SB), R9</code></span>
<span class="codeline" id="line-320"><code>	MOVQ	_cgo_callers(SB), AX</code></span>
<span class="codeline" id="line-321"><code>	JMP	AX</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>TEXT runtime·mmap_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-324"><code>	PUSHQ	BP			// make a frame; keep stack aligned</code></span>
<span class="codeline" id="line-325"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-326"><code>	MOVQ	DI, BX</code></span>
<span class="codeline" id="line-327"><code>	MOVQ	0(BX), DI		// arg 1 addr</code></span>
<span class="codeline" id="line-328"><code>	MOVQ	8(BX), SI		// arg 2 len</code></span>
<span class="codeline" id="line-329"><code>	MOVL	16(BX), DX		// arg 3 prot</code></span>
<span class="codeline" id="line-330"><code>	MOVL	20(BX), CX		// arg 4 flags</code></span>
<span class="codeline" id="line-331"><code>	MOVL	24(BX), R8		// arg 5 fid</code></span>
<span class="codeline" id="line-332"><code>	MOVL	28(BX), R9		// arg 6 offset</code></span>
<span class="codeline" id="line-333"><code>	CALL	libc_mmap(SB)</code></span>
<span class="codeline" id="line-334"><code>	XORL	DX, DX</code></span>
<span class="codeline" id="line-335"><code>	CMPQ	AX, $-1</code></span>
<span class="codeline" id="line-336"><code>	JNE	ok</code></span>
<span class="codeline" id="line-337"><code>	CALL	libc_error(SB)</code></span>
<span class="codeline" id="line-338"><code>	MOVLQSX	(AX), DX		// errno</code></span>
<span class="codeline" id="line-339"><code>	XORL	AX, AX</code></span>
<span class="codeline" id="line-340"><code>ok:</code></span>
<span class="codeline" id="line-341"><code>	MOVQ	AX, 32(BX)</code></span>
<span class="codeline" id="line-342"><code>	MOVQ	DX, 40(BX)</code></span>
<span class="codeline" id="line-343"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-344"><code>	RET</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>TEXT runtime·munmap_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-347"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-348"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-349"><code>	MOVQ	8(DI), SI		// arg 2 len</code></span>
<span class="codeline" id="line-350"><code>	MOVQ	0(DI), DI		// arg 1 addr</code></span>
<span class="codeline" id="line-351"><code>	CALL	libc_munmap(SB)</code></span>
<span class="codeline" id="line-352"><code>	TESTQ	AX, AX</code></span>
<span class="codeline" id="line-353"><code>	JEQ	2(PC)</code></span>
<span class="codeline" id="line-354"><code>	MOVL	$0xf1, 0xf1  // crash</code></span>
<span class="codeline" id="line-355"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-356"><code>	RET</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>TEXT runtime·usleep_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-359"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-360"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-361"><code>	MOVL	0(DI), DI	// arg 1 usec</code></span>
<span class="codeline" id="line-362"><code>	CALL	libc_usleep(SB)</code></span>
<span class="codeline" id="line-363"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-364"><code>	RET</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>TEXT runtime·settls(SB),NOSPLIT,$32</code></span>
<span class="codeline" id="line-367"><code>	// Nothing to do on Darwin, pthread already set thread-local storage up.</code></span>
<span class="codeline" id="line-368"><code>	RET</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>TEXT runtime·sysctl_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-371"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-372"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-373"><code>	MOVL	8(DI), SI		// arg 2 miblen</code></span>
<span class="codeline" id="line-374"><code>	MOVQ	16(DI), DX		// arg 3 oldp</code></span>
<span class="codeline" id="line-375"><code>	MOVQ	24(DI), CX		// arg 4 oldlenp</code></span>
<span class="codeline" id="line-376"><code>	MOVQ	32(DI), R8		// arg 5 newp</code></span>
<span class="codeline" id="line-377"><code>	MOVQ	40(DI), R9		// arg 6 newlen</code></span>
<span class="codeline" id="line-378"><code>	MOVQ	0(DI), DI		// arg 1 mib</code></span>
<span class="codeline" id="line-379"><code>	CALL	libc_sysctl(SB)</code></span>
<span class="codeline" id="line-380"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-381"><code>	RET</code></span>
<span class="codeline" id="line-382"><code></code></span>
<span class="codeline" id="line-383"><code>TEXT runtime·sysctlbyname_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-384"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-385"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-386"><code>	MOVQ	8(DI), SI		// arg 2 oldp</code></span>
<span class="codeline" id="line-387"><code>	MOVQ	16(DI), DX		// arg 3 oldlenp</code></span>
<span class="codeline" id="line-388"><code>	MOVQ	24(DI), CX		// arg 4 newp</code></span>
<span class="codeline" id="line-389"><code>	MOVQ	32(DI), R8		// arg 5 newlen</code></span>
<span class="codeline" id="line-390"><code>	MOVQ	0(DI), DI		// arg 1 name</code></span>
<span class="codeline" id="line-391"><code>	CALL	libc_sysctlbyname(SB)</code></span>
<span class="codeline" id="line-392"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-393"><code>	RET</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>TEXT runtime·kqueue_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-396"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-397"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-398"><code>	CALL	libc_kqueue(SB)</code></span>
<span class="codeline" id="line-399"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-400"><code>	RET</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>TEXT runtime·kevent_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-403"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-404"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-405"><code>	MOVQ	8(DI), SI		// arg 2 keventt</code></span>
<span class="codeline" id="line-406"><code>	MOVL	16(DI), DX		// arg 3 nch</code></span>
<span class="codeline" id="line-407"><code>	MOVQ	24(DI), CX		// arg 4 ev</code></span>
<span class="codeline" id="line-408"><code>	MOVL	32(DI), R8		// arg 5 nev</code></span>
<span class="codeline" id="line-409"><code>	MOVQ	40(DI), R9		// arg 6 ts</code></span>
<span class="codeline" id="line-410"><code>	MOVL	0(DI), DI		// arg 1 kq</code></span>
<span class="codeline" id="line-411"><code>	CALL	libc_kevent(SB)</code></span>
<span class="codeline" id="line-412"><code>	CMPL	AX, $-1</code></span>
<span class="codeline" id="line-413"><code>	JNE	ok</code></span>
<span class="codeline" id="line-414"><code>	CALL	libc_error(SB)</code></span>
<span class="codeline" id="line-415"><code>	MOVLQSX	(AX), AX		// errno</code></span>
<span class="codeline" id="line-416"><code>	NEGQ	AX			// caller wants it as a negative error code</code></span>
<span class="codeline" id="line-417"><code>ok:</code></span>
<span class="codeline" id="line-418"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-419"><code>	RET</code></span>
<span class="codeline" id="line-420"><code></code></span>
<span class="codeline" id="line-421"><code>TEXT runtime·fcntl_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-422"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-423"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-424"><code>	MOVL	4(DI), SI		// arg 2 cmd</code></span>
<span class="codeline" id="line-425"><code>	MOVL	8(DI), DX		// arg 3 arg</code></span>
<span class="codeline" id="line-426"><code>	MOVL	0(DI), DI		// arg 1 fd</code></span>
<span class="codeline" id="line-427"><code>	XORL	AX, AX			// vararg: say "no float args"</code></span>
<span class="codeline" id="line-428"><code>	CALL	libc_fcntl(SB)</code></span>
<span class="codeline" id="line-429"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-430"><code>	RET</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>// mstart_stub is the first function executed on a new thread started by pthread_create.</code></span>
<span class="codeline" id="line-433"><code>// It just does some low-level setup and then calls mstart.</code></span>
<span class="codeline" id="line-434"><code>// Note: called with the C calling convention.</code></span>
<span class="codeline" id="line-435"><code>TEXT runtime·mstart_stub(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-436"><code>	// DI points to the m.</code></span>
<span class="codeline" id="line-437"><code>	// We are already on m's g0 stack.</code></span>
<span class="codeline" id="line-438"><code></code></span>
<span class="codeline" id="line-439"><code>	// Save callee-save registers.</code></span>
<span class="codeline" id="line-440"><code>	SUBQ	$40, SP</code></span>
<span class="codeline" id="line-441"><code>	MOVQ	BX, 0(SP)</code></span>
<span class="codeline" id="line-442"><code>	MOVQ	R12, 8(SP)</code></span>
<span class="codeline" id="line-443"><code>	MOVQ	R13, 16(SP)</code></span>
<span class="codeline" id="line-444"><code>	MOVQ	R14, 24(SP)</code></span>
<span class="codeline" id="line-445"><code>	MOVQ	R15, 32(SP)</code></span>
<span class="codeline" id="line-446"><code></code></span>
<span class="codeline" id="line-447"><code>	MOVQ	m_g0(DI), DX // g</code></span>
<span class="codeline" id="line-448"><code></code></span>
<span class="codeline" id="line-449"><code>	// Initialize TLS entry.</code></span>
<span class="codeline" id="line-450"><code>	// See cmd/link/internal/ld/sym.go:computeTLSOffset.</code></span>
<span class="codeline" id="line-451"><code>	MOVQ	DX, 0x30(GS)</code></span>
<span class="codeline" id="line-452"><code></code></span>
<span class="codeline" id="line-453"><code>	// Someday the convention will be D is always cleared.</code></span>
<span class="codeline" id="line-454"><code>	CLD</code></span>
<span class="codeline" id="line-455"><code></code></span>
<span class="codeline" id="line-456"><code>	CALL	runtime·mstart(SB)</code></span>
<span class="codeline" id="line-457"><code></code></span>
<span class="codeline" id="line-458"><code>	// Restore callee-save registers.</code></span>
<span class="codeline" id="line-459"><code>	MOVQ	0(SP), BX</code></span>
<span class="codeline" id="line-460"><code>	MOVQ	8(SP), R12</code></span>
<span class="codeline" id="line-461"><code>	MOVQ	16(SP), R13</code></span>
<span class="codeline" id="line-462"><code>	MOVQ	24(SP), R14</code></span>
<span class="codeline" id="line-463"><code>	MOVQ	32(SP), R15</code></span>
<span class="codeline" id="line-464"><code></code></span>
<span class="codeline" id="line-465"><code>	// Go is all done with this OS thread.</code></span>
<span class="codeline" id="line-466"><code>	// Tell pthread everything is ok (we never join with this thread, so</code></span>
<span class="codeline" id="line-467"><code>	// the value here doesn't really matter).</code></span>
<span class="codeline" id="line-468"><code>	XORL	AX, AX</code></span>
<span class="codeline" id="line-469"><code></code></span>
<span class="codeline" id="line-470"><code>	ADDQ	$40, SP</code></span>
<span class="codeline" id="line-471"><code>	RET</code></span>
<span class="codeline" id="line-472"><code></code></span>
<span class="codeline" id="line-473"><code>// These trampolines help convert from Go calling convention to C calling convention.</code></span>
<span class="codeline" id="line-474"><code>// They should be called with asmcgocall.</code></span>
<span class="codeline" id="line-475"><code>// A pointer to the arguments is passed in DI.</code></span>
<span class="codeline" id="line-476"><code>// A single int32 result is returned in AX.</code></span>
<span class="codeline" id="line-477"><code>// (For more results, make an args/results structure.)</code></span>
<span class="codeline" id="line-478"><code>TEXT runtime·pthread_attr_init_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-479"><code>	PUSHQ	BP	// make frame, keep stack 16-byte aligned.</code></span>
<span class="codeline" id="line-480"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-481"><code>	MOVQ	0(DI), DI // arg 1 attr</code></span>
<span class="codeline" id="line-482"><code>	CALL	libc_pthread_attr_init(SB)</code></span>
<span class="codeline" id="line-483"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-484"><code>	RET</code></span>
<span class="codeline" id="line-485"><code></code></span>
<span class="codeline" id="line-486"><code>TEXT runtime·pthread_attr_getstacksize_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-487"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-488"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-489"><code>	MOVQ	8(DI), SI	// arg 2 size</code></span>
<span class="codeline" id="line-490"><code>	MOVQ	0(DI), DI	// arg 1 attr</code></span>
<span class="codeline" id="line-491"><code>	CALL	libc_pthread_attr_getstacksize(SB)</code></span>
<span class="codeline" id="line-492"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-493"><code>	RET</code></span>
<span class="codeline" id="line-494"><code></code></span>
<span class="codeline" id="line-495"><code>TEXT runtime·pthread_attr_setdetachstate_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-496"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-497"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-498"><code>	MOVQ	8(DI), SI	// arg 2 state</code></span>
<span class="codeline" id="line-499"><code>	MOVQ	0(DI), DI	// arg 1 attr</code></span>
<span class="codeline" id="line-500"><code>	CALL	libc_pthread_attr_setdetachstate(SB)</code></span>
<span class="codeline" id="line-501"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-502"><code>	RET</code></span>
<span class="codeline" id="line-503"><code></code></span>
<span class="codeline" id="line-504"><code>TEXT runtime·pthread_create_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-505"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-506"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-507"><code>	SUBQ	$16, SP</code></span>
<span class="codeline" id="line-508"><code>	MOVQ	0(DI), SI	// arg 2 attr</code></span>
<span class="codeline" id="line-509"><code>	MOVQ	8(DI), DX	// arg 3 start</code></span>
<span class="codeline" id="line-510"><code>	MOVQ	16(DI), CX	// arg 4 arg</code></span>
<span class="codeline" id="line-511"><code>	MOVQ	SP, DI		// arg 1 &amp;threadid (which we throw away)</code></span>
<span class="codeline" id="line-512"><code>	CALL	libc_pthread_create(SB)</code></span>
<span class="codeline" id="line-513"><code>	MOVQ	BP, SP</code></span>
<span class="codeline" id="line-514"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-515"><code>	RET</code></span>
<span class="codeline" id="line-516"><code></code></span>
<span class="codeline" id="line-517"><code>TEXT runtime·raise_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-518"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-519"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-520"><code>	MOVL	0(DI), DI	// arg 1 signal</code></span>
<span class="codeline" id="line-521"><code>	CALL	libc_raise(SB)</code></span>
<span class="codeline" id="line-522"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-523"><code>	RET</code></span>
<span class="codeline" id="line-524"><code></code></span>
<span class="codeline" id="line-525"><code>TEXT runtime·pthread_mutex_init_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-526"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-527"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-528"><code>	MOVQ	8(DI), SI	// arg 2 attr</code></span>
<span class="codeline" id="line-529"><code>	MOVQ	0(DI), DI	// arg 1 mutex</code></span>
<span class="codeline" id="line-530"><code>	CALL	libc_pthread_mutex_init(SB)</code></span>
<span class="codeline" id="line-531"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-532"><code>	RET</code></span>
<span class="codeline" id="line-533"><code></code></span>
<span class="codeline" id="line-534"><code>TEXT runtime·pthread_mutex_lock_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-535"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-536"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-537"><code>	MOVQ	0(DI), DI	// arg 1 mutex</code></span>
<span class="codeline" id="line-538"><code>	CALL	libc_pthread_mutex_lock(SB)</code></span>
<span class="codeline" id="line-539"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-540"><code>	RET</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>TEXT runtime·pthread_mutex_unlock_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-543"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-544"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-545"><code>	MOVQ	0(DI), DI	// arg 1 mutex</code></span>
<span class="codeline" id="line-546"><code>	CALL	libc_pthread_mutex_unlock(SB)</code></span>
<span class="codeline" id="line-547"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-548"><code>	RET</code></span>
<span class="codeline" id="line-549"><code></code></span>
<span class="codeline" id="line-550"><code>TEXT runtime·pthread_cond_init_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-551"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-552"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-553"><code>	MOVQ	8(DI), SI	// arg 2 attr</code></span>
<span class="codeline" id="line-554"><code>	MOVQ	0(DI), DI	// arg 1 cond</code></span>
<span class="codeline" id="line-555"><code>	CALL	libc_pthread_cond_init(SB)</code></span>
<span class="codeline" id="line-556"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-557"><code>	RET</code></span>
<span class="codeline" id="line-558"><code></code></span>
<span class="codeline" id="line-559"><code>TEXT runtime·pthread_cond_wait_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-560"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-561"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-562"><code>	MOVQ	8(DI), SI	// arg 2 mutex</code></span>
<span class="codeline" id="line-563"><code>	MOVQ	0(DI), DI	// arg 1 cond</code></span>
<span class="codeline" id="line-564"><code>	CALL	libc_pthread_cond_wait(SB)</code></span>
<span class="codeline" id="line-565"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-566"><code>	RET</code></span>
<span class="codeline" id="line-567"><code></code></span>
<span class="codeline" id="line-568"><code>TEXT runtime·pthread_cond_timedwait_relative_np_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-569"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-570"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-571"><code>	MOVQ	8(DI), SI	// arg 2 mutex</code></span>
<span class="codeline" id="line-572"><code>	MOVQ	16(DI), DX	// arg 3 timeout</code></span>
<span class="codeline" id="line-573"><code>	MOVQ	0(DI), DI	// arg 1 cond</code></span>
<span class="codeline" id="line-574"><code>	CALL	libc_pthread_cond_timedwait_relative_np(SB)</code></span>
<span class="codeline" id="line-575"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-576"><code>	RET</code></span>
<span class="codeline" id="line-577"><code></code></span>
<span class="codeline" id="line-578"><code>TEXT runtime·pthread_cond_signal_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-579"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-580"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-581"><code>	MOVQ	0(DI), DI	// arg 1 cond</code></span>
<span class="codeline" id="line-582"><code>	CALL	libc_pthread_cond_signal(SB)</code></span>
<span class="codeline" id="line-583"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-584"><code>	RET</code></span>
<span class="codeline" id="line-585"><code></code></span>
<span class="codeline" id="line-586"><code>TEXT runtime·pthread_self_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-587"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-588"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-589"><code>	MOVQ	DI, BX		// BX is caller-save</code></span>
<span class="codeline" id="line-590"><code>	CALL	libc_pthread_self(SB)</code></span>
<span class="codeline" id="line-591"><code>	MOVQ	AX, 0(BX)	// return value</code></span>
<span class="codeline" id="line-592"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-593"><code>	RET</code></span>
<span class="codeline" id="line-594"><code></code></span>
<span class="codeline" id="line-595"><code>TEXT runtime·pthread_kill_trampoline(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-596"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-597"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-598"><code>	MOVQ	8(DI), SI	// arg 2 sig</code></span>
<span class="codeline" id="line-599"><code>	MOVQ	0(DI), DI	// arg 1 thread</code></span>
<span class="codeline" id="line-600"><code>	CALL	libc_pthread_kill(SB)</code></span>
<span class="codeline" id="line-601"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-602"><code>	RET</code></span>
<span class="codeline" id="line-603"><code></code></span>
<span class="codeline" id="line-604"><code>// syscall calls a function in libc on behalf of the syscall package.</code></span>
<span class="codeline" id="line-605"><code>// syscall takes a pointer to a struct like:</code></span>
<span class="codeline" id="line-606"><code>// struct {</code></span>
<span class="codeline" id="line-607"><code>//	fn    uintptr</code></span>
<span class="codeline" id="line-608"><code>//	a1    uintptr</code></span>
<span class="codeline" id="line-609"><code>//	a2    uintptr</code></span>
<span class="codeline" id="line-610"><code>//	a3    uintptr</code></span>
<span class="codeline" id="line-611"><code>//	r1    uintptr</code></span>
<span class="codeline" id="line-612"><code>//	r2    uintptr</code></span>
<span class="codeline" id="line-613"><code>//	err   uintptr</code></span>
<span class="codeline" id="line-614"><code>// }</code></span>
<span class="codeline" id="line-615"><code>// syscall must be called on the g0 stack with the</code></span>
<span class="codeline" id="line-616"><code>// C calling convention (use libcCall).</code></span>
<span class="codeline" id="line-617"><code>//</code></span>
<span class="codeline" id="line-618"><code>// syscall expects a 32-bit result and tests for 32-bit -1</code></span>
<span class="codeline" id="line-619"><code>// to decide there was an error.</code></span>
<span class="codeline" id="line-620"><code>TEXT runtime·syscall(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-621"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-622"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-623"><code>	SUBQ	$16, SP</code></span>
<span class="codeline" id="line-624"><code>	MOVQ	(0*8)(DI), CX // fn</code></span>
<span class="codeline" id="line-625"><code>	MOVQ	(2*8)(DI), SI // a2</code></span>
<span class="codeline" id="line-626"><code>	MOVQ	(3*8)(DI), DX // a3</code></span>
<span class="codeline" id="line-627"><code>	MOVQ	DI, (SP)</code></span>
<span class="codeline" id="line-628"><code>	MOVQ	(1*8)(DI), DI // a1</code></span>
<span class="codeline" id="line-629"><code>	XORL	AX, AX	      // vararg: say "no float args"</code></span>
<span class="codeline" id="line-630"><code></code></span>
<span class="codeline" id="line-631"><code>	CALL	CX</code></span>
<span class="codeline" id="line-632"><code></code></span>
<span class="codeline" id="line-633"><code>	MOVQ	(SP), DI</code></span>
<span class="codeline" id="line-634"><code>	MOVQ	AX, (4*8)(DI) // r1</code></span>
<span class="codeline" id="line-635"><code>	MOVQ	DX, (5*8)(DI) // r2</code></span>
<span class="codeline" id="line-636"><code></code></span>
<span class="codeline" id="line-637"><code>	// Standard libc functions return -1 on error</code></span>
<span class="codeline" id="line-638"><code>	// and set errno.</code></span>
<span class="codeline" id="line-639"><code>	CMPL	AX, $-1	      // Note: high 32 bits are junk</code></span>
<span class="codeline" id="line-640"><code>	JNE	ok</code></span>
<span class="codeline" id="line-641"><code></code></span>
<span class="codeline" id="line-642"><code>	// Get error code from libc.</code></span>
<span class="codeline" id="line-643"><code>	CALL	libc_error(SB)</code></span>
<span class="codeline" id="line-644"><code>	MOVLQSX	(AX), AX</code></span>
<span class="codeline" id="line-645"><code>	MOVQ	(SP), DI</code></span>
<span class="codeline" id="line-646"><code>	MOVQ	AX, (6*8)(DI) // err</code></span>
<span class="codeline" id="line-647"><code></code></span>
<span class="codeline" id="line-648"><code>ok:</code></span>
<span class="codeline" id="line-649"><code>	XORL	AX, AX        // no error (it's ignored anyway)</code></span>
<span class="codeline" id="line-650"><code>	MOVQ	BP, SP</code></span>
<span class="codeline" id="line-651"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-652"><code>	RET</code></span>
<span class="codeline" id="line-653"><code></code></span>
<span class="codeline" id="line-654"><code>// syscallX calls a function in libc on behalf of the syscall package.</code></span>
<span class="codeline" id="line-655"><code>// syscallX takes a pointer to a struct like:</code></span>
<span class="codeline" id="line-656"><code>// struct {</code></span>
<span class="codeline" id="line-657"><code>//	fn    uintptr</code></span>
<span class="codeline" id="line-658"><code>//	a1    uintptr</code></span>
<span class="codeline" id="line-659"><code>//	a2    uintptr</code></span>
<span class="codeline" id="line-660"><code>//	a3    uintptr</code></span>
<span class="codeline" id="line-661"><code>//	r1    uintptr</code></span>
<span class="codeline" id="line-662"><code>//	r2    uintptr</code></span>
<span class="codeline" id="line-663"><code>//	err   uintptr</code></span>
<span class="codeline" id="line-664"><code>// }</code></span>
<span class="codeline" id="line-665"><code>// syscallX must be called on the g0 stack with the</code></span>
<span class="codeline" id="line-666"><code>// C calling convention (use libcCall).</code></span>
<span class="codeline" id="line-667"><code>//</code></span>
<span class="codeline" id="line-668"><code>// syscallX is like syscall but expects a 64-bit result</code></span>
<span class="codeline" id="line-669"><code>// and tests for 64-bit -1 to decide there was an error.</code></span>
<span class="codeline" id="line-670"><code>TEXT runtime·syscallX(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-671"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-672"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-673"><code>	SUBQ	$16, SP</code></span>
<span class="codeline" id="line-674"><code>	MOVQ	(0*8)(DI), CX // fn</code></span>
<span class="codeline" id="line-675"><code>	MOVQ	(2*8)(DI), SI // a2</code></span>
<span class="codeline" id="line-676"><code>	MOVQ	(3*8)(DI), DX // a3</code></span>
<span class="codeline" id="line-677"><code>	MOVQ	DI, (SP)</code></span>
<span class="codeline" id="line-678"><code>	MOVQ	(1*8)(DI), DI // a1</code></span>
<span class="codeline" id="line-679"><code>	XORL	AX, AX	      // vararg: say "no float args"</code></span>
<span class="codeline" id="line-680"><code></code></span>
<span class="codeline" id="line-681"><code>	CALL	CX</code></span>
<span class="codeline" id="line-682"><code></code></span>
<span class="codeline" id="line-683"><code>	MOVQ	(SP), DI</code></span>
<span class="codeline" id="line-684"><code>	MOVQ	AX, (4*8)(DI) // r1</code></span>
<span class="codeline" id="line-685"><code>	MOVQ	DX, (5*8)(DI) // r2</code></span>
<span class="codeline" id="line-686"><code></code></span>
<span class="codeline" id="line-687"><code>	// Standard libc functions return -1 on error</code></span>
<span class="codeline" id="line-688"><code>	// and set errno.</code></span>
<span class="codeline" id="line-689"><code>	CMPQ	AX, $-1</code></span>
<span class="codeline" id="line-690"><code>	JNE	ok</code></span>
<span class="codeline" id="line-691"><code></code></span>
<span class="codeline" id="line-692"><code>	// Get error code from libc.</code></span>
<span class="codeline" id="line-693"><code>	CALL	libc_error(SB)</code></span>
<span class="codeline" id="line-694"><code>	MOVLQSX	(AX), AX</code></span>
<span class="codeline" id="line-695"><code>	MOVQ	(SP), DI</code></span>
<span class="codeline" id="line-696"><code>	MOVQ	AX, (6*8)(DI) // err</code></span>
<span class="codeline" id="line-697"><code></code></span>
<span class="codeline" id="line-698"><code>ok:</code></span>
<span class="codeline" id="line-699"><code>	XORL	AX, AX        // no error (it's ignored anyway)</code></span>
<span class="codeline" id="line-700"><code>	MOVQ	BP, SP</code></span>
<span class="codeline" id="line-701"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-702"><code>	RET</code></span>
<span class="codeline" id="line-703"><code></code></span>
<span class="codeline" id="line-704"><code>// syscallPtr is like syscallX except that the libc function reports an</code></span>
<span class="codeline" id="line-705"><code>// error by returning NULL and setting errno.</code></span>
<span class="codeline" id="line-706"><code>TEXT runtime·syscallPtr(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-707"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-708"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-709"><code>	SUBQ	$16, SP</code></span>
<span class="codeline" id="line-710"><code>	MOVQ	(0*8)(DI), CX // fn</code></span>
<span class="codeline" id="line-711"><code>	MOVQ	(2*8)(DI), SI // a2</code></span>
<span class="codeline" id="line-712"><code>	MOVQ	(3*8)(DI), DX // a3</code></span>
<span class="codeline" id="line-713"><code>	MOVQ	DI, (SP)</code></span>
<span class="codeline" id="line-714"><code>	MOVQ	(1*8)(DI), DI // a1</code></span>
<span class="codeline" id="line-715"><code>	XORL	AX, AX	      // vararg: say "no float args"</code></span>
<span class="codeline" id="line-716"><code></code></span>
<span class="codeline" id="line-717"><code>	CALL	CX</code></span>
<span class="codeline" id="line-718"><code></code></span>
<span class="codeline" id="line-719"><code>	MOVQ	(SP), DI</code></span>
<span class="codeline" id="line-720"><code>	MOVQ	AX, (4*8)(DI) // r1</code></span>
<span class="codeline" id="line-721"><code>	MOVQ	DX, (5*8)(DI) // r2</code></span>
<span class="codeline" id="line-722"><code></code></span>
<span class="codeline" id="line-723"><code>	// syscallPtr libc functions return NULL on error</code></span>
<span class="codeline" id="line-724"><code>	// and set errno.</code></span>
<span class="codeline" id="line-725"><code>	TESTQ	AX, AX</code></span>
<span class="codeline" id="line-726"><code>	JNE	ok</code></span>
<span class="codeline" id="line-727"><code></code></span>
<span class="codeline" id="line-728"><code>	// Get error code from libc.</code></span>
<span class="codeline" id="line-729"><code>	CALL	libc_error(SB)</code></span>
<span class="codeline" id="line-730"><code>	MOVLQSX	(AX), AX</code></span>
<span class="codeline" id="line-731"><code>	MOVQ	(SP), DI</code></span>
<span class="codeline" id="line-732"><code>	MOVQ	AX, (6*8)(DI) // err</code></span>
<span class="codeline" id="line-733"><code></code></span>
<span class="codeline" id="line-734"><code>ok:</code></span>
<span class="codeline" id="line-735"><code>	XORL	AX, AX        // no error (it's ignored anyway)</code></span>
<span class="codeline" id="line-736"><code>	MOVQ	BP, SP</code></span>
<span class="codeline" id="line-737"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-738"><code>	RET</code></span>
<span class="codeline" id="line-739"><code></code></span>
<span class="codeline" id="line-740"><code>// syscall6 calls a function in libc on behalf of the syscall package.</code></span>
<span class="codeline" id="line-741"><code>// syscall6 takes a pointer to a struct like:</code></span>
<span class="codeline" id="line-742"><code>// struct {</code></span>
<span class="codeline" id="line-743"><code>//	fn    uintptr</code></span>
<span class="codeline" id="line-744"><code>//	a1    uintptr</code></span>
<span class="codeline" id="line-745"><code>//	a2    uintptr</code></span>
<span class="codeline" id="line-746"><code>//	a3    uintptr</code></span>
<span class="codeline" id="line-747"><code>//	a4    uintptr</code></span>
<span class="codeline" id="line-748"><code>//	a5    uintptr</code></span>
<span class="codeline" id="line-749"><code>//	a6    uintptr</code></span>
<span class="codeline" id="line-750"><code>//	r1    uintptr</code></span>
<span class="codeline" id="line-751"><code>//	r2    uintptr</code></span>
<span class="codeline" id="line-752"><code>//	err   uintptr</code></span>
<span class="codeline" id="line-753"><code>// }</code></span>
<span class="codeline" id="line-754"><code>// syscall6 must be called on the g0 stack with the</code></span>
<span class="codeline" id="line-755"><code>// C calling convention (use libcCall).</code></span>
<span class="codeline" id="line-756"><code>//</code></span>
<span class="codeline" id="line-757"><code>// syscall6 expects a 32-bit result and tests for 32-bit -1</code></span>
<span class="codeline" id="line-758"><code>// to decide there was an error.</code></span>
<span class="codeline" id="line-759"><code>TEXT runtime·syscall6(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-760"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-761"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-762"><code>	SUBQ	$16, SP</code></span>
<span class="codeline" id="line-763"><code>	MOVQ	(0*8)(DI), R11// fn</code></span>
<span class="codeline" id="line-764"><code>	MOVQ	(2*8)(DI), SI // a2</code></span>
<span class="codeline" id="line-765"><code>	MOVQ	(3*8)(DI), DX // a3</code></span>
<span class="codeline" id="line-766"><code>	MOVQ	(4*8)(DI), CX // a4</code></span>
<span class="codeline" id="line-767"><code>	MOVQ	(5*8)(DI), R8 // a5</code></span>
<span class="codeline" id="line-768"><code>	MOVQ	(6*8)(DI), R9 // a6</code></span>
<span class="codeline" id="line-769"><code>	MOVQ	DI, (SP)</code></span>
<span class="codeline" id="line-770"><code>	MOVQ	(1*8)(DI), DI // a1</code></span>
<span class="codeline" id="line-771"><code>	XORL	AX, AX	      // vararg: say "no float args"</code></span>
<span class="codeline" id="line-772"><code></code></span>
<span class="codeline" id="line-773"><code>	CALL	R11</code></span>
<span class="codeline" id="line-774"><code></code></span>
<span class="codeline" id="line-775"><code>	MOVQ	(SP), DI</code></span>
<span class="codeline" id="line-776"><code>	MOVQ	AX, (7*8)(DI) // r1</code></span>
<span class="codeline" id="line-777"><code>	MOVQ	DX, (8*8)(DI) // r2</code></span>
<span class="codeline" id="line-778"><code></code></span>
<span class="codeline" id="line-779"><code>	CMPL	AX, $-1</code></span>
<span class="codeline" id="line-780"><code>	JNE	ok</code></span>
<span class="codeline" id="line-781"><code></code></span>
<span class="codeline" id="line-782"><code>	CALL	libc_error(SB)</code></span>
<span class="codeline" id="line-783"><code>	MOVLQSX	(AX), AX</code></span>
<span class="codeline" id="line-784"><code>	MOVQ	(SP), DI</code></span>
<span class="codeline" id="line-785"><code>	MOVQ	AX, (9*8)(DI) // err</code></span>
<span class="codeline" id="line-786"><code></code></span>
<span class="codeline" id="line-787"><code>ok:</code></span>
<span class="codeline" id="line-788"><code>	XORL	AX, AX        // no error (it's ignored anyway)</code></span>
<span class="codeline" id="line-789"><code>	MOVQ	BP, SP</code></span>
<span class="codeline" id="line-790"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-791"><code>	RET</code></span>
<span class="codeline" id="line-792"><code></code></span>
<span class="codeline" id="line-793"><code>// syscall6X calls a function in libc on behalf of the syscall package.</code></span>
<span class="codeline" id="line-794"><code>// syscall6X takes a pointer to a struct like:</code></span>
<span class="codeline" id="line-795"><code>// struct {</code></span>
<span class="codeline" id="line-796"><code>//	fn    uintptr</code></span>
<span class="codeline" id="line-797"><code>//	a1    uintptr</code></span>
<span class="codeline" id="line-798"><code>//	a2    uintptr</code></span>
<span class="codeline" id="line-799"><code>//	a3    uintptr</code></span>
<span class="codeline" id="line-800"><code>//	a4    uintptr</code></span>
<span class="codeline" id="line-801"><code>//	a5    uintptr</code></span>
<span class="codeline" id="line-802"><code>//	a6    uintptr</code></span>
<span class="codeline" id="line-803"><code>//	r1    uintptr</code></span>
<span class="codeline" id="line-804"><code>//	r2    uintptr</code></span>
<span class="codeline" id="line-805"><code>//	err   uintptr</code></span>
<span class="codeline" id="line-806"><code>// }</code></span>
<span class="codeline" id="line-807"><code>// syscall6X must be called on the g0 stack with the</code></span>
<span class="codeline" id="line-808"><code>// C calling convention (use libcCall).</code></span>
<span class="codeline" id="line-809"><code>//</code></span>
<span class="codeline" id="line-810"><code>// syscall6X is like syscall6 but expects a 64-bit result</code></span>
<span class="codeline" id="line-811"><code>// and tests for 64-bit -1 to decide there was an error.</code></span>
<span class="codeline" id="line-812"><code>TEXT runtime·syscall6X(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-813"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-814"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-815"><code>	SUBQ	$16, SP</code></span>
<span class="codeline" id="line-816"><code>	MOVQ	(0*8)(DI), R11// fn</code></span>
<span class="codeline" id="line-817"><code>	MOVQ	(2*8)(DI), SI // a2</code></span>
<span class="codeline" id="line-818"><code>	MOVQ	(3*8)(DI), DX // a3</code></span>
<span class="codeline" id="line-819"><code>	MOVQ	(4*8)(DI), CX // a4</code></span>
<span class="codeline" id="line-820"><code>	MOVQ	(5*8)(DI), R8 // a5</code></span>
<span class="codeline" id="line-821"><code>	MOVQ	(6*8)(DI), R9 // a6</code></span>
<span class="codeline" id="line-822"><code>	MOVQ	DI, (SP)</code></span>
<span class="codeline" id="line-823"><code>	MOVQ	(1*8)(DI), DI // a1</code></span>
<span class="codeline" id="line-824"><code>	XORL	AX, AX	      // vararg: say "no float args"</code></span>
<span class="codeline" id="line-825"><code></code></span>
<span class="codeline" id="line-826"><code>	CALL	R11</code></span>
<span class="codeline" id="line-827"><code></code></span>
<span class="codeline" id="line-828"><code>	MOVQ	(SP), DI</code></span>
<span class="codeline" id="line-829"><code>	MOVQ	AX, (7*8)(DI) // r1</code></span>
<span class="codeline" id="line-830"><code>	MOVQ	DX, (8*8)(DI) // r2</code></span>
<span class="codeline" id="line-831"><code></code></span>
<span class="codeline" id="line-832"><code>	CMPQ	AX, $-1</code></span>
<span class="codeline" id="line-833"><code>	JNE	ok</code></span>
<span class="codeline" id="line-834"><code></code></span>
<span class="codeline" id="line-835"><code>	CALL	libc_error(SB)</code></span>
<span class="codeline" id="line-836"><code>	MOVLQSX	(AX), AX</code></span>
<span class="codeline" id="line-837"><code>	MOVQ	(SP), DI</code></span>
<span class="codeline" id="line-838"><code>	MOVQ	AX, (9*8)(DI) // err</code></span>
<span class="codeline" id="line-839"><code></code></span>
<span class="codeline" id="line-840"><code>ok:</code></span>
<span class="codeline" id="line-841"><code>	XORL	AX, AX        // no error (it's ignored anyway)</code></span>
<span class="codeline" id="line-842"><code>	MOVQ	BP, SP</code></span>
<span class="codeline" id="line-843"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-844"><code>	RET</code></span>
<span class="codeline" id="line-845"><code></code></span>
<span class="codeline" id="line-846"><code>// syscallNoErr is like syscall6 but does not check for errors, and</code></span>
<span class="codeline" id="line-847"><code>// only returns one value, for use with standard C ABI library functions.</code></span>
<span class="codeline" id="line-848"><code>TEXT runtime·syscallNoErr(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-849"><code>	PUSHQ	BP</code></span>
<span class="codeline" id="line-850"><code>	MOVQ	SP, BP</code></span>
<span class="codeline" id="line-851"><code>	SUBQ	$16, SP</code></span>
<span class="codeline" id="line-852"><code>	MOVQ	(0*8)(DI), R11// fn</code></span>
<span class="codeline" id="line-853"><code>	MOVQ	(2*8)(DI), SI // a2</code></span>
<span class="codeline" id="line-854"><code>	MOVQ	(3*8)(DI), DX // a3</code></span>
<span class="codeline" id="line-855"><code>	MOVQ	(4*8)(DI), CX // a4</code></span>
<span class="codeline" id="line-856"><code>	MOVQ	(5*8)(DI), R8 // a5</code></span>
<span class="codeline" id="line-857"><code>	MOVQ	(6*8)(DI), R9 // a6</code></span>
<span class="codeline" id="line-858"><code>	MOVQ	DI, (SP)</code></span>
<span class="codeline" id="line-859"><code>	MOVQ	(1*8)(DI), DI // a1</code></span>
<span class="codeline" id="line-860"><code>	XORL	AX, AX	      // vararg: say "no float args"</code></span>
<span class="codeline" id="line-861"><code></code></span>
<span class="codeline" id="line-862"><code>	CALL	R11</code></span>
<span class="codeline" id="line-863"><code></code></span>
<span class="codeline" id="line-864"><code>	MOVQ	(SP), DI</code></span>
<span class="codeline" id="line-865"><code>	MOVQ	AX, (7*8)(DI) // r1</code></span>
<span class="codeline" id="line-866"><code></code></span>
<span class="codeline" id="line-867"><code>	XORL	AX, AX        // no error (it's ignored anyway)</code></span>
<span class="codeline" id="line-868"><code>	MOVQ	BP, SP</code></span>
<span class="codeline" id="line-869"><code>	POPQ	BP</code></span>
<span class="codeline" id="line-870"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>