<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: typekind.go in package runtime</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	typekind.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/runtime.html">runtime</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2014 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package runtime</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>const (</code></span>
<span class="codeline" id="line-8"><code>	kindBool = 1 + iota</code></span>
<span class="codeline" id="line-9"><code>	kindInt</code></span>
<span class="codeline" id="line-10"><code>	kindInt8</code></span>
<span class="codeline" id="line-11"><code>	kindInt16</code></span>
<span class="codeline" id="line-12"><code>	kindInt32</code></span>
<span class="codeline" id="line-13"><code>	kindInt64</code></span>
<span class="codeline" id="line-14"><code>	kindUint</code></span>
<span class="codeline" id="line-15"><code>	kindUint8</code></span>
<span class="codeline" id="line-16"><code>	kindUint16</code></span>
<span class="codeline" id="line-17"><code>	kindUint32</code></span>
<span class="codeline" id="line-18"><code>	kindUint64</code></span>
<span class="codeline" id="line-19"><code>	kindUintptr</code></span>
<span class="codeline" id="line-20"><code>	kindFloat32</code></span>
<span class="codeline" id="line-21"><code>	kindFloat64</code></span>
<span class="codeline" id="line-22"><code>	kindComplex64</code></span>
<span class="codeline" id="line-23"><code>	kindComplex128</code></span>
<span class="codeline" id="line-24"><code>	kindArray</code></span>
<span class="codeline" id="line-25"><code>	kindChan</code></span>
<span class="codeline" id="line-26"><code>	kindFunc</code></span>
<span class="codeline" id="line-27"><code>	kindInterface</code></span>
<span class="codeline" id="line-28"><code>	kindMap</code></span>
<span class="codeline" id="line-29"><code>	kindPtr</code></span>
<span class="codeline" id="line-30"><code>	kindSlice</code></span>
<span class="codeline" id="line-31"><code>	kindString</code></span>
<span class="codeline" id="line-32"><code>	kindStruct</code></span>
<span class="codeline" id="line-33"><code>	kindUnsafePointer</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	kindDirectIface = 1 &lt;&lt; 5</code></span>
<span class="codeline" id="line-36"><code>	kindGCProg      = 1 &lt;&lt; 6</code></span>
<span class="codeline" id="line-37"><code>	kindMask        = (1 &lt;&lt; 5) - 1</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// isDirectIface reports whether t is stored directly in an interface value.</code></span>
<span class="codeline" id="line-41"><code>func isDirectIface(t *_type) bool {</code></span>
<span class="codeline" id="line-42"><code>	return t.kind&amp;kindDirectIface != 0</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>