<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: sync/atomic</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>atomic</b></span>

<span class="title">Import Path</span>
	<a href="../../pkg/sync/atomic.html">sync/atomic</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../../pkg/unsafe.html">unsafe</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../../pkg/context.html">context</a></code>
<code>      <span class="order"> 2</span>. <a href="../../pkg/crypto/rand.html">crypto/rand</a></code>
<code>      <span class="order"> 3</span>. <a href="../../pkg/crypto/tls.html" class="path-duplicate">crypto/</a><a href="../../pkg/crypto/tls.html">tls</a></code>
<code>      <span class="order"> 4</span>. <a href="../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool</a></code>
<code>      <span class="order"> 5</span>. <a href="../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/</a><a href="../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html">log</a></code>
<code>      <span class="order"> 6</span>. <a href="../../pkg/internal/poll.html">internal/poll</a></code>
<code>      <span class="order"> 7</span>. <a href="../../pkg/internal/testlog.html" class="path-duplicate">internal/</a><a href="../../pkg/internal/testlog.html">testlog</a></code>
<code>      <span class="order"> 8</span>. <a href="../../pkg/net.html">net</a></code>
<code>      <span class="order"> 9</span>. <a href="../../pkg/os.html">os</a></code>
<code>      <span class="order">10</span>. <a href="../../pkg/sync.html">sync</a></code></div><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>