<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/ed25519/internal/edwards25519</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>edwards25519</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-crypto/ed25519/internal/edwards25519">crypto/ed25519/internal/edwards25519</a><i> (on <a href="https://pkg.go.dev/crypto/ed25519/internal/edwards25519" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/crypto/ed25519/internal/edwards25519.html">one package</a>, and imported by <a href="../../../../dep/crypto/ed25519/internal/edwards25519.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/crypto/ed25519/internal/edwards25519/const.go.html">const.go</a></span>
	<span class="nodocs">      <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html">edwards25519.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 6, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-CachedGroupElement" data-popularity="105">	<input type='checkbox' class="fold" id="CachedGroupElement-fold-content"><label for="CachedGroupElement-fold-content"> type <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-648">CachedGroupElement</a> <i>(struct)</i></label><span id='CachedGroupElement-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="CachedGroupElement-fold-fields"><label for="CachedGroupElement-fold-fields">Fields (<i>total 4, in which 2 are exported</i>)</label><span id='CachedGroupElement-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-649">T2d</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-649">Z</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></span>
			<input type='checkbox' class="showhide" id="CachedGroupElement-showhide-fields"><i><label for="CachedGroupElement-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="CachedGroupElement-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-649">yMinusX</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-649">yPlusX</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="CachedGroupElement-fold-params"><label for="CachedGroupElement-fold-params">As Inputs Of (<i>at least 3, in which 1 are exported</i>)</label><span id='CachedGroupElement-fold-params-items' class="fold-items"><span>
			func (*<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>).<a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-695">ToCached</a>(r *<b>CachedGroupElement</b>)</span>
			<input type='checkbox' class="showhide" id="CachedGroupElement-showhide-outputofs"><i><label for="CachedGroupElement-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="CachedGroupElement-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-geAdd">geAdd</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>, p *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, q *<b>CachedGroupElement</b>)</i></span><span class="hidden"><i>
			func <a href="#name-geSub">geSub</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>, p *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, q *<b>CachedGroupElement</b>)</i></span></span>

</span></div><div class="anchor type-res" id="name-CompletedGroupElement" data-popularity="310">	<input type='checkbox' class="fold" id="CompletedGroupElement-fold-content"><label for="CompletedGroupElement-fold-content"> type <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-640">CompletedGroupElement</a> <i>(struct)</i></label><span id='CompletedGroupElement-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="CompletedGroupElement-fold-fields"><label for="CompletedGroupElement-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='CompletedGroupElement-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-637">T</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-637">X</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-637">Y</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-637">Z</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></span></span>
		<input type='checkbox' class="fold" id="CompletedGroupElement-fold-methods"><label for="CompletedGroupElement-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='CompletedGroupElement-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-770">ToExtended</a>(r *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-764">ToProjective</a>(r *<a href="#name-ProjectiveGroupElement">ProjectiveGroupElement</a>)</span></span></span>
		<input type='checkbox' class="fold" id="CompletedGroupElement-fold-params"><label for="CompletedGroupElement-fold-params">As Inputs Of (<i>at least 6, in which 2 are exported</i>)</label><span id='CompletedGroupElement-fold-params-items' class="fold-items"><span>
			func (*<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>).<a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-689">Double</a>(r *<b>CompletedGroupElement</b>)</span><span>
			func (*<a href="#name-ProjectiveGroupElement">ProjectiveGroupElement</a>).<a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-658">Double</a>(r *<b>CompletedGroupElement</b>)</span>
			<input type='checkbox' class="showhide" id="CompletedGroupElement-showhide-outputofs"><i><label for="CompletedGroupElement-showhide-outputofs" class="show-inline">/* 4+ unexporteds ... */</label><label for="CompletedGroupElement-showhide-outputofs" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-geAdd">geAdd</a>(r *<b>CompletedGroupElement</b>, p *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, q *<a href="#name-CachedGroupElement">CachedGroupElement</a>)</i></span><span class="hidden"><i>
			func <a href="#name-geMixedAdd">geMixedAdd</a>(r *<b>CompletedGroupElement</b>, p *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, q *<a href="#name-PreComputedGroupElement">PreComputedGroupElement</a>)</i></span><span class="hidden"><i>
			func <a href="#name-geMixedSub">geMixedSub</a>(r *<b>CompletedGroupElement</b>, p *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, q *<a href="#name-PreComputedGroupElement">PreComputedGroupElement</a>)</i></span><span class="hidden"><i>
			func <a href="#name-geSub">geSub</a>(r *<b>CompletedGroupElement</b>, p *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, q *<a href="#name-CachedGroupElement">CachedGroupElement</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-ExtendedGroupElement" data-popularity="545">	<input type='checkbox' class="fold" id="ExtendedGroupElement-fold-content"><label for="ExtendedGroupElement-fold-content"> type <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-636">ExtendedGroupElement</a> <i>(struct)</i></label><span id='ExtendedGroupElement-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ExtendedGroupElement-fold-fields"><label for="ExtendedGroupElement-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='ExtendedGroupElement-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-637">T</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-637">X</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-637">Y</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-637">Z</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></span></span>
		<input type='checkbox' class="fold" id="ExtendedGroupElement-fold-methods"><label for="ExtendedGroupElement-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='ExtendedGroupElement-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-689">Double</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-718">FromBytes</a>(s *[32]<a href="../../../builtin.html#name-byte">byte</a>) <a href="../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-708">ToBytes</a>(s *[32]<a href="../../../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-695">ToCached</a>(r *<a href="#name-CachedGroupElement">CachedGroupElement</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-702">ToProjective</a>(r *<a href="#name-ProjectiveGroupElement">ProjectiveGroupElement</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-682">Zero</a>()</span></span></span>
		<input type='checkbox' class="fold" id="ExtendedGroupElement-fold-params"><label for="ExtendedGroupElement-fold-params">As Inputs Of (<i>at least 7, in which 3 are exported</i>)</label><span id='ExtendedGroupElement-fold-params-items' class="fold-items"><span>
			func <a href="#name-GeDoubleScalarMultVartime">GeDoubleScalarMultVartime</a>(r *<a href="#name-ProjectiveGroupElement">ProjectiveGroupElement</a>, a *[32]<a href="../../../builtin.html#name-byte">byte</a>, A *<b>ExtendedGroupElement</b>, b *[32]<a href="../../../builtin.html#name-byte">byte</a>)</span><span>
			func <a href="#name-GeScalarMultBase">GeScalarMultBase</a>(h *<b>ExtendedGroupElement</b>, a *[32]<a href="../../../builtin.html#name-byte">byte</a>)</span><span>
			func (*<a href="#name-CompletedGroupElement">CompletedGroupElement</a>).<a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-770">ToExtended</a>(r *<b>ExtendedGroupElement</b>)</span>
			<input type='checkbox' class="showhide" id="ExtendedGroupElement-showhide-outputofs"><i><label for="ExtendedGroupElement-showhide-outputofs" class="show-inline">/* 4+ unexporteds ... */</label><label for="ExtendedGroupElement-showhide-outputofs" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-geAdd">geAdd</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>, p *<b>ExtendedGroupElement</b>, q *<a href="#name-CachedGroupElement">CachedGroupElement</a>)</i></span><span class="hidden"><i>
			func <a href="#name-geMixedAdd">geMixedAdd</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>, p *<b>ExtendedGroupElement</b>, q *<a href="#name-PreComputedGroupElement">PreComputedGroupElement</a>)</i></span><span class="hidden"><i>
			func <a href="#name-geMixedSub">geMixedSub</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>, p *<b>ExtendedGroupElement</b>, q *<a href="#name-PreComputedGroupElement">PreComputedGroupElement</a>)</i></span><span class="hidden"><i>
			func <a href="#name-geSub">geSub</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>, p *<b>ExtendedGroupElement</b>, q *<a href="#name-CachedGroupElement">CachedGroupElement</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-FieldElement" data-popularity="645">	<input type='checkbox' class="fold" id="FieldElement-fold-content"><label for="FieldElement-fold-content"> type <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-16">FieldElement</a> <i>([...]T)</i></label><span id='FieldElement-fold-content-docs' class="fold-docs">
		FieldElement represents an element of the field GF(2^255 - 19).  An element
		t, entries t[0]...t[9], represents the integer t[0]+2^26 t[1]+2^51 t[2]+2^77
		t[3]+2^102 t[4]+...+2^230 t[9].  Bounds on each t[i] vary depending on
		context.

		<input type='checkbox' class="fold" id="FieldElement-fold-params"><label for="FieldElement-fold-params">As Inputs Of (<i>at least 18, in which 16 are exported</i>)</label><span id='FieldElement-fold-params-items' class="fold-items"><span>
			func <a href="#name-FeAdd">FeAdd</a>(dst, a, b *<b>FieldElement</b>)</span><span>
			func <a href="#name-FeCMove">FeCMove</a>(f, g *<b>FieldElement</b>, b <a href="../../../builtin.html#name-int32">int32</a>)</span><span>
			func <a href="#name-FeCombine">FeCombine</a>(h *<b>FieldElement</b>, h0, h1, h2, h3, h4, h5, h6, h7, h8, h9 <a href="../../../builtin.html#name-int64">int64</a>)</span><span>
			func <a href="#name-FeCopy">FeCopy</a>(dst, src *<b>FieldElement</b>)</span><span>
			func <a href="#name-FeFromBytes">FeFromBytes</a>(dst *<b>FieldElement</b>, src *[32]<a href="../../../builtin.html#name-byte">byte</a>)</span><span>
			func <a href="#name-FeInvert">FeInvert</a>(out, z *<b>FieldElement</b>)</span><span>
			func <a href="#name-FeIsNegative">FeIsNegative</a>(f *<b>FieldElement</b>) <a href="../../../builtin.html#name-byte">byte</a></span><span>
			func <a href="#name-FeIsNonZero">FeIsNonZero</a>(f *<b>FieldElement</b>) <a href="../../../builtin.html#name-int32">int32</a></span><span>
			func <a href="#name-FeMul">FeMul</a>(h, f, g *<b>FieldElement</b>)</span><span>
			func <a href="#name-FeNeg">FeNeg</a>(h, f *<b>FieldElement</b>)</span><span>
			func <a href="#name-FeOne">FeOne</a>(fe *<b>FieldElement</b>)</span><span>
			func <a href="#name-FeSquare">FeSquare</a>(h, f *<b>FieldElement</b>)</span><span>
			func <a href="#name-FeSquare2">FeSquare2</a>(h, f *<b>FieldElement</b>)</span><span>
			func <a href="#name-FeSub">FeSub</a>(dst, a, b *<b>FieldElement</b>)</span><span>
			func <a href="#name-FeToBytes">FeToBytes</a>(s *[32]<a href="../../../builtin.html#name-byte">byte</a>, h *<b>FieldElement</b>)</span><span>
			func <a href="#name-FeZero">FeZero</a>(fe *<b>FieldElement</b>)</span>
			<input type='checkbox' class="showhide" id="FieldElement-showhide-outputofs"><i><label for="FieldElement-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="FieldElement-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-fePow22523">fePow22523</a>(out, z *<b>FieldElement</b>)</i></span><span class="hidden"><i>
			func <a href="#name-feSquare">feSquare</a>(f *<b>FieldElement</b>) (h0, h1, h2, h3, h4, h5, h6, h7, h8, h9 <a href="../../../builtin.html#name-int64">int64</a>)</i></span></span>
		<input type='checkbox' class="fold" id="FieldElement-fold-values"><label for="FieldElement-fold-values">As Types Of (<i>total 5, in which 2 are exported</i>)</label><span id='FieldElement-fold-values-items' class="fold-items"><span>
			  var <a href="#name-A">A</a></span><span>
			  var <a href="#name-SqrtM1">SqrtM1</a></span>
			<input type='checkbox' class="showhide" id="FieldElement-showhide-values"><i><label for="FieldElement-showhide-values" class="show-inline">/* 3 unexporteds ... */</label><label for="FieldElement-showhide-values" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			  var <a href="#name-d">d</a></i></span><span class="hidden"><i>
			  var <a href="#name-d2">d2</a></i></span><span class="hidden"><i>
			  var <a href="#name-zero">zero</a></i></span></span>

</span></div><div class="anchor type-res" id="name-PreComputedGroupElement" data-popularity="190">	<input type='checkbox' class="fold" id="PreComputedGroupElement-fold-content"><label for="PreComputedGroupElement-fold-content"> type <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-644">PreComputedGroupElement</a> <i>(struct)</i></label><span id='PreComputedGroupElement-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="PreComputedGroupElement-fold-fields"><label for="PreComputedGroupElement-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='PreComputedGroupElement-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="PreComputedGroupElement-showhide-fields"><i><label for="PreComputedGroupElement-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="PreComputedGroupElement-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-645">xy2d</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-645">yMinusX</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-645">yPlusX</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="PreComputedGroupElement-fold-methods"><label for="PreComputedGroupElement-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='PreComputedGroupElement-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-777">Zero</a>()</span></span></span>
		<input type='checkbox' class="fold" id="PreComputedGroupElement-fold-params"><label for="PreComputedGroupElement-fold-params">As Inputs Of (<i>at least 4, in which 1 are exported</i>)</label><span id='PreComputedGroupElement-fold-params-items' class="fold-items"><span>
			func <a href="#name-PreComputedGroupElementCMove">PreComputedGroupElementCMove</a>(t, u *<b>PreComputedGroupElement</b>, b <a href="../../../builtin.html#name-int32">int32</a>)</span>
			<input type='checkbox' class="showhide" id="PreComputedGroupElement-showhide-outputofs"><i><label for="PreComputedGroupElement-showhide-outputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="PreComputedGroupElement-showhide-outputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-geMixedAdd">geMixedAdd</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>, p *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, q *<b>PreComputedGroupElement</b>)</i></span><span class="hidden"><i>
			func <a href="#name-geMixedSub">geMixedSub</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>, p *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, q *<b>PreComputedGroupElement</b>)</i></span><span class="hidden"><i>
			func <a href="#name-selectPoint">selectPoint</a>(t *<b>PreComputedGroupElement</b>, pos <a href="../../../builtin.html#name-int32">int32</a>, b <a href="../../../builtin.html#name-int32">int32</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-ProjectiveGroupElement" data-popularity="255">	<input type='checkbox' class="fold" id="ProjectiveGroupElement-fold-content"><label for="ProjectiveGroupElement-fold-content"> type <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-632">ProjectiveGroupElement</a> <i>(struct)</i></label><span id='ProjectiveGroupElement-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ProjectiveGroupElement-fold-fields"><label for="ProjectiveGroupElement-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='ProjectiveGroupElement-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-633">X</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-633">Y</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-633">Z</a> <i><a href="#name-FieldElement">FieldElement</a></i></span></span></span>
		<input type='checkbox' class="fold" id="ProjectiveGroupElement-fold-methods"><label for="ProjectiveGroupElement-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='ProjectiveGroupElement-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-658">Double</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-672">ToBytes</a>(s *[32]<a href="../../../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-652">Zero</a>()</span></span></span>
		<input type='checkbox' class="fold" id="ProjectiveGroupElement-fold-params"><label for="ProjectiveGroupElement-fold-params">As Inputs Of (<i>at least 3, all are exported</i>)</label><span id='ProjectiveGroupElement-fold-params-items' class="fold-items"><span>
			func <a href="#name-GeDoubleScalarMultVartime">GeDoubleScalarMultVartime</a>(r *<b>ProjectiveGroupElement</b>, a *[32]<a href="../../../builtin.html#name-byte">byte</a>, A *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, b *[32]<a href="../../../builtin.html#name-byte">byte</a>)</span><span>
			func (*<a href="#name-CompletedGroupElement">CompletedGroupElement</a>).<a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-764">ToProjective</a>(r *<b>ProjectiveGroupElement</b>)</span><span>
			func (*<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>).<a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-702">ToProjective</a>(r *<b>ProjectiveGroupElement</b>)</span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 34, in which 22 are exported)</i></span></span>

<div class="anchor value-res" id="name-FeAdd">	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-29">FeAdd</a>(dst, a, b *<a href="#name-FieldElement">FieldElement</a>)</span></div><div class="anchor value-res" id="name-FeCMove">	<input type='checkbox' class="fold" id="FeCMove-fold-content"><label for="FeCMove-fold-content"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-63">FeCMove</a>(f, g *<a href="#name-FieldElement">FieldElement</a>, b <a href="../../../builtin.html#name-int32">int32</a>)</label><span id='FeCMove-fold-content-docs' class="fold-docs">
		Replace (f,g) with (g,g) if b == 1;
		replace (f,g) with (f,g) if b == 0.

		Preconditions: b in {0,1}.

</span></div><div class="anchor value-res" id="name-FeCombine">	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-260">FeCombine</a>(h *<a href="#name-FieldElement">FieldElement</a>, h0, h1, h2, h3, h4, h5, h6, h7, h8, h9 <a href="../../../builtin.html#name-int64">int64</a>)</span></div><div class="anchor value-res" id="name-FeCopy">	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-55">FeCopy</a>(dst, src *<a href="#name-FieldElement">FieldElement</a>)</span></div><div class="anchor value-res" id="name-FeFromBytes">	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-94">FeFromBytes</a>(dst *<a href="#name-FieldElement">FieldElement</a>, src *[32]<a href="../../../builtin.html#name-byte">byte</a>)</span></div><div class="anchor value-res" id="name-FeInvert">	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-507">FeInvert</a>(out, z *<a href="#name-FieldElement">FieldElement</a>)</span></div><div class="anchor value-res" id="name-FeIsNegative">	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-221">FeIsNegative</a>(f *<a href="#name-FieldElement">FieldElement</a>) <a href="../../../builtin.html#name-byte">byte</a></span></div><div class="anchor value-res" id="name-FeIsNonZero">	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-227">FeIsNonZero</a>(f *<a href="#name-FieldElement">FieldElement</a>) <a href="../../../builtin.html#name-int32">int32</a></span></div><div class="anchor value-res" id="name-FeMul">	<input type='checkbox' class="fold" id="FeMul-fold-content"><label for="FeMul-fold-content"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-376">FeMul</a>(h, f, g *<a href="#name-FieldElement">FieldElement</a>)</label><span id='FeMul-fold-content-docs' class="fold-docs">
		FeMul calculates h = f * g
		Can overlap h with f or g.

		Preconditions:
		   |f| bounded by 1.1*2^26,1.1*2^25,1.1*2^26,1.1*2^25,etc.
		   |g| bounded by 1.1*2^26,1.1*2^25,1.1*2^26,1.1*2^25,etc.

		Postconditions:
		   |h| bounded by 1.1*2^25,1.1*2^24,1.1*2^25,1.1*2^24,etc.

		Notes on implementation strategy:

		Using schoolbook multiplication.
		Karatsuba would save a little in some cost models.

		Most multiplications by 2 and 19 are 32-bit precomputations;
		cheaper than 64-bit postcomputations.

		There is one remaining multiplication by 19 in the carry chain;
		one *19 precomputation can be merged into this,
		but the resulting data flow is considerably less clean.

		There are 12 carries below.
		10 of them are 2-way parallelizable and vectorizable.
		Can get away with 11 carries, but then data flow is much deeper.

		With tighter constraints on inputs, can squeeze carries into int32.

</span></div><div class="anchor value-res" id="name-FeNeg">	<input type='checkbox' class="fold" id="FeNeg-fold-content"><label for="FeNeg-fold-content"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-247">FeNeg</a>(h, f *<a href="#name-FieldElement">FieldElement</a>)</label><span id='FeNeg-fold-content-docs' class="fold-docs">
		FeNeg sets h = -f

		Preconditions:
		   |f| bounded by 1.1*2^25,1.1*2^24,1.1*2^25,1.1*2^24,etc.

		Postconditions:
		   |h| bounded by 1.1*2^25,1.1*2^24,1.1*2^25,1.1*2^24,etc.

</span></div><div class="anchor value-res" id="name-FeOne">	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-24">FeOne</a>(fe *<a href="#name-FieldElement">FieldElement</a>)</span></div><div class="anchor value-res" id="name-FeSquare">	<input type='checkbox' class="fold" id="FeSquare-fold-content"><label for="FeSquare-fold-content"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-475">FeSquare</a>(h, f *<a href="#name-FieldElement">FieldElement</a>)</label><span id='FeSquare-fold-content-docs' class="fold-docs">
		FeSquare calculates h = f*f. Can overlap h with f.

		Preconditions:
		   |f| bounded by 1.1*2^26,1.1*2^25,1.1*2^26,1.1*2^25,etc.

		Postconditions:
		   |h| bounded by 1.1*2^25,1.1*2^24,1.1*2^25,1.1*2^24,etc.

</span></div><div class="anchor value-res" id="name-FeSquare2">	<input type='checkbox' class="fold" id="FeSquare2-fold-content"><label for="FeSquare2-fold-content"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-490">FeSquare2</a>(h, f *<a href="#name-FieldElement">FieldElement</a>)</label><span id='FeSquare2-fold-content-docs' class="fold-docs">
		FeSquare2 sets h = 2 * f * f

		Can overlap h with f.

		Preconditions:
		   |f| bounded by 1.65*2^26,1.65*2^25,1.65*2^26,1.65*2^25,etc.

		Postconditions:
		   |h| bounded by 1.01*2^25,1.01*2^24,1.01*2^25,1.01*2^24,etc.
		See fe_mul.c for discussion of implementation strategy.

</span></div><div class="anchor value-res" id="name-FeSub">	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-42">FeSub</a>(dst, a, b *<a href="#name-FieldElement">FieldElement</a>)</span></div><div class="anchor value-res" id="name-FeToBytes">	<input type='checkbox' class="fold" id="FeToBytes-fold-content"><label for="FeToBytes-fold-content"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-132">FeToBytes</a>(s *[32]<a href="../../../builtin.html#name-byte">byte</a>, h *<a href="#name-FieldElement">FieldElement</a>)</label><span id='FeToBytes-fold-content-docs' class="fold-docs">
		FeToBytes marshals h to s.
		Preconditions:
		  |h| bounded by 1.1*2^25,1.1*2^24,1.1*2^25,1.1*2^24,etc.

		Write p=2^255-19; q=floor(h/p).
		Basic claim: q = floor(2^(-255)(h + 19 2^(-25)h9 + 2^(-1))).

		Proof:
		  Have |h|&lt;=p so |q|&lt;=1 so |19^2 2^(-255) q|&lt;1/4.
		  Also have |h-2^230 h9|&lt;2^230 so |19 2^(-255)(h-2^230 h9)|&lt;1/4.

		  Write y=2^(-1)-19^2 2^(-255)q-19 2^(-255)(h-2^230 h9).
		  Then 0&lt;y&lt;1.

		  Write r=h-pq.
		  Have 0&lt;=r&lt;=p-1=2^255-20.
		  Thus 0&lt;=r+19(2^-255)r&lt;r+19(2^-255)2^255&lt;=2^255-1.

		  Write x=r+19(2^-255)r+y.
		  Then 0&lt;x&lt;2^255 so floor(2^(-255)x) = 0 so floor(q+2^(-255)x) = q.

		  Have q+2^(-255)x = 2^(-255)(h + 19 2^(-25) h9 + 2^(-1))
		  so floor(2^(-255)(h + 19 2^(-25) h9 + 2^(-1))) = q.

</span></div><div class="anchor value-res" id="name-FeZero">	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-20">FeZero</a>(fe *<a href="#name-FieldElement">FieldElement</a>)</span></div><div class="anchor value-res" id="name-GeDoubleScalarMultVartime">	<input type='checkbox' class="fold" id="GeDoubleScalarMultVartime-fold-content"><label for="GeDoubleScalarMultVartime-fold-content"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-879">GeDoubleScalarMultVartime</a>(r *<a href="#name-ProjectiveGroupElement">ProjectiveGroupElement</a>, a *[32]<a href="../../../builtin.html#name-byte">byte</a>, A *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, b *[32]<a href="../../../builtin.html#name-byte">byte</a>)</label><span id='GeDoubleScalarMultVartime-fold-content-docs' class="fold-docs">
		GeDoubleScalarMultVartime sets r = a*A + b*B
		where a = a[0]+256*a[1]+...+256^31 a[31].
		and b = b[0]+256*b[1]+...+256^31 b[31].
		B is the Ed25519 base point (x,4/5) with x positive.

</span></div><div class="anchor value-res" id="name-GeScalarMultBase">	<input type='checkbox' class="fold" id="GeScalarMultBase-fold-content"><label for="GeScalarMultBase-fold-content"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-970">GeScalarMultBase</a>(h *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, a *[32]<a href="../../../builtin.html#name-byte">byte</a>)</label><span id='GeScalarMultBase-fold-content-docs' class="fold-docs">
		GeScalarMultBase computes h = a*B, where
		  a = a[0]+256*a[1]+...+256^31 a[31]
		  B is the Ed25519 base point (x,4/5) with x positive.

		Preconditions:
		  a[31] &lt;= 127

</span></div><div class="anchor value-res" id="name-PreComputedGroupElementCMove">	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-943">PreComputedGroupElementCMove</a>(t, u *<a href="#name-PreComputedGroupElement">PreComputedGroupElement</a>, b <a href="../../../builtin.html#name-int32">int32</a>)</span></div><div class="anchor value-res" id="name-ScMinimal">	<input type='checkbox' class="fold" id="ScMinimal-fold-content"><label for="ScMinimal-fold-content"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-1780">ScMinimal</a>(scalar *[32]<a href="../../../builtin.html#name-byte">byte</a>) <a href="../../../builtin.html#name-bool">bool</a></label><span id='ScMinimal-fold-content-docs' class="fold-docs">
		ScMinimal returns true if the given scalar is less than the order of the
		curve.

</span></div><div class="anchor value-res" id="name-ScMulAdd">	<input type='checkbox' class="fold" id="ScMulAdd-fold-content"><label for="ScMulAdd-fold-content"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-1026">ScMulAdd</a>(s, a, b, c *[32]<a href="../../../builtin.html#name-byte">byte</a>)</label><span id='ScMulAdd-fold-content-docs' class="fold-docs">
		Input:
		  a[0]+256*a[1]+...+256^31*a[31] = a
		  b[0]+256*b[1]+...+256^31*b[31] = b
		  c[0]+256*c[1]+...+256^31*c[31] = c

		Output:
		  s[0]+256*s[1]+...+256^31*s[31] = (ab+c) mod l
		  where l = 2^252 + 27742317777372353535851937790883648493.

</span></div><div class="anchor value-res" id="name-ScReduce">	<input type='checkbox' class="fold" id="ScReduce-fold-content"><label for="ScReduce-fold-content"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-1457">ScReduce</a>(out *[32]<a href="../../../builtin.html#name-byte">byte</a>, s *[64]<a href="../../../builtin.html#name-byte">byte</a>)</label><span id='ScReduce-fold-content-docs' class="fold-docs">
		Input:
		  s[0]+256*s[1]+...+256^63*s[63] = s

		Output:
		  s[0]+256*s[1]+...+256^31*s[31] = s mod l
		  where l = 2^252 + 27742317777372353535851937790883648493.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 12 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 12 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-equal"><i>	<input type='checkbox' class="fold" id="equal-fold-content"><label for="equal-fold-content"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-932">equal</a>(b, c <a href="../../../builtin.html#name-int32">int32</a>) <a href="../../../builtin.html#name-int32">int32</a></label><span id='equal-fold-content-docs' class="fold-docs">
		equal returns 1 if b == c and 0 otherwise, assuming that b and c are
		non-negative.

</span></i></div><div class="anchor value-res hidden" id="name-fePow22523"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-562">fePow22523</a>(out, z *<a href="#name-FieldElement">FieldElement</a>)</span></i></div><div class="anchor value-res hidden" id="name-feSquare"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-429">feSquare</a>(f *<a href="#name-FieldElement">FieldElement</a>) (h0, h1, h2, h3, h4, h5, h6, h7, h8, h9 <a href="../../../builtin.html#name-int64">int64</a>)</span></i></div><div class="anchor value-res hidden" id="name-geAdd"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-783">geAdd</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>, p *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, q *<a href="#name-CachedGroupElement">CachedGroupElement</a>)</span></i></div><div class="anchor value-res hidden" id="name-geMixedAdd"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-815">geMixedAdd</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>, p *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, q *<a href="#name-PreComputedGroupElement">PreComputedGroupElement</a>)</span></i></div><div class="anchor value-res hidden" id="name-geMixedSub"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-830">geMixedSub</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>, p *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, q *<a href="#name-PreComputedGroupElement">PreComputedGroupElement</a>)</span></i></div><div class="anchor value-res hidden" id="name-geSub"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-799">geSub</a>(r *<a href="#name-CompletedGroupElement">CompletedGroupElement</a>, p *<a href="#name-ExtendedGroupElement">ExtendedGroupElement</a>, q *<a href="#name-CachedGroupElement">CachedGroupElement</a>)</span></i></div><div class="anchor value-res hidden" id="name-load3"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-77">load3</a>(in []<a href="../../../builtin.html#name-byte">byte</a>) <a href="../../../builtin.html#name-int64">int64</a></span></i></div><div class="anchor value-res hidden" id="name-load4"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-85">load4</a>(in []<a href="../../../builtin.html#name-byte">byte</a>) <a href="../../../builtin.html#name-int64">int64</a></span></i></div><div class="anchor value-res hidden" id="name-negative"><i>	<input type='checkbox' class="fold" id="negative-fold-content"><label for="negative-fold-content"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-939">negative</a>(b <a href="../../../builtin.html#name-int32">int32</a>) <a href="../../../builtin.html#name-int32">int32</a></label><span id='negative-fold-content-docs' class="fold-docs">
		negative returns 1 if b &lt; 0 and 0 otherwise.

</span></i></div><div class="anchor value-res hidden" id="name-selectPoint"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-949">selectPoint</a>(t *<a href="#name-PreComputedGroupElement">PreComputedGroupElement</a>, pos <a href="../../../builtin.html#name-int32">int32</a>, b <a href="../../../builtin.html#name-int32">int32</a>)</span></i></div><div class="anchor value-res hidden" id="name-slide"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-845">slide</a>(r *[256]<a href="../../../builtin.html#name-int8">int8</a>, a *[32]<a href="../../../builtin.html#name-byte">byte</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 8, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-A">	<input type='checkbox' class="fold" id="A-fold-content"><label for="A-fold-content">  var <a href="../../../../src/crypto/ed25519/internal/edwards25519/const.go.html#line-26">A</a> <a href="#name-FieldElement">FieldElement</a></label><span id='A-fold-content-docs' class="fold-docs">
		A is a constant in the Montgomery-form of curve25519.

</span></div><div class="anchor value-res" id="name-SqrtM1">	<input type='checkbox' class="fold" id="SqrtM1-fold-content"><label for="SqrtM1-fold-content">  var <a href="../../../../src/crypto/ed25519/internal/edwards25519/const.go.html#line-21">SqrtM1</a> <a href="#name-FieldElement">FieldElement</a></label><span id='SqrtM1-fold-content-docs' class="fold-docs">
		SqrtM1 is the square-root of -1 in the field.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-base"><i>	<input type='checkbox' class="fold" id="base-fold-content"><label for="base-fold-content">  var <a href="../../../../src/crypto/ed25519/internal/edwards25519/const.go.html#line-77">base</a> [32][8]<a href="#name-PreComputedGroupElement">PreComputedGroupElement</a></label><span id='base-fold-content-docs' class="fold-docs">
		base contains precomputed multiples of the base-point. See the Ed25519 paper
		for a discussion about how these values are used.

</span></i></div><div class="anchor value-res hidden" id="name-bi"><i>	<input type='checkbox' class="fold" id="bi-fold-content"><label for="bi-fold-content">  var <a href="../../../../src/crypto/ed25519/internal/edwards25519/const.go.html#line-32">bi</a> [8]<a href="#name-PreComputedGroupElement">PreComputedGroupElement</a></label><span id='bi-fold-content-docs' class="fold-docs">
		bi contains precomputed multiples of the base-point. See the Ed25519 paper
		for a discussion about how these values are used.

</span></i></div><div class="anchor value-res hidden" id="name-d"><i>	<input type='checkbox' class="fold" id="d-fold-content"><label for="d-fold-content">  var <a href="../../../../src/crypto/ed25519/internal/edwards25519/const.go.html#line-11">d</a> <a href="#name-FieldElement">FieldElement</a></label><span id='d-fold-content-docs' class="fold-docs">
		d is a constant in the Edwards curve equation.

</span></i></div><div class="anchor value-res hidden" id="name-d2"><i>	<input type='checkbox' class="fold" id="d2-fold-content"><label for="d2-fold-content">  var <a href="../../../../src/crypto/ed25519/internal/edwards25519/const.go.html#line-16">d2</a> <a href="#name-FieldElement">FieldElement</a></label><span id='d2-fold-content-docs' class="fold-docs">
		d2 is 2*d.

</span></i></div><div class="anchor value-res hidden" id="name-order"><i>	<input type='checkbox' class="fold" id="order-fold-content"><label for="order-fold-content">  var <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-1776">order</a> [4]<a href="../../../builtin.html#name-uint64">uint64</a></label><span id='order-fold-content-docs' class="fold-docs">
		order is the order of Curve25519 in little-endian form.

</span></i></div><div class="anchor value-res hidden" id="name-zero"><i>	<span class="nodocs">  var <a href="../../../../src/crypto/ed25519/internal/edwards25519/edwards25519.go.html#line-18">zero</a> <a href="#name-FieldElement">FieldElement</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>