<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: atof.go in package strconv</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	atof.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/strconv.html">strconv</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package strconv</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// decimal to binary floating point conversion.</code></span>
<span class="codeline" id="line-8"><code>// Algorithm:</code></span>
<span class="codeline" id="line-9"><code>//   1) Store input in multiprecision decimal.</code></span>
<span class="codeline" id="line-10"><code>//   2) Multiply/divide decimal by powers of two until in range [0.5, 1)</code></span>
<span class="codeline" id="line-11"><code>//   3) Multiply by 2^precision and round to get mantissa.</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>import "math"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var optimize = true // set to false to force slow-path conversions for testing</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// commonPrefixLenIgnoreCase returns the length of the common</code></span>
<span class="codeline" id="line-18"><code>// prefix of s and prefix, with the character case of s ignored.</code></span>
<span class="codeline" id="line-19"><code>// The prefix argument must be all lower-case.</code></span>
<span class="codeline" id="line-20"><code>func commonPrefixLenIgnoreCase(s, prefix string) int {</code></span>
<span class="codeline" id="line-21"><code>	n := len(prefix)</code></span>
<span class="codeline" id="line-22"><code>	if n &gt; len(s) {</code></span>
<span class="codeline" id="line-23"><code>		n = len(s)</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	for i := 0; i &lt; n; i++ {</code></span>
<span class="codeline" id="line-26"><code>		c := s[i]</code></span>
<span class="codeline" id="line-27"><code>		if 'A' &lt;= c &amp;&amp; c &lt;= 'Z' {</code></span>
<span class="codeline" id="line-28"><code>			c += 'a' - 'A'</code></span>
<span class="codeline" id="line-29"><code>		}</code></span>
<span class="codeline" id="line-30"><code>		if c != prefix[i] {</code></span>
<span class="codeline" id="line-31"><code>			return i</code></span>
<span class="codeline" id="line-32"><code>		}</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	return n</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// special returns the floating-point value for the special,</code></span>
<span class="codeline" id="line-38"><code>// possibly signed floating-point representations inf, infinity,</code></span>
<span class="codeline" id="line-39"><code>// and NaN. The result is ok if a prefix of s contains one</code></span>
<span class="codeline" id="line-40"><code>// of these representations and n is the length of that prefix.</code></span>
<span class="codeline" id="line-41"><code>// The character case is ignored.</code></span>
<span class="codeline" id="line-42"><code>func special(s string) (f float64, n int, ok bool) {</code></span>
<span class="codeline" id="line-43"><code>	if len(s) == 0 {</code></span>
<span class="codeline" id="line-44"><code>		return 0, 0, false</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	sign := 1</code></span>
<span class="codeline" id="line-47"><code>	nsign := 0</code></span>
<span class="codeline" id="line-48"><code>	switch s[0] {</code></span>
<span class="codeline" id="line-49"><code>	case '+', '-':</code></span>
<span class="codeline" id="line-50"><code>		if s[0] == '-' {</code></span>
<span class="codeline" id="line-51"><code>			sign = -1</code></span>
<span class="codeline" id="line-52"><code>		}</code></span>
<span class="codeline" id="line-53"><code>		nsign = 1</code></span>
<span class="codeline" id="line-54"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-55"><code>		fallthrough</code></span>
<span class="codeline" id="line-56"><code>	case 'i', 'I':</code></span>
<span class="codeline" id="line-57"><code>		n := commonPrefixLenIgnoreCase(s, "infinity")</code></span>
<span class="codeline" id="line-58"><code>		// Anything longer than "inf" is ok, but if we</code></span>
<span class="codeline" id="line-59"><code>		// don't have "infinity", only consume "inf".</code></span>
<span class="codeline" id="line-60"><code>		if 3 &lt; n &amp;&amp; n &lt; 8 {</code></span>
<span class="codeline" id="line-61"><code>			n = 3</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>		if n == 3 || n == 8 {</code></span>
<span class="codeline" id="line-64"><code>			return math.Inf(sign), nsign + n, true</code></span>
<span class="codeline" id="line-65"><code>		}</code></span>
<span class="codeline" id="line-66"><code>	case 'n', 'N':</code></span>
<span class="codeline" id="line-67"><code>		if commonPrefixLenIgnoreCase(s, "nan") == 3 {</code></span>
<span class="codeline" id="line-68"><code>			return math.NaN(), 3, true</code></span>
<span class="codeline" id="line-69"><code>		}</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	return 0, 0, false</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (b *decimal) set(s string) (ok bool) {</code></span>
<span class="codeline" id="line-75"><code>	i := 0</code></span>
<span class="codeline" id="line-76"><code>	b.neg = false</code></span>
<span class="codeline" id="line-77"><code>	b.trunc = false</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	// optional sign</code></span>
<span class="codeline" id="line-80"><code>	if i &gt;= len(s) {</code></span>
<span class="codeline" id="line-81"><code>		return</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	switch {</code></span>
<span class="codeline" id="line-84"><code>	case s[i] == '+':</code></span>
<span class="codeline" id="line-85"><code>		i++</code></span>
<span class="codeline" id="line-86"><code>	case s[i] == '-':</code></span>
<span class="codeline" id="line-87"><code>		b.neg = true</code></span>
<span class="codeline" id="line-88"><code>		i++</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	// digits</code></span>
<span class="codeline" id="line-92"><code>	sawdot := false</code></span>
<span class="codeline" id="line-93"><code>	sawdigits := false</code></span>
<span class="codeline" id="line-94"><code>	for ; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-95"><code>		switch {</code></span>
<span class="codeline" id="line-96"><code>		case s[i] == '_':</code></span>
<span class="codeline" id="line-97"><code>			// readFloat already checked underscores</code></span>
<span class="codeline" id="line-98"><code>			continue</code></span>
<span class="codeline" id="line-99"><code>		case s[i] == '.':</code></span>
<span class="codeline" id="line-100"><code>			if sawdot {</code></span>
<span class="codeline" id="line-101"><code>				return</code></span>
<span class="codeline" id="line-102"><code>			}</code></span>
<span class="codeline" id="line-103"><code>			sawdot = true</code></span>
<span class="codeline" id="line-104"><code>			b.dp = b.nd</code></span>
<span class="codeline" id="line-105"><code>			continue</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>		case '0' &lt;= s[i] &amp;&amp; s[i] &lt;= '9':</code></span>
<span class="codeline" id="line-108"><code>			sawdigits = true</code></span>
<span class="codeline" id="line-109"><code>			if s[i] == '0' &amp;&amp; b.nd == 0 { // ignore leading zeros</code></span>
<span class="codeline" id="line-110"><code>				b.dp--</code></span>
<span class="codeline" id="line-111"><code>				continue</code></span>
<span class="codeline" id="line-112"><code>			}</code></span>
<span class="codeline" id="line-113"><code>			if b.nd &lt; len(b.d) {</code></span>
<span class="codeline" id="line-114"><code>				b.d[b.nd] = s[i]</code></span>
<span class="codeline" id="line-115"><code>				b.nd++</code></span>
<span class="codeline" id="line-116"><code>			} else if s[i] != '0' {</code></span>
<span class="codeline" id="line-117"><code>				b.trunc = true</code></span>
<span class="codeline" id="line-118"><code>			}</code></span>
<span class="codeline" id="line-119"><code>			continue</code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code>		break</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>	if !sawdigits {</code></span>
<span class="codeline" id="line-124"><code>		return</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	if !sawdot {</code></span>
<span class="codeline" id="line-127"><code>		b.dp = b.nd</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	// optional exponent moves decimal point.</code></span>
<span class="codeline" id="line-131"><code>	// if we read a very large, very long number,</code></span>
<span class="codeline" id="line-132"><code>	// just be sure to move the decimal point by</code></span>
<span class="codeline" id="line-133"><code>	// a lot (say, 100000).  it doesn't matter if it's</code></span>
<span class="codeline" id="line-134"><code>	// not the exact number.</code></span>
<span class="codeline" id="line-135"><code>	if i &lt; len(s) &amp;&amp; lower(s[i]) == 'e' {</code></span>
<span class="codeline" id="line-136"><code>		i++</code></span>
<span class="codeline" id="line-137"><code>		if i &gt;= len(s) {</code></span>
<span class="codeline" id="line-138"><code>			return</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>		esign := 1</code></span>
<span class="codeline" id="line-141"><code>		if s[i] == '+' {</code></span>
<span class="codeline" id="line-142"><code>			i++</code></span>
<span class="codeline" id="line-143"><code>		} else if s[i] == '-' {</code></span>
<span class="codeline" id="line-144"><code>			i++</code></span>
<span class="codeline" id="line-145"><code>			esign = -1</code></span>
<span class="codeline" id="line-146"><code>		}</code></span>
<span class="codeline" id="line-147"><code>		if i &gt;= len(s) || s[i] &lt; '0' || s[i] &gt; '9' {</code></span>
<span class="codeline" id="line-148"><code>			return</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>		e := 0</code></span>
<span class="codeline" id="line-151"><code>		for ; i &lt; len(s) &amp;&amp; ('0' &lt;= s[i] &amp;&amp; s[i] &lt;= '9' || s[i] == '_'); i++ {</code></span>
<span class="codeline" id="line-152"><code>			if s[i] == '_' {</code></span>
<span class="codeline" id="line-153"><code>				// readFloat already checked underscores</code></span>
<span class="codeline" id="line-154"><code>				continue</code></span>
<span class="codeline" id="line-155"><code>			}</code></span>
<span class="codeline" id="line-156"><code>			if e &lt; 10000 {</code></span>
<span class="codeline" id="line-157"><code>				e = e*10 + int(s[i]) - '0'</code></span>
<span class="codeline" id="line-158"><code>			}</code></span>
<span class="codeline" id="line-159"><code>		}</code></span>
<span class="codeline" id="line-160"><code>		b.dp += e * esign</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>	if i != len(s) {</code></span>
<span class="codeline" id="line-164"><code>		return</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>	ok = true</code></span>
<span class="codeline" id="line-168"><code>	return</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>// readFloat reads a decimal or hexadecimal mantissa and exponent from a float</code></span>
<span class="codeline" id="line-172"><code>// string representation in s; the number may be followed by other characters.</code></span>
<span class="codeline" id="line-173"><code>// readFloat reports the number of bytes consumed (i), and whether the number</code></span>
<span class="codeline" id="line-174"><code>// is valid (ok).</code></span>
<span class="codeline" id="line-175"><code>func readFloat(s string) (mantissa uint64, exp int, neg, trunc, hex bool, i int, ok bool) {</code></span>
<span class="codeline" id="line-176"><code>	underscores := false</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>	// optional sign</code></span>
<span class="codeline" id="line-179"><code>	if i &gt;= len(s) {</code></span>
<span class="codeline" id="line-180"><code>		return</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>	switch {</code></span>
<span class="codeline" id="line-183"><code>	case s[i] == '+':</code></span>
<span class="codeline" id="line-184"><code>		i++</code></span>
<span class="codeline" id="line-185"><code>	case s[i] == '-':</code></span>
<span class="codeline" id="line-186"><code>		neg = true</code></span>
<span class="codeline" id="line-187"><code>		i++</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	// digits</code></span>
<span class="codeline" id="line-191"><code>	base := uint64(10)</code></span>
<span class="codeline" id="line-192"><code>	maxMantDigits := 19 // 10^19 fits in uint64</code></span>
<span class="codeline" id="line-193"><code>	expChar := byte('e')</code></span>
<span class="codeline" id="line-194"><code>	if i+2 &lt; len(s) &amp;&amp; s[i] == '0' &amp;&amp; lower(s[i+1]) == 'x' {</code></span>
<span class="codeline" id="line-195"><code>		base = 16</code></span>
<span class="codeline" id="line-196"><code>		maxMantDigits = 16 // 16^16 fits in uint64</code></span>
<span class="codeline" id="line-197"><code>		i += 2</code></span>
<span class="codeline" id="line-198"><code>		expChar = 'p'</code></span>
<span class="codeline" id="line-199"><code>		hex = true</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>	sawdot := false</code></span>
<span class="codeline" id="line-202"><code>	sawdigits := false</code></span>
<span class="codeline" id="line-203"><code>	nd := 0</code></span>
<span class="codeline" id="line-204"><code>	ndMant := 0</code></span>
<span class="codeline" id="line-205"><code>	dp := 0</code></span>
<span class="codeline" id="line-206"><code>loop:</code></span>
<span class="codeline" id="line-207"><code>	for ; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-208"><code>		switch c := s[i]; true {</code></span>
<span class="codeline" id="line-209"><code>		case c == '_':</code></span>
<span class="codeline" id="line-210"><code>			underscores = true</code></span>
<span class="codeline" id="line-211"><code>			continue</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>		case c == '.':</code></span>
<span class="codeline" id="line-214"><code>			if sawdot {</code></span>
<span class="codeline" id="line-215"><code>				break loop</code></span>
<span class="codeline" id="line-216"><code>			}</code></span>
<span class="codeline" id="line-217"><code>			sawdot = true</code></span>
<span class="codeline" id="line-218"><code>			dp = nd</code></span>
<span class="codeline" id="line-219"><code>			continue</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>		case '0' &lt;= c &amp;&amp; c &lt;= '9':</code></span>
<span class="codeline" id="line-222"><code>			sawdigits = true</code></span>
<span class="codeline" id="line-223"><code>			if c == '0' &amp;&amp; nd == 0 { // ignore leading zeros</code></span>
<span class="codeline" id="line-224"><code>				dp--</code></span>
<span class="codeline" id="line-225"><code>				continue</code></span>
<span class="codeline" id="line-226"><code>			}</code></span>
<span class="codeline" id="line-227"><code>			nd++</code></span>
<span class="codeline" id="line-228"><code>			if ndMant &lt; maxMantDigits {</code></span>
<span class="codeline" id="line-229"><code>				mantissa *= base</code></span>
<span class="codeline" id="line-230"><code>				mantissa += uint64(c - '0')</code></span>
<span class="codeline" id="line-231"><code>				ndMant++</code></span>
<span class="codeline" id="line-232"><code>			} else if c != '0' {</code></span>
<span class="codeline" id="line-233"><code>				trunc = true</code></span>
<span class="codeline" id="line-234"><code>			}</code></span>
<span class="codeline" id="line-235"><code>			continue</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>		case base == 16 &amp;&amp; 'a' &lt;= lower(c) &amp;&amp; lower(c) &lt;= 'f':</code></span>
<span class="codeline" id="line-238"><code>			sawdigits = true</code></span>
<span class="codeline" id="line-239"><code>			nd++</code></span>
<span class="codeline" id="line-240"><code>			if ndMant &lt; maxMantDigits {</code></span>
<span class="codeline" id="line-241"><code>				mantissa *= 16</code></span>
<span class="codeline" id="line-242"><code>				mantissa += uint64(lower(c) - 'a' + 10)</code></span>
<span class="codeline" id="line-243"><code>				ndMant++</code></span>
<span class="codeline" id="line-244"><code>			} else {</code></span>
<span class="codeline" id="line-245"><code>				trunc = true</code></span>
<span class="codeline" id="line-246"><code>			}</code></span>
<span class="codeline" id="line-247"><code>			continue</code></span>
<span class="codeline" id="line-248"><code>		}</code></span>
<span class="codeline" id="line-249"><code>		break</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>	if !sawdigits {</code></span>
<span class="codeline" id="line-252"><code>		return</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	if !sawdot {</code></span>
<span class="codeline" id="line-255"><code>		dp = nd</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>	if base == 16 {</code></span>
<span class="codeline" id="line-259"><code>		dp *= 4</code></span>
<span class="codeline" id="line-260"><code>		ndMant *= 4</code></span>
<span class="codeline" id="line-261"><code>	}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>	// optional exponent moves decimal point.</code></span>
<span class="codeline" id="line-264"><code>	// if we read a very large, very long number,</code></span>
<span class="codeline" id="line-265"><code>	// just be sure to move the decimal point by</code></span>
<span class="codeline" id="line-266"><code>	// a lot (say, 100000).  it doesn't matter if it's</code></span>
<span class="codeline" id="line-267"><code>	// not the exact number.</code></span>
<span class="codeline" id="line-268"><code>	if i &lt; len(s) &amp;&amp; lower(s[i]) == expChar {</code></span>
<span class="codeline" id="line-269"><code>		i++</code></span>
<span class="codeline" id="line-270"><code>		if i &gt;= len(s) {</code></span>
<span class="codeline" id="line-271"><code>			return</code></span>
<span class="codeline" id="line-272"><code>		}</code></span>
<span class="codeline" id="line-273"><code>		esign := 1</code></span>
<span class="codeline" id="line-274"><code>		if s[i] == '+' {</code></span>
<span class="codeline" id="line-275"><code>			i++</code></span>
<span class="codeline" id="line-276"><code>		} else if s[i] == '-' {</code></span>
<span class="codeline" id="line-277"><code>			i++</code></span>
<span class="codeline" id="line-278"><code>			esign = -1</code></span>
<span class="codeline" id="line-279"><code>		}</code></span>
<span class="codeline" id="line-280"><code>		if i &gt;= len(s) || s[i] &lt; '0' || s[i] &gt; '9' {</code></span>
<span class="codeline" id="line-281"><code>			return</code></span>
<span class="codeline" id="line-282"><code>		}</code></span>
<span class="codeline" id="line-283"><code>		e := 0</code></span>
<span class="codeline" id="line-284"><code>		for ; i &lt; len(s) &amp;&amp; ('0' &lt;= s[i] &amp;&amp; s[i] &lt;= '9' || s[i] == '_'); i++ {</code></span>
<span class="codeline" id="line-285"><code>			if s[i] == '_' {</code></span>
<span class="codeline" id="line-286"><code>				underscores = true</code></span>
<span class="codeline" id="line-287"><code>				continue</code></span>
<span class="codeline" id="line-288"><code>			}</code></span>
<span class="codeline" id="line-289"><code>			if e &lt; 10000 {</code></span>
<span class="codeline" id="line-290"><code>				e = e*10 + int(s[i]) - '0'</code></span>
<span class="codeline" id="line-291"><code>			}</code></span>
<span class="codeline" id="line-292"><code>		}</code></span>
<span class="codeline" id="line-293"><code>		dp += e * esign</code></span>
<span class="codeline" id="line-294"><code>	} else if base == 16 {</code></span>
<span class="codeline" id="line-295"><code>		// Must have exponent.</code></span>
<span class="codeline" id="line-296"><code>		return</code></span>
<span class="codeline" id="line-297"><code>	}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>	if mantissa != 0 {</code></span>
<span class="codeline" id="line-300"><code>		exp = dp - ndMant</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	if underscores &amp;&amp; !underscoreOK(s[:i]) {</code></span>
<span class="codeline" id="line-304"><code>		return</code></span>
<span class="codeline" id="line-305"><code>	}</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>	ok = true</code></span>
<span class="codeline" id="line-308"><code>	return</code></span>
<span class="codeline" id="line-309"><code>}</code></span>
<span class="codeline" id="line-310"><code></code></span>
<span class="codeline" id="line-311"><code>// decimal power of ten to binary power of two.</code></span>
<span class="codeline" id="line-312"><code>var powtab = []int{1, 3, 6, 9, 13, 16, 19, 23, 26}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>func (d *decimal) floatBits(flt *floatInfo) (b uint64, overflow bool) {</code></span>
<span class="codeline" id="line-315"><code>	var exp int</code></span>
<span class="codeline" id="line-316"><code>	var mant uint64</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>	// Zero is always a special case.</code></span>
<span class="codeline" id="line-319"><code>	if d.nd == 0 {</code></span>
<span class="codeline" id="line-320"><code>		mant = 0</code></span>
<span class="codeline" id="line-321"><code>		exp = flt.bias</code></span>
<span class="codeline" id="line-322"><code>		goto out</code></span>
<span class="codeline" id="line-323"><code>	}</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>	// Obvious overflow/underflow.</code></span>
<span class="codeline" id="line-326"><code>	// These bounds are for 64-bit floats.</code></span>
<span class="codeline" id="line-327"><code>	// Will have to change if we want to support 80-bit floats in the future.</code></span>
<span class="codeline" id="line-328"><code>	if d.dp &gt; 310 {</code></span>
<span class="codeline" id="line-329"><code>		goto overflow</code></span>
<span class="codeline" id="line-330"><code>	}</code></span>
<span class="codeline" id="line-331"><code>	if d.dp &lt; -330 {</code></span>
<span class="codeline" id="line-332"><code>		// zero</code></span>
<span class="codeline" id="line-333"><code>		mant = 0</code></span>
<span class="codeline" id="line-334"><code>		exp = flt.bias</code></span>
<span class="codeline" id="line-335"><code>		goto out</code></span>
<span class="codeline" id="line-336"><code>	}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>	// Scale by powers of two until in range [0.5, 1.0)</code></span>
<span class="codeline" id="line-339"><code>	exp = 0</code></span>
<span class="codeline" id="line-340"><code>	for d.dp &gt; 0 {</code></span>
<span class="codeline" id="line-341"><code>		var n int</code></span>
<span class="codeline" id="line-342"><code>		if d.dp &gt;= len(powtab) {</code></span>
<span class="codeline" id="line-343"><code>			n = 27</code></span>
<span class="codeline" id="line-344"><code>		} else {</code></span>
<span class="codeline" id="line-345"><code>			n = powtab[d.dp]</code></span>
<span class="codeline" id="line-346"><code>		}</code></span>
<span class="codeline" id="line-347"><code>		d.Shift(-n)</code></span>
<span class="codeline" id="line-348"><code>		exp += n</code></span>
<span class="codeline" id="line-349"><code>	}</code></span>
<span class="codeline" id="line-350"><code>	for d.dp &lt; 0 || d.dp == 0 &amp;&amp; d.d[0] &lt; '5' {</code></span>
<span class="codeline" id="line-351"><code>		var n int</code></span>
<span class="codeline" id="line-352"><code>		if -d.dp &gt;= len(powtab) {</code></span>
<span class="codeline" id="line-353"><code>			n = 27</code></span>
<span class="codeline" id="line-354"><code>		} else {</code></span>
<span class="codeline" id="line-355"><code>			n = powtab[-d.dp]</code></span>
<span class="codeline" id="line-356"><code>		}</code></span>
<span class="codeline" id="line-357"><code>		d.Shift(n)</code></span>
<span class="codeline" id="line-358"><code>		exp -= n</code></span>
<span class="codeline" id="line-359"><code>	}</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>	// Our range is [0.5,1) but floating point range is [1,2).</code></span>
<span class="codeline" id="line-362"><code>	exp--</code></span>
<span class="codeline" id="line-363"><code></code></span>
<span class="codeline" id="line-364"><code>	// Minimum representable exponent is flt.bias+1.</code></span>
<span class="codeline" id="line-365"><code>	// If the exponent is smaller, move it up and</code></span>
<span class="codeline" id="line-366"><code>	// adjust d accordingly.</code></span>
<span class="codeline" id="line-367"><code>	if exp &lt; flt.bias+1 {</code></span>
<span class="codeline" id="line-368"><code>		n := flt.bias + 1 - exp</code></span>
<span class="codeline" id="line-369"><code>		d.Shift(-n)</code></span>
<span class="codeline" id="line-370"><code>		exp += n</code></span>
<span class="codeline" id="line-371"><code>	}</code></span>
<span class="codeline" id="line-372"><code></code></span>
<span class="codeline" id="line-373"><code>	if exp-flt.bias &gt;= 1&lt;&lt;flt.expbits-1 {</code></span>
<span class="codeline" id="line-374"><code>		goto overflow</code></span>
<span class="codeline" id="line-375"><code>	}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>	// Extract 1+flt.mantbits bits.</code></span>
<span class="codeline" id="line-378"><code>	d.Shift(int(1 + flt.mantbits))</code></span>
<span class="codeline" id="line-379"><code>	mant = d.RoundedInteger()</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>	// Rounding might have added a bit; shift down.</code></span>
<span class="codeline" id="line-382"><code>	if mant == 2&lt;&lt;flt.mantbits {</code></span>
<span class="codeline" id="line-383"><code>		mant &gt;&gt;= 1</code></span>
<span class="codeline" id="line-384"><code>		exp++</code></span>
<span class="codeline" id="line-385"><code>		if exp-flt.bias &gt;= 1&lt;&lt;flt.expbits-1 {</code></span>
<span class="codeline" id="line-386"><code>			goto overflow</code></span>
<span class="codeline" id="line-387"><code>		}</code></span>
<span class="codeline" id="line-388"><code>	}</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>	// Denormalized?</code></span>
<span class="codeline" id="line-391"><code>	if mant&amp;(1&lt;&lt;flt.mantbits) == 0 {</code></span>
<span class="codeline" id="line-392"><code>		exp = flt.bias</code></span>
<span class="codeline" id="line-393"><code>	}</code></span>
<span class="codeline" id="line-394"><code>	goto out</code></span>
<span class="codeline" id="line-395"><code></code></span>
<span class="codeline" id="line-396"><code>overflow:</code></span>
<span class="codeline" id="line-397"><code>	// ±Inf</code></span>
<span class="codeline" id="line-398"><code>	mant = 0</code></span>
<span class="codeline" id="line-399"><code>	exp = 1&lt;&lt;flt.expbits - 1 + flt.bias</code></span>
<span class="codeline" id="line-400"><code>	overflow = true</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>out:</code></span>
<span class="codeline" id="line-403"><code>	// Assemble bits.</code></span>
<span class="codeline" id="line-404"><code>	bits := mant &amp; (uint64(1)&lt;&lt;flt.mantbits - 1)</code></span>
<span class="codeline" id="line-405"><code>	bits |= uint64((exp-flt.bias)&amp;(1&lt;&lt;flt.expbits-1)) &lt;&lt; flt.mantbits</code></span>
<span class="codeline" id="line-406"><code>	if d.neg {</code></span>
<span class="codeline" id="line-407"><code>		bits |= 1 &lt;&lt; flt.mantbits &lt;&lt; flt.expbits</code></span>
<span class="codeline" id="line-408"><code>	}</code></span>
<span class="codeline" id="line-409"><code>	return bits, overflow</code></span>
<span class="codeline" id="line-410"><code>}</code></span>
<span class="codeline" id="line-411"><code></code></span>
<span class="codeline" id="line-412"><code>// Exact powers of 10.</code></span>
<span class="codeline" id="line-413"><code>var float64pow10 = []float64{</code></span>
<span class="codeline" id="line-414"><code>	1e0, 1e1, 1e2, 1e3, 1e4, 1e5, 1e6, 1e7, 1e8, 1e9,</code></span>
<span class="codeline" id="line-415"><code>	1e10, 1e11, 1e12, 1e13, 1e14, 1e15, 1e16, 1e17, 1e18, 1e19,</code></span>
<span class="codeline" id="line-416"><code>	1e20, 1e21, 1e22,</code></span>
<span class="codeline" id="line-417"><code>}</code></span>
<span class="codeline" id="line-418"><code>var float32pow10 = []float32{1e0, 1e1, 1e2, 1e3, 1e4, 1e5, 1e6, 1e7, 1e8, 1e9, 1e10}</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>// If possible to convert decimal representation to 64-bit float f exactly,</code></span>
<span class="codeline" id="line-421"><code>// entirely in floating-point math, do so, avoiding the expense of decimalToFloatBits.</code></span>
<span class="codeline" id="line-422"><code>// Three common cases:</code></span>
<span class="codeline" id="line-423"><code>//	value is exact integer</code></span>
<span class="codeline" id="line-424"><code>//	value is exact integer * exact power of ten</code></span>
<span class="codeline" id="line-425"><code>//	value is exact integer / exact power of ten</code></span>
<span class="codeline" id="line-426"><code>// These all produce potentially inexact but correctly rounded answers.</code></span>
<span class="codeline" id="line-427"><code>func atof64exact(mantissa uint64, exp int, neg bool) (f float64, ok bool) {</code></span>
<span class="codeline" id="line-428"><code>	if mantissa&gt;&gt;float64info.mantbits != 0 {</code></span>
<span class="codeline" id="line-429"><code>		return</code></span>
<span class="codeline" id="line-430"><code>	}</code></span>
<span class="codeline" id="line-431"><code>	f = float64(mantissa)</code></span>
<span class="codeline" id="line-432"><code>	if neg {</code></span>
<span class="codeline" id="line-433"><code>		f = -f</code></span>
<span class="codeline" id="line-434"><code>	}</code></span>
<span class="codeline" id="line-435"><code>	switch {</code></span>
<span class="codeline" id="line-436"><code>	case exp == 0:</code></span>
<span class="codeline" id="line-437"><code>		// an integer.</code></span>
<span class="codeline" id="line-438"><code>		return f, true</code></span>
<span class="codeline" id="line-439"><code>	// Exact integers are &lt;= 10^15.</code></span>
<span class="codeline" id="line-440"><code>	// Exact powers of ten are &lt;= 10^22.</code></span>
<span class="codeline" id="line-441"><code>	case exp &gt; 0 &amp;&amp; exp &lt;= 15+22: // int * 10^k</code></span>
<span class="codeline" id="line-442"><code>		// If exponent is big but number of digits is not,</code></span>
<span class="codeline" id="line-443"><code>		// can move a few zeros into the integer part.</code></span>
<span class="codeline" id="line-444"><code>		if exp &gt; 22 {</code></span>
<span class="codeline" id="line-445"><code>			f *= float64pow10[exp-22]</code></span>
<span class="codeline" id="line-446"><code>			exp = 22</code></span>
<span class="codeline" id="line-447"><code>		}</code></span>
<span class="codeline" id="line-448"><code>		if f &gt; 1e15 || f &lt; -1e15 {</code></span>
<span class="codeline" id="line-449"><code>			// the exponent was really too large.</code></span>
<span class="codeline" id="line-450"><code>			return</code></span>
<span class="codeline" id="line-451"><code>		}</code></span>
<span class="codeline" id="line-452"><code>		return f * float64pow10[exp], true</code></span>
<span class="codeline" id="line-453"><code>	case exp &lt; 0 &amp;&amp; exp &gt;= -22: // int / 10^k</code></span>
<span class="codeline" id="line-454"><code>		return f / float64pow10[-exp], true</code></span>
<span class="codeline" id="line-455"><code>	}</code></span>
<span class="codeline" id="line-456"><code>	return</code></span>
<span class="codeline" id="line-457"><code>}</code></span>
<span class="codeline" id="line-458"><code></code></span>
<span class="codeline" id="line-459"><code>// If possible to compute mantissa*10^exp to 32-bit float f exactly,</code></span>
<span class="codeline" id="line-460"><code>// entirely in floating-point math, do so, avoiding the machinery above.</code></span>
<span class="codeline" id="line-461"><code>func atof32exact(mantissa uint64, exp int, neg bool) (f float32, ok bool) {</code></span>
<span class="codeline" id="line-462"><code>	if mantissa&gt;&gt;float32info.mantbits != 0 {</code></span>
<span class="codeline" id="line-463"><code>		return</code></span>
<span class="codeline" id="line-464"><code>	}</code></span>
<span class="codeline" id="line-465"><code>	f = float32(mantissa)</code></span>
<span class="codeline" id="line-466"><code>	if neg {</code></span>
<span class="codeline" id="line-467"><code>		f = -f</code></span>
<span class="codeline" id="line-468"><code>	}</code></span>
<span class="codeline" id="line-469"><code>	switch {</code></span>
<span class="codeline" id="line-470"><code>	case exp == 0:</code></span>
<span class="codeline" id="line-471"><code>		return f, true</code></span>
<span class="codeline" id="line-472"><code>	// Exact integers are &lt;= 10^7.</code></span>
<span class="codeline" id="line-473"><code>	// Exact powers of ten are &lt;= 10^10.</code></span>
<span class="codeline" id="line-474"><code>	case exp &gt; 0 &amp;&amp; exp &lt;= 7+10: // int * 10^k</code></span>
<span class="codeline" id="line-475"><code>		// If exponent is big but number of digits is not,</code></span>
<span class="codeline" id="line-476"><code>		// can move a few zeros into the integer part.</code></span>
<span class="codeline" id="line-477"><code>		if exp &gt; 10 {</code></span>
<span class="codeline" id="line-478"><code>			f *= float32pow10[exp-10]</code></span>
<span class="codeline" id="line-479"><code>			exp = 10</code></span>
<span class="codeline" id="line-480"><code>		}</code></span>
<span class="codeline" id="line-481"><code>		if f &gt; 1e7 || f &lt; -1e7 {</code></span>
<span class="codeline" id="line-482"><code>			// the exponent was really too large.</code></span>
<span class="codeline" id="line-483"><code>			return</code></span>
<span class="codeline" id="line-484"><code>		}</code></span>
<span class="codeline" id="line-485"><code>		return f * float32pow10[exp], true</code></span>
<span class="codeline" id="line-486"><code>	case exp &lt; 0 &amp;&amp; exp &gt;= -10: // int / 10^k</code></span>
<span class="codeline" id="line-487"><code>		return f / float32pow10[-exp], true</code></span>
<span class="codeline" id="line-488"><code>	}</code></span>
<span class="codeline" id="line-489"><code>	return</code></span>
<span class="codeline" id="line-490"><code>}</code></span>
<span class="codeline" id="line-491"><code></code></span>
<span class="codeline" id="line-492"><code>// atofHex converts the hex floating-point string s</code></span>
<span class="codeline" id="line-493"><code>// to a rounded float32 or float64 value (depending on flt==&amp;float32info or flt==&amp;float64info)</code></span>
<span class="codeline" id="line-494"><code>// and returns it as a float64.</code></span>
<span class="codeline" id="line-495"><code>// The string s has already been parsed into a mantissa, exponent, and sign (neg==true for negative).</code></span>
<span class="codeline" id="line-496"><code>// If trunc is true, trailing non-zero bits have been omitted from the mantissa.</code></span>
<span class="codeline" id="line-497"><code>func atofHex(s string, flt *floatInfo, mantissa uint64, exp int, neg, trunc bool) (float64, error) {</code></span>
<span class="codeline" id="line-498"><code>	maxExp := 1&lt;&lt;flt.expbits + flt.bias - 2</code></span>
<span class="codeline" id="line-499"><code>	minExp := flt.bias + 1</code></span>
<span class="codeline" id="line-500"><code>	exp += int(flt.mantbits) // mantissa now implicitly divided by 2^mantbits.</code></span>
<span class="codeline" id="line-501"><code></code></span>
<span class="codeline" id="line-502"><code>	// Shift mantissa and exponent to bring representation into float range.</code></span>
<span class="codeline" id="line-503"><code>	// Eventually we want a mantissa with a leading 1-bit followed by mantbits other bits.</code></span>
<span class="codeline" id="line-504"><code>	// For rounding, we need two more, where the bottom bit represents</code></span>
<span class="codeline" id="line-505"><code>	// whether that bit or any later bit was non-zero.</code></span>
<span class="codeline" id="line-506"><code>	// (If the mantissa has already lost non-zero bits, trunc is true,</code></span>
<span class="codeline" id="line-507"><code>	// and we OR in a 1 below after shifting left appropriately.)</code></span>
<span class="codeline" id="line-508"><code>	for mantissa != 0 &amp;&amp; mantissa&gt;&gt;(flt.mantbits+2) == 0 {</code></span>
<span class="codeline" id="line-509"><code>		mantissa &lt;&lt;= 1</code></span>
<span class="codeline" id="line-510"><code>		exp--</code></span>
<span class="codeline" id="line-511"><code>	}</code></span>
<span class="codeline" id="line-512"><code>	if trunc {</code></span>
<span class="codeline" id="line-513"><code>		mantissa |= 1</code></span>
<span class="codeline" id="line-514"><code>	}</code></span>
<span class="codeline" id="line-515"><code>	for mantissa&gt;&gt;(1+flt.mantbits+2) != 0 {</code></span>
<span class="codeline" id="line-516"><code>		mantissa = mantissa&gt;&gt;1 | mantissa&amp;1</code></span>
<span class="codeline" id="line-517"><code>		exp++</code></span>
<span class="codeline" id="line-518"><code>	}</code></span>
<span class="codeline" id="line-519"><code></code></span>
<span class="codeline" id="line-520"><code>	// If exponent is too negative,</code></span>
<span class="codeline" id="line-521"><code>	// denormalize in hopes of making it representable.</code></span>
<span class="codeline" id="line-522"><code>	// (The -2 is for the rounding bits.)</code></span>
<span class="codeline" id="line-523"><code>	for mantissa &gt; 1 &amp;&amp; exp &lt; minExp-2 {</code></span>
<span class="codeline" id="line-524"><code>		mantissa = mantissa&gt;&gt;1 | mantissa&amp;1</code></span>
<span class="codeline" id="line-525"><code>		exp++</code></span>
<span class="codeline" id="line-526"><code>	}</code></span>
<span class="codeline" id="line-527"><code></code></span>
<span class="codeline" id="line-528"><code>	// Round using two bottom bits.</code></span>
<span class="codeline" id="line-529"><code>	round := mantissa &amp; 3</code></span>
<span class="codeline" id="line-530"><code>	mantissa &gt;&gt;= 2</code></span>
<span class="codeline" id="line-531"><code>	round |= mantissa &amp; 1 // round to even (round up if mantissa is odd)</code></span>
<span class="codeline" id="line-532"><code>	exp += 2</code></span>
<span class="codeline" id="line-533"><code>	if round == 3 {</code></span>
<span class="codeline" id="line-534"><code>		mantissa++</code></span>
<span class="codeline" id="line-535"><code>		if mantissa == 1&lt;&lt;(1+flt.mantbits) {</code></span>
<span class="codeline" id="line-536"><code>			mantissa &gt;&gt;= 1</code></span>
<span class="codeline" id="line-537"><code>			exp++</code></span>
<span class="codeline" id="line-538"><code>		}</code></span>
<span class="codeline" id="line-539"><code>	}</code></span>
<span class="codeline" id="line-540"><code></code></span>
<span class="codeline" id="line-541"><code>	if mantissa&gt;&gt;flt.mantbits == 0 { // Denormal or zero.</code></span>
<span class="codeline" id="line-542"><code>		exp = flt.bias</code></span>
<span class="codeline" id="line-543"><code>	}</code></span>
<span class="codeline" id="line-544"><code>	var err error</code></span>
<span class="codeline" id="line-545"><code>	if exp &gt; maxExp { // infinity and range error</code></span>
<span class="codeline" id="line-546"><code>		mantissa = 1 &lt;&lt; flt.mantbits</code></span>
<span class="codeline" id="line-547"><code>		exp = maxExp + 1</code></span>
<span class="codeline" id="line-548"><code>		err = rangeError(fnParseFloat, s)</code></span>
<span class="codeline" id="line-549"><code>	}</code></span>
<span class="codeline" id="line-550"><code></code></span>
<span class="codeline" id="line-551"><code>	bits := mantissa &amp; (1&lt;&lt;flt.mantbits - 1)</code></span>
<span class="codeline" id="line-552"><code>	bits |= uint64((exp-flt.bias)&amp;(1&lt;&lt;flt.expbits-1)) &lt;&lt; flt.mantbits</code></span>
<span class="codeline" id="line-553"><code>	if neg {</code></span>
<span class="codeline" id="line-554"><code>		bits |= 1 &lt;&lt; flt.mantbits &lt;&lt; flt.expbits</code></span>
<span class="codeline" id="line-555"><code>	}</code></span>
<span class="codeline" id="line-556"><code>	if flt == &amp;float32info {</code></span>
<span class="codeline" id="line-557"><code>		return float64(math.Float32frombits(uint32(bits))), err</code></span>
<span class="codeline" id="line-558"><code>	}</code></span>
<span class="codeline" id="line-559"><code>	return math.Float64frombits(bits), err</code></span>
<span class="codeline" id="line-560"><code>}</code></span>
<span class="codeline" id="line-561"><code></code></span>
<span class="codeline" id="line-562"><code>const fnParseFloat = "ParseFloat"</code></span>
<span class="codeline" id="line-563"><code></code></span>
<span class="codeline" id="line-564"><code>func atof32(s string) (f float32, n int, err error) {</code></span>
<span class="codeline" id="line-565"><code>	if val, n, ok := special(s); ok {</code></span>
<span class="codeline" id="line-566"><code>		return float32(val), n, nil</code></span>
<span class="codeline" id="line-567"><code>	}</code></span>
<span class="codeline" id="line-568"><code></code></span>
<span class="codeline" id="line-569"><code>	mantissa, exp, neg, trunc, hex, n, ok := readFloat(s)</code></span>
<span class="codeline" id="line-570"><code>	if !ok {</code></span>
<span class="codeline" id="line-571"><code>		return 0, n, syntaxError(fnParseFloat, s)</code></span>
<span class="codeline" id="line-572"><code>	}</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>	if hex {</code></span>
<span class="codeline" id="line-575"><code>		f, err := atofHex(s[:n], &amp;float32info, mantissa, exp, neg, trunc)</code></span>
<span class="codeline" id="line-576"><code>		return float32(f), n, err</code></span>
<span class="codeline" id="line-577"><code>	}</code></span>
<span class="codeline" id="line-578"><code></code></span>
<span class="codeline" id="line-579"><code>	if optimize {</code></span>
<span class="codeline" id="line-580"><code>		// Try pure floating-point arithmetic conversion, and if that fails,</code></span>
<span class="codeline" id="line-581"><code>		// the Eisel-Lemire algorithm.</code></span>
<span class="codeline" id="line-582"><code>		if !trunc {</code></span>
<span class="codeline" id="line-583"><code>			if f, ok := atof32exact(mantissa, exp, neg); ok {</code></span>
<span class="codeline" id="line-584"><code>				return f, n, nil</code></span>
<span class="codeline" id="line-585"><code>			}</code></span>
<span class="codeline" id="line-586"><code>		}</code></span>
<span class="codeline" id="line-587"><code>		f, ok := eiselLemire32(mantissa, exp, neg)</code></span>
<span class="codeline" id="line-588"><code>		if ok {</code></span>
<span class="codeline" id="line-589"><code>			if !trunc {</code></span>
<span class="codeline" id="line-590"><code>				return f, n, nil</code></span>
<span class="codeline" id="line-591"><code>			}</code></span>
<span class="codeline" id="line-592"><code>			// Even if the mantissa was truncated, we may</code></span>
<span class="codeline" id="line-593"><code>			// have found the correct result. Confirm by</code></span>
<span class="codeline" id="line-594"><code>			// converting the upper mantissa bound.</code></span>
<span class="codeline" id="line-595"><code>			fUp, ok := eiselLemire32(mantissa+1, exp, neg)</code></span>
<span class="codeline" id="line-596"><code>			if ok &amp;&amp; f == fUp {</code></span>
<span class="codeline" id="line-597"><code>				return f, n, nil</code></span>
<span class="codeline" id="line-598"><code>			}</code></span>
<span class="codeline" id="line-599"><code>		}</code></span>
<span class="codeline" id="line-600"><code>	}</code></span>
<span class="codeline" id="line-601"><code></code></span>
<span class="codeline" id="line-602"><code>	// Slow fallback.</code></span>
<span class="codeline" id="line-603"><code>	var d decimal</code></span>
<span class="codeline" id="line-604"><code>	if !d.set(s[:n]) {</code></span>
<span class="codeline" id="line-605"><code>		return 0, n, syntaxError(fnParseFloat, s)</code></span>
<span class="codeline" id="line-606"><code>	}</code></span>
<span class="codeline" id="line-607"><code>	b, ovf := d.floatBits(&amp;float32info)</code></span>
<span class="codeline" id="line-608"><code>	f = math.Float32frombits(uint32(b))</code></span>
<span class="codeline" id="line-609"><code>	if ovf {</code></span>
<span class="codeline" id="line-610"><code>		err = rangeError(fnParseFloat, s)</code></span>
<span class="codeline" id="line-611"><code>	}</code></span>
<span class="codeline" id="line-612"><code>	return f, n, err</code></span>
<span class="codeline" id="line-613"><code>}</code></span>
<span class="codeline" id="line-614"><code></code></span>
<span class="codeline" id="line-615"><code>func atof64(s string) (f float64, n int, err error) {</code></span>
<span class="codeline" id="line-616"><code>	if val, n, ok := special(s); ok {</code></span>
<span class="codeline" id="line-617"><code>		return val, n, nil</code></span>
<span class="codeline" id="line-618"><code>	}</code></span>
<span class="codeline" id="line-619"><code></code></span>
<span class="codeline" id="line-620"><code>	mantissa, exp, neg, trunc, hex, n, ok := readFloat(s)</code></span>
<span class="codeline" id="line-621"><code>	if !ok {</code></span>
<span class="codeline" id="line-622"><code>		return 0, n, syntaxError(fnParseFloat, s)</code></span>
<span class="codeline" id="line-623"><code>	}</code></span>
<span class="codeline" id="line-624"><code></code></span>
<span class="codeline" id="line-625"><code>	if hex {</code></span>
<span class="codeline" id="line-626"><code>		f, err := atofHex(s[:n], &amp;float64info, mantissa, exp, neg, trunc)</code></span>
<span class="codeline" id="line-627"><code>		return f, n, err</code></span>
<span class="codeline" id="line-628"><code>	}</code></span>
<span class="codeline" id="line-629"><code></code></span>
<span class="codeline" id="line-630"><code>	if optimize {</code></span>
<span class="codeline" id="line-631"><code>		// Try pure floating-point arithmetic conversion, and if that fails,</code></span>
<span class="codeline" id="line-632"><code>		// the Eisel-Lemire algorithm.</code></span>
<span class="codeline" id="line-633"><code>		if !trunc {</code></span>
<span class="codeline" id="line-634"><code>			if f, ok := atof64exact(mantissa, exp, neg); ok {</code></span>
<span class="codeline" id="line-635"><code>				return f, n, nil</code></span>
<span class="codeline" id="line-636"><code>			}</code></span>
<span class="codeline" id="line-637"><code>		}</code></span>
<span class="codeline" id="line-638"><code>		f, ok := eiselLemire64(mantissa, exp, neg)</code></span>
<span class="codeline" id="line-639"><code>		if ok {</code></span>
<span class="codeline" id="line-640"><code>			if !trunc {</code></span>
<span class="codeline" id="line-641"><code>				return f, n, nil</code></span>
<span class="codeline" id="line-642"><code>			}</code></span>
<span class="codeline" id="line-643"><code>			// Even if the mantissa was truncated, we may</code></span>
<span class="codeline" id="line-644"><code>			// have found the correct result. Confirm by</code></span>
<span class="codeline" id="line-645"><code>			// converting the upper mantissa bound.</code></span>
<span class="codeline" id="line-646"><code>			fUp, ok := eiselLemire64(mantissa+1, exp, neg)</code></span>
<span class="codeline" id="line-647"><code>			if ok &amp;&amp; f == fUp {</code></span>
<span class="codeline" id="line-648"><code>				return f, n, nil</code></span>
<span class="codeline" id="line-649"><code>			}</code></span>
<span class="codeline" id="line-650"><code>		}</code></span>
<span class="codeline" id="line-651"><code>	}</code></span>
<span class="codeline" id="line-652"><code></code></span>
<span class="codeline" id="line-653"><code>	// Slow fallback.</code></span>
<span class="codeline" id="line-654"><code>	var d decimal</code></span>
<span class="codeline" id="line-655"><code>	if !d.set(s[:n]) {</code></span>
<span class="codeline" id="line-656"><code>		return 0, n, syntaxError(fnParseFloat, s)</code></span>
<span class="codeline" id="line-657"><code>	}</code></span>
<span class="codeline" id="line-658"><code>	b, ovf := d.floatBits(&amp;float64info)</code></span>
<span class="codeline" id="line-659"><code>	f = math.Float64frombits(b)</code></span>
<span class="codeline" id="line-660"><code>	if ovf {</code></span>
<span class="codeline" id="line-661"><code>		err = rangeError(fnParseFloat, s)</code></span>
<span class="codeline" id="line-662"><code>	}</code></span>
<span class="codeline" id="line-663"><code>	return f, n, err</code></span>
<span class="codeline" id="line-664"><code>}</code></span>
<span class="codeline" id="line-665"><code></code></span>
<span class="codeline" id="line-666"><code>// ParseFloat converts the string s to a floating-point number</code></span>
<span class="codeline" id="line-667"><code>// with the precision specified by bitSize: 32 for float32, or 64 for float64.</code></span>
<span class="codeline" id="line-668"><code>// When bitSize=32, the result still has type float64, but it will be</code></span>
<span class="codeline" id="line-669"><code>// convertible to float32 without changing its value.</code></span>
<span class="codeline" id="line-670"><code>//</code></span>
<span class="codeline" id="line-671"><code>// ParseFloat accepts decimal and hexadecimal floating-point number syntax.</code></span>
<span class="codeline" id="line-672"><code>// If s is well-formed and near a valid floating-point number,</code></span>
<span class="codeline" id="line-673"><code>// ParseFloat returns the nearest floating-point number rounded</code></span>
<span class="codeline" id="line-674"><code>// using IEEE754 unbiased rounding.</code></span>
<span class="codeline" id="line-675"><code>// (Parsing a hexadecimal floating-point value only rounds when</code></span>
<span class="codeline" id="line-676"><code>// there are more bits in the hexadecimal representation than</code></span>
<span class="codeline" id="line-677"><code>// will fit in the mantissa.)</code></span>
<span class="codeline" id="line-678"><code>//</code></span>
<span class="codeline" id="line-679"><code>// The errors that ParseFloat returns have concrete type *NumError</code></span>
<span class="codeline" id="line-680"><code>// and include err.Num = s.</code></span>
<span class="codeline" id="line-681"><code>//</code></span>
<span class="codeline" id="line-682"><code>// If s is not syntactically well-formed, ParseFloat returns err.Err = ErrSyntax.</code></span>
<span class="codeline" id="line-683"><code>//</code></span>
<span class="codeline" id="line-684"><code>// If s is syntactically well-formed but is more than 1/2 ULP</code></span>
<span class="codeline" id="line-685"><code>// away from the largest floating point number of the given size,</code></span>
<span class="codeline" id="line-686"><code>// ParseFloat returns f = ±Inf, err.Err = ErrRange.</code></span>
<span class="codeline" id="line-687"><code>//</code></span>
<span class="codeline" id="line-688"><code>// ParseFloat recognizes the strings "NaN", and the (possibly signed) strings "Inf" and "Infinity"</code></span>
<span class="codeline" id="line-689"><code>// as their respective special floating point values. It ignores case when matching.</code></span>
<span class="codeline" id="line-690"><code>func ParseFloat(s string, bitSize int) (float64, error) {</code></span>
<span class="codeline" id="line-691"><code>	f, n, err := parseFloatPrefix(s, bitSize)</code></span>
<span class="codeline" id="line-692"><code>	if err == nil &amp;&amp; n != len(s) {</code></span>
<span class="codeline" id="line-693"><code>		return 0, syntaxError(fnParseFloat, s)</code></span>
<span class="codeline" id="line-694"><code>	}</code></span>
<span class="codeline" id="line-695"><code>	return f, err</code></span>
<span class="codeline" id="line-696"><code>}</code></span>
<span class="codeline" id="line-697"><code></code></span>
<span class="codeline" id="line-698"><code>func parseFloatPrefix(s string, bitSize int) (float64, int, error) {</code></span>
<span class="codeline" id="line-699"><code>	if bitSize == 32 {</code></span>
<span class="codeline" id="line-700"><code>		f, n, err := atof32(s)</code></span>
<span class="codeline" id="line-701"><code>		return float64(f), n, err</code></span>
<span class="codeline" id="line-702"><code>	}</code></span>
<span class="codeline" id="line-703"><code>	return atof64(s)</code></span>
<span class="codeline" id="line-704"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>