<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ctoa.go in package strconv</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ctoa.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/strconv.html">strconv</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package strconv</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// FormatComplex converts the complex number c to a string of the</code></span>
<span class="codeline" id="line-8"><code>// form (a+bi) where a and b are the real and imaginary parts,</code></span>
<span class="codeline" id="line-9"><code>// formatted according to the format fmt and precision prec.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// The format fmt and precision prec have the same meaning as in FormatFloat.</code></span>
<span class="codeline" id="line-12"><code>// It rounds the result assuming that the original was obtained from a complex</code></span>
<span class="codeline" id="line-13"><code>// value of bitSize bits, which must be 64 for complex64 and 128 for complex128.</code></span>
<span class="codeline" id="line-14"><code>func FormatComplex(c complex128, fmt byte, prec, bitSize int) string {</code></span>
<span class="codeline" id="line-15"><code>	if bitSize != 64 &amp;&amp; bitSize != 128 {</code></span>
<span class="codeline" id="line-16"><code>		panic("invalid bitSize")</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code>	bitSize &gt;&gt;= 1 // complex64 uses float32 internally</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	// Check if imaginary part has a sign. If not, add one.</code></span>
<span class="codeline" id="line-21"><code>	im := FormatFloat(imag(c), fmt, prec, bitSize)</code></span>
<span class="codeline" id="line-22"><code>	if im[0] != '+' &amp;&amp; im[0] != '-' {</code></span>
<span class="codeline" id="line-23"><code>		im = "+" + im</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	return "(" + FormatFloat(real(c), fmt, prec, bitSize) + im + "i)"</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>