<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: extfloat.go in package strconv</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	extfloat.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/strconv.html">strconv</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package strconv</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"math/bits"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// An extFloat represents an extended floating-point number, with more</code></span>
<span class="codeline" id="line-12"><code>// precision than a float64. It does not try to save bits: the</code></span>
<span class="codeline" id="line-13"><code>// number represented by the structure is mant*(2^exp), with a negative</code></span>
<span class="codeline" id="line-14"><code>// sign if neg is true.</code></span>
<span class="codeline" id="line-15"><code>type extFloat struct {</code></span>
<span class="codeline" id="line-16"><code>	mant uint64</code></span>
<span class="codeline" id="line-17"><code>	exp  int</code></span>
<span class="codeline" id="line-18"><code>	neg  bool</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Powers of ten taken from double-conversion library.</code></span>
<span class="codeline" id="line-22"><code>// https://code.google.com/p/double-conversion/</code></span>
<span class="codeline" id="line-23"><code>const (</code></span>
<span class="codeline" id="line-24"><code>	firstPowerOfTen = -348</code></span>
<span class="codeline" id="line-25"><code>	stepPowerOfTen  = 8</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>var smallPowersOfTen = [...]extFloat{</code></span>
<span class="codeline" id="line-29"><code>	{1 &lt;&lt; 63, -63, false},        // 1</code></span>
<span class="codeline" id="line-30"><code>	{0xa &lt;&lt; 60, -60, false},      // 1e1</code></span>
<span class="codeline" id="line-31"><code>	{0x64 &lt;&lt; 57, -57, false},     // 1e2</code></span>
<span class="codeline" id="line-32"><code>	{0x3e8 &lt;&lt; 54, -54, false},    // 1e3</code></span>
<span class="codeline" id="line-33"><code>	{0x2710 &lt;&lt; 50, -50, false},   // 1e4</code></span>
<span class="codeline" id="line-34"><code>	{0x186a0 &lt;&lt; 47, -47, false},  // 1e5</code></span>
<span class="codeline" id="line-35"><code>	{0xf4240 &lt;&lt; 44, -44, false},  // 1e6</code></span>
<span class="codeline" id="line-36"><code>	{0x989680 &lt;&lt; 40, -40, false}, // 1e7</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>var powersOfTen = [...]extFloat{</code></span>
<span class="codeline" id="line-40"><code>	{0xfa8fd5a0081c0288, -1220, false}, // 10^-348</code></span>
<span class="codeline" id="line-41"><code>	{0xbaaee17fa23ebf76, -1193, false}, // 10^-340</code></span>
<span class="codeline" id="line-42"><code>	{0x8b16fb203055ac76, -1166, false}, // 10^-332</code></span>
<span class="codeline" id="line-43"><code>	{0xcf42894a5dce35ea, -1140, false}, // 10^-324</code></span>
<span class="codeline" id="line-44"><code>	{0x9a6bb0aa55653b2d, -1113, false}, // 10^-316</code></span>
<span class="codeline" id="line-45"><code>	{0xe61acf033d1a45df, -1087, false}, // 10^-308</code></span>
<span class="codeline" id="line-46"><code>	{0xab70fe17c79ac6ca, -1060, false}, // 10^-300</code></span>
<span class="codeline" id="line-47"><code>	{0xff77b1fcbebcdc4f, -1034, false}, // 10^-292</code></span>
<span class="codeline" id="line-48"><code>	{0xbe5691ef416bd60c, -1007, false}, // 10^-284</code></span>
<span class="codeline" id="line-49"><code>	{0x8dd01fad907ffc3c, -980, false},  // 10^-276</code></span>
<span class="codeline" id="line-50"><code>	{0xd3515c2831559a83, -954, false},  // 10^-268</code></span>
<span class="codeline" id="line-51"><code>	{0x9d71ac8fada6c9b5, -927, false},  // 10^-260</code></span>
<span class="codeline" id="line-52"><code>	{0xea9c227723ee8bcb, -901, false},  // 10^-252</code></span>
<span class="codeline" id="line-53"><code>	{0xaecc49914078536d, -874, false},  // 10^-244</code></span>
<span class="codeline" id="line-54"><code>	{0x823c12795db6ce57, -847, false},  // 10^-236</code></span>
<span class="codeline" id="line-55"><code>	{0xc21094364dfb5637, -821, false},  // 10^-228</code></span>
<span class="codeline" id="line-56"><code>	{0x9096ea6f3848984f, -794, false},  // 10^-220</code></span>
<span class="codeline" id="line-57"><code>	{0xd77485cb25823ac7, -768, false},  // 10^-212</code></span>
<span class="codeline" id="line-58"><code>	{0xa086cfcd97bf97f4, -741, false},  // 10^-204</code></span>
<span class="codeline" id="line-59"><code>	{0xef340a98172aace5, -715, false},  // 10^-196</code></span>
<span class="codeline" id="line-60"><code>	{0xb23867fb2a35b28e, -688, false},  // 10^-188</code></span>
<span class="codeline" id="line-61"><code>	{0x84c8d4dfd2c63f3b, -661, false},  // 10^-180</code></span>
<span class="codeline" id="line-62"><code>	{0xc5dd44271ad3cdba, -635, false},  // 10^-172</code></span>
<span class="codeline" id="line-63"><code>	{0x936b9fcebb25c996, -608, false},  // 10^-164</code></span>
<span class="codeline" id="line-64"><code>	{0xdbac6c247d62a584, -582, false},  // 10^-156</code></span>
<span class="codeline" id="line-65"><code>	{0xa3ab66580d5fdaf6, -555, false},  // 10^-148</code></span>
<span class="codeline" id="line-66"><code>	{0xf3e2f893dec3f126, -529, false},  // 10^-140</code></span>
<span class="codeline" id="line-67"><code>	{0xb5b5ada8aaff80b8, -502, false},  // 10^-132</code></span>
<span class="codeline" id="line-68"><code>	{0x87625f056c7c4a8b, -475, false},  // 10^-124</code></span>
<span class="codeline" id="line-69"><code>	{0xc9bcff6034c13053, -449, false},  // 10^-116</code></span>
<span class="codeline" id="line-70"><code>	{0x964e858c91ba2655, -422, false},  // 10^-108</code></span>
<span class="codeline" id="line-71"><code>	{0xdff9772470297ebd, -396, false},  // 10^-100</code></span>
<span class="codeline" id="line-72"><code>	{0xa6dfbd9fb8e5b88f, -369, false},  // 10^-92</code></span>
<span class="codeline" id="line-73"><code>	{0xf8a95fcf88747d94, -343, false},  // 10^-84</code></span>
<span class="codeline" id="line-74"><code>	{0xb94470938fa89bcf, -316, false},  // 10^-76</code></span>
<span class="codeline" id="line-75"><code>	{0x8a08f0f8bf0f156b, -289, false},  // 10^-68</code></span>
<span class="codeline" id="line-76"><code>	{0xcdb02555653131b6, -263, false},  // 10^-60</code></span>
<span class="codeline" id="line-77"><code>	{0x993fe2c6d07b7fac, -236, false},  // 10^-52</code></span>
<span class="codeline" id="line-78"><code>	{0xe45c10c42a2b3b06, -210, false},  // 10^-44</code></span>
<span class="codeline" id="line-79"><code>	{0xaa242499697392d3, -183, false},  // 10^-36</code></span>
<span class="codeline" id="line-80"><code>	{0xfd87b5f28300ca0e, -157, false},  // 10^-28</code></span>
<span class="codeline" id="line-81"><code>	{0xbce5086492111aeb, -130, false},  // 10^-20</code></span>
<span class="codeline" id="line-82"><code>	{0x8cbccc096f5088cc, -103, false},  // 10^-12</code></span>
<span class="codeline" id="line-83"><code>	{0xd1b71758e219652c, -77, false},   // 10^-4</code></span>
<span class="codeline" id="line-84"><code>	{0x9c40000000000000, -50, false},   // 10^4</code></span>
<span class="codeline" id="line-85"><code>	{0xe8d4a51000000000, -24, false},   // 10^12</code></span>
<span class="codeline" id="line-86"><code>	{0xad78ebc5ac620000, 3, false},     // 10^20</code></span>
<span class="codeline" id="line-87"><code>	{0x813f3978f8940984, 30, false},    // 10^28</code></span>
<span class="codeline" id="line-88"><code>	{0xc097ce7bc90715b3, 56, false},    // 10^36</code></span>
<span class="codeline" id="line-89"><code>	{0x8f7e32ce7bea5c70, 83, false},    // 10^44</code></span>
<span class="codeline" id="line-90"><code>	{0xd5d238a4abe98068, 109, false},   // 10^52</code></span>
<span class="codeline" id="line-91"><code>	{0x9f4f2726179a2245, 136, false},   // 10^60</code></span>
<span class="codeline" id="line-92"><code>	{0xed63a231d4c4fb27, 162, false},   // 10^68</code></span>
<span class="codeline" id="line-93"><code>	{0xb0de65388cc8ada8, 189, false},   // 10^76</code></span>
<span class="codeline" id="line-94"><code>	{0x83c7088e1aab65db, 216, false},   // 10^84</code></span>
<span class="codeline" id="line-95"><code>	{0xc45d1df942711d9a, 242, false},   // 10^92</code></span>
<span class="codeline" id="line-96"><code>	{0x924d692ca61be758, 269, false},   // 10^100</code></span>
<span class="codeline" id="line-97"><code>	{0xda01ee641a708dea, 295, false},   // 10^108</code></span>
<span class="codeline" id="line-98"><code>	{0xa26da3999aef774a, 322, false},   // 10^116</code></span>
<span class="codeline" id="line-99"><code>	{0xf209787bb47d6b85, 348, false},   // 10^124</code></span>
<span class="codeline" id="line-100"><code>	{0xb454e4a179dd1877, 375, false},   // 10^132</code></span>
<span class="codeline" id="line-101"><code>	{0x865b86925b9bc5c2, 402, false},   // 10^140</code></span>
<span class="codeline" id="line-102"><code>	{0xc83553c5c8965d3d, 428, false},   // 10^148</code></span>
<span class="codeline" id="line-103"><code>	{0x952ab45cfa97a0b3, 455, false},   // 10^156</code></span>
<span class="codeline" id="line-104"><code>	{0xde469fbd99a05fe3, 481, false},   // 10^164</code></span>
<span class="codeline" id="line-105"><code>	{0xa59bc234db398c25, 508, false},   // 10^172</code></span>
<span class="codeline" id="line-106"><code>	{0xf6c69a72a3989f5c, 534, false},   // 10^180</code></span>
<span class="codeline" id="line-107"><code>	{0xb7dcbf5354e9bece, 561, false},   // 10^188</code></span>
<span class="codeline" id="line-108"><code>	{0x88fcf317f22241e2, 588, false},   // 10^196</code></span>
<span class="codeline" id="line-109"><code>	{0xcc20ce9bd35c78a5, 614, false},   // 10^204</code></span>
<span class="codeline" id="line-110"><code>	{0x98165af37b2153df, 641, false},   // 10^212</code></span>
<span class="codeline" id="line-111"><code>	{0xe2a0b5dc971f303a, 667, false},   // 10^220</code></span>
<span class="codeline" id="line-112"><code>	{0xa8d9d1535ce3b396, 694, false},   // 10^228</code></span>
<span class="codeline" id="line-113"><code>	{0xfb9b7cd9a4a7443c, 720, false},   // 10^236</code></span>
<span class="codeline" id="line-114"><code>	{0xbb764c4ca7a44410, 747, false},   // 10^244</code></span>
<span class="codeline" id="line-115"><code>	{0x8bab8eefb6409c1a, 774, false},   // 10^252</code></span>
<span class="codeline" id="line-116"><code>	{0xd01fef10a657842c, 800, false},   // 10^260</code></span>
<span class="codeline" id="line-117"><code>	{0x9b10a4e5e9913129, 827, false},   // 10^268</code></span>
<span class="codeline" id="line-118"><code>	{0xe7109bfba19c0c9d, 853, false},   // 10^276</code></span>
<span class="codeline" id="line-119"><code>	{0xac2820d9623bf429, 880, false},   // 10^284</code></span>
<span class="codeline" id="line-120"><code>	{0x80444b5e7aa7cf85, 907, false},   // 10^292</code></span>
<span class="codeline" id="line-121"><code>	{0xbf21e44003acdd2d, 933, false},   // 10^300</code></span>
<span class="codeline" id="line-122"><code>	{0x8e679c2f5e44ff8f, 960, false},   // 10^308</code></span>
<span class="codeline" id="line-123"><code>	{0xd433179d9c8cb841, 986, false},   // 10^316</code></span>
<span class="codeline" id="line-124"><code>	{0x9e19db92b4e31ba9, 1013, false},  // 10^324</code></span>
<span class="codeline" id="line-125"><code>	{0xeb96bf6ebadf77d9, 1039, false},  // 10^332</code></span>
<span class="codeline" id="line-126"><code>	{0xaf87023b9bf0ee6b, 1066, false},  // 10^340</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>// AssignComputeBounds sets f to the floating point value</code></span>
<span class="codeline" id="line-130"><code>// defined by mant, exp and precision given by flt. It returns</code></span>
<span class="codeline" id="line-131"><code>// lower, upper such that any number in the closed interval</code></span>
<span class="codeline" id="line-132"><code>// [lower, upper] is converted back to the same floating point number.</code></span>
<span class="codeline" id="line-133"><code>func (f *extFloat) AssignComputeBounds(mant uint64, exp int, neg bool, flt *floatInfo) (lower, upper extFloat) {</code></span>
<span class="codeline" id="line-134"><code>	f.mant = mant</code></span>
<span class="codeline" id="line-135"><code>	f.exp = exp - int(flt.mantbits)</code></span>
<span class="codeline" id="line-136"><code>	f.neg = neg</code></span>
<span class="codeline" id="line-137"><code>	if f.exp &lt;= 0 &amp;&amp; mant == (mant&gt;&gt;uint(-f.exp))&lt;&lt;uint(-f.exp) {</code></span>
<span class="codeline" id="line-138"><code>		// An exact integer</code></span>
<span class="codeline" id="line-139"><code>		f.mant &gt;&gt;= uint(-f.exp)</code></span>
<span class="codeline" id="line-140"><code>		f.exp = 0</code></span>
<span class="codeline" id="line-141"><code>		return *f, *f</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	expBiased := exp - flt.bias</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>	upper = extFloat{mant: 2*f.mant + 1, exp: f.exp - 1, neg: f.neg}</code></span>
<span class="codeline" id="line-146"><code>	if mant != 1&lt;&lt;flt.mantbits || expBiased == 1 {</code></span>
<span class="codeline" id="line-147"><code>		lower = extFloat{mant: 2*f.mant - 1, exp: f.exp - 1, neg: f.neg}</code></span>
<span class="codeline" id="line-148"><code>	} else {</code></span>
<span class="codeline" id="line-149"><code>		lower = extFloat{mant: 4*f.mant - 1, exp: f.exp - 2, neg: f.neg}</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	return</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// Normalize normalizes f so that the highest bit of the mantissa is</code></span>
<span class="codeline" id="line-155"><code>// set, and returns the number by which the mantissa was left-shifted.</code></span>
<span class="codeline" id="line-156"><code>func (f *extFloat) Normalize() uint {</code></span>
<span class="codeline" id="line-157"><code>	// bits.LeadingZeros64 would return 64</code></span>
<span class="codeline" id="line-158"><code>	if f.mant == 0 {</code></span>
<span class="codeline" id="line-159"><code>		return 0</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	shift := bits.LeadingZeros64(f.mant)</code></span>
<span class="codeline" id="line-162"><code>	f.mant &lt;&lt;= uint(shift)</code></span>
<span class="codeline" id="line-163"><code>	f.exp -= shift</code></span>
<span class="codeline" id="line-164"><code>	return uint(shift)</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// Multiply sets f to the product f*g: the result is correctly rounded,</code></span>
<span class="codeline" id="line-168"><code>// but not normalized.</code></span>
<span class="codeline" id="line-169"><code>func (f *extFloat) Multiply(g extFloat) {</code></span>
<span class="codeline" id="line-170"><code>	hi, lo := bits.Mul64(f.mant, g.mant)</code></span>
<span class="codeline" id="line-171"><code>	// Round up.</code></span>
<span class="codeline" id="line-172"><code>	f.mant = hi + (lo &gt;&gt; 63)</code></span>
<span class="codeline" id="line-173"><code>	f.exp = f.exp + g.exp + 64</code></span>
<span class="codeline" id="line-174"><code>}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>var uint64pow10 = [...]uint64{</code></span>
<span class="codeline" id="line-177"><code>	1, 1e1, 1e2, 1e3, 1e4, 1e5, 1e6, 1e7, 1e8, 1e9,</code></span>
<span class="codeline" id="line-178"><code>	1e10, 1e11, 1e12, 1e13, 1e14, 1e15, 1e16, 1e17, 1e18, 1e19,</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// Frexp10 is an analogue of math.Frexp for decimal powers. It scales</code></span>
<span class="codeline" id="line-182"><code>// f by an approximate power of ten 10^-exp, and returns exp10, so</code></span>
<span class="codeline" id="line-183"><code>// that f*10^exp10 has the same value as the old f, up to an ulp,</code></span>
<span class="codeline" id="line-184"><code>// as well as the index of 10^-exp in the powersOfTen table.</code></span>
<span class="codeline" id="line-185"><code>func (f *extFloat) frexp10() (exp10, index int) {</code></span>
<span class="codeline" id="line-186"><code>	// The constants expMin and expMax constrain the final value of the</code></span>
<span class="codeline" id="line-187"><code>	// binary exponent of f. We want a small integral part in the result</code></span>
<span class="codeline" id="line-188"><code>	// because finding digits of an integer requires divisions, whereas</code></span>
<span class="codeline" id="line-189"><code>	// digits of the fractional part can be found by repeatedly multiplying</code></span>
<span class="codeline" id="line-190"><code>	// by 10.</code></span>
<span class="codeline" id="line-191"><code>	const expMin = -60</code></span>
<span class="codeline" id="line-192"><code>	const expMax = -32</code></span>
<span class="codeline" id="line-193"><code>	// Find power of ten such that x * 10^n has a binary exponent</code></span>
<span class="codeline" id="line-194"><code>	// between expMin and expMax.</code></span>
<span class="codeline" id="line-195"><code>	approxExp10 := ((expMin+expMax)/2 - f.exp) * 28 / 93 // log(10)/log(2) is close to 93/28.</code></span>
<span class="codeline" id="line-196"><code>	i := (approxExp10 - firstPowerOfTen) / stepPowerOfTen</code></span>
<span class="codeline" id="line-197"><code>Loop:</code></span>
<span class="codeline" id="line-198"><code>	for {</code></span>
<span class="codeline" id="line-199"><code>		exp := f.exp + powersOfTen[i].exp + 64</code></span>
<span class="codeline" id="line-200"><code>		switch {</code></span>
<span class="codeline" id="line-201"><code>		case exp &lt; expMin:</code></span>
<span class="codeline" id="line-202"><code>			i++</code></span>
<span class="codeline" id="line-203"><code>		case exp &gt; expMax:</code></span>
<span class="codeline" id="line-204"><code>			i--</code></span>
<span class="codeline" id="line-205"><code>		default:</code></span>
<span class="codeline" id="line-206"><code>			break Loop</code></span>
<span class="codeline" id="line-207"><code>		}</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code>	// Apply the desired decimal shift on f. It will have exponent</code></span>
<span class="codeline" id="line-210"><code>	// in the desired range. This is multiplication by 10^-exp10.</code></span>
<span class="codeline" id="line-211"><code>	f.Multiply(powersOfTen[i])</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>	return -(firstPowerOfTen + i*stepPowerOfTen), i</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>// frexp10Many applies a common shift by a power of ten to a, b, c.</code></span>
<span class="codeline" id="line-217"><code>func frexp10Many(a, b, c *extFloat) (exp10 int) {</code></span>
<span class="codeline" id="line-218"><code>	exp10, i := c.frexp10()</code></span>
<span class="codeline" id="line-219"><code>	a.Multiply(powersOfTen[i])</code></span>
<span class="codeline" id="line-220"><code>	b.Multiply(powersOfTen[i])</code></span>
<span class="codeline" id="line-221"><code>	return</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>// FixedDecimal stores in d the first n significant digits</code></span>
<span class="codeline" id="line-225"><code>// of the decimal representation of f. It returns false</code></span>
<span class="codeline" id="line-226"><code>// if it cannot be sure of the answer.</code></span>
<span class="codeline" id="line-227"><code>func (f *extFloat) FixedDecimal(d *decimalSlice, n int) bool {</code></span>
<span class="codeline" id="line-228"><code>	if f.mant == 0 {</code></span>
<span class="codeline" id="line-229"><code>		d.nd = 0</code></span>
<span class="codeline" id="line-230"><code>		d.dp = 0</code></span>
<span class="codeline" id="line-231"><code>		d.neg = f.neg</code></span>
<span class="codeline" id="line-232"><code>		return true</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-235"><code>		panic("strconv: internal error: extFloat.FixedDecimal called with n == 0")</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code>	// Multiply by an appropriate power of ten to have a reasonable</code></span>
<span class="codeline" id="line-238"><code>	// number to process.</code></span>
<span class="codeline" id="line-239"><code>	f.Normalize()</code></span>
<span class="codeline" id="line-240"><code>	exp10, _ := f.frexp10()</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	shift := uint(-f.exp)</code></span>
<span class="codeline" id="line-243"><code>	integer := uint32(f.mant &gt;&gt; shift)</code></span>
<span class="codeline" id="line-244"><code>	fraction := f.mant - (uint64(integer) &lt;&lt; shift)</code></span>
<span class="codeline" id="line-245"><code>	ε := uint64(1) // ε is the uncertainty we have on the mantissa of f.</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>	// Write exactly n digits to d.</code></span>
<span class="codeline" id="line-248"><code>	needed := n        // how many digits are left to write.</code></span>
<span class="codeline" id="line-249"><code>	integerDigits := 0 // the number of decimal digits of integer.</code></span>
<span class="codeline" id="line-250"><code>	pow10 := uint64(1) // the power of ten by which f was scaled.</code></span>
<span class="codeline" id="line-251"><code>	for i, pow := 0, uint64(1); i &lt; 20; i++ {</code></span>
<span class="codeline" id="line-252"><code>		if pow &gt; uint64(integer) {</code></span>
<span class="codeline" id="line-253"><code>			integerDigits = i</code></span>
<span class="codeline" id="line-254"><code>			break</code></span>
<span class="codeline" id="line-255"><code>		}</code></span>
<span class="codeline" id="line-256"><code>		pow *= 10</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code>	rest := integer</code></span>
<span class="codeline" id="line-259"><code>	if integerDigits &gt; needed {</code></span>
<span class="codeline" id="line-260"><code>		// the integral part is already large, trim the last digits.</code></span>
<span class="codeline" id="line-261"><code>		pow10 = uint64pow10[integerDigits-needed]</code></span>
<span class="codeline" id="line-262"><code>		integer /= uint32(pow10)</code></span>
<span class="codeline" id="line-263"><code>		rest -= integer * uint32(pow10)</code></span>
<span class="codeline" id="line-264"><code>	} else {</code></span>
<span class="codeline" id="line-265"><code>		rest = 0</code></span>
<span class="codeline" id="line-266"><code>	}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>	// Write the digits of integer: the digits of rest are omitted.</code></span>
<span class="codeline" id="line-269"><code>	var buf [32]byte</code></span>
<span class="codeline" id="line-270"><code>	pos := len(buf)</code></span>
<span class="codeline" id="line-271"><code>	for v := integer; v &gt; 0; {</code></span>
<span class="codeline" id="line-272"><code>		v1 := v / 10</code></span>
<span class="codeline" id="line-273"><code>		v -= 10 * v1</code></span>
<span class="codeline" id="line-274"><code>		pos--</code></span>
<span class="codeline" id="line-275"><code>		buf[pos] = byte(v + '0')</code></span>
<span class="codeline" id="line-276"><code>		v = v1</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code>	for i := pos; i &lt; len(buf); i++ {</code></span>
<span class="codeline" id="line-279"><code>		d.d[i-pos] = buf[i]</code></span>
<span class="codeline" id="line-280"><code>	}</code></span>
<span class="codeline" id="line-281"><code>	nd := len(buf) - pos</code></span>
<span class="codeline" id="line-282"><code>	d.nd = nd</code></span>
<span class="codeline" id="line-283"><code>	d.dp = integerDigits + exp10</code></span>
<span class="codeline" id="line-284"><code>	needed -= nd</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>	if needed &gt; 0 {</code></span>
<span class="codeline" id="line-287"><code>		if rest != 0 || pow10 != 1 {</code></span>
<span class="codeline" id="line-288"><code>			panic("strconv: internal error, rest != 0 but needed &gt; 0")</code></span>
<span class="codeline" id="line-289"><code>		}</code></span>
<span class="codeline" id="line-290"><code>		// Emit digits for the fractional part. Each time, 10*fraction</code></span>
<span class="codeline" id="line-291"><code>		// fits in a uint64 without overflow.</code></span>
<span class="codeline" id="line-292"><code>		for needed &gt; 0 {</code></span>
<span class="codeline" id="line-293"><code>			fraction *= 10</code></span>
<span class="codeline" id="line-294"><code>			ε *= 10 // the uncertainty scales as we multiply by ten.</code></span>
<span class="codeline" id="line-295"><code>			if 2*ε &gt; 1&lt;&lt;shift {</code></span>
<span class="codeline" id="line-296"><code>				// the error is so large it could modify which digit to write, abort.</code></span>
<span class="codeline" id="line-297"><code>				return false</code></span>
<span class="codeline" id="line-298"><code>			}</code></span>
<span class="codeline" id="line-299"><code>			digit := fraction &gt;&gt; shift</code></span>
<span class="codeline" id="line-300"><code>			d.d[nd] = byte(digit + '0')</code></span>
<span class="codeline" id="line-301"><code>			fraction -= digit &lt;&lt; shift</code></span>
<span class="codeline" id="line-302"><code>			nd++</code></span>
<span class="codeline" id="line-303"><code>			needed--</code></span>
<span class="codeline" id="line-304"><code>		}</code></span>
<span class="codeline" id="line-305"><code>		d.nd = nd</code></span>
<span class="codeline" id="line-306"><code>	}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>	// We have written a truncation of f (a numerator / 10^d.dp). The remaining part</code></span>
<span class="codeline" id="line-309"><code>	// can be interpreted as a small number (&lt; 1) to be added to the last digit of the</code></span>
<span class="codeline" id="line-310"><code>	// numerator.</code></span>
<span class="codeline" id="line-311"><code>	//</code></span>
<span class="codeline" id="line-312"><code>	// If rest &gt; 0, the amount is:</code></span>
<span class="codeline" id="line-313"><code>	//    (rest&lt;&lt;shift | fraction) / (pow10 &lt;&lt; shift)</code></span>
<span class="codeline" id="line-314"><code>	//    fraction being known with a ±ε uncertainty.</code></span>
<span class="codeline" id="line-315"><code>	//    The fact that n &gt; 0 guarantees that pow10 &lt;&lt; shift does not overflow a uint64.</code></span>
<span class="codeline" id="line-316"><code>	//</code></span>
<span class="codeline" id="line-317"><code>	// If rest = 0, pow10 == 1 and the amount is</code></span>
<span class="codeline" id="line-318"><code>	//    fraction / (1 &lt;&lt; shift)</code></span>
<span class="codeline" id="line-319"><code>	//    fraction being known with a ±ε uncertainty.</code></span>
<span class="codeline" id="line-320"><code>	//</code></span>
<span class="codeline" id="line-321"><code>	// We pass this information to the rounding routine for adjustment.</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>	ok := adjustLastDigitFixed(d, uint64(rest)&lt;&lt;shift|fraction, pow10, shift, ε)</code></span>
<span class="codeline" id="line-324"><code>	if !ok {</code></span>
<span class="codeline" id="line-325"><code>		return false</code></span>
<span class="codeline" id="line-326"><code>	}</code></span>
<span class="codeline" id="line-327"><code>	// Trim trailing zeros.</code></span>
<span class="codeline" id="line-328"><code>	for i := d.nd - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-329"><code>		if d.d[i] != '0' {</code></span>
<span class="codeline" id="line-330"><code>			d.nd = i + 1</code></span>
<span class="codeline" id="line-331"><code>			break</code></span>
<span class="codeline" id="line-332"><code>		}</code></span>
<span class="codeline" id="line-333"><code>	}</code></span>
<span class="codeline" id="line-334"><code>	return true</code></span>
<span class="codeline" id="line-335"><code>}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>// adjustLastDigitFixed assumes d contains the representation of the integral part</code></span>
<span class="codeline" id="line-338"><code>// of some number, whose fractional part is num / (den &lt;&lt; shift). The numerator</code></span>
<span class="codeline" id="line-339"><code>// num is only known up to an uncertainty of size ε, assumed to be less than</code></span>
<span class="codeline" id="line-340"><code>// (den &lt;&lt; shift)/2.</code></span>
<span class="codeline" id="line-341"><code>//</code></span>
<span class="codeline" id="line-342"><code>// It will increase the last digit by one to account for correct rounding, typically</code></span>
<span class="codeline" id="line-343"><code>// when the fractional part is greater than 1/2, and will return false if ε is such</code></span>
<span class="codeline" id="line-344"><code>// that no correct answer can be given.</code></span>
<span class="codeline" id="line-345"><code>func adjustLastDigitFixed(d *decimalSlice, num, den uint64, shift uint, ε uint64) bool {</code></span>
<span class="codeline" id="line-346"><code>	if num &gt; den&lt;&lt;shift {</code></span>
<span class="codeline" id="line-347"><code>		panic("strconv: num &gt; den&lt;&lt;shift in adjustLastDigitFixed")</code></span>
<span class="codeline" id="line-348"><code>	}</code></span>
<span class="codeline" id="line-349"><code>	if 2*ε &gt; den&lt;&lt;shift {</code></span>
<span class="codeline" id="line-350"><code>		panic("strconv: ε &gt; (den&lt;&lt;shift)/2")</code></span>
<span class="codeline" id="line-351"><code>	}</code></span>
<span class="codeline" id="line-352"><code>	if 2*(num+ε) &lt; den&lt;&lt;shift {</code></span>
<span class="codeline" id="line-353"><code>		return true</code></span>
<span class="codeline" id="line-354"><code>	}</code></span>
<span class="codeline" id="line-355"><code>	if 2*(num-ε) &gt; den&lt;&lt;shift {</code></span>
<span class="codeline" id="line-356"><code>		// increment d by 1.</code></span>
<span class="codeline" id="line-357"><code>		i := d.nd - 1</code></span>
<span class="codeline" id="line-358"><code>		for ; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-359"><code>			if d.d[i] == '9' {</code></span>
<span class="codeline" id="line-360"><code>				d.nd--</code></span>
<span class="codeline" id="line-361"><code>			} else {</code></span>
<span class="codeline" id="line-362"><code>				break</code></span>
<span class="codeline" id="line-363"><code>			}</code></span>
<span class="codeline" id="line-364"><code>		}</code></span>
<span class="codeline" id="line-365"><code>		if i &lt; 0 {</code></span>
<span class="codeline" id="line-366"><code>			d.d[0] = '1'</code></span>
<span class="codeline" id="line-367"><code>			d.nd = 1</code></span>
<span class="codeline" id="line-368"><code>			d.dp++</code></span>
<span class="codeline" id="line-369"><code>		} else {</code></span>
<span class="codeline" id="line-370"><code>			d.d[i]++</code></span>
<span class="codeline" id="line-371"><code>		}</code></span>
<span class="codeline" id="line-372"><code>		return true</code></span>
<span class="codeline" id="line-373"><code>	}</code></span>
<span class="codeline" id="line-374"><code>	return false</code></span>
<span class="codeline" id="line-375"><code>}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>// ShortestDecimal stores in d the shortest decimal representation of f</code></span>
<span class="codeline" id="line-378"><code>// which belongs to the open interval (lower, upper), where f is supposed</code></span>
<span class="codeline" id="line-379"><code>// to lie. It returns false whenever the result is unsure. The implementation</code></span>
<span class="codeline" id="line-380"><code>// uses the Grisu3 algorithm.</code></span>
<span class="codeline" id="line-381"><code>func (f *extFloat) ShortestDecimal(d *decimalSlice, lower, upper *extFloat) bool {</code></span>
<span class="codeline" id="line-382"><code>	if f.mant == 0 {</code></span>
<span class="codeline" id="line-383"><code>		d.nd = 0</code></span>
<span class="codeline" id="line-384"><code>		d.dp = 0</code></span>
<span class="codeline" id="line-385"><code>		d.neg = f.neg</code></span>
<span class="codeline" id="line-386"><code>		return true</code></span>
<span class="codeline" id="line-387"><code>	}</code></span>
<span class="codeline" id="line-388"><code>	if f.exp == 0 &amp;&amp; *lower == *f &amp;&amp; *lower == *upper {</code></span>
<span class="codeline" id="line-389"><code>		// an exact integer.</code></span>
<span class="codeline" id="line-390"><code>		var buf [24]byte</code></span>
<span class="codeline" id="line-391"><code>		n := len(buf) - 1</code></span>
<span class="codeline" id="line-392"><code>		for v := f.mant; v &gt; 0; {</code></span>
<span class="codeline" id="line-393"><code>			v1 := v / 10</code></span>
<span class="codeline" id="line-394"><code>			v -= 10 * v1</code></span>
<span class="codeline" id="line-395"><code>			buf[n] = byte(v + '0')</code></span>
<span class="codeline" id="line-396"><code>			n--</code></span>
<span class="codeline" id="line-397"><code>			v = v1</code></span>
<span class="codeline" id="line-398"><code>		}</code></span>
<span class="codeline" id="line-399"><code>		nd := len(buf) - n - 1</code></span>
<span class="codeline" id="line-400"><code>		for i := 0; i &lt; nd; i++ {</code></span>
<span class="codeline" id="line-401"><code>			d.d[i] = buf[n+1+i]</code></span>
<span class="codeline" id="line-402"><code>		}</code></span>
<span class="codeline" id="line-403"><code>		d.nd, d.dp = nd, nd</code></span>
<span class="codeline" id="line-404"><code>		for d.nd &gt; 0 &amp;&amp; d.d[d.nd-1] == '0' {</code></span>
<span class="codeline" id="line-405"><code>			d.nd--</code></span>
<span class="codeline" id="line-406"><code>		}</code></span>
<span class="codeline" id="line-407"><code>		if d.nd == 0 {</code></span>
<span class="codeline" id="line-408"><code>			d.dp = 0</code></span>
<span class="codeline" id="line-409"><code>		}</code></span>
<span class="codeline" id="line-410"><code>		d.neg = f.neg</code></span>
<span class="codeline" id="line-411"><code>		return true</code></span>
<span class="codeline" id="line-412"><code>	}</code></span>
<span class="codeline" id="line-413"><code>	upper.Normalize()</code></span>
<span class="codeline" id="line-414"><code>	// Uniformize exponents.</code></span>
<span class="codeline" id="line-415"><code>	if f.exp &gt; upper.exp {</code></span>
<span class="codeline" id="line-416"><code>		f.mant &lt;&lt;= uint(f.exp - upper.exp)</code></span>
<span class="codeline" id="line-417"><code>		f.exp = upper.exp</code></span>
<span class="codeline" id="line-418"><code>	}</code></span>
<span class="codeline" id="line-419"><code>	if lower.exp &gt; upper.exp {</code></span>
<span class="codeline" id="line-420"><code>		lower.mant &lt;&lt;= uint(lower.exp - upper.exp)</code></span>
<span class="codeline" id="line-421"><code>		lower.exp = upper.exp</code></span>
<span class="codeline" id="line-422"><code>	}</code></span>
<span class="codeline" id="line-423"><code></code></span>
<span class="codeline" id="line-424"><code>	exp10 := frexp10Many(lower, f, upper)</code></span>
<span class="codeline" id="line-425"><code>	// Take a safety margin due to rounding in frexp10Many, but we lose precision.</code></span>
<span class="codeline" id="line-426"><code>	upper.mant++</code></span>
<span class="codeline" id="line-427"><code>	lower.mant--</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>	// The shortest representation of f is either rounded up or down, but</code></span>
<span class="codeline" id="line-430"><code>	// in any case, it is a truncation of upper.</code></span>
<span class="codeline" id="line-431"><code>	shift := uint(-upper.exp)</code></span>
<span class="codeline" id="line-432"><code>	integer := uint32(upper.mant &gt;&gt; shift)</code></span>
<span class="codeline" id="line-433"><code>	fraction := upper.mant - (uint64(integer) &lt;&lt; shift)</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>	// How far we can go down from upper until the result is wrong.</code></span>
<span class="codeline" id="line-436"><code>	allowance := upper.mant - lower.mant</code></span>
<span class="codeline" id="line-437"><code>	// How far we should go to get a very precise result.</code></span>
<span class="codeline" id="line-438"><code>	targetDiff := upper.mant - f.mant</code></span>
<span class="codeline" id="line-439"><code></code></span>
<span class="codeline" id="line-440"><code>	// Count integral digits: there are at most 10.</code></span>
<span class="codeline" id="line-441"><code>	var integerDigits int</code></span>
<span class="codeline" id="line-442"><code>	for i, pow := 0, uint64(1); i &lt; 20; i++ {</code></span>
<span class="codeline" id="line-443"><code>		if pow &gt; uint64(integer) {</code></span>
<span class="codeline" id="line-444"><code>			integerDigits = i</code></span>
<span class="codeline" id="line-445"><code>			break</code></span>
<span class="codeline" id="line-446"><code>		}</code></span>
<span class="codeline" id="line-447"><code>		pow *= 10</code></span>
<span class="codeline" id="line-448"><code>	}</code></span>
<span class="codeline" id="line-449"><code>	for i := 0; i &lt; integerDigits; i++ {</code></span>
<span class="codeline" id="line-450"><code>		pow := uint64pow10[integerDigits-i-1]</code></span>
<span class="codeline" id="line-451"><code>		digit := integer / uint32(pow)</code></span>
<span class="codeline" id="line-452"><code>		d.d[i] = byte(digit + '0')</code></span>
<span class="codeline" id="line-453"><code>		integer -= digit * uint32(pow)</code></span>
<span class="codeline" id="line-454"><code>		// evaluate whether we should stop.</code></span>
<span class="codeline" id="line-455"><code>		if currentDiff := uint64(integer)&lt;&lt;shift + fraction; currentDiff &lt; allowance {</code></span>
<span class="codeline" id="line-456"><code>			d.nd = i + 1</code></span>
<span class="codeline" id="line-457"><code>			d.dp = integerDigits + exp10</code></span>
<span class="codeline" id="line-458"><code>			d.neg = f.neg</code></span>
<span class="codeline" id="line-459"><code>			// Sometimes allowance is so large the last digit might need to be</code></span>
<span class="codeline" id="line-460"><code>			// decremented to get closer to f.</code></span>
<span class="codeline" id="line-461"><code>			return adjustLastDigit(d, currentDiff, targetDiff, allowance, pow&lt;&lt;shift, 2)</code></span>
<span class="codeline" id="line-462"><code>		}</code></span>
<span class="codeline" id="line-463"><code>	}</code></span>
<span class="codeline" id="line-464"><code>	d.nd = integerDigits</code></span>
<span class="codeline" id="line-465"><code>	d.dp = d.nd + exp10</code></span>
<span class="codeline" id="line-466"><code>	d.neg = f.neg</code></span>
<span class="codeline" id="line-467"><code></code></span>
<span class="codeline" id="line-468"><code>	// Compute digits of the fractional part. At each step fraction does not</code></span>
<span class="codeline" id="line-469"><code>	// overflow. The choice of minExp implies that fraction is less than 2^60.</code></span>
<span class="codeline" id="line-470"><code>	var digit int</code></span>
<span class="codeline" id="line-471"><code>	multiplier := uint64(1)</code></span>
<span class="codeline" id="line-472"><code>	for {</code></span>
<span class="codeline" id="line-473"><code>		fraction *= 10</code></span>
<span class="codeline" id="line-474"><code>		multiplier *= 10</code></span>
<span class="codeline" id="line-475"><code>		digit = int(fraction &gt;&gt; shift)</code></span>
<span class="codeline" id="line-476"><code>		d.d[d.nd] = byte(digit + '0')</code></span>
<span class="codeline" id="line-477"><code>		d.nd++</code></span>
<span class="codeline" id="line-478"><code>		fraction -= uint64(digit) &lt;&lt; shift</code></span>
<span class="codeline" id="line-479"><code>		if fraction &lt; allowance*multiplier {</code></span>
<span class="codeline" id="line-480"><code>			// We are in the admissible range. Note that if allowance is about to</code></span>
<span class="codeline" id="line-481"><code>			// overflow, that is, allowance &gt; 2^64/10, the condition is automatically</code></span>
<span class="codeline" id="line-482"><code>			// true due to the limited range of fraction.</code></span>
<span class="codeline" id="line-483"><code>			return adjustLastDigit(d,</code></span>
<span class="codeline" id="line-484"><code>				fraction, targetDiff*multiplier, allowance*multiplier,</code></span>
<span class="codeline" id="line-485"><code>				1&lt;&lt;shift, multiplier*2)</code></span>
<span class="codeline" id="line-486"><code>		}</code></span>
<span class="codeline" id="line-487"><code>	}</code></span>
<span class="codeline" id="line-488"><code>}</code></span>
<span class="codeline" id="line-489"><code></code></span>
<span class="codeline" id="line-490"><code>// adjustLastDigit modifies d = x-currentDiff*ε, to get closest to</code></span>
<span class="codeline" id="line-491"><code>// d = x-targetDiff*ε, without becoming smaller than x-maxDiff*ε.</code></span>
<span class="codeline" id="line-492"><code>// It assumes that a decimal digit is worth ulpDecimal*ε, and that</code></span>
<span class="codeline" id="line-493"><code>// all data is known with an error estimate of ulpBinary*ε.</code></span>
<span class="codeline" id="line-494"><code>func adjustLastDigit(d *decimalSlice, currentDiff, targetDiff, maxDiff, ulpDecimal, ulpBinary uint64) bool {</code></span>
<span class="codeline" id="line-495"><code>	if ulpDecimal &lt; 2*ulpBinary {</code></span>
<span class="codeline" id="line-496"><code>		// Approximation is too wide.</code></span>
<span class="codeline" id="line-497"><code>		return false</code></span>
<span class="codeline" id="line-498"><code>	}</code></span>
<span class="codeline" id="line-499"><code>	for currentDiff+ulpDecimal/2+ulpBinary &lt; targetDiff {</code></span>
<span class="codeline" id="line-500"><code>		d.d[d.nd-1]--</code></span>
<span class="codeline" id="line-501"><code>		currentDiff += ulpDecimal</code></span>
<span class="codeline" id="line-502"><code>	}</code></span>
<span class="codeline" id="line-503"><code>	if currentDiff+ulpDecimal &lt;= targetDiff+ulpDecimal/2+ulpBinary {</code></span>
<span class="codeline" id="line-504"><code>		// we have two choices, and don't know what to do.</code></span>
<span class="codeline" id="line-505"><code>		return false</code></span>
<span class="codeline" id="line-506"><code>	}</code></span>
<span class="codeline" id="line-507"><code>	if currentDiff &lt; ulpBinary || currentDiff &gt; maxDiff-ulpBinary {</code></span>
<span class="codeline" id="line-508"><code>		// we went too far</code></span>
<span class="codeline" id="line-509"><code>		return false</code></span>
<span class="codeline" id="line-510"><code>	}</code></span>
<span class="codeline" id="line-511"><code>	if d.nd == 1 &amp;&amp; d.d[0] == '0' {</code></span>
<span class="codeline" id="line-512"><code>		// the number has actually reached zero.</code></span>
<span class="codeline" id="line-513"><code>		d.nd = 0</code></span>
<span class="codeline" id="line-514"><code>		d.dp = 0</code></span>
<span class="codeline" id="line-515"><code>	}</code></span>
<span class="codeline" id="line-516"><code>	return true</code></span>
<span class="codeline" id="line-517"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>