<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: io.go in package io</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	io.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/io.html">io</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package io provides basic interfaces to I/O primitives.</code></span>
<span class="codeline" id="line-6"><code>// Its primary job is to wrap existing implementations of such primitives,</code></span>
<span class="codeline" id="line-7"><code>// such as those in package os, into shared public interfaces that</code></span>
<span class="codeline" id="line-8"><code>// abstract the functionality, plus some other related primitives.</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// Because these interfaces and primitives wrap lower-level operations with</code></span>
<span class="codeline" id="line-11"><code>// various implementations, unless otherwise informed clients should not</code></span>
<span class="codeline" id="line-12"><code>// assume they are safe for parallel execution.</code></span></div><span class="codeline" id="line-13"><code>package io</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>import (</code></span>
<span class="codeline" id="line-16"><code>	"errors"</code></span>
<span class="codeline" id="line-17"><code>	"sync"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// Seek whence values.</code></span>
<span class="codeline" id="line-21"><code>const (</code></span>
<span class="codeline" id="line-22"><code>	SeekStart   = 0 // seek relative to the origin of the file</code></span>
<span class="codeline" id="line-23"><code>	SeekCurrent = 1 // seek relative to the current offset</code></span>
<span class="codeline" id="line-24"><code>	SeekEnd     = 2 // seek relative to the end</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// ErrShortWrite means that a write accepted fewer bytes than requested</code></span>
<span class="codeline" id="line-28"><code>// but failed to return an explicit error.</code></span>
<span class="codeline" id="line-29"><code>var ErrShortWrite = errors.New("short write")</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// errInvalidWrite means that a write returned an impossible count.</code></span>
<span class="codeline" id="line-32"><code>var errInvalidWrite = errors.New("invalid write result")</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// ErrShortBuffer means that a read required a longer buffer than was provided.</code></span>
<span class="codeline" id="line-35"><code>var ErrShortBuffer = errors.New("short buffer")</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// EOF is the error returned by Read when no more input is available.</code></span>
<span class="codeline" id="line-38"><code>// (Read must return EOF itself, not an error wrapping EOF,</code></span>
<span class="codeline" id="line-39"><code>// because callers will test for EOF using ==.)</code></span>
<span class="codeline" id="line-40"><code>// Functions should return EOF only to signal a graceful end of input.</code></span>
<span class="codeline" id="line-41"><code>// If the EOF occurs unexpectedly in a structured data stream,</code></span>
<span class="codeline" id="line-42"><code>// the appropriate error is either ErrUnexpectedEOF or some other error</code></span>
<span class="codeline" id="line-43"><code>// giving more detail.</code></span>
<span class="codeline" id="line-44"><code>var EOF = errors.New("EOF")</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// ErrUnexpectedEOF means that EOF was encountered in the</code></span>
<span class="codeline" id="line-47"><code>// middle of reading a fixed-size block or data structure.</code></span>
<span class="codeline" id="line-48"><code>var ErrUnexpectedEOF = errors.New("unexpected EOF")</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// ErrNoProgress is returned by some clients of an Reader when</code></span>
<span class="codeline" id="line-51"><code>// many calls to Read have failed to return any data or error,</code></span>
<span class="codeline" id="line-52"><code>// usually the sign of a broken Reader implementation.</code></span>
<span class="codeline" id="line-53"><code>var ErrNoProgress = errors.New("multiple Read calls return no data or error")</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// Reader is the interface that wraps the basic Read method.</code></span>
<span class="codeline" id="line-56"><code>//</code></span>
<span class="codeline" id="line-57"><code>// Read reads up to len(p) bytes into p. It returns the number of bytes</code></span>
<span class="codeline" id="line-58"><code>// read (0 &lt;= n &lt;= len(p)) and any error encountered. Even if Read</code></span>
<span class="codeline" id="line-59"><code>// returns n &lt; len(p), it may use all of p as scratch space during the call.</code></span>
<span class="codeline" id="line-60"><code>// If some data is available but not len(p) bytes, Read conventionally</code></span>
<span class="codeline" id="line-61"><code>// returns what is available instead of waiting for more.</code></span>
<span class="codeline" id="line-62"><code>//</code></span>
<span class="codeline" id="line-63"><code>// When Read encounters an error or end-of-file condition after</code></span>
<span class="codeline" id="line-64"><code>// successfully reading n &gt; 0 bytes, it returns the number of</code></span>
<span class="codeline" id="line-65"><code>// bytes read. It may return the (non-nil) error from the same call</code></span>
<span class="codeline" id="line-66"><code>// or return the error (and n == 0) from a subsequent call.</code></span>
<span class="codeline" id="line-67"><code>// An instance of this general case is that a Reader returning</code></span>
<span class="codeline" id="line-68"><code>// a non-zero number of bytes at the end of the input stream may</code></span>
<span class="codeline" id="line-69"><code>// return either err == EOF or err == nil. The next Read should</code></span>
<span class="codeline" id="line-70"><code>// return 0, EOF.</code></span>
<span class="codeline" id="line-71"><code>//</code></span>
<span class="codeline" id="line-72"><code>// Callers should always process the n &gt; 0 bytes returned before</code></span>
<span class="codeline" id="line-73"><code>// considering the error err. Doing so correctly handles I/O errors</code></span>
<span class="codeline" id="line-74"><code>// that happen after reading some bytes and also both of the</code></span>
<span class="codeline" id="line-75"><code>// allowed EOF behaviors.</code></span>
<span class="codeline" id="line-76"><code>//</code></span>
<span class="codeline" id="line-77"><code>// Implementations of Read are discouraged from returning a</code></span>
<span class="codeline" id="line-78"><code>// zero byte count with a nil error, except when len(p) == 0.</code></span>
<span class="codeline" id="line-79"><code>// Callers should treat a return of 0 and nil as indicating that</code></span>
<span class="codeline" id="line-80"><code>// nothing happened; in particular it does not indicate EOF.</code></span>
<span class="codeline" id="line-81"><code>//</code></span>
<span class="codeline" id="line-82"><code>// Implementations must not retain p.</code></span>
<span class="codeline" id="line-83"><code>type Reader interface {</code></span>
<span class="codeline" id="line-84"><code>	Read(p []byte) (n int, err error)</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// Writer is the interface that wraps the basic Write method.</code></span>
<span class="codeline" id="line-88"><code>//</code></span>
<span class="codeline" id="line-89"><code>// Write writes len(p) bytes from p to the underlying data stream.</code></span>
<span class="codeline" id="line-90"><code>// It returns the number of bytes written from p (0 &lt;= n &lt;= len(p))</code></span>
<span class="codeline" id="line-91"><code>// and any error encountered that caused the write to stop early.</code></span>
<span class="codeline" id="line-92"><code>// Write must return a non-nil error if it returns n &lt; len(p).</code></span>
<span class="codeline" id="line-93"><code>// Write must not modify the slice data, even temporarily.</code></span>
<span class="codeline" id="line-94"><code>//</code></span>
<span class="codeline" id="line-95"><code>// Implementations must not retain p.</code></span>
<span class="codeline" id="line-96"><code>type Writer interface {</code></span>
<span class="codeline" id="line-97"><code>	Write(p []byte) (n int, err error)</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// Closer is the interface that wraps the basic Close method.</code></span>
<span class="codeline" id="line-101"><code>//</code></span>
<span class="codeline" id="line-102"><code>// The behavior of Close after the first call is undefined.</code></span>
<span class="codeline" id="line-103"><code>// Specific implementations may document their own behavior.</code></span>
<span class="codeline" id="line-104"><code>type Closer interface {</code></span>
<span class="codeline" id="line-105"><code>	Close() error</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>// Seeker is the interface that wraps the basic Seek method.</code></span>
<span class="codeline" id="line-109"><code>//</code></span>
<span class="codeline" id="line-110"><code>// Seek sets the offset for the next Read or Write to offset,</code></span>
<span class="codeline" id="line-111"><code>// interpreted according to whence:</code></span>
<span class="codeline" id="line-112"><code>// SeekStart means relative to the start of the file,</code></span>
<span class="codeline" id="line-113"><code>// SeekCurrent means relative to the current offset, and</code></span>
<span class="codeline" id="line-114"><code>// SeekEnd means relative to the end.</code></span>
<span class="codeline" id="line-115"><code>// Seek returns the new offset relative to the start of the</code></span>
<span class="codeline" id="line-116"><code>// file and an error, if any.</code></span>
<span class="codeline" id="line-117"><code>//</code></span>
<span class="codeline" id="line-118"><code>// Seeking to an offset before the start of the file is an error.</code></span>
<span class="codeline" id="line-119"><code>// Seeking to any positive offset is legal, but the behavior of subsequent</code></span>
<span class="codeline" id="line-120"><code>// I/O operations on the underlying object is implementation-dependent.</code></span>
<span class="codeline" id="line-121"><code>type Seeker interface {</code></span>
<span class="codeline" id="line-122"><code>	Seek(offset int64, whence int) (int64, error)</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// ReadWriter is the interface that groups the basic Read and Write methods.</code></span>
<span class="codeline" id="line-126"><code>type ReadWriter interface {</code></span>
<span class="codeline" id="line-127"><code>	Reader</code></span>
<span class="codeline" id="line-128"><code>	Writer</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// ReadCloser is the interface that groups the basic Read and Close methods.</code></span>
<span class="codeline" id="line-132"><code>type ReadCloser interface {</code></span>
<span class="codeline" id="line-133"><code>	Reader</code></span>
<span class="codeline" id="line-134"><code>	Closer</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// WriteCloser is the interface that groups the basic Write and Close methods.</code></span>
<span class="codeline" id="line-138"><code>type WriteCloser interface {</code></span>
<span class="codeline" id="line-139"><code>	Writer</code></span>
<span class="codeline" id="line-140"><code>	Closer</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// ReadWriteCloser is the interface that groups the basic Read, Write and Close methods.</code></span>
<span class="codeline" id="line-144"><code>type ReadWriteCloser interface {</code></span>
<span class="codeline" id="line-145"><code>	Reader</code></span>
<span class="codeline" id="line-146"><code>	Writer</code></span>
<span class="codeline" id="line-147"><code>	Closer</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>// ReadSeeker is the interface that groups the basic Read and Seek methods.</code></span>
<span class="codeline" id="line-151"><code>type ReadSeeker interface {</code></span>
<span class="codeline" id="line-152"><code>	Reader</code></span>
<span class="codeline" id="line-153"><code>	Seeker</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>// ReadSeekCloser is the interface that groups the basic Read, Seek and Close</code></span>
<span class="codeline" id="line-157"><code>// methods.</code></span>
<span class="codeline" id="line-158"><code>type ReadSeekCloser interface {</code></span>
<span class="codeline" id="line-159"><code>	Reader</code></span>
<span class="codeline" id="line-160"><code>	Seeker</code></span>
<span class="codeline" id="line-161"><code>	Closer</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>// WriteSeeker is the interface that groups the basic Write and Seek methods.</code></span>
<span class="codeline" id="line-165"><code>type WriteSeeker interface {</code></span>
<span class="codeline" id="line-166"><code>	Writer</code></span>
<span class="codeline" id="line-167"><code>	Seeker</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>// ReadWriteSeeker is the interface that groups the basic Read, Write and Seek methods.</code></span>
<span class="codeline" id="line-171"><code>type ReadWriteSeeker interface {</code></span>
<span class="codeline" id="line-172"><code>	Reader</code></span>
<span class="codeline" id="line-173"><code>	Writer</code></span>
<span class="codeline" id="line-174"><code>	Seeker</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>// ReaderFrom is the interface that wraps the ReadFrom method.</code></span>
<span class="codeline" id="line-178"><code>//</code></span>
<span class="codeline" id="line-179"><code>// ReadFrom reads data from r until EOF or error.</code></span>
<span class="codeline" id="line-180"><code>// The return value n is the number of bytes read.</code></span>
<span class="codeline" id="line-181"><code>// Any error except EOF encountered during the read is also returned.</code></span>
<span class="codeline" id="line-182"><code>//</code></span>
<span class="codeline" id="line-183"><code>// The Copy function uses ReaderFrom if available.</code></span>
<span class="codeline" id="line-184"><code>type ReaderFrom interface {</code></span>
<span class="codeline" id="line-185"><code>	ReadFrom(r Reader) (n int64, err error)</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>// WriterTo is the interface that wraps the WriteTo method.</code></span>
<span class="codeline" id="line-189"><code>//</code></span>
<span class="codeline" id="line-190"><code>// WriteTo writes data to w until there's no more data to write or</code></span>
<span class="codeline" id="line-191"><code>// when an error occurs. The return value n is the number of bytes</code></span>
<span class="codeline" id="line-192"><code>// written. Any error encountered during the write is also returned.</code></span>
<span class="codeline" id="line-193"><code>//</code></span>
<span class="codeline" id="line-194"><code>// The Copy function uses WriterTo if available.</code></span>
<span class="codeline" id="line-195"><code>type WriterTo interface {</code></span>
<span class="codeline" id="line-196"><code>	WriteTo(w Writer) (n int64, err error)</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>// ReaderAt is the interface that wraps the basic ReadAt method.</code></span>
<span class="codeline" id="line-200"><code>//</code></span>
<span class="codeline" id="line-201"><code>// ReadAt reads len(p) bytes into p starting at offset off in the</code></span>
<span class="codeline" id="line-202"><code>// underlying input source. It returns the number of bytes</code></span>
<span class="codeline" id="line-203"><code>// read (0 &lt;= n &lt;= len(p)) and any error encountered.</code></span>
<span class="codeline" id="line-204"><code>//</code></span>
<span class="codeline" id="line-205"><code>// When ReadAt returns n &lt; len(p), it returns a non-nil error</code></span>
<span class="codeline" id="line-206"><code>// explaining why more bytes were not returned. In this respect,</code></span>
<span class="codeline" id="line-207"><code>// ReadAt is stricter than Read.</code></span>
<span class="codeline" id="line-208"><code>//</code></span>
<span class="codeline" id="line-209"><code>// Even if ReadAt returns n &lt; len(p), it may use all of p as scratch</code></span>
<span class="codeline" id="line-210"><code>// space during the call. If some data is available but not len(p) bytes,</code></span>
<span class="codeline" id="line-211"><code>// ReadAt blocks until either all the data is available or an error occurs.</code></span>
<span class="codeline" id="line-212"><code>// In this respect ReadAt is different from Read.</code></span>
<span class="codeline" id="line-213"><code>//</code></span>
<span class="codeline" id="line-214"><code>// If the n = len(p) bytes returned by ReadAt are at the end of the</code></span>
<span class="codeline" id="line-215"><code>// input source, ReadAt may return either err == EOF or err == nil.</code></span>
<span class="codeline" id="line-216"><code>//</code></span>
<span class="codeline" id="line-217"><code>// If ReadAt is reading from an input source with a seek offset,</code></span>
<span class="codeline" id="line-218"><code>// ReadAt should not affect nor be affected by the underlying</code></span>
<span class="codeline" id="line-219"><code>// seek offset.</code></span>
<span class="codeline" id="line-220"><code>//</code></span>
<span class="codeline" id="line-221"><code>// Clients of ReadAt can execute parallel ReadAt calls on the</code></span>
<span class="codeline" id="line-222"><code>// same input source.</code></span>
<span class="codeline" id="line-223"><code>//</code></span>
<span class="codeline" id="line-224"><code>// Implementations must not retain p.</code></span>
<span class="codeline" id="line-225"><code>type ReaderAt interface {</code></span>
<span class="codeline" id="line-226"><code>	ReadAt(p []byte, off int64) (n int, err error)</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>// WriterAt is the interface that wraps the basic WriteAt method.</code></span>
<span class="codeline" id="line-230"><code>//</code></span>
<span class="codeline" id="line-231"><code>// WriteAt writes len(p) bytes from p to the underlying data stream</code></span>
<span class="codeline" id="line-232"><code>// at offset off. It returns the number of bytes written from p (0 &lt;= n &lt;= len(p))</code></span>
<span class="codeline" id="line-233"><code>// and any error encountered that caused the write to stop early.</code></span>
<span class="codeline" id="line-234"><code>// WriteAt must return a non-nil error if it returns n &lt; len(p).</code></span>
<span class="codeline" id="line-235"><code>//</code></span>
<span class="codeline" id="line-236"><code>// If WriteAt is writing to a destination with a seek offset,</code></span>
<span class="codeline" id="line-237"><code>// WriteAt should not affect nor be affected by the underlying</code></span>
<span class="codeline" id="line-238"><code>// seek offset.</code></span>
<span class="codeline" id="line-239"><code>//</code></span>
<span class="codeline" id="line-240"><code>// Clients of WriteAt can execute parallel WriteAt calls on the same</code></span>
<span class="codeline" id="line-241"><code>// destination if the ranges do not overlap.</code></span>
<span class="codeline" id="line-242"><code>//</code></span>
<span class="codeline" id="line-243"><code>// Implementations must not retain p.</code></span>
<span class="codeline" id="line-244"><code>type WriterAt interface {</code></span>
<span class="codeline" id="line-245"><code>	WriteAt(p []byte, off int64) (n int, err error)</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>// ByteReader is the interface that wraps the ReadByte method.</code></span>
<span class="codeline" id="line-249"><code>//</code></span>
<span class="codeline" id="line-250"><code>// ReadByte reads and returns the next byte from the input or</code></span>
<span class="codeline" id="line-251"><code>// any error encountered. If ReadByte returns an error, no input</code></span>
<span class="codeline" id="line-252"><code>// byte was consumed, and the returned byte value is undefined.</code></span>
<span class="codeline" id="line-253"><code>//</code></span>
<span class="codeline" id="line-254"><code>// ReadByte provides an efficient interface for byte-at-time</code></span>
<span class="codeline" id="line-255"><code>// processing. A Reader that does not implement  ByteReader</code></span>
<span class="codeline" id="line-256"><code>// can be wrapped using bufio.NewReader to add this method.</code></span>
<span class="codeline" id="line-257"><code>type ByteReader interface {</code></span>
<span class="codeline" id="line-258"><code>	ReadByte() (byte, error)</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>// ByteScanner is the interface that adds the UnreadByte method to the</code></span>
<span class="codeline" id="line-262"><code>// basic ReadByte method.</code></span>
<span class="codeline" id="line-263"><code>//</code></span>
<span class="codeline" id="line-264"><code>// UnreadByte causes the next call to ReadByte to return the same byte</code></span>
<span class="codeline" id="line-265"><code>// as the previous call to ReadByte.</code></span>
<span class="codeline" id="line-266"><code>// It may be an error to call UnreadByte twice without an intervening</code></span>
<span class="codeline" id="line-267"><code>// call to ReadByte.</code></span>
<span class="codeline" id="line-268"><code>type ByteScanner interface {</code></span>
<span class="codeline" id="line-269"><code>	ByteReader</code></span>
<span class="codeline" id="line-270"><code>	UnreadByte() error</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// ByteWriter is the interface that wraps the WriteByte method.</code></span>
<span class="codeline" id="line-274"><code>type ByteWriter interface {</code></span>
<span class="codeline" id="line-275"><code>	WriteByte(c byte) error</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>// RuneReader is the interface that wraps the ReadRune method.</code></span>
<span class="codeline" id="line-279"><code>//</code></span>
<span class="codeline" id="line-280"><code>// ReadRune reads a single UTF-8 encoded Unicode character</code></span>
<span class="codeline" id="line-281"><code>// and returns the rune and its size in bytes. If no character is</code></span>
<span class="codeline" id="line-282"><code>// available, err will be set.</code></span>
<span class="codeline" id="line-283"><code>type RuneReader interface {</code></span>
<span class="codeline" id="line-284"><code>	ReadRune() (r rune, size int, err error)</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>// RuneScanner is the interface that adds the UnreadRune method to the</code></span>
<span class="codeline" id="line-288"><code>// basic ReadRune method.</code></span>
<span class="codeline" id="line-289"><code>//</code></span>
<span class="codeline" id="line-290"><code>// UnreadRune causes the next call to ReadRune to return the same rune</code></span>
<span class="codeline" id="line-291"><code>// as the previous call to ReadRune.</code></span>
<span class="codeline" id="line-292"><code>// It may be an error to call UnreadRune twice without an intervening</code></span>
<span class="codeline" id="line-293"><code>// call to ReadRune.</code></span>
<span class="codeline" id="line-294"><code>type RuneScanner interface {</code></span>
<span class="codeline" id="line-295"><code>	RuneReader</code></span>
<span class="codeline" id="line-296"><code>	UnreadRune() error</code></span>
<span class="codeline" id="line-297"><code>}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>// StringWriter is the interface that wraps the WriteString method.</code></span>
<span class="codeline" id="line-300"><code>type StringWriter interface {</code></span>
<span class="codeline" id="line-301"><code>	WriteString(s string) (n int, err error)</code></span>
<span class="codeline" id="line-302"><code>}</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>// WriteString writes the contents of the string s to w, which accepts a slice of bytes.</code></span>
<span class="codeline" id="line-305"><code>// If w implements StringWriter, its WriteString method is invoked directly.</code></span>
<span class="codeline" id="line-306"><code>// Otherwise, w.Write is called exactly once.</code></span>
<span class="codeline" id="line-307"><code>func WriteString(w Writer, s string) (n int, err error) {</code></span>
<span class="codeline" id="line-308"><code>	if sw, ok := w.(StringWriter); ok {</code></span>
<span class="codeline" id="line-309"><code>		return sw.WriteString(s)</code></span>
<span class="codeline" id="line-310"><code>	}</code></span>
<span class="codeline" id="line-311"><code>	return w.Write([]byte(s))</code></span>
<span class="codeline" id="line-312"><code>}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>// ReadAtLeast reads from r into buf until it has read at least min bytes.</code></span>
<span class="codeline" id="line-315"><code>// It returns the number of bytes copied and an error if fewer bytes were read.</code></span>
<span class="codeline" id="line-316"><code>// The error is EOF only if no bytes were read.</code></span>
<span class="codeline" id="line-317"><code>// If an EOF happens after reading fewer than min bytes,</code></span>
<span class="codeline" id="line-318"><code>// ReadAtLeast returns ErrUnexpectedEOF.</code></span>
<span class="codeline" id="line-319"><code>// If min is greater than the length of buf, ReadAtLeast returns ErrShortBuffer.</code></span>
<span class="codeline" id="line-320"><code>// On return, n &gt;= min if and only if err == nil.</code></span>
<span class="codeline" id="line-321"><code>// If r returns an error having read at least min bytes, the error is dropped.</code></span>
<span class="codeline" id="line-322"><code>func ReadAtLeast(r Reader, buf []byte, min int) (n int, err error) {</code></span>
<span class="codeline" id="line-323"><code>	if len(buf) &lt; min {</code></span>
<span class="codeline" id="line-324"><code>		return 0, ErrShortBuffer</code></span>
<span class="codeline" id="line-325"><code>	}</code></span>
<span class="codeline" id="line-326"><code>	for n &lt; min &amp;&amp; err == nil {</code></span>
<span class="codeline" id="line-327"><code>		var nn int</code></span>
<span class="codeline" id="line-328"><code>		nn, err = r.Read(buf[n:])</code></span>
<span class="codeline" id="line-329"><code>		n += nn</code></span>
<span class="codeline" id="line-330"><code>	}</code></span>
<span class="codeline" id="line-331"><code>	if n &gt;= min {</code></span>
<span class="codeline" id="line-332"><code>		err = nil</code></span>
<span class="codeline" id="line-333"><code>	} else if n &gt; 0 &amp;&amp; err == EOF {</code></span>
<span class="codeline" id="line-334"><code>		err = ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code>	return</code></span>
<span class="codeline" id="line-337"><code>}</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>// ReadFull reads exactly len(buf) bytes from r into buf.</code></span>
<span class="codeline" id="line-340"><code>// It returns the number of bytes copied and an error if fewer bytes were read.</code></span>
<span class="codeline" id="line-341"><code>// The error is EOF only if no bytes were read.</code></span>
<span class="codeline" id="line-342"><code>// If an EOF happens after reading some but not all the bytes,</code></span>
<span class="codeline" id="line-343"><code>// ReadFull returns ErrUnexpectedEOF.</code></span>
<span class="codeline" id="line-344"><code>// On return, n == len(buf) if and only if err == nil.</code></span>
<span class="codeline" id="line-345"><code>// If r returns an error having read at least len(buf) bytes, the error is dropped.</code></span>
<span class="codeline" id="line-346"><code>func ReadFull(r Reader, buf []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-347"><code>	return ReadAtLeast(r, buf, len(buf))</code></span>
<span class="codeline" id="line-348"><code>}</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>// CopyN copies n bytes (or until an error) from src to dst.</code></span>
<span class="codeline" id="line-351"><code>// It returns the number of bytes copied and the earliest</code></span>
<span class="codeline" id="line-352"><code>// error encountered while copying.</code></span>
<span class="codeline" id="line-353"><code>// On return, written == n if and only if err == nil.</code></span>
<span class="codeline" id="line-354"><code>//</code></span>
<span class="codeline" id="line-355"><code>// If dst implements the ReaderFrom interface,</code></span>
<span class="codeline" id="line-356"><code>// the copy is implemented using it.</code></span>
<span class="codeline" id="line-357"><code>func CopyN(dst Writer, src Reader, n int64) (written int64, err error) {</code></span>
<span class="codeline" id="line-358"><code>	written, err = Copy(dst, LimitReader(src, n))</code></span>
<span class="codeline" id="line-359"><code>	if written == n {</code></span>
<span class="codeline" id="line-360"><code>		return n, nil</code></span>
<span class="codeline" id="line-361"><code>	}</code></span>
<span class="codeline" id="line-362"><code>	if written &lt; n &amp;&amp; err == nil {</code></span>
<span class="codeline" id="line-363"><code>		// src stopped early; must have been EOF.</code></span>
<span class="codeline" id="line-364"><code>		err = EOF</code></span>
<span class="codeline" id="line-365"><code>	}</code></span>
<span class="codeline" id="line-366"><code>	return</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>// Copy copies from src to dst until either EOF is reached</code></span>
<span class="codeline" id="line-370"><code>// on src or an error occurs. It returns the number of bytes</code></span>
<span class="codeline" id="line-371"><code>// copied and the first error encountered while copying, if any.</code></span>
<span class="codeline" id="line-372"><code>//</code></span>
<span class="codeline" id="line-373"><code>// A successful Copy returns err == nil, not err == EOF.</code></span>
<span class="codeline" id="line-374"><code>// Because Copy is defined to read from src until EOF, it does</code></span>
<span class="codeline" id="line-375"><code>// not treat an EOF from Read as an error to be reported.</code></span>
<span class="codeline" id="line-376"><code>//</code></span>
<span class="codeline" id="line-377"><code>// If src implements the WriterTo interface,</code></span>
<span class="codeline" id="line-378"><code>// the copy is implemented by calling src.WriteTo(dst).</code></span>
<span class="codeline" id="line-379"><code>// Otherwise, if dst implements the ReaderFrom interface,</code></span>
<span class="codeline" id="line-380"><code>// the copy is implemented by calling dst.ReadFrom(src).</code></span>
<span class="codeline" id="line-381"><code>func Copy(dst Writer, src Reader) (written int64, err error) {</code></span>
<span class="codeline" id="line-382"><code>	return copyBuffer(dst, src, nil)</code></span>
<span class="codeline" id="line-383"><code>}</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>// CopyBuffer is identical to Copy except that it stages through the</code></span>
<span class="codeline" id="line-386"><code>// provided buffer (if one is required) rather than allocating a</code></span>
<span class="codeline" id="line-387"><code>// temporary one. If buf is nil, one is allocated; otherwise if it has</code></span>
<span class="codeline" id="line-388"><code>// zero length, CopyBuffer panics.</code></span>
<span class="codeline" id="line-389"><code>//</code></span>
<span class="codeline" id="line-390"><code>// If either src implements WriterTo or dst implements ReaderFrom,</code></span>
<span class="codeline" id="line-391"><code>// buf will not be used to perform the copy.</code></span>
<span class="codeline" id="line-392"><code>func CopyBuffer(dst Writer, src Reader, buf []byte) (written int64, err error) {</code></span>
<span class="codeline" id="line-393"><code>	if buf != nil &amp;&amp; len(buf) == 0 {</code></span>
<span class="codeline" id="line-394"><code>		panic("empty buffer in CopyBuffer")</code></span>
<span class="codeline" id="line-395"><code>	}</code></span>
<span class="codeline" id="line-396"><code>	return copyBuffer(dst, src, buf)</code></span>
<span class="codeline" id="line-397"><code>}</code></span>
<span class="codeline" id="line-398"><code></code></span>
<span class="codeline" id="line-399"><code>// copyBuffer is the actual implementation of Copy and CopyBuffer.</code></span>
<span class="codeline" id="line-400"><code>// if buf is nil, one is allocated.</code></span>
<span class="codeline" id="line-401"><code>func copyBuffer(dst Writer, src Reader, buf []byte) (written int64, err error) {</code></span>
<span class="codeline" id="line-402"><code>	// If the reader has a WriteTo method, use it to do the copy.</code></span>
<span class="codeline" id="line-403"><code>	// Avoids an allocation and a copy.</code></span>
<span class="codeline" id="line-404"><code>	if wt, ok := src.(WriterTo); ok {</code></span>
<span class="codeline" id="line-405"><code>		return wt.WriteTo(dst)</code></span>
<span class="codeline" id="line-406"><code>	}</code></span>
<span class="codeline" id="line-407"><code>	// Similarly, if the writer has a ReadFrom method, use it to do the copy.</code></span>
<span class="codeline" id="line-408"><code>	if rt, ok := dst.(ReaderFrom); ok {</code></span>
<span class="codeline" id="line-409"><code>		return rt.ReadFrom(src)</code></span>
<span class="codeline" id="line-410"><code>	}</code></span>
<span class="codeline" id="line-411"><code>	if buf == nil {</code></span>
<span class="codeline" id="line-412"><code>		size := 32 * 1024</code></span>
<span class="codeline" id="line-413"><code>		if l, ok := src.(*LimitedReader); ok &amp;&amp; int64(size) &gt; l.N {</code></span>
<span class="codeline" id="line-414"><code>			if l.N &lt; 1 {</code></span>
<span class="codeline" id="line-415"><code>				size = 1</code></span>
<span class="codeline" id="line-416"><code>			} else {</code></span>
<span class="codeline" id="line-417"><code>				size = int(l.N)</code></span>
<span class="codeline" id="line-418"><code>			}</code></span>
<span class="codeline" id="line-419"><code>		}</code></span>
<span class="codeline" id="line-420"><code>		buf = make([]byte, size)</code></span>
<span class="codeline" id="line-421"><code>	}</code></span>
<span class="codeline" id="line-422"><code>	for {</code></span>
<span class="codeline" id="line-423"><code>		nr, er := src.Read(buf)</code></span>
<span class="codeline" id="line-424"><code>		if nr &gt; 0 {</code></span>
<span class="codeline" id="line-425"><code>			nw, ew := dst.Write(buf[0:nr])</code></span>
<span class="codeline" id="line-426"><code>			if nw &lt; 0 || nr &lt; nw {</code></span>
<span class="codeline" id="line-427"><code>				nw = 0</code></span>
<span class="codeline" id="line-428"><code>				if ew == nil {</code></span>
<span class="codeline" id="line-429"><code>					ew = errInvalidWrite</code></span>
<span class="codeline" id="line-430"><code>				}</code></span>
<span class="codeline" id="line-431"><code>			}</code></span>
<span class="codeline" id="line-432"><code>			written += int64(nw)</code></span>
<span class="codeline" id="line-433"><code>			if ew != nil {</code></span>
<span class="codeline" id="line-434"><code>				err = ew</code></span>
<span class="codeline" id="line-435"><code>				break</code></span>
<span class="codeline" id="line-436"><code>			}</code></span>
<span class="codeline" id="line-437"><code>			if nr != nw {</code></span>
<span class="codeline" id="line-438"><code>				err = ErrShortWrite</code></span>
<span class="codeline" id="line-439"><code>				break</code></span>
<span class="codeline" id="line-440"><code>			}</code></span>
<span class="codeline" id="line-441"><code>		}</code></span>
<span class="codeline" id="line-442"><code>		if er != nil {</code></span>
<span class="codeline" id="line-443"><code>			if er != EOF {</code></span>
<span class="codeline" id="line-444"><code>				err = er</code></span>
<span class="codeline" id="line-445"><code>			}</code></span>
<span class="codeline" id="line-446"><code>			break</code></span>
<span class="codeline" id="line-447"><code>		}</code></span>
<span class="codeline" id="line-448"><code>	}</code></span>
<span class="codeline" id="line-449"><code>	return written, err</code></span>
<span class="codeline" id="line-450"><code>}</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>// LimitReader returns a Reader that reads from r</code></span>
<span class="codeline" id="line-453"><code>// but stops with EOF after n bytes.</code></span>
<span class="codeline" id="line-454"><code>// The underlying implementation is a *LimitedReader.</code></span>
<span class="codeline" id="line-455"><code>func LimitReader(r Reader, n int64) Reader { return &amp;LimitedReader{r, n} }</code></span>
<span class="codeline" id="line-456"><code></code></span>
<span class="codeline" id="line-457"><code>// A LimitedReader reads from R but limits the amount of</code></span>
<span class="codeline" id="line-458"><code>// data returned to just N bytes. Each call to Read</code></span>
<span class="codeline" id="line-459"><code>// updates N to reflect the new amount remaining.</code></span>
<span class="codeline" id="line-460"><code>// Read returns EOF when N &lt;= 0 or when the underlying R returns EOF.</code></span>
<span class="codeline" id="line-461"><code>type LimitedReader struct {</code></span>
<span class="codeline" id="line-462"><code>	R Reader // underlying reader</code></span>
<span class="codeline" id="line-463"><code>	N int64  // max bytes remaining</code></span>
<span class="codeline" id="line-464"><code>}</code></span>
<span class="codeline" id="line-465"><code></code></span>
<span class="codeline" id="line-466"><code>func (l *LimitedReader) Read(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-467"><code>	if l.N &lt;= 0 {</code></span>
<span class="codeline" id="line-468"><code>		return 0, EOF</code></span>
<span class="codeline" id="line-469"><code>	}</code></span>
<span class="codeline" id="line-470"><code>	if int64(len(p)) &gt; l.N {</code></span>
<span class="codeline" id="line-471"><code>		p = p[0:l.N]</code></span>
<span class="codeline" id="line-472"><code>	}</code></span>
<span class="codeline" id="line-473"><code>	n, err = l.R.Read(p)</code></span>
<span class="codeline" id="line-474"><code>	l.N -= int64(n)</code></span>
<span class="codeline" id="line-475"><code>	return</code></span>
<span class="codeline" id="line-476"><code>}</code></span>
<span class="codeline" id="line-477"><code></code></span>
<span class="codeline" id="line-478"><code>// NewSectionReader returns a SectionReader that reads from r</code></span>
<span class="codeline" id="line-479"><code>// starting at offset off and stops with EOF after n bytes.</code></span>
<span class="codeline" id="line-480"><code>func NewSectionReader(r ReaderAt, off int64, n int64) *SectionReader {</code></span>
<span class="codeline" id="line-481"><code>	return &amp;SectionReader{r, off, off, off + n}</code></span>
<span class="codeline" id="line-482"><code>}</code></span>
<span class="codeline" id="line-483"><code></code></span>
<span class="codeline" id="line-484"><code>// SectionReader implements Read, Seek, and ReadAt on a section</code></span>
<span class="codeline" id="line-485"><code>// of an underlying ReaderAt.</code></span>
<span class="codeline" id="line-486"><code>type SectionReader struct {</code></span>
<span class="codeline" id="line-487"><code>	r     ReaderAt</code></span>
<span class="codeline" id="line-488"><code>	base  int64</code></span>
<span class="codeline" id="line-489"><code>	off   int64</code></span>
<span class="codeline" id="line-490"><code>	limit int64</code></span>
<span class="codeline" id="line-491"><code>}</code></span>
<span class="codeline" id="line-492"><code></code></span>
<span class="codeline" id="line-493"><code>func (s *SectionReader) Read(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-494"><code>	if s.off &gt;= s.limit {</code></span>
<span class="codeline" id="line-495"><code>		return 0, EOF</code></span>
<span class="codeline" id="line-496"><code>	}</code></span>
<span class="codeline" id="line-497"><code>	if max := s.limit - s.off; int64(len(p)) &gt; max {</code></span>
<span class="codeline" id="line-498"><code>		p = p[0:max]</code></span>
<span class="codeline" id="line-499"><code>	}</code></span>
<span class="codeline" id="line-500"><code>	n, err = s.r.ReadAt(p, s.off)</code></span>
<span class="codeline" id="line-501"><code>	s.off += int64(n)</code></span>
<span class="codeline" id="line-502"><code>	return</code></span>
<span class="codeline" id="line-503"><code>}</code></span>
<span class="codeline" id="line-504"><code></code></span>
<span class="codeline" id="line-505"><code>var errWhence = errors.New("Seek: invalid whence")</code></span>
<span class="codeline" id="line-506"><code>var errOffset = errors.New("Seek: invalid offset")</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>func (s *SectionReader) Seek(offset int64, whence int) (int64, error) {</code></span>
<span class="codeline" id="line-509"><code>	switch whence {</code></span>
<span class="codeline" id="line-510"><code>	default:</code></span>
<span class="codeline" id="line-511"><code>		return 0, errWhence</code></span>
<span class="codeline" id="line-512"><code>	case SeekStart:</code></span>
<span class="codeline" id="line-513"><code>		offset += s.base</code></span>
<span class="codeline" id="line-514"><code>	case SeekCurrent:</code></span>
<span class="codeline" id="line-515"><code>		offset += s.off</code></span>
<span class="codeline" id="line-516"><code>	case SeekEnd:</code></span>
<span class="codeline" id="line-517"><code>		offset += s.limit</code></span>
<span class="codeline" id="line-518"><code>	}</code></span>
<span class="codeline" id="line-519"><code>	if offset &lt; s.base {</code></span>
<span class="codeline" id="line-520"><code>		return 0, errOffset</code></span>
<span class="codeline" id="line-521"><code>	}</code></span>
<span class="codeline" id="line-522"><code>	s.off = offset</code></span>
<span class="codeline" id="line-523"><code>	return offset - s.base, nil</code></span>
<span class="codeline" id="line-524"><code>}</code></span>
<span class="codeline" id="line-525"><code></code></span>
<span class="codeline" id="line-526"><code>func (s *SectionReader) ReadAt(p []byte, off int64) (n int, err error) {</code></span>
<span class="codeline" id="line-527"><code>	if off &lt; 0 || off &gt;= s.limit-s.base {</code></span>
<span class="codeline" id="line-528"><code>		return 0, EOF</code></span>
<span class="codeline" id="line-529"><code>	}</code></span>
<span class="codeline" id="line-530"><code>	off += s.base</code></span>
<span class="codeline" id="line-531"><code>	if max := s.limit - off; int64(len(p)) &gt; max {</code></span>
<span class="codeline" id="line-532"><code>		p = p[0:max]</code></span>
<span class="codeline" id="line-533"><code>		n, err = s.r.ReadAt(p, off)</code></span>
<span class="codeline" id="line-534"><code>		if err == nil {</code></span>
<span class="codeline" id="line-535"><code>			err = EOF</code></span>
<span class="codeline" id="line-536"><code>		}</code></span>
<span class="codeline" id="line-537"><code>		return n, err</code></span>
<span class="codeline" id="line-538"><code>	}</code></span>
<span class="codeline" id="line-539"><code>	return s.r.ReadAt(p, off)</code></span>
<span class="codeline" id="line-540"><code>}</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>// Size returns the size of the section in bytes.</code></span>
<span class="codeline" id="line-543"><code>func (s *SectionReader) Size() int64 { return s.limit - s.base }</code></span>
<span class="codeline" id="line-544"><code></code></span>
<span class="codeline" id="line-545"><code>// TeeReader returns a Reader that writes to w what it reads from r.</code></span>
<span class="codeline" id="line-546"><code>// All reads from r performed through it are matched with</code></span>
<span class="codeline" id="line-547"><code>// corresponding writes to w. There is no internal buffering -</code></span>
<span class="codeline" id="line-548"><code>// the write must complete before the read completes.</code></span>
<span class="codeline" id="line-549"><code>// Any error encountered while writing is reported as a read error.</code></span>
<span class="codeline" id="line-550"><code>func TeeReader(r Reader, w Writer) Reader {</code></span>
<span class="codeline" id="line-551"><code>	return &amp;teeReader{r, w}</code></span>
<span class="codeline" id="line-552"><code>}</code></span>
<span class="codeline" id="line-553"><code></code></span>
<span class="codeline" id="line-554"><code>type teeReader struct {</code></span>
<span class="codeline" id="line-555"><code>	r Reader</code></span>
<span class="codeline" id="line-556"><code>	w Writer</code></span>
<span class="codeline" id="line-557"><code>}</code></span>
<span class="codeline" id="line-558"><code></code></span>
<span class="codeline" id="line-559"><code>func (t *teeReader) Read(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-560"><code>	n, err = t.r.Read(p)</code></span>
<span class="codeline" id="line-561"><code>	if n &gt; 0 {</code></span>
<span class="codeline" id="line-562"><code>		if n, err := t.w.Write(p[:n]); err != nil {</code></span>
<span class="codeline" id="line-563"><code>			return n, err</code></span>
<span class="codeline" id="line-564"><code>		}</code></span>
<span class="codeline" id="line-565"><code>	}</code></span>
<span class="codeline" id="line-566"><code>	return</code></span>
<span class="codeline" id="line-567"><code>}</code></span>
<span class="codeline" id="line-568"><code></code></span>
<span class="codeline" id="line-569"><code>// Discard is an Writer on which all Write calls succeed</code></span>
<span class="codeline" id="line-570"><code>// without doing anything.</code></span>
<span class="codeline" id="line-571"><code>var Discard Writer = discard{}</code></span>
<span class="codeline" id="line-572"><code></code></span>
<span class="codeline" id="line-573"><code>type discard struct{}</code></span>
<span class="codeline" id="line-574"><code></code></span>
<span class="codeline" id="line-575"><code>// discard implements ReaderFrom as an optimization so Copy to</code></span>
<span class="codeline" id="line-576"><code>// io.Discard can avoid doing unnecessary work.</code></span>
<span class="codeline" id="line-577"><code>var _ ReaderFrom = discard{}</code></span>
<span class="codeline" id="line-578"><code></code></span>
<span class="codeline" id="line-579"><code>func (discard) Write(p []byte) (int, error) {</code></span>
<span class="codeline" id="line-580"><code>	return len(p), nil</code></span>
<span class="codeline" id="line-581"><code>}</code></span>
<span class="codeline" id="line-582"><code></code></span>
<span class="codeline" id="line-583"><code>func (discard) WriteString(s string) (int, error) {</code></span>
<span class="codeline" id="line-584"><code>	return len(s), nil</code></span>
<span class="codeline" id="line-585"><code>}</code></span>
<span class="codeline" id="line-586"><code></code></span>
<span class="codeline" id="line-587"><code>var blackHolePool = sync.Pool{</code></span>
<span class="codeline" id="line-588"><code>	New: func() interface{} {</code></span>
<span class="codeline" id="line-589"><code>		b := make([]byte, 8192)</code></span>
<span class="codeline" id="line-590"><code>		return &amp;b</code></span>
<span class="codeline" id="line-591"><code>	},</code></span>
<span class="codeline" id="line-592"><code>}</code></span>
<span class="codeline" id="line-593"><code></code></span>
<span class="codeline" id="line-594"><code>func (discard) ReadFrom(r Reader) (n int64, err error) {</code></span>
<span class="codeline" id="line-595"><code>	bufp := blackHolePool.Get().(*[]byte)</code></span>
<span class="codeline" id="line-596"><code>	readSize := 0</code></span>
<span class="codeline" id="line-597"><code>	for {</code></span>
<span class="codeline" id="line-598"><code>		readSize, err = r.Read(*bufp)</code></span>
<span class="codeline" id="line-599"><code>		n += int64(readSize)</code></span>
<span class="codeline" id="line-600"><code>		if err != nil {</code></span>
<span class="codeline" id="line-601"><code>			blackHolePool.Put(bufp)</code></span>
<span class="codeline" id="line-602"><code>			if err == EOF {</code></span>
<span class="codeline" id="line-603"><code>				return n, nil</code></span>
<span class="codeline" id="line-604"><code>			}</code></span>
<span class="codeline" id="line-605"><code>			return</code></span>
<span class="codeline" id="line-606"><code>		}</code></span>
<span class="codeline" id="line-607"><code>	}</code></span>
<span class="codeline" id="line-608"><code>}</code></span>
<span class="codeline" id="line-609"><code></code></span>
<span class="codeline" id="line-610"><code>// NopCloser returns a ReadCloser with a no-op Close method wrapping</code></span>
<span class="codeline" id="line-611"><code>// the provided Reader r.</code></span>
<span class="codeline" id="line-612"><code>func NopCloser(r Reader) ReadCloser {</code></span>
<span class="codeline" id="line-613"><code>	return nopCloser{r}</code></span>
<span class="codeline" id="line-614"><code>}</code></span>
<span class="codeline" id="line-615"><code></code></span>
<span class="codeline" id="line-616"><code>type nopCloser struct {</code></span>
<span class="codeline" id="line-617"><code>	Reader</code></span>
<span class="codeline" id="line-618"><code>}</code></span>
<span class="codeline" id="line-619"><code></code></span>
<span class="codeline" id="line-620"><code>func (nopCloser) Close() error { return nil }</code></span>
<span class="codeline" id="line-621"><code></code></span>
<span class="codeline" id="line-622"><code>// ReadAll reads from r until an error or EOF and returns the data it read.</code></span>
<span class="codeline" id="line-623"><code>// A successful call returns err == nil, not err == EOF. Because ReadAll is</code></span>
<span class="codeline" id="line-624"><code>// defined to read from src until EOF, it does not treat an EOF from Read</code></span>
<span class="codeline" id="line-625"><code>// as an error to be reported.</code></span>
<span class="codeline" id="line-626"><code>func ReadAll(r Reader) ([]byte, error) {</code></span>
<span class="codeline" id="line-627"><code>	b := make([]byte, 0, 512)</code></span>
<span class="codeline" id="line-628"><code>	for {</code></span>
<span class="codeline" id="line-629"><code>		if len(b) == cap(b) {</code></span>
<span class="codeline" id="line-630"><code>			// Add more capacity (let append pick how much).</code></span>
<span class="codeline" id="line-631"><code>			b = append(b, 0)[:len(b)]</code></span>
<span class="codeline" id="line-632"><code>		}</code></span>
<span class="codeline" id="line-633"><code>		n, err := r.Read(b[len(b):cap(b)])</code></span>
<span class="codeline" id="line-634"><code>		b = b[:len(b)+n]</code></span>
<span class="codeline" id="line-635"><code>		if err != nil {</code></span>
<span class="codeline" id="line-636"><code>			if err == EOF {</code></span>
<span class="codeline" id="line-637"><code>				err = nil</code></span>
<span class="codeline" id="line-638"><code>			}</code></span>
<span class="codeline" id="line-639"><code>			return b, err</code></span>
<span class="codeline" id="line-640"><code>		}</code></span>
<span class="codeline" id="line-641"><code>	}</code></span>
<span class="codeline" id="line-642"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>