<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: casetables.go in package unicode</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	casetables.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/unicode.html">unicode</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// TODO: This file contains the special casing rules for Turkish and Azeri only.</code></span>
<span class="codeline" id="line-6"><code>// It should encompass all the languages with special casing rules</code></span>
<span class="codeline" id="line-7"><code>// and be generated automatically, but that requires some API</code></span>
<span class="codeline" id="line-8"><code>// development first.</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>package unicode</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>var TurkishCase SpecialCase = _TurkishCase</code></span>
<span class="codeline" id="line-13"><code>var _TurkishCase = SpecialCase{</code></span>
<span class="codeline" id="line-14"><code>	CaseRange{0x0049, 0x0049, d{0, 0x131 - 0x49, 0}},</code></span>
<span class="codeline" id="line-15"><code>	CaseRange{0x0069, 0x0069, d{0x130 - 0x69, 0, 0x130 - 0x69}},</code></span>
<span class="codeline" id="line-16"><code>	CaseRange{0x0130, 0x0130, d{0, 0x69 - 0x130, 0}},</code></span>
<span class="codeline" id="line-17"><code>	CaseRange{0x0131, 0x0131, d{0x49 - 0x131, 0, 0x49 - 0x131}},</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>var AzeriCase SpecialCase = _TurkishCase</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>