<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: md5block_amd64.s in package crypto/md5</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	md5block_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/md5.html">crypto/md5</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Original source:</code></span>
<span class="codeline" id="line-2"><code>//	http://www.zorinaq.com/papers/md5-amd64.html</code></span>
<span class="codeline" id="line-3"><code>//	http://www.zorinaq.com/papers/md5-amd64.tar.bz2</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>// Translated from Perl generating GNU assembly into</code></span>
<span class="codeline" id="line-6"><code>// #defines generating 6a assembly by the Go Authors.</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// MD5 optimized for AMD64.</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// Author: Marc Bevand &lt;bevand_m (at) epita.fr&gt;</code></span>
<span class="codeline" id="line-13"><code>// Licence: I hereby disclaim the copyright on this code and place it</code></span>
<span class="codeline" id="line-14"><code>// in the public domain.</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>TEXT	·block(SB),NOSPLIT,$8-32</code></span>
<span class="codeline" id="line-17"><code>	MOVQ	dig+0(FP),	BP</code></span>
<span class="codeline" id="line-18"><code>	MOVQ	p+8(FP),	SI</code></span>
<span class="codeline" id="line-19"><code>	MOVQ	p_len+16(FP), DX</code></span>
<span class="codeline" id="line-20"><code>	SHRQ	$6,		DX</code></span>
<span class="codeline" id="line-21"><code>	SHLQ	$6,		DX</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	LEAQ	(SI)(DX*1),	DI</code></span>
<span class="codeline" id="line-24"><code>	MOVL	(0*4)(BP),	AX</code></span>
<span class="codeline" id="line-25"><code>	MOVL	(1*4)(BP),	BX</code></span>
<span class="codeline" id="line-26"><code>	MOVL	(2*4)(BP),	CX</code></span>
<span class="codeline" id="line-27"><code>	MOVL	(3*4)(BP),	DX</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	CMPQ	SI,		DI</code></span>
<span class="codeline" id="line-30"><code>	JEQ	end</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>loop:</code></span>
<span class="codeline" id="line-33"><code>	MOVL	AX,		R12</code></span>
<span class="codeline" id="line-34"><code>	MOVL	BX,		R13</code></span>
<span class="codeline" id="line-35"><code>	MOVL	CX,		R14</code></span>
<span class="codeline" id="line-36"><code>	MOVL	DX,		R15</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	MOVL	(0*4)(SI),	R8</code></span>
<span class="codeline" id="line-39"><code>	MOVL	DX,		R9</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>#define ROUND1(a, b, c, d, index, const, shift) \</code></span>
<span class="codeline" id="line-42"><code>	XORL	c, R9; \</code></span>
<span class="codeline" id="line-43"><code>	LEAL	const(a)(R8*1), a; \</code></span>
<span class="codeline" id="line-44"><code>	ANDL	b, R9; \</code></span>
<span class="codeline" id="line-45"><code>	XORL d, R9; \</code></span>
<span class="codeline" id="line-46"><code>	MOVL (index*4)(SI), R8; \</code></span>
<span class="codeline" id="line-47"><code>	ADDL R9, a; \</code></span>
<span class="codeline" id="line-48"><code>	ROLL $shift, a; \</code></span>
<span class="codeline" id="line-49"><code>	MOVL c, R9; \</code></span>
<span class="codeline" id="line-50"><code>	ADDL b, a</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	ROUND1(AX,BX,CX,DX, 1,0xd76aa478, 7);</code></span>
<span class="codeline" id="line-53"><code>	ROUND1(DX,AX,BX,CX, 2,0xe8c7b756,12);</code></span>
<span class="codeline" id="line-54"><code>	ROUND1(CX,DX,AX,BX, 3,0x242070db,17);</code></span>
<span class="codeline" id="line-55"><code>	ROUND1(BX,CX,DX,AX, 4,0xc1bdceee,22);</code></span>
<span class="codeline" id="line-56"><code>	ROUND1(AX,BX,CX,DX, 5,0xf57c0faf, 7);</code></span>
<span class="codeline" id="line-57"><code>	ROUND1(DX,AX,BX,CX, 6,0x4787c62a,12);</code></span>
<span class="codeline" id="line-58"><code>	ROUND1(CX,DX,AX,BX, 7,0xa8304613,17);</code></span>
<span class="codeline" id="line-59"><code>	ROUND1(BX,CX,DX,AX, 8,0xfd469501,22);</code></span>
<span class="codeline" id="line-60"><code>	ROUND1(AX,BX,CX,DX, 9,0x698098d8, 7);</code></span>
<span class="codeline" id="line-61"><code>	ROUND1(DX,AX,BX,CX,10,0x8b44f7af,12);</code></span>
<span class="codeline" id="line-62"><code>	ROUND1(CX,DX,AX,BX,11,0xffff5bb1,17);</code></span>
<span class="codeline" id="line-63"><code>	ROUND1(BX,CX,DX,AX,12,0x895cd7be,22);</code></span>
<span class="codeline" id="line-64"><code>	ROUND1(AX,BX,CX,DX,13,0x6b901122, 7);</code></span>
<span class="codeline" id="line-65"><code>	ROUND1(DX,AX,BX,CX,14,0xfd987193,12);</code></span>
<span class="codeline" id="line-66"><code>	ROUND1(CX,DX,AX,BX,15,0xa679438e,17);</code></span>
<span class="codeline" id="line-67"><code>	ROUND1(BX,CX,DX,AX, 0,0x49b40821,22);</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	MOVL	(1*4)(SI),	R8</code></span>
<span class="codeline" id="line-70"><code>	MOVL	DX,		R9</code></span>
<span class="codeline" id="line-71"><code>	MOVL	DX,		R10</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>#define ROUND2(a, b, c, d, index, const, shift) \</code></span>
<span class="codeline" id="line-74"><code>	NOTL	R9; \</code></span>
<span class="codeline" id="line-75"><code>	LEAL	const(a)(R8*1),a; \</code></span>
<span class="codeline" id="line-76"><code>	ANDL	b,		R10; \</code></span>
<span class="codeline" id="line-77"><code>	ANDL	c,		R9; \</code></span>
<span class="codeline" id="line-78"><code>	MOVL	(index*4)(SI),R8; \</code></span>
<span class="codeline" id="line-79"><code>	ORL	R9,		R10; \</code></span>
<span class="codeline" id="line-80"><code>	MOVL	c,		R9; \</code></span>
<span class="codeline" id="line-81"><code>	ADDL	R10,		a; \</code></span>
<span class="codeline" id="line-82"><code>	MOVL	c,		R10; \</code></span>
<span class="codeline" id="line-83"><code>	ROLL	$shift,	a; \</code></span>
<span class="codeline" id="line-84"><code>	ADDL	b,		a</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>	ROUND2(AX,BX,CX,DX, 6,0xf61e2562, 5);</code></span>
<span class="codeline" id="line-87"><code>	ROUND2(DX,AX,BX,CX,11,0xc040b340, 9);</code></span>
<span class="codeline" id="line-88"><code>	ROUND2(CX,DX,AX,BX, 0,0x265e5a51,14);</code></span>
<span class="codeline" id="line-89"><code>	ROUND2(BX,CX,DX,AX, 5,0xe9b6c7aa,20);</code></span>
<span class="codeline" id="line-90"><code>	ROUND2(AX,BX,CX,DX,10,0xd62f105d, 5);</code></span>
<span class="codeline" id="line-91"><code>	ROUND2(DX,AX,BX,CX,15, 0x2441453, 9);</code></span>
<span class="codeline" id="line-92"><code>	ROUND2(CX,DX,AX,BX, 4,0xd8a1e681,14);</code></span>
<span class="codeline" id="line-93"><code>	ROUND2(BX,CX,DX,AX, 9,0xe7d3fbc8,20);</code></span>
<span class="codeline" id="line-94"><code>	ROUND2(AX,BX,CX,DX,14,0x21e1cde6, 5);</code></span>
<span class="codeline" id="line-95"><code>	ROUND2(DX,AX,BX,CX, 3,0xc33707d6, 9);</code></span>
<span class="codeline" id="line-96"><code>	ROUND2(CX,DX,AX,BX, 8,0xf4d50d87,14);</code></span>
<span class="codeline" id="line-97"><code>	ROUND2(BX,CX,DX,AX,13,0x455a14ed,20);</code></span>
<span class="codeline" id="line-98"><code>	ROUND2(AX,BX,CX,DX, 2,0xa9e3e905, 5);</code></span>
<span class="codeline" id="line-99"><code>	ROUND2(DX,AX,BX,CX, 7,0xfcefa3f8, 9);</code></span>
<span class="codeline" id="line-100"><code>	ROUND2(CX,DX,AX,BX,12,0x676f02d9,14);</code></span>
<span class="codeline" id="line-101"><code>	ROUND2(BX,CX,DX,AX, 0,0x8d2a4c8a,20);</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	MOVL	(5*4)(SI),	R8</code></span>
<span class="codeline" id="line-104"><code>	MOVL	CX,		R9</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>#define ROUND3(a, b, c, d, index, const, shift) \</code></span>
<span class="codeline" id="line-107"><code>	LEAL	const(a)(R8*1),a; \</code></span>
<span class="codeline" id="line-108"><code>	MOVL	(index*4)(SI),R8; \</code></span>
<span class="codeline" id="line-109"><code>	XORL	d,		R9; \</code></span>
<span class="codeline" id="line-110"><code>	XORL	b,		R9; \</code></span>
<span class="codeline" id="line-111"><code>	ADDL	R9,		a; \</code></span>
<span class="codeline" id="line-112"><code>	ROLL	$shift,		a; \</code></span>
<span class="codeline" id="line-113"><code>	MOVL	b,		R9; \</code></span>
<span class="codeline" id="line-114"><code>	ADDL	b,		a</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	ROUND3(AX,BX,CX,DX, 8,0xfffa3942, 4);</code></span>
<span class="codeline" id="line-117"><code>	ROUND3(DX,AX,BX,CX,11,0x8771f681,11);</code></span>
<span class="codeline" id="line-118"><code>	ROUND3(CX,DX,AX,BX,14,0x6d9d6122,16);</code></span>
<span class="codeline" id="line-119"><code>	ROUND3(BX,CX,DX,AX, 1,0xfde5380c,23);</code></span>
<span class="codeline" id="line-120"><code>	ROUND3(AX,BX,CX,DX, 4,0xa4beea44, 4);</code></span>
<span class="codeline" id="line-121"><code>	ROUND3(DX,AX,BX,CX, 7,0x4bdecfa9,11);</code></span>
<span class="codeline" id="line-122"><code>	ROUND3(CX,DX,AX,BX,10,0xf6bb4b60,16);</code></span>
<span class="codeline" id="line-123"><code>	ROUND3(BX,CX,DX,AX,13,0xbebfbc70,23);</code></span>
<span class="codeline" id="line-124"><code>	ROUND3(AX,BX,CX,DX, 0,0x289b7ec6, 4);</code></span>
<span class="codeline" id="line-125"><code>	ROUND3(DX,AX,BX,CX, 3,0xeaa127fa,11);</code></span>
<span class="codeline" id="line-126"><code>	ROUND3(CX,DX,AX,BX, 6,0xd4ef3085,16);</code></span>
<span class="codeline" id="line-127"><code>	ROUND3(BX,CX,DX,AX, 9, 0x4881d05,23);</code></span>
<span class="codeline" id="line-128"><code>	ROUND3(AX,BX,CX,DX,12,0xd9d4d039, 4);</code></span>
<span class="codeline" id="line-129"><code>	ROUND3(DX,AX,BX,CX,15,0xe6db99e5,11);</code></span>
<span class="codeline" id="line-130"><code>	ROUND3(CX,DX,AX,BX, 2,0x1fa27cf8,16);</code></span>
<span class="codeline" id="line-131"><code>	ROUND3(BX,CX,DX,AX, 0,0xc4ac5665,23);</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	MOVL	(0*4)(SI),	R8</code></span>
<span class="codeline" id="line-134"><code>	MOVL	$0xffffffff,	R9</code></span>
<span class="codeline" id="line-135"><code>	XORL	DX,		R9</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>#define ROUND4(a, b, c, d, index, const, shift) \</code></span>
<span class="codeline" id="line-138"><code>	LEAL	const(a)(R8*1),a; \</code></span>
<span class="codeline" id="line-139"><code>	ORL	b,		R9; \</code></span>
<span class="codeline" id="line-140"><code>	XORL	c,		R9; \</code></span>
<span class="codeline" id="line-141"><code>	ADDL	R9,		a; \</code></span>
<span class="codeline" id="line-142"><code>	MOVL	(index*4)(SI),R8; \</code></span>
<span class="codeline" id="line-143"><code>	MOVL	$0xffffffff,	R9; \</code></span>
<span class="codeline" id="line-144"><code>	ROLL	$shift,		a; \</code></span>
<span class="codeline" id="line-145"><code>	XORL	c,		R9; \</code></span>
<span class="codeline" id="line-146"><code>	ADDL	b,		a</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	ROUND4(AX,BX,CX,DX, 7,0xf4292244, 6);</code></span>
<span class="codeline" id="line-149"><code>	ROUND4(DX,AX,BX,CX,14,0x432aff97,10);</code></span>
<span class="codeline" id="line-150"><code>	ROUND4(CX,DX,AX,BX, 5,0xab9423a7,15);</code></span>
<span class="codeline" id="line-151"><code>	ROUND4(BX,CX,DX,AX,12,0xfc93a039,21);</code></span>
<span class="codeline" id="line-152"><code>	ROUND4(AX,BX,CX,DX, 3,0x655b59c3, 6);</code></span>
<span class="codeline" id="line-153"><code>	ROUND4(DX,AX,BX,CX,10,0x8f0ccc92,10);</code></span>
<span class="codeline" id="line-154"><code>	ROUND4(CX,DX,AX,BX, 1,0xffeff47d,15);</code></span>
<span class="codeline" id="line-155"><code>	ROUND4(BX,CX,DX,AX, 8,0x85845dd1,21);</code></span>
<span class="codeline" id="line-156"><code>	ROUND4(AX,BX,CX,DX,15,0x6fa87e4f, 6);</code></span>
<span class="codeline" id="line-157"><code>	ROUND4(DX,AX,BX,CX, 6,0xfe2ce6e0,10);</code></span>
<span class="codeline" id="line-158"><code>	ROUND4(CX,DX,AX,BX,13,0xa3014314,15);</code></span>
<span class="codeline" id="line-159"><code>	ROUND4(BX,CX,DX,AX, 4,0x4e0811a1,21);</code></span>
<span class="codeline" id="line-160"><code>	ROUND4(AX,BX,CX,DX,11,0xf7537e82, 6);</code></span>
<span class="codeline" id="line-161"><code>	ROUND4(DX,AX,BX,CX, 2,0xbd3af235,10);</code></span>
<span class="codeline" id="line-162"><code>	ROUND4(CX,DX,AX,BX, 9,0x2ad7d2bb,15);</code></span>
<span class="codeline" id="line-163"><code>	ROUND4(BX,CX,DX,AX, 0,0xeb86d391,21);</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>	ADDL	R12,	AX</code></span>
<span class="codeline" id="line-166"><code>	ADDL	R13,	BX</code></span>
<span class="codeline" id="line-167"><code>	ADDL	R14,	CX</code></span>
<span class="codeline" id="line-168"><code>	ADDL	R15,	DX</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>	ADDQ	$64,		SI</code></span>
<span class="codeline" id="line-171"><code>	CMPQ	SI,		DI</code></span>
<span class="codeline" id="line-172"><code>	JB	loop</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>end:</code></span>
<span class="codeline" id="line-175"><code>	MOVL	AX,		(0*4)(BP)</code></span>
<span class="codeline" id="line-176"><code>	MOVL	BX,		(1*4)(BP)</code></span>
<span class="codeline" id="line-177"><code>	MOVL	CX,		(2*4)(BP)</code></span>
<span class="codeline" id="line-178"><code>	MOVL	DX,		(3*4)(BP)</code></span>
<span class="codeline" id="line-179"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>