<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: encoding.go in package encoding</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	encoding.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/encoding.html">encoding</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package encoding defines interfaces shared by other packages that</code></span>
<span class="codeline" id="line-6"><code>// convert data to and from byte-level and textual representations.</code></span>
<span class="codeline" id="line-7"><code>// Packages that check for these interfaces include encoding/gob,</code></span>
<span class="codeline" id="line-8"><code>// encoding/json, and encoding/xml. As a result, implementing an</code></span>
<span class="codeline" id="line-9"><code>// interface once can make a type useful in multiple encodings.</code></span>
<span class="codeline" id="line-10"><code>// Standard types that implement these interfaces include time.Time and net.IP.</code></span>
<span class="codeline" id="line-11"><code>// The interfaces come in pairs that produce and consume encoded data.</code></span></div><span class="codeline" id="line-12"><code>package encoding</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// BinaryMarshaler is the interface implemented by an object that can</code></span>
<span class="codeline" id="line-15"><code>// marshal itself into a binary form.</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>// MarshalBinary encodes the receiver into a binary form and returns the result.</code></span>
<span class="codeline" id="line-18"><code>type BinaryMarshaler interface {</code></span>
<span class="codeline" id="line-19"><code>	MarshalBinary() (data []byte, err error)</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// BinaryUnmarshaler is the interface implemented by an object that can</code></span>
<span class="codeline" id="line-23"><code>// unmarshal a binary representation of itself.</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// UnmarshalBinary must be able to decode the form generated by MarshalBinary.</code></span>
<span class="codeline" id="line-26"><code>// UnmarshalBinary must copy the data if it wishes to retain the data</code></span>
<span class="codeline" id="line-27"><code>// after returning.</code></span>
<span class="codeline" id="line-28"><code>type BinaryUnmarshaler interface {</code></span>
<span class="codeline" id="line-29"><code>	UnmarshalBinary(data []byte) error</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// TextMarshaler is the interface implemented by an object that can</code></span>
<span class="codeline" id="line-33"><code>// marshal itself into a textual form.</code></span>
<span class="codeline" id="line-34"><code>//</code></span>
<span class="codeline" id="line-35"><code>// MarshalText encodes the receiver into UTF-8-encoded text and returns the result.</code></span>
<span class="codeline" id="line-36"><code>type TextMarshaler interface {</code></span>
<span class="codeline" id="line-37"><code>	MarshalText() (text []byte, err error)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// TextUnmarshaler is the interface implemented by an object that can</code></span>
<span class="codeline" id="line-41"><code>// unmarshal a textual representation of itself.</code></span>
<span class="codeline" id="line-42"><code>//</code></span>
<span class="codeline" id="line-43"><code>// UnmarshalText must be able to decode the form generated by MarshalText.</code></span>
<span class="codeline" id="line-44"><code>// UnmarshalText must copy the text if it wishes to retain the text</code></span>
<span class="codeline" id="line-45"><code>// after returning.</code></span>
<span class="codeline" id="line-46"><code>type TextUnmarshaler interface {</code></span>
<span class="codeline" id="line-47"><code>	UnmarshalText(text []byte) error</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>