<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: errors.go in package internal/oserror</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	errors.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/oserror.html">internal/oserror</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package oserror defines errors values used in the os package.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// These types are defined here to permit the syscall package to reference them.</code></span></div><span class="codeline" id="line-8"><code>package oserror</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>import "errors"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>var (</code></span>
<span class="codeline" id="line-13"><code>	ErrInvalid    = errors.New("invalid argument")</code></span>
<span class="codeline" id="line-14"><code>	ErrPermission = errors.New("permission denied")</code></span>
<span class="codeline" id="line-15"><code>	ErrExist      = errors.New("file already exists")</code></span>
<span class="codeline" id="line-16"><code>	ErrNotExist   = errors.New("file does not exist")</code></span>
<span class="codeline" id="line-17"><code>	ErrClosed     = errors.New("file already closed")</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>