<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: context</title>
<link href="../css/light-v0.4.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>context</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-context">context</a><i> (on <a href="https://pkg.go.dev/context" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../dep/context.html">5 packages</a>, and imported by <a href="../dep/context.html#imported-by">5 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../src/context/context.go.html#doc">#d</a> <a href="../src/context/context.go.html">context.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package context defines the Context type, which carries deadlines,
		cancellation signals, and other request-scoped values across API boundaries
		and between processes.

		Incoming requests to a server should create a Context, and outgoing
		calls to servers should accept a Context. The chain of function
		calls between them must propagate the Context, optionally replacing
		it with a derived Context created using WithCancel, WithDeadline,
		WithTimeout, or WithValue. When a Context is canceled, all
		Contexts derived from it are also canceled.

		The WithCancel, WithDeadline, and WithTimeout functions take a
		Context (the parent) and return a derived Context (the child) and a
		CancelFunc. Calling the CancelFunc cancels the child and its
		children, removes the parent's reference to the child, and stops
		any associated timers. Failing to call the CancelFunc leaks the
		child and its children until the parent is canceled or the timer
		fires. The go vet tool checks that CancelFuncs are used on all
		control-flow paths.

		Programs that use Contexts should follow these rules to keep interfaces
		consistent across packages and enable static analysis tools to check context
		propagation:

		Do not store Contexts inside a struct type; instead, pass a Context
		explicitly to each function that needs it. The Context should be the first
		parameter, typically named ctx:

		func DoSomething(ctx context.Context, arg Arg) error {
			// ... use ctx ...
		}

		Do not pass a nil Context, even if a function permits it. Pass context.TODO
		if you are unsure about which Context to use.

		Use context Values only for request-scoped data that transits processes and
		APIs, not for passing optional parameters to functions.

		The same Context may be passed to functions running in different goroutines;
		Contexts are safe for simultaneous use by multiple goroutines.

		See https://blog.golang.org/context for example code for a server that uses
		Contexts.</span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">WithCancel</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"context"
			"fmt"
		)
		
		func main() {
			// gen generates integers in a separate goroutine and
			// sends them to the returned channel.
			// The callers of gen need to cancel the context once
			// they are done consuming generated integers not to leak
			// the internal goroutine started by gen.
			gen := func(ctx context.Context) &lt;-chan int {
				dst := make(chan int)
				n := 1
				go func() {
					for {
						select {
						case &lt;-ctx.Done():
							return // returning not to leak the goroutine
						case dst &lt;- n:
							n++
						}
					}
				}()
				return dst
			}
		
			ctx, cancel := context.WithCancel(context.Background())
			defer cancel() // cancel when we are finished consuming integers
		
			for n := range gen(ctx) {
				fmt.Println(n)
				if n == 5 {
					break
				}
			}
		}
</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">WithDeadline</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"context"
			"fmt"
			"time"
		)
		
		const shortDuration = 1 * time.Millisecond
		
		func main() {
			d := time.Now().Add(shortDuration)
			ctx, cancel := context.WithDeadline(context.Background(), d)
		
			// Even though ctx will be expired, it is good practice to call its
			// cancellation function in any case. Failure to do so may keep the
			// context and its parent alive longer than necessary.
			defer cancel()
		
			select {
			case &lt;-time.After(1 * time.Second):
				fmt.Println("overslept")
			case &lt;-ctx.Done():
				fmt.Println(ctx.Err())
			}
		
		}
</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">WithTimeout</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"context"
			"fmt"
			"time"
		)
		
		const shortDuration = 1 * time.Millisecond
		
		func main() {
			// Pass a context with a timeout to tell a blocking function that it
			// should abandon its work after the timeout elapses.
			ctx, cancel := context.WithTimeout(context.Background(), shortDuration)
			defer cancel()
		
			select {
			case &lt;-time.After(1 * time.Second):
				fmt.Println("overslept")
			case &lt;-ctx.Done():
				fmt.Println(ctx.Err()) // prints "context deadline exceeded"
			}
		
		}
</span>
	<input type='checkbox' class="fold" id="example-3-fold-content"><label for="example-3-fold-content">WithValue</label><span id='example-3-fold-content-items' class="fold-items">
		package main
		
		import (
			"context"
			"fmt"
		)
		
		func main() {
			type favContextKey string
		
			f := func(ctx context.Context, k favContextKey) {
				if v := ctx.Value(k); v != nil {
					fmt.Println("found value:", v)
					return
				}
				fmt.Println("key not found:", k)
			}
		
			k := favContextKey("language")
			ctx := context.WithValue(context.Background(), k, "Go")
		
			f(ctx, k)
			f(ctx, favContextKey("color"))
		
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 9, in which 2 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-CancelFunc" data-popularity="225">	<input type='checkbox' class="fold" id="CancelFunc-fold-content"><label for="CancelFunc-fold-content"> type <a href="../src/context/context.go.html#line-224">CancelFunc</a> <i>(func)</i></label><span id='CancelFunc-fold-content-docs' class="fold-docs">
		A CancelFunc tells an operation to abandon its work.
		A CancelFunc does not wait for the work to stop.
		A CancelFunc may be called by multiple goroutines simultaneously.
		After the first call, subsequent calls to a CancelFunc do nothing.

		<input type='checkbox' class="fold" id="CancelFunc-fold-results"><label for="CancelFunc-fold-results">As Outputs Of (<i>at least 3, all are exported</i>)</label><span id='CancelFunc-fold-results-items' class="fold-items"><span>
			func <a href="#name-WithCancel">WithCancel</a>(parent <a href="#name-Context">Context</a>) (ctx <a href="#name-Context">Context</a>, cancel <b>CancelFunc</b>)</span><span>
			func <a href="#name-WithDeadline">WithDeadline</a>(parent <a href="#name-Context">Context</a>, d <a href="time.html">time</a>.<a href="time.html#name-Time">Time</a>) (<a href="#name-Context">Context</a>, <b>CancelFunc</b>)</span><span>
			func <a href="#name-WithTimeout">WithTimeout</a>(parent <a href="#name-Context">Context</a>, timeout <a href="time.html">time</a>.<a href="time.html#name-Duration">Duration</a>) (<a href="#name-Context">Context</a>, <b>CancelFunc</b>)</span></span>

</span></div><div class="anchor type-res" id="name-Context" data-popularity="3715">	<input type='checkbox' class="fold" id="Context-fold-content"><label for="Context-fold-content"> type <a href="../src/context/context.go.html#line-62">Context</a> <b><i>(interface)</i></b></label><span id='Context-fold-content-docs' class="fold-docs">
		A Context carries a deadline, a cancellation signal, and other values across
		API boundaries.

		Context's methods may be called by multiple goroutines simultaneously.

		<input type='checkbox' class="fold" id="Context-fold-methods"><label for="Context-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Context-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Context-fold-method-Deadline"><label for="Context-fold-method-Deadline">( T) <a href="../src/context/context.go.html#line-66">Deadline</a>() (deadline <a href="time.html">time</a>.<a href="time.html#name-Time">Time</a>, ok <a href="builtin.html#name-bool">bool</a>)</label><span id='Context-fold-method-Deadline-docs' class="fold-docs">
				Deadline returns the time when work done on behalf of this context
				should be canceled. Deadline returns ok==false when no deadline is
				set. Successive calls to Deadline return the same results.
</span></span><span>
			<input type='checkbox' class="fold" id="Context-fold-method-Done"><label for="Context-fold-method-Done">( T) <a href="../src/context/context.go.html#line-99">Done</a>() &lt;-chan struct{}</label><span id='Context-fold-method-Done-docs' class="fold-docs">
				Done returns a channel that's closed when work done on behalf of this
				context should be canceled. Done may return nil if this context can
				never be canceled. Successive calls to Done return the same value.
				The close of the Done channel may happen asynchronously,
				after the cancel function returns.

				WithCancel arranges for Done to be closed when cancel is called;
				WithDeadline arranges for Done to be closed when the deadline
				expires; WithTimeout arranges for Done to be closed when the timeout
				elapses.

				Done is provided for use in select statements:

				 // Stream generates values with DoSomething and sends them to out
				 // until DoSomething returns an error or ctx.Done is closed.
				 func Stream(ctx context.Context, out chan&lt;- Value) error {
				 	for {
				 		v, err := DoSomething(ctx)
				 		if err != nil {
				 			return err
				 		}
				 		select {
				 		case &lt;-ctx.Done():
				 			return ctx.Err()
				 		case out &lt;- v:
				 		}
				 	}
				 }

				See https://blog.golang.org/pipelines for more examples of how to use
				a Done channel for cancellation.
</span></span><span>
			<input type='checkbox' class="fold" id="Context-fold-method-Err"><label for="Context-fold-method-Err">( T) <a href="../src/context/context.go.html#line-106">Err</a>() <a href="builtin.html#name-error">error</a></label><span id='Context-fold-method-Err-docs' class="fold-docs">
				If Done is not yet closed, Err returns nil.
				If Done is closed, Err returns a non-nil error explaining why:
				Canceled if the context was canceled
				or DeadlineExceeded if the context's deadline passed.
				After Err returns a non-nil error, successive calls to Err return the same error.
</span></span><span>
			<input type='checkbox' class="fold" id="Context-fold-method-Value"><label for="Context-fold-method-Value">( T) <a href="../src/context/context.go.html#line-153">Value</a>(key interface{}) interface{}</label><span id='Context-fold-method-Value-docs' class="fold-docs">
				Value returns the value associated with this context for key, or nil
				if no value is associated with key. Successive calls to Value with
				the same key returns the same result.

				Use context values only for request-scoped data that transits
				processes and API boundaries, not for passing optional parameters to
				functions.

				A key identifies a specific value in a Context. Functions that wish
				to store values in Context typically allocate a key in a global
				variable then use that key as the argument to context.WithValue and
				Context.Value. A key can be any type that supports equality;
				packages should define keys as an unexported type to avoid
				collisions.

				Packages that define a Context key should provide type-safe accessors
				for the values stored using that key:

					// Package user defines a User type that's stored in Contexts.
					package user

					import "context"

					// User is the type of value stored in the Contexts.
					type User struct {...}

					// key is an unexported type for keys defined in this package.
					// This prevents collisions with keys defined in other packages.
					type key int

					// userKey is the key for user.User values in Contexts. It is
					// unexported; clients use user.NewContext and user.FromContext
					// instead of using this key directly.
					var userKey key

					// NewContext returns a new Context that carries value u.
					func NewContext(ctx context.Context, u *User) context.Context {
						return context.WithValue(ctx, userKey, u)
					}

					// FromContext returns the User value stored in ctx, if any.
					func FromContext(ctx context.Context) (*User, bool) {
						u, ok := ctx.Value(userKey).(*User)
						return u, ok
					}
</span></span></span>
		<input type='checkbox' class="fold" id="Context-fold-impledby"><label for="Context-fold-impledby">Implemented By (<i>at least 5, none are exported</i>)</label><span id='Context-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Context-showhide-impedBys"><i><label for="Context-showhide-impedBys" class="show-inline">/* 5+ unexporteds ... */</label><label for="Context-showhide-impedBys" class="hide-inline">/* 5+ unexporteds: */</label></i><span class="hidden"><i>
			*<a href="#name-cancelCtx">cancelCtx</a></i></span><span class="hidden"><i>
			*<a href="#name-emptyCtx">emptyCtx</a></i></span><span class="hidden"><i>
			*<a href="#name-timerCtx">timerCtx</a></i></span><span class="hidden"><i>
			*<a href="#name-valueCtx">valueCtx</a></i></span><span class="hidden"><i>
			*net.<a href="net.html#name-onlyValuesCtx">onlyValuesCtx</a></i></span></span>
		<input type='checkbox' class="fold" id="Context-fold-results"><label for="Context-fold-results">As Outputs Of (<i>at least 7, in which 6 are exported</i>)</label><span id='Context-fold-results-items' class="fold-items"><span>
			func <a href="#name-Background">Background</a>() <b>Context</b></span><span>
			func <a href="#name-TODO">TODO</a>() <b>Context</b></span><span>
			func <a href="#name-WithCancel">WithCancel</a>(parent <b>Context</b>) (ctx <b>Context</b>, cancel <a href="#name-CancelFunc">CancelFunc</a>)</span><span>
			func <a href="#name-WithDeadline">WithDeadline</a>(parent <b>Context</b>, d <a href="time.html">time</a>.<a href="time.html#name-Time">Time</a>) (<b>Context</b>, <a href="#name-CancelFunc">CancelFunc</a>)</span><span>
			func <a href="#name-WithTimeout">WithTimeout</a>(parent <b>Context</b>, timeout <a href="time.html">time</a>.<a href="time.html#name-Duration">Duration</a>) (<b>Context</b>, <a href="#name-CancelFunc">CancelFunc</a>)</span><span>
			func <a href="#name-WithValue">WithValue</a>(parent <b>Context</b>, key, val interface{}) <b>Context</b></span>
			<input type='checkbox' class="showhide" id="Context-showhide-inputofs"><i><label for="Context-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Context-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func net.<a href="net.html#name-withUnexpiredValuesPreserved">withUnexpiredValuesPreserved</a>(lookupCtx <b>Context</b>) <b>Context</b></i></span></span>
		<input type='checkbox' class="fold" id="Context-fold-params"><label for="Context-fold-params">As Inputs Of (<i>at least 64, in which 22 are exported</i>)</label><span id='Context-fold-params-items' class="fold-items"><span>
			func <a href="#name-WithCancel">WithCancel</a>(parent <b>Context</b>) (ctx <b>Context</b>, cancel <a href="#name-CancelFunc">CancelFunc</a>)</span><span>
			func <a href="#name-WithDeadline">WithDeadline</a>(parent <b>Context</b>, d <a href="time.html">time</a>.<a href="time.html#name-Time">Time</a>) (<b>Context</b>, <a href="#name-CancelFunc">CancelFunc</a>)</span><span>
			func <a href="#name-WithTimeout">WithTimeout</a>(parent <b>Context</b>, timeout <a href="time.html">time</a>.<a href="time.html#name-Duration">Duration</a>) (<b>Context</b>, <a href="#name-CancelFunc">CancelFunc</a>)</span><span>
			func <a href="#name-WithValue">WithValue</a>(parent <b>Context</b>, key, val interface{}) <b>Context</b></span><span>
			func crypto/tls.(*<a href="crypto/tls.html#name-Dialer">Dialer</a>).<a href="../src/crypto/tls/tls.go.html#line-247">DialContext</a>(ctx <b>Context</b>, network, addr <a href="builtin.html#name-string">string</a>) (<a href="net.html">net</a>.<a href="net.html#name-Conn">Conn</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.(*<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.html#name-Pool">Pool</a>).<a href="../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-227">Borrow</a>(ctx <b>Context</b>, serverNames []<a href="builtin.html#name-string">string</a>, wait <a href="builtin.html#name-bool">bool</a>, boltLogger <a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html">log</a>.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html#name-BoltLogger">BoltLogger</a>) (<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html">db</a>.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html#name-Connection">Connection</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html#name-Pool">Pool</a>.<a href="../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-55">Borrow</a>(ctx <b>Context</b>, servers []<a href="builtin.html#name-string">string</a>, wait <a href="builtin.html#name-bool">bool</a>, boltLogger <a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html">log</a>.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html#name-BoltLogger">BoltLogger</a>) (<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html">db</a>.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html#name-Connection">Connection</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.(*<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html#name-Router">Router</a>).<a href="../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-133">Readers</a>(ctx <b>Context</b>, bookmarks []<a href="builtin.html#name-string">string</a>, database <a href="builtin.html#name-string">string</a>, boltLogger <a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html">log</a>.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html#name-BoltLogger">BoltLogger</a>) ([]<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.(*<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html#name-Router">Router</a>).<a href="../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-161">Writers</a>(ctx <b>Context</b>, bookmarks []<a href="builtin.html#name-string">string</a>, database <a href="builtin.html#name-string">string</a>, boltLogger <a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html">log</a>.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html#name-BoltLogger">BoltLogger</a>) ([]<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func net.(*<a href="net.html#name-Dialer">Dialer</a>).<a href="../src/net/dial.go.html#line-369">DialContext</a>(ctx <b>Context</b>, network, address <a href="builtin.html#name-string">string</a>) (<a href="net.html">net</a>.<a href="net.html#name-Conn">Conn</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func net.(*<a href="net.html#name-ListenConfig">ListenConfig</a>).<a href="../src/net/dial.go.html#line-622">Listen</a>(ctx <b>Context</b>, network, address <a href="builtin.html#name-string">string</a>) (<a href="net.html">net</a>.<a href="net.html#name-Listener">Listener</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func net.(*<a href="net.html#name-ListenConfig">ListenConfig</a>).<a href="../src/net/dial.go.html#line-652">ListenPacket</a>(ctx <b>Context</b>, network, address <a href="builtin.html#name-string">string</a>) (<a href="net.html">net</a>.<a href="net.html#name-PacketConn">PacketConn</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup.go.html#line-553">LookupAddr</a>(ctx <b>Context</b>, addr <a href="builtin.html#name-string">string</a>) ([]<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup.go.html#line-412">LookupCNAME</a>(ctx <b>Context</b>, host <a href="builtin.html#name-string">string</a>) (<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup.go.html#line-175">LookupHost</a>(ctx <b>Context</b>, host <a href="builtin.html#name-string">string</a>) (addrs []<a href="builtin.html#name-string">string</a>, err <a href="builtin.html#name-error">error</a>)</span><span>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup.go.html#line-211">LookupIP</a>(ctx <b>Context</b>, network, host <a href="builtin.html#name-string">string</a>) ([]<a href="net.html">net</a>.<a href="net.html#name-IP">IP</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup.go.html#line-203">LookupIPAddr</a>(ctx <b>Context</b>, host <a href="builtin.html#name-string">string</a>) ([]<a href="net.html">net</a>.<a href="net.html#name-IPAddr">IPAddr</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup.go.html#line-482">LookupMX</a>(ctx <b>Context</b>, name <a href="builtin.html#name-string">string</a>) ([]*<a href="net.html">net</a>.<a href="net.html#name-MX">MX</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup.go.html#line-510">LookupNS</a>(ctx <b>Context</b>, name <a href="builtin.html#name-string">string</a>) ([]*<a href="net.html">net</a>.<a href="net.html#name-NS">NS</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup.go.html#line-361">LookupPort</a>(ctx <b>Context</b>, network, service <a href="builtin.html#name-string">string</a>) (port <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</span><span>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup.go.html#line-451">LookupSRV</a>(ctx <b>Context</b>, service, proto, name <a href="builtin.html#name-string">string</a>) (<a href="builtin.html#name-string">string</a>, []*<a href="net.html">net</a>.<a href="net.html#name-SRV">SRV</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup.go.html#line-532">LookupTXT</a>(ctx <b>Context</b>, name <a href="builtin.html#name-string">string</a>) ([]<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="Context-showhide-outputofs"><i><label for="Context-showhide-outputofs" class="show-inline">/* 42+ unexporteds ... */</label><label for="Context-showhide-outputofs" class="hide-inline">/* 42+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-contextName">contextName</a>(c <b>Context</b>) <a href="builtin.html#name-string">string</a></i></span><span class="hidden"><i>
			func <a href="#name-newCancelCtx">newCancelCtx</a>(parent <b>Context</b>) <a href="#name-cancelCtx">cancelCtx</a></i></span><span class="hidden"><i>
			func <a href="#name-parentCancelCtx">parentCancelCtx</a>(parent <b>Context</b>) (*<a href="#name-cancelCtx">cancelCtx</a>, <a href="builtin.html#name-bool">bool</a>)</i></span><span class="hidden"><i>
			func <a href="#name-propagateCancel">propagateCancel</a>(parent <b>Context</b>, child <a href="#name-canceler">canceler</a>)</i></span><span class="hidden"><i>
			func <a href="#name-removeChild">removeChild</a>(parent <b>Context</b>, child <a href="#name-canceler">canceler</a>)</i></span><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-dial">dial</a>(ctx <b>Context</b>, netDialer *<a href="net.html">net</a>.<a href="net.html#name-Dialer">Dialer</a>, network, addr <a href="builtin.html#name-string">string</a>, config *<a href="crypto/tls.html">tls</a>.<a href="crypto/tls.html#name-Config">Config</a>) (*<a href="crypto/tls.html">tls</a>.<a href="crypto/tls.html#name-Conn">Conn</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html#name-readTable">readTable</a>(ctx <b>Context</b>, pool <a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html">router</a>.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html#name-Pool">Pool</a>, routers []<a href="builtin.html#name-string">string</a>, routerContext map[<a href="builtin.html#name-string">string</a>]<a href="builtin.html#name-string">string</a>, bookmarks []<a href="builtin.html#name-string">string</a>, database <a href="builtin.html#name-string">string</a>, boltLogger <a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html">log</a>.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html#name-BoltLogger">BoltLogger</a>) (*<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html">db</a>.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html#name-RoutingTable">RoutingTable</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.(*<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html#name-Router">Router</a>).<a href="../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-75">getTable</a>(ctx <b>Context</b>, bookmarks []<a href="builtin.html#name-string">string</a>, database <a href="builtin.html#name-string">string</a>, boltLogger <a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html">log</a>.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html#name-BoltLogger">BoltLogger</a>) (*<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html">db</a>.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html#name-RoutingTable">RoutingTable</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.<a href="net.html#name-cgoLookupCNAME">cgoLookupCNAME</a>(ctx <b>Context</b>, name <a href="builtin.html#name-string">string</a>) (cname <a href="builtin.html#name-string">string</a>, err <a href="builtin.html#name-error">error</a>, completed <a href="builtin.html#name-bool">bool</a>)</i></span><span class="hidden"><i>
			func net.<a href="net.html#name-cgoLookupHost">cgoLookupHost</a>(ctx <b>Context</b>, name <a href="builtin.html#name-string">string</a>) (addrs []<a href="builtin.html#name-string">string</a>, err <a href="builtin.html#name-error">error</a>, completed <a href="builtin.html#name-bool">bool</a>)</i></span><span class="hidden"><i>
			func net.<a href="net.html#name-cgoLookupIP">cgoLookupIP</a>(ctx <b>Context</b>, network, name <a href="builtin.html#name-string">string</a>) (addrs []<a href="net.html">net</a>.<a href="net.html#name-IPAddr">IPAddr</a>, err <a href="builtin.html#name-error">error</a>, completed <a href="builtin.html#name-bool">bool</a>)</i></span><span class="hidden"><i>
			func net.<a href="net.html#name-cgoLookupPort">cgoLookupPort</a>(ctx <b>Context</b>, network, service <a href="builtin.html#name-string">string</a>) (port <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>, completed <a href="builtin.html#name-bool">bool</a>)</i></span><span class="hidden"><i>
			func net.<a href="net.html#name-cgoLookupPTR">cgoLookupPTR</a>(ctx <b>Context</b>, addr <a href="builtin.html#name-string">string</a>) (ptrs []<a href="builtin.html#name-string">string</a>, err <a href="builtin.html#name-error">error</a>, completed <a href="builtin.html#name-bool">bool</a>)</i></span><span class="hidden"><i>
			func net.<a href="net.html#name-internetSocket">internetSocket</a>(ctx <b>Context</b>, net <a href="builtin.html#name-string">string</a>, laddr, raddr <a href="net.html">net</a>.<a href="net.html#name-sockaddr">sockaddr</a>, sotype, proto <a href="builtin.html#name-int">int</a>, mode <a href="builtin.html#name-string">string</a>, ctrlFn func(<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-string">string</a>, <a href="syscall.html">syscall</a>.<a href="syscall.html#name-RawConn">RawConn</a>) <a href="builtin.html#name-error">error</a>) (fd *<a href="net.html">net</a>.<a href="net.html#name-netFD">netFD</a>, err <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.<a href="net.html#name-lookupProtocol">lookupProtocol</a>(_ <b>Context</b>, name <a href="builtin.html#name-string">string</a>) (<a href="builtin.html#name-int">int</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.<a href="net.html#name-parseNetwork">parseNetwork</a>(ctx <b>Context</b>, network <a href="builtin.html#name-string">string</a>, needsProto <a href="builtin.html#name-bool">bool</a>) (afnet <a href="builtin.html#name-string">string</a>, proto <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.<a href="net.html#name-socket">socket</a>(ctx <b>Context</b>, net <a href="builtin.html#name-string">string</a>, family, sotype, proto <a href="builtin.html#name-int">int</a>, ipv6only <a href="builtin.html#name-bool">bool</a>, laddr, raddr <a href="net.html">net</a>.<a href="net.html#name-sockaddr">sockaddr</a>, ctrlFn func(<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-string">string</a>, <a href="syscall.html">syscall</a>.<a href="syscall.html#name-RawConn">RawConn</a>) <a href="builtin.html#name-error">error</a>) (fd *<a href="net.html">net</a>.<a href="net.html#name-netFD">netFD</a>, err <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.<a href="net.html#name-unixSocket">unixSocket</a>(ctx <b>Context</b>, net <a href="builtin.html#name-string">string</a>, laddr, raddr <a href="net.html">net</a>.<a href="net.html#name-sockaddr">sockaddr</a>, mode <a href="builtin.html#name-string">string</a>, ctrlFn func(<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-string">string</a>, <a href="syscall.html">syscall</a>.<a href="syscall.html#name-RawConn">RawConn</a>) <a href="builtin.html#name-error">error</a>) (*<a href="net.html">net</a>.<a href="net.html#name-netFD">netFD</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.<a href="net.html#name-withUnexpiredValuesPreserved">withUnexpiredValuesPreserved</a>(lookupCtx <b>Context</b>) <b>Context</b></i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Dialer">Dialer</a>).<a href="../src/net/dial.go.html#line-118">deadline</a>(ctx <b>Context</b>, now <a href="time.html">time</a>.<a href="time.html#name-Time">Time</a>) (earliest <a href="time.html">time</a>.<a href="time.html#name-Time">Time</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup_unix.go.html#line-58">dial</a>(ctx <b>Context</b>, network, server <a href="builtin.html#name-string">string</a>) (<a href="net.html">net</a>.<a href="net.html#name-Conn">Conn</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/dnsclient_unix.go.html#line-139">exchange</a>(ctx <b>Context</b>, server <a href="builtin.html#name-string">string</a>, q <a href="vendor/golang.org/x/net/dns/dnsmessage.html">dnsmessage</a>.<a href="vendor/golang.org/x/net/dns/dnsmessage.html#name-Question">Question</a>, timeout <a href="time.html">time</a>.<a href="time.html#name-Duration">Duration</a>, useTCP <a href="builtin.html#name-bool">bool</a>) (<a href="vendor/golang.org/x/net/dns/dnsmessage.html">dnsmessage</a>.<a href="vendor/golang.org/x/net/dns/dnsmessage.html#name-Parser">Parser</a>, <a href="vendor/golang.org/x/net/dns/dnsmessage.html">dnsmessage</a>.<a href="vendor/golang.org/x/net/dns/dnsmessage.html#name-Header">Header</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/dnsclient_unix.go.html#line-729">goLookupCNAME</a>(ctx <b>Context</b>, host <a href="builtin.html#name-string">string</a>) (<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/dnsclient_unix.go.html#line-521">goLookupHost</a>(ctx <b>Context</b>, name <a href="builtin.html#name-string">string</a>) (addrs []<a href="builtin.html#name-string">string</a>, err <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/dnsclient_unix.go.html#line-525">goLookupHostOrder</a>(ctx <b>Context</b>, name <a href="builtin.html#name-string">string</a>, order <a href="net.html">net</a>.<a href="net.html#name-hostLookupOrder">hostLookupOrder</a>) (addrs []<a href="builtin.html#name-string">string</a>, err <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/dnsclient_unix.go.html#line-559">goLookupIP</a>(ctx <b>Context</b>, host <a href="builtin.html#name-string">string</a>) (addrs []<a href="net.html">net</a>.<a href="net.html#name-IPAddr">IPAddr</a>, err <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/dnsclient_unix.go.html#line-565">goLookupIPCNAMEOrder</a>(ctx <b>Context</b>, name <a href="builtin.html#name-string">string</a>, order <a href="net.html">net</a>.<a href="net.html#name-hostLookupOrder">hostLookupOrder</a>) (addrs []<a href="net.html">net</a>.<a href="net.html#name-IPAddr">IPAddr</a>, cname <a href="vendor/golang.org/x/net/dns/dnsmessage.html">dnsmessage</a>.<a href="vendor/golang.org/x/net/dns/dnsmessage.html#name-Name">Name</a>, err <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/dnsclient_unix.go.html#line-740">goLookupPTR</a>(ctx <b>Context</b>, addr <a href="builtin.html#name-string">string</a>) ([]<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/ipsock.go.html#line-240">internetAddrList</a>(ctx <b>Context</b>, net, addr <a href="builtin.html#name-string">string</a>) (<a href="net.html">net</a>.<a href="net.html#name-addrList">addrList</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/dnsclient_unix.go.html#line-390">lookup</a>(ctx <b>Context</b>, name <a href="builtin.html#name-string">string</a>, qtype <a href="vendor/golang.org/x/net/dns/dnsmessage.html">dnsmessage</a>.<a href="vendor/golang.org/x/net/dns/dnsmessage.html#name-Type">Type</a>) (<a href="vendor/golang.org/x/net/dns/dnsmessage.html">dnsmessage</a>.<a href="vendor/golang.org/x/net/dns/dnsmessage.html#name-Parser">Parser</a>, <a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup_unix.go.html#line-322">lookupAddr</a>(ctx <b>Context</b>, addr <a href="builtin.html#name-string">string</a>) ([]<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup_unix.go.html#line-122">lookupCNAME</a>(ctx <b>Context</b>, name <a href="builtin.html#name-string">string</a>) (<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup_unix.go.html#line-78">lookupHost</a>(ctx <b>Context</b>, host <a href="builtin.html#name-string">string</a>) (addrs []<a href="builtin.html#name-string">string</a>, err <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup_unix.go.html#line-90">lookupIP</a>(ctx <b>Context</b>, network, host <a href="builtin.html#name-string">string</a>) (addrs []<a href="net.html">net</a>.<a href="net.html#name-IPAddr">IPAddr</a>, err <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup.go.html#line-261">lookupIPAddr</a>(ctx <b>Context</b>, network, host <a href="builtin.html#name-string">string</a>) ([]<a href="net.html">net</a>.<a href="net.html#name-IPAddr">IPAddr</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup_unix.go.html#line-183">lookupMX</a>(ctx <b>Context</b>, name <a href="builtin.html#name-string">string</a>) ([]*<a href="net.html">net</a>.<a href="net.html#name-MX">MX</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup_unix.go.html#line-226">lookupNS</a>(ctx <b>Context</b>, name <a href="builtin.html#name-string">string</a>) ([]*<a href="net.html">net</a>.<a href="net.html#name-NS">NS</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup_unix.go.html#line-106">lookupPort</a>(ctx <b>Context</b>, network, service <a href="builtin.html#name-string">string</a>) (<a href="builtin.html#name-int">int</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup_unix.go.html#line-131">lookupSRV</a>(ctx <b>Context</b>, service, proto, name <a href="builtin.html#name-string">string</a>) (<a href="builtin.html#name-string">string</a>, []*<a href="net.html">net</a>.<a href="net.html#name-SRV">SRV</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/lookup_unix.go.html#line-267">lookupTXT</a>(ctx <b>Context</b>, name <a href="builtin.html#name-string">string</a>) ([]<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/dial.go.html#line-202">resolveAddrList</a>(ctx <b>Context</b>, op, network, addr <a href="builtin.html#name-string">string</a>, hint <a href="net.html">net</a>.<a href="net.html#name-Addr">Addr</a>) (<a href="net.html">net</a>.<a href="net.html#name-addrList">addrList</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func net.(*<a href="net.html#name-Resolver">Resolver</a>).<a href="../src/net/dnsclient_unix.go.html#line-236">tryOneName</a>(ctx <b>Context</b>, cfg *<a href="net.html">net</a>.<a href="net.html#name-dnsConfig">dnsConfig</a>, name <a href="builtin.html#name-string">string</a>, qtype <a href="vendor/golang.org/x/net/dns/dnsmessage.html">dnsmessage</a>.<a href="vendor/golang.org/x/net/dns/dnsmessage.html#name-Type">Type</a>) (<a href="vendor/golang.org/x/net/dns/dnsmessage.html">dnsmessage</a>.<a href="vendor/golang.org/x/net/dns/dnsmessage.html#name-Parser">Parser</a>, <a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 7 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 7 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-cancelCtx" data-popularity="700">	<input type='checkbox' class="fold" id="cancelCtx-fold-content"><label for="cancelCtx-fold-content"> type <a href="../src/context/context.go.html#line-344">cancelCtx</a> <i>(struct)</i></label><span id='cancelCtx-fold-content-docs' class="fold-docs">
		A cancelCtx can be canceled. When canceled, it also cancels any children
		that implement canceler.

		<input type='checkbox' class="fold" id="cancelCtx-fold-fields"><label for="cancelCtx-fold-fields">Fields (<i>total 5, in which 1 are exported</i>)</label><span id='cancelCtx-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../src/context/context.go.html#line-345">Context</a> <i><a href="#name-Context">Context</a></i></span></span>
			<input type='checkbox' checked class="showhide" id="cancelCtx-showhide-fields"><i><label for="cancelCtx-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="cancelCtx-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="cancelCtx-fold-field-children"><label for="cancelCtx-fold-field-children"><a href="../src/context/context.go.html#line-349">children</a> <i>map[<a href="#name-canceler">canceler</a>]struct{}</i></label><span id='cancelCtx-fold-field-children-docs' class="fold-docs">
				// set to nil by the first cancel call
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="cancelCtx-fold-field-done"><label for="cancelCtx-fold-field-done"><a href="../src/context/context.go.html#line-348">done</a> <i>chan struct{}</i></label><span id='cancelCtx-fold-field-done-docs' class="fold-docs">
				// created lazily, closed by first cancel call
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="cancelCtx-fold-field-err"><label for="cancelCtx-fold-field-err"><a href="../src/context/context.go.html#line-350">err</a> <i><a href="builtin.html#name-error">error</a></i></label><span id='cancelCtx-fold-field-err-docs' class="fold-docs">
				// set to non-nil by the first cancel call
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="cancelCtx-fold-field-mu"><label for="cancelCtx-fold-field-mu"><a href="../src/context/context.go.html#line-347">mu</a> <i><a href="sync.html">sync</a>.<a href="sync.html#name-Mutex">Mutex</a></i></label><span id='cancelCtx-fold-field-mu-docs' class="fold-docs">
				// protects following fields
</span></i></span></span>
		<input type='checkbox' class="fold" id="cancelCtx-fold-methods"><label for="cancelCtx-fold-methods">Methods (<i>total 6, in which 5 are exported</i>)</label><span id='cancelCtx-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="cancelCtx-fold-method-Deadline"><label for="cancelCtx-fold-method-Deadline">( T) <a href="../src/context/context.go.html#line-66">Deadline</a>() (deadline <a href="time.html">time</a>.<a href="time.html#name-Time">Time</a>, ok <a href="builtin.html#name-bool">bool</a>)</label><span id='cancelCtx-fold-method-Deadline-docs' class="fold-docs">
				Deadline returns the time when work done on behalf of this context
				should be canceled. Deadline returns ok==false when no deadline is
				set. Successive calls to Deadline return the same results.
</span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-360">Done</a>() &lt;-chan struct{}</span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-370">Err</a>() <a href="builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-388">String</a>() <a href="builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-353">Value</a>(key interface{}) interface{}</span></span>
			<input type='checkbox' checked class="showhide" id="cancelCtx-showhide-methods"><i><label for="cancelCtx-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="cancelCtx-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="cancelCtx-fold-method-cancel"><label for="cancelCtx-fold-method-cancel">(*T) <a href="../src/context/context.go.html#line-394">cancel</a>(removeFromParent <a href="builtin.html#name-bool">bool</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='cancelCtx-fold-method-cancel-docs' class="fold-docs">
				cancel closes c.done, cancels each of c's children, and, if
				removeFromParent is true, removes c from its parent's children.
</span></i></span></span>
		<input type='checkbox' class="fold" id="cancelCtx-fold-impls"><label for="cancelCtx-fold-impls">Implements (<i>at least 5, in which 2 are exported</i>)</label><span id='cancelCtx-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Context">Context</a></span><span>
			*T : fmt.<a href="fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' checked class="showhide" id="cancelCtx-showhide-impls"><i><label for="cancelCtx-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="cancelCtx-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			*T : <a href="#name-canceler">canceler</a></i></span><span class="hidden"><i>
			*T : <a href="#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : runtime.<a href="runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="cancelCtx-fold-results"><label for="cancelCtx-fold-results">As Outputs Of (<i>at least 2, neither is exported</i>)</label><span id='cancelCtx-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="cancelCtx-showhide-inputofs"><i><label for="cancelCtx-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="cancelCtx-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-newCancelCtx">newCancelCtx</a>(parent <a href="#name-Context">Context</a>) <b>cancelCtx</b></i></span><span class="hidden"><i>
			func <a href="#name-parentCancelCtx">parentCancelCtx</a>(parent <a href="#name-Context">Context</a>) (*<b>cancelCtx</b>, <a href="builtin.html#name-bool">bool</a>)</i></span></span>

</span></div><div class="anchor type-res hidden" id="name-canceler" data-popularity="470">	<input type='checkbox' class="fold" id="canceler-fold-content"><label for="canceler-fold-content"> type <a href="../src/context/context.go.html#line-330">canceler</a> <b><i>(interface)</i></b></label><span id='canceler-fold-content-docs' class="fold-docs">
		A canceler is a context type that can be canceled directly. The
		implementations are *cancelCtx and *timerCtx.

		<input type='checkbox' class="fold" id="canceler-fold-methods"><label for="canceler-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='canceler-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../src/context/context.go.html#line-332">Done</a>() &lt;-chan struct{}</span></span>
			<input type='checkbox' checked class="showhide" id="canceler-showhide-methods"><i><label for="canceler-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="canceler-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../src/context/context.go.html#line-331">cancel</a>(removeFromParent <a href="builtin.html#name-bool">bool</a>, err <a href="builtin.html#name-error">error</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="canceler-fold-impledby"><label for="canceler-fold-impledby">Implemented By (<i>at least 2, neither is exported</i>)</label><span id='canceler-fold-impledby-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="canceler-showhide-impedBys"><i><label for="canceler-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="canceler-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*<a href="#name-cancelCtx">cancelCtx</a></i></span><span class="hidden"><i>
			*<a href="#name-timerCtx">timerCtx</a></i></span></span>
		<input type='checkbox' class="fold" id="canceler-fold-params"><label for="canceler-fold-params">As Inputs Of (<i>at least 2, neither is exported</i>)</label><span id='canceler-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="canceler-showhide-outputofs"><i><label for="canceler-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="canceler-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-propagateCancel">propagateCancel</a>(parent <a href="#name-Context">Context</a>, child <b>canceler</b>)</i></span><span class="hidden"><i>
			func <a href="#name-removeChild">removeChild</a>(parent <a href="#name-Context">Context</a>, child <b>canceler</b>)</i></span></span>

</span></div><div class="anchor type-res hidden" id="name-deadlineExceededError" data-popularity="400">	<input type='checkbox' class="fold" id="deadlineExceededError-fold-content"><label for="deadlineExceededError-fold-content"> type <a href="../src/context/context.go.html#line-163">deadlineExceededError</a> <i>(struct)</i></label><span id='deadlineExceededError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="deadlineExceededError-fold-methods"><label for="deadlineExceededError-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='deadlineExceededError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../src/context/context.go.html#line-165">Error</a>() <a href="builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">( T) <a href="../src/context/context.go.html#line-167">Temporary</a>() <a href="builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">( T) <a href="../src/context/context.go.html#line-166">Timeout</a>() <a href="builtin.html#name-bool">bool</a></span></span></span>
		<input type='checkbox' class="fold" id="deadlineExceededError-fold-impls"><label for="deadlineExceededError-fold-impls">Implements (<i>at least 5, in which 2 are exported</i>)</label><span id='deadlineExceededError-fold-impls-items' class="fold-items"><span>
			 T : <a href="builtin.html#name-error">error</a></span><span>
			 T : net.<a href="net.html#name-Error">Error</a></span>
			<input type='checkbox' checked class="showhide" id="deadlineExceededError-showhide-impls"><i><label for="deadlineExceededError-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="deadlineExceededError-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : net.<a href="net.html#name-temporary">temporary</a></i></span><span class="hidden"><i>
			 T : net.<a href="net.html#name-timeout">timeout</a></i></span><span class="hidden"><i>
			 T : os.<a href="os.html#name-timeout">timeout</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-emptyCtx" data-popularity="460">	<input type='checkbox' class="fold" id="emptyCtx-fold-content"><label for="emptyCtx-fold-content"> type <a href="../src/context/context.go.html#line-171">emptyCtx</a> <a href="builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='emptyCtx-fold-content-docs' class="fold-docs">
		An emptyCtx is never canceled, has no values, and has no deadline. It is not
		struct{}, since vars of this type must have distinct addresses.

		<input type='checkbox' class="fold" id="emptyCtx-fold-methods"><label for="emptyCtx-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='emptyCtx-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-173">Deadline</a>() (deadline <a href="time.html">time</a>.<a href="time.html#name-Time">Time</a>, ok <a href="builtin.html#name-bool">bool</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-177">Done</a>() &lt;-chan struct{}</span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-181">Err</a>() <a href="builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-189">String</a>() <a href="builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-185">Value</a>(key interface{}) interface{}</span></span></span>
		<input type='checkbox' class="fold" id="emptyCtx-fold-impls"><label for="emptyCtx-fold-impls">Implements (<i>at least 4, in which 2 are exported</i>)</label><span id='emptyCtx-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Context">Context</a></span><span>
			*T : fmt.<a href="fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' checked class="showhide" id="emptyCtx-showhide-impls"><i><label for="emptyCtx-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="emptyCtx-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*T : <a href="#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : runtime.<a href="runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="emptyCtx-fold-values"><label for="emptyCtx-fold-values">As Types Of (<i>total 2, neither is exported</i>)</label><span id='emptyCtx-fold-values-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="emptyCtx-showhide-values"><i><label for="emptyCtx-showhide-values" class="show-inline">/* 2 unexporteds ... */</label><label for="emptyCtx-showhide-values" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			  var <a href="#name-background">background</a> *emptyCtx</i></span><span class="hidden"><i>
			  var <a href="#name-todo">todo</a> *emptyCtx</i></span></span>

</span></div><div class="anchor type-res hidden" id="name-stringer" data-popularity="17250">	<input type='checkbox' class="fold" id="stringer-fold-content"><label for="stringer-fold-content"> type <a href="../src/context/context.go.html#line-377">stringer</a> <b><i>(interface)</i></b></label><span id='stringer-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="stringer-fold-methods"><label for="stringer-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='stringer-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../src/runtime/error.go.html#line-205">String</a>() <a href="builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="stringer-fold-impledby"><label for="stringer-fold-impledby">Implemented By (<i>at least 114, in which 62 are exported</i>)</label><span id='stringer-fold-impledby-items' class="fold-items"><span>
			*bytes.<a href="bytes.html#name-Buffer">Buffer</a></span><span>
			 crypto.<a href="crypto.html#name-Hash">Hash</a></span><span>
			 crypto/tls.<a href="crypto/tls.html#name-ClientAuthType">ClientAuthType</a></span><span>
			 crypto/tls.<a href="crypto/tls.html#name-CurveID">CurveID</a></span><span>
			 crypto/tls.<a href="crypto/tls.html#name-SignatureScheme">SignatureScheme</a></span><span>
			 crypto/x509.<a href="crypto/x509.html#name-PublicKeyAlgorithm">PublicKeyAlgorithm</a></span><span>
			 crypto/x509.<a href="crypto/x509.html#name-SignatureAlgorithm">SignatureAlgorithm</a></span><span>
			 crypto/x509/pkix.<a href="crypto/x509/pkix.html#name-Name">Name</a></span><span>
			 crypto/x509/pkix.<a href="crypto/x509/pkix.html#name-RDNSequence">RDNSequence</a></span><span>
			 encoding/asn1.<a href="encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a></span><span>
			 encoding/binary.<a href="encoding/binary.html#name-ByteOrder">ByteOrder</a> <i>(interface)</i></span><span>
			 encoding/json.<a href="encoding/json.html#name-Delim">Delim</a></span><span>
			 encoding/json.<a href="encoding/json.html#name-Number">Number</a></span><span>
			 fmt.<a href="fmt.html#name-Stringer">Stringer</a> <i>(interface)</i></span><span>
			 github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.html#name-Duration">Duration</a></span><span>
			 github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.html#name-Point2D">Point2D</a></span><span>
			 github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.html#name-Point3D">Point3D</a></span><span>
			*github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream.html#name-Unpacker">Unpacker</a></span><span>
			 internal/reflectlite.<a href="internal/reflectlite.html#name-Kind">Kind</a></span><span>
			 internal/reflectlite.<a href="internal/reflectlite.html#name-Type">Type</a> <i>(interface)</i></span><span>
			 io/fs.<a href="io/fs.html#name-FileMode">FileMode</a></span><span>
			 math/big.<a href="math/big.html#name-Accuracy">Accuracy</a></span><span>
			*math/big.<a href="math/big.html#name-Float">Float</a></span><span>
			*math/big.<a href="math/big.html#name-Int">Int</a></span><span>
			*math/big.<a href="math/big.html#name-Rat">Rat</a></span><span>
			 math/big.<a href="math/big.html#name-RoundingMode">RoundingMode</a></span><span>
			 net.<a href="net.html#name-Addr">Addr</a> <i>(interface)</i></span><span>
			 net.<a href="net.html#name-Flags">Flags</a></span><span>
			 net.<a href="net.html#name-HardwareAddr">HardwareAddr</a></span><span>
			 net.<a href="net.html#name-IP">IP</a></span><span>
			*net.<a href="net.html#name-IPAddr">IPAddr</a></span><span>
			 net.<a href="net.html#name-IPMask">IPMask</a></span><span>
			*net.<a href="net.html#name-IPNet">IPNet</a></span><span>
			*net.<a href="net.html#name-TCPAddr">TCPAddr</a></span><span>
			*net.<a href="net.html#name-UDPAddr">UDPAddr</a></span><span>
			*net.<a href="net.html#name-UnixAddr">UnixAddr</a></span><span>
			*net/url.<a href="net/url.html#name-URL">URL</a></span><span>
			*net/url.<a href="net/url.html#name-Userinfo">Userinfo</a></span><span>
			*os.<a href="os.html#name-ProcessState">ProcessState</a></span><span>
			 os.<a href="os.html#name-Signal">Signal</a> <i>(interface)</i></span><span>
			 reflect.<a href="reflect.html#name-ChanDir">ChanDir</a></span><span>
			 reflect.<a href="reflect.html#name-Kind">Kind</a></span><span>
			 reflect.<a href="reflect.html#name-Type">Type</a> <i>(interface)</i></span><span>
			 reflect.<a href="reflect.html#name-Value">Value</a></span><span>
			*regexp.<a href="regexp.html#name-Regexp">Regexp</a></span><span>
			 regexp/syntax.<a href="regexp/syntax.html#name-ErrorCode">ErrorCode</a></span><span>
			*regexp/syntax.<a href="regexp/syntax.html#name-Inst">Inst</a></span><span>
			 regexp/syntax.<a href="regexp/syntax.html#name-InstOp">InstOp</a></span><span>
			 regexp/syntax.<a href="regexp/syntax.html#name-Op">Op</a></span><span>
			*regexp/syntax.<a href="regexp/syntax.html#name-Prog">Prog</a></span><span>
			*regexp/syntax.<a href="regexp/syntax.html#name-Regexp">Regexp</a></span><span>
			*strings.<a href="strings.html#name-Builder">Builder</a></span><span>
			 syscall.<a href="syscall.html#name-Signal">Signal</a></span><span>
			 time.<a href="time.html#name-Duration">Duration</a></span><span>
			*time.<a href="time.html#name-Location">Location</a></span><span>
			 time.<a href="time.html#name-Month">Month</a></span><span>
			 time.<a href="time.html#name-Time">Time</a></span><span>
			 time.<a href="time.html#name-Weekday">Weekday</a></span><span>
			 vendor/golang.org/x/net/dns/dnsmessage.<a href="vendor/golang.org/x/net/dns/dnsmessage.html#name-Class">Class</a></span><span>
			 vendor/golang.org/x/net/dns/dnsmessage.<a href="vendor/golang.org/x/net/dns/dnsmessage.html#name-Name">Name</a></span><span>
			 vendor/golang.org/x/net/dns/dnsmessage.<a href="vendor/golang.org/x/net/dns/dnsmessage.html#name-RCode">RCode</a></span><span>
			 vendor/golang.org/x/net/dns/dnsmessage.<a href="vendor/golang.org/x/net/dns/dnsmessage.html#name-Type">Type</a></span>
			<input type='checkbox' checked class="showhide" id="stringer-showhide-impedBys"><i><label for="stringer-showhide-impedBys" class="show-inline">/* 52+ unexporteds ... */</label><label for="stringer-showhide-impedBys" class="hide-inline">/* 52+ unexporteds: */</label></i><span class="hidden"><i>
			*<a href="#name-cancelCtx">cancelCtx</a></i></span><span class="hidden"><i>
			*<a href="#name-emptyCtx">emptyCtx</a></i></span><span class="hidden"><i>
			*<a href="#name-timerCtx">timerCtx</a></i></span><span class="hidden"><i>
			*<a href="#name-valueCtx">valueCtx</a></i></span><span class="hidden"><i>
			 crypto/tls.<a href="crypto/tls.html#name-alert">alert</a></i></span><span class="hidden"><i>
			 encoding/binary.<a href="encoding/binary.html#name-bigEndian">bigEndian</a></i></span><span class="hidden"><i>
			 encoding/binary.<a href="encoding/binary.html#name-littleEndian">littleEndian</a></i></span><span class="hidden"><i>
			*encoding/json.<a href="encoding/json.html#name-encodeState">encodeState</a></i></span><span class="hidden"><i>
			*github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j.html#name-profile">profile</a></i></span><span class="hidden"><i>
			 github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html#name-loggableDictionary">loggableDictionary</a></i></span><span class="hidden"><i>
			 github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html#name-loggableFailure">loggableFailure</a></i></span><span class="hidden"><i>
			 github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html#name-loggableList">loggableList</a></i></span><span class="hidden"><i>
			 github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html#name-loggableStringDictionary">loggableStringDictionary</a></i></span><span class="hidden"><i>
			 github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html#name-loggableStringList">loggableStringList</a></i></span><span class="hidden"><i>
			 github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html#name-loggableSuccess">loggableSuccess</a></i></span><span class="hidden"><i>
			*github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.<a href="github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html#name-success">success</a></i></span><span class="hidden"><i>
			*internal/reflectlite.<a href="internal/reflectlite.html#name-arrayType">arrayType</a></i></span><span class="hidden"><i>
			*internal/reflectlite.<a href="internal/reflectlite.html#name-chanType">chanType</a></i></span><span class="hidden"><i>
			*internal/reflectlite.<a href="internal/reflectlite.html#name-funcType">funcType</a></i></span><span class="hidden"><i>
			*internal/reflectlite.<a href="internal/reflectlite.html#name-interfaceType">interfaceType</a></i></span><span class="hidden"><i>
			*internal/reflectlite.<a href="internal/reflectlite.html#name-mapType">mapType</a></i></span><span class="hidden"><i>
			*internal/reflectlite.<a href="internal/reflectlite.html#name-ptrType">ptrType</a></i></span><span class="hidden"><i>
			*internal/reflectlite.<a href="internal/reflectlite.html#name-rtype">rtype</a></i></span><span class="hidden"><i>
			*internal/reflectlite.<a href="internal/reflectlite.html#name-sliceType">sliceType</a></i></span><span class="hidden"><i>
			*internal/reflectlite.<a href="internal/reflectlite.html#name-structType">structType</a></i></span><span class="hidden"><i>
			*internal/reflectlite.<a href="internal/reflectlite.html#name-structTypeUncommon">structTypeUncommon</a></i></span><span class="hidden"><i>
			*math/big.<a href="math/big.html#name-decimal">decimal</a></i></span><span class="hidden"><i>
			 net.<a href="net.html#name-fileAddr">fileAddr</a></i></span><span class="hidden"><i>
			 net.<a href="net.html#name-hostLookupOrder">hostLookupOrder</a></i></span><span class="hidden"><i>
			 net.<a href="net.html#name-pipeAddr">pipeAddr</a></i></span><span class="hidden"><i>
			 net.<a href="net.html#name-sockaddr">sockaddr</a> <i>(interface)</i></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-arrayType">arrayType</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-chanType">chanType</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-funcType">funcType</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-funcTypeFixed128">funcTypeFixed128</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-funcTypeFixed16">funcTypeFixed16</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-funcTypeFixed32">funcTypeFixed32</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-funcTypeFixed4">funcTypeFixed4</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-funcTypeFixed64">funcTypeFixed64</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-funcTypeFixed8">funcTypeFixed8</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-interfaceType">interfaceType</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-mapType">mapType</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-ptrType">ptrType</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-rtype">rtype</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-sliceType">sliceType</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-structType">structType</a></i></span><span class="hidden"><i>
			*reflect.<a href="reflect.html#name-structTypeUncommon">structTypeUncommon</a></i></span><span class="hidden"><i>
			*regexp.<a href="regexp.html#name-onePassInst">onePassInst</a></i></span><span class="hidden"><i>
			 runtime.<a href="runtime.html#name-lockRank">lockRank</a></i></span><span class="hidden"><i>
			 runtime.<a href="runtime.html#name-stringer">stringer</a> <i>(interface)</i></i></span><span class="hidden"><i>
			 runtime.<a href="runtime.html#name-waitReason">waitReason</a></i></span><span class="hidden"><i>
			*strconv.<a href="strconv.html#name-decimal">decimal</a></i></span></span>
		<input type='checkbox' class="fold" id="stringer-fold-impls"><label for="stringer-fold-impls">Implements (<i>at least 2, in which 1 are exported</i>)</label><span id='stringer-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' checked class="showhide" id="stringer-showhide-impls"><i><label for="stringer-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="stringer-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : runtime.<a href="runtime.html#name-stringer">stringer</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-timerCtx" data-popularity="550">	<input type='checkbox' class="fold" id="timerCtx-fold-content"><label for="timerCtx-fold-content"> type <a href="../src/context/context.go.html#line-461">timerCtx</a> <i>(struct)</i></label><span id='timerCtx-fold-content-docs' class="fold-docs">
		A timerCtx carries a timer and a deadline. It embeds a cancelCtx to
		implement Done and Err. It implements cancel by stopping its timer then
		delegating to cancelCtx.cancel.

		<input type='checkbox' class="fold" id="timerCtx-fold-fields"><label for="timerCtx-fold-fields">Fields (<i>total 8, in which 1 are exported</i>)</label><span id='timerCtx-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../src/context/context.go.html#line-462">cancelCtx</a>.<a href="../src/context/context.go.html#line-345">Context</a> <i><a href="#name-Context">Context</a></i></span></span>
			<input type='checkbox' checked class="showhide" id="timerCtx-showhide-fields"><i><label for="timerCtx-showhide-fields" class="show-inline">/* 7 unexporteds ... */</label><label for="timerCtx-showhide-fields" class="hide-inline">/* 7 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../src/context/context.go.html#line-462">cancelCtx</a> <i><a href="#name-cancelCtx">cancelCtx</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="timerCtx-fold-field-children"><label for="timerCtx-fold-field-children"><a href="../src/context/context.go.html#line-462" class="path-duplicate">cancelCtx</a>.<a href="../src/context/context.go.html#line-349">children</a> <i>map[<a href="#name-canceler">canceler</a>]struct{}</i></label><span id='timerCtx-fold-field-children-docs' class="fold-docs">
				// set to nil by the first cancel call
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="timerCtx-fold-field-done"><label for="timerCtx-fold-field-done"><a href="../src/context/context.go.html#line-462" class="path-duplicate">cancelCtx</a>.<a href="../src/context/context.go.html#line-348">done</a> <i>chan struct{}</i></label><span id='timerCtx-fold-field-done-docs' class="fold-docs">
				// created lazily, closed by first cancel call
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="timerCtx-fold-field-err"><label for="timerCtx-fold-field-err"><a href="../src/context/context.go.html#line-462" class="path-duplicate">cancelCtx</a>.<a href="../src/context/context.go.html#line-350">err</a> <i><a href="builtin.html#name-error">error</a></i></label><span id='timerCtx-fold-field-err-docs' class="fold-docs">
				// set to non-nil by the first cancel call
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="timerCtx-fold-field-mu"><label for="timerCtx-fold-field-mu"><a href="../src/context/context.go.html#line-462" class="path-duplicate">cancelCtx</a>.<a href="../src/context/context.go.html#line-347">mu</a> <i><a href="sync.html">sync</a>.<a href="sync.html#name-Mutex">Mutex</a></i></label><span id='timerCtx-fold-field-mu-docs' class="fold-docs">
				// protects following fields
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../src/context/context.go.html#line-465">deadline</a> <i><a href="time.html">time</a>.<a href="time.html#name-Time">Time</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="timerCtx-fold-field-timer"><label for="timerCtx-fold-field-timer"><a href="../src/context/context.go.html#line-463">timer</a> <i>*<a href="time.html">time</a>.<a href="time.html#name-Timer">Timer</a></i></label><span id='timerCtx-fold-field-timer-docs' class="fold-docs">
				// Under cancelCtx.mu.
</span></i></span></span>
		<input type='checkbox' class="fold" id="timerCtx-fold-methods"><label for="timerCtx-fold-methods">Methods (<i>total 6, in which 5 are exported</i>)</label><span id='timerCtx-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-468">Deadline</a>() (deadline <a href="time.html">time</a>.<a href="time.html#name-Time">Time</a>, ok <a href="builtin.html#name-bool">bool</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-360">Done</a>() &lt;-chan struct{}</span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-370">Err</a>() <a href="builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-472">String</a>() <a href="builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-353">Value</a>(key interface{}) interface{}</span></span>
			<input type='checkbox' checked class="showhide" id="timerCtx-showhide-methods"><i><label for="timerCtx-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="timerCtx-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-478">cancel</a>(removeFromParent <a href="builtin.html#name-bool">bool</a>, err <a href="builtin.html#name-error">error</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="timerCtx-fold-impls"><label for="timerCtx-fold-impls">Implements (<i>at least 5, in which 2 are exported</i>)</label><span id='timerCtx-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Context">Context</a></span><span>
			*T : fmt.<a href="fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' checked class="showhide" id="timerCtx-showhide-impls"><i><label for="timerCtx-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="timerCtx-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			*T : <a href="#name-canceler">canceler</a></i></span><span class="hidden"><i>
			*T : <a href="#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : runtime.<a href="runtime.html#name-stringer">stringer</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-valueCtx" data-popularity="450">	<input type='checkbox' class="fold" id="valueCtx-fold-content"><label for="valueCtx-fold-content"> type <a href="../src/context/context.go.html#line-534">valueCtx</a> <i>(struct)</i></label><span id='valueCtx-fold-content-docs' class="fold-docs">
		A valueCtx carries a key-value pair. It implements Value for that key and
		delegates all other calls to the embedded Context.

		<input type='checkbox' class="fold" id="valueCtx-fold-fields"><label for="valueCtx-fold-fields">Fields (<i>total 3, in which 1 are exported</i>)</label><span id='valueCtx-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../src/context/context.go.html#line-535">Context</a> <i><a href="#name-Context">Context</a></i></span></span>
			<input type='checkbox' checked class="showhide" id="valueCtx-showhide-fields"><i><label for="valueCtx-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="valueCtx-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../src/context/context.go.html#line-536">key</a> <i>interface{}</i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../src/context/context.go.html#line-536">val</a> <i>interface{}</i></span></i></span></span>
		<input type='checkbox' class="fold" id="valueCtx-fold-methods"><label for="valueCtx-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='valueCtx-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="valueCtx-fold-method-Deadline"><label for="valueCtx-fold-method-Deadline">( T) <a href="../src/context/context.go.html#line-66">Deadline</a>() (deadline <a href="time.html">time</a>.<a href="time.html#name-Time">Time</a>, ok <a href="builtin.html#name-bool">bool</a>)</label><span id='valueCtx-fold-method-Deadline-docs' class="fold-docs">
				Deadline returns the time when work done on behalf of this context
				should be canceled. Deadline returns ok==false when no deadline is
				set. Successive calls to Deadline return the same results.
</span></span><span>
			<input type='checkbox' class="fold" id="valueCtx-fold-method-Done"><label for="valueCtx-fold-method-Done">( T) <a href="../src/context/context.go.html#line-99">Done</a>() &lt;-chan struct{}</label><span id='valueCtx-fold-method-Done-docs' class="fold-docs">
				Done returns a channel that's closed when work done on behalf of this
				context should be canceled. Done may return nil if this context can
				never be canceled. Successive calls to Done return the same value.
				The close of the Done channel may happen asynchronously,
				after the cancel function returns.

				WithCancel arranges for Done to be closed when cancel is called;
				WithDeadline arranges for Done to be closed when the deadline
				expires; WithTimeout arranges for Done to be closed when the timeout
				elapses.

				Done is provided for use in select statements:

				 // Stream generates values with DoSomething and sends them to out
				 // until DoSomething returns an error or ctx.Done is closed.
				 func Stream(ctx context.Context, out chan&lt;- Value) error {
				 	for {
				 		v, err := DoSomething(ctx)
				 		if err != nil {
				 			return err
				 		}
				 		select {
				 		case &lt;-ctx.Done():
				 			return ctx.Err()
				 		case out &lt;- v:
				 		}
				 	}
				 }

				See https://blog.golang.org/pipelines for more examples of how to use
				a Done channel for cancellation.
</span></span><span>
			<input type='checkbox' class="fold" id="valueCtx-fold-method-Err"><label for="valueCtx-fold-method-Err">( T) <a href="../src/context/context.go.html#line-106">Err</a>() <a href="builtin.html#name-error">error</a></label><span id='valueCtx-fold-method-Err-docs' class="fold-docs">
				If Done is not yet closed, Err returns nil.
				If Done is closed, Err returns a non-nil error explaining why:
				Canceled if the context was canceled
				or DeadlineExceeded if the context's deadline passed.
				After Err returns a non-nil error, successive calls to Err return the same error.
</span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-552">String</a>() <a href="builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../src/context/context.go.html#line-558">Value</a>(key interface{}) interface{}</span></span></span>
		<input type='checkbox' class="fold" id="valueCtx-fold-impls"><label for="valueCtx-fold-impls">Implements (<i>at least 4, in which 2 are exported</i>)</label><span id='valueCtx-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Context">Context</a></span><span>
			*T : fmt.<a href="fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' checked class="showhide" id="valueCtx-showhide-impls"><i><label for="valueCtx-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="valueCtx-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*T : <a href="#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : runtime.<a href="runtime.html#name-stringer">stringer</a></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 13, in which 6 are exported)</i></span></span>

<div class="anchor value-res" id="name-Background">	<input type='checkbox' class="fold" id="Background-fold-content"><label for="Background-fold-content"> func <a href="../src/context/context.go.html#line-208">Background</a>() <a href="#name-Context">Context</a></label><span id='Background-fold-content-docs' class="fold-docs">
		Background returns a non-nil, empty Context. It is never canceled, has no
		values, and has no deadline. It is typically used by the main function,
		initialization, and tests, and as the top-level Context for incoming
		requests.

</span></div><div class="anchor value-res" id="name-TODO">	<input type='checkbox' class="fold" id="TODO-fold-content"><label for="TODO-fold-content"> func <a href="../src/context/context.go.html#line-216">TODO</a>() <a href="#name-Context">Context</a></label><span id='TODO-fold-content-docs' class="fold-docs">
		TODO returns a non-nil, empty Context. Code should use context.TODO when
		it's unclear which Context to use or it is not yet available (because the
		surrounding function has not yet been extended to accept a Context
		parameter).

</span></div><div class="anchor value-res" id="name-WithCancel">	<input type='checkbox' class="fold" id="WithCancel-fold-content"><label for="WithCancel-fold-content"> func <a href="../src/context/context.go.html#line-232">WithCancel</a>(parent <a href="#name-Context">Context</a>) (ctx <a href="#name-Context">Context</a>, cancel <a href="#name-CancelFunc">CancelFunc</a>)</label><span id='WithCancel-fold-content-docs' class="fold-docs">
		WithCancel returns a copy of parent with a new Done channel. The returned
		context's Done channel is closed when the returned cancel function is called
		or when the parent context's Done channel is closed, whichever happens first.

		Canceling this context releases resources associated with it, so code should
		call cancel as soon as the operations running in this Context complete.

</span></div><div class="anchor value-res" id="name-WithDeadline">	<input type='checkbox' class="fold" id="WithDeadline-fold-content"><label for="WithDeadline-fold-content"> func <a href="../src/context/context.go.html#line-430">WithDeadline</a>(parent <a href="#name-Context">Context</a>, d <a href="time.html">time</a>.<a href="time.html#name-Time">Time</a>) (<a href="#name-Context">Context</a>, <a href="#name-CancelFunc">CancelFunc</a>)</label><span id='WithDeadline-fold-content-docs' class="fold-docs">
		WithDeadline returns a copy of the parent context with the deadline adjusted
		to be no later than d. If the parent's deadline is already earlier than d,
		WithDeadline(parent, d) is semantically equivalent to parent. The returned
		context's Done channel is closed when the deadline expires, when the returned
		cancel function is called, or when the parent context's Done channel is
		closed, whichever happens first.

		Canceling this context releases resources associated with it, so code should
		call cancel as soon as the operations running in this Context complete.

</span></div><div class="anchor value-res" id="name-WithTimeout">	<input type='checkbox' class="fold" id="WithTimeout-fold-content"><label for="WithTimeout-fold-content"> func <a href="../src/context/context.go.html#line-502">WithTimeout</a>(parent <a href="#name-Context">Context</a>, timeout <a href="time.html">time</a>.<a href="time.html#name-Duration">Duration</a>) (<a href="#name-Context">Context</a>, <a href="#name-CancelFunc">CancelFunc</a>)</label><span id='WithTimeout-fold-content-docs' class="fold-docs">
		WithTimeout returns WithDeadline(parent, time.Now().Add(timeout)).

		Canceling this context releases resources associated with it, so code should
		call cancel as soon as the operations running in this Context complete:

			func slowOperationWithTimeout(ctx context.Context) (Result, error) {
				ctx, cancel := context.WithTimeout(ctx, 100*time.Millisecond)
				defer cancel()  // releases resources if slowOperation completes before timeout elapses
				return slowOperation(ctx)
			}

</span></div><div class="anchor value-res" id="name-WithValue">	<input type='checkbox' class="fold" id="WithValue-fold-content"><label for="WithValue-fold-content"> func <a href="../src/context/context.go.html#line-519">WithValue</a>(parent <a href="#name-Context">Context</a>, key, val interface{}) <a href="#name-Context">Context</a></label><span id='WithValue-fold-content-docs' class="fold-docs">
		WithValue returns a copy of parent in which the value associated with key is
		val.

		Use context Values only for request-scoped data that transits processes and
		APIs, not for passing optional parameters to functions.

		The provided key must be comparable and should not be of type
		string or any other built-in type to avoid collisions between
		packages using context. Users of WithValue should define their own
		types for keys. To avoid allocating when assigning to an
		interface{}, context keys often have concrete type
		struct{}. Alternatively, exported context key variables' static
		type should be a pointer or interface.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 7 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 7 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-contextName"><i>	<span class="nodocs"> func <a href="../src/context/context.go.html#line-381">contextName</a>(c <a href="#name-Context">Context</a>) <a href="builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../src/context/context.go.html#line-338">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-newCancelCtx"><i>	<input type='checkbox' class="fold" id="newCancelCtx-fold-content"><label for="newCancelCtx-fold-content"> func <a href="../src/context/context.go.html#line-242">newCancelCtx</a>(parent <a href="#name-Context">Context</a>) <a href="#name-cancelCtx">cancelCtx</a></label><span id='newCancelCtx-fold-content-docs' class="fold-docs">
		newCancelCtx returns an initialized cancelCtx.

</span></i></div><div class="anchor value-res hidden" id="name-parentCancelCtx"><i>	<input type='checkbox' class="fold" id="parentCancelCtx-fold-content"><label for="parentCancelCtx-fold-content"> func <a href="../src/context/context.go.html#line-297">parentCancelCtx</a>(parent <a href="#name-Context">Context</a>) (*<a href="#name-cancelCtx">cancelCtx</a>, <a href="builtin.html#name-bool">bool</a>)</label><span id='parentCancelCtx-fold-content-docs' class="fold-docs">
		parentCancelCtx returns the underlying *cancelCtx for parent.
		It does this by looking up parent.Value(&amp;cancelCtxKey) to find
		the innermost enclosing *cancelCtx and then checking whether
		parent.Done() matches that *cancelCtx. (If not, the *cancelCtx
		has been wrapped in a custom implementation providing a
		different done channel, in which case we should not bypass it.)

</span></i></div><div class="anchor value-res hidden" id="name-propagateCancel"><i>	<input type='checkbox' class="fold" id="propagateCancel-fold-content"><label for="propagateCancel-fold-content"> func <a href="../src/context/context.go.html#line-250">propagateCancel</a>(parent <a href="#name-Context">Context</a>, child <a href="#name-canceler">canceler</a>)</label><span id='propagateCancel-fold-content-docs' class="fold-docs">
		propagateCancel arranges for child to be canceled when parent is.

</span></i></div><div class="anchor value-res hidden" id="name-removeChild"><i>	<input type='checkbox' class="fold" id="removeChild-fold-content"><label for="removeChild-fold-content"> func <a href="../src/context/context.go.html#line-316">removeChild</a>(parent <a href="#name-Context">Context</a>, child <a href="#name-canceler">canceler</a>)</label><span id='removeChild-fold-content-docs' class="fold-docs">
		removeChild removes a context from its parent.

</span></i></div><div class="anchor value-res hidden" id="name-stringify"><i>	<input type='checkbox' class="fold" id="stringify-fold-content"><label for="stringify-fold-content"> func <a href="../src/context/context.go.html#line-542">stringify</a>(v interface{}) <a href="builtin.html#name-string">string</a></label><span id='stringify-fold-content-docs' class="fold-docs">
		stringify tries a bit to stringify v, without using fmt, since we don't
		want context depending on the unicode tables. This is only used by
		*valueCtx.String().

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 7, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-Canceled">	<input type='checkbox' class="fold" id="Canceled-fold-content"><label for="Canceled-fold-content">  var <a href="../src/context/context.go.html#line-157">Canceled</a> <a href="builtin.html#name-error">error</a></label><span id='Canceled-fold-content-docs' class="fold-docs">
		Canceled is the error returned by Context.Err when the context is canceled.

</span></div><div class="anchor value-res" id="name-DeadlineExceeded">	<input type='checkbox' class="fold" id="DeadlineExceeded-fold-content"><label for="DeadlineExceeded-fold-content">  var <a href="../src/context/context.go.html#line-161">DeadlineExceeded</a> <a href="builtin.html#name-error">error</a></label><span id='DeadlineExceeded-fold-content-docs' class="fold-docs">
		DeadlineExceeded is the error returned by Context.Err when the context's
		deadline passes.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-background"><i>	<span class="nodocs">  var <a href="../src/context/context.go.html#line-200">background</a> *<a href="#name-emptyCtx">emptyCtx</a></span></i></div><div class="anchor value-res hidden" id="name-cancelCtxKey"><i>	<input type='checkbox' class="fold" id="cancelCtxKey-fold-content"><label for="cancelCtxKey-fold-content">  var <a href="../src/context/context.go.html#line-289">cancelCtxKey</a> <a href="builtin.html#name-int">int</a></label><span id='cancelCtxKey-fold-content-docs' class="fold-docs">
		&amp;cancelCtxKey is the key that a cancelCtx returns itself for.

</span></i></div><div class="anchor value-res hidden" id="name-closedchan"><i>	<input type='checkbox' class="fold" id="closedchan-fold-content"><label for="closedchan-fold-content">  var <a href="../src/context/context.go.html#line-336">closedchan</a> chan struct{}</label><span id='closedchan-fold-content-docs' class="fold-docs">
		closedchan is a reusable closed channel.

</span></i></div><div class="anchor value-res hidden" id="name-goroutines"><i>	<input type='checkbox' class="fold" id="goroutines-fold-content"><label for="goroutines-fold-content">  var <a href="../src/context/context.go.html#line-247">goroutines</a> <a href="builtin.html#name-int32">int32</a></label><span id='goroutines-fold-content-docs' class="fold-docs">
		goroutines counts the number of goroutines ever created; for testing.

</span></i></div><div class="anchor value-res hidden" id="name-todo"><i>	<span class="nodocs">  var <a href="../src/context/context.go.html#line-201">todo</a> *<a href="#name-emptyCtx">emptyCtx</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>