<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto</title>
<link href="../css/light-v0.4.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>crypto</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-crypto">crypto</a><i> (on <a href="https://pkg.go.dev/crypto" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../dep/crypto.html">3 packages</a>, and imported by <a href="../dep/crypto.html#imported-by">9 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../src/crypto/crypto.go.html#doc">#d</a> <a href="../src/crypto/crypto.go.html">crypto.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package crypto collects common cryptographic constants.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 7, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Decrypter" data-popularity="250">	<input type='checkbox' class="fold" id="Decrypter-fold-content"><label for="Decrypter-fold-content"> type <a href="../src/crypto/crypto.go.html#line-192">Decrypter</a> <b><i>(interface)</i></b></label><span id='Decrypter-fold-content-docs' class="fold-docs">
		Decrypter is an interface for an opaque private key that can be used for
		asymmetric decryption operations. An example would be an RSA key
		kept in a hardware module.

		<input type='checkbox' class="fold" id="Decrypter-fold-methods"><label for="Decrypter-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Decrypter-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Decrypter-fold-method-Decrypt"><label for="Decrypter-fold-method-Decrypt">( T) <a href="../src/crypto/crypto.go.html#line-200">Decrypt</a>(rand <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, msg []<a href="builtin.html#name-byte">byte</a>, opts <a href="#name-DecrypterOpts">DecrypterOpts</a>) (plaintext []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='Decrypter-fold-method-Decrypt-docs' class="fold-docs">
				Decrypt decrypts msg. The opts argument should be appropriate for
				the primitive used. See the documentation in each implementation for
				details.
</span></span><span>
			<input type='checkbox' class="fold" id="Decrypter-fold-method-Public"><label for="Decrypter-fold-method-Public">( T) <a href="../src/crypto/crypto.go.html#line-195">Public</a>() <a href="#name-PublicKey">PublicKey</a></label><span id='Decrypter-fold-method-Public-docs' class="fold-docs">
				Public returns the public key corresponding to the opaque,
				private key.
</span></span></span>
		<input type='checkbox' class="fold" id="Decrypter-fold-impledby"><label for="Decrypter-fold-impledby">Implemented By (<i>at least one exported</i>)</label><span id='Decrypter-fold-impledby-items' class="fold-items"><span>
			*crypto/rsa.<a href="crypto/rsa.html#name-PrivateKey">PrivateKey</a></span></span>

</span></div><div class="anchor type-res" id="name-DecrypterOpts" data-popularity="70">	<input type='checkbox' class="fold" id="DecrypterOpts-fold-content"><label for="DecrypterOpts-fold-content"> type <a href="../src/crypto/crypto.go.html#line-203">DecrypterOpts</a> <b><i>(interface)</i></b></label><span id='DecrypterOpts-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="DecrypterOpts-fold-params"><label for="DecrypterOpts-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='DecrypterOpts-fold-params-items' class="fold-items"><span>
			func <a href="#name-Decrypter">Decrypter</a>.<a href="../src/crypto/crypto.go.html#line-200">Decrypt</a>(rand <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, msg []<a href="builtin.html#name-byte">byte</a>, opts <b>DecrypterOpts</b>) (plaintext []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</span><span>
			func crypto/rsa.(*<a href="crypto/rsa.html#name-PrivateKey">PrivateKey</a>).<a href="../src/crypto/rsa/rsa.go.html#line-155">Decrypt</a>(rand <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, ciphertext []<a href="builtin.html#name-byte">byte</a>, opts <b>DecrypterOpts</b>) (plaintext []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-Hash" data-popularity="1375">	<input type='checkbox' class="fold" id="Hash-fold-content"><label for="Hash-fold-content"> type <a href="../src/crypto/crypto.go.html#line-16">Hash</a> <a href="builtin.html#name-uint">uint</a> <i>(basic type)</i></label><span id='Hash-fold-content-docs' class="fold-docs">
		Hash identifies a cryptographic hash function that is implemented in another
		package.

		<input type='checkbox' class="fold" id="Hash-fold-methods"><label for="Hash-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='Hash-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Hash-fold-method-Available"><label for="Hash-fold-method-Available">( T) <a href="../src/crypto/crypto.go.html#line-138">Available</a>() <a href="builtin.html#name-bool">bool</a></label><span id='Hash-fold-method-Available-docs' class="fold-docs">
				Available reports whether the given hash function is linked into the binary.
</span></span><span>
			<input type='checkbox' class="fold" id="Hash-fold-method-HashFunc"><label for="Hash-fold-method-HashFunc">( T) <a href="../src/crypto/crypto.go.html#line-19">HashFunc</a>() <b>Hash</b></label><span id='Hash-fold-method-HashFunc-docs' class="fold-docs">
				HashFunc simply returns the value of h so that Hash implements SignerOpts.
</span></span><span>
			<input type='checkbox' class="fold" id="Hash-fold-method-New"><label for="Hash-fold-method-New">( T) <a href="../src/crypto/crypto.go.html#line-127">New</a>() <a href="hash.html">hash</a>.<a href="hash.html#name-Hash">Hash</a></label><span id='Hash-fold-method-New-docs' class="fold-docs">
				New returns a new hash.Hash calculating the given hash function. New panics
				if the hash function is not linked into the binary.
</span></span><span>
			<input type='checkbox' class="fold" id="Hash-fold-method-Size"><label for="Hash-fold-method-Size">( T) <a href="../src/crypto/crypto.go.html#line-116">Size</a>() <a href="builtin.html#name-int">int</a></label><span id='Hash-fold-method-Size-docs' class="fold-docs">
				Size returns the length, in bytes, of a digest resulting from the given hash
				function. It doesn't require that the hash function in question be linked
				into the program.
</span></span><span>
			<span class="nodocs">( T) <a href="../src/crypto/crypto.go.html#line-23">String</a>() <a href="builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="Hash-fold-impls"><label for="Hash-fold-impls">Implements (<i>at least 4, in which 2 are exported</i>)</label><span id='Hash-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-SignerOpts">SignerOpts</a></span><span>
			 T : fmt.<a href="fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Hash-showhide-impls"><i><label for="Hash-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="Hash-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Hash-fold-results"><label for="Hash-fold-results">As Outputs Of (<i>at least 7, in which 3 are exported</i>)</label><span id='Hash-fold-results-items' class="fold-items"><span>
			func Hash.<a href="../src/crypto/crypto.go.html#line-19">HashFunc</a>() <b>Hash</b></span><span>
			func <a href="#name-SignerOpts">SignerOpts</a>.<a href="../src/crypto/crypto.go.html#line-186">HashFunc</a>() <b>Hash</b></span><span>
			func crypto/rsa.(*<a href="crypto/rsa.html#name-PSSOptions">PSSOptions</a>).<a href="../src/crypto/rsa/pss.go.html#line-248">HashFunc</a>() <b>Hash</b></span>
			<input type='checkbox' class="showhide" id="Hash-showhide-inputofs"><i><label for="Hash-showhide-inputofs" class="show-inline">/* 4+ unexporteds ... */</label><label for="Hash-showhide-inputofs" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-legacyTypeAndHashFromPublicKey">legacyTypeAndHashFromPublicKey</a>(pub <a href="#name-PublicKey">PublicKey</a>) (sigType <a href="builtin.html#name-uint8">uint8</a>, hash <b>Hash</b>, err <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-prfAndHashForVersion">prfAndHashForVersion</a>(version <a href="builtin.html#name-uint16">uint16</a>, suite *<a href="crypto/tls.html">tls</a>.<a href="crypto/tls.html#name-cipherSuite">cipherSuite</a>) (func(result, secret, label, seed []<a href="builtin.html#name-byte">byte</a>), <b>Hash</b>)</i></span><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-typeAndHashFromSignatureScheme">typeAndHashFromSignatureScheme</a>(signatureAlgorithm <a href="crypto/tls.html">tls</a>.<a href="crypto/tls.html#name-SignatureScheme">SignatureScheme</a>) (sigType <a href="builtin.html#name-uint8">uint8</a>, hash <b>Hash</b>, err <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/x509.<a href="crypto/x509.html#name-signingParamsForPublicKey">signingParamsForPublicKey</a>(pub interface{}, requestedSigAlgo <a href="crypto/x509.html">x509</a>.<a href="crypto/x509.html#name-SignatureAlgorithm">SignatureAlgorithm</a>) (hashFunc <b>Hash</b>, sigAlgo <a href="crypto/x509/pkix.html">pkix</a>.<a href="crypto/x509/pkix.html#name-AlgorithmIdentifier">AlgorithmIdentifier</a>, err <a href="builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="Hash-fold-params"><label for="Hash-fold-params">As Inputs Of (<i>at least 11, in which 5 are exported</i>)</label><span id='Hash-fold-params-items' class="fold-items"><span>
			func <a href="#name-RegisterHash">RegisterHash</a>(h <b>Hash</b>, f func() <a href="hash.html">hash</a>.<a href="hash.html#name-Hash">Hash</a>)</span><span>
			func crypto/rsa.<a href="crypto/rsa.html#name-SignPKCS1v15">SignPKCS1v15</a>(rand <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, priv *<a href="crypto/rsa.html">rsa</a>.<a href="crypto/rsa.html#name-PrivateKey">PrivateKey</a>, hash <b>Hash</b>, hashed []<a href="builtin.html#name-byte">byte</a>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func crypto/rsa.<a href="crypto/rsa.html#name-SignPSS">SignPSS</a>(rand <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, priv *<a href="crypto/rsa.html">rsa</a>.<a href="crypto/rsa.html#name-PrivateKey">PrivateKey</a>, hash <b>Hash</b>, digest []<a href="builtin.html#name-byte">byte</a>, opts *<a href="crypto/rsa.html">rsa</a>.<a href="crypto/rsa.html#name-PSSOptions">PSSOptions</a>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func crypto/rsa.<a href="crypto/rsa.html#name-VerifyPKCS1v15">VerifyPKCS1v15</a>(pub *<a href="crypto/rsa.html">rsa</a>.<a href="crypto/rsa.html#name-PublicKey">PublicKey</a>, hash <b>Hash</b>, hashed []<a href="builtin.html#name-byte">byte</a>, sig []<a href="builtin.html#name-byte">byte</a>) <a href="builtin.html#name-error">error</a></span><span>
			func crypto/rsa.<a href="crypto/rsa.html#name-VerifyPSS">VerifyPSS</a>(pub *<a href="crypto/rsa.html">rsa</a>.<a href="crypto/rsa.html#name-PublicKey">PublicKey</a>, hash <b>Hash</b>, digest []<a href="builtin.html#name-byte">byte</a>, sig []<a href="builtin.html#name-byte">byte</a>, opts *<a href="crypto/rsa.html">rsa</a>.<a href="crypto/rsa.html#name-PSSOptions">PSSOptions</a>) <a href="builtin.html#name-error">error</a></span>
			<input type='checkbox' class="showhide" id="Hash-showhide-outputofs"><i><label for="Hash-showhide-outputofs" class="show-inline">/* 6+ unexporteds ... */</label><label for="Hash-showhide-outputofs" class="hide-inline">/* 6+ unexporteds: */</label></i><span class="hidden"><i>
			func crypto/rsa.<a href="crypto/rsa.html#name-pkcs1v15HashInfo">pkcs1v15HashInfo</a>(hash <b>Hash</b>, inLen <a href="builtin.html#name-int">int</a>) (hashLen <a href="builtin.html#name-int">int</a>, prefix []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/rsa.<a href="crypto/rsa.html#name-signPSSWithSalt">signPSSWithSalt</a>(rand <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, priv *<a href="crypto/rsa.html">rsa</a>.<a href="crypto/rsa.html#name-PrivateKey">PrivateKey</a>, hash <b>Hash</b>, hashed, salt []<a href="builtin.html#name-byte">byte</a>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-cloneHash">cloneHash</a>(in <a href="hash.html">hash</a>.<a href="hash.html#name-Hash">Hash</a>, h <b>Hash</b>) <a href="hash.html">hash</a>.<a href="hash.html#name-Hash">Hash</a></i></span><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-hashForServerKeyExchange">hashForServerKeyExchange</a>(sigType <a href="builtin.html#name-uint8">uint8</a>, hashFunc <b>Hash</b>, version <a href="builtin.html#name-uint16">uint16</a>, slices ...[]<a href="builtin.html#name-byte">byte</a>) []<a href="builtin.html#name-byte">byte</a></i></span><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-signedMessage">signedMessage</a>(sigHash <b>Hash</b>, context <a href="builtin.html#name-string">string</a>, transcript <a href="hash.html">hash</a>.<a href="hash.html#name-Hash">Hash</a>) []<a href="builtin.html#name-byte">byte</a></i></span><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-verifyHandshakeSignature">verifyHandshakeSignature</a>(sigType <a href="builtin.html#name-uint8">uint8</a>, pubkey <a href="#name-PublicKey">PublicKey</a>, hashFunc <b>Hash</b>, signed, sig []<a href="builtin.html#name-byte">byte</a>) <a href="builtin.html#name-error">error</a></i></span></span>
		<input type='checkbox' class="fold" id="Hash-fold-values"><label for="Hash-fold-values">As Types Of (<i>total 21, in which 19 are exported</i>)</label><span id='Hash-fold-values-items' class="fold-items"><span>
			const <a href="#name-BLAKE2b_256">BLAKE2b_256</a></span><span>
			const <a href="#name-BLAKE2b_384">BLAKE2b_384</a></span><span>
			const <a href="#name-BLAKE2b_512">BLAKE2b_512</a></span><span>
			const <a href="#name-BLAKE2s_256">BLAKE2s_256</a></span><span>
			const <a href="#name-MD4">MD4</a></span><span>
			const <a href="#name-MD5">MD5</a></span><span>
			const <a href="#name-MD5SHA1">MD5SHA1</a></span><span>
			const <a href="#name-RIPEMD160">RIPEMD160</a></span><span>
			const <a href="#name-SHA1">SHA1</a></span><span>
			const <a href="#name-SHA224">SHA224</a></span><span>
			const <a href="#name-SHA256">SHA256</a></span><span>
			const <a href="#name-SHA384">SHA384</a></span><span>
			const <a href="#name-SHA3_224">SHA3_224</a></span><span>
			const <a href="#name-SHA3_256">SHA3_256</a></span><span>
			const <a href="#name-SHA3_384">SHA3_384</a></span><span>
			const <a href="#name-SHA3_512">SHA3_512</a></span><span>
			const <a href="#name-SHA512">SHA512</a></span><span>
			const <a href="#name-SHA512_224">SHA512_224</a></span><span>
			const <a href="#name-SHA512_256">SHA512_256</a></span>
			<input type='checkbox' class="showhide" id="Hash-showhide-values"><i><label for="Hash-showhide-values" class="show-inline">/* 2 unexporteds ... */</label><label for="Hash-showhide-values" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			const <a href="#name-maxHash">maxHash</a></i></span><span class="hidden"><i>
			  var crypto/tls.<a href="crypto/tls.html#name-directSigning">directSigning</a></i></span></span>

</span></div><div class="anchor type-res" id="name-PrivateKey" data-popularity="180">	<input type='checkbox' class="fold" id="PrivateKey-fold-content"><label for="PrivateKey-fold-content"> type <a href="../src/crypto/crypto.go.html#line-156">PrivateKey</a> <b><i>(interface)</i></b></label><span id='PrivateKey-fold-content-docs' class="fold-docs">
		PrivateKey represents a private key using an unspecified algorithm.

		<input type='checkbox' class="fold" id="PrivateKey-fold-results"><label for="PrivateKey-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='PrivateKey-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="PrivateKey-showhide-inputofs"><i><label for="PrivateKey-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="PrivateKey-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-parsePrivateKey">parsePrivateKey</a>(der []<a href="builtin.html#name-byte">byte</a>) (<b>PrivateKey</b>, <a href="builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="PrivateKey-fold-params"><label for="PrivateKey-fold-params">As Inputs Of (<i>at least 3, all are exported</i>)</label><span id='PrivateKey-fold-params-items' class="fold-items"><span>
			func crypto/ecdsa.(*<a href="crypto/ecdsa.html#name-PrivateKey">PrivateKey</a>).<a href="../src/crypto/ecdsa/ecdsa.go.html#line-100">Equal</a>(x <b>PrivateKey</b>) <a href="builtin.html#name-bool">bool</a></span><span>
			func crypto/ed25519.<a href="crypto/ed25519.html#name-PrivateKey">PrivateKey</a>.<a href="../src/crypto/ed25519/ed25519.go.html#line-66">Equal</a>(x <b>PrivateKey</b>) <a href="builtin.html#name-bool">bool</a></span><span>
			func crypto/rsa.(*<a href="crypto/rsa.html#name-PrivateKey">PrivateKey</a>).<a href="../src/crypto/rsa/rsa.go.html#line-117">Equal</a>(x <b>PrivateKey</b>) <a href="builtin.html#name-bool">bool</a></span></span>

</span></div><div class="anchor type-res" id="name-PublicKey" data-popularity="585">	<input type='checkbox' class="fold" id="PublicKey-fold-content"><label for="PublicKey-fold-content"> type <a href="../src/crypto/crypto.go.html#line-153">PublicKey</a> <b><i>(interface)</i></b></label><span id='PublicKey-fold-content-docs' class="fold-docs">
		PublicKey represents a public key using an unspecified algorithm.

		<input type='checkbox' class="fold" id="PublicKey-fold-results"><label for="PublicKey-fold-results">As Outputs Of (<i>at least 5, all are exported</i>)</label><span id='PublicKey-fold-results-items' class="fold-items"><span>
			func <a href="#name-Decrypter">Decrypter</a>.<a href="../src/crypto/crypto.go.html#line-195">Public</a>() <b>PublicKey</b></span><span>
			func <a href="#name-Signer">Signer</a>.<a href="../src/crypto/crypto.go.html#line-163">Public</a>() <b>PublicKey</b></span><span>
			func crypto/ecdsa.(*<a href="crypto/ecdsa.html#name-PrivateKey">PrivateKey</a>).<a href="../src/crypto/ecdsa/ecdsa.go.html#line-93">Public</a>() <b>PublicKey</b></span><span>
			func crypto/ed25519.<a href="crypto/ed25519.html#name-PrivateKey">PrivateKey</a>.<a href="../src/crypto/ed25519/ed25519.go.html#line-59">Public</a>() <b>PublicKey</b></span><span>
			func crypto/rsa.(*<a href="crypto/rsa.html#name-PrivateKey">PrivateKey</a>).<a href="../src/crypto/rsa/rsa.go.html#line-111">Public</a>() <b>PublicKey</b></span></span>
		<input type='checkbox' class="fold" id="PublicKey-fold-params"><label for="PublicKey-fold-params">As Inputs Of (<i>at least 6, in which 3 are exported</i>)</label><span id='PublicKey-fold-params-items' class="fold-items"><span>
			func crypto/ecdsa.(*<a href="crypto/ecdsa.html#name-PublicKey">PublicKey</a>).<a href="../src/crypto/ecdsa/ecdsa.go.html#line-73">Equal</a>(x <b>PublicKey</b>) <a href="builtin.html#name-bool">bool</a></span><span>
			func crypto/ed25519.<a href="crypto/ed25519.html#name-PublicKey">PublicKey</a>.<a href="../src/crypto/ed25519/ed25519.go.html#line-47">Equal</a>(x <b>PublicKey</b>) <a href="builtin.html#name-bool">bool</a></span><span>
			func crypto/rsa.(*<a href="crypto/rsa.html#name-PublicKey">PublicKey</a>).<a href="../src/crypto/rsa/rsa.go.html#line-57">Equal</a>(x <b>PublicKey</b>) <a href="builtin.html#name-bool">bool</a></span>
			<input type='checkbox' class="showhide" id="PublicKey-showhide-outputofs"><i><label for="PublicKey-showhide-outputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="PublicKey-showhide-outputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-legacyTypeAndHashFromPublicKey">legacyTypeAndHashFromPublicKey</a>(pub <b>PublicKey</b>) (sigType <a href="builtin.html#name-uint8">uint8</a>, hash <a href="#name-Hash">Hash</a>, err <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-verifyHandshakeSignature">verifyHandshakeSignature</a>(sigType <a href="builtin.html#name-uint8">uint8</a>, pubkey <b>PublicKey</b>, hashFunc <a href="#name-Hash">Hash</a>, signed, sig []<a href="builtin.html#name-byte">byte</a>) <a href="builtin.html#name-error">error</a></i></span><span class="hidden"><i>
			func crypto/x509.<a href="crypto/x509.html#name-checkSignature">checkSignature</a>(algo <a href="crypto/x509.html">x509</a>.<a href="crypto/x509.html#name-SignatureAlgorithm">SignatureAlgorithm</a>, signed, signature []<a href="builtin.html#name-byte">byte</a>, publicKey <b>PublicKey</b>) (err <a href="builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-Signer" data-popularity="585">	<input type='checkbox' class="fold" id="Signer-fold-content"><label for="Signer-fold-content"> type <a href="../src/crypto/crypto.go.html#line-160">Signer</a> <b><i>(interface)</i></b></label><span id='Signer-fold-content-docs' class="fold-docs">
		Signer is an interface for an opaque private key that can be used for
		signing operations. For example, an RSA key kept in a hardware module.

		<input type='checkbox' class="fold" id="Signer-fold-methods"><label for="Signer-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Signer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Signer-fold-method-Public"><label for="Signer-fold-method-Public">( T) <a href="../src/crypto/crypto.go.html#line-163">Public</a>() <a href="#name-PublicKey">PublicKey</a></label><span id='Signer-fold-method-Public-docs' class="fold-docs">
				Public returns the public key corresponding to the opaque,
				private key.
</span></span><span>
			<input type='checkbox' class="fold" id="Signer-fold-method-Sign"><label for="Signer-fold-method-Sign">( T) <a href="../src/crypto/crypto.go.html#line-178">Sign</a>(rand <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, digest []<a href="builtin.html#name-byte">byte</a>, opts <a href="#name-SignerOpts">SignerOpts</a>) (signature []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='Signer-fold-method-Sign-docs' class="fold-docs">
				Sign signs digest with the private key, possibly using entropy from
				rand. For an RSA key, the resulting signature should be either a
				PKCS #1 v1.5 or PSS signature (as indicated by opts). For an (EC)DSA
				key, it should be a DER-serialised, ASN.1 signature structure.

				Hash implements the SignerOpts interface and, in most cases, one can
				simply pass in the hash function used as opts. Sign may also attempt
				to type assert opts to other types in order to obtain algorithm
				specific values. See the documentation in each package for details.

				Note that when a signature of a hash of a larger message is needed,
				the caller is responsible for hashing the larger message and passing
				the hash (as digest) and the hash function (as opts) to Sign.
</span></span></span>
		<input type='checkbox' class="fold" id="Signer-fold-impledby"><label for="Signer-fold-impledby">Implemented By (<i>at least 3, all are exported</i>)</label><span id='Signer-fold-impledby-items' class="fold-items"><span>
			*crypto/ecdsa.<a href="crypto/ecdsa.html#name-PrivateKey">PrivateKey</a></span><span>
			 crypto/ed25519.<a href="crypto/ed25519.html#name-PrivateKey">PrivateKey</a></span><span>
			*crypto/rsa.<a href="crypto/rsa.html#name-PrivateKey">PrivateKey</a></span></span>
		<input type='checkbox' class="fold" id="Signer-fold-params"><label for="Signer-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='Signer-fold-params-items' class="fold-items"><span>
			func crypto/x509.<a href="crypto/x509.html#name-CreateRevocationList">CreateRevocationList</a>(rand <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, template *<a href="crypto/x509.html">x509</a>.<a href="crypto/x509.html#name-RevocationList">RevocationList</a>, issuer *<a href="crypto/x509.html">x509</a>.<a href="crypto/x509.html#name-Certificate">Certificate</a>, priv <b>Signer</b>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-SignerOpts" data-popularity="490">	<input type='checkbox' class="fold" id="SignerOpts-fold-content"><label for="SignerOpts-fold-content"> type <a href="../src/crypto/crypto.go.html#line-182">SignerOpts</a> <b><i>(interface)</i></b></label><span id='SignerOpts-fold-content-docs' class="fold-docs">
		SignerOpts contains options for signing with a Signer.

		<input type='checkbox' class="fold" id="SignerOpts-fold-methods"><label for="SignerOpts-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='SignerOpts-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="SignerOpts-fold-method-HashFunc"><label for="SignerOpts-fold-method-HashFunc">( T) <a href="../src/crypto/crypto.go.html#line-186">HashFunc</a>() <a href="#name-Hash">Hash</a></label><span id='SignerOpts-fold-method-HashFunc-docs' class="fold-docs">
				HashFunc returns an identifier for the hash function used to produce
				the message passed to Signer.Sign, or else zero to indicate that no
				hashing was done.
</span></span></span>
		<input type='checkbox' class="fold" id="SignerOpts-fold-impledby"><label for="SignerOpts-fold-impledby">Implemented By (<i>at least 2, both are exported</i>)</label><span id='SignerOpts-fold-impledby-items' class="fold-items"><span>
			 <a href="#name-Hash">Hash</a></span><span>
			*crypto/rsa.<a href="crypto/rsa.html#name-PSSOptions">PSSOptions</a></span></span>
		<input type='checkbox' class="fold" id="SignerOpts-fold-params"><label for="SignerOpts-fold-params">As Inputs Of (<i>at least 4, all are exported</i>)</label><span id='SignerOpts-fold-params-items' class="fold-items"><span>
			func <a href="#name-Signer">Signer</a>.<a href="../src/crypto/crypto.go.html#line-178">Sign</a>(rand <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, digest []<a href="builtin.html#name-byte">byte</a>, opts <b>SignerOpts</b>) (signature []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</span><span>
			func crypto/ecdsa.(*<a href="crypto/ecdsa.html#name-PrivateKey">PrivateKey</a>).<a href="../src/crypto/ecdsa/ecdsa.go.html#line-115">Sign</a>(rand <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, digest []<a href="builtin.html#name-byte">byte</a>, opts <b>SignerOpts</b>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func crypto/ed25519.<a href="crypto/ed25519.html#name-PrivateKey">PrivateKey</a>.<a href="../src/crypto/ed25519/ed25519.go.html#line-88">Sign</a>(rand <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, message []<a href="builtin.html#name-byte">byte</a>, opts <b>SignerOpts</b>) (signature []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</span><span>
			func crypto/rsa.(*<a href="crypto/rsa.html#name-PrivateKey">PrivateKey</a>).<a href="../src/crypto/rsa/rsa.go.html#line-144">Sign</a>(rand <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, digest []<a href="builtin.html#name-byte">byte</a>, opts <b>SignerOpts</b>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-RegisterHash">	<input type='checkbox' class="fold" id="RegisterHash-fold-content"><label for="RegisterHash-fold-content"> func <a href="../src/crypto/crypto.go.html#line-145">RegisterHash</a>(h <a href="#name-Hash">Hash</a>, f func() <a href="hash.html">hash</a>.<a href="hash.html#name-Hash">Hash</a>)</label><span id='RegisterHash-fold-content-docs' class="fold-docs">
		RegisterHash registers a function that returns a new instance of the given
		hash function. This is intended to be called from the init function in
		packages that implement hash functions.

</span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-digestSizes"><i>	<span class="nodocs">  var <a href="../src/crypto/crypto.go.html#line-91">digestSizes</a> []<a href="builtin.html#name-uint8">uint8</a></span></i></div><div class="anchor value-res hidden" id="name-hashes"><i>	<span class="nodocs">  var <a href="../src/crypto/crypto.go.html#line-123">hashes</a> []func() <a href="hash.html">hash</a>.<a href="hash.html#name-Hash">Hash</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 20, in which 19 are exported)</i></span></span>

<div class="anchor value-res" id="name-BLAKE2b_256">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-85">BLAKE2b_256</a> <a href="#name-Hash">Hash</a> = 17 // import golang.org/x/crypto/blake2b</span></div><div class="anchor value-res" id="name-BLAKE2b_384">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-86">BLAKE2b_384</a> <a href="#name-Hash">Hash</a> = 18 // import golang.org/x/crypto/blake2b</span></div><div class="anchor value-res" id="name-BLAKE2b_512">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-87">BLAKE2b_512</a> <a href="#name-Hash">Hash</a> = 19 // import golang.org/x/crypto/blake2b</span></div><div class="anchor value-res" id="name-BLAKE2s_256">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-84">BLAKE2s_256</a> <a href="#name-Hash">Hash</a> = 16 // import golang.org/x/crypto/blake2s</span></div><div class="anchor value-res" id="name-MD4">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-69">MD4</a> <a href="#name-Hash">Hash</a> = 1 // import golang.org/x/crypto/md4</span></div><div class="anchor value-res" id="name-MD5">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-70">MD5</a> <a href="#name-Hash">Hash</a> = 2 // import crypto/md5</span></div><div class="anchor value-res" id="name-MD5SHA1">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-76">MD5SHA1</a> <a href="#name-Hash">Hash</a> = 8 // no implementation; MD5+SHA1 used for TLS RSA</span></div><div class="anchor value-res" id="name-RIPEMD160">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-77">RIPEMD160</a> <a href="#name-Hash">Hash</a> = 9 // import golang.org/x/crypto/ripemd160</span></div><div class="anchor value-res" id="name-SHA1">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-71">SHA1</a> <a href="#name-Hash">Hash</a> = 3 // import crypto/sha1</span></div><div class="anchor value-res" id="name-SHA224">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-72">SHA224</a> <a href="#name-Hash">Hash</a> = 4 // import crypto/sha256</span></div><div class="anchor value-res" id="name-SHA256">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-73">SHA256</a> <a href="#name-Hash">Hash</a> = 5 // import crypto/sha256</span></div><div class="anchor value-res" id="name-SHA384">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-74">SHA384</a> <a href="#name-Hash">Hash</a> = 6 // import crypto/sha512</span></div><div class="anchor value-res" id="name-SHA3_224">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-78">SHA3_224</a> <a href="#name-Hash">Hash</a> = 10 // import golang.org/x/crypto/sha3</span></div><div class="anchor value-res" id="name-SHA3_256">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-79">SHA3_256</a> <a href="#name-Hash">Hash</a> = 11 // import golang.org/x/crypto/sha3</span></div><div class="anchor value-res" id="name-SHA3_384">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-80">SHA3_384</a> <a href="#name-Hash">Hash</a> = 12 // import golang.org/x/crypto/sha3</span></div><div class="anchor value-res" id="name-SHA3_512">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-81">SHA3_512</a> <a href="#name-Hash">Hash</a> = 13 // import golang.org/x/crypto/sha3</span></div><div class="anchor value-res" id="name-SHA512">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-75">SHA512</a> <a href="#name-Hash">Hash</a> = 7 // import crypto/sha512</span></div><div class="anchor value-res" id="name-SHA512_224">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-82">SHA512_224</a> <a href="#name-Hash">Hash</a> = 14 // import crypto/sha512</span></div><div class="anchor value-res" id="name-SHA512_256">	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-83">SHA512_256</a> <a href="#name-Hash">Hash</a> = 15 // import crypto/sha512</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-maxHash"><i>	<span class="nodocs">const <a href="../src/crypto/crypto.go.html#line-88">maxHash</a> <a href="#name-Hash">Hash</a> = 20</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>