<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: encoding</title>
<link href="../css/light-v0.4.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>encoding</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-encoding">encoding</a><i> (on <a href="https://pkg.go.dev/encoding" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports 0 packages, and imported by <a href="../dep/encoding.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../src/encoding/encoding.go.html#doc">#d</a> <a href="../src/encoding/encoding.go.html">encoding.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package encoding defines interfaces shared by other packages that
		convert data to and from byte-level and textual representations.
		Packages that check for these interfaces include encoding/gob,
		encoding/json, and encoding/xml. As a result, implementing an
		interface once can make a type useful in multiple encodings.
		Standard types that implement these interfaces include time.Time and net.IP.
		The interfaces come in pairs that produce and consume encoded data.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-BinaryMarshaler" data-popularity="1100">	<input type='checkbox' class="fold" id="BinaryMarshaler-fold-content"><label for="BinaryMarshaler-fold-content"> type <a href="../src/encoding/encoding.go.html#line-18">BinaryMarshaler</a> <b><i>(interface)</i></b></label><span id='BinaryMarshaler-fold-content-docs' class="fold-docs">
		BinaryMarshaler is the interface implemented by an object that can
		marshal itself into a binary form.

		MarshalBinary encodes the receiver into a binary form and returns the result.

		<input type='checkbox' class="fold" id="BinaryMarshaler-fold-methods"><label for="BinaryMarshaler-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='BinaryMarshaler-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../src/encoding/encoding.go.html#line-19">MarshalBinary</a>() (data []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="BinaryMarshaler-fold-impledby"><label for="BinaryMarshaler-fold-impledby">Implemented By (<i>at least 7, in which 2 are exported</i>)</label><span id='BinaryMarshaler-fold-impledby-items' class="fold-items"><span>
			*net/url.<a href="net/url.html#name-URL">URL</a></span><span>
			 time.<a href="time.html#name-Time">Time</a></span>
			<input type='checkbox' class="showhide" id="BinaryMarshaler-showhide-impedBys"><i><label for="BinaryMarshaler-showhide-impedBys" class="show-inline">/* 5+ unexporteds ... */</label><label for="BinaryMarshaler-showhide-impedBys" class="hide-inline">/* 5+ unexporteds: */</label></i><span class="hidden"><i>
			 crypto/hmac.<a href="crypto/hmac.html#name-marshalable">marshalable</a> <i>(interface)</i></i></span><span class="hidden"><i>
			*crypto/md5.<a href="crypto/md5.html#name-digest">digest</a></i></span><span class="hidden"><i>
			*crypto/sha1.<a href="crypto/sha1.html#name-digest">digest</a></i></span><span class="hidden"><i>
			*crypto/sha256.<a href="crypto/sha256.html#name-digest">digest</a></i></span><span class="hidden"><i>
			*crypto/sha512.<a href="crypto/sha512.html#name-digest">digest</a></i></span></span>

</span></div><div class="anchor type-res" id="name-BinaryUnmarshaler" data-popularity="1100">	<input type='checkbox' class="fold" id="BinaryUnmarshaler-fold-content"><label for="BinaryUnmarshaler-fold-content"> type <a href="../src/encoding/encoding.go.html#line-28">BinaryUnmarshaler</a> <b><i>(interface)</i></b></label><span id='BinaryUnmarshaler-fold-content-docs' class="fold-docs">
		BinaryUnmarshaler is the interface implemented by an object that can
		unmarshal a binary representation of itself.

		UnmarshalBinary must be able to decode the form generated by MarshalBinary.
		UnmarshalBinary must copy the data if it wishes to retain the data
		after returning.

		<input type='checkbox' class="fold" id="BinaryUnmarshaler-fold-methods"><label for="BinaryUnmarshaler-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='BinaryUnmarshaler-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../src/encoding/encoding.go.html#line-29">UnmarshalBinary</a>(data []<a href="builtin.html#name-byte">byte</a>) <a href="builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="BinaryUnmarshaler-fold-impledby"><label for="BinaryUnmarshaler-fold-impledby">Implemented By (<i>at least 7, in which 2 are exported</i>)</label><span id='BinaryUnmarshaler-fold-impledby-items' class="fold-items"><span>
			*net/url.<a href="net/url.html#name-URL">URL</a></span><span>
			*time.<a href="time.html#name-Time">Time</a></span>
			<input type='checkbox' class="showhide" id="BinaryUnmarshaler-showhide-impedBys"><i><label for="BinaryUnmarshaler-showhide-impedBys" class="show-inline">/* 5+ unexporteds ... */</label><label for="BinaryUnmarshaler-showhide-impedBys" class="hide-inline">/* 5+ unexporteds: */</label></i><span class="hidden"><i>
			 crypto/hmac.<a href="crypto/hmac.html#name-marshalable">marshalable</a> <i>(interface)</i></i></span><span class="hidden"><i>
			*crypto/md5.<a href="crypto/md5.html#name-digest">digest</a></i></span><span class="hidden"><i>
			*crypto/sha1.<a href="crypto/sha1.html#name-digest">digest</a></i></span><span class="hidden"><i>
			*crypto/sha256.<a href="crypto/sha256.html#name-digest">digest</a></i></span><span class="hidden"><i>
			*crypto/sha512.<a href="crypto/sha512.html#name-digest">digest</a></i></span></span>

</span></div><div class="anchor type-res" id="name-TextMarshaler" data-popularity="800">	<input type='checkbox' class="fold" id="TextMarshaler-fold-content"><label for="TextMarshaler-fold-content"> type <a href="../src/encoding/encoding.go.html#line-36">TextMarshaler</a> <b><i>(interface)</i></b></label><span id='TextMarshaler-fold-content-docs' class="fold-docs">
		TextMarshaler is the interface implemented by an object that can
		marshal itself into a textual form.

		MarshalText encodes the receiver into UTF-8-encoded text and returns the result.

		<input type='checkbox' class="fold" id="TextMarshaler-fold-methods"><label for="TextMarshaler-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='TextMarshaler-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../src/encoding/encoding.go.html#line-37">MarshalText</a>() (text []<a href="builtin.html#name-byte">byte</a>, err <a href="builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="TextMarshaler-fold-impledby"><label for="TextMarshaler-fold-impledby">Implemented By (<i>at least 5, all are exported</i>)</label><span id='TextMarshaler-fold-impledby-items' class="fold-items"><span>
			*math/big.<a href="math/big.html#name-Float">Float</a></span><span>
			*math/big.<a href="math/big.html#name-Int">Int</a></span><span>
			*math/big.<a href="math/big.html#name-Rat">Rat</a></span><span>
			 net.<a href="net.html#name-IP">IP</a></span><span>
			 time.<a href="time.html#name-Time">Time</a></span></span>

</span></div><div class="anchor type-res" id="name-TextUnmarshaler" data-popularity="875">	<input type='checkbox' class="fold" id="TextUnmarshaler-fold-content"><label for="TextUnmarshaler-fold-content"> type <a href="../src/encoding/encoding.go.html#line-46">TextUnmarshaler</a> <b><i>(interface)</i></b></label><span id='TextUnmarshaler-fold-content-docs' class="fold-docs">
		TextUnmarshaler is the interface implemented by an object that can
		unmarshal a textual representation of itself.

		UnmarshalText must be able to decode the form generated by MarshalText.
		UnmarshalText must copy the text if it wishes to retain the text
		after returning.

		<input type='checkbox' class="fold" id="TextUnmarshaler-fold-methods"><label for="TextUnmarshaler-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='TextUnmarshaler-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../src/encoding/encoding.go.html#line-47">UnmarshalText</a>(text []<a href="builtin.html#name-byte">byte</a>) <a href="builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="TextUnmarshaler-fold-impledby"><label for="TextUnmarshaler-fold-impledby">Implemented By (<i>at least 5, all are exported</i>)</label><span id='TextUnmarshaler-fold-impledby-items' class="fold-items"><span>
			*math/big.<a href="math/big.html#name-Float">Float</a></span><span>
			*math/big.<a href="math/big.html#name-Int">Int</a></span><span>
			*math/big.<a href="math/big.html#name-Rat">Rat</a></span><span>
			*net.<a href="net.html#name-IP">IP</a></span><span>
			*time.<a href="time.html#name-Time">Time</a></span></span>
		<input type='checkbox' class="fold" id="TextUnmarshaler-fold-results"><label for="TextUnmarshaler-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='TextUnmarshaler-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="TextUnmarshaler-showhide-inputofs"><i><label for="TextUnmarshaler-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="TextUnmarshaler-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func encoding/json.<a href="encoding/json.html#name-indirect">indirect</a>(v <a href="reflect.html">reflect</a>.<a href="reflect.html#name-Value">Value</a>, decodingNull <a href="builtin.html#name-bool">bool</a>) (<a href="encoding/json.html">json</a>.<a href="encoding/json.html#name-Unmarshaler">Unmarshaler</a>, <b>TextUnmarshaler</b>, <a href="reflect.html">reflect</a>.<a href="reflect.html#name-Value">Value</a>)</i></span></span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>