<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: hash</title>
<link href="../css/light-v0.4.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>hash</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-hash">hash</a><i> (on <a href="https://pkg.go.dev/hash" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../dep/hash.html">one package</a>, and imported by <a href="../dep/hash.html#imported-by">9 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../src/hash/hash.go.html#doc">#d</a> <a href="../src/hash/hash.go.html">hash.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package hash provides interfaces for hash functions.</span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">_binaryMarshaler</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"bytes"
			"crypto/sha256"
			"encoding"
			"fmt"
			"log"
		)
		
		func main() {
			const (
				input1 = "The tunneling gopher digs downwards, "
				input2 = "unaware of what he will find."
			)
		
			first := sha256.New()
			first.Write([]byte(input1))
		
			marshaler, ok := first.(encoding.BinaryMarshaler)
			if !ok {
				log.Fatal("first does not implement encoding.BinaryMarshaler")
			}
			state, err := marshaler.MarshalBinary()
			if err != nil {
				log.Fatal("unable to marshal hash:", err)
			}
		
			second := sha256.New()
		
			unmarshaler, ok := second.(encoding.BinaryUnmarshaler)
			if !ok {
				log.Fatal("second does not implement encoding.BinaryUnmarshaler")
			}
			if err := unmarshaler.UnmarshalBinary(state); err != nil {
				log.Fatal("unable to unmarshal hash:", err)
			}
		
			first.Write([]byte(input2))
			second.Write([]byte(input2))
		
			fmt.Printf("%x\n", first.Sum(nil))
			fmt.Println(bytes.Equal(first.Sum(nil), second.Sum(nil)))
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Hash" data-popularity="2905">	<input type='checkbox' class="fold" id="Hash-fold-content"><label for="Hash-fold-content"> type <a href="../src/hash/hash.go.html#line-26">Hash</a> <b><i>(interface)</i></b></label><span id='Hash-fold-content-docs' class="fold-docs">
		Hash is the common interface implemented by all hash functions.

		Hash implementations in the standard library (e.g. hash/crc32 and
		crypto/sha256) implement the encoding.BinaryMarshaler and
		encoding.BinaryUnmarshaler interfaces. Marshaling a hash implementation
		allows its internal state to be saved and used for additional processing
		later, without having to re-write the data previously written to the hash.
		The hash state may contain portions of the input in its original form,
		which users are expected to handle for any possible security implications.

		Compatibility: Any future changes to hash or crypto packages will endeavor
		to maintain compatibility with state encoded using previous versions.
		That is, any released versions of the packages should be able to
		decode data written with any previously released version,
		subject to issues such as security fixes.
		See the Go compatibility document for background: https://golang.org/doc/go1compat

		<input type='checkbox' class="fold" id="Hash-fold-methods"><label for="Hash-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='Hash-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Hash-fold-method-BlockSize"><label for="Hash-fold-method-BlockSize">( T) <a href="../src/hash/hash.go.html#line-45">BlockSize</a>() <a href="builtin.html#name-int">int</a></label><span id='Hash-fold-method-BlockSize-docs' class="fold-docs">
				BlockSize returns the hash's underlying block size.
				The Write method must be able to accept any amount
				of data, but it may operate more efficiently if all writes
				are a multiple of the block size.
</span></span><span>
			<input type='checkbox' class="fold" id="Hash-fold-method-Reset"><label for="Hash-fold-method-Reset">( T) <a href="../src/hash/hash.go.html#line-36">Reset</a>()</label><span id='Hash-fold-method-Reset-docs' class="fold-docs">
				Reset resets the Hash to its initial state.
</span></span><span>
			<input type='checkbox' class="fold" id="Hash-fold-method-Size"><label for="Hash-fold-method-Size">( T) <a href="../src/hash/hash.go.html#line-39">Size</a>() <a href="builtin.html#name-int">int</a></label><span id='Hash-fold-method-Size-docs' class="fold-docs">
				Size returns the number of bytes Sum will return.
</span></span><span>
			<input type='checkbox' class="fold" id="Hash-fold-method-Sum"><label for="Hash-fold-method-Sum">( T) <a href="../src/hash/hash.go.html#line-33">Sum</a>(b []<a href="builtin.html#name-byte">byte</a>) []<a href="builtin.html#name-byte">byte</a></label><span id='Hash-fold-method-Sum-docs' class="fold-docs">
				Sum appends the current hash to b and returns the resulting slice.
				It does not change the underlying hash state.
</span></span><span>
			<span class="nodocs">( T) <a href="../src/io/io.go.html#line-97">Write</a>(p []<a href="builtin.html#name-byte">byte</a>) (n <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Hash-fold-impledby"><label for="Hash-fold-impledby">Implemented By (<i>at least 9, in which 2 are exported</i>)</label><span id='Hash-fold-impledby-items' class="fold-items"><span>
			 <a href="#name-Hash32">Hash32</a> <i>(interface)</i></span><span>
			 <a href="#name-Hash64">Hash64</a> <i>(interface)</i></span>
			<input type='checkbox' class="showhide" id="Hash-showhide-impedBys"><i><label for="Hash-showhide-impedBys" class="show-inline">/* 7+ unexporteds ... */</label><label for="Hash-showhide-impedBys" class="hide-inline">/* 7+ unexporteds: */</label></i><span class="hidden"><i>
			*crypto/hmac.<a href="crypto/hmac.html#name-hmac">hmac</a></i></span><span class="hidden"><i>
			*crypto/md5.<a href="crypto/md5.html#name-digest">digest</a></i></span><span class="hidden"><i>
			*crypto/sha1.<a href="crypto/sha1.html#name-digest">digest</a></i></span><span class="hidden"><i>
			*crypto/sha256.<a href="crypto/sha256.html#name-digest">digest</a></i></span><span class="hidden"><i>
			*crypto/sha512.<a href="crypto/sha512.html#name-digest">digest</a></i></span><span class="hidden"><i>
			 crypto/tls.<a href="crypto/tls.html#name-constantTimeHash">constantTimeHash</a> <i>(interface)</i></i></span><span class="hidden"><i>
			*crypto/tls.<a href="crypto/tls.html#name-cthWrapper">cthWrapper</a></i></span></span>
		<input type='checkbox' class="fold" id="Hash-fold-impls"><label for="Hash-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Hash-fold-impls-items' class="fold-items"><span>
			 T : io.<a href="io.html#name-Writer">Writer</a></span></span>
		<input type='checkbox' class="fold" id="Hash-fold-results"><label for="Hash-fold-results">As Outputs Of (<i>at least 13, in which 10 are exported</i>)</label><span id='Hash-fold-results-items' class="fold-items"><span>
			func crypto.<a href="crypto.html#name-Hash">Hash</a>.<a href="../src/crypto/crypto.go.html#line-127">New</a>() <b>Hash</b></span><span>
			func crypto/hmac.<a href="crypto/hmac.html#name-New">New</a>(h func() <b>Hash</b>, key []<a href="builtin.html#name-byte">byte</a>) <b>Hash</b></span><span>
			func crypto/md5.<a href="crypto/md5.html#name-New">New</a>() <b>Hash</b></span><span>
			func crypto/sha1.<a href="crypto/sha1.html#name-New">New</a>() <b>Hash</b></span><span>
			func crypto/sha256.<a href="crypto/sha256.html#name-New">New</a>() <b>Hash</b></span><span>
			func crypto/sha256.<a href="crypto/sha256.html#name-New224">New224</a>() <b>Hash</b></span><span>
			func crypto/sha512.<a href="crypto/sha512.html#name-New">New</a>() <b>Hash</b></span><span>
			func crypto/sha512.<a href="crypto/sha512.html#name-New384">New384</a>() <b>Hash</b></span><span>
			func crypto/sha512.<a href="crypto/sha512.html#name-New512_224">New512_224</a>() <b>Hash</b></span><span>
			func crypto/sha512.<a href="crypto/sha512.html#name-New512_256">New512_256</a>() <b>Hash</b></span>
			<input type='checkbox' class="showhide" id="Hash-showhide-inputofs"><i><label for="Hash-showhide-inputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="Hash-showhide-inputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-cloneHash">cloneHash</a>(in <b>Hash</b>, h <a href="crypto.html">crypto</a>.<a href="crypto.html#name-Hash">Hash</a>) <b>Hash</b></i></span><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-macSHA1">macSHA1</a>(key []<a href="builtin.html#name-byte">byte</a>) <b>Hash</b></i></span><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-macSHA256">macSHA256</a>(key []<a href="builtin.html#name-byte">byte</a>) <b>Hash</b></i></span></span>
		<input type='checkbox' class="fold" id="Hash-fold-params"><label for="Hash-fold-params">As Inputs Of (<i>at least 8, in which 2 are exported</i>)</label><span id='Hash-fold-params-items' class="fold-items"><span>
			func crypto/rsa.<a href="crypto/rsa.html#name-DecryptOAEP">DecryptOAEP</a>(hash <b>Hash</b>, random <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, priv *<a href="crypto/rsa.html">rsa</a>.<a href="crypto/rsa.html#name-PrivateKey">PrivateKey</a>, ciphertext []<a href="builtin.html#name-byte">byte</a>, label []<a href="builtin.html#name-byte">byte</a>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</span><span>
			func crypto/rsa.<a href="crypto/rsa.html#name-EncryptOAEP">EncryptOAEP</a>(hash <b>Hash</b>, random <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, pub *<a href="crypto/rsa.html">rsa</a>.<a href="crypto/rsa.html#name-PublicKey">PublicKey</a>, msg []<a href="builtin.html#name-byte">byte</a>, label []<a href="builtin.html#name-byte">byte</a>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="Hash-showhide-outputofs"><i><label for="Hash-showhide-outputofs" class="show-inline">/* 6+ unexporteds ... */</label><label for="Hash-showhide-outputofs" class="hide-inline">/* 6+ unexporteds: */</label></i><span class="hidden"><i>
			func crypto/rsa.<a href="crypto/rsa.html#name-emsaPSSEncode">emsaPSSEncode</a>(mHash []<a href="builtin.html#name-byte">byte</a>, emBits <a href="builtin.html#name-int">int</a>, salt []<a href="builtin.html#name-byte">byte</a>, hash <b>Hash</b>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/rsa.<a href="crypto/rsa.html#name-emsaPSSVerify">emsaPSSVerify</a>(mHash, em []<a href="builtin.html#name-byte">byte</a>, emBits, sLen <a href="builtin.html#name-int">int</a>, hash <b>Hash</b>) <a href="builtin.html#name-error">error</a></i></span><span class="hidden"><i>
			func crypto/rsa.<a href="crypto/rsa.html#name-mgf1XOR">mgf1XOR</a>(out []<a href="builtin.html#name-byte">byte</a>, hash <b>Hash</b>, seed []<a href="builtin.html#name-byte">byte</a>)</i></span><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-cloneHash">cloneHash</a>(in <b>Hash</b>, h <a href="crypto.html">crypto</a>.<a href="crypto.html#name-Hash">Hash</a>) <b>Hash</b></i></span><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-signedMessage">signedMessage</a>(sigHash <a href="crypto.html">crypto</a>.<a href="crypto.html#name-Hash">Hash</a>, context <a href="builtin.html#name-string">string</a>, transcript <b>Hash</b>) []<a href="builtin.html#name-byte">byte</a></i></span><span class="hidden"><i>
			func crypto/tls.<a href="crypto/tls.html#name-tls10MAC">tls10MAC</a>(h <b>Hash</b>, out, seq, header, data, extra []<a href="builtin.html#name-byte">byte</a>) []<a href="builtin.html#name-byte">byte</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Hash32" data-popularity="400">	<input type='checkbox' class="fold" id="Hash32-fold-content"><label for="Hash32-fold-content"> type <a href="../src/hash/hash.go.html#line-49">Hash32</a> <b><i>(interface)</i></b></label><span id='Hash32-fold-content-docs' class="fold-docs">
		Hash32 is the common interface implemented by all 32-bit hash functions.

		<input type='checkbox' class="fold" id="Hash32-fold-methods"><label for="Hash32-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='Hash32-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Hash32-fold-method-BlockSize"><label for="Hash32-fold-method-BlockSize">( T) <a href="../src/hash/hash.go.html#line-45">BlockSize</a>() <a href="builtin.html#name-int">int</a></label><span id='Hash32-fold-method-BlockSize-docs' class="fold-docs">
				BlockSize returns the hash's underlying block size.
				The Write method must be able to accept any amount
				of data, but it may operate more efficiently if all writes
				are a multiple of the block size.
</span></span><span>
			<input type='checkbox' class="fold" id="Hash32-fold-method-Reset"><label for="Hash32-fold-method-Reset">( T) <a href="../src/hash/hash.go.html#line-36">Reset</a>()</label><span id='Hash32-fold-method-Reset-docs' class="fold-docs">
				Reset resets the Hash to its initial state.
</span></span><span>
			<input type='checkbox' class="fold" id="Hash32-fold-method-Size"><label for="Hash32-fold-method-Size">( T) <a href="../src/hash/hash.go.html#line-39">Size</a>() <a href="builtin.html#name-int">int</a></label><span id='Hash32-fold-method-Size-docs' class="fold-docs">
				Size returns the number of bytes Sum will return.
</span></span><span>
			<input type='checkbox' class="fold" id="Hash32-fold-method-Sum"><label for="Hash32-fold-method-Sum">( T) <a href="../src/hash/hash.go.html#line-33">Sum</a>(b []<a href="builtin.html#name-byte">byte</a>) []<a href="builtin.html#name-byte">byte</a></label><span id='Hash32-fold-method-Sum-docs' class="fold-docs">
				Sum appends the current hash to b and returns the resulting slice.
				It does not change the underlying hash state.
</span></span><span>
			<span class="nodocs">( T) <a href="../src/hash/hash.go.html#line-51">Sum32</a>() <a href="builtin.html#name-uint32">uint32</a></span></span><span>
			<span class="nodocs">( T) <a href="../src/io/io.go.html#line-97">Write</a>(p []<a href="builtin.html#name-byte">byte</a>) (n <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Hash32-fold-impls"><label for="Hash32-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='Hash32-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-Hash">Hash</a></span><span>
			 T : io.<a href="io.html#name-Writer">Writer</a></span></span>

</span></div><div class="anchor type-res" id="name-Hash64" data-popularity="400">	<input type='checkbox' class="fold" id="Hash64-fold-content"><label for="Hash64-fold-content"> type <a href="../src/hash/hash.go.html#line-55">Hash64</a> <b><i>(interface)</i></b></label><span id='Hash64-fold-content-docs' class="fold-docs">
		Hash64 is the common interface implemented by all 64-bit hash functions.

		<input type='checkbox' class="fold" id="Hash64-fold-methods"><label for="Hash64-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='Hash64-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Hash64-fold-method-BlockSize"><label for="Hash64-fold-method-BlockSize">( T) <a href="../src/hash/hash.go.html#line-45">BlockSize</a>() <a href="builtin.html#name-int">int</a></label><span id='Hash64-fold-method-BlockSize-docs' class="fold-docs">
				BlockSize returns the hash's underlying block size.
				The Write method must be able to accept any amount
				of data, but it may operate more efficiently if all writes
				are a multiple of the block size.
</span></span><span>
			<input type='checkbox' class="fold" id="Hash64-fold-method-Reset"><label for="Hash64-fold-method-Reset">( T) <a href="../src/hash/hash.go.html#line-36">Reset</a>()</label><span id='Hash64-fold-method-Reset-docs' class="fold-docs">
				Reset resets the Hash to its initial state.
</span></span><span>
			<input type='checkbox' class="fold" id="Hash64-fold-method-Size"><label for="Hash64-fold-method-Size">( T) <a href="../src/hash/hash.go.html#line-39">Size</a>() <a href="builtin.html#name-int">int</a></label><span id='Hash64-fold-method-Size-docs' class="fold-docs">
				Size returns the number of bytes Sum will return.
</span></span><span>
			<input type='checkbox' class="fold" id="Hash64-fold-method-Sum"><label for="Hash64-fold-method-Sum">( T) <a href="../src/hash/hash.go.html#line-33">Sum</a>(b []<a href="builtin.html#name-byte">byte</a>) []<a href="builtin.html#name-byte">byte</a></label><span id='Hash64-fold-method-Sum-docs' class="fold-docs">
				Sum appends the current hash to b and returns the resulting slice.
				It does not change the underlying hash state.
</span></span><span>
			<span class="nodocs">( T) <a href="../src/hash/hash.go.html#line-57">Sum64</a>() <a href="builtin.html#name-uint64">uint64</a></span></span><span>
			<span class="nodocs">( T) <a href="../src/io/io.go.html#line-97">Write</a>(p []<a href="builtin.html#name-byte">byte</a>) (n <a href="builtin.html#name-int">int</a>, err <a href="builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Hash64-fold-impls"><label for="Hash64-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='Hash64-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-Hash">Hash</a></span><span>
			 T : io.<a href="io.html#name-Writer">Writer</a></span></span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>