<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: pool.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	pool.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-20"><code>// Package pool handles the database connection pool.</code></span></div><span class="codeline" id="line-21"><code>package pool</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// Thread safe</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>import (</code></span>
<span class="codeline" id="line-26"><code>	"container/list"</code></span>
<span class="codeline" id="line-27"><code>	"context"</code></span>
<span class="codeline" id="line-28"><code>	"errors"</code></span>
<span class="codeline" id="line-29"><code>	"fmt"</code></span>
<span class="codeline" id="line-30"><code>	"sort"</code></span>
<span class="codeline" id="line-31"><code>	"sync"</code></span>
<span class="codeline" id="line-32"><code>	"time"</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-35"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-36"><code>)</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>type Connect func(string, log.BoltLogger) (db.Connection, error)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>type qitem struct {</code></span>
<span class="codeline" id="line-41"><code>	servers []string</code></span>
<span class="codeline" id="line-42"><code>	wakeup  chan bool</code></span>
<span class="codeline" id="line-43"><code>	conn    db.Connection</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>type Pool struct {</code></span>
<span class="codeline" id="line-47"><code>	maxSize    int</code></span>
<span class="codeline" id="line-48"><code>	maxAge     time.Duration</code></span>
<span class="codeline" id="line-49"><code>	connect    Connect</code></span>
<span class="codeline" id="line-50"><code>	servers    map[string]*server</code></span>
<span class="codeline" id="line-51"><code>	serversMut sync.Mutex</code></span>
<span class="codeline" id="line-52"><code>	queueMut   sync.Mutex</code></span>
<span class="codeline" id="line-53"><code>	queue      list.List</code></span>
<span class="codeline" id="line-54"><code>	now        func() time.Time</code></span>
<span class="codeline" id="line-55"><code>	closed     bool</code></span>
<span class="codeline" id="line-56"><code>	log        log.Logger</code></span>
<span class="codeline" id="line-57"><code>	logId      string</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>type serverPenalty struct {</code></span>
<span class="codeline" id="line-61"><code>	name    string</code></span>
<span class="codeline" id="line-62"><code>	penalty uint32</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func New(maxSize int, maxAge time.Duration, connect Connect, logger log.Logger, logId string) *Pool {</code></span>
<span class="codeline" id="line-66"><code>	// Means infinite life, simplifies checking later on</code></span>
<span class="codeline" id="line-67"><code>	if maxAge &lt;= 0 {</code></span>
<span class="codeline" id="line-68"><code>		maxAge = 1&lt;&lt;63 - 1</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	p := &amp;Pool{</code></span>
<span class="codeline" id="line-72"><code>		maxSize: maxSize,</code></span>
<span class="codeline" id="line-73"><code>		maxAge:  maxAge,</code></span>
<span class="codeline" id="line-74"><code>		connect: connect,</code></span>
<span class="codeline" id="line-75"><code>		servers: make(map[string]*server),</code></span>
<span class="codeline" id="line-76"><code>		now:     time.Now,</code></span>
<span class="codeline" id="line-77"><code>		logId:   logId,</code></span>
<span class="codeline" id="line-78"><code>		log:     logger,</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>	p.log.Infof(log.Pool, p.logId, "Created")</code></span>
<span class="codeline" id="line-81"><code>	return p</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func (p *Pool) Close() {</code></span>
<span class="codeline" id="line-85"><code>	p.closed = true</code></span>
<span class="codeline" id="line-86"><code>	// Cancel everything in the queue by just emptying at and let all callers timeout</code></span>
<span class="codeline" id="line-87"><code>	p.queueMut.Lock()</code></span>
<span class="codeline" id="line-88"><code>	p.queue.Init()</code></span>
<span class="codeline" id="line-89"><code>	p.queueMut.Unlock()</code></span>
<span class="codeline" id="line-90"><code>	// Go through each server and close all connections to it</code></span>
<span class="codeline" id="line-91"><code>	p.serversMut.Lock()</code></span>
<span class="codeline" id="line-92"><code>	for n, s := range p.servers {</code></span>
<span class="codeline" id="line-93"><code>		s.closeAll()</code></span>
<span class="codeline" id="line-94"><code>		delete(p.servers, n)</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	p.serversMut.Unlock()</code></span>
<span class="codeline" id="line-97"><code>	p.log.Infof(log.Pool, p.logId, "Closed")</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>func (p *Pool) anyExistingConnectionsOnServers(serverNames []string) bool {</code></span>
<span class="codeline" id="line-101"><code>	p.serversMut.Lock()</code></span>
<span class="codeline" id="line-102"><code>	defer p.serversMut.Unlock()</code></span>
<span class="codeline" id="line-103"><code>	for _, s := range serverNames {</code></span>
<span class="codeline" id="line-104"><code>		b := p.servers[s]</code></span>
<span class="codeline" id="line-105"><code>		if b != nil {</code></span>
<span class="codeline" id="line-106"><code>			if b.size() &gt; 0 {</code></span>
<span class="codeline" id="line-107"><code>				return true</code></span>
<span class="codeline" id="line-108"><code>			}</code></span>
<span class="codeline" id="line-109"><code>		}</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	return false</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// For testing</code></span>
<span class="codeline" id="line-115"><code>func (p *Pool) queueSize() int {</code></span>
<span class="codeline" id="line-116"><code>	p.queueMut.Lock()</code></span>
<span class="codeline" id="line-117"><code>	defer p.queueMut.Unlock()</code></span>
<span class="codeline" id="line-118"><code>	return p.queue.Len()</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>// For testing</code></span>
<span class="codeline" id="line-122"><code>func (p *Pool) getServers() map[string]*server {</code></span>
<span class="codeline" id="line-123"><code>	p.serversMut.Lock()</code></span>
<span class="codeline" id="line-124"><code>	defer p.serversMut.Unlock()</code></span>
<span class="codeline" id="line-125"><code>	servers := make(map[string]*server)</code></span>
<span class="codeline" id="line-126"><code>	for k, v := range p.servers {</code></span>
<span class="codeline" id="line-127"><code>		servers[k] = v</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	return servers</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// Prune all old connection on all the servers, this makes sure that servers</code></span>
<span class="codeline" id="line-133"><code>// gets removed from the map at some point in time. If there is a noticed</code></span>
<span class="codeline" id="line-134"><code>// failed connect still active  we should wait a while with removal to get</code></span>
<span class="codeline" id="line-135"><code>// prioritization right.</code></span>
<span class="codeline" id="line-136"><code>func (p *Pool) CleanUp() {</code></span>
<span class="codeline" id="line-137"><code>	p.serversMut.Lock()</code></span>
<span class="codeline" id="line-138"><code>	defer p.serversMut.Unlock()</code></span>
<span class="codeline" id="line-139"><code>	now := p.now()</code></span>
<span class="codeline" id="line-140"><code>	for n, s := range p.servers {</code></span>
<span class="codeline" id="line-141"><code>		s.removeIdleOlderThan(now, p.maxAge)</code></span>
<span class="codeline" id="line-142"><code>		if s.size() == 0 &amp;&amp; !s.hasFailedConnect(now) {</code></span>
<span class="codeline" id="line-143"><code>			delete(p.servers, n)</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>func (p *Pool) tryBorrow(serverName string, boltLogger log.BoltLogger) (db.Connection, error) {</code></span>
<span class="codeline" id="line-149"><code>	// For now, lock complete servers map to avoid over connecting but with the downside</code></span>
<span class="codeline" id="line-150"><code>	// that long connect times will block connects to other servers as well. To fix this</code></span>
<span class="codeline" id="line-151"><code>	// we would need to add a pending connect to the server and lock per server.</code></span>
<span class="codeline" id="line-152"><code>	p.serversMut.Lock()</code></span>
<span class="codeline" id="line-153"><code>	defer p.serversMut.Unlock()</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>	srv := p.servers[serverName]</code></span>
<span class="codeline" id="line-156"><code>	if srv != nil {</code></span>
<span class="codeline" id="line-157"><code>		// Try to get an existing idle connection</code></span>
<span class="codeline" id="line-158"><code>		if c := srv.getIdle(); c != nil {</code></span>
<span class="codeline" id="line-159"><code>			c.SetBoltLogger(boltLogger)</code></span>
<span class="codeline" id="line-160"><code>			return c, nil</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>		if srv.size() &gt;= p.maxSize {</code></span>
<span class="codeline" id="line-163"><code>			return nil, &amp;PoolFull{servers: []string{serverName}}</code></span>
<span class="codeline" id="line-164"><code>		}</code></span>
<span class="codeline" id="line-165"><code>	} else {</code></span>
<span class="codeline" id="line-166"><code>		// Make sure that there is a server in the map</code></span>
<span class="codeline" id="line-167"><code>		srv = &amp;server{}</code></span>
<span class="codeline" id="line-168"><code>		p.servers[serverName] = srv</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>	// No idle connection, try to connect</code></span>
<span class="codeline" id="line-172"><code>	p.log.Infof(log.Pool, p.logId, "Connecting to %s", serverName)</code></span>
<span class="codeline" id="line-173"><code>	c, err := p.connect(serverName, boltLogger)</code></span>
<span class="codeline" id="line-174"><code>	if err != nil {</code></span>
<span class="codeline" id="line-175"><code>		// Failed to connect, keep track that it was bad for a while</code></span>
<span class="codeline" id="line-176"><code>		srv.notifyFailedConnect(p.now())</code></span>
<span class="codeline" id="line-177"><code>		p.log.Warnf(log.Pool, p.logId, "Failed to connect to %s: %s", serverName, err)</code></span>
<span class="codeline" id="line-178"><code>		return nil, err</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>	// Ok, got a connection, register the connection</code></span>
<span class="codeline" id="line-182"><code>	srv.registerBusy(c)</code></span>
<span class="codeline" id="line-183"><code>	srv.notifySuccesfulConnect()</code></span>
<span class="codeline" id="line-184"><code>	return c, nil</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>func (p *Pool) getPenaltiesForServers(serverNames []string) []serverPenalty {</code></span>
<span class="codeline" id="line-188"><code>	p.serversMut.Lock()</code></span>
<span class="codeline" id="line-189"><code>	defer p.serversMut.Unlock()</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>	// Retrieve penalty for each server</code></span>
<span class="codeline" id="line-192"><code>	penalties := make([]serverPenalty, len(serverNames))</code></span>
<span class="codeline" id="line-193"><code>	now := p.now()</code></span>
<span class="codeline" id="line-194"><code>	for i, n := range serverNames {</code></span>
<span class="codeline" id="line-195"><code>		s := p.servers[n]</code></span>
<span class="codeline" id="line-196"><code>		penalties[i].name = n</code></span>
<span class="codeline" id="line-197"><code>		if s != nil {</code></span>
<span class="codeline" id="line-198"><code>			// Make sure that we don't get a too old connection</code></span>
<span class="codeline" id="line-199"><code>			s.removeIdleOlderThan(now, p.maxAge)</code></span>
<span class="codeline" id="line-200"><code>			penalties[i].penalty = s.calculatePenalty(now)</code></span>
<span class="codeline" id="line-201"><code>		} else {</code></span>
<span class="codeline" id="line-202"><code>			penalties[i].penalty = newConnectionPenalty</code></span>
<span class="codeline" id="line-203"><code>		}</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code>	return penalties</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>func (p *Pool) tryAnyIdle(serverNames []string) db.Connection {</code></span>
<span class="codeline" id="line-209"><code>	p.serversMut.Lock()</code></span>
<span class="codeline" id="line-210"><code>	defer p.serversMut.Unlock()</code></span>
<span class="codeline" id="line-211"><code>	for _, serverName := range serverNames {</code></span>
<span class="codeline" id="line-212"><code>		srv := p.servers[serverName]</code></span>
<span class="codeline" id="line-213"><code>		if srv != nil {</code></span>
<span class="codeline" id="line-214"><code>			// Try to get an existing idle connection</code></span>
<span class="codeline" id="line-215"><code>			conn := srv.getIdle()</code></span>
<span class="codeline" id="line-216"><code>			if conn != nil {</code></span>
<span class="codeline" id="line-217"><code>				return conn</code></span>
<span class="codeline" id="line-218"><code>			}</code></span>
<span class="codeline" id="line-219"><code>		}</code></span>
<span class="codeline" id="line-220"><code>	}</code></span>
<span class="codeline" id="line-221"><code>	return nil</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>// Borrow tries to borrow an existing database connection or tries to create a new one</code></span>
<span class="codeline" id="line-225"><code>// if none exists. The wait flag indicates if the caller wants to wait for a connection</code></span>
<span class="codeline" id="line-226"><code>// to be returned if there aren't any idle connection available.</code></span>
<span class="codeline" id="line-227"><code>func (p *Pool) Borrow(ctx context.Context, serverNames []string, wait bool, boltLogger log.BoltLogger) (db.Connection, error) {</code></span>
<span class="codeline" id="line-228"><code>	timeOut := func() bool {</code></span>
<span class="codeline" id="line-229"><code>		select {</code></span>
<span class="codeline" id="line-230"><code>		case &lt;-ctx.Done():</code></span>
<span class="codeline" id="line-231"><code>			p.log.Warnf(log.Pool, p.logId, "Borrow time-out")</code></span>
<span class="codeline" id="line-232"><code>			return true</code></span>
<span class="codeline" id="line-233"><code>		default:</code></span>
<span class="codeline" id="line-234"><code>			return false</code></span>
<span class="codeline" id="line-235"><code>		}</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	if p.closed {</code></span>
<span class="codeline" id="line-239"><code>		return nil, &amp;PoolClosed{}</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code>	p.log.Debugf(log.Pool, p.logId, "Trying to borrow connection from %s", serverNames)</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	// Retrieve penalty for each server</code></span>
<span class="codeline" id="line-244"><code>	penalties := p.getPenaltiesForServers(serverNames)</code></span>
<span class="codeline" id="line-245"><code>	// Sort server penalties by lowest penalty</code></span>
<span class="codeline" id="line-246"><code>	sort.Slice(penalties, func(i, j int) bool {</code></span>
<span class="codeline" id="line-247"><code>		return penalties[i].penalty &lt; penalties[j].penalty</code></span>
<span class="codeline" id="line-248"><code>	})</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>	var err error</code></span>
<span class="codeline" id="line-251"><code>	var conn db.Connection</code></span>
<span class="codeline" id="line-252"><code>	for _, s := range penalties {</code></span>
<span class="codeline" id="line-253"><code>		conn, err = p.tryBorrow(s.name, boltLogger)</code></span>
<span class="codeline" id="line-254"><code>		if err == nil {</code></span>
<span class="codeline" id="line-255"><code>			return conn, nil</code></span>
<span class="codeline" id="line-256"><code>		}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>		// Check if we have timed out after failed borrow</code></span>
<span class="codeline" id="line-259"><code>		if timeOut() {</code></span>
<span class="codeline" id="line-260"><code>			return nil, &amp;PoolTimeout{servers: serverNames}</code></span>
<span class="codeline" id="line-261"><code>		}</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>	// If there are no connections for any of the servers, there is no point in waiting for anything</code></span>
<span class="codeline" id="line-265"><code>	// to be returned.</code></span>
<span class="codeline" id="line-266"><code>	if !p.anyExistingConnectionsOnServers(serverNames) {</code></span>
<span class="codeline" id="line-267"><code>		p.log.Warnf(log.Pool, p.logId, "No server connection available to any of %v", serverNames)</code></span>
<span class="codeline" id="line-268"><code>		if err == nil {</code></span>
<span class="codeline" id="line-269"><code>			err = errors.New(fmt.Sprintf("No server connection available to any of %v", serverNames))</code></span>
<span class="codeline" id="line-270"><code>		}</code></span>
<span class="codeline" id="line-271"><code>		// Intentionally return last error from last connection attempt to make it easier to</code></span>
<span class="codeline" id="line-272"><code>		// see connection errors for users.</code></span>
<span class="codeline" id="line-273"><code>		return nil, err</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>	if !wait {</code></span>
<span class="codeline" id="line-277"><code>		return nil, &amp;PoolFull{servers: serverNames}</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>	// Wait for a matching connection to be returned from another thread.</code></span>
<span class="codeline" id="line-281"><code>	p.queueMut.Lock()</code></span>
<span class="codeline" id="line-282"><code>	// Ok, now that we own the queue we can add the item there but between getting the lock</code></span>
<span class="codeline" id="line-283"><code>	// and above check for an existing connection another thread might have returned a connection</code></span>
<span class="codeline" id="line-284"><code>	// so check again to avoid potentially starving this thread.</code></span>
<span class="codeline" id="line-285"><code>	conn = p.tryAnyIdle(serverNames)</code></span>
<span class="codeline" id="line-286"><code>	if conn != nil {</code></span>
<span class="codeline" id="line-287"><code>		p.queueMut.Unlock()</code></span>
<span class="codeline" id="line-288"><code>		return conn, nil</code></span>
<span class="codeline" id="line-289"><code>	}</code></span>
<span class="codeline" id="line-290"><code>	// Add a waiting request to the queue and unlock the queue to let other threads that returns</code></span>
<span class="codeline" id="line-291"><code>	// their connections access the queue.</code></span>
<span class="codeline" id="line-292"><code>	q := &amp;qitem{</code></span>
<span class="codeline" id="line-293"><code>		servers: serverNames,</code></span>
<span class="codeline" id="line-294"><code>		wakeup:  make(chan bool),</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code>	e := p.queue.PushBack(q)</code></span>
<span class="codeline" id="line-297"><code>	p.queueMut.Unlock()</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>	p.log.Warnf(log.Pool, p.logId, "Borrow queued")</code></span>
<span class="codeline" id="line-300"><code>	// Wait for either a wake up signal that indicates that we got a connection or a timeout.</code></span>
<span class="codeline" id="line-301"><code>	select {</code></span>
<span class="codeline" id="line-302"><code>	case &lt;-q.wakeup:</code></span>
<span class="codeline" id="line-303"><code>		return q.conn, nil</code></span>
<span class="codeline" id="line-304"><code>	case &lt;-ctx.Done():</code></span>
<span class="codeline" id="line-305"><code>		p.queueMut.Lock()</code></span>
<span class="codeline" id="line-306"><code>		p.queue.Remove(e)</code></span>
<span class="codeline" id="line-307"><code>		p.queueMut.Unlock()</code></span>
<span class="codeline" id="line-308"><code>		if q.conn != nil {</code></span>
<span class="codeline" id="line-309"><code>			return q.conn, nil</code></span>
<span class="codeline" id="line-310"><code>		}</code></span>
<span class="codeline" id="line-311"><code>		p.log.Warnf(log.Pool, p.logId, "Borrow time-out")</code></span>
<span class="codeline" id="line-312"><code>		return nil, &amp;PoolTimeout{err: ctx.Err(), servers: serverNames}</code></span>
<span class="codeline" id="line-313"><code>	}</code></span>
<span class="codeline" id="line-314"><code>}</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>func (p *Pool) unreg(serverName string, c db.Connection, now time.Time) {</code></span>
<span class="codeline" id="line-317"><code>	p.serversMut.Lock()</code></span>
<span class="codeline" id="line-318"><code>	defer p.serversMut.Unlock()</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>	defer func() {</code></span>
<span class="codeline" id="line-321"><code>		// Close connection in another thread to avoid potential long blocking operation during close.</code></span>
<span class="codeline" id="line-322"><code>		go c.Close()</code></span>
<span class="codeline" id="line-323"><code>	}()</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>	server := p.servers[serverName]</code></span>
<span class="codeline" id="line-326"><code>	// Check for strange condition of not finding the server.</code></span>
<span class="codeline" id="line-327"><code>	if server == nil {</code></span>
<span class="codeline" id="line-328"><code>		p.log.Warnf(log.Pool, p.logId, "Server %s not found", serverName)</code></span>
<span class="codeline" id="line-329"><code>		return</code></span>
<span class="codeline" id="line-330"><code>	}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>	server.unregisterBusy(c)</code></span>
<span class="codeline" id="line-333"><code>	if server.size() == 0 &amp;&amp; !server.hasFailedConnect(now) {</code></span>
<span class="codeline" id="line-334"><code>		delete(p.servers, serverName)</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code>}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>func (p *Pool) removeIdleOlderThanOnServer(serverName string, now time.Time, maxAge time.Duration) {</code></span>
<span class="codeline" id="line-339"><code>	p.serversMut.Lock()</code></span>
<span class="codeline" id="line-340"><code>	defer p.serversMut.Unlock()</code></span>
<span class="codeline" id="line-341"><code>	server := p.servers[serverName]</code></span>
<span class="codeline" id="line-342"><code>	if server == nil {</code></span>
<span class="codeline" id="line-343"><code>		return</code></span>
<span class="codeline" id="line-344"><code>	}</code></span>
<span class="codeline" id="line-345"><code>	server.removeIdleOlderThan(now, maxAge)</code></span>
<span class="codeline" id="line-346"><code>}</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>func (p *Pool) Return(c db.Connection) {</code></span>
<span class="codeline" id="line-349"><code>	if p.closed {</code></span>
<span class="codeline" id="line-350"><code>		p.log.Warnf(log.Pool, p.logId, "Trying to return connection to closed pool")</code></span>
<span class="codeline" id="line-351"><code>		return</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>	c.SetBoltLogger(nil)</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>	// Get the name of the server that the connection belongs to.</code></span>
<span class="codeline" id="line-357"><code>	serverName := c.ServerName()</code></span>
<span class="codeline" id="line-358"><code>	isAlive := c.IsAlive()</code></span>
<span class="codeline" id="line-359"><code>	p.log.Debugf(log.Pool, p.logId, "Returning connection to %s {alive:%t}", serverName, isAlive)</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>	// If the connection is dead, remove all other idle connections on the same server that older</code></span>
<span class="codeline" id="line-362"><code>	// or of the same age as the dead connection, otherwise perform normal cleanup of old connections</code></span>
<span class="codeline" id="line-363"><code>	maxAge := p.maxAge</code></span>
<span class="codeline" id="line-364"><code>	now := p.now()</code></span>
<span class="codeline" id="line-365"><code>	age := now.Sub(c.Birthdate())</code></span>
<span class="codeline" id="line-366"><code>	if !isAlive {</code></span>
<span class="codeline" id="line-367"><code>		// Since this connection has died all other connections that connected before this one</code></span>
<span class="codeline" id="line-368"><code>		// might also be bad, remove the idle ones.</code></span>
<span class="codeline" id="line-369"><code>		if age &lt; maxAge {</code></span>
<span class="codeline" id="line-370"><code>			maxAge = age</code></span>
<span class="codeline" id="line-371"><code>		}</code></span>
<span class="codeline" id="line-372"><code>	}</code></span>
<span class="codeline" id="line-373"><code>	p.removeIdleOlderThanOnServer(serverName, now, maxAge)</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>	// Prepare connection for being used by someone else if is alive.</code></span>
<span class="codeline" id="line-376"><code>	// Since reset could find the connection to be in a bad state or non-recoverable state,</code></span>
<span class="codeline" id="line-377"><code>	// make sure again that it really is alive.</code></span>
<span class="codeline" id="line-378"><code>	if isAlive {</code></span>
<span class="codeline" id="line-379"><code>		c.Reset()</code></span>
<span class="codeline" id="line-380"><code>		isAlive = c.IsAlive()</code></span>
<span class="codeline" id="line-381"><code>	}</code></span>
<span class="codeline" id="line-382"><code></code></span>
<span class="codeline" id="line-383"><code>	// Shouldn't return a too old or dead connection back to the pool</code></span>
<span class="codeline" id="line-384"><code>	if !isAlive || age &gt;= p.maxAge {</code></span>
<span class="codeline" id="line-385"><code>		p.unreg(serverName, c, now)</code></span>
<span class="codeline" id="line-386"><code>		p.log.Infof(log.Pool, p.logId, "Unregistering dead or too old connection to %s", serverName)</code></span>
<span class="codeline" id="line-387"><code>		// Returning here could cause a waiting thread to wait until it times out, to do it</code></span>
<span class="codeline" id="line-388"><code>		// properly we could wake up threads that waits on the server and wake them up if there</code></span>
<span class="codeline" id="line-389"><code>		// are no more connections to wait for.</code></span>
<span class="codeline" id="line-390"><code>		return</code></span>
<span class="codeline" id="line-391"><code>	}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>	// Check if there is anyone in the queue waiting for a connection to this server.</code></span>
<span class="codeline" id="line-394"><code>	p.queueMut.Lock()</code></span>
<span class="codeline" id="line-395"><code>	for e := p.queue.Front(); e != nil; e = e.Next() {</code></span>
<span class="codeline" id="line-396"><code>		qitem := e.Value.(*qitem)</code></span>
<span class="codeline" id="line-397"><code>		// Check requested servers</code></span>
<span class="codeline" id="line-398"><code>		for _, rserver := range qitem.servers {</code></span>
<span class="codeline" id="line-399"><code>			if rserver == serverName {</code></span>
<span class="codeline" id="line-400"><code>				qitem.conn = c</code></span>
<span class="codeline" id="line-401"><code>				p.queue.Remove(e)</code></span>
<span class="codeline" id="line-402"><code>				p.queueMut.Unlock()</code></span>
<span class="codeline" id="line-403"><code>				qitem.wakeup &lt;- true</code></span>
<span class="codeline" id="line-404"><code>				return</code></span>
<span class="codeline" id="line-405"><code>			}</code></span>
<span class="codeline" id="line-406"><code>		}</code></span>
<span class="codeline" id="line-407"><code>	}</code></span>
<span class="codeline" id="line-408"><code>	p.queueMut.Unlock()</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>	// Just put it back in the list of idle connections for this server</code></span>
<span class="codeline" id="line-411"><code>	p.serversMut.Lock()</code></span>
<span class="codeline" id="line-412"><code>	defer p.serversMut.Unlock()</code></span>
<span class="codeline" id="line-413"><code>	server := p.servers[serverName]</code></span>
<span class="codeline" id="line-414"><code>	if server != nil { // Strange when server not found</code></span>
<span class="codeline" id="line-415"><code>		server.returnBusy(c)</code></span>
<span class="codeline" id="line-416"><code>	} else {</code></span>
<span class="codeline" id="line-417"><code>		p.log.Warnf(log.Pool, p.logId, "Server %s not found", serverName)</code></span>
<span class="codeline" id="line-418"><code>	}</code></span>
<span class="codeline" id="line-419"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>