<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: server.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	server.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package pool</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"container/list"</code></span>
<span class="codeline" id="line-24"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-25"><code>	"time"</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Represents a server with a number of connections that either is in use (borrowed) or</code></span>
<span class="codeline" id="line-31"><code>// is ready for use.</code></span>
<span class="codeline" id="line-32"><code>// Not thread safe</code></span>
<span class="codeline" id="line-33"><code>type server struct {</code></span>
<span class="codeline" id="line-34"><code>	idle            list.List</code></span>
<span class="codeline" id="line-35"><code>	busy            list.List</code></span>
<span class="codeline" id="line-36"><code>	failedConnectAt time.Time</code></span>
<span class="codeline" id="line-37"><code>	roundRobin      uint32</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>var sharedRoundRobin uint32</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>const rememberFailedConnectDuration = 3 * time.Minute</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// Returns a idle connection if any</code></span>
<span class="codeline" id="line-45"><code>func (s *server) getIdle() db.Connection {</code></span>
<span class="codeline" id="line-46"><code>	// Remove from idle list and add to busy list</code></span>
<span class="codeline" id="line-47"><code>	e := s.idle.Front()</code></span>
<span class="codeline" id="line-48"><code>	if e != nil {</code></span>
<span class="codeline" id="line-49"><code>		c := s.idle.Remove(e)</code></span>
<span class="codeline" id="line-50"><code>		s.busy.PushFront(c)</code></span>
<span class="codeline" id="line-51"><code>		// Update round-robin counter every time we give away a connection and keep track</code></span>
<span class="codeline" id="line-52"><code>		// of our own round-robin index</code></span>
<span class="codeline" id="line-53"><code>		s.roundRobin = atomic.AddUint32(&amp;sharedRoundRobin, 1)</code></span>
<span class="codeline" id="line-54"><code>		return c.(db.Connection)</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	return nil</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (s *server) notifyFailedConnect(now time.Time) {</code></span>
<span class="codeline" id="line-60"><code>	s.failedConnectAt = now</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (s *server) notifySuccesfulConnect() {</code></span>
<span class="codeline" id="line-64"><code>	s.failedConnectAt = time.Time{}</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (s *server) hasFailedConnect(now time.Time) bool {</code></span>
<span class="codeline" id="line-68"><code>	if s.failedConnectAt.IsZero() {</code></span>
<span class="codeline" id="line-69"><code>		return false</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	return now.Sub(s.failedConnectAt) &lt; rememberFailedConnectDuration</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>const newConnectionPenalty = uint32(1 &lt;&lt; 8)</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// Calculates a penalty value for how this server compares to other servers</code></span>
<span class="codeline" id="line-77"><code>// when there is more than one server to choose from. The lower penalty the better choice.</code></span>
<span class="codeline" id="line-78"><code>func (s *server) calculatePenalty(now time.Time) uint32 {</code></span>
<span class="codeline" id="line-79"><code>	penalty := uint32(0)</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	// If a connect to the server has failed recently, add a penalty</code></span>
<span class="codeline" id="line-82"><code>	if s.hasFailedConnect(now) {</code></span>
<span class="codeline" id="line-83"><code>		penalty = 1 &lt;&lt; 31</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	// The more busy connections, the higher penalty</code></span>
<span class="codeline" id="line-86"><code>	numBusy := uint32(s.busy.Len())</code></span>
<span class="codeline" id="line-87"><code>	if numBusy &gt; 0xff {</code></span>
<span class="codeline" id="line-88"><code>		numBusy = 0xff</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	penalty |= numBusy &lt;&lt; 16</code></span>
<span class="codeline" id="line-91"><code>	// If there are no idle connections, add a penalty as the cost of connect would</code></span>
<span class="codeline" id="line-92"><code>	// add to the transaction time</code></span>
<span class="codeline" id="line-93"><code>	if s.idle.Len() == 0 {</code></span>
<span class="codeline" id="line-94"><code>		penalty |= newConnectionPenalty</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	// Use last round-robin value as lowest priority penalty, so when all other is equal we will</code></span>
<span class="codeline" id="line-97"><code>	// make sure to spread usage among the servers. And yes it will wrap around once in a while</code></span>
<span class="codeline" id="line-98"><code>	// but since number of busy servers weights higher it will even out pretty fast.</code></span>
<span class="codeline" id="line-99"><code>	penalty |= (s.roundRobin &amp; 0xff)</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	return penalty</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// Returns a busy connection, makes it idle</code></span>
<span class="codeline" id="line-105"><code>func (s *server) returnBusy(c db.Connection) {</code></span>
<span class="codeline" id="line-106"><code>	s.unregisterBusy(c)</code></span>
<span class="codeline" id="line-107"><code>	s.idle.PushFront(c)</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// Number of idle connections</code></span>
<span class="codeline" id="line-111"><code>func (s server) numIdle() int {</code></span>
<span class="codeline" id="line-112"><code>	return s.idle.Len()</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// Adds a connection to busy list</code></span>
<span class="codeline" id="line-116"><code>func (s *server) registerBusy(c db.Connection) {</code></span>
<span class="codeline" id="line-117"><code>	// Update round-robin to indicate when this server was last used.</code></span>
<span class="codeline" id="line-118"><code>	s.roundRobin = atomic.AddUint32(&amp;sharedRoundRobin, 1)</code></span>
<span class="codeline" id="line-119"><code>	s.busy.PushFront(c)</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>func (s *server) unregisterBusy(c db.Connection) {</code></span>
<span class="codeline" id="line-123"><code>	found := false</code></span>
<span class="codeline" id="line-124"><code>	for e := s.busy.Front(); e != nil &amp;&amp; !found; e = e.Next() {</code></span>
<span class="codeline" id="line-125"><code>		x := e.Value.(db.Connection)</code></span>
<span class="codeline" id="line-126"><code>		found = x == c</code></span>
<span class="codeline" id="line-127"><code>		if found {</code></span>
<span class="codeline" id="line-128"><code>			s.busy.Remove(e)</code></span>
<span class="codeline" id="line-129"><code>			return</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>func (s *server) size() int {</code></span>
<span class="codeline" id="line-135"><code>	return s.busy.Len() + s.idle.Len()</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>func (s *server) removeIdleOlderThan(now time.Time, maxAge time.Duration) {</code></span>
<span class="codeline" id="line-139"><code>	e := s.idle.Front()</code></span>
<span class="codeline" id="line-140"><code>	for e != nil {</code></span>
<span class="codeline" id="line-141"><code>		n := e.Next()</code></span>
<span class="codeline" id="line-142"><code>		c := e.Value.(db.Connection)</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>		age := now.Sub(c.Birthdate())</code></span>
<span class="codeline" id="line-145"><code>		if age &gt;= maxAge {</code></span>
<span class="codeline" id="line-146"><code>			s.idle.Remove(e)</code></span>
<span class="codeline" id="line-147"><code>			go c.Close()</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>		e = n</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>func closeAndEmptyConnections(l list.List) {</code></span>
<span class="codeline" id="line-155"><code>	for e := l.Front(); e != nil; e = e.Next() {</code></span>
<span class="codeline" id="line-156"><code>		c := e.Value.(db.Connection)</code></span>
<span class="codeline" id="line-157"><code>		c.Close()</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code>	l.Init()</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>func (s *server) closeAll() {</code></span>
<span class="codeline" id="line-163"><code>	closeAndEmptyConnections(s.idle)</code></span>
<span class="codeline" id="line-164"><code>	// Closing the busy connections could mean here that we do close from another thread.</code></span>
<span class="codeline" id="line-165"><code>	closeAndEmptyConnections(s.busy)</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>