<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: dim_amd64.s in package math</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	dim_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>#define PosInf 0x7FF0000000000000</code></span>
<span class="codeline" id="line-8"><code>#define NaN    0x7FF8000000000001</code></span>
<span class="codeline" id="line-9"><code>#define NegInf 0xFFF0000000000000</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// func ·Max(x, y float64) float64</code></span>
<span class="codeline" id="line-12"><code>TEXT ·Max(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-13"><code>	// +Inf special cases</code></span>
<span class="codeline" id="line-14"><code>	MOVQ    $PosInf, AX</code></span>
<span class="codeline" id="line-15"><code>	MOVQ    x+0(FP), R8</code></span>
<span class="codeline" id="line-16"><code>	CMPQ    AX, R8</code></span>
<span class="codeline" id="line-17"><code>	JEQ     isPosInf</code></span>
<span class="codeline" id="line-18"><code>	MOVQ    y+8(FP), R9</code></span>
<span class="codeline" id="line-19"><code>	CMPQ    AX, R9</code></span>
<span class="codeline" id="line-20"><code>	JEQ     isPosInf</code></span>
<span class="codeline" id="line-21"><code>	// NaN special cases</code></span>
<span class="codeline" id="line-22"><code>	MOVQ    $~(1&lt;&lt;63), DX // bit mask</code></span>
<span class="codeline" id="line-23"><code>	MOVQ    $PosInf, AX</code></span>
<span class="codeline" id="line-24"><code>	MOVQ    R8, BX</code></span>
<span class="codeline" id="line-25"><code>	ANDQ    DX, BX // x = |x|</code></span>
<span class="codeline" id="line-26"><code>	CMPQ    AX, BX</code></span>
<span class="codeline" id="line-27"><code>	JLT     isMaxNaN</code></span>
<span class="codeline" id="line-28"><code>	MOVQ    R9, CX</code></span>
<span class="codeline" id="line-29"><code>	ANDQ    DX, CX // y = |y|</code></span>
<span class="codeline" id="line-30"><code>	CMPQ    AX, CX</code></span>
<span class="codeline" id="line-31"><code>	JLT     isMaxNaN</code></span>
<span class="codeline" id="line-32"><code>	// ±0 special cases</code></span>
<span class="codeline" id="line-33"><code>	ORQ     CX, BX</code></span>
<span class="codeline" id="line-34"><code>	JEQ     isMaxZero</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	MOVQ    R8, X0</code></span>
<span class="codeline" id="line-37"><code>	MOVQ    R9, X1</code></span>
<span class="codeline" id="line-38"><code>	MAXSD   X1, X0</code></span>
<span class="codeline" id="line-39"><code>	MOVSD   X0, ret+16(FP)</code></span>
<span class="codeline" id="line-40"><code>	RET</code></span>
<span class="codeline" id="line-41"><code>isMaxNaN: // return NaN</code></span>
<span class="codeline" id="line-42"><code>	MOVQ	$NaN, AX</code></span>
<span class="codeline" id="line-43"><code>isPosInf: // return +Inf</code></span>
<span class="codeline" id="line-44"><code>	MOVQ    AX, ret+16(FP)</code></span>
<span class="codeline" id="line-45"><code>	RET</code></span>
<span class="codeline" id="line-46"><code>isMaxZero:</code></span>
<span class="codeline" id="line-47"><code>	MOVQ    $(1&lt;&lt;63), AX // -0.0</code></span>
<span class="codeline" id="line-48"><code>	CMPQ    AX, R8</code></span>
<span class="codeline" id="line-49"><code>	JEQ     +3(PC)</code></span>
<span class="codeline" id="line-50"><code>	MOVQ    R8, ret+16(FP) // return 0</code></span>
<span class="codeline" id="line-51"><code>	RET</code></span>
<span class="codeline" id="line-52"><code>	MOVQ    R9, ret+16(FP) // return other 0</code></span>
<span class="codeline" id="line-53"><code>	RET</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// func Min(x, y float64) float64</code></span>
<span class="codeline" id="line-56"><code>TEXT ·Min(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-57"><code>	// -Inf special cases</code></span>
<span class="codeline" id="line-58"><code>	MOVQ    $NegInf, AX</code></span>
<span class="codeline" id="line-59"><code>	MOVQ    x+0(FP), R8</code></span>
<span class="codeline" id="line-60"><code>	CMPQ    AX, R8</code></span>
<span class="codeline" id="line-61"><code>	JEQ     isNegInf</code></span>
<span class="codeline" id="line-62"><code>	MOVQ    y+8(FP), R9</code></span>
<span class="codeline" id="line-63"><code>	CMPQ    AX, R9</code></span>
<span class="codeline" id="line-64"><code>	JEQ     isNegInf</code></span>
<span class="codeline" id="line-65"><code>	// NaN special cases</code></span>
<span class="codeline" id="line-66"><code>	MOVQ    $~(1&lt;&lt;63), DX</code></span>
<span class="codeline" id="line-67"><code>	MOVQ    $PosInf, AX</code></span>
<span class="codeline" id="line-68"><code>	MOVQ    R8, BX</code></span>
<span class="codeline" id="line-69"><code>	ANDQ    DX, BX // x = |x|</code></span>
<span class="codeline" id="line-70"><code>	CMPQ    AX, BX</code></span>
<span class="codeline" id="line-71"><code>	JLT     isMinNaN</code></span>
<span class="codeline" id="line-72"><code>	MOVQ    R9, CX</code></span>
<span class="codeline" id="line-73"><code>	ANDQ    DX, CX // y = |y|</code></span>
<span class="codeline" id="line-74"><code>	CMPQ    AX, CX</code></span>
<span class="codeline" id="line-75"><code>	JLT     isMinNaN</code></span>
<span class="codeline" id="line-76"><code>	// ±0 special cases</code></span>
<span class="codeline" id="line-77"><code>	ORQ     CX, BX</code></span>
<span class="codeline" id="line-78"><code>	JEQ     isMinZero</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	MOVQ    R8, X0</code></span>
<span class="codeline" id="line-81"><code>	MOVQ    R9, X1</code></span>
<span class="codeline" id="line-82"><code>	MINSD   X1, X0</code></span>
<span class="codeline" id="line-83"><code>	MOVSD X0, ret+16(FP)</code></span>
<span class="codeline" id="line-84"><code>	RET</code></span>
<span class="codeline" id="line-85"><code>isMinNaN: // return NaN</code></span>
<span class="codeline" id="line-86"><code>	MOVQ	$NaN, AX</code></span>
<span class="codeline" id="line-87"><code>isNegInf: // return -Inf</code></span>
<span class="codeline" id="line-88"><code>	MOVQ    AX, ret+16(FP)</code></span>
<span class="codeline" id="line-89"><code>	RET</code></span>
<span class="codeline" id="line-90"><code>isMinZero:</code></span>
<span class="codeline" id="line-91"><code>	MOVQ    $(1&lt;&lt;63), AX // -0.0</code></span>
<span class="codeline" id="line-92"><code>	CMPQ    AX, R8</code></span>
<span class="codeline" id="line-93"><code>	JEQ     +3(PC)</code></span>
<span class="codeline" id="line-94"><code>	MOVQ    R9, ret+16(FP) // return other 0</code></span>
<span class="codeline" id="line-95"><code>	RET</code></span>
<span class="codeline" id="line-96"><code>	MOVQ    R8, ret+16(FP) // return -0</code></span>
<span class="codeline" id="line-97"><code>	RET</code></span>
<span class="codeline" id="line-98"><code></code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>