<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: floor.go in package math</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	floor.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Floor returns the greatest integer value less than or equal to x.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Special cases are:</code></span>
<span class="codeline" id="line-10"><code>//	Floor(±0) = ±0</code></span>
<span class="codeline" id="line-11"><code>//	Floor(±Inf) = ±Inf</code></span>
<span class="codeline" id="line-12"><code>//	Floor(NaN) = NaN</code></span>
<span class="codeline" id="line-13"><code>func Floor(x float64) float64</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func floor(x float64) float64 {</code></span>
<span class="codeline" id="line-16"><code>	if x == 0 || IsNaN(x) || IsInf(x, 0) {</code></span>
<span class="codeline" id="line-17"><code>		return x</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code>	if x &lt; 0 {</code></span>
<span class="codeline" id="line-20"><code>		d, fract := Modf(-x)</code></span>
<span class="codeline" id="line-21"><code>		if fract != 0.0 {</code></span>
<span class="codeline" id="line-22"><code>			d = d + 1</code></span>
<span class="codeline" id="line-23"><code>		}</code></span>
<span class="codeline" id="line-24"><code>		return -d</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	d, _ := Modf(x)</code></span>
<span class="codeline" id="line-27"><code>	return d</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Ceil returns the least integer value greater than or equal to x.</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// Special cases are:</code></span>
<span class="codeline" id="line-33"><code>//	Ceil(±0) = ±0</code></span>
<span class="codeline" id="line-34"><code>//	Ceil(±Inf) = ±Inf</code></span>
<span class="codeline" id="line-35"><code>//	Ceil(NaN) = NaN</code></span>
<span class="codeline" id="line-36"><code>func Ceil(x float64) float64</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func ceil(x float64) float64 {</code></span>
<span class="codeline" id="line-39"><code>	return -Floor(-x)</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// Trunc returns the integer value of x.</code></span>
<span class="codeline" id="line-43"><code>//</code></span>
<span class="codeline" id="line-44"><code>// Special cases are:</code></span>
<span class="codeline" id="line-45"><code>//	Trunc(±0) = ±0</code></span>
<span class="codeline" id="line-46"><code>//	Trunc(±Inf) = ±Inf</code></span>
<span class="codeline" id="line-47"><code>//	Trunc(NaN) = NaN</code></span>
<span class="codeline" id="line-48"><code>func Trunc(x float64) float64</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func trunc(x float64) float64 {</code></span>
<span class="codeline" id="line-51"><code>	if x == 0 || IsNaN(x) || IsInf(x, 0) {</code></span>
<span class="codeline" id="line-52"><code>		return x</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	d, _ := Modf(x)</code></span>
<span class="codeline" id="line-55"><code>	return d</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// Round returns the nearest integer, rounding half away from zero.</code></span>
<span class="codeline" id="line-59"><code>//</code></span>
<span class="codeline" id="line-60"><code>// Special cases are:</code></span>
<span class="codeline" id="line-61"><code>//	Round(±0) = ±0</code></span>
<span class="codeline" id="line-62"><code>//	Round(±Inf) = ±Inf</code></span>
<span class="codeline" id="line-63"><code>//	Round(NaN) = NaN</code></span>
<span class="codeline" id="line-64"><code>func Round(x float64) float64 {</code></span>
<span class="codeline" id="line-65"><code>	// Round is a faster implementation of:</code></span>
<span class="codeline" id="line-66"><code>	//</code></span>
<span class="codeline" id="line-67"><code>	// func Round(x float64) float64 {</code></span>
<span class="codeline" id="line-68"><code>	//   t := Trunc(x)</code></span>
<span class="codeline" id="line-69"><code>	//   if Abs(x-t) &gt;= 0.5 {</code></span>
<span class="codeline" id="line-70"><code>	//     return t + Copysign(1, x)</code></span>
<span class="codeline" id="line-71"><code>	//   }</code></span>
<span class="codeline" id="line-72"><code>	//   return t</code></span>
<span class="codeline" id="line-73"><code>	// }</code></span>
<span class="codeline" id="line-74"><code>	bits := Float64bits(x)</code></span>
<span class="codeline" id="line-75"><code>	e := uint(bits&gt;&gt;shift) &amp; mask</code></span>
<span class="codeline" id="line-76"><code>	if e &lt; bias {</code></span>
<span class="codeline" id="line-77"><code>		// Round abs(x) &lt; 1 including denormals.</code></span>
<span class="codeline" id="line-78"><code>		bits &amp;= signMask // +-0</code></span>
<span class="codeline" id="line-79"><code>		if e == bias-1 {</code></span>
<span class="codeline" id="line-80"><code>			bits |= uvone // +-1</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>	} else if e &lt; bias+shift {</code></span>
<span class="codeline" id="line-83"><code>		// Round any abs(x) &gt;= 1 containing a fractional component [0,1).</code></span>
<span class="codeline" id="line-84"><code>		//</code></span>
<span class="codeline" id="line-85"><code>		// Numbers with larger exponents are returned unchanged since they</code></span>
<span class="codeline" id="line-86"><code>		// must be either an integer, infinity, or NaN.</code></span>
<span class="codeline" id="line-87"><code>		const half = 1 &lt;&lt; (shift - 1)</code></span>
<span class="codeline" id="line-88"><code>		e -= bias</code></span>
<span class="codeline" id="line-89"><code>		bits += half &gt;&gt; e</code></span>
<span class="codeline" id="line-90"><code>		bits &amp;^= fracMask &gt;&gt; e</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	return Float64frombits(bits)</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// RoundToEven returns the nearest integer, rounding ties to even.</code></span>
<span class="codeline" id="line-96"><code>//</code></span>
<span class="codeline" id="line-97"><code>// Special cases are:</code></span>
<span class="codeline" id="line-98"><code>//	RoundToEven(±0) = ±0</code></span>
<span class="codeline" id="line-99"><code>//	RoundToEven(±Inf) = ±Inf</code></span>
<span class="codeline" id="line-100"><code>//	RoundToEven(NaN) = NaN</code></span>
<span class="codeline" id="line-101"><code>func RoundToEven(x float64) float64 {</code></span>
<span class="codeline" id="line-102"><code>	// RoundToEven is a faster implementation of:</code></span>
<span class="codeline" id="line-103"><code>	//</code></span>
<span class="codeline" id="line-104"><code>	// func RoundToEven(x float64) float64 {</code></span>
<span class="codeline" id="line-105"><code>	//   t := math.Trunc(x)</code></span>
<span class="codeline" id="line-106"><code>	//   odd := math.Remainder(t, 2) != 0</code></span>
<span class="codeline" id="line-107"><code>	//   if d := math.Abs(x - t); d &gt; 0.5 || (d == 0.5 &amp;&amp; odd) {</code></span>
<span class="codeline" id="line-108"><code>	//     return t + math.Copysign(1, x)</code></span>
<span class="codeline" id="line-109"><code>	//   }</code></span>
<span class="codeline" id="line-110"><code>	//   return t</code></span>
<span class="codeline" id="line-111"><code>	// }</code></span>
<span class="codeline" id="line-112"><code>	bits := Float64bits(x)</code></span>
<span class="codeline" id="line-113"><code>	e := uint(bits&gt;&gt;shift) &amp; mask</code></span>
<span class="codeline" id="line-114"><code>	if e &gt;= bias {</code></span>
<span class="codeline" id="line-115"><code>		// Round abs(x) &gt;= 1.</code></span>
<span class="codeline" id="line-116"><code>		// - Large numbers without fractional components, infinity, and NaN are unchanged.</code></span>
<span class="codeline" id="line-117"><code>		// - Add 0.499.. or 0.5 before truncating depending on whether the truncated</code></span>
<span class="codeline" id="line-118"><code>		//   number is even or odd (respectively).</code></span>
<span class="codeline" id="line-119"><code>		const halfMinusULP = (1 &lt;&lt; (shift - 1)) - 1</code></span>
<span class="codeline" id="line-120"><code>		e -= bias</code></span>
<span class="codeline" id="line-121"><code>		bits += (halfMinusULP + (bits&gt;&gt;(shift-e))&amp;1) &gt;&gt; e</code></span>
<span class="codeline" id="line-122"><code>		bits &amp;^= fracMask &gt;&gt; e</code></span>
<span class="codeline" id="line-123"><code>	} else if e == bias-1 &amp;&amp; bits&amp;fracMask != 0 {</code></span>
<span class="codeline" id="line-124"><code>		// Round 0.5 &lt; abs(x) &lt; 1.</code></span>
<span class="codeline" id="line-125"><code>		bits = bits&amp;signMask | uvone // +-1</code></span>
<span class="codeline" id="line-126"><code>	} else {</code></span>
<span class="codeline" id="line-127"><code>		// Round abs(x) &lt;= 0.5 including denormals.</code></span>
<span class="codeline" id="line-128"><code>		bits &amp;= signMask // +-0</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	return Float64frombits(bits)</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>