<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: frexp.go in package math</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	frexp.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Frexp breaks f into a normalized fraction</code></span>
<span class="codeline" id="line-8"><code>// and an integral power of two.</code></span>
<span class="codeline" id="line-9"><code>// It returns frac and exp satisfying f == frac × 2**exp,</code></span>
<span class="codeline" id="line-10"><code>// with the absolute value of frac in the interval [½, 1).</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// Special cases are:</code></span>
<span class="codeline" id="line-13"><code>//	Frexp(±0) = ±0, 0</code></span>
<span class="codeline" id="line-14"><code>//	Frexp(±Inf) = ±Inf, 0</code></span>
<span class="codeline" id="line-15"><code>//	Frexp(NaN) = NaN, 0</code></span>
<span class="codeline" id="line-16"><code>func Frexp(f float64) (frac float64, exp int)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func frexp(f float64) (frac float64, exp int) {</code></span>
<span class="codeline" id="line-19"><code>	// special cases</code></span>
<span class="codeline" id="line-20"><code>	switch {</code></span>
<span class="codeline" id="line-21"><code>	case f == 0:</code></span>
<span class="codeline" id="line-22"><code>		return f, 0 // correctly return -0</code></span>
<span class="codeline" id="line-23"><code>	case IsInf(f, 0) || IsNaN(f):</code></span>
<span class="codeline" id="line-24"><code>		return f, 0</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	f, exp = normalize(f)</code></span>
<span class="codeline" id="line-27"><code>	x := Float64bits(f)</code></span>
<span class="codeline" id="line-28"><code>	exp += int((x&gt;&gt;shift)&amp;mask) - bias + 1</code></span>
<span class="codeline" id="line-29"><code>	x &amp;^= mask &lt;&lt; shift</code></span>
<span class="codeline" id="line-30"><code>	x |= (-1 + bias) &lt;&lt; shift</code></span>
<span class="codeline" id="line-31"><code>	frac = Float64frombits(x)</code></span>
<span class="codeline" id="line-32"><code>	return</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>