<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: j0.go in package math</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	j0.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>/*</code></span>
<span class="codeline" id="line-8"><code>	Bessel function of the first and second kinds of order zero.</code></span>
<span class="codeline" id="line-9"><code>*/</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// The original C code and the long comment below are</code></span>
<span class="codeline" id="line-12"><code>// from FreeBSD's /usr/src/lib/msun/src/e_j0.c and</code></span>
<span class="codeline" id="line-13"><code>// came with this notice. The go code is a simplified</code></span>
<span class="codeline" id="line-14"><code>// version of the original C.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// ====================================================</code></span>
<span class="codeline" id="line-17"><code>// Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// Developed at SunPro, a Sun Microsystems, Inc. business.</code></span>
<span class="codeline" id="line-20"><code>// Permission to use, copy, modify, and distribute this</code></span>
<span class="codeline" id="line-21"><code>// software is freely granted, provided that this notice</code></span>
<span class="codeline" id="line-22"><code>// is preserved.</code></span>
<span class="codeline" id="line-23"><code>// ====================================================</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// __ieee754_j0(x), __ieee754_y0(x)</code></span>
<span class="codeline" id="line-26"><code>// Bessel function of the first and second kinds of order zero.</code></span>
<span class="codeline" id="line-27"><code>// Method -- j0(x):</code></span>
<span class="codeline" id="line-28"><code>//      1. For tiny x, we use j0(x) = 1 - x**2/4 + x**4/64 - ...</code></span>
<span class="codeline" id="line-29"><code>//      2. Reduce x to |x| since j0(x)=j0(-x),  and</code></span>
<span class="codeline" id="line-30"><code>//         for x in (0,2)</code></span>
<span class="codeline" id="line-31"><code>//              j0(x) = 1-z/4+ z**2*R0/S0,  where z = x*x;</code></span>
<span class="codeline" id="line-32"><code>//         (precision:  |j0-1+z/4-z**2R0/S0 |&lt;2**-63.67 )</code></span>
<span class="codeline" id="line-33"><code>//         for x in (2,inf)</code></span>
<span class="codeline" id="line-34"><code>//              j0(x) = sqrt(2/(pi*x))*(p0(x)*cos(x0)-q0(x)*sin(x0))</code></span>
<span class="codeline" id="line-35"><code>//         where x0 = x-pi/4. It is better to compute sin(x0),cos(x0)</code></span>
<span class="codeline" id="line-36"><code>//         as follow:</code></span>
<span class="codeline" id="line-37"><code>//              cos(x0) = cos(x)cos(pi/4)+sin(x)sin(pi/4)</code></span>
<span class="codeline" id="line-38"><code>//                      = 1/sqrt(2) * (cos(x) + sin(x))</code></span>
<span class="codeline" id="line-39"><code>//              sin(x0) = sin(x)cos(pi/4)-cos(x)sin(pi/4)</code></span>
<span class="codeline" id="line-40"><code>//                      = 1/sqrt(2) * (sin(x) - cos(x))</code></span>
<span class="codeline" id="line-41"><code>//         (To avoid cancellation, use</code></span>
<span class="codeline" id="line-42"><code>//              sin(x) +- cos(x) = -cos(2x)/(sin(x) -+ cos(x))</code></span>
<span class="codeline" id="line-43"><code>//         to compute the worse one.)</code></span>
<span class="codeline" id="line-44"><code>//</code></span>
<span class="codeline" id="line-45"><code>//      3 Special cases</code></span>
<span class="codeline" id="line-46"><code>//              j0(nan)= nan</code></span>
<span class="codeline" id="line-47"><code>//              j0(0) = 1</code></span>
<span class="codeline" id="line-48"><code>//              j0(inf) = 0</code></span>
<span class="codeline" id="line-49"><code>//</code></span>
<span class="codeline" id="line-50"><code>// Method -- y0(x):</code></span>
<span class="codeline" id="line-51"><code>//      1. For x&lt;2.</code></span>
<span class="codeline" id="line-52"><code>//         Since</code></span>
<span class="codeline" id="line-53"><code>//              y0(x) = 2/pi*(j0(x)*(ln(x/2)+Euler) + x**2/4 - ...)</code></span>
<span class="codeline" id="line-54"><code>//         therefore y0(x)-2/pi*j0(x)*ln(x) is an even function.</code></span>
<span class="codeline" id="line-55"><code>//         We use the following function to approximate y0,</code></span>
<span class="codeline" id="line-56"><code>//              y0(x) = U(z)/V(z) + (2/pi)*(j0(x)*ln(x)), z= x**2</code></span>
<span class="codeline" id="line-57"><code>//         where</code></span>
<span class="codeline" id="line-58"><code>//              U(z) = u00 + u01*z + ... + u06*z**6</code></span>
<span class="codeline" id="line-59"><code>//              V(z) = 1  + v01*z + ... + v04*z**4</code></span>
<span class="codeline" id="line-60"><code>//         with absolute approximation error bounded by 2**-72.</code></span>
<span class="codeline" id="line-61"><code>//         Note: For tiny x, U/V = u0 and j0(x)~1, hence</code></span>
<span class="codeline" id="line-62"><code>//              y0(tiny) = u0 + (2/pi)*ln(tiny), (choose tiny&lt;2**-27)</code></span>
<span class="codeline" id="line-63"><code>//      2. For x&gt;=2.</code></span>
<span class="codeline" id="line-64"><code>//              y0(x) = sqrt(2/(pi*x))*(p0(x)*cos(x0)+q0(x)*sin(x0))</code></span>
<span class="codeline" id="line-65"><code>//         where x0 = x-pi/4. It is better to compute sin(x0),cos(x0)</code></span>
<span class="codeline" id="line-66"><code>//         by the method mentioned above.</code></span>
<span class="codeline" id="line-67"><code>//      3. Special cases: y0(0)=-inf, y0(x&lt;0)=NaN, y0(inf)=0.</code></span>
<span class="codeline" id="line-68"><code>//</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// J0 returns the order-zero Bessel function of the first kind.</code></span>
<span class="codeline" id="line-71"><code>//</code></span>
<span class="codeline" id="line-72"><code>// Special cases are:</code></span>
<span class="codeline" id="line-73"><code>//	J0(±Inf) = 0</code></span>
<span class="codeline" id="line-74"><code>//	J0(0) = 1</code></span>
<span class="codeline" id="line-75"><code>//	J0(NaN) = NaN</code></span>
<span class="codeline" id="line-76"><code>func J0(x float64) float64 {</code></span>
<span class="codeline" id="line-77"><code>	const (</code></span>
<span class="codeline" id="line-78"><code>		Huge   = 1e300</code></span>
<span class="codeline" id="line-79"><code>		TwoM27 = 1.0 / (1 &lt;&lt; 27) // 2**-27 0x3e40000000000000</code></span>
<span class="codeline" id="line-80"><code>		TwoM13 = 1.0 / (1 &lt;&lt; 13) // 2**-13 0x3f20000000000000</code></span>
<span class="codeline" id="line-81"><code>		Two129 = 1 &lt;&lt; 129        // 2**129 0x4800000000000000</code></span>
<span class="codeline" id="line-82"><code>		// R0/S0 on [0, 2]</code></span>
<span class="codeline" id="line-83"><code>		R02 = 1.56249999999999947958e-02  // 0x3F8FFFFFFFFFFFFD</code></span>
<span class="codeline" id="line-84"><code>		R03 = -1.89979294238854721751e-04 // 0xBF28E6A5B61AC6E9</code></span>
<span class="codeline" id="line-85"><code>		R04 = 1.82954049532700665670e-06  // 0x3EBEB1D10C503919</code></span>
<span class="codeline" id="line-86"><code>		R05 = -4.61832688532103189199e-09 // 0xBE33D5E773D63FCE</code></span>
<span class="codeline" id="line-87"><code>		S01 = 1.56191029464890010492e-02  // 0x3F8FFCE882C8C2A4</code></span>
<span class="codeline" id="line-88"><code>		S02 = 1.16926784663337450260e-04  // 0x3F1EA6D2DD57DBF4</code></span>
<span class="codeline" id="line-89"><code>		S03 = 5.13546550207318111446e-07  // 0x3EA13B54CE84D5A9</code></span>
<span class="codeline" id="line-90"><code>		S04 = 1.16614003333790000205e-09  // 0x3E1408BCF4745D8F</code></span>
<span class="codeline" id="line-91"><code>	)</code></span>
<span class="codeline" id="line-92"><code>	// special cases</code></span>
<span class="codeline" id="line-93"><code>	switch {</code></span>
<span class="codeline" id="line-94"><code>	case IsNaN(x):</code></span>
<span class="codeline" id="line-95"><code>		return x</code></span>
<span class="codeline" id="line-96"><code>	case IsInf(x, 0):</code></span>
<span class="codeline" id="line-97"><code>		return 0</code></span>
<span class="codeline" id="line-98"><code>	case x == 0:</code></span>
<span class="codeline" id="line-99"><code>		return 1</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	x = Abs(x)</code></span>
<span class="codeline" id="line-103"><code>	if x &gt;= 2 {</code></span>
<span class="codeline" id="line-104"><code>		s, c := Sincos(x)</code></span>
<span class="codeline" id="line-105"><code>		ss := s - c</code></span>
<span class="codeline" id="line-106"><code>		cc := s + c</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>		// make sure x+x does not overflow</code></span>
<span class="codeline" id="line-109"><code>		if x &lt; MaxFloat64/2 {</code></span>
<span class="codeline" id="line-110"><code>			z := -Cos(x + x)</code></span>
<span class="codeline" id="line-111"><code>			if s*c &lt; 0 {</code></span>
<span class="codeline" id="line-112"><code>				cc = z / ss</code></span>
<span class="codeline" id="line-113"><code>			} else {</code></span>
<span class="codeline" id="line-114"><code>				ss = z / cc</code></span>
<span class="codeline" id="line-115"><code>			}</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>		// j0(x) = 1/sqrt(pi) * (P(0,x)*cc - Q(0,x)*ss) / sqrt(x)</code></span>
<span class="codeline" id="line-119"><code>		// y0(x) = 1/sqrt(pi) * (P(0,x)*ss + Q(0,x)*cc) / sqrt(x)</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>		var z float64</code></span>
<span class="codeline" id="line-122"><code>		if x &gt; Two129 { // |x| &gt; ~6.8056e+38</code></span>
<span class="codeline" id="line-123"><code>			z = (1 / SqrtPi) * cc / Sqrt(x)</code></span>
<span class="codeline" id="line-124"><code>		} else {</code></span>
<span class="codeline" id="line-125"><code>			u := pzero(x)</code></span>
<span class="codeline" id="line-126"><code>			v := qzero(x)</code></span>
<span class="codeline" id="line-127"><code>			z = (1 / SqrtPi) * (u*cc - v*ss) / Sqrt(x)</code></span>
<span class="codeline" id="line-128"><code>		}</code></span>
<span class="codeline" id="line-129"><code>		return z // |x| &gt;= 2.0</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	if x &lt; TwoM13 { // |x| &lt; ~1.2207e-4</code></span>
<span class="codeline" id="line-132"><code>		if x &lt; TwoM27 {</code></span>
<span class="codeline" id="line-133"><code>			return 1 // |x| &lt; ~7.4506e-9</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>		return 1 - 0.25*x*x // ~7.4506e-9 &lt; |x| &lt; ~1.2207e-4</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code>	z := x * x</code></span>
<span class="codeline" id="line-138"><code>	r := z * (R02 + z*(R03+z*(R04+z*R05)))</code></span>
<span class="codeline" id="line-139"><code>	s := 1 + z*(S01+z*(S02+z*(S03+z*S04)))</code></span>
<span class="codeline" id="line-140"><code>	if x &lt; 1 {</code></span>
<span class="codeline" id="line-141"><code>		return 1 + z*(-0.25+(r/s)) // |x| &lt; 1.00</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	u := 0.5 * x</code></span>
<span class="codeline" id="line-144"><code>	return (1+u)*(1-u) + z*(r/s) // 1.0 &lt; |x| &lt; 2.0</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>// Y0 returns the order-zero Bessel function of the second kind.</code></span>
<span class="codeline" id="line-148"><code>//</code></span>
<span class="codeline" id="line-149"><code>// Special cases are:</code></span>
<span class="codeline" id="line-150"><code>//	Y0(+Inf) = 0</code></span>
<span class="codeline" id="line-151"><code>//	Y0(0) = -Inf</code></span>
<span class="codeline" id="line-152"><code>//	Y0(x &lt; 0) = NaN</code></span>
<span class="codeline" id="line-153"><code>//	Y0(NaN) = NaN</code></span>
<span class="codeline" id="line-154"><code>func Y0(x float64) float64 {</code></span>
<span class="codeline" id="line-155"><code>	const (</code></span>
<span class="codeline" id="line-156"><code>		TwoM27 = 1.0 / (1 &lt;&lt; 27)             // 2**-27 0x3e40000000000000</code></span>
<span class="codeline" id="line-157"><code>		Two129 = 1 &lt;&lt; 129                    // 2**129 0x4800000000000000</code></span>
<span class="codeline" id="line-158"><code>		U00    = -7.38042951086872317523e-02 // 0xBFB2E4D699CBD01F</code></span>
<span class="codeline" id="line-159"><code>		U01    = 1.76666452509181115538e-01  // 0x3FC69D019DE9E3FC</code></span>
<span class="codeline" id="line-160"><code>		U02    = -1.38185671945596898896e-02 // 0xBF8C4CE8B16CFA97</code></span>
<span class="codeline" id="line-161"><code>		U03    = 3.47453432093683650238e-04  // 0x3F36C54D20B29B6B</code></span>
<span class="codeline" id="line-162"><code>		U04    = -3.81407053724364161125e-06 // 0xBECFFEA773D25CAD</code></span>
<span class="codeline" id="line-163"><code>		U05    = 1.95590137035022920206e-08  // 0x3E5500573B4EABD4</code></span>
<span class="codeline" id="line-164"><code>		U06    = -3.98205194132103398453e-11 // 0xBDC5E43D693FB3C8</code></span>
<span class="codeline" id="line-165"><code>		V01    = 1.27304834834123699328e-02  // 0x3F8A127091C9C71A</code></span>
<span class="codeline" id="line-166"><code>		V02    = 7.60068627350353253702e-05  // 0x3F13ECBBF578C6C1</code></span>
<span class="codeline" id="line-167"><code>		V03    = 2.59150851840457805467e-07  // 0x3E91642D7FF202FD</code></span>
<span class="codeline" id="line-168"><code>		V04    = 4.41110311332675467403e-10  // 0x3DFE50183BD6D9EF</code></span>
<span class="codeline" id="line-169"><code>	)</code></span>
<span class="codeline" id="line-170"><code>	// special cases</code></span>
<span class="codeline" id="line-171"><code>	switch {</code></span>
<span class="codeline" id="line-172"><code>	case x &lt; 0 || IsNaN(x):</code></span>
<span class="codeline" id="line-173"><code>		return NaN()</code></span>
<span class="codeline" id="line-174"><code>	case IsInf(x, 1):</code></span>
<span class="codeline" id="line-175"><code>		return 0</code></span>
<span class="codeline" id="line-176"><code>	case x == 0:</code></span>
<span class="codeline" id="line-177"><code>		return Inf(-1)</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>	if x &gt;= 2 { // |x| &gt;= 2.0</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>		// y0(x) = sqrt(2/(pi*x))*(p0(x)*sin(x0)+q0(x)*cos(x0))</code></span>
<span class="codeline" id="line-183"><code>		//     where x0 = x-pi/4</code></span>
<span class="codeline" id="line-184"><code>		// Better formula:</code></span>
<span class="codeline" id="line-185"><code>		//     cos(x0) = cos(x)cos(pi/4)+sin(x)sin(pi/4)</code></span>
<span class="codeline" id="line-186"><code>		//             =  1/sqrt(2) * (sin(x) + cos(x))</code></span>
<span class="codeline" id="line-187"><code>		//     sin(x0) = sin(x)cos(3pi/4)-cos(x)sin(3pi/4)</code></span>
<span class="codeline" id="line-188"><code>		//             =  1/sqrt(2) * (sin(x) - cos(x))</code></span>
<span class="codeline" id="line-189"><code>		// To avoid cancellation, use</code></span>
<span class="codeline" id="line-190"><code>		//     sin(x) +- cos(x) = -cos(2x)/(sin(x) -+ cos(x))</code></span>
<span class="codeline" id="line-191"><code>		// to compute the worse one.</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>		s, c := Sincos(x)</code></span>
<span class="codeline" id="line-194"><code>		ss := s - c</code></span>
<span class="codeline" id="line-195"><code>		cc := s + c</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>		// j0(x) = 1/sqrt(pi) * (P(0,x)*cc - Q(0,x)*ss) / sqrt(x)</code></span>
<span class="codeline" id="line-198"><code>		// y0(x) = 1/sqrt(pi) * (P(0,x)*ss + Q(0,x)*cc) / sqrt(x)</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>		// make sure x+x does not overflow</code></span>
<span class="codeline" id="line-201"><code>		if x &lt; MaxFloat64/2 {</code></span>
<span class="codeline" id="line-202"><code>			z := -Cos(x + x)</code></span>
<span class="codeline" id="line-203"><code>			if s*c &lt; 0 {</code></span>
<span class="codeline" id="line-204"><code>				cc = z / ss</code></span>
<span class="codeline" id="line-205"><code>			} else {</code></span>
<span class="codeline" id="line-206"><code>				ss = z / cc</code></span>
<span class="codeline" id="line-207"><code>			}</code></span>
<span class="codeline" id="line-208"><code>		}</code></span>
<span class="codeline" id="line-209"><code>		var z float64</code></span>
<span class="codeline" id="line-210"><code>		if x &gt; Two129 { // |x| &gt; ~6.8056e+38</code></span>
<span class="codeline" id="line-211"><code>			z = (1 / SqrtPi) * ss / Sqrt(x)</code></span>
<span class="codeline" id="line-212"><code>		} else {</code></span>
<span class="codeline" id="line-213"><code>			u := pzero(x)</code></span>
<span class="codeline" id="line-214"><code>			v := qzero(x)</code></span>
<span class="codeline" id="line-215"><code>			z = (1 / SqrtPi) * (u*ss + v*cc) / Sqrt(x)</code></span>
<span class="codeline" id="line-216"><code>		}</code></span>
<span class="codeline" id="line-217"><code>		return z // |x| &gt;= 2.0</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	if x &lt;= TwoM27 {</code></span>
<span class="codeline" id="line-220"><code>		return U00 + (2/Pi)*Log(x) // |x| &lt; ~7.4506e-9</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	z := x * x</code></span>
<span class="codeline" id="line-223"><code>	u := U00 + z*(U01+z*(U02+z*(U03+z*(U04+z*(U05+z*U06)))))</code></span>
<span class="codeline" id="line-224"><code>	v := 1 + z*(V01+z*(V02+z*(V03+z*V04)))</code></span>
<span class="codeline" id="line-225"><code>	return u/v + (2/Pi)*J0(x)*Log(x) // ~7.4506e-9 &lt; |x| &lt; 2.0</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>// The asymptotic expansions of pzero is</code></span>
<span class="codeline" id="line-229"><code>//      1 - 9/128 s**2 + 11025/98304 s**4 - ..., where s = 1/x.</code></span>
<span class="codeline" id="line-230"><code>// For x &gt;= 2, We approximate pzero by</code></span>
<span class="codeline" id="line-231"><code>// 	pzero(x) = 1 + (R/S)</code></span>
<span class="codeline" id="line-232"><code>// where  R = pR0 + pR1*s**2 + pR2*s**4 + ... + pR5*s**10</code></span>
<span class="codeline" id="line-233"><code>// 	  S = 1 + pS0*s**2 + ... + pS4*s**10</code></span>
<span class="codeline" id="line-234"><code>// and</code></span>
<span class="codeline" id="line-235"><code>//      | pzero(x)-1-R/S | &lt;= 2  ** ( -60.26)</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>// for x in [inf, 8]=1/[0,0.125]</code></span>
<span class="codeline" id="line-238"><code>var p0R8 = [6]float64{</code></span>
<span class="codeline" id="line-239"><code>	0.00000000000000000000e+00,  // 0x0000000000000000</code></span>
<span class="codeline" id="line-240"><code>	-7.03124999999900357484e-02, // 0xBFB1FFFFFFFFFD32</code></span>
<span class="codeline" id="line-241"><code>	-8.08167041275349795626e+00, // 0xC02029D0B44FA779</code></span>
<span class="codeline" id="line-242"><code>	-2.57063105679704847262e+02, // 0xC07011027B19E863</code></span>
<span class="codeline" id="line-243"><code>	-2.48521641009428822144e+03, // 0xC0A36A6ECD4DCAFC</code></span>
<span class="codeline" id="line-244"><code>	-5.25304380490729545272e+03, // 0xC0B4850B36CC643D</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code>var p0S8 = [5]float64{</code></span>
<span class="codeline" id="line-247"><code>	1.16534364619668181717e+02, // 0x405D223307A96751</code></span>
<span class="codeline" id="line-248"><code>	3.83374475364121826715e+03, // 0x40ADF37D50596938</code></span>
<span class="codeline" id="line-249"><code>	4.05978572648472545552e+04, // 0x40E3D2BB6EB6B05F</code></span>
<span class="codeline" id="line-250"><code>	1.16752972564375915681e+05, // 0x40FC810F8F9FA9BD</code></span>
<span class="codeline" id="line-251"><code>	4.76277284146730962675e+04, // 0x40E741774F2C49DC</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>// for x in [8,4.5454]=1/[0.125,0.22001]</code></span>
<span class="codeline" id="line-255"><code>var p0R5 = [6]float64{</code></span>
<span class="codeline" id="line-256"><code>	-1.14125464691894502584e-11, // 0xBDA918B147E495CC</code></span>
<span class="codeline" id="line-257"><code>	-7.03124940873599280078e-02, // 0xBFB1FFFFE69AFBC6</code></span>
<span class="codeline" id="line-258"><code>	-4.15961064470587782438e+00, // 0xC010A370F90C6BBF</code></span>
<span class="codeline" id="line-259"><code>	-6.76747652265167261021e+01, // 0xC050EB2F5A7D1783</code></span>
<span class="codeline" id="line-260"><code>	-3.31231299649172967747e+02, // 0xC074B3B36742CC63</code></span>
<span class="codeline" id="line-261"><code>	-3.46433388365604912451e+02, // 0xC075A6EF28A38BD7</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code>var p0S5 = [5]float64{</code></span>
<span class="codeline" id="line-264"><code>	6.07539382692300335975e+01, // 0x404E60810C98C5DE</code></span>
<span class="codeline" id="line-265"><code>	1.05125230595704579173e+03, // 0x40906D025C7E2864</code></span>
<span class="codeline" id="line-266"><code>	5.97897094333855784498e+03, // 0x40B75AF88FBE1D60</code></span>
<span class="codeline" id="line-267"><code>	9.62544514357774460223e+03, // 0x40C2CCB8FA76FA38</code></span>
<span class="codeline" id="line-268"><code>	2.40605815922939109441e+03, // 0x40A2CC1DC70BE864</code></span>
<span class="codeline" id="line-269"><code>}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>// for x in [4.547,2.8571]=1/[0.2199,0.35001]</code></span>
<span class="codeline" id="line-272"><code>var p0R3 = [6]float64{</code></span>
<span class="codeline" id="line-273"><code>	-2.54704601771951915620e-09, // 0xBE25E1036FE1AA86</code></span>
<span class="codeline" id="line-274"><code>	-7.03119616381481654654e-02, // 0xBFB1FFF6F7C0E24B</code></span>
<span class="codeline" id="line-275"><code>	-2.40903221549529611423e+00, // 0xC00345B2AEA48074</code></span>
<span class="codeline" id="line-276"><code>	-2.19659774734883086467e+01, // 0xC035F74A4CB94E14</code></span>
<span class="codeline" id="line-277"><code>	-5.80791704701737572236e+01, // 0xC04D0A22420A1A45</code></span>
<span class="codeline" id="line-278"><code>	-3.14479470594888503854e+01, // 0xC03F72ACA892D80F</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code>var p0S3 = [5]float64{</code></span>
<span class="codeline" id="line-281"><code>	3.58560338055209726349e+01, // 0x4041ED9284077DD3</code></span>
<span class="codeline" id="line-282"><code>	3.61513983050303863820e+02, // 0x40769839464A7C0E</code></span>
<span class="codeline" id="line-283"><code>	1.19360783792111533330e+03, // 0x4092A66E6D1061D6</code></span>
<span class="codeline" id="line-284"><code>	1.12799679856907414432e+03, // 0x40919FFCB8C39B7E</code></span>
<span class="codeline" id="line-285"><code>	1.73580930813335754692e+02, // 0x4065B296FC379081</code></span>
<span class="codeline" id="line-286"><code>}</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>// for x in [2.8570,2]=1/[0.3499,0.5]</code></span>
<span class="codeline" id="line-289"><code>var p0R2 = [6]float64{</code></span>
<span class="codeline" id="line-290"><code>	-8.87534333032526411254e-08, // 0xBE77D316E927026D</code></span>
<span class="codeline" id="line-291"><code>	-7.03030995483624743247e-02, // 0xBFB1FF62495E1E42</code></span>
<span class="codeline" id="line-292"><code>	-1.45073846780952986357e+00, // 0xBFF736398A24A843</code></span>
<span class="codeline" id="line-293"><code>	-7.63569613823527770791e+00, // 0xC01E8AF3EDAFA7F3</code></span>
<span class="codeline" id="line-294"><code>	-1.11931668860356747786e+01, // 0xC02662E6C5246303</code></span>
<span class="codeline" id="line-295"><code>	-3.23364579351335335033e+00, // 0xC009DE81AF8FE70F</code></span>
<span class="codeline" id="line-296"><code>}</code></span>
<span class="codeline" id="line-297"><code>var p0S2 = [5]float64{</code></span>
<span class="codeline" id="line-298"><code>	2.22202997532088808441e+01, // 0x40363865908B5959</code></span>
<span class="codeline" id="line-299"><code>	1.36206794218215208048e+02, // 0x4061069E0EE8878F</code></span>
<span class="codeline" id="line-300"><code>	2.70470278658083486789e+02, // 0x4070E78642EA079B</code></span>
<span class="codeline" id="line-301"><code>	1.53875394208320329881e+02, // 0x40633C033AB6FAFF</code></span>
<span class="codeline" id="line-302"><code>	1.46576176948256193810e+01, // 0x402D50B344391809</code></span>
<span class="codeline" id="line-303"><code>}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>func pzero(x float64) float64 {</code></span>
<span class="codeline" id="line-306"><code>	var p *[6]float64</code></span>
<span class="codeline" id="line-307"><code>	var q *[5]float64</code></span>
<span class="codeline" id="line-308"><code>	if x &gt;= 8 {</code></span>
<span class="codeline" id="line-309"><code>		p = &amp;p0R8</code></span>
<span class="codeline" id="line-310"><code>		q = &amp;p0S8</code></span>
<span class="codeline" id="line-311"><code>	} else if x &gt;= 4.5454 {</code></span>
<span class="codeline" id="line-312"><code>		p = &amp;p0R5</code></span>
<span class="codeline" id="line-313"><code>		q = &amp;p0S5</code></span>
<span class="codeline" id="line-314"><code>	} else if x &gt;= 2.8571 {</code></span>
<span class="codeline" id="line-315"><code>		p = &amp;p0R3</code></span>
<span class="codeline" id="line-316"><code>		q = &amp;p0S3</code></span>
<span class="codeline" id="line-317"><code>	} else if x &gt;= 2 {</code></span>
<span class="codeline" id="line-318"><code>		p = &amp;p0R2</code></span>
<span class="codeline" id="line-319"><code>		q = &amp;p0S2</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code>	z := 1 / (x * x)</code></span>
<span class="codeline" id="line-322"><code>	r := p[0] + z*(p[1]+z*(p[2]+z*(p[3]+z*(p[4]+z*p[5]))))</code></span>
<span class="codeline" id="line-323"><code>	s := 1 + z*(q[0]+z*(q[1]+z*(q[2]+z*(q[3]+z*q[4]))))</code></span>
<span class="codeline" id="line-324"><code>	return 1 + r/s</code></span>
<span class="codeline" id="line-325"><code>}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>// For x &gt;= 8, the asymptotic expansions of qzero is</code></span>
<span class="codeline" id="line-328"><code>//      -1/8 s + 75/1024 s**3 - ..., where s = 1/x.</code></span>
<span class="codeline" id="line-329"><code>// We approximate pzero by</code></span>
<span class="codeline" id="line-330"><code>//      qzero(x) = s*(-1.25 + (R/S))</code></span>
<span class="codeline" id="line-331"><code>// where R = qR0 + qR1*s**2 + qR2*s**4 + ... + qR5*s**10</code></span>
<span class="codeline" id="line-332"><code>//       S = 1 + qS0*s**2 + ... + qS5*s**12</code></span>
<span class="codeline" id="line-333"><code>// and</code></span>
<span class="codeline" id="line-334"><code>//      | qzero(x)/s +1.25-R/S | &lt;= 2**(-61.22)</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>// for x in [inf, 8]=1/[0,0.125]</code></span>
<span class="codeline" id="line-337"><code>var q0R8 = [6]float64{</code></span>
<span class="codeline" id="line-338"><code>	0.00000000000000000000e+00, // 0x0000000000000000</code></span>
<span class="codeline" id="line-339"><code>	7.32421874999935051953e-02, // 0x3FB2BFFFFFFFFE2C</code></span>
<span class="codeline" id="line-340"><code>	1.17682064682252693899e+01, // 0x402789525BB334D6</code></span>
<span class="codeline" id="line-341"><code>	5.57673380256401856059e+02, // 0x40816D6315301825</code></span>
<span class="codeline" id="line-342"><code>	8.85919720756468632317e+03, // 0x40C14D993E18F46D</code></span>
<span class="codeline" id="line-343"><code>	3.70146267776887834771e+04, // 0x40E212D40E901566</code></span>
<span class="codeline" id="line-344"><code>}</code></span>
<span class="codeline" id="line-345"><code>var q0S8 = [6]float64{</code></span>
<span class="codeline" id="line-346"><code>	1.63776026895689824414e+02,  // 0x406478D5365B39BC</code></span>
<span class="codeline" id="line-347"><code>	8.09834494656449805916e+03,  // 0x40BFA2584E6B0563</code></span>
<span class="codeline" id="line-348"><code>	1.42538291419120476348e+05,  // 0x4101665254D38C3F</code></span>
<span class="codeline" id="line-349"><code>	8.03309257119514397345e+05,  // 0x412883DA83A52B43</code></span>
<span class="codeline" id="line-350"><code>	8.40501579819060512818e+05,  // 0x4129A66B28DE0B3D</code></span>
<span class="codeline" id="line-351"><code>	-3.43899293537866615225e+05, // 0xC114FD6D2C9530C5</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>// for x in [8,4.5454]=1/[0.125,0.22001]</code></span>
<span class="codeline" id="line-355"><code>var q0R5 = [6]float64{</code></span>
<span class="codeline" id="line-356"><code>	1.84085963594515531381e-11, // 0x3DB43D8F29CC8CD9</code></span>
<span class="codeline" id="line-357"><code>	7.32421766612684765896e-02, // 0x3FB2BFFFD172B04C</code></span>
<span class="codeline" id="line-358"><code>	5.83563508962056953777e+00, // 0x401757B0B9953DD3</code></span>
<span class="codeline" id="line-359"><code>	1.35111577286449829671e+02, // 0x4060E3920A8788E9</code></span>
<span class="codeline" id="line-360"><code>	1.02724376596164097464e+03, // 0x40900CF99DC8C481</code></span>
<span class="codeline" id="line-361"><code>	1.98997785864605384631e+03, // 0x409F17E953C6E3A6</code></span>
<span class="codeline" id="line-362"><code>}</code></span>
<span class="codeline" id="line-363"><code>var q0S5 = [6]float64{</code></span>
<span class="codeline" id="line-364"><code>	8.27766102236537761883e+01,  // 0x4054B1B3FB5E1543</code></span>
<span class="codeline" id="line-365"><code>	2.07781416421392987104e+03,  // 0x40A03BA0DA21C0CE</code></span>
<span class="codeline" id="line-366"><code>	1.88472887785718085070e+04,  // 0x40D267D27B591E6D</code></span>
<span class="codeline" id="line-367"><code>	5.67511122894947329769e+04,  // 0x40EBB5E397E02372</code></span>
<span class="codeline" id="line-368"><code>	3.59767538425114471465e+04,  // 0x40E191181F7A54A0</code></span>
<span class="codeline" id="line-369"><code>	-5.35434275601944773371e+03, // 0xC0B4EA57BEDBC609</code></span>
<span class="codeline" id="line-370"><code>}</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>// for x in [4.547,2.8571]=1/[0.2199,0.35001]</code></span>
<span class="codeline" id="line-373"><code>var q0R3 = [6]float64{</code></span>
<span class="codeline" id="line-374"><code>	4.37741014089738620906e-09, // 0x3E32CD036ADECB82</code></span>
<span class="codeline" id="line-375"><code>	7.32411180042911447163e-02, // 0x3FB2BFEE0E8D0842</code></span>
<span class="codeline" id="line-376"><code>	3.34423137516170720929e+00, // 0x400AC0FC61149CF5</code></span>
<span class="codeline" id="line-377"><code>	4.26218440745412650017e+01, // 0x40454F98962DAEDD</code></span>
<span class="codeline" id="line-378"><code>	1.70808091340565596283e+02, // 0x406559DBE25EFD1F</code></span>
<span class="codeline" id="line-379"><code>	1.66733948696651168575e+02, // 0x4064D77C81FA21E0</code></span>
<span class="codeline" id="line-380"><code>}</code></span>
<span class="codeline" id="line-381"><code>var q0S3 = [6]float64{</code></span>
<span class="codeline" id="line-382"><code>	4.87588729724587182091e+01,  // 0x40486122BFE343A6</code></span>
<span class="codeline" id="line-383"><code>	7.09689221056606015736e+02,  // 0x40862D8386544EB3</code></span>
<span class="codeline" id="line-384"><code>	3.70414822620111362994e+03,  // 0x40ACF04BE44DFC63</code></span>
<span class="codeline" id="line-385"><code>	6.46042516752568917582e+03,  // 0x40B93C6CD7C76A28</code></span>
<span class="codeline" id="line-386"><code>	2.51633368920368957333e+03,  // 0x40A3A8AAD94FB1C0</code></span>
<span class="codeline" id="line-387"><code>	-1.49247451836156386662e+02, // 0xC062A7EB201CF40F</code></span>
<span class="codeline" id="line-388"><code>}</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>// for x in [2.8570,2]=1/[0.3499,0.5]</code></span>
<span class="codeline" id="line-391"><code>var q0R2 = [6]float64{</code></span>
<span class="codeline" id="line-392"><code>	1.50444444886983272379e-07, // 0x3E84313B54F76BDB</code></span>
<span class="codeline" id="line-393"><code>	7.32234265963079278272e-02, // 0x3FB2BEC53E883E34</code></span>
<span class="codeline" id="line-394"><code>	1.99819174093815998816e+00, // 0x3FFFF897E727779C</code></span>
<span class="codeline" id="line-395"><code>	1.44956029347885735348e+01, // 0x402CFDBFAAF96FE5</code></span>
<span class="codeline" id="line-396"><code>	3.16662317504781540833e+01, // 0x403FAA8E29FBDC4A</code></span>
<span class="codeline" id="line-397"><code>	1.62527075710929267416e+01, // 0x403040B171814BB4</code></span>
<span class="codeline" id="line-398"><code>}</code></span>
<span class="codeline" id="line-399"><code>var q0S2 = [6]float64{</code></span>
<span class="codeline" id="line-400"><code>	3.03655848355219184498e+01,  // 0x403E5D96F7C07AED</code></span>
<span class="codeline" id="line-401"><code>	2.69348118608049844624e+02,  // 0x4070D591E4D14B40</code></span>
<span class="codeline" id="line-402"><code>	8.44783757595320139444e+02,  // 0x408A664522B3BF22</code></span>
<span class="codeline" id="line-403"><code>	8.82935845112488550512e+02,  // 0x408B977C9C5CC214</code></span>
<span class="codeline" id="line-404"><code>	2.12666388511798828631e+02,  // 0x406A95530E001365</code></span>
<span class="codeline" id="line-405"><code>	-5.31095493882666946917e+00, // 0xC0153E6AF8B32931</code></span>
<span class="codeline" id="line-406"><code>}</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>func qzero(x float64) float64 {</code></span>
<span class="codeline" id="line-409"><code>	var p, q *[6]float64</code></span>
<span class="codeline" id="line-410"><code>	if x &gt;= 8 {</code></span>
<span class="codeline" id="line-411"><code>		p = &amp;q0R8</code></span>
<span class="codeline" id="line-412"><code>		q = &amp;q0S8</code></span>
<span class="codeline" id="line-413"><code>	} else if x &gt;= 4.5454 {</code></span>
<span class="codeline" id="line-414"><code>		p = &amp;q0R5</code></span>
<span class="codeline" id="line-415"><code>		q = &amp;q0S5</code></span>
<span class="codeline" id="line-416"><code>	} else if x &gt;= 2.8571 {</code></span>
<span class="codeline" id="line-417"><code>		p = &amp;q0R3</code></span>
<span class="codeline" id="line-418"><code>		q = &amp;q0S3</code></span>
<span class="codeline" id="line-419"><code>	} else if x &gt;= 2 {</code></span>
<span class="codeline" id="line-420"><code>		p = &amp;q0R2</code></span>
<span class="codeline" id="line-421"><code>		q = &amp;q0S2</code></span>
<span class="codeline" id="line-422"><code>	}</code></span>
<span class="codeline" id="line-423"><code>	z := 1 / (x * x)</code></span>
<span class="codeline" id="line-424"><code>	r := p[0] + z*(p[1]+z*(p[2]+z*(p[3]+z*(p[4]+z*p[5]))))</code></span>
<span class="codeline" id="line-425"><code>	s := 1 + z*(q[0]+z*(q[1]+z*(q[2]+z*(q[3]+z*(q[4]+z*q[5])))))</code></span>
<span class="codeline" id="line-426"><code>	return (-0.125 + r/s) / x</code></span>
<span class="codeline" id="line-427"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>