<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: jn.go in package math</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	jn.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>/*</code></span>
<span class="codeline" id="line-8"><code>	Bessel function of the first and second kinds of order n.</code></span>
<span class="codeline" id="line-9"><code>*/</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// The original C code and the long comment below are</code></span>
<span class="codeline" id="line-12"><code>// from FreeBSD's /usr/src/lib/msun/src/e_jn.c and</code></span>
<span class="codeline" id="line-13"><code>// came with this notice. The go code is a simplified</code></span>
<span class="codeline" id="line-14"><code>// version of the original C.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// ====================================================</code></span>
<span class="codeline" id="line-17"><code>// Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// Developed at SunPro, a Sun Microsystems, Inc. business.</code></span>
<span class="codeline" id="line-20"><code>// Permission to use, copy, modify, and distribute this</code></span>
<span class="codeline" id="line-21"><code>// software is freely granted, provided that this notice</code></span>
<span class="codeline" id="line-22"><code>// is preserved.</code></span>
<span class="codeline" id="line-23"><code>// ====================================================</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// __ieee754_jn(n, x), __ieee754_yn(n, x)</code></span>
<span class="codeline" id="line-26"><code>// floating point Bessel's function of the 1st and 2nd kind</code></span>
<span class="codeline" id="line-27"><code>// of order n</code></span>
<span class="codeline" id="line-28"><code>//</code></span>
<span class="codeline" id="line-29"><code>// Special cases:</code></span>
<span class="codeline" id="line-30"><code>//      y0(0)=y1(0)=yn(n,0) = -inf with division by zero signal;</code></span>
<span class="codeline" id="line-31"><code>//      y0(-ve)=y1(-ve)=yn(n,-ve) are NaN with invalid signal.</code></span>
<span class="codeline" id="line-32"><code>// Note 2. About jn(n,x), yn(n,x)</code></span>
<span class="codeline" id="line-33"><code>//      For n=0, j0(x) is called,</code></span>
<span class="codeline" id="line-34"><code>//      for n=1, j1(x) is called,</code></span>
<span class="codeline" id="line-35"><code>//      for n&lt;x, forward recursion is used starting</code></span>
<span class="codeline" id="line-36"><code>//      from values of j0(x) and j1(x).</code></span>
<span class="codeline" id="line-37"><code>//      for n&gt;x, a continued fraction approximation to</code></span>
<span class="codeline" id="line-38"><code>//      j(n,x)/j(n-1,x) is evaluated and then backward</code></span>
<span class="codeline" id="line-39"><code>//      recursion is used starting from a supposed value</code></span>
<span class="codeline" id="line-40"><code>//      for j(n,x). The resulting value of j(0,x) is</code></span>
<span class="codeline" id="line-41"><code>//      compared with the actual value to correct the</code></span>
<span class="codeline" id="line-42"><code>//      supposed value of j(n,x).</code></span>
<span class="codeline" id="line-43"><code>//</code></span>
<span class="codeline" id="line-44"><code>//      yn(n,x) is similar in all respects, except</code></span>
<span class="codeline" id="line-45"><code>//      that forward recursion is used for all</code></span>
<span class="codeline" id="line-46"><code>//      values of n&gt;1.</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Jn returns the order-n Bessel function of the first kind.</code></span>
<span class="codeline" id="line-49"><code>//</code></span>
<span class="codeline" id="line-50"><code>// Special cases are:</code></span>
<span class="codeline" id="line-51"><code>//	Jn(n, ±Inf) = 0</code></span>
<span class="codeline" id="line-52"><code>//	Jn(n, NaN) = NaN</code></span>
<span class="codeline" id="line-53"><code>func Jn(n int, x float64) float64 {</code></span>
<span class="codeline" id="line-54"><code>	const (</code></span>
<span class="codeline" id="line-55"><code>		TwoM29 = 1.0 / (1 &lt;&lt; 29) // 2**-29 0x3e10000000000000</code></span>
<span class="codeline" id="line-56"><code>		Two302 = 1 &lt;&lt; 302        // 2**302 0x52D0000000000000</code></span>
<span class="codeline" id="line-57"><code>	)</code></span>
<span class="codeline" id="line-58"><code>	// special cases</code></span>
<span class="codeline" id="line-59"><code>	switch {</code></span>
<span class="codeline" id="line-60"><code>	case IsNaN(x):</code></span>
<span class="codeline" id="line-61"><code>		return x</code></span>
<span class="codeline" id="line-62"><code>	case IsInf(x, 0):</code></span>
<span class="codeline" id="line-63"><code>		return 0</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	// J(-n, x) = (-1)**n * J(n, x), J(n, -x) = (-1)**n * J(n, x)</code></span>
<span class="codeline" id="line-66"><code>	// Thus, J(-n, x) = J(n, -x)</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-69"><code>		return J0(x)</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	if x == 0 {</code></span>
<span class="codeline" id="line-72"><code>		return 0</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-75"><code>		n, x = -n, -x</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	if n == 1 {</code></span>
<span class="codeline" id="line-78"><code>		return J1(x)</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>	sign := false</code></span>
<span class="codeline" id="line-81"><code>	if x &lt; 0 {</code></span>
<span class="codeline" id="line-82"><code>		x = -x</code></span>
<span class="codeline" id="line-83"><code>		if n&amp;1 == 1 {</code></span>
<span class="codeline" id="line-84"><code>			sign = true // odd n and negative x</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	var b float64</code></span>
<span class="codeline" id="line-88"><code>	if float64(n) &lt;= x {</code></span>
<span class="codeline" id="line-89"><code>		// Safe to use J(n+1,x)=2n/x *J(n,x)-J(n-1,x)</code></span>
<span class="codeline" id="line-90"><code>		if x &gt;= Two302 { // x &gt; 2**302</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>			// (x &gt;&gt; n**2)</code></span>
<span class="codeline" id="line-93"><code>			//          Jn(x) = cos(x-(2n+1)*pi/4)*sqrt(2/x*pi)</code></span>
<span class="codeline" id="line-94"><code>			//          Yn(x) = sin(x-(2n+1)*pi/4)*sqrt(2/x*pi)</code></span>
<span class="codeline" id="line-95"><code>			//          Let s=sin(x), c=cos(x),</code></span>
<span class="codeline" id="line-96"><code>			//              xn=x-(2n+1)*pi/4, sqt2 = sqrt(2),then</code></span>
<span class="codeline" id="line-97"><code>			//</code></span>
<span class="codeline" id="line-98"><code>			//                 n    sin(xn)*sqt2    cos(xn)*sqt2</code></span>
<span class="codeline" id="line-99"><code>			//              ----------------------------------</code></span>
<span class="codeline" id="line-100"><code>			//                 0     s-c             c+s</code></span>
<span class="codeline" id="line-101"><code>			//                 1    -s-c            -c+s</code></span>
<span class="codeline" id="line-102"><code>			//                 2    -s+c            -c-s</code></span>
<span class="codeline" id="line-103"><code>			//                 3     s+c             c-s</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>			var temp float64</code></span>
<span class="codeline" id="line-106"><code>			switch s, c := Sincos(x); n &amp; 3 {</code></span>
<span class="codeline" id="line-107"><code>			case 0:</code></span>
<span class="codeline" id="line-108"><code>				temp = c + s</code></span>
<span class="codeline" id="line-109"><code>			case 1:</code></span>
<span class="codeline" id="line-110"><code>				temp = -c + s</code></span>
<span class="codeline" id="line-111"><code>			case 2:</code></span>
<span class="codeline" id="line-112"><code>				temp = -c - s</code></span>
<span class="codeline" id="line-113"><code>			case 3:</code></span>
<span class="codeline" id="line-114"><code>				temp = c - s</code></span>
<span class="codeline" id="line-115"><code>			}</code></span>
<span class="codeline" id="line-116"><code>			b = (1 / SqrtPi) * temp / Sqrt(x)</code></span>
<span class="codeline" id="line-117"><code>		} else {</code></span>
<span class="codeline" id="line-118"><code>			b = J1(x)</code></span>
<span class="codeline" id="line-119"><code>			for i, a := 1, J0(x); i &lt; n; i++ {</code></span>
<span class="codeline" id="line-120"><code>				a, b = b, b*(float64(i+i)/x)-a // avoid underflow</code></span>
<span class="codeline" id="line-121"><code>			}</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code>	} else {</code></span>
<span class="codeline" id="line-124"><code>		if x &lt; TwoM29 { // x &lt; 2**-29</code></span>
<span class="codeline" id="line-125"><code>			// x is tiny, return the first Taylor expansion of J(n,x)</code></span>
<span class="codeline" id="line-126"><code>			// J(n,x) = 1/n!*(x/2)**n  - ...</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>			if n &gt; 33 { // underflow</code></span>
<span class="codeline" id="line-129"><code>				b = 0</code></span>
<span class="codeline" id="line-130"><code>			} else {</code></span>
<span class="codeline" id="line-131"><code>				temp := x * 0.5</code></span>
<span class="codeline" id="line-132"><code>				b = temp</code></span>
<span class="codeline" id="line-133"><code>				a := 1.0</code></span>
<span class="codeline" id="line-134"><code>				for i := 2; i &lt;= n; i++ {</code></span>
<span class="codeline" id="line-135"><code>					a *= float64(i) // a = n!</code></span>
<span class="codeline" id="line-136"><code>					b *= temp       // b = (x/2)**n</code></span>
<span class="codeline" id="line-137"><code>				}</code></span>
<span class="codeline" id="line-138"><code>				b /= a</code></span>
<span class="codeline" id="line-139"><code>			}</code></span>
<span class="codeline" id="line-140"><code>		} else {</code></span>
<span class="codeline" id="line-141"><code>			// use backward recurrence</code></span>
<span class="codeline" id="line-142"><code>			//                      x      x**2      x**2</code></span>
<span class="codeline" id="line-143"><code>			//  J(n,x)/J(n-1,x) =  ----   ------   ------   .....</code></span>
<span class="codeline" id="line-144"><code>			//                      2n  - 2(n+1) - 2(n+2)</code></span>
<span class="codeline" id="line-145"><code>			//</code></span>
<span class="codeline" id="line-146"><code>			//                      1      1        1</code></span>
<span class="codeline" id="line-147"><code>			//  (for large x)   =  ----  ------   ------   .....</code></span>
<span class="codeline" id="line-148"><code>			//                      2n   2(n+1)   2(n+2)</code></span>
<span class="codeline" id="line-149"><code>			//                      -- - ------ - ------ -</code></span>
<span class="codeline" id="line-150"><code>			//                       x     x         x</code></span>
<span class="codeline" id="line-151"><code>			//</code></span>
<span class="codeline" id="line-152"><code>			// Let w = 2n/x and h=2/x, then the above quotient</code></span>
<span class="codeline" id="line-153"><code>			// is equal to the continued fraction:</code></span>
<span class="codeline" id="line-154"><code>			//                  1</code></span>
<span class="codeline" id="line-155"><code>			//      = -----------------------</code></span>
<span class="codeline" id="line-156"><code>			//                     1</code></span>
<span class="codeline" id="line-157"><code>			//         w - -----------------</code></span>
<span class="codeline" id="line-158"><code>			//                        1</code></span>
<span class="codeline" id="line-159"><code>			//              w+h - ---------</code></span>
<span class="codeline" id="line-160"><code>			//                     w+2h - ...</code></span>
<span class="codeline" id="line-161"><code>			//</code></span>
<span class="codeline" id="line-162"><code>			// To determine how many terms needed, let</code></span>
<span class="codeline" id="line-163"><code>			// Q(0) = w, Q(1) = w(w+h) - 1,</code></span>
<span class="codeline" id="line-164"><code>			// Q(k) = (w+k*h)*Q(k-1) - Q(k-2),</code></span>
<span class="codeline" id="line-165"><code>			// When Q(k) &gt; 1e4	good for single</code></span>
<span class="codeline" id="line-166"><code>			// When Q(k) &gt; 1e9	good for double</code></span>
<span class="codeline" id="line-167"><code>			// When Q(k) &gt; 1e17	good for quadruple</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>			// determine k</code></span>
<span class="codeline" id="line-170"><code>			w := float64(n+n) / x</code></span>
<span class="codeline" id="line-171"><code>			h := 2 / x</code></span>
<span class="codeline" id="line-172"><code>			q0 := w</code></span>
<span class="codeline" id="line-173"><code>			z := w + h</code></span>
<span class="codeline" id="line-174"><code>			q1 := w*z - 1</code></span>
<span class="codeline" id="line-175"><code>			k := 1</code></span>
<span class="codeline" id="line-176"><code>			for q1 &lt; 1e9 {</code></span>
<span class="codeline" id="line-177"><code>				k++</code></span>
<span class="codeline" id="line-178"><code>				z += h</code></span>
<span class="codeline" id="line-179"><code>				q0, q1 = q1, z*q1-q0</code></span>
<span class="codeline" id="line-180"><code>			}</code></span>
<span class="codeline" id="line-181"><code>			m := n + n</code></span>
<span class="codeline" id="line-182"><code>			t := 0.0</code></span>
<span class="codeline" id="line-183"><code>			for i := 2 * (n + k); i &gt;= m; i -= 2 {</code></span>
<span class="codeline" id="line-184"><code>				t = 1 / (float64(i)/x - t)</code></span>
<span class="codeline" id="line-185"><code>			}</code></span>
<span class="codeline" id="line-186"><code>			a := t</code></span>
<span class="codeline" id="line-187"><code>			b = 1</code></span>
<span class="codeline" id="line-188"><code>			//  estimate log((2/x)**n*n!) = n*log(2/x)+n*ln(n)</code></span>
<span class="codeline" id="line-189"><code>			//  Hence, if n*(log(2n/x)) &gt; ...</code></span>
<span class="codeline" id="line-190"><code>			//  single 8.8722839355e+01</code></span>
<span class="codeline" id="line-191"><code>			//  double 7.09782712893383973096e+02</code></span>
<span class="codeline" id="line-192"><code>			//  long double 1.1356523406294143949491931077970765006170e+04</code></span>
<span class="codeline" id="line-193"><code>			//  then recurrent value may overflow and the result is</code></span>
<span class="codeline" id="line-194"><code>			//  likely underflow to zero</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>			tmp := float64(n)</code></span>
<span class="codeline" id="line-197"><code>			v := 2 / x</code></span>
<span class="codeline" id="line-198"><code>			tmp = tmp * Log(Abs(v*tmp))</code></span>
<span class="codeline" id="line-199"><code>			if tmp &lt; 7.09782712893383973096e+02 {</code></span>
<span class="codeline" id="line-200"><code>				for i := n - 1; i &gt; 0; i-- {</code></span>
<span class="codeline" id="line-201"><code>					di := float64(i + i)</code></span>
<span class="codeline" id="line-202"><code>					a, b = b, b*di/x-a</code></span>
<span class="codeline" id="line-203"><code>				}</code></span>
<span class="codeline" id="line-204"><code>			} else {</code></span>
<span class="codeline" id="line-205"><code>				for i := n - 1; i &gt; 0; i-- {</code></span>
<span class="codeline" id="line-206"><code>					di := float64(i + i)</code></span>
<span class="codeline" id="line-207"><code>					a, b = b, b*di/x-a</code></span>
<span class="codeline" id="line-208"><code>					// scale b to avoid spurious overflow</code></span>
<span class="codeline" id="line-209"><code>					if b &gt; 1e100 {</code></span>
<span class="codeline" id="line-210"><code>						a /= b</code></span>
<span class="codeline" id="line-211"><code>						t /= b</code></span>
<span class="codeline" id="line-212"><code>						b = 1</code></span>
<span class="codeline" id="line-213"><code>					}</code></span>
<span class="codeline" id="line-214"><code>				}</code></span>
<span class="codeline" id="line-215"><code>			}</code></span>
<span class="codeline" id="line-216"><code>			b = t * J0(x) / b</code></span>
<span class="codeline" id="line-217"><code>		}</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	if sign {</code></span>
<span class="codeline" id="line-220"><code>		return -b</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	return b</code></span>
<span class="codeline" id="line-223"><code>}</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>// Yn returns the order-n Bessel function of the second kind.</code></span>
<span class="codeline" id="line-226"><code>//</code></span>
<span class="codeline" id="line-227"><code>// Special cases are:</code></span>
<span class="codeline" id="line-228"><code>//	Yn(n, +Inf) = 0</code></span>
<span class="codeline" id="line-229"><code>//	Yn(n ≥ 0, 0) = -Inf</code></span>
<span class="codeline" id="line-230"><code>//	Yn(n &lt; 0, 0) = +Inf if n is odd, -Inf if n is even</code></span>
<span class="codeline" id="line-231"><code>//	Yn(n, x &lt; 0) = NaN</code></span>
<span class="codeline" id="line-232"><code>//	Yn(n, NaN) = NaN</code></span>
<span class="codeline" id="line-233"><code>func Yn(n int, x float64) float64 {</code></span>
<span class="codeline" id="line-234"><code>	const Two302 = 1 &lt;&lt; 302 // 2**302 0x52D0000000000000</code></span>
<span class="codeline" id="line-235"><code>	// special cases</code></span>
<span class="codeline" id="line-236"><code>	switch {</code></span>
<span class="codeline" id="line-237"><code>	case x &lt; 0 || IsNaN(x):</code></span>
<span class="codeline" id="line-238"><code>		return NaN()</code></span>
<span class="codeline" id="line-239"><code>	case IsInf(x, 1):</code></span>
<span class="codeline" id="line-240"><code>		return 0</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-244"><code>		return Y0(x)</code></span>
<span class="codeline" id="line-245"><code>	}</code></span>
<span class="codeline" id="line-246"><code>	if x == 0 {</code></span>
<span class="codeline" id="line-247"><code>		if n &lt; 0 &amp;&amp; n&amp;1 == 1 {</code></span>
<span class="codeline" id="line-248"><code>			return Inf(1)</code></span>
<span class="codeline" id="line-249"><code>		}</code></span>
<span class="codeline" id="line-250"><code>		return Inf(-1)</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code>	sign := false</code></span>
<span class="codeline" id="line-253"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-254"><code>		n = -n</code></span>
<span class="codeline" id="line-255"><code>		if n&amp;1 == 1 {</code></span>
<span class="codeline" id="line-256"><code>			sign = true // sign true if n &lt; 0 &amp;&amp; |n| odd</code></span>
<span class="codeline" id="line-257"><code>		}</code></span>
<span class="codeline" id="line-258"><code>	}</code></span>
<span class="codeline" id="line-259"><code>	if n == 1 {</code></span>
<span class="codeline" id="line-260"><code>		if sign {</code></span>
<span class="codeline" id="line-261"><code>			return -Y1(x)</code></span>
<span class="codeline" id="line-262"><code>		}</code></span>
<span class="codeline" id="line-263"><code>		return Y1(x)</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code>	var b float64</code></span>
<span class="codeline" id="line-266"><code>	if x &gt;= Two302 { // x &gt; 2**302</code></span>
<span class="codeline" id="line-267"><code>		// (x &gt;&gt; n**2)</code></span>
<span class="codeline" id="line-268"><code>		//	    Jn(x) = cos(x-(2n+1)*pi/4)*sqrt(2/x*pi)</code></span>
<span class="codeline" id="line-269"><code>		//	    Yn(x) = sin(x-(2n+1)*pi/4)*sqrt(2/x*pi)</code></span>
<span class="codeline" id="line-270"><code>		//	    Let s=sin(x), c=cos(x),</code></span>
<span class="codeline" id="line-271"><code>		//		xn=x-(2n+1)*pi/4, sqt2 = sqrt(2),then</code></span>
<span class="codeline" id="line-272"><code>		//</code></span>
<span class="codeline" id="line-273"><code>		//		   n	sin(xn)*sqt2	cos(xn)*sqt2</code></span>
<span class="codeline" id="line-274"><code>		//		----------------------------------</code></span>
<span class="codeline" id="line-275"><code>		//		   0	 s-c		 c+s</code></span>
<span class="codeline" id="line-276"><code>		//		   1	-s-c 		-c+s</code></span>
<span class="codeline" id="line-277"><code>		//		   2	-s+c		-c-s</code></span>
<span class="codeline" id="line-278"><code>		//		   3	 s+c		 c-s</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>		var temp float64</code></span>
<span class="codeline" id="line-281"><code>		switch s, c := Sincos(x); n &amp; 3 {</code></span>
<span class="codeline" id="line-282"><code>		case 0:</code></span>
<span class="codeline" id="line-283"><code>			temp = s - c</code></span>
<span class="codeline" id="line-284"><code>		case 1:</code></span>
<span class="codeline" id="line-285"><code>			temp = -s - c</code></span>
<span class="codeline" id="line-286"><code>		case 2:</code></span>
<span class="codeline" id="line-287"><code>			temp = -s + c</code></span>
<span class="codeline" id="line-288"><code>		case 3:</code></span>
<span class="codeline" id="line-289"><code>			temp = s + c</code></span>
<span class="codeline" id="line-290"><code>		}</code></span>
<span class="codeline" id="line-291"><code>		b = (1 / SqrtPi) * temp / Sqrt(x)</code></span>
<span class="codeline" id="line-292"><code>	} else {</code></span>
<span class="codeline" id="line-293"><code>		a := Y0(x)</code></span>
<span class="codeline" id="line-294"><code>		b = Y1(x)</code></span>
<span class="codeline" id="line-295"><code>		// quit if b is -inf</code></span>
<span class="codeline" id="line-296"><code>		for i := 1; i &lt; n &amp;&amp; !IsInf(b, -1); i++ {</code></span>
<span class="codeline" id="line-297"><code>			a, b = b, (float64(i+i)/x)*b-a</code></span>
<span class="codeline" id="line-298"><code>		}</code></span>
<span class="codeline" id="line-299"><code>	}</code></span>
<span class="codeline" id="line-300"><code>	if sign {</code></span>
<span class="codeline" id="line-301"><code>		return -b</code></span>
<span class="codeline" id="line-302"><code>	}</code></span>
<span class="codeline" id="line-303"><code>	return b</code></span>
<span class="codeline" id="line-304"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>