<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: logb.go in package math</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	logb.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Logb returns the binary exponent of x.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Special cases are:</code></span>
<span class="codeline" id="line-10"><code>//	Logb(±Inf) = +Inf</code></span>
<span class="codeline" id="line-11"><code>//	Logb(0) = -Inf</code></span>
<span class="codeline" id="line-12"><code>//	Logb(NaN) = NaN</code></span>
<span class="codeline" id="line-13"><code>func Logb(x float64) float64 {</code></span>
<span class="codeline" id="line-14"><code>	// special cases</code></span>
<span class="codeline" id="line-15"><code>	switch {</code></span>
<span class="codeline" id="line-16"><code>	case x == 0:</code></span>
<span class="codeline" id="line-17"><code>		return Inf(-1)</code></span>
<span class="codeline" id="line-18"><code>	case IsInf(x, 0):</code></span>
<span class="codeline" id="line-19"><code>		return Inf(1)</code></span>
<span class="codeline" id="line-20"><code>	case IsNaN(x):</code></span>
<span class="codeline" id="line-21"><code>		return x</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	return float64(ilogb(x))</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Ilogb returns the binary exponent of x as an integer.</code></span>
<span class="codeline" id="line-27"><code>//</code></span>
<span class="codeline" id="line-28"><code>// Special cases are:</code></span>
<span class="codeline" id="line-29"><code>//	Ilogb(±Inf) = MaxInt32</code></span>
<span class="codeline" id="line-30"><code>//	Ilogb(0) = MinInt32</code></span>
<span class="codeline" id="line-31"><code>//	Ilogb(NaN) = MaxInt32</code></span>
<span class="codeline" id="line-32"><code>func Ilogb(x float64) int {</code></span>
<span class="codeline" id="line-33"><code>	// special cases</code></span>
<span class="codeline" id="line-34"><code>	switch {</code></span>
<span class="codeline" id="line-35"><code>	case x == 0:</code></span>
<span class="codeline" id="line-36"><code>		return MinInt32</code></span>
<span class="codeline" id="line-37"><code>	case IsNaN(x):</code></span>
<span class="codeline" id="line-38"><code>		return MaxInt32</code></span>
<span class="codeline" id="line-39"><code>	case IsInf(x, 0):</code></span>
<span class="codeline" id="line-40"><code>		return MaxInt32</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	return ilogb(x)</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// logb returns the binary exponent of x. It assumes x is finite and</code></span>
<span class="codeline" id="line-46"><code>// non-zero.</code></span>
<span class="codeline" id="line-47"><code>func ilogb(x float64) int {</code></span>
<span class="codeline" id="line-48"><code>	x, exp := normalize(x)</code></span>
<span class="codeline" id="line-49"><code>	return int((Float64bits(x)&gt;&gt;shift)&amp;mask) - bias + exp</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>