<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: nextafter.go in package math</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	nextafter.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Nextafter32 returns the next representable float32 value after x towards y.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Special cases are:</code></span>
<span class="codeline" id="line-10"><code>//	Nextafter32(x, x)   = x</code></span>
<span class="codeline" id="line-11"><code>//	Nextafter32(NaN, y) = NaN</code></span>
<span class="codeline" id="line-12"><code>//	Nextafter32(x, NaN) = NaN</code></span>
<span class="codeline" id="line-13"><code>func Nextafter32(x, y float32) (r float32) {</code></span>
<span class="codeline" id="line-14"><code>	switch {</code></span>
<span class="codeline" id="line-15"><code>	case IsNaN(float64(x)) || IsNaN(float64(y)): // special case</code></span>
<span class="codeline" id="line-16"><code>		r = float32(NaN())</code></span>
<span class="codeline" id="line-17"><code>	case x == y:</code></span>
<span class="codeline" id="line-18"><code>		r = x</code></span>
<span class="codeline" id="line-19"><code>	case x == 0:</code></span>
<span class="codeline" id="line-20"><code>		r = float32(Copysign(float64(Float32frombits(1)), float64(y)))</code></span>
<span class="codeline" id="line-21"><code>	case (y &gt; x) == (x &gt; 0):</code></span>
<span class="codeline" id="line-22"><code>		r = Float32frombits(Float32bits(x) + 1)</code></span>
<span class="codeline" id="line-23"><code>	default:</code></span>
<span class="codeline" id="line-24"><code>		r = Float32frombits(Float32bits(x) - 1)</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	return</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// Nextafter returns the next representable float64 value after x towards y.</code></span>
<span class="codeline" id="line-30"><code>//</code></span>
<span class="codeline" id="line-31"><code>// Special cases are:</code></span>
<span class="codeline" id="line-32"><code>//	Nextafter(x, x)   = x</code></span>
<span class="codeline" id="line-33"><code>//	Nextafter(NaN, y) = NaN</code></span>
<span class="codeline" id="line-34"><code>//	Nextafter(x, NaN) = NaN</code></span>
<span class="codeline" id="line-35"><code>func Nextafter(x, y float64) (r float64) {</code></span>
<span class="codeline" id="line-36"><code>	switch {</code></span>
<span class="codeline" id="line-37"><code>	case IsNaN(x) || IsNaN(y): // special case</code></span>
<span class="codeline" id="line-38"><code>		r = NaN()</code></span>
<span class="codeline" id="line-39"><code>	case x == y:</code></span>
<span class="codeline" id="line-40"><code>		r = x</code></span>
<span class="codeline" id="line-41"><code>	case x == 0:</code></span>
<span class="codeline" id="line-42"><code>		r = Copysign(Float64frombits(1), y)</code></span>
<span class="codeline" id="line-43"><code>	case (y &gt; x) == (x &gt; 0):</code></span>
<span class="codeline" id="line-44"><code>		r = Float64frombits(Float64bits(x) + 1)</code></span>
<span class="codeline" id="line-45"><code>	default:</code></span>
<span class="codeline" id="line-46"><code>		r = Float64frombits(Float64bits(x) - 1)</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>