<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stubs_amd64.s in package math</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stubs_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>TEXT ·Acos(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-8"><code>	JMP ·acos(SB)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>TEXT ·Acosh(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-11"><code>	JMP ·acosh(SB)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>TEXT ·Asin(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-14"><code>	JMP ·asin(SB)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>TEXT ·Asinh(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-17"><code>	JMP ·asinh(SB)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>TEXT ·Atan(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-20"><code>	JMP ·atan(SB)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>TEXT ·Atan2(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-23"><code>	JMP ·atan2(SB)</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>TEXT ·Atanh(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-26"><code>	JMP ·atanh(SB)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>TEXT ·Cbrt(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-29"><code>	JMP ·cbrt(SB)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>TEXT ·Cos(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-32"><code>	JMP ·cos(SB)</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>TEXT ·Cosh(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-35"><code>	JMP ·cosh(SB)</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>TEXT ·Erf(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-38"><code>	JMP ·erf(SB)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>TEXT ·Erfc(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-41"><code>	JMP ·erfc(SB)</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>TEXT ·Exp2(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-44"><code>	JMP ·exp2(SB)</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>TEXT ·Expm1(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-47"><code>	JMP ·expm1(SB)</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>TEXT ·Frexp(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-50"><code>	JMP ·frexp(SB)</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>TEXT ·Ldexp(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-53"><code>	JMP ·ldexp(SB)</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>TEXT ·Log10(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-56"><code>	JMP ·log10(SB)</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>TEXT ·Log2(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-59"><code>	JMP ·log2(SB)</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>TEXT ·Log1p(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-62"><code>	JMP ·log1p(SB)</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>TEXT ·Mod(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-65"><code>	JMP ·mod(SB)</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>TEXT ·Modf(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-68"><code>	JMP ·modf(SB)</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>TEXT ·Pow(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-71"><code>	JMP ·pow(SB)</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>TEXT ·Remainder(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-74"><code>	JMP ·remainder(SB)</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>TEXT ·Sin(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-77"><code>	JMP ·sin(SB)</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>TEXT ·Sinh(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-80"><code>	JMP ·sinh(SB)</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>TEXT ·Tan(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-83"><code>	JMP ·tan(SB)</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>TEXT ·Tanh(SB), NOSPLIT, $0</code></span>
<span class="codeline" id="line-86"><code>	JMP ·tanh(SB)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>