<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tan.go in package math</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tan.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>/*</code></span>
<span class="codeline" id="line-8"><code>	Floating-point tangent.</code></span>
<span class="codeline" id="line-9"><code>*/</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// The original C code, the long comment, and the constants</code></span>
<span class="codeline" id="line-12"><code>// below were from http://netlib.sandia.gov/cephes/cmath/sin.c,</code></span>
<span class="codeline" id="line-13"><code>// available from http://www.netlib.org/cephes/cmath.tgz.</code></span>
<span class="codeline" id="line-14"><code>// The go code is a simplified version of the original C.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>//      tan.c</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>//      Circular tangent</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// SYNOPSIS:</code></span>
<span class="codeline" id="line-21"><code>//</code></span>
<span class="codeline" id="line-22"><code>// double x, y, tan();</code></span>
<span class="codeline" id="line-23"><code>// y = tan( x );</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// DESCRIPTION:</code></span>
<span class="codeline" id="line-26"><code>//</code></span>
<span class="codeline" id="line-27"><code>// Returns the circular tangent of the radian argument x.</code></span>
<span class="codeline" id="line-28"><code>//</code></span>
<span class="codeline" id="line-29"><code>// Range reduction is modulo pi/4.  A rational function</code></span>
<span class="codeline" id="line-30"><code>//       x + x**3 P(x**2)/Q(x**2)</code></span>
<span class="codeline" id="line-31"><code>// is employed in the basic interval [0, pi/4].</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>// ACCURACY:</code></span>
<span class="codeline" id="line-34"><code>//                      Relative error:</code></span>
<span class="codeline" id="line-35"><code>// arithmetic   domain     # trials      peak         rms</code></span>
<span class="codeline" id="line-36"><code>//    DEC      +-1.07e9      44000      4.1e-17     1.0e-17</code></span>
<span class="codeline" id="line-37"><code>//    IEEE     +-1.07e9      30000      2.9e-16     8.1e-17</code></span>
<span class="codeline" id="line-38"><code>//</code></span>
<span class="codeline" id="line-39"><code>// Partial loss of accuracy begins to occur at x = 2**30 = 1.074e9.  The loss</code></span>
<span class="codeline" id="line-40"><code>// is not gradual, but jumps suddenly to about 1 part in 10e7.  Results may</code></span>
<span class="codeline" id="line-41"><code>// be meaningless for x &gt; 2**49 = 5.6e14.</code></span>
<span class="codeline" id="line-42"><code>// [Accuracy loss statement from sin.go comments.]</code></span>
<span class="codeline" id="line-43"><code>//</code></span>
<span class="codeline" id="line-44"><code>// Cephes Math Library Release 2.8:  June, 2000</code></span>
<span class="codeline" id="line-45"><code>// Copyright 1984, 1987, 1989, 1992, 2000 by Stephen L. Moshier</code></span>
<span class="codeline" id="line-46"><code>//</code></span>
<span class="codeline" id="line-47"><code>// The readme file at http://netlib.sandia.gov/cephes/ says:</code></span>
<span class="codeline" id="line-48"><code>//    Some software in this archive may be from the book _Methods and</code></span>
<span class="codeline" id="line-49"><code>// Programs for Mathematical Functions_ (Prentice-Hall or Simon &amp; Schuster</code></span>
<span class="codeline" id="line-50"><code>// International, 1989) or from the Cephes Mathematical Library, a</code></span>
<span class="codeline" id="line-51"><code>// commercial product. In either event, it is copyrighted by the author.</code></span>
<span class="codeline" id="line-52"><code>// What you see here may be used freely but it comes with no support or</code></span>
<span class="codeline" id="line-53"><code>// guarantee.</code></span>
<span class="codeline" id="line-54"><code>//</code></span>
<span class="codeline" id="line-55"><code>//   The two known misprints in the book are repaired here in the</code></span>
<span class="codeline" id="line-56"><code>// source listings for the gamma function and the incomplete beta</code></span>
<span class="codeline" id="line-57"><code>// integral.</code></span>
<span class="codeline" id="line-58"><code>//</code></span>
<span class="codeline" id="line-59"><code>//   Stephen L. Moshier</code></span>
<span class="codeline" id="line-60"><code>//   moshier@na-net.ornl.gov</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// tan coefficients</code></span>
<span class="codeline" id="line-63"><code>var _tanP = [...]float64{</code></span>
<span class="codeline" id="line-64"><code>	-1.30936939181383777646e4, // 0xc0c992d8d24f3f38</code></span>
<span class="codeline" id="line-65"><code>	1.15351664838587416140e6,  // 0x413199eca5fc9ddd</code></span>
<span class="codeline" id="line-66"><code>	-1.79565251976484877988e7, // 0xc1711fead3299176</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code>var _tanQ = [...]float64{</code></span>
<span class="codeline" id="line-69"><code>	1.00000000000000000000e0,</code></span>
<span class="codeline" id="line-70"><code>	1.36812963470692954678e4,  //0x40cab8a5eeb36572</code></span>
<span class="codeline" id="line-71"><code>	-1.32089234440210967447e6, //0xc13427bc582abc96</code></span>
<span class="codeline" id="line-72"><code>	2.50083801823357915839e7,  //0x4177d98fc2ead8ef</code></span>
<span class="codeline" id="line-73"><code>	-5.38695755929454629881e7, //0xc189afe03cbe5a31</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// Tan returns the tangent of the radian argument x.</code></span>
<span class="codeline" id="line-77"><code>//</code></span>
<span class="codeline" id="line-78"><code>// Special cases are:</code></span>
<span class="codeline" id="line-79"><code>//	Tan(±0) = ±0</code></span>
<span class="codeline" id="line-80"><code>//	Tan(±Inf) = NaN</code></span>
<span class="codeline" id="line-81"><code>//	Tan(NaN) = NaN</code></span>
<span class="codeline" id="line-82"><code>func Tan(x float64) float64</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func tan(x float64) float64 {</code></span>
<span class="codeline" id="line-85"><code>	const (</code></span>
<span class="codeline" id="line-86"><code>		PI4A = 7.85398125648498535156e-1  // 0x3fe921fb40000000, Pi/4 split into three parts</code></span>
<span class="codeline" id="line-87"><code>		PI4B = 3.77489470793079817668e-8  // 0x3e64442d00000000,</code></span>
<span class="codeline" id="line-88"><code>		PI4C = 2.69515142907905952645e-15 // 0x3ce8469898cc5170,</code></span>
<span class="codeline" id="line-89"><code>	)</code></span>
<span class="codeline" id="line-90"><code>	// special cases</code></span>
<span class="codeline" id="line-91"><code>	switch {</code></span>
<span class="codeline" id="line-92"><code>	case x == 0 || IsNaN(x):</code></span>
<span class="codeline" id="line-93"><code>		return x // return ±0 || NaN()</code></span>
<span class="codeline" id="line-94"><code>	case IsInf(x, 0):</code></span>
<span class="codeline" id="line-95"><code>		return NaN()</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	// make argument positive but save the sign</code></span>
<span class="codeline" id="line-99"><code>	sign := false</code></span>
<span class="codeline" id="line-100"><code>	if x &lt; 0 {</code></span>
<span class="codeline" id="line-101"><code>		x = -x</code></span>
<span class="codeline" id="line-102"><code>		sign = true</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	var j uint64</code></span>
<span class="codeline" id="line-105"><code>	var y, z float64</code></span>
<span class="codeline" id="line-106"><code>	if x &gt;= reduceThreshold {</code></span>
<span class="codeline" id="line-107"><code>		j, z = trigReduce(x)</code></span>
<span class="codeline" id="line-108"><code>	} else {</code></span>
<span class="codeline" id="line-109"><code>		j = uint64(x * (4 / Pi)) // integer part of x/(Pi/4), as integer for tests on the phase angle</code></span>
<span class="codeline" id="line-110"><code>		y = float64(j)           // integer part of x/(Pi/4), as float</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>		/* map zeros and singularities to origin */</code></span>
<span class="codeline" id="line-113"><code>		if j&amp;1 == 1 {</code></span>
<span class="codeline" id="line-114"><code>			j++</code></span>
<span class="codeline" id="line-115"><code>			y++</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>		z = ((x - y*PI4A) - y*PI4B) - y*PI4C</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	zz := z * z</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	if zz &gt; 1e-14 {</code></span>
<span class="codeline" id="line-123"><code>		y = z + z*(zz*(((_tanP[0]*zz)+_tanP[1])*zz+_tanP[2])/((((zz+_tanQ[1])*zz+_tanQ[2])*zz+_tanQ[3])*zz+_tanQ[4]))</code></span>
<span class="codeline" id="line-124"><code>	} else {</code></span>
<span class="codeline" id="line-125"><code>		y = z</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	if j&amp;2 == 2 {</code></span>
<span class="codeline" id="line-128"><code>		y = -1 / y</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	if sign {</code></span>
<span class="codeline" id="line-131"><code>		y = -y</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	return y</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>