<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unsafe.go in package math</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unsafe.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "unsafe"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Float32bits returns the IEEE 754 binary representation of f,</code></span>
<span class="codeline" id="line-10"><code>// with the sign bit of f and the result in the same bit position.</code></span>
<span class="codeline" id="line-11"><code>// Float32bits(Float32frombits(x)) == x.</code></span>
<span class="codeline" id="line-12"><code>func Float32bits(f float32) uint32 { return *(*uint32)(unsafe.Pointer(&amp;f)) }</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Float32frombits returns the floating-point number corresponding</code></span>
<span class="codeline" id="line-15"><code>// to the IEEE 754 binary representation b, with the sign bit of b</code></span>
<span class="codeline" id="line-16"><code>// and the result in the same bit position.</code></span>
<span class="codeline" id="line-17"><code>// Float32frombits(Float32bits(x)) == x.</code></span>
<span class="codeline" id="line-18"><code>func Float32frombits(b uint32) float32 { return *(*float32)(unsafe.Pointer(&amp;b)) }</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// Float64bits returns the IEEE 754 binary representation of f,</code></span>
<span class="codeline" id="line-21"><code>// with the sign bit of f and the result in the same bit position,</code></span>
<span class="codeline" id="line-22"><code>// and Float64bits(Float64frombits(x)) == x.</code></span>
<span class="codeline" id="line-23"><code>func Float64bits(f float64) uint64 { return *(*uint64)(unsafe.Pointer(&amp;f)) }</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// Float64frombits returns the floating-point number corresponding</code></span>
<span class="codeline" id="line-26"><code>// to the IEEE 754 binary representation b, with the sign bit of b</code></span>
<span class="codeline" id="line-27"><code>// and the result in the same bit position.</code></span>
<span class="codeline" id="line-28"><code>// Float64frombits(Float64bits(x)) == x.</code></span>
<span class="codeline" id="line-29"><code>func Float64frombits(b uint64) float64 { return *(*float64)(unsafe.Pointer(&amp;b)) }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>