<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: corefoundation.s in package crypto/x509/internal/macos</title>
<link href="../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	corefoundation.s

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/crypto/x509/internal/macos.html">crypto/x509/internal/macos</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build darwin,!ios</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>TEXT ·x509_CFArrayGetCount_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-10"><code>	JMP	x509_CFArrayGetCount(SB)</code></span>
<span class="codeline" id="line-11"><code>TEXT ·x509_CFArrayGetValueAtIndex_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-12"><code>	JMP	x509_CFArrayGetValueAtIndex(SB)</code></span>
<span class="codeline" id="line-13"><code>TEXT ·x509_CFDataGetBytePtr_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-14"><code>	JMP	x509_CFDataGetBytePtr(SB)</code></span>
<span class="codeline" id="line-15"><code>TEXT ·x509_CFDataGetLength_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-16"><code>	JMP	x509_CFDataGetLength(SB)</code></span>
<span class="codeline" id="line-17"><code>TEXT ·x509_CFStringCreateWithBytes_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-18"><code>	JMP	x509_CFStringCreateWithBytes(SB)</code></span>
<span class="codeline" id="line-19"><code>TEXT ·x509_CFRelease_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-20"><code>	JMP	x509_CFRelease(SB)</code></span>
<span class="codeline" id="line-21"><code>TEXT ·x509_CFDictionaryGetValueIfPresent_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-22"><code>	JMP	x509_CFDictionaryGetValueIfPresent(SB)</code></span>
<span class="codeline" id="line-23"><code>TEXT ·x509_CFNumberGetValue_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-24"><code>	JMP	x509_CFNumberGetValue(SB)</code></span>
<span class="codeline" id="line-25"><code>TEXT ·x509_CFEqual_trampoline(SB),NOSPLIT,$0-0</code></span>
<span class="codeline" id="line-26"><code>	JMP	x509_CFEqual(SB)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>