<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: corefoundation.go in package crypto/x509/internal/macos</title>
<link href="../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	corefoundation.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/crypto/x509/internal/macos.html">crypto/x509/internal/macos</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build darwin,!ios</code></span>
<span class="codeline" id="line-6"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-7"><code>// Package macOS provides cgo-less wrappers for Core Foundation and</code></span>
<span class="codeline" id="line-8"><code>// Security.framework, similarly to how package syscall provides access to</code></span>
<span class="codeline" id="line-9"><code>// libSystem.dylib.</code></span></div><span class="codeline" id="line-10"><code>package macOS</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"errors"</code></span>
<span class="codeline" id="line-14"><code>	"reflect"</code></span>
<span class="codeline" id="line-15"><code>	"runtime"</code></span>
<span class="codeline" id="line-16"><code>	"unsafe"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Core Foundation linker flags for the external linker. See Issue 42459.</code></span>
<span class="codeline" id="line-20"><code>//go:cgo_ldflag "-framework"</code></span>
<span class="codeline" id="line-21"><code>//go:cgo_ldflag "CoreFoundation"</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// CFRef is an opaque reference to a Core Foundation object. It is a pointer,</code></span>
<span class="codeline" id="line-24"><code>// but to memory not owned by Go, so not an unsafe.Pointer.</code></span>
<span class="codeline" id="line-25"><code>type CFRef uintptr</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// CFDataToSlice returns a copy of the contents of data as a bytes slice.</code></span>
<span class="codeline" id="line-28"><code>func CFDataToSlice(data CFRef) []byte {</code></span>
<span class="codeline" id="line-29"><code>	length := CFDataGetLength(data)</code></span>
<span class="codeline" id="line-30"><code>	ptr := CFDataGetBytePtr(data)</code></span>
<span class="codeline" id="line-31"><code>	src := (*[1 &lt;&lt; 20]byte)(unsafe.Pointer(ptr))[:length:length]</code></span>
<span class="codeline" id="line-32"><code>	out := make([]byte, length)</code></span>
<span class="codeline" id="line-33"><code>	copy(out, src)</code></span>
<span class="codeline" id="line-34"><code>	return out</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>type CFString CFRef</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>const kCFAllocatorDefault = 0</code></span>
<span class="codeline" id="line-40"><code>const kCFStringEncodingUTF8 = 0x08000100</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>//go:linkname x509_CFStringCreateWithBytes x509_CFStringCreateWithBytes</code></span>
<span class="codeline" id="line-43"><code>//go:cgo_import_dynamic x509_CFStringCreateWithBytes CFStringCreateWithBytes "/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation"</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// StringToCFString returns a copy of the UTF-8 contents of s as a new CFString.</code></span>
<span class="codeline" id="line-46"><code>func StringToCFString(s string) CFString {</code></span>
<span class="codeline" id="line-47"><code>	p := unsafe.Pointer((*reflect.StringHeader)(unsafe.Pointer(&amp;s)).Data)</code></span>
<span class="codeline" id="line-48"><code>	ret := syscall(funcPC(x509_CFStringCreateWithBytes_trampoline), kCFAllocatorDefault, uintptr(p),</code></span>
<span class="codeline" id="line-49"><code>		uintptr(len(s)), uintptr(kCFStringEncodingUTF8), 0 /* isExternalRepresentation */, 0)</code></span>
<span class="codeline" id="line-50"><code>	runtime.KeepAlive(p)</code></span>
<span class="codeline" id="line-51"><code>	return CFString(ret)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code>func x509_CFStringCreateWithBytes_trampoline()</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>//go:linkname x509_CFDictionaryGetValueIfPresent x509_CFDictionaryGetValueIfPresent</code></span>
<span class="codeline" id="line-56"><code>//go:cgo_import_dynamic x509_CFDictionaryGetValueIfPresent CFDictionaryGetValueIfPresent "/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation"</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func CFDictionaryGetValueIfPresent(dict CFRef, key CFString) (value CFRef, ok bool) {</code></span>
<span class="codeline" id="line-59"><code>	ret := syscall(funcPC(x509_CFDictionaryGetValueIfPresent_trampoline), uintptr(dict), uintptr(key),</code></span>
<span class="codeline" id="line-60"><code>		uintptr(unsafe.Pointer(&amp;value)), 0, 0, 0)</code></span>
<span class="codeline" id="line-61"><code>	if ret == 0 {</code></span>
<span class="codeline" id="line-62"><code>		return 0, false</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	return value, true</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code>func x509_CFDictionaryGetValueIfPresent_trampoline()</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>const kCFNumberSInt32Type = 3</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>//go:linkname x509_CFNumberGetValue x509_CFNumberGetValue</code></span>
<span class="codeline" id="line-71"><code>//go:cgo_import_dynamic x509_CFNumberGetValue CFNumberGetValue "/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation"</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func CFNumberGetValue(num CFRef) (int32, error) {</code></span>
<span class="codeline" id="line-74"><code>	var value int32</code></span>
<span class="codeline" id="line-75"><code>	ret := syscall(funcPC(x509_CFNumberGetValue_trampoline), uintptr(num), uintptr(kCFNumberSInt32Type),</code></span>
<span class="codeline" id="line-76"><code>		uintptr(unsafe.Pointer(&amp;value)), 0, 0, 0)</code></span>
<span class="codeline" id="line-77"><code>	if ret == 0 {</code></span>
<span class="codeline" id="line-78"><code>		return 0, errors.New("CFNumberGetValue call failed")</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>	return value, nil</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code>func x509_CFNumberGetValue_trampoline()</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>//go:linkname x509_CFDataGetLength x509_CFDataGetLength</code></span>
<span class="codeline" id="line-85"><code>//go:cgo_import_dynamic x509_CFDataGetLength CFDataGetLength "/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation"</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func CFDataGetLength(data CFRef) int {</code></span>
<span class="codeline" id="line-88"><code>	ret := syscall(funcPC(x509_CFDataGetLength_trampoline), uintptr(data), 0, 0, 0, 0, 0)</code></span>
<span class="codeline" id="line-89"><code>	return int(ret)</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code>func x509_CFDataGetLength_trampoline()</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>//go:linkname x509_CFDataGetBytePtr x509_CFDataGetBytePtr</code></span>
<span class="codeline" id="line-94"><code>//go:cgo_import_dynamic x509_CFDataGetBytePtr CFDataGetBytePtr "/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation"</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>func CFDataGetBytePtr(data CFRef) uintptr {</code></span>
<span class="codeline" id="line-97"><code>	ret := syscall(funcPC(x509_CFDataGetBytePtr_trampoline), uintptr(data), 0, 0, 0, 0, 0)</code></span>
<span class="codeline" id="line-98"><code>	return ret</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code>func x509_CFDataGetBytePtr_trampoline()</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>//go:linkname x509_CFArrayGetCount x509_CFArrayGetCount</code></span>
<span class="codeline" id="line-103"><code>//go:cgo_import_dynamic x509_CFArrayGetCount CFArrayGetCount "/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation"</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func CFArrayGetCount(array CFRef) int {</code></span>
<span class="codeline" id="line-106"><code>	ret := syscall(funcPC(x509_CFArrayGetCount_trampoline), uintptr(array), 0, 0, 0, 0, 0)</code></span>
<span class="codeline" id="line-107"><code>	return int(ret)</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code>func x509_CFArrayGetCount_trampoline()</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>//go:linkname x509_CFArrayGetValueAtIndex x509_CFArrayGetValueAtIndex</code></span>
<span class="codeline" id="line-112"><code>//go:cgo_import_dynamic x509_CFArrayGetValueAtIndex CFArrayGetValueAtIndex "/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation"</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>func CFArrayGetValueAtIndex(array CFRef, index int) CFRef {</code></span>
<span class="codeline" id="line-115"><code>	ret := syscall(funcPC(x509_CFArrayGetValueAtIndex_trampoline), uintptr(array), uintptr(index), 0, 0, 0, 0)</code></span>
<span class="codeline" id="line-116"><code>	return CFRef(ret)</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code>func x509_CFArrayGetValueAtIndex_trampoline()</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>//go:linkname x509_CFEqual x509_CFEqual</code></span>
<span class="codeline" id="line-121"><code>//go:cgo_import_dynamic x509_CFEqual CFEqual "/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation"</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>func CFEqual(a, b CFRef) bool {</code></span>
<span class="codeline" id="line-124"><code>	ret := syscall(funcPC(x509_CFEqual_trampoline), uintptr(a), uintptr(b), 0, 0, 0, 0)</code></span>
<span class="codeline" id="line-125"><code>	return ret == 1</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code>func x509_CFEqual_trampoline()</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>//go:linkname x509_CFRelease x509_CFRelease</code></span>
<span class="codeline" id="line-130"><code>//go:cgo_import_dynamic x509_CFRelease CFRelease "/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation"</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>func CFRelease(ref CFRef) {</code></span>
<span class="codeline" id="line-133"><code>	syscall(funcPC(x509_CFRelease_trampoline), uintptr(ref), 0, 0, 0, 0, 0)</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code>func x509_CFRelease_trampoline()</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// syscall is implemented in the runtime package (runtime/sys_darwin.go)</code></span>
<span class="codeline" id="line-138"><code>func syscall(fn, a1, a2, a3, a4, a5, a6 uintptr) uintptr</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>// funcPC returns the entry point for f. See comments in runtime/proc.go</code></span>
<span class="codeline" id="line-141"><code>// for the function of the same name.</code></span>
<span class="codeline" id="line-142"><code>//go:nosplit</code></span>
<span class="codeline" id="line-143"><code>func funcPC(f func()) uintptr {</code></span>
<span class="codeline" id="line-144"><code>	return **(**uintptr)(unsafe.Pointer(&amp;f))</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>