<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: security.go in package crypto/x509/internal/macos</title>
<link href="../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	security.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/crypto/x509/internal/macos.html">crypto/x509/internal/macos</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build darwin,!ios</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package macOS</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"strconv"</code></span>
<span class="codeline" id="line-12"><code>	"unsafe"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Security.framework linker flags for the external linker. See Issue 42459.</code></span>
<span class="codeline" id="line-16"><code>//go:cgo_ldflag "-framework"</code></span>
<span class="codeline" id="line-17"><code>//go:cgo_ldflag "Security"</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Based on https://opensource.apple.com/source/Security/Security-59306.41.2/base/Security.h</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>type SecTrustSettingsResult int32</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>const (</code></span>
<span class="codeline" id="line-24"><code>	SecTrustSettingsResultInvalid SecTrustSettingsResult = iota</code></span>
<span class="codeline" id="line-25"><code>	SecTrustSettingsResultTrustRoot</code></span>
<span class="codeline" id="line-26"><code>	SecTrustSettingsResultTrustAsRoot</code></span>
<span class="codeline" id="line-27"><code>	SecTrustSettingsResultDeny</code></span>
<span class="codeline" id="line-28"><code>	SecTrustSettingsResultUnspecified</code></span>
<span class="codeline" id="line-29"><code>)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>type SecTrustSettingsDomain int32</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>const (</code></span>
<span class="codeline" id="line-34"><code>	SecTrustSettingsDomainUser SecTrustSettingsDomain = iota</code></span>
<span class="codeline" id="line-35"><code>	SecTrustSettingsDomainAdmin</code></span>
<span class="codeline" id="line-36"><code>	SecTrustSettingsDomainSystem</code></span>
<span class="codeline" id="line-37"><code>)</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>type OSStatus struct {</code></span>
<span class="codeline" id="line-40"><code>	call   string</code></span>
<span class="codeline" id="line-41"><code>	status int32</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (s OSStatus) Error() string {</code></span>
<span class="codeline" id="line-45"><code>	return s.call + " error: " + strconv.Itoa(int(s.status))</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Dictionary keys are defined as build-time strings with CFSTR, but the Go</code></span>
<span class="codeline" id="line-49"><code>// linker's internal linking mode can't handle CFSTR relocations. Create our</code></span>
<span class="codeline" id="line-50"><code>// own dynamic strings instead and just never release them.</code></span>
<span class="codeline" id="line-51"><code>//</code></span>
<span class="codeline" id="line-52"><code>// Note that this might be the only thing that can break over time if</code></span>
<span class="codeline" id="line-53"><code>// these values change, as the ABI arguably requires using the strings</code></span>
<span class="codeline" id="line-54"><code>// pointed to by the symbols, not values that happen to be equal to them.</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>var SecTrustSettingsResultKey = StringToCFString("kSecTrustSettingsResult")</code></span>
<span class="codeline" id="line-57"><code>var SecTrustSettingsPolicy = StringToCFString("kSecTrustSettingsPolicy")</code></span>
<span class="codeline" id="line-58"><code>var SecTrustSettingsPolicyString = StringToCFString("kSecTrustSettingsPolicyString")</code></span>
<span class="codeline" id="line-59"><code>var SecPolicyOid = StringToCFString("SecPolicyOid")</code></span>
<span class="codeline" id="line-60"><code>var SecPolicyAppleSSL = StringToCFString("1.2.840.113635.100.1.3") // defined by POLICYMACRO</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>var ErrNoTrustSettings = errors.New("no trust settings found")</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>const errSecNoTrustSettings = -25263</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>//go:linkname x509_SecTrustSettingsCopyCertificates x509_SecTrustSettingsCopyCertificates</code></span>
<span class="codeline" id="line-67"><code>//go:cgo_import_dynamic x509_SecTrustSettingsCopyCertificates SecTrustSettingsCopyCertificates "/System/Library/Frameworks/Security.framework/Versions/A/Security"</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func SecTrustSettingsCopyCertificates(domain SecTrustSettingsDomain) (certArray CFRef, err error) {</code></span>
<span class="codeline" id="line-70"><code>	ret := syscall(funcPC(x509_SecTrustSettingsCopyCertificates_trampoline), uintptr(domain),</code></span>
<span class="codeline" id="line-71"><code>		uintptr(unsafe.Pointer(&amp;certArray)), 0, 0, 0, 0)</code></span>
<span class="codeline" id="line-72"><code>	if int32(ret) == errSecNoTrustSettings {</code></span>
<span class="codeline" id="line-73"><code>		return 0, ErrNoTrustSettings</code></span>
<span class="codeline" id="line-74"><code>	} else if ret != 0 {</code></span>
<span class="codeline" id="line-75"><code>		return 0, OSStatus{"SecTrustSettingsCopyCertificates", int32(ret)}</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	return certArray, nil</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code>func x509_SecTrustSettingsCopyCertificates_trampoline()</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>const kSecFormatX509Cert int32 = 9</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>//go:linkname x509_SecItemExport x509_SecItemExport</code></span>
<span class="codeline" id="line-84"><code>//go:cgo_import_dynamic x509_SecItemExport SecItemExport "/System/Library/Frameworks/Security.framework/Versions/A/Security"</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func SecItemExport(cert CFRef) (data CFRef, err error) {</code></span>
<span class="codeline" id="line-87"><code>	ret := syscall(funcPC(x509_SecItemExport_trampoline), uintptr(cert), uintptr(kSecFormatX509Cert),</code></span>
<span class="codeline" id="line-88"><code>		0 /* flags */, 0 /* keyParams */, uintptr(unsafe.Pointer(&amp;data)), 0)</code></span>
<span class="codeline" id="line-89"><code>	if ret != 0 {</code></span>
<span class="codeline" id="line-90"><code>		return 0, OSStatus{"SecItemExport", int32(ret)}</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	return data, nil</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code>func x509_SecItemExport_trampoline()</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>const errSecItemNotFound = -25300</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>//go:linkname x509_SecTrustSettingsCopyTrustSettings x509_SecTrustSettingsCopyTrustSettings</code></span>
<span class="codeline" id="line-99"><code>//go:cgo_import_dynamic x509_SecTrustSettingsCopyTrustSettings SecTrustSettingsCopyTrustSettings "/System/Library/Frameworks/Security.framework/Versions/A/Security"</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>func SecTrustSettingsCopyTrustSettings(cert CFRef, domain SecTrustSettingsDomain) (trustSettings CFRef, err error) {</code></span>
<span class="codeline" id="line-102"><code>	ret := syscall(funcPC(x509_SecTrustSettingsCopyTrustSettings_trampoline), uintptr(cert), uintptr(domain),</code></span>
<span class="codeline" id="line-103"><code>		uintptr(unsafe.Pointer(&amp;trustSettings)), 0, 0, 0)</code></span>
<span class="codeline" id="line-104"><code>	if int32(ret) == errSecItemNotFound {</code></span>
<span class="codeline" id="line-105"><code>		return 0, ErrNoTrustSettings</code></span>
<span class="codeline" id="line-106"><code>	} else if ret != 0 {</code></span>
<span class="codeline" id="line-107"><code>		return 0, OSStatus{"SecTrustSettingsCopyTrustSettings", int32(ret)}</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	return trustSettings, nil</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code>func x509_SecTrustSettingsCopyTrustSettings_trampoline()</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>//go:linkname x509_SecPolicyCopyProperties x509_SecPolicyCopyProperties</code></span>
<span class="codeline" id="line-114"><code>//go:cgo_import_dynamic x509_SecPolicyCopyProperties SecPolicyCopyProperties "/System/Library/Frameworks/Security.framework/Versions/A/Security"</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func SecPolicyCopyProperties(policy CFRef) CFRef {</code></span>
<span class="codeline" id="line-117"><code>	ret := syscall(funcPC(x509_SecPolicyCopyProperties_trampoline), uintptr(policy), 0, 0, 0, 0, 0)</code></span>
<span class="codeline" id="line-118"><code>	return CFRef(ret)</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code>func x509_SecPolicyCopyProperties_trampoline()</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>