<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: hex.go in package encoding/hex</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	hex.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/encoding/hex.html">encoding/hex</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package hex implements hexadecimal encoding and decoding.</code></span></div><span class="codeline" id="line-6"><code>package hex</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import (</code></span>
<span class="codeline" id="line-9"><code>	"errors"</code></span>
<span class="codeline" id="line-10"><code>	"fmt"</code></span>
<span class="codeline" id="line-11"><code>	"io"</code></span>
<span class="codeline" id="line-12"><code>	"strings"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>const hextable = "0123456789abcdef"</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// EncodedLen returns the length of an encoding of n source bytes.</code></span>
<span class="codeline" id="line-18"><code>// Specifically, it returns n * 2.</code></span>
<span class="codeline" id="line-19"><code>func EncodedLen(n int) int { return n * 2 }</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Encode encodes src into EncodedLen(len(src))</code></span>
<span class="codeline" id="line-22"><code>// bytes of dst. As a convenience, it returns the number</code></span>
<span class="codeline" id="line-23"><code>// of bytes written to dst, but this value is always EncodedLen(len(src)).</code></span>
<span class="codeline" id="line-24"><code>// Encode implements hexadecimal encoding.</code></span>
<span class="codeline" id="line-25"><code>func Encode(dst, src []byte) int {</code></span>
<span class="codeline" id="line-26"><code>	j := 0</code></span>
<span class="codeline" id="line-27"><code>	for _, v := range src {</code></span>
<span class="codeline" id="line-28"><code>		dst[j] = hextable[v&gt;&gt;4]</code></span>
<span class="codeline" id="line-29"><code>		dst[j+1] = hextable[v&amp;0x0f]</code></span>
<span class="codeline" id="line-30"><code>		j += 2</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	return len(src) * 2</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// ErrLength reports an attempt to decode an odd-length input</code></span>
<span class="codeline" id="line-36"><code>// using Decode or DecodeString.</code></span>
<span class="codeline" id="line-37"><code>// The stream-based Decoder returns io.ErrUnexpectedEOF instead of ErrLength.</code></span>
<span class="codeline" id="line-38"><code>var ErrLength = errors.New("encoding/hex: odd length hex string")</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// InvalidByteError values describe errors resulting from an invalid byte in a hex string.</code></span>
<span class="codeline" id="line-41"><code>type InvalidByteError byte</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (e InvalidByteError) Error() string {</code></span>
<span class="codeline" id="line-44"><code>	return fmt.Sprintf("encoding/hex: invalid byte: %#U", rune(e))</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// DecodedLen returns the length of a decoding of x source bytes.</code></span>
<span class="codeline" id="line-48"><code>// Specifically, it returns x / 2.</code></span>
<span class="codeline" id="line-49"><code>func DecodedLen(x int) int { return x / 2 }</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// Decode decodes src into DecodedLen(len(src)) bytes,</code></span>
<span class="codeline" id="line-52"><code>// returning the actual number of bytes written to dst.</code></span>
<span class="codeline" id="line-53"><code>//</code></span>
<span class="codeline" id="line-54"><code>// Decode expects that src contains only hexadecimal</code></span>
<span class="codeline" id="line-55"><code>// characters and that src has even length.</code></span>
<span class="codeline" id="line-56"><code>// If the input is malformed, Decode returns the number</code></span>
<span class="codeline" id="line-57"><code>// of bytes decoded before the error.</code></span>
<span class="codeline" id="line-58"><code>func Decode(dst, src []byte) (int, error) {</code></span>
<span class="codeline" id="line-59"><code>	i, j := 0, 1</code></span>
<span class="codeline" id="line-60"><code>	for ; j &lt; len(src); j += 2 {</code></span>
<span class="codeline" id="line-61"><code>		a, ok := fromHexChar(src[j-1])</code></span>
<span class="codeline" id="line-62"><code>		if !ok {</code></span>
<span class="codeline" id="line-63"><code>			return i, InvalidByteError(src[j-1])</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		b, ok := fromHexChar(src[j])</code></span>
<span class="codeline" id="line-66"><code>		if !ok {</code></span>
<span class="codeline" id="line-67"><code>			return i, InvalidByteError(src[j])</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>		dst[i] = (a &lt;&lt; 4) | b</code></span>
<span class="codeline" id="line-70"><code>		i++</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	if len(src)%2 == 1 {</code></span>
<span class="codeline" id="line-73"><code>		// Check for invalid char before reporting bad length,</code></span>
<span class="codeline" id="line-74"><code>		// since the invalid char (if present) is an earlier problem.</code></span>
<span class="codeline" id="line-75"><code>		if _, ok := fromHexChar(src[j-1]); !ok {</code></span>
<span class="codeline" id="line-76"><code>			return i, InvalidByteError(src[j-1])</code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code>		return i, ErrLength</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>	return i, nil</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// fromHexChar converts a hex character into its value and a success flag.</code></span>
<span class="codeline" id="line-84"><code>func fromHexChar(c byte) (byte, bool) {</code></span>
<span class="codeline" id="line-85"><code>	switch {</code></span>
<span class="codeline" id="line-86"><code>	case '0' &lt;= c &amp;&amp; c &lt;= '9':</code></span>
<span class="codeline" id="line-87"><code>		return c - '0', true</code></span>
<span class="codeline" id="line-88"><code>	case 'a' &lt;= c &amp;&amp; c &lt;= 'f':</code></span>
<span class="codeline" id="line-89"><code>		return c - 'a' + 10, true</code></span>
<span class="codeline" id="line-90"><code>	case 'A' &lt;= c &amp;&amp; c &lt;= 'F':</code></span>
<span class="codeline" id="line-91"><code>		return c - 'A' + 10, true</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	return 0, false</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// EncodeToString returns the hexadecimal encoding of src.</code></span>
<span class="codeline" id="line-98"><code>func EncodeToString(src []byte) string {</code></span>
<span class="codeline" id="line-99"><code>	dst := make([]byte, EncodedLen(len(src)))</code></span>
<span class="codeline" id="line-100"><code>	Encode(dst, src)</code></span>
<span class="codeline" id="line-101"><code>	return string(dst)</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// DecodeString returns the bytes represented by the hexadecimal string s.</code></span>
<span class="codeline" id="line-105"><code>//</code></span>
<span class="codeline" id="line-106"><code>// DecodeString expects that src contains only hexadecimal</code></span>
<span class="codeline" id="line-107"><code>// characters and that src has even length.</code></span>
<span class="codeline" id="line-108"><code>// If the input is malformed, DecodeString returns</code></span>
<span class="codeline" id="line-109"><code>// the bytes decoded before the error.</code></span>
<span class="codeline" id="line-110"><code>func DecodeString(s string) ([]byte, error) {</code></span>
<span class="codeline" id="line-111"><code>	src := []byte(s)</code></span>
<span class="codeline" id="line-112"><code>	// We can use the source slice itself as the destination</code></span>
<span class="codeline" id="line-113"><code>	// because the decode loop increments by one and then the 'seen' byte is not used anymore.</code></span>
<span class="codeline" id="line-114"><code>	n, err := Decode(src, src)</code></span>
<span class="codeline" id="line-115"><code>	return src[:n], err</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// Dump returns a string that contains a hex dump of the given data. The format</code></span>
<span class="codeline" id="line-119"><code>// of the hex dump matches the output of `hexdump -C` on the command line.</code></span>
<span class="codeline" id="line-120"><code>func Dump(data []byte) string {</code></span>
<span class="codeline" id="line-121"><code>	if len(data) == 0 {</code></span>
<span class="codeline" id="line-122"><code>		return ""</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	var buf strings.Builder</code></span>
<span class="codeline" id="line-126"><code>	// Dumper will write 79 bytes per complete 16 byte chunk, and at least</code></span>
<span class="codeline" id="line-127"><code>	// 64 bytes for whatever remains. Round the allocation up, since only a</code></span>
<span class="codeline" id="line-128"><code>	// maximum of 15 bytes will be wasted.</code></span>
<span class="codeline" id="line-129"><code>	buf.Grow((1 + ((len(data) - 1) / 16)) * 79)</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	dumper := Dumper(&amp;buf)</code></span>
<span class="codeline" id="line-132"><code>	dumper.Write(data)</code></span>
<span class="codeline" id="line-133"><code>	dumper.Close()</code></span>
<span class="codeline" id="line-134"><code>	return buf.String()</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// bufferSize is the number of hexadecimal characters to buffer in encoder and decoder.</code></span>
<span class="codeline" id="line-138"><code>const bufferSize = 1024</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>type encoder struct {</code></span>
<span class="codeline" id="line-141"><code>	w   io.Writer</code></span>
<span class="codeline" id="line-142"><code>	err error</code></span>
<span class="codeline" id="line-143"><code>	out [bufferSize]byte // output buffer</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>// NewEncoder returns an io.Writer that writes lowercase hexadecimal characters to w.</code></span>
<span class="codeline" id="line-147"><code>func NewEncoder(w io.Writer) io.Writer {</code></span>
<span class="codeline" id="line-148"><code>	return &amp;encoder{w: w}</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>func (e *encoder) Write(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-152"><code>	for len(p) &gt; 0 &amp;&amp; e.err == nil {</code></span>
<span class="codeline" id="line-153"><code>		chunkSize := bufferSize / 2</code></span>
<span class="codeline" id="line-154"><code>		if len(p) &lt; chunkSize {</code></span>
<span class="codeline" id="line-155"><code>			chunkSize = len(p)</code></span>
<span class="codeline" id="line-156"><code>		}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>		var written int</code></span>
<span class="codeline" id="line-159"><code>		encoded := Encode(e.out[:], p[:chunkSize])</code></span>
<span class="codeline" id="line-160"><code>		written, e.err = e.w.Write(e.out[:encoded])</code></span>
<span class="codeline" id="line-161"><code>		n += written / 2</code></span>
<span class="codeline" id="line-162"><code>		p = p[chunkSize:]</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	return n, e.err</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>type decoder struct {</code></span>
<span class="codeline" id="line-168"><code>	r   io.Reader</code></span>
<span class="codeline" id="line-169"><code>	err error</code></span>
<span class="codeline" id="line-170"><code>	in  []byte           // input buffer (encoded form)</code></span>
<span class="codeline" id="line-171"><code>	arr [bufferSize]byte // backing array for in</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>// NewDecoder returns an io.Reader that decodes hexadecimal characters from r.</code></span>
<span class="codeline" id="line-175"><code>// NewDecoder expects that r contain only an even number of hexadecimal characters.</code></span>
<span class="codeline" id="line-176"><code>func NewDecoder(r io.Reader) io.Reader {</code></span>
<span class="codeline" id="line-177"><code>	return &amp;decoder{r: r}</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>func (d *decoder) Read(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-181"><code>	// Fill internal buffer with sufficient bytes to decode</code></span>
<span class="codeline" id="line-182"><code>	if len(d.in) &lt; 2 &amp;&amp; d.err == nil {</code></span>
<span class="codeline" id="line-183"><code>		var numCopy, numRead int</code></span>
<span class="codeline" id="line-184"><code>		numCopy = copy(d.arr[:], d.in) // Copies either 0 or 1 bytes</code></span>
<span class="codeline" id="line-185"><code>		numRead, d.err = d.r.Read(d.arr[numCopy:])</code></span>
<span class="codeline" id="line-186"><code>		d.in = d.arr[:numCopy+numRead]</code></span>
<span class="codeline" id="line-187"><code>		if d.err == io.EOF &amp;&amp; len(d.in)%2 != 0 {</code></span>
<span class="codeline" id="line-188"><code>			if _, ok := fromHexChar(d.in[len(d.in)-1]); !ok {</code></span>
<span class="codeline" id="line-189"><code>				d.err = InvalidByteError(d.in[len(d.in)-1])</code></span>
<span class="codeline" id="line-190"><code>			} else {</code></span>
<span class="codeline" id="line-191"><code>				d.err = io.ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-192"><code>			}</code></span>
<span class="codeline" id="line-193"><code>		}</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	// Decode internal buffer into output buffer</code></span>
<span class="codeline" id="line-197"><code>	if numAvail := len(d.in) / 2; len(p) &gt; numAvail {</code></span>
<span class="codeline" id="line-198"><code>		p = p[:numAvail]</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	numDec, err := Decode(p, d.in[:len(p)*2])</code></span>
<span class="codeline" id="line-201"><code>	d.in = d.in[2*numDec:]</code></span>
<span class="codeline" id="line-202"><code>	if err != nil {</code></span>
<span class="codeline" id="line-203"><code>		d.in, d.err = nil, err // Decode error; discard input remainder</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>	if len(d.in) &lt; 2 {</code></span>
<span class="codeline" id="line-207"><code>		return numDec, d.err // Only expose errors when buffer fully consumed</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code>	return numDec, nil</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>// Dumper returns a WriteCloser that writes a hex dump of all written data to</code></span>
<span class="codeline" id="line-213"><code>// w. The format of the dump matches the output of `hexdump -C` on the command</code></span>
<span class="codeline" id="line-214"><code>// line.</code></span>
<span class="codeline" id="line-215"><code>func Dumper(w io.Writer) io.WriteCloser {</code></span>
<span class="codeline" id="line-216"><code>	return &amp;dumper{w: w}</code></span>
<span class="codeline" id="line-217"><code>}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>type dumper struct {</code></span>
<span class="codeline" id="line-220"><code>	w          io.Writer</code></span>
<span class="codeline" id="line-221"><code>	rightChars [18]byte</code></span>
<span class="codeline" id="line-222"><code>	buf        [14]byte</code></span>
<span class="codeline" id="line-223"><code>	used       int  // number of bytes in the current line</code></span>
<span class="codeline" id="line-224"><code>	n          uint // number of bytes, total</code></span>
<span class="codeline" id="line-225"><code>	closed     bool</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>func toChar(b byte) byte {</code></span>
<span class="codeline" id="line-229"><code>	if b &lt; 32 || b &gt; 126 {</code></span>
<span class="codeline" id="line-230"><code>		return '.'</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code>	return b</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>func (h *dumper) Write(data []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-236"><code>	if h.closed {</code></span>
<span class="codeline" id="line-237"><code>		return 0, errors.New("encoding/hex: dumper closed")</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	// Output lines look like:</code></span>
<span class="codeline" id="line-241"><code>	// 00000010  2e 2f 30 31 32 33 34 35  36 37 38 39 3a 3b 3c 3d  |./0123456789:;&lt;=|</code></span>
<span class="codeline" id="line-242"><code>	// ^ offset                          ^ extra space              ^ ASCII of line.</code></span>
<span class="codeline" id="line-243"><code>	for i := range data {</code></span>
<span class="codeline" id="line-244"><code>		if h.used == 0 {</code></span>
<span class="codeline" id="line-245"><code>			// At the beginning of a line we print the current</code></span>
<span class="codeline" id="line-246"><code>			// offset in hex.</code></span>
<span class="codeline" id="line-247"><code>			h.buf[0] = byte(h.n &gt;&gt; 24)</code></span>
<span class="codeline" id="line-248"><code>			h.buf[1] = byte(h.n &gt;&gt; 16)</code></span>
<span class="codeline" id="line-249"><code>			h.buf[2] = byte(h.n &gt;&gt; 8)</code></span>
<span class="codeline" id="line-250"><code>			h.buf[3] = byte(h.n)</code></span>
<span class="codeline" id="line-251"><code>			Encode(h.buf[4:], h.buf[:4])</code></span>
<span class="codeline" id="line-252"><code>			h.buf[12] = ' '</code></span>
<span class="codeline" id="line-253"><code>			h.buf[13] = ' '</code></span>
<span class="codeline" id="line-254"><code>			_, err = h.w.Write(h.buf[4:])</code></span>
<span class="codeline" id="line-255"><code>			if err != nil {</code></span>
<span class="codeline" id="line-256"><code>				return</code></span>
<span class="codeline" id="line-257"><code>			}</code></span>
<span class="codeline" id="line-258"><code>		}</code></span>
<span class="codeline" id="line-259"><code>		Encode(h.buf[:], data[i:i+1])</code></span>
<span class="codeline" id="line-260"><code>		h.buf[2] = ' '</code></span>
<span class="codeline" id="line-261"><code>		l := 3</code></span>
<span class="codeline" id="line-262"><code>		if h.used == 7 {</code></span>
<span class="codeline" id="line-263"><code>			// There's an additional space after the 8th byte.</code></span>
<span class="codeline" id="line-264"><code>			h.buf[3] = ' '</code></span>
<span class="codeline" id="line-265"><code>			l = 4</code></span>
<span class="codeline" id="line-266"><code>		} else if h.used == 15 {</code></span>
<span class="codeline" id="line-267"><code>			// At the end of the line there's an extra space and</code></span>
<span class="codeline" id="line-268"><code>			// the bar for the right column.</code></span>
<span class="codeline" id="line-269"><code>			h.buf[3] = ' '</code></span>
<span class="codeline" id="line-270"><code>			h.buf[4] = '|'</code></span>
<span class="codeline" id="line-271"><code>			l = 5</code></span>
<span class="codeline" id="line-272"><code>		}</code></span>
<span class="codeline" id="line-273"><code>		_, err = h.w.Write(h.buf[:l])</code></span>
<span class="codeline" id="line-274"><code>		if err != nil {</code></span>
<span class="codeline" id="line-275"><code>			return</code></span>
<span class="codeline" id="line-276"><code>		}</code></span>
<span class="codeline" id="line-277"><code>		n++</code></span>
<span class="codeline" id="line-278"><code>		h.rightChars[h.used] = toChar(data[i])</code></span>
<span class="codeline" id="line-279"><code>		h.used++</code></span>
<span class="codeline" id="line-280"><code>		h.n++</code></span>
<span class="codeline" id="line-281"><code>		if h.used == 16 {</code></span>
<span class="codeline" id="line-282"><code>			h.rightChars[16] = '|'</code></span>
<span class="codeline" id="line-283"><code>			h.rightChars[17] = '\n'</code></span>
<span class="codeline" id="line-284"><code>			_, err = h.w.Write(h.rightChars[:])</code></span>
<span class="codeline" id="line-285"><code>			if err != nil {</code></span>
<span class="codeline" id="line-286"><code>				return</code></span>
<span class="codeline" id="line-287"><code>			}</code></span>
<span class="codeline" id="line-288"><code>			h.used = 0</code></span>
<span class="codeline" id="line-289"><code>		}</code></span>
<span class="codeline" id="line-290"><code>	}</code></span>
<span class="codeline" id="line-291"><code>	return</code></span>
<span class="codeline" id="line-292"><code>}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>func (h *dumper) Close() (err error) {</code></span>
<span class="codeline" id="line-295"><code>	// See the comments in Write() for the details of this format.</code></span>
<span class="codeline" id="line-296"><code>	if h.closed {</code></span>
<span class="codeline" id="line-297"><code>		return</code></span>
<span class="codeline" id="line-298"><code>	}</code></span>
<span class="codeline" id="line-299"><code>	h.closed = true</code></span>
<span class="codeline" id="line-300"><code>	if h.used == 0 {</code></span>
<span class="codeline" id="line-301"><code>		return</code></span>
<span class="codeline" id="line-302"><code>	}</code></span>
<span class="codeline" id="line-303"><code>	h.buf[0] = ' '</code></span>
<span class="codeline" id="line-304"><code>	h.buf[1] = ' '</code></span>
<span class="codeline" id="line-305"><code>	h.buf[2] = ' '</code></span>
<span class="codeline" id="line-306"><code>	h.buf[3] = ' '</code></span>
<span class="codeline" id="line-307"><code>	h.buf[4] = '|'</code></span>
<span class="codeline" id="line-308"><code>	nBytes := h.used</code></span>
<span class="codeline" id="line-309"><code>	for h.used &lt; 16 {</code></span>
<span class="codeline" id="line-310"><code>		l := 3</code></span>
<span class="codeline" id="line-311"><code>		if h.used == 7 {</code></span>
<span class="codeline" id="line-312"><code>			l = 4</code></span>
<span class="codeline" id="line-313"><code>		} else if h.used == 15 {</code></span>
<span class="codeline" id="line-314"><code>			l = 5</code></span>
<span class="codeline" id="line-315"><code>		}</code></span>
<span class="codeline" id="line-316"><code>		_, err = h.w.Write(h.buf[:l])</code></span>
<span class="codeline" id="line-317"><code>		if err != nil {</code></span>
<span class="codeline" id="line-318"><code>			return</code></span>
<span class="codeline" id="line-319"><code>		}</code></span>
<span class="codeline" id="line-320"><code>		h.used++</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code>	h.rightChars[nBytes] = '|'</code></span>
<span class="codeline" id="line-323"><code>	h.rightChars[nBytes+1] = '\n'</code></span>
<span class="codeline" id="line-324"><code>	_, err = h.w.Write(h.rightChars[:nBytes+2])</code></span>
<span class="codeline" id="line-325"><code>	return</code></span>
<span class="codeline" id="line-326"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>