<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: readfile.go in package io/fs</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	readfile.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/io/fs.html">io/fs</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package fs</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "io"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// ReadFileFS is the interface implemented by a file system</code></span>
<span class="codeline" id="line-10"><code>// that provides an optimized implementation of ReadFile.</code></span>
<span class="codeline" id="line-11"><code>type ReadFileFS interface {</code></span>
<span class="codeline" id="line-12"><code>	FS</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>	// ReadFile reads the named file and returns its contents.</code></span>
<span class="codeline" id="line-15"><code>	// A successful call returns a nil error, not io.EOF.</code></span>
<span class="codeline" id="line-16"><code>	// (Because ReadFile reads the whole file, the expected EOF</code></span>
<span class="codeline" id="line-17"><code>	// from the final Read is not treated as an error to be reported.)</code></span>
<span class="codeline" id="line-18"><code>	ReadFile(name string) ([]byte, error)</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// ReadFile reads the named file from the file system fs and returns its contents.</code></span>
<span class="codeline" id="line-22"><code>// A successful call returns a nil error, not io.EOF.</code></span>
<span class="codeline" id="line-23"><code>// (Because ReadFile reads the whole file, the expected EOF</code></span>
<span class="codeline" id="line-24"><code>// from the final Read is not treated as an error to be reported.)</code></span>
<span class="codeline" id="line-25"><code>//</code></span>
<span class="codeline" id="line-26"><code>// If fs implements ReadFileFS, ReadFile calls fs.ReadFile.</code></span>
<span class="codeline" id="line-27"><code>// Otherwise ReadFile calls fs.Open and uses Read and Close</code></span>
<span class="codeline" id="line-28"><code>// on the returned file.</code></span>
<span class="codeline" id="line-29"><code>func ReadFile(fsys FS, name string) ([]byte, error) {</code></span>
<span class="codeline" id="line-30"><code>	if fsys, ok := fsys.(ReadFileFS); ok {</code></span>
<span class="codeline" id="line-31"><code>		return fsys.ReadFile(name)</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	file, err := fsys.Open(name)</code></span>
<span class="codeline" id="line-35"><code>	if err != nil {</code></span>
<span class="codeline" id="line-36"><code>		return nil, err</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	defer file.Close()</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	var size int</code></span>
<span class="codeline" id="line-41"><code>	if info, err := file.Stat(); err == nil {</code></span>
<span class="codeline" id="line-42"><code>		size64 := info.Size()</code></span>
<span class="codeline" id="line-43"><code>		if int64(int(size64)) == size64 {</code></span>
<span class="codeline" id="line-44"><code>			size = int(size64)</code></span>
<span class="codeline" id="line-45"><code>		}</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	data := make([]byte, 0, size+1)</code></span>
<span class="codeline" id="line-49"><code>	for {</code></span>
<span class="codeline" id="line-50"><code>		if len(data) &gt;= cap(data) {</code></span>
<span class="codeline" id="line-51"><code>			d := append(data[:cap(data)], 0)</code></span>
<span class="codeline" id="line-52"><code>			data = d[:len(data)]</code></span>
<span class="codeline" id="line-53"><code>		}</code></span>
<span class="codeline" id="line-54"><code>		n, err := file.Read(data[len(data):cap(data)])</code></span>
<span class="codeline" id="line-55"><code>		data = data[:len(data)+n]</code></span>
<span class="codeline" id="line-56"><code>		if err != nil {</code></span>
<span class="codeline" id="line-57"><code>			if err == io.EOF {</code></span>
<span class="codeline" id="line-58"><code>				err = nil</code></span>
<span class="codeline" id="line-59"><code>			}</code></span>
<span class="codeline" id="line-60"><code>			return data, err</code></span>
<span class="codeline" id="line-61"><code>		}</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>