<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: readdir.go in package io/fs</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	readdir.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/io/fs.html">io/fs</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package fs</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"errors"</code></span>
<span class="codeline" id="line-9"><code>	"sort"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// ReadDirFS is the interface implemented by a file system</code></span>
<span class="codeline" id="line-13"><code>// that provides an optimized implementation of ReadDir.</code></span>
<span class="codeline" id="line-14"><code>type ReadDirFS interface {</code></span>
<span class="codeline" id="line-15"><code>	FS</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	// ReadDir reads the named directory</code></span>
<span class="codeline" id="line-18"><code>	// and returns a list of directory entries sorted by filename.</code></span>
<span class="codeline" id="line-19"><code>	ReadDir(name string) ([]DirEntry, error)</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// ReadDir reads the named directory</code></span>
<span class="codeline" id="line-23"><code>// and returns a list of directory entries sorted by filename.</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// If fs implements ReadDirFS, ReadDir calls fs.ReadDir.</code></span>
<span class="codeline" id="line-26"><code>// Otherwise ReadDir calls fs.Open and uses ReadDir and Close</code></span>
<span class="codeline" id="line-27"><code>// on the returned file.</code></span>
<span class="codeline" id="line-28"><code>func ReadDir(fsys FS, name string) ([]DirEntry, error) {</code></span>
<span class="codeline" id="line-29"><code>	if fsys, ok := fsys.(ReadDirFS); ok {</code></span>
<span class="codeline" id="line-30"><code>		return fsys.ReadDir(name)</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	file, err := fsys.Open(name)</code></span>
<span class="codeline" id="line-34"><code>	if err != nil {</code></span>
<span class="codeline" id="line-35"><code>		return nil, err</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	defer file.Close()</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	dir, ok := file.(ReadDirFile)</code></span>
<span class="codeline" id="line-40"><code>	if !ok {</code></span>
<span class="codeline" id="line-41"><code>		return nil, &amp;PathError{Op: "readdir", Path: name, Err: errors.New("not implemented")}</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	list, err := dir.ReadDir(-1)</code></span>
<span class="codeline" id="line-45"><code>	sort.Slice(list, func(i, j int) bool { return list[i].Name() &lt; list[j].Name() })</code></span>
<span class="codeline" id="line-46"><code>	return list, err</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>