<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stat.go in package io/fs</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stat.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/io/fs.html">io/fs</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package fs</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// A StatFS is a file system with a Stat method.</code></span>
<span class="codeline" id="line-8"><code>type StatFS interface {</code></span>
<span class="codeline" id="line-9"><code>	FS</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	// Stat returns a FileInfo describing the file.</code></span>
<span class="codeline" id="line-12"><code>	// If there is an error, it should be of type *PathError.</code></span>
<span class="codeline" id="line-13"><code>	Stat(name string) (FileInfo, error)</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Stat returns a FileInfo describing the named file from the file system.</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>// If fs implements StatFS, Stat calls fs.Stat.</code></span>
<span class="codeline" id="line-19"><code>// Otherwise, Stat opens the file to stat it.</code></span>
<span class="codeline" id="line-20"><code>func Stat(fsys FS, name string) (FileInfo, error) {</code></span>
<span class="codeline" id="line-21"><code>	if fsys, ok := fsys.(StatFS); ok {</code></span>
<span class="codeline" id="line-22"><code>		return fsys.Stat(name)</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	file, err := fsys.Open(name)</code></span>
<span class="codeline" id="line-26"><code>	if err != nil {</code></span>
<span class="codeline" id="line-27"><code>		return nil, err</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	defer file.Close()</code></span>
<span class="codeline" id="line-30"><code>	return file.Stat()</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>