<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zgoarch_amd64.go in package runtime/internal/sys</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zgoarch_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/sys.html">runtime/internal/sys</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Code generated by gengoos.go using 'go generate'. DO NOT EDIT.</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>// +build amd64</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package sys</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>const GOARCH = `amd64`</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>const Goarch386 = 0</code></span>
<span class="codeline" id="line-10"><code>const GoarchAmd64 = 1</code></span>
<span class="codeline" id="line-11"><code>const GoarchAmd64p32 = 0</code></span>
<span class="codeline" id="line-12"><code>const GoarchArm = 0</code></span>
<span class="codeline" id="line-13"><code>const GoarchArmbe = 0</code></span>
<span class="codeline" id="line-14"><code>const GoarchArm64 = 0</code></span>
<span class="codeline" id="line-15"><code>const GoarchArm64be = 0</code></span>
<span class="codeline" id="line-16"><code>const GoarchPpc64 = 0</code></span>
<span class="codeline" id="line-17"><code>const GoarchPpc64le = 0</code></span>
<span class="codeline" id="line-18"><code>const GoarchMips = 0</code></span>
<span class="codeline" id="line-19"><code>const GoarchMipsle = 0</code></span>
<span class="codeline" id="line-20"><code>const GoarchMips64 = 0</code></span>
<span class="codeline" id="line-21"><code>const GoarchMips64le = 0</code></span>
<span class="codeline" id="line-22"><code>const GoarchMips64p32 = 0</code></span>
<span class="codeline" id="line-23"><code>const GoarchMips64p32le = 0</code></span>
<span class="codeline" id="line-24"><code>const GoarchPpc = 0</code></span>
<span class="codeline" id="line-25"><code>const GoarchRiscv = 0</code></span>
<span class="codeline" id="line-26"><code>const GoarchRiscv64 = 0</code></span>
<span class="codeline" id="line-27"><code>const GoarchS390 = 0</code></span>
<span class="codeline" id="line-28"><code>const GoarchS390x = 0</code></span>
<span class="codeline" id="line-29"><code>const GoarchSparc = 0</code></span>
<span class="codeline" id="line-30"><code>const GoarchSparc64 = 0</code></span>
<span class="codeline" id="line-31"><code>const GoarchWasm = 0</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>