<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zgoos_darwin.go in package runtime/internal/sys</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zgoos_darwin.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/sys.html">runtime/internal/sys</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Code generated by gengoos.go using 'go generate'. DO NOT EDIT.</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>// +build !ios</code></span>
<span class="codeline" id="line-4"><code>// +build darwin</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>package sys</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>const GOOS = `darwin`</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>const GoosAix = 0</code></span>
<span class="codeline" id="line-11"><code>const GoosAndroid = 0</code></span>
<span class="codeline" id="line-12"><code>const GoosDarwin = 1</code></span>
<span class="codeline" id="line-13"><code>const GoosDragonfly = 0</code></span>
<span class="codeline" id="line-14"><code>const GoosFreebsd = 0</code></span>
<span class="codeline" id="line-15"><code>const GoosHurd = 0</code></span>
<span class="codeline" id="line-16"><code>const GoosIllumos = 0</code></span>
<span class="codeline" id="line-17"><code>const GoosIos = 0</code></span>
<span class="codeline" id="line-18"><code>const GoosJs = 0</code></span>
<span class="codeline" id="line-19"><code>const GoosLinux = 0</code></span>
<span class="codeline" id="line-20"><code>const GoosNacl = 0</code></span>
<span class="codeline" id="line-21"><code>const GoosNetbsd = 0</code></span>
<span class="codeline" id="line-22"><code>const GoosOpenbsd = 0</code></span>
<span class="codeline" id="line-23"><code>const GoosPlan9 = 0</code></span>
<span class="codeline" id="line-24"><code>const GoosSolaris = 0</code></span>
<span class="codeline" id="line-25"><code>const GoosWindows = 0</code></span>
<span class="codeline" id="line-26"><code>const GoosZos = 0</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>