<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: equal_native.go in package internal/bytealg</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	equal_native.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/bytealg.html">internal/bytealg</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package bytealg</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "unsafe"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// The declarations below generate ABI wrappers for functions</code></span>
<span class="codeline" id="line-10"><code>// implemented in assembly in this package but declared in another</code></span>
<span class="codeline" id="line-11"><code>// package.</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// The compiler generates calls to runtime.memequal and runtime.memequal_varlen.</code></span>
<span class="codeline" id="line-14"><code>// In addition, the runtime calls runtime.memequal explicitly.</code></span>
<span class="codeline" id="line-15"><code>// Those functions are implemented in this package.</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>//go:linkname abigen_runtime_memequal runtime.memequal</code></span>
<span class="codeline" id="line-18"><code>func abigen_runtime_memequal(a, b unsafe.Pointer, size uintptr) bool</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>//go:linkname abigen_runtime_memequal_varlen runtime.memequal_varlen</code></span>
<span class="codeline" id="line-21"><code>func abigen_runtime_memequal_varlen(a, b unsafe.Pointer) bool</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>