<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rc4.go in package crypto/rc4</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rc4.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/rc4.html">crypto/rc4</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package rc4 implements RC4 encryption, as defined in Bruce Schneier's</code></span>
<span class="codeline" id="line-6"><code>// Applied Cryptography.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// RC4 is cryptographically broken and should not be used for secure</code></span>
<span class="codeline" id="line-9"><code>// applications.</code></span></div><span class="codeline" id="line-10"><code>package rc4</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"crypto/internal/subtle"</code></span>
<span class="codeline" id="line-14"><code>	"strconv"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// A Cipher is an instance of RC4 using a particular key.</code></span>
<span class="codeline" id="line-18"><code>type Cipher struct {</code></span>
<span class="codeline" id="line-19"><code>	s    [256]uint32</code></span>
<span class="codeline" id="line-20"><code>	i, j uint8</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>type KeySizeError int</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (k KeySizeError) Error() string {</code></span>
<span class="codeline" id="line-26"><code>	return "crypto/rc4: invalid key size " + strconv.Itoa(int(k))</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// NewCipher creates and returns a new Cipher. The key argument should be the</code></span>
<span class="codeline" id="line-30"><code>// RC4 key, at least 1 byte and at most 256 bytes.</code></span>
<span class="codeline" id="line-31"><code>func NewCipher(key []byte) (*Cipher, error) {</code></span>
<span class="codeline" id="line-32"><code>	k := len(key)</code></span>
<span class="codeline" id="line-33"><code>	if k &lt; 1 || k &gt; 256 {</code></span>
<span class="codeline" id="line-34"><code>		return nil, KeySizeError(k)</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	var c Cipher</code></span>
<span class="codeline" id="line-37"><code>	for i := 0; i &lt; 256; i++ {</code></span>
<span class="codeline" id="line-38"><code>		c.s[i] = uint32(i)</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	var j uint8 = 0</code></span>
<span class="codeline" id="line-41"><code>	for i := 0; i &lt; 256; i++ {</code></span>
<span class="codeline" id="line-42"><code>		j += uint8(c.s[i]) + key[i%k]</code></span>
<span class="codeline" id="line-43"><code>		c.s[i], c.s[j] = c.s[j], c.s[i]</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	return &amp;c, nil</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Reset zeros the key data and makes the Cipher unusable.</code></span>
<span class="codeline" id="line-49"><code>//</code></span>
<span class="codeline" id="line-50"><code>// Deprecated: Reset can't guarantee that the key will be entirely removed from</code></span>
<span class="codeline" id="line-51"><code>// the process's memory.</code></span>
<span class="codeline" id="line-52"><code>func (c *Cipher) Reset() {</code></span>
<span class="codeline" id="line-53"><code>	for i := range c.s {</code></span>
<span class="codeline" id="line-54"><code>		c.s[i] = 0</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	c.i, c.j = 0, 0</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// XORKeyStream sets dst to the result of XORing src with the key stream.</code></span>
<span class="codeline" id="line-60"><code>// Dst and src must overlap entirely or not at all.</code></span>
<span class="codeline" id="line-61"><code>func (c *Cipher) XORKeyStream(dst, src []byte) {</code></span>
<span class="codeline" id="line-62"><code>	if len(src) == 0 {</code></span>
<span class="codeline" id="line-63"><code>		return</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	if subtle.InexactOverlap(dst[:len(src)], src) {</code></span>
<span class="codeline" id="line-66"><code>		panic("crypto/rc4: invalid buffer overlap")</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	i, j := c.i, c.j</code></span>
<span class="codeline" id="line-69"><code>	_ = dst[len(src)-1]</code></span>
<span class="codeline" id="line-70"><code>	dst = dst[:len(src)] // eliminate bounds check from loop</code></span>
<span class="codeline" id="line-71"><code>	for k, v := range src {</code></span>
<span class="codeline" id="line-72"><code>		i += 1</code></span>
<span class="codeline" id="line-73"><code>		x := c.s[i]</code></span>
<span class="codeline" id="line-74"><code>		j += uint8(x)</code></span>
<span class="codeline" id="line-75"><code>		y := c.s[j]</code></span>
<span class="codeline" id="line-76"><code>		c.s[i], c.s[j] = y, x</code></span>
<span class="codeline" id="line-77"><code>		dst[k] = v ^ uint8(c.s[uint8(x+y)])</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	c.i, c.j = i, j</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>