<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/internal/subtle</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>subtle</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-crypto/internal/subtle">crypto/internal/subtle</a><i> (on <a href="https://pkg.go.dev/crypto/internal/subtle" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/crypto/internal/subtle.html">one package</a>, and imported by <a href="../../../dep/crypto/internal/subtle.html#imported-by">4 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../src/crypto/internal/subtle/aliasing.go.html#doc">#d</a> <a href="../../../src/crypto/internal/subtle/aliasing.go.html">aliasing.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package subtle implements functions that are often useful in cryptographic
		code but require careful thought to use correctly.

		This is a mirror of golang.org/x/crypto/internal/subtle.</span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div class="anchor value-res" id="name-AnyOverlap">	<input type='checkbox' class="fold" id="AnyOverlap-fold-content"><label for="AnyOverlap-fold-content"> func <a href="../../../src/crypto/internal/subtle/aliasing.go.html#line-17">AnyOverlap</a>(x, y []<a href="../../builtin.html#name-byte">byte</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='AnyOverlap-fold-content-docs' class="fold-docs">
		AnyOverlap reports whether x and y share memory at any (not necessarily
		corresponding) index. The memory beyond the slice length is ignored.

</span></div><div class="anchor value-res" id="name-InexactOverlap">	<input type='checkbox' class="fold" id="InexactOverlap-fold-content"><label for="InexactOverlap-fold-content"> func <a href="../../../src/crypto/internal/subtle/aliasing.go.html#line-29">InexactOverlap</a>(x, y []<a href="../../builtin.html#name-byte">byte</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='InexactOverlap-fold-content-docs' class="fold-docs">
		InexactOverlap reports whether x and y share memory at any non-corresponding
		index. The memory beyond the slice length is ignored. Note that x and y can
		have different lengths and still not have any inexact overlap.

		InexactOverlap can be used to implement the requirements of the crypto/cipher
		AEAD, Block, BlockMode and Stream interfaces.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>