<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: connection.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/db</title>
<link href="../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	connection.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/db</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-20"><code>// Package db defines generic database functionality.</code></span></div><span class="codeline" id="line-21"><code>package db</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>import (</code></span>
<span class="codeline" id="line-24"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-25"><code>	"time"</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// Definitions of these should correspond to public API</code></span>
<span class="codeline" id="line-29"><code>type AccessMode int</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>const (</code></span>
<span class="codeline" id="line-32"><code>	WriteMode AccessMode = 0</code></span>
<span class="codeline" id="line-33"><code>	ReadMode  AccessMode = 1</code></span>
<span class="codeline" id="line-34"><code>)</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>type (</code></span>
<span class="codeline" id="line-37"><code>	TxHandle     uint64</code></span>
<span class="codeline" id="line-38"><code>	StreamHandle interface{}</code></span>
<span class="codeline" id="line-39"><code>)</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>type Command struct {</code></span>
<span class="codeline" id="line-42"><code>	Cypher    string</code></span>
<span class="codeline" id="line-43"><code>	Params    map[string]interface{}</code></span>
<span class="codeline" id="line-44"><code>	FetchSize int</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>type TxConfig struct {</code></span>
<span class="codeline" id="line-48"><code>	Mode      AccessMode</code></span>
<span class="codeline" id="line-49"><code>	Bookmarks []string</code></span>
<span class="codeline" id="line-50"><code>	Timeout   time.Duration</code></span>
<span class="codeline" id="line-51"><code>	Meta      map[string]interface{}</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// Connection defines an abstract database server connection.</code></span>
<span class="codeline" id="line-55"><code>type Connection interface {</code></span>
<span class="codeline" id="line-56"><code>	TxBegin(txConfig TxConfig) (TxHandle, error)</code></span>
<span class="codeline" id="line-57"><code>	TxRollback(tx TxHandle) error</code></span>
<span class="codeline" id="line-58"><code>	TxCommit(tx TxHandle) error</code></span>
<span class="codeline" id="line-59"><code>	Run(cmd Command, txConfig TxConfig) (StreamHandle, error)</code></span>
<span class="codeline" id="line-60"><code>	RunTx(tx TxHandle, cmd Command) (StreamHandle, error)</code></span>
<span class="codeline" id="line-61"><code>	// Keys for the specified stream.</code></span>
<span class="codeline" id="line-62"><code>	Keys(streamHandle StreamHandle) ([]string, error)</code></span>
<span class="codeline" id="line-63"><code>	// Moves to next item in the stream.</code></span>
<span class="codeline" id="line-64"><code>	// If error is nil, either Record or Summary has a value, if Record is nil there are no more records.</code></span>
<span class="codeline" id="line-65"><code>	// If error is non nil, neither Record or Summary has a value.</code></span>
<span class="codeline" id="line-66"><code>	Next(streamHandle StreamHandle) (*Record, *Summary, error)</code></span>
<span class="codeline" id="line-67"><code>	// Discards all records on the stream and returns the summary otherwise it will return the error.</code></span>
<span class="codeline" id="line-68"><code>	Consume(streamHandle StreamHandle) (*Summary, error)</code></span>
<span class="codeline" id="line-69"><code>	// Buffers all records on the stream, records, summary and error will be received through call to Next</code></span>
<span class="codeline" id="line-70"><code>	// The Connection implementation should preserve/buffer streams automatically if needed when new</code></span>
<span class="codeline" id="line-71"><code>	// streams are created and the server doesn't support multiple streams. Use Buffer to force</code></span>
<span class="codeline" id="line-72"><code>	// buffering before calling Reset to get all records and the bookmark.</code></span>
<span class="codeline" id="line-73"><code>	Buffer(streamHandle StreamHandle) error</code></span>
<span class="codeline" id="line-74"><code>	// Returns bookmark from last committed transaction or last finished auto-commit transaction.</code></span>
<span class="codeline" id="line-75"><code>	// Note that if there is an ongoing auto-commit transaction (stream active) the bookmark</code></span>
<span class="codeline" id="line-76"><code>	// from that is not included, use Buffer or Consume to end the stream with a bookmark.</code></span>
<span class="codeline" id="line-77"><code>	// Empty string if no bookmark.</code></span>
<span class="codeline" id="line-78"><code>	Bookmark() string</code></span>
<span class="codeline" id="line-79"><code>	// Returns name of the remote server</code></span>
<span class="codeline" id="line-80"><code>	ServerName() string</code></span>
<span class="codeline" id="line-81"><code>	// Returns server version on pattern Neo4j/1.2.3</code></span>
<span class="codeline" id="line-82"><code>	ServerVersion() string</code></span>
<span class="codeline" id="line-83"><code>	// Returns true if the connection is fully functional.</code></span>
<span class="codeline" id="line-84"><code>	// Implementation of this should be passive, no pinging or similair since it might be</code></span>
<span class="codeline" id="line-85"><code>	// called rather frequently.</code></span>
<span class="codeline" id="line-86"><code>	IsAlive() bool</code></span>
<span class="codeline" id="line-87"><code>	// Returns the point in time when this connection was established.</code></span>
<span class="codeline" id="line-88"><code>	Birthdate() time.Time</code></span>
<span class="codeline" id="line-89"><code>	// Resets connection to same state as directly after a connect.</code></span>
<span class="codeline" id="line-90"><code>	// Active streams will be discarded and the bookmark will be lost.</code></span>
<span class="codeline" id="line-91"><code>	Reset()</code></span>
<span class="codeline" id="line-92"><code>	ForceReset() error</code></span>
<span class="codeline" id="line-93"><code>	// Closes the database connection as well as any underlying connection.</code></span>
<span class="codeline" id="line-94"><code>	// The instance should not be used after being closed.</code></span>
<span class="codeline" id="line-95"><code>	Close()</code></span>
<span class="codeline" id="line-96"><code>	// Gets routing table for specified database name or the default database if</code></span>
<span class="codeline" id="line-97"><code>	// database equals DefaultDatabase. If the underlying connection does not support</code></span>
<span class="codeline" id="line-98"><code>	// multiple databases, DefaultDatabase should be used as database.</code></span>
<span class="codeline" id="line-99"><code>	GetRoutingTable(context map[string]string, bookmarks []string, database string) (*RoutingTable, error)</code></span>
<span class="codeline" id="line-100"><code>	// Sets Bolt message logger on already initialized connections</code></span>
<span class="codeline" id="line-101"><code>	SetBoltLogger(boltLogger log.BoltLogger)</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>type RoutingTable struct {</code></span>
<span class="codeline" id="line-105"><code>	TimeToLive int</code></span>
<span class="codeline" id="line-106"><code>	Routers    []string</code></span>
<span class="codeline" id="line-107"><code>	Readers    []string</code></span>
<span class="codeline" id="line-108"><code>	Writers    []string</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// Marker for using the default database instance.</code></span>
<span class="codeline" id="line-112"><code>const DefaultDatabase = ""</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>// If database server connection supports selecting which database instance on the server</code></span>
<span class="codeline" id="line-115"><code>// to connect to. Prior to Neo4j 4 there was only one database per server.</code></span>
<span class="codeline" id="line-116"><code>type DatabaseSelector interface {</code></span>
<span class="codeline" id="line-117"><code>	// Should be called immediately after Reset. Not allowed to call multiple times with different</code></span>
<span class="codeline" id="line-118"><code>	// databases without a reset inbetween.</code></span>
<span class="codeline" id="line-119"><code>	SelectDatabase(database string)</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>