<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: errors.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/db</title>
<link href="../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	errors.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/db</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package db</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"fmt"</code></span>
<span class="codeline" id="line-24"><code>	"reflect"</code></span>
<span class="codeline" id="line-25"><code>	"strings"</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// Database server failed to fulfill request.</code></span>
<span class="codeline" id="line-29"><code>type Neo4jError struct {</code></span>
<span class="codeline" id="line-30"><code>	Code           string</code></span>
<span class="codeline" id="line-31"><code>	Msg            string</code></span>
<span class="codeline" id="line-32"><code>	parsed         bool</code></span>
<span class="codeline" id="line-33"><code>	classification string</code></span>
<span class="codeline" id="line-34"><code>	category       string</code></span>
<span class="codeline" id="line-35"><code>	title          string</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func (e *Neo4jError) Error() string {</code></span>
<span class="codeline" id="line-39"><code>	return fmt.Sprintf("Neo4jError: %s (%s)", e.Code, e.Msg)</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (e *Neo4jError) Classification() string {</code></span>
<span class="codeline" id="line-43"><code>	e.parse()</code></span>
<span class="codeline" id="line-44"><code>	return e.classification</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (e *Neo4jError) Category() string {</code></span>
<span class="codeline" id="line-48"><code>	e.parse()</code></span>
<span class="codeline" id="line-49"><code>	return e.category</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func (e *Neo4jError) Title() string {</code></span>
<span class="codeline" id="line-53"><code>	e.parse()</code></span>
<span class="codeline" id="line-54"><code>	return e.title</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// parse parses code from Neo4j into usable parts.</code></span>
<span class="codeline" id="line-58"><code>// Code Neo.ClientError.General.ForbiddenReadOnlyDatabase is split into:</code></span>
<span class="codeline" id="line-59"><code>//   Classification: ClientError</code></span>
<span class="codeline" id="line-60"><code>//   Category: General</code></span>
<span class="codeline" id="line-61"><code>//   Title: ForbiddernReadOnlyDatabase</code></span>
<span class="codeline" id="line-62"><code>func (e *Neo4jError) parse() {</code></span>
<span class="codeline" id="line-63"><code>	if e.parsed {</code></span>
<span class="codeline" id="line-64"><code>		return</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	e.parsed = true</code></span>
<span class="codeline" id="line-67"><code>	parts := strings.Split(e.Code, ".")</code></span>
<span class="codeline" id="line-68"><code>	if len(parts) != 4 {</code></span>
<span class="codeline" id="line-69"><code>		return</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	e.classification = parts[1]</code></span>
<span class="codeline" id="line-72"><code>	e.category = parts[2]</code></span>
<span class="codeline" id="line-73"><code>	e.title = parts[3]</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func (e *Neo4jError) IsAuthenticationFailed() bool {</code></span>
<span class="codeline" id="line-77"><code>	return e.Code == "Neo.ClientError.Security.Unauthorized"</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>func (e *Neo4jError) IsRetriableTransient() bool {</code></span>
<span class="codeline" id="line-81"><code>	e.parse()</code></span>
<span class="codeline" id="line-82"><code>	if e.classification != "TransientError" {</code></span>
<span class="codeline" id="line-83"><code>		return false</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	switch e.Code {</code></span>
<span class="codeline" id="line-86"><code>	// Happens when client aborts transaction, should not retry</code></span>
<span class="codeline" id="line-87"><code>	case "Neo.TransientError.Transaction.Terminated", "Neo.TransientError.Transaction.LockClientStopped":</code></span>
<span class="codeline" id="line-88"><code>		return false</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	return true</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>func (e *Neo4jError) IsRetriableCluster() bool {</code></span>
<span class="codeline" id="line-94"><code>	switch e.Code {</code></span>
<span class="codeline" id="line-95"><code>	case "Neo.ClientError.Cluster.NotALeader", "Neo.ClientError.General.ForbiddenOnReadOnlyDatabase":</code></span>
<span class="codeline" id="line-96"><code>		return true</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	return false</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>type RoutingNotSupportedError struct {</code></span>
<span class="codeline" id="line-102"><code>	Server string</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func (e *RoutingNotSupportedError) Error() string {</code></span>
<span class="codeline" id="line-106"><code>	return fmt.Sprintf("%s does not support routing", e.Server)</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>type UnsupportedTypeError struct {</code></span>
<span class="codeline" id="line-110"><code>	Type reflect.Type</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>func (e *UnsupportedTypeError) Error() string {</code></span>
<span class="codeline" id="line-114"><code>	return fmt.Sprintf("Usage of type '%s' is not supported", e.Type.String())</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>