<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: record.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/db</title>
<link href="../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	record.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/db</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package db</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>type Record struct {</code></span>
<span class="codeline" id="line-23"><code>	// Values contains all the values in the record.</code></span>
<span class="codeline" id="line-24"><code>	Values []interface{}</code></span>
<span class="codeline" id="line-25"><code>	// Keys contains names of the values in the record.</code></span>
<span class="codeline" id="line-26"><code>	// Should not be modified. Same instance is used for all records within the same result.</code></span>
<span class="codeline" id="line-27"><code>	Keys []string</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Get returns the value corresponding to the given key along with a boolean that is true if</code></span>
<span class="codeline" id="line-31"><code>// a value was found and false if there were no key with the given name.</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>// If there are a lot of keys in combination with a lot of records to iterate, consider to retrieve</code></span>
<span class="codeline" id="line-34"><code>// values from Values slice directly or make a key -&gt; index map before iterating. This implementation</code></span>
<span class="codeline" id="line-35"><code>// does not make or use a key -&gt; index map since the overhead of making the map might not be beneficial</code></span>
<span class="codeline" id="line-36"><code>// for small and few records.</code></span>
<span class="codeline" id="line-37"><code>func (r Record) Get(key string) (interface{}, bool) {</code></span>
<span class="codeline" id="line-38"><code>	for i, ckey := range r.Keys {</code></span>
<span class="codeline" id="line-39"><code>		if key == ckey {</code></span>
<span class="codeline" id="line-40"><code>			return r.Values[i], true</code></span>
<span class="codeline" id="line-41"><code>		}</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	return nil, false</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// GetByIndex returns the value in the record at the specified index.</code></span>
<span class="codeline" id="line-47"><code>//</code></span>
<span class="codeline" id="line-48"><code>// Deprecated: Prefer to access Values directly instead.</code></span>
<span class="codeline" id="line-49"><code>func (r Record) GetByIndex(i int) interface{} {</code></span>
<span class="codeline" id="line-50"><code>	return r.Values[i]</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>