<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: summary.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/db</title>
<link href="../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	summary.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/db</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package db</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// Definitions of these should correspond to public API</code></span>
<span class="codeline" id="line-23"><code>type StatementType int</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>const (</code></span>
<span class="codeline" id="line-26"><code>	StatementTypeUnknown     StatementType = 0</code></span>
<span class="codeline" id="line-27"><code>	StatementTypeRead        StatementType = 1</code></span>
<span class="codeline" id="line-28"><code>	StatementTypeReadWrite   StatementType = 2</code></span>
<span class="codeline" id="line-29"><code>	StatementTypeWrite       StatementType = 3</code></span>
<span class="codeline" id="line-30"><code>	StatementTypeSchemaWrite StatementType = 4</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Counter key names</code></span>
<span class="codeline" id="line-34"><code>const (</code></span>
<span class="codeline" id="line-35"><code>	NodesCreated         = "nodes-created"</code></span>
<span class="codeline" id="line-36"><code>	NodesDeleted         = "nodes-deleted"</code></span>
<span class="codeline" id="line-37"><code>	RelationshipsCreated = "relationships-created"</code></span>
<span class="codeline" id="line-38"><code>	RelationshipsDeleted = "relationships-deleted"</code></span>
<span class="codeline" id="line-39"><code>	PropertiesSet        = "properties-set"</code></span>
<span class="codeline" id="line-40"><code>	LabelsAdded          = "labels-added"</code></span>
<span class="codeline" id="line-41"><code>	LabelsRemoved        = "labels-removed"</code></span>
<span class="codeline" id="line-42"><code>	IndexesAdded         = "indexes-added"</code></span>
<span class="codeline" id="line-43"><code>	IndexesRemoved       = "indexes-removed"</code></span>
<span class="codeline" id="line-44"><code>	ConstraintsAdded     = "constraints-added"</code></span>
<span class="codeline" id="line-45"><code>	ConstraintsRemoved   = "constraints-removed"</code></span>
<span class="codeline" id="line-46"><code>	SystemUpdates        = "system-updates"</code></span>
<span class="codeline" id="line-47"><code>)</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// Plan describes the actual plan that the database planner produced and used (or will use) to execute your statement.</code></span>
<span class="codeline" id="line-50"><code>// This can be extremely helpful in understanding what a statement is doing, and how to optimize it. For more details,</code></span>
<span class="codeline" id="line-51"><code>// see the Neo4j Manual. The plan for the statement is a tree of plans - each sub-tree containing zero or more child</code></span>
<span class="codeline" id="line-52"><code>// plans. The statement starts with the root plan. Each sub-plan is of a specific operator, which describes what</code></span>
<span class="codeline" id="line-53"><code>// that part of the plan does - for instance, perform an index lookup or filter results.</code></span>
<span class="codeline" id="line-54"><code>// The Neo4j Manual contains a reference of the available operator types, and these may differ across Neo4j versions.</code></span>
<span class="codeline" id="line-55"><code>type Plan struct {</code></span>
<span class="codeline" id="line-56"><code>	// Operator is the operation this plan is performing.</code></span>
<span class="codeline" id="line-57"><code>	Operator string</code></span>
<span class="codeline" id="line-58"><code>	// Arguments for the operator.</code></span>
<span class="codeline" id="line-59"><code>	// Many operators have arguments defining their specific behavior. This map contains those arguments.</code></span>
<span class="codeline" id="line-60"><code>	Arguments map[string]interface{}</code></span>
<span class="codeline" id="line-61"><code>	// List of identifiers used by this plan. Identifiers used by this part of the plan.</code></span>
<span class="codeline" id="line-62"><code>	// These can be both identifiers introduced by you, or automatically generated.</code></span>
<span class="codeline" id="line-63"><code>	Identifiers []string</code></span>
<span class="codeline" id="line-64"><code>	// Zero or more child plans. A plan is a tree, where each child is another plan.</code></span>
<span class="codeline" id="line-65"><code>	// The children are where this part of the plan gets its input records - unless this is an operator that</code></span>
<span class="codeline" id="line-66"><code>	// introduces new records on its own.</code></span>
<span class="codeline" id="line-67"><code>	Children []Plan</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// ProfiledPlan is the same as a regular Plan - except this plan has been executed, meaning it also</code></span>
<span class="codeline" id="line-71"><code>// contains detailed information about how much work each step of the plan incurred on the database.</code></span>
<span class="codeline" id="line-72"><code>type ProfiledPlan struct {</code></span>
<span class="codeline" id="line-73"><code>	// Operator contains the operation this plan is performing.</code></span>
<span class="codeline" id="line-74"><code>	Operator string</code></span>
<span class="codeline" id="line-75"><code>	// Arguments contains the arguments for the operator used.</code></span>
<span class="codeline" id="line-76"><code>	// Many operators have arguments defining their specific behavior. This map contains those arguments.</code></span>
<span class="codeline" id="line-77"><code>	Arguments map[string]interface{}</code></span>
<span class="codeline" id="line-78"><code>	// Identifiers contains a list of identifiers used by this plan. Identifiers used by this part of the plan.</code></span>
<span class="codeline" id="line-79"><code>	// These can be both identifiers introduced by you, or automatically generated.</code></span>
<span class="codeline" id="line-80"><code>	Identifiers []string</code></span>
<span class="codeline" id="line-81"><code>	// DbHits contains the number of times this part of the plan touched the underlying data stores/</code></span>
<span class="codeline" id="line-82"><code>	DbHits int64</code></span>
<span class="codeline" id="line-83"><code>	// Records contains the number of records this part of the plan produced.</code></span>
<span class="codeline" id="line-84"><code>	Records int64</code></span>
<span class="codeline" id="line-85"><code>	// Children contains zero or more child plans. A plan is a tree, where each child is another plan.</code></span>
<span class="codeline" id="line-86"><code>	// The children are where this part of the plan gets its input records - unless this is an operator that</code></span>
<span class="codeline" id="line-87"><code>	// introduces new records on its own.</code></span>
<span class="codeline" id="line-88"><code>	Children []ProfiledPlan</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// Notification represents notifications generated when executing a statement.</code></span>
<span class="codeline" id="line-92"><code>// A notification can be visualized in a client pinpointing problems or other information about the statement.</code></span>
<span class="codeline" id="line-93"><code>type Notification struct {</code></span>
<span class="codeline" id="line-94"><code>	// Code contains a notification code for the discovered issue of this notification.</code></span>
<span class="codeline" id="line-95"><code>	Code string</code></span>
<span class="codeline" id="line-96"><code>	// Title contains a short summary of this notification.</code></span>
<span class="codeline" id="line-97"><code>	Title string</code></span>
<span class="codeline" id="line-98"><code>	// Description contains a longer description of this notification.</code></span>
<span class="codeline" id="line-99"><code>	Description string</code></span>
<span class="codeline" id="line-100"><code>	// Position contains the position in the statement where this notification points to.</code></span>
<span class="codeline" id="line-101"><code>	// Not all notifications have a unique position to point to and in that case the position would be set to nil.</code></span>
<span class="codeline" id="line-102"><code>	Position *InputPosition</code></span>
<span class="codeline" id="line-103"><code>	// Severity contains the severity level of this notification.</code></span>
<span class="codeline" id="line-104"><code>	Severity string</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// InputPosition contains information about a specific position in a statement</code></span>
<span class="codeline" id="line-108"><code>type InputPosition struct {</code></span>
<span class="codeline" id="line-109"><code>	// Offset contains the character offset referred to by this position; offset numbers start at 0.</code></span>
<span class="codeline" id="line-110"><code>	Offset int</code></span>
<span class="codeline" id="line-111"><code>	// Line contains the line number referred to by this position; line numbers start at 1.</code></span>
<span class="codeline" id="line-112"><code>	Line int</code></span>
<span class="codeline" id="line-113"><code>	// Column contains the column number referred to by this position; column numbers start at 1.</code></span>
<span class="codeline" id="line-114"><code>	Column int</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>type ProtocolVersion struct {</code></span>
<span class="codeline" id="line-118"><code>	Major int</code></span>
<span class="codeline" id="line-119"><code>	Minor int</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>type Summary struct {</code></span>
<span class="codeline" id="line-123"><code>	Bookmark      string</code></span>
<span class="codeline" id="line-124"><code>	StmntType     StatementType</code></span>
<span class="codeline" id="line-125"><code>	ServerName    string</code></span>
<span class="codeline" id="line-126"><code>	Agent         string</code></span>
<span class="codeline" id="line-127"><code>	Major         int</code></span>
<span class="codeline" id="line-128"><code>	Minor         int</code></span>
<span class="codeline" id="line-129"><code>	Counters      map[string]int</code></span>
<span class="codeline" id="line-130"><code>	TFirst        int64</code></span>
<span class="codeline" id="line-131"><code>	TLast         int64</code></span>
<span class="codeline" id="line-132"><code>	Plan          *Plan</code></span>
<span class="codeline" id="line-133"><code>	ProfiledPlan  *ProfiledPlan</code></span>
<span class="codeline" id="line-134"><code>	Notifications []Notification</code></span>
<span class="codeline" id="line-135"><code>	Database      string</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>