<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: asm_amd64.s in package reflect</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	asm_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../pkg/reflect.html">reflect</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-6"><code>#include "funcdata.h"</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// makeFuncStub is the code half of the function returned by MakeFunc.</code></span>
<span class="codeline" id="line-9"><code>// See the comment on the declaration of makeFuncStub in makefunc.go</code></span>
<span class="codeline" id="line-10"><code>// for more details.</code></span>
<span class="codeline" id="line-11"><code>// No arg size here; runtime pulls arg map out of the func value.</code></span>
<span class="codeline" id="line-12"><code>// makeFuncStub must be ABIInternal because it is placed directly</code></span>
<span class="codeline" id="line-13"><code>// in function values.</code></span>
<span class="codeline" id="line-14"><code>TEXT ·makeFuncStub&lt;ABIInternal&gt;(SB),(NOSPLIT|WRAPPER),$32</code></span>
<span class="codeline" id="line-15"><code>	NO_LOCAL_POINTERS</code></span>
<span class="codeline" id="line-16"><code>	MOVQ	DX, 0(SP)</code></span>
<span class="codeline" id="line-17"><code>	LEAQ	argframe+0(FP), CX</code></span>
<span class="codeline" id="line-18"><code>	MOVQ	CX, 8(SP)</code></span>
<span class="codeline" id="line-19"><code>	MOVB	$0, 24(SP)</code></span>
<span class="codeline" id="line-20"><code>	LEAQ	24(SP), AX</code></span>
<span class="codeline" id="line-21"><code>	MOVQ	AX, 16(SP)</code></span>
<span class="codeline" id="line-22"><code>	CALL	·callReflect&lt;ABIInternal&gt;(SB)</code></span>
<span class="codeline" id="line-23"><code>	RET</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// methodValueCall is the code half of the function returned by makeMethodValue.</code></span>
<span class="codeline" id="line-26"><code>// See the comment on the declaration of methodValueCall in makefunc.go</code></span>
<span class="codeline" id="line-27"><code>// for more details.</code></span>
<span class="codeline" id="line-28"><code>// No arg size here; runtime pulls arg map out of the func value.</code></span>
<span class="codeline" id="line-29"><code>// methodValueCall must be ABIInternal because it is placed directly</code></span>
<span class="codeline" id="line-30"><code>// in function values.</code></span>
<span class="codeline" id="line-31"><code>TEXT ·methodValueCall&lt;ABIInternal&gt;(SB),(NOSPLIT|WRAPPER),$32</code></span>
<span class="codeline" id="line-32"><code>	NO_LOCAL_POINTERS</code></span>
<span class="codeline" id="line-33"><code>	MOVQ	DX, 0(SP)</code></span>
<span class="codeline" id="line-34"><code>	LEAQ	argframe+0(FP), CX</code></span>
<span class="codeline" id="line-35"><code>	MOVQ	CX, 8(SP)</code></span>
<span class="codeline" id="line-36"><code>	MOVB	$0, 24(SP)</code></span>
<span class="codeline" id="line-37"><code>	LEAQ	24(SP), AX</code></span>
<span class="codeline" id="line-38"><code>	MOVQ	AX, 16(SP)</code></span>
<span class="codeline" id="line-39"><code>	CALL	·callMethod&lt;ABIInternal&gt;(SB)</code></span>
<span class="codeline" id="line-40"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>