<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: deepequal.go in package reflect</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	deepequal.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/reflect.html">reflect</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Deep equality test via reflection</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package reflect</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "unsafe"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// During deepValueEqual, must keep track of checks that are</code></span>
<span class="codeline" id="line-12"><code>// in progress. The comparison algorithm assumes that all</code></span>
<span class="codeline" id="line-13"><code>// checks in progress are true when it reencounters them.</code></span>
<span class="codeline" id="line-14"><code>// Visited comparisons are stored in a map indexed by visit.</code></span>
<span class="codeline" id="line-15"><code>type visit struct {</code></span>
<span class="codeline" id="line-16"><code>	a1  unsafe.Pointer</code></span>
<span class="codeline" id="line-17"><code>	a2  unsafe.Pointer</code></span>
<span class="codeline" id="line-18"><code>	typ Type</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Tests for deep equality using reflected types. The map argument tracks</code></span>
<span class="codeline" id="line-22"><code>// comparisons that have already been seen, which allows short circuiting on</code></span>
<span class="codeline" id="line-23"><code>// recursive types.</code></span>
<span class="codeline" id="line-24"><code>func deepValueEqual(v1, v2 Value, visited map[visit]bool) bool {</code></span>
<span class="codeline" id="line-25"><code>	if !v1.IsValid() || !v2.IsValid() {</code></span>
<span class="codeline" id="line-26"><code>		return v1.IsValid() == v2.IsValid()</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	if v1.Type() != v2.Type() {</code></span>
<span class="codeline" id="line-29"><code>		return false</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	// We want to avoid putting more in the visited map than we need to.</code></span>
<span class="codeline" id="line-33"><code>	// For any possible reference cycle that might be encountered,</code></span>
<span class="codeline" id="line-34"><code>	// hard(v1, v2) needs to return true for at least one of the types in the cycle,</code></span>
<span class="codeline" id="line-35"><code>	// and it's safe and valid to get Value's internal pointer.</code></span>
<span class="codeline" id="line-36"><code>	hard := func(v1, v2 Value) bool {</code></span>
<span class="codeline" id="line-37"><code>		switch v1.Kind() {</code></span>
<span class="codeline" id="line-38"><code>		case Ptr:</code></span>
<span class="codeline" id="line-39"><code>			if v1.typ.ptrdata == 0 {</code></span>
<span class="codeline" id="line-40"><code>				// go:notinheap pointers can't be cyclic.</code></span>
<span class="codeline" id="line-41"><code>				// At least, all of our current uses of go:notinheap have</code></span>
<span class="codeline" id="line-42"><code>				// that property. The runtime ones aren't cyclic (and we don't use</code></span>
<span class="codeline" id="line-43"><code>				// DeepEqual on them anyway), and the cgo-generated ones are</code></span>
<span class="codeline" id="line-44"><code>				// all empty structs.</code></span>
<span class="codeline" id="line-45"><code>				return false</code></span>
<span class="codeline" id="line-46"><code>			}</code></span>
<span class="codeline" id="line-47"><code>			fallthrough</code></span>
<span class="codeline" id="line-48"><code>		case Map, Slice, Interface:</code></span>
<span class="codeline" id="line-49"><code>			// Nil pointers cannot be cyclic. Avoid putting them in the visited map.</code></span>
<span class="codeline" id="line-50"><code>			return !v1.IsNil() &amp;&amp; !v2.IsNil()</code></span>
<span class="codeline" id="line-51"><code>		}</code></span>
<span class="codeline" id="line-52"><code>		return false</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	if hard(v1, v2) {</code></span>
<span class="codeline" id="line-56"><code>		// For a Ptr or Map value, we need to check flagIndir,</code></span>
<span class="codeline" id="line-57"><code>		// which we do by calling the pointer method.</code></span>
<span class="codeline" id="line-58"><code>		// For Slice or Interface, flagIndir is always set,</code></span>
<span class="codeline" id="line-59"><code>		// and using v.ptr suffices.</code></span>
<span class="codeline" id="line-60"><code>		ptrval := func(v Value) unsafe.Pointer {</code></span>
<span class="codeline" id="line-61"><code>			switch v.Kind() {</code></span>
<span class="codeline" id="line-62"><code>			case Ptr, Map:</code></span>
<span class="codeline" id="line-63"><code>				return v.pointer()</code></span>
<span class="codeline" id="line-64"><code>			default:</code></span>
<span class="codeline" id="line-65"><code>				return v.ptr</code></span>
<span class="codeline" id="line-66"><code>			}</code></span>
<span class="codeline" id="line-67"><code>		}</code></span>
<span class="codeline" id="line-68"><code>		addr1 := ptrval(v1)</code></span>
<span class="codeline" id="line-69"><code>		addr2 := ptrval(v2)</code></span>
<span class="codeline" id="line-70"><code>		if uintptr(addr1) &gt; uintptr(addr2) {</code></span>
<span class="codeline" id="line-71"><code>			// Canonicalize order to reduce number of entries in visited.</code></span>
<span class="codeline" id="line-72"><code>			// Assumes non-moving garbage collector.</code></span>
<span class="codeline" id="line-73"><code>			addr1, addr2 = addr2, addr1</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>		// Short circuit if references are already seen.</code></span>
<span class="codeline" id="line-77"><code>		typ := v1.Type()</code></span>
<span class="codeline" id="line-78"><code>		v := visit{addr1, addr2, typ}</code></span>
<span class="codeline" id="line-79"><code>		if visited[v] {</code></span>
<span class="codeline" id="line-80"><code>			return true</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>		// Remember for later.</code></span>
<span class="codeline" id="line-84"><code>		visited[v] = true</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	switch v1.Kind() {</code></span>
<span class="codeline" id="line-88"><code>	case Array:</code></span>
<span class="codeline" id="line-89"><code>		for i := 0; i &lt; v1.Len(); i++ {</code></span>
<span class="codeline" id="line-90"><code>			if !deepValueEqual(v1.Index(i), v2.Index(i), visited) {</code></span>
<span class="codeline" id="line-91"><code>				return false</code></span>
<span class="codeline" id="line-92"><code>			}</code></span>
<span class="codeline" id="line-93"><code>		}</code></span>
<span class="codeline" id="line-94"><code>		return true</code></span>
<span class="codeline" id="line-95"><code>	case Slice:</code></span>
<span class="codeline" id="line-96"><code>		if v1.IsNil() != v2.IsNil() {</code></span>
<span class="codeline" id="line-97"><code>			return false</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code>		if v1.Len() != v2.Len() {</code></span>
<span class="codeline" id="line-100"><code>			return false</code></span>
<span class="codeline" id="line-101"><code>		}</code></span>
<span class="codeline" id="line-102"><code>		if v1.Pointer() == v2.Pointer() {</code></span>
<span class="codeline" id="line-103"><code>			return true</code></span>
<span class="codeline" id="line-104"><code>		}</code></span>
<span class="codeline" id="line-105"><code>		for i := 0; i &lt; v1.Len(); i++ {</code></span>
<span class="codeline" id="line-106"><code>			if !deepValueEqual(v1.Index(i), v2.Index(i), visited) {</code></span>
<span class="codeline" id="line-107"><code>				return false</code></span>
<span class="codeline" id="line-108"><code>			}</code></span>
<span class="codeline" id="line-109"><code>		}</code></span>
<span class="codeline" id="line-110"><code>		return true</code></span>
<span class="codeline" id="line-111"><code>	case Interface:</code></span>
<span class="codeline" id="line-112"><code>		if v1.IsNil() || v2.IsNil() {</code></span>
<span class="codeline" id="line-113"><code>			return v1.IsNil() == v2.IsNil()</code></span>
<span class="codeline" id="line-114"><code>		}</code></span>
<span class="codeline" id="line-115"><code>		return deepValueEqual(v1.Elem(), v2.Elem(), visited)</code></span>
<span class="codeline" id="line-116"><code>	case Ptr:</code></span>
<span class="codeline" id="line-117"><code>		if v1.Pointer() == v2.Pointer() {</code></span>
<span class="codeline" id="line-118"><code>			return true</code></span>
<span class="codeline" id="line-119"><code>		}</code></span>
<span class="codeline" id="line-120"><code>		return deepValueEqual(v1.Elem(), v2.Elem(), visited)</code></span>
<span class="codeline" id="line-121"><code>	case Struct:</code></span>
<span class="codeline" id="line-122"><code>		for i, n := 0, v1.NumField(); i &lt; n; i++ {</code></span>
<span class="codeline" id="line-123"><code>			if !deepValueEqual(v1.Field(i), v2.Field(i), visited) {</code></span>
<span class="codeline" id="line-124"><code>				return false</code></span>
<span class="codeline" id="line-125"><code>			}</code></span>
<span class="codeline" id="line-126"><code>		}</code></span>
<span class="codeline" id="line-127"><code>		return true</code></span>
<span class="codeline" id="line-128"><code>	case Map:</code></span>
<span class="codeline" id="line-129"><code>		if v1.IsNil() != v2.IsNil() {</code></span>
<span class="codeline" id="line-130"><code>			return false</code></span>
<span class="codeline" id="line-131"><code>		}</code></span>
<span class="codeline" id="line-132"><code>		if v1.Len() != v2.Len() {</code></span>
<span class="codeline" id="line-133"><code>			return false</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>		if v1.Pointer() == v2.Pointer() {</code></span>
<span class="codeline" id="line-136"><code>			return true</code></span>
<span class="codeline" id="line-137"><code>		}</code></span>
<span class="codeline" id="line-138"><code>		for _, k := range v1.MapKeys() {</code></span>
<span class="codeline" id="line-139"><code>			val1 := v1.MapIndex(k)</code></span>
<span class="codeline" id="line-140"><code>			val2 := v2.MapIndex(k)</code></span>
<span class="codeline" id="line-141"><code>			if !val1.IsValid() || !val2.IsValid() || !deepValueEqual(val1, val2, visited) {</code></span>
<span class="codeline" id="line-142"><code>				return false</code></span>
<span class="codeline" id="line-143"><code>			}</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>		return true</code></span>
<span class="codeline" id="line-146"><code>	case Func:</code></span>
<span class="codeline" id="line-147"><code>		if v1.IsNil() &amp;&amp; v2.IsNil() {</code></span>
<span class="codeline" id="line-148"><code>			return true</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>		// Can't do better than this:</code></span>
<span class="codeline" id="line-151"><code>		return false</code></span>
<span class="codeline" id="line-152"><code>	default:</code></span>
<span class="codeline" id="line-153"><code>		// Normal equality suffices</code></span>
<span class="codeline" id="line-154"><code>		return valueInterface(v1, false) == valueInterface(v2, false)</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>// DeepEqual reports whether x and y are ``deeply equal,'' defined as follows.</code></span>
<span class="codeline" id="line-159"><code>// Two values of identical type are deeply equal if one of the following cases applies.</code></span>
<span class="codeline" id="line-160"><code>// Values of distinct types are never deeply equal.</code></span>
<span class="codeline" id="line-161"><code>//</code></span>
<span class="codeline" id="line-162"><code>// Array values are deeply equal when their corresponding elements are deeply equal.</code></span>
<span class="codeline" id="line-163"><code>//</code></span>
<span class="codeline" id="line-164"><code>// Struct values are deeply equal if their corresponding fields,</code></span>
<span class="codeline" id="line-165"><code>// both exported and unexported, are deeply equal.</code></span>
<span class="codeline" id="line-166"><code>//</code></span>
<span class="codeline" id="line-167"><code>// Func values are deeply equal if both are nil; otherwise they are not deeply equal.</code></span>
<span class="codeline" id="line-168"><code>//</code></span>
<span class="codeline" id="line-169"><code>// Interface values are deeply equal if they hold deeply equal concrete values.</code></span>
<span class="codeline" id="line-170"><code>//</code></span>
<span class="codeline" id="line-171"><code>// Map values are deeply equal when all of the following are true:</code></span>
<span class="codeline" id="line-172"><code>// they are both nil or both non-nil, they have the same length,</code></span>
<span class="codeline" id="line-173"><code>// and either they are the same map object or their corresponding keys</code></span>
<span class="codeline" id="line-174"><code>// (matched using Go equality) map to deeply equal values.</code></span>
<span class="codeline" id="line-175"><code>//</code></span>
<span class="codeline" id="line-176"><code>// Pointer values are deeply equal if they are equal using Go's == operator</code></span>
<span class="codeline" id="line-177"><code>// or if they point to deeply equal values.</code></span>
<span class="codeline" id="line-178"><code>//</code></span>
<span class="codeline" id="line-179"><code>// Slice values are deeply equal when all of the following are true:</code></span>
<span class="codeline" id="line-180"><code>// they are both nil or both non-nil, they have the same length,</code></span>
<span class="codeline" id="line-181"><code>// and either they point to the same initial entry of the same underlying array</code></span>
<span class="codeline" id="line-182"><code>// (that is, &amp;x[0] == &amp;y[0]) or their corresponding elements (up to length) are deeply equal.</code></span>
<span class="codeline" id="line-183"><code>// Note that a non-nil empty slice and a nil slice (for example, []byte{} and []byte(nil))</code></span>
<span class="codeline" id="line-184"><code>// are not deeply equal.</code></span>
<span class="codeline" id="line-185"><code>//</code></span>
<span class="codeline" id="line-186"><code>// Other values - numbers, bools, strings, and channels - are deeply equal</code></span>
<span class="codeline" id="line-187"><code>// if they are equal using Go's == operator.</code></span>
<span class="codeline" id="line-188"><code>//</code></span>
<span class="codeline" id="line-189"><code>// In general DeepEqual is a recursive relaxation of Go's == operator.</code></span>
<span class="codeline" id="line-190"><code>// However, this idea is impossible to implement without some inconsistency.</code></span>
<span class="codeline" id="line-191"><code>// Specifically, it is possible for a value to be unequal to itself,</code></span>
<span class="codeline" id="line-192"><code>// either because it is of func type (uncomparable in general)</code></span>
<span class="codeline" id="line-193"><code>// or because it is a floating-point NaN value (not equal to itself in floating-point comparison),</code></span>
<span class="codeline" id="line-194"><code>// or because it is an array, struct, or interface containing</code></span>
<span class="codeline" id="line-195"><code>// such a value.</code></span>
<span class="codeline" id="line-196"><code>// On the other hand, pointer values are always equal to themselves,</code></span>
<span class="codeline" id="line-197"><code>// even if they point at or contain such problematic values,</code></span>
<span class="codeline" id="line-198"><code>// because they compare equal using Go's == operator, and that</code></span>
<span class="codeline" id="line-199"><code>// is a sufficient condition to be deeply equal, regardless of content.</code></span>
<span class="codeline" id="line-200"><code>// DeepEqual has been defined so that the same short-cut applies</code></span>
<span class="codeline" id="line-201"><code>// to slices and maps: if x and y are the same slice or the same map,</code></span>
<span class="codeline" id="line-202"><code>// they are deeply equal regardless of content.</code></span>
<span class="codeline" id="line-203"><code>//</code></span>
<span class="codeline" id="line-204"><code>// As DeepEqual traverses the data values it may find a cycle. The</code></span>
<span class="codeline" id="line-205"><code>// second and subsequent times that DeepEqual compares two pointer</code></span>
<span class="codeline" id="line-206"><code>// values that have been compared before, it treats the values as</code></span>
<span class="codeline" id="line-207"><code>// equal rather than examining the values to which they point.</code></span>
<span class="codeline" id="line-208"><code>// This ensures that DeepEqual terminates.</code></span>
<span class="codeline" id="line-209"><code>func DeepEqual(x, y interface{}) bool {</code></span>
<span class="codeline" id="line-210"><code>	if x == nil || y == nil {</code></span>
<span class="codeline" id="line-211"><code>		return x == y</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	v1 := ValueOf(x)</code></span>
<span class="codeline" id="line-214"><code>	v2 := ValueOf(y)</code></span>
<span class="codeline" id="line-215"><code>	if v1.Type() != v2.Type() {</code></span>
<span class="codeline" id="line-216"><code>		return false</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code>	return deepValueEqual(v1, v2, make(map[visit]bool))</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>