<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: pool.go in package sync</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	pool.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/sync.html">sync</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package sync</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"internal/race"</code></span>
<span class="codeline" id="line-9"><code>	"runtime"</code></span>
<span class="codeline" id="line-10"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-11"><code>	"unsafe"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// A Pool is a set of temporary objects that may be individually saved and</code></span>
<span class="codeline" id="line-15"><code>// retrieved.</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>// Any item stored in the Pool may be removed automatically at any time without</code></span>
<span class="codeline" id="line-18"><code>// notification. If the Pool holds the only reference when this happens, the</code></span>
<span class="codeline" id="line-19"><code>// item might be deallocated.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// A Pool is safe for use by multiple goroutines simultaneously.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// Pool's purpose is to cache allocated but unused items for later reuse,</code></span>
<span class="codeline" id="line-24"><code>// relieving pressure on the garbage collector. That is, it makes it easy to</code></span>
<span class="codeline" id="line-25"><code>// build efficient, thread-safe free lists. However, it is not suitable for all</code></span>
<span class="codeline" id="line-26"><code>// free lists.</code></span>
<span class="codeline" id="line-27"><code>//</code></span>
<span class="codeline" id="line-28"><code>// An appropriate use of a Pool is to manage a group of temporary items</code></span>
<span class="codeline" id="line-29"><code>// silently shared among and potentially reused by concurrent independent</code></span>
<span class="codeline" id="line-30"><code>// clients of a package. Pool provides a way to amortize allocation overhead</code></span>
<span class="codeline" id="line-31"><code>// across many clients.</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>// An example of good use of a Pool is in the fmt package, which maintains a</code></span>
<span class="codeline" id="line-34"><code>// dynamically-sized store of temporary output buffers. The store scales under</code></span>
<span class="codeline" id="line-35"><code>// load (when many goroutines are actively printing) and shrinks when</code></span>
<span class="codeline" id="line-36"><code>// quiescent.</code></span>
<span class="codeline" id="line-37"><code>//</code></span>
<span class="codeline" id="line-38"><code>// On the other hand, a free list maintained as part of a short-lived object is</code></span>
<span class="codeline" id="line-39"><code>// not a suitable use for a Pool, since the overhead does not amortize well in</code></span>
<span class="codeline" id="line-40"><code>// that scenario. It is more efficient to have such objects implement their own</code></span>
<span class="codeline" id="line-41"><code>// free list.</code></span>
<span class="codeline" id="line-42"><code>//</code></span>
<span class="codeline" id="line-43"><code>// A Pool must not be copied after first use.</code></span>
<span class="codeline" id="line-44"><code>type Pool struct {</code></span>
<span class="codeline" id="line-45"><code>	noCopy noCopy</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	local     unsafe.Pointer // local fixed-size per-P pool, actual type is [P]poolLocal</code></span>
<span class="codeline" id="line-48"><code>	localSize uintptr        // size of the local array</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	victim     unsafe.Pointer // local from previous cycle</code></span>
<span class="codeline" id="line-51"><code>	victimSize uintptr        // size of victims array</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	// New optionally specifies a function to generate</code></span>
<span class="codeline" id="line-54"><code>	// a value when Get would otherwise return nil.</code></span>
<span class="codeline" id="line-55"><code>	// It may not be changed concurrently with calls to Get.</code></span>
<span class="codeline" id="line-56"><code>	New func() interface{}</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// Local per-P Pool appendix.</code></span>
<span class="codeline" id="line-60"><code>type poolLocalInternal struct {</code></span>
<span class="codeline" id="line-61"><code>	private interface{} // Can be used only by the respective P.</code></span>
<span class="codeline" id="line-62"><code>	shared  poolChain   // Local P can pushHead/popHead; any P can popTail.</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>type poolLocal struct {</code></span>
<span class="codeline" id="line-66"><code>	poolLocalInternal</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	// Prevents false sharing on widespread platforms with</code></span>
<span class="codeline" id="line-69"><code>	// 128 mod (cache line size) = 0 .</code></span>
<span class="codeline" id="line-70"><code>	pad [128 - unsafe.Sizeof(poolLocalInternal{})%128]byte</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// from runtime</code></span>
<span class="codeline" id="line-74"><code>func fastrand() uint32</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>var poolRaceHash [128]uint64</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// poolRaceAddr returns an address to use as the synchronization point</code></span>
<span class="codeline" id="line-79"><code>// for race detector logic. We don't use the actual pointer stored in x</code></span>
<span class="codeline" id="line-80"><code>// directly, for fear of conflicting with other synchronization on that address.</code></span>
<span class="codeline" id="line-81"><code>// Instead, we hash the pointer to get an index into poolRaceHash.</code></span>
<span class="codeline" id="line-82"><code>// See discussion on golang.org/cl/31589.</code></span>
<span class="codeline" id="line-83"><code>func poolRaceAddr(x interface{}) unsafe.Pointer {</code></span>
<span class="codeline" id="line-84"><code>	ptr := uintptr((*[2]unsafe.Pointer)(unsafe.Pointer(&amp;x))[1])</code></span>
<span class="codeline" id="line-85"><code>	h := uint32((uint64(uint32(ptr)) * 0x85ebca6b) &gt;&gt; 16)</code></span>
<span class="codeline" id="line-86"><code>	return unsafe.Pointer(&amp;poolRaceHash[h%uint32(len(poolRaceHash))])</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// Put adds x to the pool.</code></span>
<span class="codeline" id="line-90"><code>func (p *Pool) Put(x interface{}) {</code></span>
<span class="codeline" id="line-91"><code>	if x == nil {</code></span>
<span class="codeline" id="line-92"><code>		return</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	if race.Enabled {</code></span>
<span class="codeline" id="line-95"><code>		if fastrand()%4 == 0 {</code></span>
<span class="codeline" id="line-96"><code>			// Randomly drop x on floor.</code></span>
<span class="codeline" id="line-97"><code>			return</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code>		race.ReleaseMerge(poolRaceAddr(x))</code></span>
<span class="codeline" id="line-100"><code>		race.Disable()</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	l, _ := p.pin()</code></span>
<span class="codeline" id="line-103"><code>	if l.private == nil {</code></span>
<span class="codeline" id="line-104"><code>		l.private = x</code></span>
<span class="codeline" id="line-105"><code>		x = nil</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	if x != nil {</code></span>
<span class="codeline" id="line-108"><code>		l.shared.pushHead(x)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	runtime_procUnpin()</code></span>
<span class="codeline" id="line-111"><code>	if race.Enabled {</code></span>
<span class="codeline" id="line-112"><code>		race.Enable()</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>// Get selects an arbitrary item from the Pool, removes it from the</code></span>
<span class="codeline" id="line-117"><code>// Pool, and returns it to the caller.</code></span>
<span class="codeline" id="line-118"><code>// Get may choose to ignore the pool and treat it as empty.</code></span>
<span class="codeline" id="line-119"><code>// Callers should not assume any relation between values passed to Put and</code></span>
<span class="codeline" id="line-120"><code>// the values returned by Get.</code></span>
<span class="codeline" id="line-121"><code>//</code></span>
<span class="codeline" id="line-122"><code>// If Get would otherwise return nil and p.New is non-nil, Get returns</code></span>
<span class="codeline" id="line-123"><code>// the result of calling p.New.</code></span>
<span class="codeline" id="line-124"><code>func (p *Pool) Get() interface{} {</code></span>
<span class="codeline" id="line-125"><code>	if race.Enabled {</code></span>
<span class="codeline" id="line-126"><code>		race.Disable()</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	l, pid := p.pin()</code></span>
<span class="codeline" id="line-129"><code>	x := l.private</code></span>
<span class="codeline" id="line-130"><code>	l.private = nil</code></span>
<span class="codeline" id="line-131"><code>	if x == nil {</code></span>
<span class="codeline" id="line-132"><code>		// Try to pop the head of the local shard. We prefer</code></span>
<span class="codeline" id="line-133"><code>		// the head over the tail for temporal locality of</code></span>
<span class="codeline" id="line-134"><code>		// reuse.</code></span>
<span class="codeline" id="line-135"><code>		x, _ = l.shared.popHead()</code></span>
<span class="codeline" id="line-136"><code>		if x == nil {</code></span>
<span class="codeline" id="line-137"><code>			x = p.getSlow(pid)</code></span>
<span class="codeline" id="line-138"><code>		}</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	runtime_procUnpin()</code></span>
<span class="codeline" id="line-141"><code>	if race.Enabled {</code></span>
<span class="codeline" id="line-142"><code>		race.Enable()</code></span>
<span class="codeline" id="line-143"><code>		if x != nil {</code></span>
<span class="codeline" id="line-144"><code>			race.Acquire(poolRaceAddr(x))</code></span>
<span class="codeline" id="line-145"><code>		}</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code>	if x == nil &amp;&amp; p.New != nil {</code></span>
<span class="codeline" id="line-148"><code>		x = p.New()</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	return x</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>func (p *Pool) getSlow(pid int) interface{} {</code></span>
<span class="codeline" id="line-154"><code>	// See the comment in pin regarding ordering of the loads.</code></span>
<span class="codeline" id="line-155"><code>	size := runtime_LoadAcquintptr(&amp;p.localSize) // load-acquire</code></span>
<span class="codeline" id="line-156"><code>	locals := p.local                            // load-consume</code></span>
<span class="codeline" id="line-157"><code>	// Try to steal one element from other procs.</code></span>
<span class="codeline" id="line-158"><code>	for i := 0; i &lt; int(size); i++ {</code></span>
<span class="codeline" id="line-159"><code>		l := indexLocal(locals, (pid+i+1)%int(size))</code></span>
<span class="codeline" id="line-160"><code>		if x, _ := l.shared.popTail(); x != nil {</code></span>
<span class="codeline" id="line-161"><code>			return x</code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>	// Try the victim cache. We do this after attempting to steal</code></span>
<span class="codeline" id="line-166"><code>	// from all primary caches because we want objects in the</code></span>
<span class="codeline" id="line-167"><code>	// victim cache to age out if at all possible.</code></span>
<span class="codeline" id="line-168"><code>	size = atomic.LoadUintptr(&amp;p.victimSize)</code></span>
<span class="codeline" id="line-169"><code>	if uintptr(pid) &gt;= size {</code></span>
<span class="codeline" id="line-170"><code>		return nil</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	locals = p.victim</code></span>
<span class="codeline" id="line-173"><code>	l := indexLocal(locals, pid)</code></span>
<span class="codeline" id="line-174"><code>	if x := l.private; x != nil {</code></span>
<span class="codeline" id="line-175"><code>		l.private = nil</code></span>
<span class="codeline" id="line-176"><code>		return x</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>	for i := 0; i &lt; int(size); i++ {</code></span>
<span class="codeline" id="line-179"><code>		l := indexLocal(locals, (pid+i)%int(size))</code></span>
<span class="codeline" id="line-180"><code>		if x, _ := l.shared.popTail(); x != nil {</code></span>
<span class="codeline" id="line-181"><code>			return x</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>	// Mark the victim cache as empty for future gets don't bother</code></span>
<span class="codeline" id="line-186"><code>	// with it.</code></span>
<span class="codeline" id="line-187"><code>	atomic.StoreUintptr(&amp;p.victimSize, 0)</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>	return nil</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>// pin pins the current goroutine to P, disables preemption and</code></span>
<span class="codeline" id="line-193"><code>// returns poolLocal pool for the P and the P's id.</code></span>
<span class="codeline" id="line-194"><code>// Caller must call runtime_procUnpin() when done with the pool.</code></span>
<span class="codeline" id="line-195"><code>func (p *Pool) pin() (*poolLocal, int) {</code></span>
<span class="codeline" id="line-196"><code>	pid := runtime_procPin()</code></span>
<span class="codeline" id="line-197"><code>	// In pinSlow we store to local and then to localSize, here we load in opposite order.</code></span>
<span class="codeline" id="line-198"><code>	// Since we've disabled preemption, GC cannot happen in between.</code></span>
<span class="codeline" id="line-199"><code>	// Thus here we must observe local at least as large localSize.</code></span>
<span class="codeline" id="line-200"><code>	// We can observe a newer/larger local, it is fine (we must observe its zero-initialized-ness).</code></span>
<span class="codeline" id="line-201"><code>	s := runtime_LoadAcquintptr(&amp;p.localSize) // load-acquire</code></span>
<span class="codeline" id="line-202"><code>	l := p.local                              // load-consume</code></span>
<span class="codeline" id="line-203"><code>	if uintptr(pid) &lt; s {</code></span>
<span class="codeline" id="line-204"><code>		return indexLocal(l, pid), pid</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>	return p.pinSlow()</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>func (p *Pool) pinSlow() (*poolLocal, int) {</code></span>
<span class="codeline" id="line-210"><code>	// Retry under the mutex.</code></span>
<span class="codeline" id="line-211"><code>	// Can not lock the mutex while pinned.</code></span>
<span class="codeline" id="line-212"><code>	runtime_procUnpin()</code></span>
<span class="codeline" id="line-213"><code>	allPoolsMu.Lock()</code></span>
<span class="codeline" id="line-214"><code>	defer allPoolsMu.Unlock()</code></span>
<span class="codeline" id="line-215"><code>	pid := runtime_procPin()</code></span>
<span class="codeline" id="line-216"><code>	// poolCleanup won't be called while we are pinned.</code></span>
<span class="codeline" id="line-217"><code>	s := p.localSize</code></span>
<span class="codeline" id="line-218"><code>	l := p.local</code></span>
<span class="codeline" id="line-219"><code>	if uintptr(pid) &lt; s {</code></span>
<span class="codeline" id="line-220"><code>		return indexLocal(l, pid), pid</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	if p.local == nil {</code></span>
<span class="codeline" id="line-223"><code>		allPools = append(allPools, p)</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code>	// If GOMAXPROCS changes between GCs, we re-allocate the array and lose the old one.</code></span>
<span class="codeline" id="line-226"><code>	size := runtime.GOMAXPROCS(0)</code></span>
<span class="codeline" id="line-227"><code>	local := make([]poolLocal, size)</code></span>
<span class="codeline" id="line-228"><code>	atomic.StorePointer(&amp;p.local, unsafe.Pointer(&amp;local[0])) // store-release</code></span>
<span class="codeline" id="line-229"><code>	runtime_StoreReluintptr(&amp;p.localSize, uintptr(size))     // store-release</code></span>
<span class="codeline" id="line-230"><code>	return &amp;local[pid], pid</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>func poolCleanup() {</code></span>
<span class="codeline" id="line-234"><code>	// This function is called with the world stopped, at the beginning of a garbage collection.</code></span>
<span class="codeline" id="line-235"><code>	// It must not allocate and probably should not call any runtime functions.</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	// Because the world is stopped, no pool user can be in a</code></span>
<span class="codeline" id="line-238"><code>	// pinned section (in effect, this has all Ps pinned).</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	// Drop victim caches from all pools.</code></span>
<span class="codeline" id="line-241"><code>	for _, p := range oldPools {</code></span>
<span class="codeline" id="line-242"><code>		p.victim = nil</code></span>
<span class="codeline" id="line-243"><code>		p.victimSize = 0</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>	// Move primary cache to victim cache.</code></span>
<span class="codeline" id="line-247"><code>	for _, p := range allPools {</code></span>
<span class="codeline" id="line-248"><code>		p.victim = p.local</code></span>
<span class="codeline" id="line-249"><code>		p.victimSize = p.localSize</code></span>
<span class="codeline" id="line-250"><code>		p.local = nil</code></span>
<span class="codeline" id="line-251"><code>		p.localSize = 0</code></span>
<span class="codeline" id="line-252"><code>	}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>	// The pools with non-empty primary caches now have non-empty</code></span>
<span class="codeline" id="line-255"><code>	// victim caches and no pools have primary caches.</code></span>
<span class="codeline" id="line-256"><code>	oldPools, allPools = allPools, nil</code></span>
<span class="codeline" id="line-257"><code>}</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>var (</code></span>
<span class="codeline" id="line-260"><code>	allPoolsMu Mutex</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>	// allPools is the set of pools that have non-empty primary</code></span>
<span class="codeline" id="line-263"><code>	// caches. Protected by either 1) allPoolsMu and pinning or 2)</code></span>
<span class="codeline" id="line-264"><code>	// STW.</code></span>
<span class="codeline" id="line-265"><code>	allPools []*Pool</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>	// oldPools is the set of pools that may have non-empty victim</code></span>
<span class="codeline" id="line-268"><code>	// caches. Protected by STW.</code></span>
<span class="codeline" id="line-269"><code>	oldPools []*Pool</code></span>
<span class="codeline" id="line-270"><code>)</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>func init() {</code></span>
<span class="codeline" id="line-273"><code>	runtime_registerPoolCleanup(poolCleanup)</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>func indexLocal(l unsafe.Pointer, i int) *poolLocal {</code></span>
<span class="codeline" id="line-277"><code>	lp := unsafe.Pointer(uintptr(l) + uintptr(i)*unsafe.Sizeof(poolLocal{}))</code></span>
<span class="codeline" id="line-278"><code>	return (*poolLocal)(lp)</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>// Implemented in runtime.</code></span>
<span class="codeline" id="line-282"><code>func runtime_registerPoolCleanup(cleanup func())</code></span>
<span class="codeline" id="line-283"><code>func runtime_procPin() int</code></span>
<span class="codeline" id="line-284"><code>func runtime_procUnpin()</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>// The below are implemented in runtime/internal/atomic and the</code></span>
<span class="codeline" id="line-287"><code>// compiler also knows to intrinsify the symbol we linkname into this</code></span>
<span class="codeline" id="line-288"><code>// package.</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>//go:linkname runtime_LoadAcquintptr runtime/internal/atomic.LoadAcquintptr</code></span>
<span class="codeline" id="line-291"><code>func runtime_LoadAcquintptr(ptr *uintptr) uintptr</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>//go:linkname runtime_StoreReluintptr runtime/internal/atomic.StoreReluintptr</code></span>
<span class="codeline" id="line-294"><code>func runtime_StoreReluintptr(ptr *uintptr, val uintptr) uintptr</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>