<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: compile.go in package regexp/syntax</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	compile.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/regexp/syntax.html">regexp/syntax</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package syntax</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "unicode"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// A patchList is a list of instruction pointers that need to be filled in (patched).</code></span>
<span class="codeline" id="line-10"><code>// Because the pointers haven't been filled in yet, we can reuse their storage</code></span>
<span class="codeline" id="line-11"><code>// to hold the list. It's kind of sleazy, but works well in practice.</code></span>
<span class="codeline" id="line-12"><code>// See https://swtch.com/~rsc/regexp/regexp1.html for inspiration.</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>// These aren't really pointers: they're integers, so we can reinterpret them</code></span>
<span class="codeline" id="line-15"><code>// this way without using package unsafe. A value l.head denotes</code></span>
<span class="codeline" id="line-16"><code>// p.inst[l.head&gt;&gt;1].Out (l.head&amp;1==0) or .Arg (l.head&amp;1==1).</code></span>
<span class="codeline" id="line-17"><code>// head == 0 denotes the empty list, okay because we start every program</code></span>
<span class="codeline" id="line-18"><code>// with a fail instruction, so we'll never want to point at its output link.</code></span>
<span class="codeline" id="line-19"><code>type patchList struct {</code></span>
<span class="codeline" id="line-20"><code>	head, tail uint32</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func makePatchList(n uint32) patchList {</code></span>
<span class="codeline" id="line-24"><code>	return patchList{n, n}</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (l patchList) patch(p *Prog, val uint32) {</code></span>
<span class="codeline" id="line-28"><code>	head := l.head</code></span>
<span class="codeline" id="line-29"><code>	for head != 0 {</code></span>
<span class="codeline" id="line-30"><code>		i := &amp;p.Inst[head&gt;&gt;1]</code></span>
<span class="codeline" id="line-31"><code>		if head&amp;1 == 0 {</code></span>
<span class="codeline" id="line-32"><code>			head = i.Out</code></span>
<span class="codeline" id="line-33"><code>			i.Out = val</code></span>
<span class="codeline" id="line-34"><code>		} else {</code></span>
<span class="codeline" id="line-35"><code>			head = i.Arg</code></span>
<span class="codeline" id="line-36"><code>			i.Arg = val</code></span>
<span class="codeline" id="line-37"><code>		}</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (l1 patchList) append(p *Prog, l2 patchList) patchList {</code></span>
<span class="codeline" id="line-42"><code>	if l1.head == 0 {</code></span>
<span class="codeline" id="line-43"><code>		return l2</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	if l2.head == 0 {</code></span>
<span class="codeline" id="line-46"><code>		return l1</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	i := &amp;p.Inst[l1.tail&gt;&gt;1]</code></span>
<span class="codeline" id="line-50"><code>	if l1.tail&amp;1 == 0 {</code></span>
<span class="codeline" id="line-51"><code>		i.Out = l2.head</code></span>
<span class="codeline" id="line-52"><code>	} else {</code></span>
<span class="codeline" id="line-53"><code>		i.Arg = l2.head</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	return patchList{l1.head, l2.tail}</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// A frag represents a compiled program fragment.</code></span>
<span class="codeline" id="line-59"><code>type frag struct {</code></span>
<span class="codeline" id="line-60"><code>	i   uint32    // index of first instruction</code></span>
<span class="codeline" id="line-61"><code>	out patchList // where to record end instruction</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>type compiler struct {</code></span>
<span class="codeline" id="line-65"><code>	p *Prog</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// Compile compiles the regexp into a program to be executed.</code></span>
<span class="codeline" id="line-69"><code>// The regexp should have been simplified already (returned from re.Simplify).</code></span>
<span class="codeline" id="line-70"><code>func Compile(re *Regexp) (*Prog, error) {</code></span>
<span class="codeline" id="line-71"><code>	var c compiler</code></span>
<span class="codeline" id="line-72"><code>	c.init()</code></span>
<span class="codeline" id="line-73"><code>	f := c.compile(re)</code></span>
<span class="codeline" id="line-74"><code>	f.out.patch(c.p, c.inst(InstMatch).i)</code></span>
<span class="codeline" id="line-75"><code>	c.p.Start = int(f.i)</code></span>
<span class="codeline" id="line-76"><code>	return c.p, nil</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (c *compiler) init() {</code></span>
<span class="codeline" id="line-80"><code>	c.p = new(Prog)</code></span>
<span class="codeline" id="line-81"><code>	c.p.NumCap = 2 // implicit ( and ) for whole match $0</code></span>
<span class="codeline" id="line-82"><code>	c.inst(InstFail)</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>var anyRuneNotNL = []rune{0, '\n' - 1, '\n' + 1, unicode.MaxRune}</code></span>
<span class="codeline" id="line-86"><code>var anyRune = []rune{0, unicode.MaxRune}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>func (c *compiler) compile(re *Regexp) frag {</code></span>
<span class="codeline" id="line-89"><code>	switch re.Op {</code></span>
<span class="codeline" id="line-90"><code>	case OpNoMatch:</code></span>
<span class="codeline" id="line-91"><code>		return c.fail()</code></span>
<span class="codeline" id="line-92"><code>	case OpEmptyMatch:</code></span>
<span class="codeline" id="line-93"><code>		return c.nop()</code></span>
<span class="codeline" id="line-94"><code>	case OpLiteral:</code></span>
<span class="codeline" id="line-95"><code>		if len(re.Rune) == 0 {</code></span>
<span class="codeline" id="line-96"><code>			return c.nop()</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		var f frag</code></span>
<span class="codeline" id="line-99"><code>		for j := range re.Rune {</code></span>
<span class="codeline" id="line-100"><code>			f1 := c.rune(re.Rune[j:j+1], re.Flags)</code></span>
<span class="codeline" id="line-101"><code>			if j == 0 {</code></span>
<span class="codeline" id="line-102"><code>				f = f1</code></span>
<span class="codeline" id="line-103"><code>			} else {</code></span>
<span class="codeline" id="line-104"><code>				f = c.cat(f, f1)</code></span>
<span class="codeline" id="line-105"><code>			}</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>		return f</code></span>
<span class="codeline" id="line-108"><code>	case OpCharClass:</code></span>
<span class="codeline" id="line-109"><code>		return c.rune(re.Rune, re.Flags)</code></span>
<span class="codeline" id="line-110"><code>	case OpAnyCharNotNL:</code></span>
<span class="codeline" id="line-111"><code>		return c.rune(anyRuneNotNL, 0)</code></span>
<span class="codeline" id="line-112"><code>	case OpAnyChar:</code></span>
<span class="codeline" id="line-113"><code>		return c.rune(anyRune, 0)</code></span>
<span class="codeline" id="line-114"><code>	case OpBeginLine:</code></span>
<span class="codeline" id="line-115"><code>		return c.empty(EmptyBeginLine)</code></span>
<span class="codeline" id="line-116"><code>	case OpEndLine:</code></span>
<span class="codeline" id="line-117"><code>		return c.empty(EmptyEndLine)</code></span>
<span class="codeline" id="line-118"><code>	case OpBeginText:</code></span>
<span class="codeline" id="line-119"><code>		return c.empty(EmptyBeginText)</code></span>
<span class="codeline" id="line-120"><code>	case OpEndText:</code></span>
<span class="codeline" id="line-121"><code>		return c.empty(EmptyEndText)</code></span>
<span class="codeline" id="line-122"><code>	case OpWordBoundary:</code></span>
<span class="codeline" id="line-123"><code>		return c.empty(EmptyWordBoundary)</code></span>
<span class="codeline" id="line-124"><code>	case OpNoWordBoundary:</code></span>
<span class="codeline" id="line-125"><code>		return c.empty(EmptyNoWordBoundary)</code></span>
<span class="codeline" id="line-126"><code>	case OpCapture:</code></span>
<span class="codeline" id="line-127"><code>		bra := c.cap(uint32(re.Cap &lt;&lt; 1))</code></span>
<span class="codeline" id="line-128"><code>		sub := c.compile(re.Sub[0])</code></span>
<span class="codeline" id="line-129"><code>		ket := c.cap(uint32(re.Cap&lt;&lt;1 | 1))</code></span>
<span class="codeline" id="line-130"><code>		return c.cat(c.cat(bra, sub), ket)</code></span>
<span class="codeline" id="line-131"><code>	case OpStar:</code></span>
<span class="codeline" id="line-132"><code>		return c.star(c.compile(re.Sub[0]), re.Flags&amp;NonGreedy != 0)</code></span>
<span class="codeline" id="line-133"><code>	case OpPlus:</code></span>
<span class="codeline" id="line-134"><code>		return c.plus(c.compile(re.Sub[0]), re.Flags&amp;NonGreedy != 0)</code></span>
<span class="codeline" id="line-135"><code>	case OpQuest:</code></span>
<span class="codeline" id="line-136"><code>		return c.quest(c.compile(re.Sub[0]), re.Flags&amp;NonGreedy != 0)</code></span>
<span class="codeline" id="line-137"><code>	case OpConcat:</code></span>
<span class="codeline" id="line-138"><code>		if len(re.Sub) == 0 {</code></span>
<span class="codeline" id="line-139"><code>			return c.nop()</code></span>
<span class="codeline" id="line-140"><code>		}</code></span>
<span class="codeline" id="line-141"><code>		var f frag</code></span>
<span class="codeline" id="line-142"><code>		for i, sub := range re.Sub {</code></span>
<span class="codeline" id="line-143"><code>			if i == 0 {</code></span>
<span class="codeline" id="line-144"><code>				f = c.compile(sub)</code></span>
<span class="codeline" id="line-145"><code>			} else {</code></span>
<span class="codeline" id="line-146"><code>				f = c.cat(f, c.compile(sub))</code></span>
<span class="codeline" id="line-147"><code>			}</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>		return f</code></span>
<span class="codeline" id="line-150"><code>	case OpAlternate:</code></span>
<span class="codeline" id="line-151"><code>		var f frag</code></span>
<span class="codeline" id="line-152"><code>		for _, sub := range re.Sub {</code></span>
<span class="codeline" id="line-153"><code>			f = c.alt(f, c.compile(sub))</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>		return f</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	panic("regexp: unhandled case in compile")</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>func (c *compiler) inst(op InstOp) frag {</code></span>
<span class="codeline" id="line-161"><code>	// TODO: impose length limit</code></span>
<span class="codeline" id="line-162"><code>	f := frag{i: uint32(len(c.p.Inst))}</code></span>
<span class="codeline" id="line-163"><code>	c.p.Inst = append(c.p.Inst, Inst{Op: op})</code></span>
<span class="codeline" id="line-164"><code>	return f</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>func (c *compiler) nop() frag {</code></span>
<span class="codeline" id="line-168"><code>	f := c.inst(InstNop)</code></span>
<span class="codeline" id="line-169"><code>	f.out = makePatchList(f.i &lt;&lt; 1)</code></span>
<span class="codeline" id="line-170"><code>	return f</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>func (c *compiler) fail() frag {</code></span>
<span class="codeline" id="line-174"><code>	return frag{}</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>func (c *compiler) cap(arg uint32) frag {</code></span>
<span class="codeline" id="line-178"><code>	f := c.inst(InstCapture)</code></span>
<span class="codeline" id="line-179"><code>	f.out = makePatchList(f.i &lt;&lt; 1)</code></span>
<span class="codeline" id="line-180"><code>	c.p.Inst[f.i].Arg = arg</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>	if c.p.NumCap &lt; int(arg)+1 {</code></span>
<span class="codeline" id="line-183"><code>		c.p.NumCap = int(arg) + 1</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	return f</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>func (c *compiler) cat(f1, f2 frag) frag {</code></span>
<span class="codeline" id="line-189"><code>	// concat of failure is failure</code></span>
<span class="codeline" id="line-190"><code>	if f1.i == 0 || f2.i == 0 {</code></span>
<span class="codeline" id="line-191"><code>		return frag{}</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>	// TODO: elide nop</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	f1.out.patch(c.p, f2.i)</code></span>
<span class="codeline" id="line-197"><code>	return frag{f1.i, f2.out}</code></span>
<span class="codeline" id="line-198"><code>}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>func (c *compiler) alt(f1, f2 frag) frag {</code></span>
<span class="codeline" id="line-201"><code>	// alt of failure is other</code></span>
<span class="codeline" id="line-202"><code>	if f1.i == 0 {</code></span>
<span class="codeline" id="line-203"><code>		return f2</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code>	if f2.i == 0 {</code></span>
<span class="codeline" id="line-206"><code>		return f1</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>	f := c.inst(InstAlt)</code></span>
<span class="codeline" id="line-210"><code>	i := &amp;c.p.Inst[f.i]</code></span>
<span class="codeline" id="line-211"><code>	i.Out = f1.i</code></span>
<span class="codeline" id="line-212"><code>	i.Arg = f2.i</code></span>
<span class="codeline" id="line-213"><code>	f.out = f1.out.append(c.p, f2.out)</code></span>
<span class="codeline" id="line-214"><code>	return f</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>func (c *compiler) quest(f1 frag, nongreedy bool) frag {</code></span>
<span class="codeline" id="line-218"><code>	f := c.inst(InstAlt)</code></span>
<span class="codeline" id="line-219"><code>	i := &amp;c.p.Inst[f.i]</code></span>
<span class="codeline" id="line-220"><code>	if nongreedy {</code></span>
<span class="codeline" id="line-221"><code>		i.Arg = f1.i</code></span>
<span class="codeline" id="line-222"><code>		f.out = makePatchList(f.i &lt;&lt; 1)</code></span>
<span class="codeline" id="line-223"><code>	} else {</code></span>
<span class="codeline" id="line-224"><code>		i.Out = f1.i</code></span>
<span class="codeline" id="line-225"><code>		f.out = makePatchList(f.i&lt;&lt;1 | 1)</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code>	f.out = f.out.append(c.p, f1.out)</code></span>
<span class="codeline" id="line-228"><code>	return f</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>func (c *compiler) star(f1 frag, nongreedy bool) frag {</code></span>
<span class="codeline" id="line-232"><code>	f := c.inst(InstAlt)</code></span>
<span class="codeline" id="line-233"><code>	i := &amp;c.p.Inst[f.i]</code></span>
<span class="codeline" id="line-234"><code>	if nongreedy {</code></span>
<span class="codeline" id="line-235"><code>		i.Arg = f1.i</code></span>
<span class="codeline" id="line-236"><code>		f.out = makePatchList(f.i &lt;&lt; 1)</code></span>
<span class="codeline" id="line-237"><code>	} else {</code></span>
<span class="codeline" id="line-238"><code>		i.Out = f1.i</code></span>
<span class="codeline" id="line-239"><code>		f.out = makePatchList(f.i&lt;&lt;1 | 1)</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code>	f1.out.patch(c.p, f.i)</code></span>
<span class="codeline" id="line-242"><code>	return f</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>func (c *compiler) plus(f1 frag, nongreedy bool) frag {</code></span>
<span class="codeline" id="line-246"><code>	return frag{f1.i, c.star(f1, nongreedy).out}</code></span>
<span class="codeline" id="line-247"><code>}</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>func (c *compiler) empty(op EmptyOp) frag {</code></span>
<span class="codeline" id="line-250"><code>	f := c.inst(InstEmptyWidth)</code></span>
<span class="codeline" id="line-251"><code>	c.p.Inst[f.i].Arg = uint32(op)</code></span>
<span class="codeline" id="line-252"><code>	f.out = makePatchList(f.i &lt;&lt; 1)</code></span>
<span class="codeline" id="line-253"><code>	return f</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>func (c *compiler) rune(r []rune, flags Flags) frag {</code></span>
<span class="codeline" id="line-257"><code>	f := c.inst(InstRune)</code></span>
<span class="codeline" id="line-258"><code>	i := &amp;c.p.Inst[f.i]</code></span>
<span class="codeline" id="line-259"><code>	i.Rune = r</code></span>
<span class="codeline" id="line-260"><code>	flags &amp;= FoldCase // only relevant flag is FoldCase</code></span>
<span class="codeline" id="line-261"><code>	if len(r) != 1 || unicode.SimpleFold(r[0]) == r[0] {</code></span>
<span class="codeline" id="line-262"><code>		// and sometimes not even that</code></span>
<span class="codeline" id="line-263"><code>		flags &amp;^= FoldCase</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code>	i.Arg = uint32(flags)</code></span>
<span class="codeline" id="line-266"><code>	f.out = makePatchList(f.i &lt;&lt; 1)</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>	// Special cases for exec machine.</code></span>
<span class="codeline" id="line-269"><code>	switch {</code></span>
<span class="codeline" id="line-270"><code>	case flags&amp;FoldCase == 0 &amp;&amp; (len(r) == 1 || len(r) == 2 &amp;&amp; r[0] == r[1]):</code></span>
<span class="codeline" id="line-271"><code>		i.Op = InstRune1</code></span>
<span class="codeline" id="line-272"><code>	case len(r) == 2 &amp;&amp; r[0] == 0 &amp;&amp; r[1] == unicode.MaxRune:</code></span>
<span class="codeline" id="line-273"><code>		i.Op = InstRuneAny</code></span>
<span class="codeline" id="line-274"><code>	case len(r) == 4 &amp;&amp; r[0] == 0 &amp;&amp; r[1] == '\n'-1 &amp;&amp; r[2] == '\n'+1 &amp;&amp; r[3] == unicode.MaxRune:</code></span>
<span class="codeline" id="line-275"><code>		i.Op = InstRuneAnyNotNL</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>	return f</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>