<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: doc.go in package regexp/syntax</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	doc.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/regexp/syntax.html">regexp/syntax</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// DO NOT EDIT. This file is generated by mksyntaxgo from the RE2 distribution.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-7"><code>/*</code></span>
<span class="codeline" id="line-8"><code>Package syntax parses regular expressions into parse trees and compiles</code></span>
<span class="codeline" id="line-9"><code>parse trees into programs. Most clients of regular expressions will use the</code></span>
<span class="codeline" id="line-10"><code>facilities of package regexp (such as Compile and Match) instead of this package.</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>Syntax</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>The regular expression syntax understood by this package when parsing with the Perl flag is as follows.</code></span>
<span class="codeline" id="line-15"><code>Parts of the syntax can be disabled by passing alternate flags to Parse.</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>Single characters:</code></span>
<span class="codeline" id="line-19"><code>  .              any character, possibly including newline (flag s=true)</code></span>
<span class="codeline" id="line-20"><code>  [xyz]          character class</code></span>
<span class="codeline" id="line-21"><code>  [^xyz]         negated character class</code></span>
<span class="codeline" id="line-22"><code>  \d             Perl character class</code></span>
<span class="codeline" id="line-23"><code>  \D             negated Perl character class</code></span>
<span class="codeline" id="line-24"><code>  [[:alpha:]]    ASCII character class</code></span>
<span class="codeline" id="line-25"><code>  [[:^alpha:]]   negated ASCII character class</code></span>
<span class="codeline" id="line-26"><code>  \pN            Unicode character class (one-letter name)</code></span>
<span class="codeline" id="line-27"><code>  \p{Greek}      Unicode character class</code></span>
<span class="codeline" id="line-28"><code>  \PN            negated Unicode character class (one-letter name)</code></span>
<span class="codeline" id="line-29"><code>  \P{Greek}      negated Unicode character class</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>Composites:</code></span>
<span class="codeline" id="line-32"><code>  xy             x followed by y</code></span>
<span class="codeline" id="line-33"><code>  x|y            x or y (prefer x)</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>Repetitions:</code></span>
<span class="codeline" id="line-36"><code>  x*             zero or more x, prefer more</code></span>
<span class="codeline" id="line-37"><code>  x+             one or more x, prefer more</code></span>
<span class="codeline" id="line-38"><code>  x?             zero or one x, prefer one</code></span>
<span class="codeline" id="line-39"><code>  x{n,m}         n or n+1 or ... or m x, prefer more</code></span>
<span class="codeline" id="line-40"><code>  x{n,}          n or more x, prefer more</code></span>
<span class="codeline" id="line-41"><code>  x{n}           exactly n x</code></span>
<span class="codeline" id="line-42"><code>  x*?            zero or more x, prefer fewer</code></span>
<span class="codeline" id="line-43"><code>  x+?            one or more x, prefer fewer</code></span>
<span class="codeline" id="line-44"><code>  x??            zero or one x, prefer zero</code></span>
<span class="codeline" id="line-45"><code>  x{n,m}?        n or n+1 or ... or m x, prefer fewer</code></span>
<span class="codeline" id="line-46"><code>  x{n,}?         n or more x, prefer fewer</code></span>
<span class="codeline" id="line-47"><code>  x{n}?          exactly n x</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>Implementation restriction: The counting forms x{n,m}, x{n,}, and x{n}</code></span>
<span class="codeline" id="line-50"><code>reject forms that create a minimum or maximum repetition count above 1000.</code></span>
<span class="codeline" id="line-51"><code>Unlimited repetitions are not subject to this restriction.</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>Grouping:</code></span>
<span class="codeline" id="line-54"><code>  (re)           numbered capturing group (submatch)</code></span>
<span class="codeline" id="line-55"><code>  (?P&lt;name&gt;re)   named &amp; numbered capturing group (submatch)</code></span>
<span class="codeline" id="line-56"><code>  (?:re)         non-capturing group</code></span>
<span class="codeline" id="line-57"><code>  (?flags)       set flags within current group; non-capturing</code></span>
<span class="codeline" id="line-58"><code>  (?flags:re)    set flags during re; non-capturing</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>  Flag syntax is xyz (set) or -xyz (clear) or xy-z (set xy, clear z). The flags are:</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>  i              case-insensitive (default false)</code></span>
<span class="codeline" id="line-63"><code>  m              multi-line mode: ^ and $ match begin/end line in addition to begin/end text (default false)</code></span>
<span class="codeline" id="line-64"><code>  s              let . match \n (default false)</code></span>
<span class="codeline" id="line-65"><code>  U              ungreedy: swap meaning of x* and x*?, x+ and x+?, etc (default false)</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>Empty strings:</code></span>
<span class="codeline" id="line-68"><code>  ^              at beginning of text or line (flag m=true)</code></span>
<span class="codeline" id="line-69"><code>  $              at end of text (like \z not \Z) or line (flag m=true)</code></span>
<span class="codeline" id="line-70"><code>  \A             at beginning of text</code></span>
<span class="codeline" id="line-71"><code>  \b             at ASCII word boundary (\w on one side and \W, \A, or \z on the other)</code></span>
<span class="codeline" id="line-72"><code>  \B             not at ASCII word boundary</code></span>
<span class="codeline" id="line-73"><code>  \z             at end of text</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>Escape sequences:</code></span>
<span class="codeline" id="line-76"><code>  \a             bell (== \007)</code></span>
<span class="codeline" id="line-77"><code>  \f             form feed (== \014)</code></span>
<span class="codeline" id="line-78"><code>  \t             horizontal tab (== \011)</code></span>
<span class="codeline" id="line-79"><code>  \n             newline (== \012)</code></span>
<span class="codeline" id="line-80"><code>  \r             carriage return (== \015)</code></span>
<span class="codeline" id="line-81"><code>  \v             vertical tab character (== \013)</code></span>
<span class="codeline" id="line-82"><code>  \*             literal *, for any punctuation character *</code></span>
<span class="codeline" id="line-83"><code>  \123           octal character code (up to three digits)</code></span>
<span class="codeline" id="line-84"><code>  \x7F           hex character code (exactly two digits)</code></span>
<span class="codeline" id="line-85"><code>  \x{10FFFF}     hex character code</code></span>
<span class="codeline" id="line-86"><code>  \Q...\E        literal text ... even if ... has punctuation</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>Character class elements:</code></span>
<span class="codeline" id="line-89"><code>  x              single character</code></span>
<span class="codeline" id="line-90"><code>  A-Z            character range (inclusive)</code></span>
<span class="codeline" id="line-91"><code>  \d             Perl character class</code></span>
<span class="codeline" id="line-92"><code>  [:foo:]        ASCII character class foo</code></span>
<span class="codeline" id="line-93"><code>  \p{Foo}        Unicode character class Foo</code></span>
<span class="codeline" id="line-94"><code>  \pF            Unicode character class F (one-letter name)</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>Named character classes as character class elements:</code></span>
<span class="codeline" id="line-97"><code>  [\d]           digits (== \d)</code></span>
<span class="codeline" id="line-98"><code>  [^\d]          not digits (== \D)</code></span>
<span class="codeline" id="line-99"><code>  [\D]           not digits (== \D)</code></span>
<span class="codeline" id="line-100"><code>  [^\D]          not not digits (== \d)</code></span>
<span class="codeline" id="line-101"><code>  [[:name:]]     named ASCII class inside character class (== [:name:])</code></span>
<span class="codeline" id="line-102"><code>  [^[:name:]]    named ASCII class inside negated character class (== [:^name:])</code></span>
<span class="codeline" id="line-103"><code>  [\p{Name}]     named Unicode property inside character class (== \p{Name})</code></span>
<span class="codeline" id="line-104"><code>  [^\p{Name}]    named Unicode property inside negated character class (== \P{Name})</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>Perl character classes (all ASCII-only):</code></span>
<span class="codeline" id="line-107"><code>  \d             digits (== [0-9])</code></span>
<span class="codeline" id="line-108"><code>  \D             not digits (== [^0-9])</code></span>
<span class="codeline" id="line-109"><code>  \s             whitespace (== [\t\n\f\r ])</code></span>
<span class="codeline" id="line-110"><code>  \S             not whitespace (== [^\t\n\f\r ])</code></span>
<span class="codeline" id="line-111"><code>  \w             word characters (== [0-9A-Za-z_])</code></span>
<span class="codeline" id="line-112"><code>  \W             not word characters (== [^0-9A-Za-z_])</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>ASCII character classes:</code></span>
<span class="codeline" id="line-115"><code>  [[:alnum:]]    alphanumeric (== [0-9A-Za-z])</code></span>
<span class="codeline" id="line-116"><code>  [[:alpha:]]    alphabetic (== [A-Za-z])</code></span>
<span class="codeline" id="line-117"><code>  [[:ascii:]]    ASCII (== [\x00-\x7F])</code></span>
<span class="codeline" id="line-118"><code>  [[:blank:]]    blank (== [\t ])</code></span>
<span class="codeline" id="line-119"><code>  [[:cntrl:]]    control (== [\x00-\x1F\x7F])</code></span>
<span class="codeline" id="line-120"><code>  [[:digit:]]    digits (== [0-9])</code></span>
<span class="codeline" id="line-121"><code>  [[:graph:]]    graphical (== [!-~] == [A-Za-z0-9!"#$%&amp;'()*+,\-./:;&lt;=&gt;?@[\\\]^_`{|}~])</code></span>
<span class="codeline" id="line-122"><code>  [[:lower:]]    lower case (== [a-z])</code></span>
<span class="codeline" id="line-123"><code>  [[:print:]]    printable (== [ -~] == [ [:graph:]])</code></span>
<span class="codeline" id="line-124"><code>  [[:punct:]]    punctuation (== [!-/:-@[-`{-~])</code></span>
<span class="codeline" id="line-125"><code>  [[:space:]]    whitespace (== [\t\n\v\f\r ])</code></span>
<span class="codeline" id="line-126"><code>  [[:upper:]]    upper case (== [A-Z])</code></span>
<span class="codeline" id="line-127"><code>  [[:word:]]     word characters (== [0-9A-Za-z_])</code></span>
<span class="codeline" id="line-128"><code>  [[:xdigit:]]   hex digit (== [0-9A-Fa-f])</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>Unicode character classes are those in unicode.Categories and unicode.Scripts.</code></span>
<span class="codeline" id="line-131"><code>*/</code></span></div><span class="codeline" id="line-132"><code>package syntax</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>