<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: op_string.go in package regexp/syntax</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	op_string.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/regexp/syntax.html">regexp/syntax</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Code generated by "stringer -type Op -trimprefix Op"; DO NOT EDIT.</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>package syntax</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import "strconv"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>const (</code></span>
<span class="codeline" id="line-8"><code>	_Op_name_0 = "NoMatchEmptyMatchLiteralCharClassAnyCharNotNLAnyCharBeginLineEndLineBeginTextEndTextWordBoundaryNoWordBoundaryCaptureStarPlusQuestRepeatConcatAlternate"</code></span>
<span class="codeline" id="line-9"><code>	_Op_name_1 = "opPseudo"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>var (</code></span>
<span class="codeline" id="line-13"><code>	_Op_index_0 = [...]uint8{0, 7, 17, 24, 33, 45, 52, 61, 68, 77, 84, 96, 110, 117, 121, 125, 130, 136, 142, 151}</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func (i Op) String() string {</code></span>
<span class="codeline" id="line-17"><code>	switch {</code></span>
<span class="codeline" id="line-18"><code>	case 1 &lt;= i &amp;&amp; i &lt;= 19:</code></span>
<span class="codeline" id="line-19"><code>		i -= 1</code></span>
<span class="codeline" id="line-20"><code>		return _Op_name_0[_Op_index_0[i]:_Op_index_0[i+1]]</code></span>
<span class="codeline" id="line-21"><code>	case i == 128:</code></span>
<span class="codeline" id="line-22"><code>		return _Op_name_1</code></span>
<span class="codeline" id="line-23"><code>	default:</code></span>
<span class="codeline" id="line-24"><code>		return "Op(" + strconv.FormatInt(int64(i), 10) + ")"</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>