<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: perl_groups.go in package regexp/syntax</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	perl_groups.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/regexp/syntax.html">regexp/syntax</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// GENERATED BY make_perl_groups.pl; DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code>// make_perl_groups.pl &gt;perl_groups.go</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>package syntax</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>var code1 = []rune{ /* \d */</code></span>
<span class="codeline" id="line-11"><code>	0x30, 0x39,</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>var code2 = []rune{ /* \s */</code></span>
<span class="codeline" id="line-15"><code>	0x9, 0xa,</code></span>
<span class="codeline" id="line-16"><code>	0xc, 0xd,</code></span>
<span class="codeline" id="line-17"><code>	0x20, 0x20,</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>var code3 = []rune{ /* \w */</code></span>
<span class="codeline" id="line-21"><code>	0x30, 0x39,</code></span>
<span class="codeline" id="line-22"><code>	0x41, 0x5a,</code></span>
<span class="codeline" id="line-23"><code>	0x5f, 0x5f,</code></span>
<span class="codeline" id="line-24"><code>	0x61, 0x7a,</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>var perlGroup = map[string]charGroup{</code></span>
<span class="codeline" id="line-28"><code>	`\d`: {+1, code1},</code></span>
<span class="codeline" id="line-29"><code>	`\D`: {-1, code1},</code></span>
<span class="codeline" id="line-30"><code>	`\s`: {+1, code2},</code></span>
<span class="codeline" id="line-31"><code>	`\S`: {-1, code2},</code></span>
<span class="codeline" id="line-32"><code>	`\w`: {+1, code3},</code></span>
<span class="codeline" id="line-33"><code>	`\W`: {-1, code3},</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code>var code4 = []rune{ /* [:alnum:] */</code></span>
<span class="codeline" id="line-36"><code>	0x30, 0x39,</code></span>
<span class="codeline" id="line-37"><code>	0x41, 0x5a,</code></span>
<span class="codeline" id="line-38"><code>	0x61, 0x7a,</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>var code5 = []rune{ /* [:alpha:] */</code></span>
<span class="codeline" id="line-42"><code>	0x41, 0x5a,</code></span>
<span class="codeline" id="line-43"><code>	0x61, 0x7a,</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>var code6 = []rune{ /* [:ascii:] */</code></span>
<span class="codeline" id="line-47"><code>	0x0, 0x7f,</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>var code7 = []rune{ /* [:blank:] */</code></span>
<span class="codeline" id="line-51"><code>	0x9, 0x9,</code></span>
<span class="codeline" id="line-52"><code>	0x20, 0x20,</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>var code8 = []rune{ /* [:cntrl:] */</code></span>
<span class="codeline" id="line-56"><code>	0x0, 0x1f,</code></span>
<span class="codeline" id="line-57"><code>	0x7f, 0x7f,</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>var code9 = []rune{ /* [:digit:] */</code></span>
<span class="codeline" id="line-61"><code>	0x30, 0x39,</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>var code10 = []rune{ /* [:graph:] */</code></span>
<span class="codeline" id="line-65"><code>	0x21, 0x7e,</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>var code11 = []rune{ /* [:lower:] */</code></span>
<span class="codeline" id="line-69"><code>	0x61, 0x7a,</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>var code12 = []rune{ /* [:print:] */</code></span>
<span class="codeline" id="line-73"><code>	0x20, 0x7e,</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>var code13 = []rune{ /* [:punct:] */</code></span>
<span class="codeline" id="line-77"><code>	0x21, 0x2f,</code></span>
<span class="codeline" id="line-78"><code>	0x3a, 0x40,</code></span>
<span class="codeline" id="line-79"><code>	0x5b, 0x60,</code></span>
<span class="codeline" id="line-80"><code>	0x7b, 0x7e,</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>var code14 = []rune{ /* [:space:] */</code></span>
<span class="codeline" id="line-84"><code>	0x9, 0xd,</code></span>
<span class="codeline" id="line-85"><code>	0x20, 0x20,</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>var code15 = []rune{ /* [:upper:] */</code></span>
<span class="codeline" id="line-89"><code>	0x41, 0x5a,</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>var code16 = []rune{ /* [:word:] */</code></span>
<span class="codeline" id="line-93"><code>	0x30, 0x39,</code></span>
<span class="codeline" id="line-94"><code>	0x41, 0x5a,</code></span>
<span class="codeline" id="line-95"><code>	0x5f, 0x5f,</code></span>
<span class="codeline" id="line-96"><code>	0x61, 0x7a,</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>var code17 = []rune{ /* [:xdigit:] */</code></span>
<span class="codeline" id="line-100"><code>	0x30, 0x39,</code></span>
<span class="codeline" id="line-101"><code>	0x41, 0x46,</code></span>
<span class="codeline" id="line-102"><code>	0x61, 0x66,</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>var posixGroup = map[string]charGroup{</code></span>
<span class="codeline" id="line-106"><code>	`[:alnum:]`:   {+1, code4},</code></span>
<span class="codeline" id="line-107"><code>	`[:^alnum:]`:  {-1, code4},</code></span>
<span class="codeline" id="line-108"><code>	`[:alpha:]`:   {+1, code5},</code></span>
<span class="codeline" id="line-109"><code>	`[:^alpha:]`:  {-1, code5},</code></span>
<span class="codeline" id="line-110"><code>	`[:ascii:]`:   {+1, code6},</code></span>
<span class="codeline" id="line-111"><code>	`[:^ascii:]`:  {-1, code6},</code></span>
<span class="codeline" id="line-112"><code>	`[:blank:]`:   {+1, code7},</code></span>
<span class="codeline" id="line-113"><code>	`[:^blank:]`:  {-1, code7},</code></span>
<span class="codeline" id="line-114"><code>	`[:cntrl:]`:   {+1, code8},</code></span>
<span class="codeline" id="line-115"><code>	`[:^cntrl:]`:  {-1, code8},</code></span>
<span class="codeline" id="line-116"><code>	`[:digit:]`:   {+1, code9},</code></span>
<span class="codeline" id="line-117"><code>	`[:^digit:]`:  {-1, code9},</code></span>
<span class="codeline" id="line-118"><code>	`[:graph:]`:   {+1, code10},</code></span>
<span class="codeline" id="line-119"><code>	`[:^graph:]`:  {-1, code10},</code></span>
<span class="codeline" id="line-120"><code>	`[:lower:]`:   {+1, code11},</code></span>
<span class="codeline" id="line-121"><code>	`[:^lower:]`:  {-1, code11},</code></span>
<span class="codeline" id="line-122"><code>	`[:print:]`:   {+1, code12},</code></span>
<span class="codeline" id="line-123"><code>	`[:^print:]`:  {-1, code12},</code></span>
<span class="codeline" id="line-124"><code>	`[:punct:]`:   {+1, code13},</code></span>
<span class="codeline" id="line-125"><code>	`[:^punct:]`:  {-1, code13},</code></span>
<span class="codeline" id="line-126"><code>	`[:space:]`:   {+1, code14},</code></span>
<span class="codeline" id="line-127"><code>	`[:^space:]`:  {-1, code14},</code></span>
<span class="codeline" id="line-128"><code>	`[:upper:]`:   {+1, code15},</code></span>
<span class="codeline" id="line-129"><code>	`[:^upper:]`:  {-1, code15},</code></span>
<span class="codeline" id="line-130"><code>	`[:word:]`:    {+1, code16},</code></span>
<span class="codeline" id="line-131"><code>	`[:^word:]`:   {-1, code16},</code></span>
<span class="codeline" id="line-132"><code>	`[:xdigit:]`:  {+1, code17},</code></span>
<span class="codeline" id="line-133"><code>	`[:^xdigit:]`: {-1, code17},</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>