<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: prog.go in package regexp/syntax</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	prog.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/regexp/syntax.html">regexp/syntax</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package syntax</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"strconv"</code></span>
<span class="codeline" id="line-9"><code>	"strings"</code></span>
<span class="codeline" id="line-10"><code>	"unicode"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Compiled program.</code></span>
<span class="codeline" id="line-14"><code>// May not belong in this package, but convenient for now.</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// A Prog is a compiled regular expression program.</code></span>
<span class="codeline" id="line-17"><code>type Prog struct {</code></span>
<span class="codeline" id="line-18"><code>	Inst   []Inst</code></span>
<span class="codeline" id="line-19"><code>	Start  int // index of start instruction</code></span>
<span class="codeline" id="line-20"><code>	NumCap int // number of InstCapture insts in re</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// An InstOp is an instruction opcode.</code></span>
<span class="codeline" id="line-24"><code>type InstOp uint8</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>const (</code></span>
<span class="codeline" id="line-27"><code>	InstAlt InstOp = iota</code></span>
<span class="codeline" id="line-28"><code>	InstAltMatch</code></span>
<span class="codeline" id="line-29"><code>	InstCapture</code></span>
<span class="codeline" id="line-30"><code>	InstEmptyWidth</code></span>
<span class="codeline" id="line-31"><code>	InstMatch</code></span>
<span class="codeline" id="line-32"><code>	InstFail</code></span>
<span class="codeline" id="line-33"><code>	InstNop</code></span>
<span class="codeline" id="line-34"><code>	InstRune</code></span>
<span class="codeline" id="line-35"><code>	InstRune1</code></span>
<span class="codeline" id="line-36"><code>	InstRuneAny</code></span>
<span class="codeline" id="line-37"><code>	InstRuneAnyNotNL</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>var instOpNames = []string{</code></span>
<span class="codeline" id="line-41"><code>	"InstAlt",</code></span>
<span class="codeline" id="line-42"><code>	"InstAltMatch",</code></span>
<span class="codeline" id="line-43"><code>	"InstCapture",</code></span>
<span class="codeline" id="line-44"><code>	"InstEmptyWidth",</code></span>
<span class="codeline" id="line-45"><code>	"InstMatch",</code></span>
<span class="codeline" id="line-46"><code>	"InstFail",</code></span>
<span class="codeline" id="line-47"><code>	"InstNop",</code></span>
<span class="codeline" id="line-48"><code>	"InstRune",</code></span>
<span class="codeline" id="line-49"><code>	"InstRune1",</code></span>
<span class="codeline" id="line-50"><code>	"InstRuneAny",</code></span>
<span class="codeline" id="line-51"><code>	"InstRuneAnyNotNL",</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (i InstOp) String() string {</code></span>
<span class="codeline" id="line-55"><code>	if uint(i) &gt;= uint(len(instOpNames)) {</code></span>
<span class="codeline" id="line-56"><code>		return ""</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	return instOpNames[i]</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// An EmptyOp specifies a kind or mixture of zero-width assertions.</code></span>
<span class="codeline" id="line-62"><code>type EmptyOp uint8</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>const (</code></span>
<span class="codeline" id="line-65"><code>	EmptyBeginLine EmptyOp = 1 &lt;&lt; iota</code></span>
<span class="codeline" id="line-66"><code>	EmptyEndLine</code></span>
<span class="codeline" id="line-67"><code>	EmptyBeginText</code></span>
<span class="codeline" id="line-68"><code>	EmptyEndText</code></span>
<span class="codeline" id="line-69"><code>	EmptyWordBoundary</code></span>
<span class="codeline" id="line-70"><code>	EmptyNoWordBoundary</code></span>
<span class="codeline" id="line-71"><code>)</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// EmptyOpContext returns the zero-width assertions</code></span>
<span class="codeline" id="line-74"><code>// satisfied at the position between the runes r1 and r2.</code></span>
<span class="codeline" id="line-75"><code>// Passing r1 == -1 indicates that the position is</code></span>
<span class="codeline" id="line-76"><code>// at the beginning of the text.</code></span>
<span class="codeline" id="line-77"><code>// Passing r2 == -1 indicates that the position is</code></span>
<span class="codeline" id="line-78"><code>// at the end of the text.</code></span>
<span class="codeline" id="line-79"><code>func EmptyOpContext(r1, r2 rune) EmptyOp {</code></span>
<span class="codeline" id="line-80"><code>	var op EmptyOp = EmptyNoWordBoundary</code></span>
<span class="codeline" id="line-81"><code>	var boundary byte</code></span>
<span class="codeline" id="line-82"><code>	switch {</code></span>
<span class="codeline" id="line-83"><code>	case IsWordChar(r1):</code></span>
<span class="codeline" id="line-84"><code>		boundary = 1</code></span>
<span class="codeline" id="line-85"><code>	case r1 == '\n':</code></span>
<span class="codeline" id="line-86"><code>		op |= EmptyBeginLine</code></span>
<span class="codeline" id="line-87"><code>	case r1 &lt; 0:</code></span>
<span class="codeline" id="line-88"><code>		op |= EmptyBeginText | EmptyBeginLine</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	switch {</code></span>
<span class="codeline" id="line-91"><code>	case IsWordChar(r2):</code></span>
<span class="codeline" id="line-92"><code>		boundary ^= 1</code></span>
<span class="codeline" id="line-93"><code>	case r2 == '\n':</code></span>
<span class="codeline" id="line-94"><code>		op |= EmptyEndLine</code></span>
<span class="codeline" id="line-95"><code>	case r2 &lt; 0:</code></span>
<span class="codeline" id="line-96"><code>		op |= EmptyEndText | EmptyEndLine</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	if boundary != 0 { // IsWordChar(r1) != IsWordChar(r2)</code></span>
<span class="codeline" id="line-99"><code>		op ^= (EmptyWordBoundary | EmptyNoWordBoundary)</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	return op</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// IsWordChar reports whether r is consider a ``word character''</code></span>
<span class="codeline" id="line-105"><code>// during the evaluation of the \b and \B zero-width assertions.</code></span>
<span class="codeline" id="line-106"><code>// These assertions are ASCII-only: the word characters are [A-Za-z0-9_].</code></span>
<span class="codeline" id="line-107"><code>func IsWordChar(r rune) bool {</code></span>
<span class="codeline" id="line-108"><code>	return 'A' &lt;= r &amp;&amp; r &lt;= 'Z' || 'a' &lt;= r &amp;&amp; r &lt;= 'z' || '0' &lt;= r &amp;&amp; r &lt;= '9' || r == '_'</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// An Inst is a single instruction in a regular expression program.</code></span>
<span class="codeline" id="line-112"><code>type Inst struct {</code></span>
<span class="codeline" id="line-113"><code>	Op   InstOp</code></span>
<span class="codeline" id="line-114"><code>	Out  uint32 // all but InstMatch, InstFail</code></span>
<span class="codeline" id="line-115"><code>	Arg  uint32 // InstAlt, InstAltMatch, InstCapture, InstEmptyWidth</code></span>
<span class="codeline" id="line-116"><code>	Rune []rune</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (p *Prog) String() string {</code></span>
<span class="codeline" id="line-120"><code>	var b strings.Builder</code></span>
<span class="codeline" id="line-121"><code>	dumpProg(&amp;b, p)</code></span>
<span class="codeline" id="line-122"><code>	return b.String()</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// skipNop follows any no-op or capturing instructions.</code></span>
<span class="codeline" id="line-126"><code>func (p *Prog) skipNop(pc uint32) *Inst {</code></span>
<span class="codeline" id="line-127"><code>	i := &amp;p.Inst[pc]</code></span>
<span class="codeline" id="line-128"><code>	for i.Op == InstNop || i.Op == InstCapture {</code></span>
<span class="codeline" id="line-129"><code>		i = &amp;p.Inst[i.Out]</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	return i</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// op returns i.Op but merges all the Rune special cases into InstRune</code></span>
<span class="codeline" id="line-135"><code>func (i *Inst) op() InstOp {</code></span>
<span class="codeline" id="line-136"><code>	op := i.Op</code></span>
<span class="codeline" id="line-137"><code>	switch op {</code></span>
<span class="codeline" id="line-138"><code>	case InstRune1, InstRuneAny, InstRuneAnyNotNL:</code></span>
<span class="codeline" id="line-139"><code>		op = InstRune</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>	return op</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>// Prefix returns a literal string that all matches for the</code></span>
<span class="codeline" id="line-145"><code>// regexp must start with. Complete is true if the prefix</code></span>
<span class="codeline" id="line-146"><code>// is the entire match.</code></span>
<span class="codeline" id="line-147"><code>func (p *Prog) Prefix() (prefix string, complete bool) {</code></span>
<span class="codeline" id="line-148"><code>	i := p.skipNop(uint32(p.Start))</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>	// Avoid allocation of buffer if prefix is empty.</code></span>
<span class="codeline" id="line-151"><code>	if i.op() != InstRune || len(i.Rune) != 1 {</code></span>
<span class="codeline" id="line-152"><code>		return "", i.Op == InstMatch</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>	// Have prefix; gather characters.</code></span>
<span class="codeline" id="line-156"><code>	var buf strings.Builder</code></span>
<span class="codeline" id="line-157"><code>	for i.op() == InstRune &amp;&amp; len(i.Rune) == 1 &amp;&amp; Flags(i.Arg)&amp;FoldCase == 0 {</code></span>
<span class="codeline" id="line-158"><code>		buf.WriteRune(i.Rune[0])</code></span>
<span class="codeline" id="line-159"><code>		i = p.skipNop(i.Out)</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	return buf.String(), i.Op == InstMatch</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>// StartCond returns the leading empty-width conditions that must</code></span>
<span class="codeline" id="line-165"><code>// be true in any match. It returns ^EmptyOp(0) if no matches are possible.</code></span>
<span class="codeline" id="line-166"><code>func (p *Prog) StartCond() EmptyOp {</code></span>
<span class="codeline" id="line-167"><code>	var flag EmptyOp</code></span>
<span class="codeline" id="line-168"><code>	pc := uint32(p.Start)</code></span>
<span class="codeline" id="line-169"><code>	i := &amp;p.Inst[pc]</code></span>
<span class="codeline" id="line-170"><code>Loop:</code></span>
<span class="codeline" id="line-171"><code>	for {</code></span>
<span class="codeline" id="line-172"><code>		switch i.Op {</code></span>
<span class="codeline" id="line-173"><code>		case InstEmptyWidth:</code></span>
<span class="codeline" id="line-174"><code>			flag |= EmptyOp(i.Arg)</code></span>
<span class="codeline" id="line-175"><code>		case InstFail:</code></span>
<span class="codeline" id="line-176"><code>			return ^EmptyOp(0)</code></span>
<span class="codeline" id="line-177"><code>		case InstCapture, InstNop:</code></span>
<span class="codeline" id="line-178"><code>			// skip</code></span>
<span class="codeline" id="line-179"><code>		default:</code></span>
<span class="codeline" id="line-180"><code>			break Loop</code></span>
<span class="codeline" id="line-181"><code>		}</code></span>
<span class="codeline" id="line-182"><code>		pc = i.Out</code></span>
<span class="codeline" id="line-183"><code>		i = &amp;p.Inst[pc]</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	return flag</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>const noMatch = -1</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>// MatchRune reports whether the instruction matches (and consumes) r.</code></span>
<span class="codeline" id="line-191"><code>// It should only be called when i.Op == InstRune.</code></span>
<span class="codeline" id="line-192"><code>func (i *Inst) MatchRune(r rune) bool {</code></span>
<span class="codeline" id="line-193"><code>	return i.MatchRunePos(r) != noMatch</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>// MatchRunePos checks whether the instruction matches (and consumes) r.</code></span>
<span class="codeline" id="line-197"><code>// If so, MatchRunePos returns the index of the matching rune pair</code></span>
<span class="codeline" id="line-198"><code>// (or, when len(i.Rune) == 1, rune singleton).</code></span>
<span class="codeline" id="line-199"><code>// If not, MatchRunePos returns -1.</code></span>
<span class="codeline" id="line-200"><code>// MatchRunePos should only be called when i.Op == InstRune.</code></span>
<span class="codeline" id="line-201"><code>func (i *Inst) MatchRunePos(r rune) int {</code></span>
<span class="codeline" id="line-202"><code>	rune := i.Rune</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>	switch len(rune) {</code></span>
<span class="codeline" id="line-205"><code>	case 0:</code></span>
<span class="codeline" id="line-206"><code>		return noMatch</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>	case 1:</code></span>
<span class="codeline" id="line-209"><code>		// Special case: single-rune slice is from literal string, not char class.</code></span>
<span class="codeline" id="line-210"><code>		r0 := rune[0]</code></span>
<span class="codeline" id="line-211"><code>		if r == r0 {</code></span>
<span class="codeline" id="line-212"><code>			return 0</code></span>
<span class="codeline" id="line-213"><code>		}</code></span>
<span class="codeline" id="line-214"><code>		if Flags(i.Arg)&amp;FoldCase != 0 {</code></span>
<span class="codeline" id="line-215"><code>			for r1 := unicode.SimpleFold(r0); r1 != r0; r1 = unicode.SimpleFold(r1) {</code></span>
<span class="codeline" id="line-216"><code>				if r == r1 {</code></span>
<span class="codeline" id="line-217"><code>					return 0</code></span>
<span class="codeline" id="line-218"><code>				}</code></span>
<span class="codeline" id="line-219"><code>			}</code></span>
<span class="codeline" id="line-220"><code>		}</code></span>
<span class="codeline" id="line-221"><code>		return noMatch</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	case 2:</code></span>
<span class="codeline" id="line-224"><code>		if r &gt;= rune[0] &amp;&amp; r &lt;= rune[1] {</code></span>
<span class="codeline" id="line-225"><code>			return 0</code></span>
<span class="codeline" id="line-226"><code>		}</code></span>
<span class="codeline" id="line-227"><code>		return noMatch</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>	case 4, 6, 8:</code></span>
<span class="codeline" id="line-230"><code>		// Linear search for a few pairs.</code></span>
<span class="codeline" id="line-231"><code>		// Should handle ASCII well.</code></span>
<span class="codeline" id="line-232"><code>		for j := 0; j &lt; len(rune); j += 2 {</code></span>
<span class="codeline" id="line-233"><code>			if r &lt; rune[j] {</code></span>
<span class="codeline" id="line-234"><code>				return noMatch</code></span>
<span class="codeline" id="line-235"><code>			}</code></span>
<span class="codeline" id="line-236"><code>			if r &lt;= rune[j+1] {</code></span>
<span class="codeline" id="line-237"><code>				return j / 2</code></span>
<span class="codeline" id="line-238"><code>			}</code></span>
<span class="codeline" id="line-239"><code>		}</code></span>
<span class="codeline" id="line-240"><code>		return noMatch</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	// Otherwise binary search.</code></span>
<span class="codeline" id="line-244"><code>	lo := 0</code></span>
<span class="codeline" id="line-245"><code>	hi := len(rune) / 2</code></span>
<span class="codeline" id="line-246"><code>	for lo &lt; hi {</code></span>
<span class="codeline" id="line-247"><code>		m := lo + (hi-lo)/2</code></span>
<span class="codeline" id="line-248"><code>		if c := rune[2*m]; c &lt;= r {</code></span>
<span class="codeline" id="line-249"><code>			if r &lt;= rune[2*m+1] {</code></span>
<span class="codeline" id="line-250"><code>				return m</code></span>
<span class="codeline" id="line-251"><code>			}</code></span>
<span class="codeline" id="line-252"><code>			lo = m + 1</code></span>
<span class="codeline" id="line-253"><code>		} else {</code></span>
<span class="codeline" id="line-254"><code>			hi = m</code></span>
<span class="codeline" id="line-255"><code>		}</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code>	return noMatch</code></span>
<span class="codeline" id="line-258"><code>}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>// MatchEmptyWidth reports whether the instruction matches</code></span>
<span class="codeline" id="line-261"><code>// an empty string between the runes before and after.</code></span>
<span class="codeline" id="line-262"><code>// It should only be called when i.Op == InstEmptyWidth.</code></span>
<span class="codeline" id="line-263"><code>func (i *Inst) MatchEmptyWidth(before rune, after rune) bool {</code></span>
<span class="codeline" id="line-264"><code>	switch EmptyOp(i.Arg) {</code></span>
<span class="codeline" id="line-265"><code>	case EmptyBeginLine:</code></span>
<span class="codeline" id="line-266"><code>		return before == '\n' || before == -1</code></span>
<span class="codeline" id="line-267"><code>	case EmptyEndLine:</code></span>
<span class="codeline" id="line-268"><code>		return after == '\n' || after == -1</code></span>
<span class="codeline" id="line-269"><code>	case EmptyBeginText:</code></span>
<span class="codeline" id="line-270"><code>		return before == -1</code></span>
<span class="codeline" id="line-271"><code>	case EmptyEndText:</code></span>
<span class="codeline" id="line-272"><code>		return after == -1</code></span>
<span class="codeline" id="line-273"><code>	case EmptyWordBoundary:</code></span>
<span class="codeline" id="line-274"><code>		return IsWordChar(before) != IsWordChar(after)</code></span>
<span class="codeline" id="line-275"><code>	case EmptyNoWordBoundary:</code></span>
<span class="codeline" id="line-276"><code>		return IsWordChar(before) == IsWordChar(after)</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code>	panic("unknown empty width arg")</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>func (i *Inst) String() string {</code></span>
<span class="codeline" id="line-282"><code>	var b strings.Builder</code></span>
<span class="codeline" id="line-283"><code>	dumpInst(&amp;b, i)</code></span>
<span class="codeline" id="line-284"><code>	return b.String()</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>func bw(b *strings.Builder, args ...string) {</code></span>
<span class="codeline" id="line-288"><code>	for _, s := range args {</code></span>
<span class="codeline" id="line-289"><code>		b.WriteString(s)</code></span>
<span class="codeline" id="line-290"><code>	}</code></span>
<span class="codeline" id="line-291"><code>}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>func dumpProg(b *strings.Builder, p *Prog) {</code></span>
<span class="codeline" id="line-294"><code>	for j := range p.Inst {</code></span>
<span class="codeline" id="line-295"><code>		i := &amp;p.Inst[j]</code></span>
<span class="codeline" id="line-296"><code>		pc := strconv.Itoa(j)</code></span>
<span class="codeline" id="line-297"><code>		if len(pc) &lt; 3 {</code></span>
<span class="codeline" id="line-298"><code>			b.WriteString("   "[len(pc):])</code></span>
<span class="codeline" id="line-299"><code>		}</code></span>
<span class="codeline" id="line-300"><code>		if j == p.Start {</code></span>
<span class="codeline" id="line-301"><code>			pc += "*"</code></span>
<span class="codeline" id="line-302"><code>		}</code></span>
<span class="codeline" id="line-303"><code>		bw(b, pc, "\t")</code></span>
<span class="codeline" id="line-304"><code>		dumpInst(b, i)</code></span>
<span class="codeline" id="line-305"><code>		bw(b, "\n")</code></span>
<span class="codeline" id="line-306"><code>	}</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>func u32(i uint32) string {</code></span>
<span class="codeline" id="line-310"><code>	return strconv.FormatUint(uint64(i), 10)</code></span>
<span class="codeline" id="line-311"><code>}</code></span>
<span class="codeline" id="line-312"><code></code></span>
<span class="codeline" id="line-313"><code>func dumpInst(b *strings.Builder, i *Inst) {</code></span>
<span class="codeline" id="line-314"><code>	switch i.Op {</code></span>
<span class="codeline" id="line-315"><code>	case InstAlt:</code></span>
<span class="codeline" id="line-316"><code>		bw(b, "alt -&gt; ", u32(i.Out), ", ", u32(i.Arg))</code></span>
<span class="codeline" id="line-317"><code>	case InstAltMatch:</code></span>
<span class="codeline" id="line-318"><code>		bw(b, "altmatch -&gt; ", u32(i.Out), ", ", u32(i.Arg))</code></span>
<span class="codeline" id="line-319"><code>	case InstCapture:</code></span>
<span class="codeline" id="line-320"><code>		bw(b, "cap ", u32(i.Arg), " -&gt; ", u32(i.Out))</code></span>
<span class="codeline" id="line-321"><code>	case InstEmptyWidth:</code></span>
<span class="codeline" id="line-322"><code>		bw(b, "empty ", u32(i.Arg), " -&gt; ", u32(i.Out))</code></span>
<span class="codeline" id="line-323"><code>	case InstMatch:</code></span>
<span class="codeline" id="line-324"><code>		bw(b, "match")</code></span>
<span class="codeline" id="line-325"><code>	case InstFail:</code></span>
<span class="codeline" id="line-326"><code>		bw(b, "fail")</code></span>
<span class="codeline" id="line-327"><code>	case InstNop:</code></span>
<span class="codeline" id="line-328"><code>		bw(b, "nop -&gt; ", u32(i.Out))</code></span>
<span class="codeline" id="line-329"><code>	case InstRune:</code></span>
<span class="codeline" id="line-330"><code>		if i.Rune == nil {</code></span>
<span class="codeline" id="line-331"><code>			// shouldn't happen</code></span>
<span class="codeline" id="line-332"><code>			bw(b, "rune &lt;nil&gt;")</code></span>
<span class="codeline" id="line-333"><code>		}</code></span>
<span class="codeline" id="line-334"><code>		bw(b, "rune ", strconv.QuoteToASCII(string(i.Rune)))</code></span>
<span class="codeline" id="line-335"><code>		if Flags(i.Arg)&amp;FoldCase != 0 {</code></span>
<span class="codeline" id="line-336"><code>			bw(b, "/i")</code></span>
<span class="codeline" id="line-337"><code>		}</code></span>
<span class="codeline" id="line-338"><code>		bw(b, " -&gt; ", u32(i.Out))</code></span>
<span class="codeline" id="line-339"><code>	case InstRune1:</code></span>
<span class="codeline" id="line-340"><code>		bw(b, "rune1 ", strconv.QuoteToASCII(string(i.Rune)), " -&gt; ", u32(i.Out))</code></span>
<span class="codeline" id="line-341"><code>	case InstRuneAny:</code></span>
<span class="codeline" id="line-342"><code>		bw(b, "any -&gt; ", u32(i.Out))</code></span>
<span class="codeline" id="line-343"><code>	case InstRuneAnyNotNL:</code></span>
<span class="codeline" id="line-344"><code>		bw(b, "anynotnl -&gt; ", u32(i.Out))</code></span>
<span class="codeline" id="line-345"><code>	}</code></span>
<span class="codeline" id="line-346"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>