<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: simplify.go in package regexp/syntax</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	simplify.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/regexp/syntax.html">regexp/syntax</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package syntax</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Simplify returns a regexp equivalent to re but without counted repetitions</code></span>
<span class="codeline" id="line-8"><code>// and with various other simplifications, such as rewriting /(?:a+)+/ to /a+/.</code></span>
<span class="codeline" id="line-9"><code>// The resulting regexp will execute correctly but its string representation</code></span>
<span class="codeline" id="line-10"><code>// will not produce the same parse tree, because capturing parentheses</code></span>
<span class="codeline" id="line-11"><code>// may have been duplicated or removed. For example, the simplified form</code></span>
<span class="codeline" id="line-12"><code>// for /(x){1,2}/ is /(x)(x)?/ but both parentheses capture as $1.</code></span>
<span class="codeline" id="line-13"><code>// The returned regexp may share structure with or be the original.</code></span>
<span class="codeline" id="line-14"><code>func (re *Regexp) Simplify() *Regexp {</code></span>
<span class="codeline" id="line-15"><code>	if re == nil {</code></span>
<span class="codeline" id="line-16"><code>		return nil</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code>	switch re.Op {</code></span>
<span class="codeline" id="line-19"><code>	case OpCapture, OpConcat, OpAlternate:</code></span>
<span class="codeline" id="line-20"><code>		// Simplify children, building new Regexp if children change.</code></span>
<span class="codeline" id="line-21"><code>		nre := re</code></span>
<span class="codeline" id="line-22"><code>		for i, sub := range re.Sub {</code></span>
<span class="codeline" id="line-23"><code>			nsub := sub.Simplify()</code></span>
<span class="codeline" id="line-24"><code>			if nre == re &amp;&amp; nsub != sub {</code></span>
<span class="codeline" id="line-25"><code>				// Start a copy.</code></span>
<span class="codeline" id="line-26"><code>				nre = new(Regexp)</code></span>
<span class="codeline" id="line-27"><code>				*nre = *re</code></span>
<span class="codeline" id="line-28"><code>				nre.Rune = nil</code></span>
<span class="codeline" id="line-29"><code>				nre.Sub = append(nre.Sub0[:0], re.Sub[:i]...)</code></span>
<span class="codeline" id="line-30"><code>			}</code></span>
<span class="codeline" id="line-31"><code>			if nre != re {</code></span>
<span class="codeline" id="line-32"><code>				nre.Sub = append(nre.Sub, nsub)</code></span>
<span class="codeline" id="line-33"><code>			}</code></span>
<span class="codeline" id="line-34"><code>		}</code></span>
<span class="codeline" id="line-35"><code>		return nre</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	case OpStar, OpPlus, OpQuest:</code></span>
<span class="codeline" id="line-38"><code>		sub := re.Sub[0].Simplify()</code></span>
<span class="codeline" id="line-39"><code>		return simplify1(re.Op, re.Flags, sub, re)</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	case OpRepeat:</code></span>
<span class="codeline" id="line-42"><code>		// Special special case: x{0} matches the empty string</code></span>
<span class="codeline" id="line-43"><code>		// and doesn't even need to consider x.</code></span>
<span class="codeline" id="line-44"><code>		if re.Min == 0 &amp;&amp; re.Max == 0 {</code></span>
<span class="codeline" id="line-45"><code>			return &amp;Regexp{Op: OpEmptyMatch}</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>		// The fun begins.</code></span>
<span class="codeline" id="line-49"><code>		sub := re.Sub[0].Simplify()</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>		// x{n,} means at least n matches of x.</code></span>
<span class="codeline" id="line-52"><code>		if re.Max == -1 {</code></span>
<span class="codeline" id="line-53"><code>			// Special case: x{0,} is x*.</code></span>
<span class="codeline" id="line-54"><code>			if re.Min == 0 {</code></span>
<span class="codeline" id="line-55"><code>				return simplify1(OpStar, re.Flags, sub, nil)</code></span>
<span class="codeline" id="line-56"><code>			}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>			// Special case: x{1,} is x+.</code></span>
<span class="codeline" id="line-59"><code>			if re.Min == 1 {</code></span>
<span class="codeline" id="line-60"><code>				return simplify1(OpPlus, re.Flags, sub, nil)</code></span>
<span class="codeline" id="line-61"><code>			}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>			// General case: x{4,} is xxxx+.</code></span>
<span class="codeline" id="line-64"><code>			nre := &amp;Regexp{Op: OpConcat}</code></span>
<span class="codeline" id="line-65"><code>			nre.Sub = nre.Sub0[:0]</code></span>
<span class="codeline" id="line-66"><code>			for i := 0; i &lt; re.Min-1; i++ {</code></span>
<span class="codeline" id="line-67"><code>				nre.Sub = append(nre.Sub, sub)</code></span>
<span class="codeline" id="line-68"><code>			}</code></span>
<span class="codeline" id="line-69"><code>			nre.Sub = append(nre.Sub, simplify1(OpPlus, re.Flags, sub, nil))</code></span>
<span class="codeline" id="line-70"><code>			return nre</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>		// Special case x{0} handled above.</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>		// Special case: x{1} is just x.</code></span>
<span class="codeline" id="line-76"><code>		if re.Min == 1 &amp;&amp; re.Max == 1 {</code></span>
<span class="codeline" id="line-77"><code>			return sub</code></span>
<span class="codeline" id="line-78"><code>		}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>		// General case: x{n,m} means n copies of x and m copies of x?</code></span>
<span class="codeline" id="line-81"><code>		// The machine will do less work if we nest the final m copies,</code></span>
<span class="codeline" id="line-82"><code>		// so that x{2,5} = xx(x(x(x)?)?)?</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>		// Build leading prefix: xx.</code></span>
<span class="codeline" id="line-85"><code>		var prefix *Regexp</code></span>
<span class="codeline" id="line-86"><code>		if re.Min &gt; 0 {</code></span>
<span class="codeline" id="line-87"><code>			prefix = &amp;Regexp{Op: OpConcat}</code></span>
<span class="codeline" id="line-88"><code>			prefix.Sub = prefix.Sub0[:0]</code></span>
<span class="codeline" id="line-89"><code>			for i := 0; i &lt; re.Min; i++ {</code></span>
<span class="codeline" id="line-90"><code>				prefix.Sub = append(prefix.Sub, sub)</code></span>
<span class="codeline" id="line-91"><code>			}</code></span>
<span class="codeline" id="line-92"><code>		}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>		// Build and attach suffix: (x(x(x)?)?)?</code></span>
<span class="codeline" id="line-95"><code>		if re.Max &gt; re.Min {</code></span>
<span class="codeline" id="line-96"><code>			suffix := simplify1(OpQuest, re.Flags, sub, nil)</code></span>
<span class="codeline" id="line-97"><code>			for i := re.Min + 1; i &lt; re.Max; i++ {</code></span>
<span class="codeline" id="line-98"><code>				nre2 := &amp;Regexp{Op: OpConcat}</code></span>
<span class="codeline" id="line-99"><code>				nre2.Sub = append(nre2.Sub0[:0], sub, suffix)</code></span>
<span class="codeline" id="line-100"><code>				suffix = simplify1(OpQuest, re.Flags, nre2, nil)</code></span>
<span class="codeline" id="line-101"><code>			}</code></span>
<span class="codeline" id="line-102"><code>			if prefix == nil {</code></span>
<span class="codeline" id="line-103"><code>				return suffix</code></span>
<span class="codeline" id="line-104"><code>			}</code></span>
<span class="codeline" id="line-105"><code>			prefix.Sub = append(prefix.Sub, suffix)</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>		if prefix != nil {</code></span>
<span class="codeline" id="line-108"><code>			return prefix</code></span>
<span class="codeline" id="line-109"><code>		}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>		// Some degenerate case like min &gt; max or min &lt; max &lt; 0.</code></span>
<span class="codeline" id="line-112"><code>		// Handle as impossible match.</code></span>
<span class="codeline" id="line-113"><code>		return &amp;Regexp{Op: OpNoMatch}</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	return re</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// simplify1 implements Simplify for the unary OpStar,</code></span>
<span class="codeline" id="line-120"><code>// OpPlus, and OpQuest operators. It returns the simple regexp</code></span>
<span class="codeline" id="line-121"><code>// equivalent to</code></span>
<span class="codeline" id="line-122"><code>//</code></span>
<span class="codeline" id="line-123"><code>//	Regexp{Op: op, Flags: flags, Sub: {sub}}</code></span>
<span class="codeline" id="line-124"><code>//</code></span>
<span class="codeline" id="line-125"><code>// under the assumption that sub is already simple, and</code></span>
<span class="codeline" id="line-126"><code>// without first allocating that structure. If the regexp</code></span>
<span class="codeline" id="line-127"><code>// to be returned turns out to be equivalent to re, simplify1</code></span>
<span class="codeline" id="line-128"><code>// returns re instead.</code></span>
<span class="codeline" id="line-129"><code>//</code></span>
<span class="codeline" id="line-130"><code>// simplify1 is factored out of Simplify because the implementation</code></span>
<span class="codeline" id="line-131"><code>// for other operators generates these unary expressions.</code></span>
<span class="codeline" id="line-132"><code>// Letting them call simplify1 makes sure the expressions they</code></span>
<span class="codeline" id="line-133"><code>// generate are simple.</code></span>
<span class="codeline" id="line-134"><code>func simplify1(op Op, flags Flags, sub, re *Regexp) *Regexp {</code></span>
<span class="codeline" id="line-135"><code>	// Special case: repeat the empty string as much as</code></span>
<span class="codeline" id="line-136"><code>	// you want, but it's still the empty string.</code></span>
<span class="codeline" id="line-137"><code>	if sub.Op == OpEmptyMatch {</code></span>
<span class="codeline" id="line-138"><code>		return sub</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	// The operators are idempotent if the flags match.</code></span>
<span class="codeline" id="line-141"><code>	if op == sub.Op &amp;&amp; flags&amp;NonGreedy == sub.Flags&amp;NonGreedy {</code></span>
<span class="codeline" id="line-142"><code>		return sub</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	if re != nil &amp;&amp; re.Op == op &amp;&amp; re.Flags&amp;NonGreedy == flags&amp;NonGreedy &amp;&amp; sub == re.Sub[0] {</code></span>
<span class="codeline" id="line-145"><code>		return re</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	re = &amp;Regexp{Op: op, Flags: flags}</code></span>
<span class="codeline" id="line-149"><code>	re.Sub = append(re.Sub0[:0], sub)</code></span>
<span class="codeline" id="line-150"><code>	return re</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>