<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/x509/internal/macos</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>macOS</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-crypto/x509/internal/macos">crypto/x509/internal/macos</a><i> (on <a href="https://pkg.go.dev/crypto/x509/internal/macos" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/crypto/x509/internal/macos.html">5 packages</a>, and imported by <a href="../../../../dep/crypto/x509/internal/macos.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#doc">#d</a> <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html">corefoundation.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package macOS provides cgo-less wrappers for Core Foundation and
		Security.framework, similarly to how package syscall provides access to
		libSystem.dylib.
</span>
	<span class="nodocs">      <a href="../../../../src/crypto/x509/internal/macos/security.go.html">security.go</a></span>
	<span class="nodocs">      <a href="../../../../src/crypto/x509/internal/macos/corefoundation.s.html">corefoundation.s</a></span>
	<span class="nodocs">      <a href="../../../../src/crypto/x509/internal/macos/security.s.html">security.s</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 5, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-CFRef" data-popularity="940">	<input type='checkbox' class="fold" id="CFRef-fold-content"><label for="CFRef-fold-content"> type <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-25">CFRef</a> <a href="../../../builtin.html#name-uintptr">uintptr</a> <i>(basic type)</i></label><span id='CFRef-fold-content-docs' class="fold-docs">
		CFRef is an opaque reference to a Core Foundation object. It is a pointer,
		but to memory not owned by Go, so not an unsafe.Pointer.

		<input type='checkbox' class="fold" id="CFRef-fold-results"><label for="CFRef-fold-results">As Outputs Of (<i>at least 6, all are exported</i>)</label><span id='CFRef-fold-results-items' class="fold-items"><span>
			func <a href="#name-CFArrayGetValueAtIndex">CFArrayGetValueAtIndex</a>(array <b>CFRef</b>, index <a href="../../../builtin.html#name-int">int</a>) <b>CFRef</b></span><span>
			func <a href="#name-CFDictionaryGetValueIfPresent">CFDictionaryGetValueIfPresent</a>(dict <b>CFRef</b>, key <a href="#name-CFString">CFString</a>) (value <b>CFRef</b>, ok <a href="../../../builtin.html#name-bool">bool</a>)</span><span>
			func <a href="#name-SecItemExport">SecItemExport</a>(cert <b>CFRef</b>) (data <b>CFRef</b>, err <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-SecPolicyCopyProperties">SecPolicyCopyProperties</a>(policy <b>CFRef</b>) <b>CFRef</b></span><span>
			func <a href="#name-SecTrustSettingsCopyCertificates">SecTrustSettingsCopyCertificates</a>(domain <a href="#name-SecTrustSettingsDomain">SecTrustSettingsDomain</a>) (certArray <b>CFRef</b>, err <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-SecTrustSettingsCopyTrustSettings">SecTrustSettingsCopyTrustSettings</a>(cert <b>CFRef</b>, domain <a href="#name-SecTrustSettingsDomain">SecTrustSettingsDomain</a>) (trustSettings <b>CFRef</b>, err <a href="../../../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="CFRef-fold-params"><label for="CFRef-fold-params">As Inputs Of (<i>at least 14, in which 12 are exported</i>)</label><span id='CFRef-fold-params-items' class="fold-items"><span>
			func <a href="#name-CFArrayGetCount">CFArrayGetCount</a>(array <b>CFRef</b>) <a href="../../../builtin.html#name-int">int</a></span><span>
			func <a href="#name-CFArrayGetValueAtIndex">CFArrayGetValueAtIndex</a>(array <b>CFRef</b>, index <a href="../../../builtin.html#name-int">int</a>) <b>CFRef</b></span><span>
			func <a href="#name-CFDataGetBytePtr">CFDataGetBytePtr</a>(data <b>CFRef</b>) <a href="../../../builtin.html#name-uintptr">uintptr</a></span><span>
			func <a href="#name-CFDataGetLength">CFDataGetLength</a>(data <b>CFRef</b>) <a href="../../../builtin.html#name-int">int</a></span><span>
			func <a href="#name-CFDataToSlice">CFDataToSlice</a>(data <b>CFRef</b>) []<a href="../../../builtin.html#name-byte">byte</a></span><span>
			func <a href="#name-CFDictionaryGetValueIfPresent">CFDictionaryGetValueIfPresent</a>(dict <b>CFRef</b>, key <a href="#name-CFString">CFString</a>) (value <b>CFRef</b>, ok <a href="../../../builtin.html#name-bool">bool</a>)</span><span>
			func <a href="#name-CFEqual">CFEqual</a>(a, b <b>CFRef</b>) <a href="../../../builtin.html#name-bool">bool</a></span><span>
			func <a href="#name-CFNumberGetValue">CFNumberGetValue</a>(num <b>CFRef</b>) (<a href="../../../builtin.html#name-int32">int32</a>, <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-CFRelease">CFRelease</a>(ref <b>CFRef</b>)</span><span>
			func <a href="#name-SecItemExport">SecItemExport</a>(cert <b>CFRef</b>) (data <b>CFRef</b>, err <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-SecPolicyCopyProperties">SecPolicyCopyProperties</a>(policy <b>CFRef</b>) <b>CFRef</b></span><span>
			func <a href="#name-SecTrustSettingsCopyTrustSettings">SecTrustSettingsCopyTrustSettings</a>(cert <b>CFRef</b>, domain <a href="#name-SecTrustSettingsDomain">SecTrustSettingsDomain</a>) (trustSettings <b>CFRef</b>, err <a href="../../../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="CFRef-showhide-outputofs"><i><label for="CFRef-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="CFRef-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func crypto/x509.<a href="../../x509.html#name-exportCertificate">exportCertificate</a>(cert <b>CFRef</b>) (*<a href="../../x509.html">x509</a>.<a href="../../x509.html#name-Certificate">Certificate</a>, <a href="../../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/x509.<a href="../../x509.html#name-sslTrustSettingsResult">sslTrustSettingsResult</a>(cert <b>CFRef</b>) (<a href="#name-SecTrustSettingsResult">SecTrustSettingsResult</a>, <a href="../../../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-CFString" data-popularity="125">	<input type='checkbox' class="fold" id="CFString-fold-content"><label for="CFString-fold-content"> type <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-37">CFString</a> <a href="#name-CFRef">CFRef</a> <i>(basic type)</i></label><span id='CFString-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="CFString-fold-results"><label for="CFString-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='CFString-fold-results-items' class="fold-items"><span>
			func <a href="#name-StringToCFString">StringToCFString</a>(s <a href="../../../builtin.html#name-string">string</a>) <b>CFString</b></span></span>
		<input type='checkbox' class="fold" id="CFString-fold-params"><label for="CFString-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='CFString-fold-params-items' class="fold-items"><span>
			func <a href="#name-CFDictionaryGetValueIfPresent">CFDictionaryGetValueIfPresent</a>(dict <a href="#name-CFRef">CFRef</a>, key <b>CFString</b>) (value <a href="#name-CFRef">CFRef</a>, ok <a href="../../../builtin.html#name-bool">bool</a>)</span></span>
		<input type='checkbox' class="fold" id="CFString-fold-values"><label for="CFString-fold-values">As Types Of (<i>total 5, all are exported</i>)</label><span id='CFString-fold-values-items' class="fold-items"><span>
			  var <a href="#name-SecPolicyAppleSSL">SecPolicyAppleSSL</a></span><span>
			  var <a href="#name-SecPolicyOid">SecPolicyOid</a></span><span>
			  var <a href="#name-SecTrustSettingsPolicy">SecTrustSettingsPolicy</a></span><span>
			  var <a href="#name-SecTrustSettingsPolicyString">SecTrustSettingsPolicyString</a></span><span>
			  var <a href="#name-SecTrustSettingsResultKey">SecTrustSettingsResultKey</a></span></span>

</span></div><div class="anchor type-res" id="name-OSStatus" data-popularity="100">	<input type='checkbox' class="fold" id="OSStatus-fold-content"><label for="OSStatus-fold-content"> type <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-39">OSStatus</a> <i>(struct)</i></label><span id='OSStatus-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="OSStatus-fold-fields"><label for="OSStatus-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='OSStatus-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="OSStatus-showhide-fields"><i><label for="OSStatus-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="OSStatus-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-40">call</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-41">status</a> <i><a href="../../../builtin.html#name-int32">int32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="OSStatus-fold-methods"><label for="OSStatus-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='OSStatus-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-44">Error</a>() <a href="../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="OSStatus-fold-impls"><label for="OSStatus-fold-impls">Implements (<i>at least one exported</i>)</label><span id='OSStatus-fold-impls-items' class="fold-items"><span>
			 T : <a href="../../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-SecTrustSettingsDomain" data-popularity="85">	<input type='checkbox' class="fold" id="SecTrustSettingsDomain-fold-content"><label for="SecTrustSettingsDomain-fold-content"> type <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-31">SecTrustSettingsDomain</a> <a href="../../../builtin.html#name-int32">int32</a> <i>(basic type)</i></label><span id='SecTrustSettingsDomain-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="SecTrustSettingsDomain-fold-params"><label for="SecTrustSettingsDomain-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='SecTrustSettingsDomain-fold-params-items' class="fold-items"><span>
			func <a href="#name-SecTrustSettingsCopyCertificates">SecTrustSettingsCopyCertificates</a>(domain <b>SecTrustSettingsDomain</b>) (certArray <a href="#name-CFRef">CFRef</a>, err <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-SecTrustSettingsCopyTrustSettings">SecTrustSettingsCopyTrustSettings</a>(cert <a href="#name-CFRef">CFRef</a>, domain <b>SecTrustSettingsDomain</b>) (trustSettings <a href="#name-CFRef">CFRef</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="SecTrustSettingsDomain-fold-values"><label for="SecTrustSettingsDomain-fold-values">As Types Of (<i>total 3, all are exported</i>)</label><span id='SecTrustSettingsDomain-fold-values-items' class="fold-items"><span>
			const <a href="#name-SecTrustSettingsDomainAdmin">SecTrustSettingsDomainAdmin</a></span><span>
			const <a href="#name-SecTrustSettingsDomainSystem">SecTrustSettingsDomainSystem</a></span><span>
			const <a href="#name-SecTrustSettingsDomainUser">SecTrustSettingsDomainUser</a></span></span>

</span></div><div class="anchor type-res" id="name-SecTrustSettingsResult" data-popularity="90">	<input type='checkbox' class="fold" id="SecTrustSettingsResult-fold-content"><label for="SecTrustSettingsResult-fold-content"> type <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-21">SecTrustSettingsResult</a> <a href="../../../builtin.html#name-int32">int32</a> <i>(basic type)</i></label><span id='SecTrustSettingsResult-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="SecTrustSettingsResult-fold-results"><label for="SecTrustSettingsResult-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='SecTrustSettingsResult-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="SecTrustSettingsResult-showhide-inputofs"><i><label for="SecTrustSettingsResult-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="SecTrustSettingsResult-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func crypto/x509.<a href="../../x509.html#name-sslTrustSettingsResult">sslTrustSettingsResult</a>(cert <a href="#name-CFRef">CFRef</a>) (<b>SecTrustSettingsResult</b>, <a href="../../../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="SecTrustSettingsResult-fold-values"><label for="SecTrustSettingsResult-fold-values">As Types Of (<i>total 5, all are exported</i>)</label><span id='SecTrustSettingsResult-fold-values-items' class="fold-items"><span>
			const <a href="#name-SecTrustSettingsResultDeny">SecTrustSettingsResultDeny</a></span><span>
			const <a href="#name-SecTrustSettingsResultInvalid">SecTrustSettingsResultInvalid</a></span><span>
			const <a href="#name-SecTrustSettingsResultTrustAsRoot">SecTrustSettingsResultTrustAsRoot</a></span><span>
			const <a href="#name-SecTrustSettingsResultTrustRoot">SecTrustSettingsResultTrustRoot</a></span><span>
			const <a href="#name-SecTrustSettingsResultUnspecified">SecTrustSettingsResultUnspecified</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 29, in which 14 are exported)</i></span></span>

<div class="anchor value-res" id="name-CFArrayGetCount">	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-105">CFArrayGetCount</a>(array <a href="#name-CFRef">CFRef</a>) <a href="../../../builtin.html#name-int">int</a></span></div><div class="anchor value-res" id="name-CFArrayGetValueAtIndex">	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-114">CFArrayGetValueAtIndex</a>(array <a href="#name-CFRef">CFRef</a>, index <a href="../../../builtin.html#name-int">int</a>) <a href="#name-CFRef">CFRef</a></span></div><div class="anchor value-res" id="name-CFDataGetBytePtr">	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-96">CFDataGetBytePtr</a>(data <a href="#name-CFRef">CFRef</a>) <a href="../../../builtin.html#name-uintptr">uintptr</a></span></div><div class="anchor value-res" id="name-CFDataGetLength">	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-87">CFDataGetLength</a>(data <a href="#name-CFRef">CFRef</a>) <a href="../../../builtin.html#name-int">int</a></span></div><div class="anchor value-res" id="name-CFDataToSlice">	<input type='checkbox' class="fold" id="CFDataToSlice-fold-content"><label for="CFDataToSlice-fold-content"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-28">CFDataToSlice</a>(data <a href="#name-CFRef">CFRef</a>) []<a href="../../../builtin.html#name-byte">byte</a></label><span id='CFDataToSlice-fold-content-docs' class="fold-docs">
		CFDataToSlice returns a copy of the contents of data as a bytes slice.

</span></div><div class="anchor value-res" id="name-CFDictionaryGetValueIfPresent">	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-58">CFDictionaryGetValueIfPresent</a>(dict <a href="#name-CFRef">CFRef</a>, key <a href="#name-CFString">CFString</a>) (value <a href="#name-CFRef">CFRef</a>, ok <a href="../../../builtin.html#name-bool">bool</a>)</span></div><div class="anchor value-res" id="name-CFEqual">	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-123">CFEqual</a>(a, b <a href="#name-CFRef">CFRef</a>) <a href="../../../builtin.html#name-bool">bool</a></span></div><div class="anchor value-res" id="name-CFNumberGetValue">	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-73">CFNumberGetValue</a>(num <a href="#name-CFRef">CFRef</a>) (<a href="../../../builtin.html#name-int32">int32</a>, <a href="../../../builtin.html#name-error">error</a>)</span></div><div class="anchor value-res" id="name-CFRelease">	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-132">CFRelease</a>(ref <a href="#name-CFRef">CFRef</a>)</span></div><div class="anchor value-res" id="name-SecItemExport">	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-86">SecItemExport</a>(cert <a href="#name-CFRef">CFRef</a>) (data <a href="#name-CFRef">CFRef</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></div><div class="anchor value-res" id="name-SecPolicyCopyProperties">	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-116">SecPolicyCopyProperties</a>(policy <a href="#name-CFRef">CFRef</a>) <a href="#name-CFRef">CFRef</a></span></div><div class="anchor value-res" id="name-SecTrustSettingsCopyCertificates">	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-69">SecTrustSettingsCopyCertificates</a>(domain <a href="#name-SecTrustSettingsDomain">SecTrustSettingsDomain</a>) (certArray <a href="#name-CFRef">CFRef</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></div><div class="anchor value-res" id="name-SecTrustSettingsCopyTrustSettings">	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-101">SecTrustSettingsCopyTrustSettings</a>(cert <a href="#name-CFRef">CFRef</a>, domain <a href="#name-SecTrustSettingsDomain">SecTrustSettingsDomain</a>) (trustSettings <a href="#name-CFRef">CFRef</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></div><div class="anchor value-res" id="name-StringToCFString">	<input type='checkbox' class="fold" id="StringToCFString-fold-content"><label for="StringToCFString-fold-content"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-46">StringToCFString</a>(s <a href="../../../builtin.html#name-string">string</a>) <a href="#name-CFString">CFString</a></label><span id='StringToCFString-fold-content-docs' class="fold-docs">
		StringToCFString returns a copy of the UTF-8 contents of s as a new CFString.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 15 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 15 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-funcPC"><i>	<input type='checkbox' class="fold" id="funcPC-fold-content"><label for="funcPC-fold-content"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-143">funcPC</a>(f func()) <a href="../../../builtin.html#name-uintptr">uintptr</a></label><span id='funcPC-fold-content-docs' class="fold-docs">
		funcPC returns the entry point for f. See comments in runtime/proc.go
		for the function of the same name.

</span></i></div><div class="anchor value-res hidden" id="name-syscall"><i>	<input type='checkbox' class="fold" id="syscall-fold-content"><label for="syscall-fold-content"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-138">syscall</a>(fn, a1, a2, a3, a4, a5, a6 <a href="../../../builtin.html#name-uintptr">uintptr</a>) <a href="../../../builtin.html#name-uintptr">uintptr</a></label><span id='syscall-fold-content-docs' class="fold-docs">
		syscall is implemented in the runtime package (runtime/sys_darwin.go)

</span></i></div><div class="anchor value-res hidden" id="name-x509_CFArrayGetCount_trampoline"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-109">x509_CFArrayGetCount_trampoline</a>()</span></i></div><div class="anchor value-res hidden" id="name-x509_CFArrayGetValueAtIndex_trampoline"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-118">x509_CFArrayGetValueAtIndex_trampoline</a>()</span></i></div><div class="anchor value-res hidden" id="name-x509_CFDataGetBytePtr_trampoline"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-100">x509_CFDataGetBytePtr_trampoline</a>()</span></i></div><div class="anchor value-res hidden" id="name-x509_CFDataGetLength_trampoline"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-91">x509_CFDataGetLength_trampoline</a>()</span></i></div><div class="anchor value-res hidden" id="name-x509_CFDictionaryGetValueIfPresent_trampoline"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-66">x509_CFDictionaryGetValueIfPresent_trampoline</a>()</span></i></div><div class="anchor value-res hidden" id="name-x509_CFEqual_trampoline"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-127">x509_CFEqual_trampoline</a>()</span></i></div><div class="anchor value-res hidden" id="name-x509_CFNumberGetValue_trampoline"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-82">x509_CFNumberGetValue_trampoline</a>()</span></i></div><div class="anchor value-res hidden" id="name-x509_CFRelease_trampoline"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-135">x509_CFRelease_trampoline</a>()</span></i></div><div class="anchor value-res hidden" id="name-x509_CFStringCreateWithBytes_trampoline"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-53">x509_CFStringCreateWithBytes_trampoline</a>()</span></i></div><div class="anchor value-res hidden" id="name-x509_SecItemExport_trampoline"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-94">x509_SecItemExport_trampoline</a>()</span></i></div><div class="anchor value-res hidden" id="name-x509_SecPolicyCopyProperties_trampoline"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-120">x509_SecPolicyCopyProperties_trampoline</a>()</span></i></div><div class="anchor value-res hidden" id="name-x509_SecTrustSettingsCopyCertificates_trampoline"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-79">x509_SecTrustSettingsCopyCertificates_trampoline</a>()</span></i></div><div class="anchor value-res hidden" id="name-x509_SecTrustSettingsCopyTrustSettings_trampoline"><i>	<span class="nodocs"> func <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-111">x509_SecTrustSettingsCopyTrustSettings_trampoline</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 6, all are exported)</i></span></span>

<div class="anchor value-res" id="name-ErrNoTrustSettings">	<span class="nodocs">  var <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-62">ErrNoTrustSettings</a> <a href="../../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-SecPolicyAppleSSL">	<span class="nodocs">  var <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-60">SecPolicyAppleSSL</a> <a href="#name-CFString">CFString</a> // defined by POLICYMACRO</span></div><div class="anchor value-res" id="name-SecPolicyOid">	<span class="nodocs">  var <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-59">SecPolicyOid</a> <a href="#name-CFString">CFString</a></span></div><div class="anchor value-res" id="name-SecTrustSettingsPolicy">	<span class="nodocs">  var <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-57">SecTrustSettingsPolicy</a> <a href="#name-CFString">CFString</a></span></div><div class="anchor value-res" id="name-SecTrustSettingsPolicyString">	<span class="nodocs">  var <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-58">SecTrustSettingsPolicyString</a> <a href="#name-CFString">CFString</a></span></div><div class="anchor value-res" id="name-SecTrustSettingsResultKey">	<span class="nodocs">  var <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-56">SecTrustSettingsResultKey</a> <a href="#name-CFString">CFString</a></span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 14, in which 8 are exported)</i></span></span>

<div class="anchor value-res" id="name-SecTrustSettingsDomainAdmin">	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-35">SecTrustSettingsDomainAdmin</a> <a href="#name-SecTrustSettingsDomain">SecTrustSettingsDomain</a> = 1</span></div><div class="anchor value-res" id="name-SecTrustSettingsDomainSystem">	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-36">SecTrustSettingsDomainSystem</a> <a href="#name-SecTrustSettingsDomain">SecTrustSettingsDomain</a> = 2</span></div><div class="anchor value-res" id="name-SecTrustSettingsDomainUser">	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-34">SecTrustSettingsDomainUser</a> <a href="#name-SecTrustSettingsDomain">SecTrustSettingsDomain</a> = 0</span></div><div class="anchor value-res" id="name-SecTrustSettingsResultDeny">	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-27">SecTrustSettingsResultDeny</a> <a href="#name-SecTrustSettingsResult">SecTrustSettingsResult</a> = 3</span></div><div class="anchor value-res" id="name-SecTrustSettingsResultInvalid">	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-24">SecTrustSettingsResultInvalid</a> <a href="#name-SecTrustSettingsResult">SecTrustSettingsResult</a> = 0</span></div><div class="anchor value-res" id="name-SecTrustSettingsResultTrustAsRoot">	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-26">SecTrustSettingsResultTrustAsRoot</a> <a href="#name-SecTrustSettingsResult">SecTrustSettingsResult</a> = 2</span></div><div class="anchor value-res" id="name-SecTrustSettingsResultTrustRoot">	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-25">SecTrustSettingsResultTrustRoot</a> <a href="#name-SecTrustSettingsResult">SecTrustSettingsResult</a> = 1</span></div><div class="anchor value-res" id="name-SecTrustSettingsResultUnspecified">	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-28">SecTrustSettingsResultUnspecified</a> <a href="#name-SecTrustSettingsResult">SecTrustSettingsResult</a> = 4</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-errSecItemNotFound"><i>	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-96">errSecItemNotFound</a> = -25300</span></i></div><div class="anchor value-res hidden" id="name-errSecNoTrustSettings"><i>	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-64">errSecNoTrustSettings</a> = -25263</span></i></div><div class="anchor value-res hidden" id="name-kCFAllocatorDefault"><i>	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-39">kCFAllocatorDefault</a> = 0</span></i></div><div class="anchor value-res hidden" id="name-kCFNumberSInt32Type"><i>	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-68">kCFNumberSInt32Type</a> = 3</span></i></div><div class="anchor value-res hidden" id="name-kCFStringEncodingUTF8"><i>	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/corefoundation.go.html#line-40">kCFStringEncodingUTF8</a> = 134217984</span></i></div><div class="anchor value-res hidden" id="name-kSecFormatX509Cert"><i>	<span class="nodocs">const <a href="../../../../src/crypto/x509/internal/macos/security.go.html#line-81">kSecFormatX509Cert</a> <a href="../../../builtin.html#name-int32">int32</a> = 9</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>