<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: addrselect.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	addrselect.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Minimal RFC 6724 address selection.</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package net</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import "sort"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func sortByRFC6724(addrs []IPAddr) {</code></span>
<span class="codeline" id="line-14"><code>	if len(addrs) &lt; 2 {</code></span>
<span class="codeline" id="line-15"><code>		return</code></span>
<span class="codeline" id="line-16"><code>	}</code></span>
<span class="codeline" id="line-17"><code>	sortByRFC6724withSrcs(addrs, srcAddrs(addrs))</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func sortByRFC6724withSrcs(addrs []IPAddr, srcs []IP) {</code></span>
<span class="codeline" id="line-21"><code>	if len(addrs) != len(srcs) {</code></span>
<span class="codeline" id="line-22"><code>		panic("internal error")</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	addrAttr := make([]ipAttr, len(addrs))</code></span>
<span class="codeline" id="line-25"><code>	srcAttr := make([]ipAttr, len(srcs))</code></span>
<span class="codeline" id="line-26"><code>	for i, v := range addrs {</code></span>
<span class="codeline" id="line-27"><code>		addrAttr[i] = ipAttrOf(v.IP)</code></span>
<span class="codeline" id="line-28"><code>		srcAttr[i] = ipAttrOf(srcs[i])</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	sort.Stable(&amp;byRFC6724{</code></span>
<span class="codeline" id="line-31"><code>		addrs:    addrs,</code></span>
<span class="codeline" id="line-32"><code>		addrAttr: addrAttr,</code></span>
<span class="codeline" id="line-33"><code>		srcs:     srcs,</code></span>
<span class="codeline" id="line-34"><code>		srcAttr:  srcAttr,</code></span>
<span class="codeline" id="line-35"><code>	})</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// srcsAddrs tries to UDP-connect to each address to see if it has a</code></span>
<span class="codeline" id="line-39"><code>// route. (This doesn't send any packets). The destination port</code></span>
<span class="codeline" id="line-40"><code>// number is irrelevant.</code></span>
<span class="codeline" id="line-41"><code>func srcAddrs(addrs []IPAddr) []IP {</code></span>
<span class="codeline" id="line-42"><code>	srcs := make([]IP, len(addrs))</code></span>
<span class="codeline" id="line-43"><code>	dst := UDPAddr{Port: 9}</code></span>
<span class="codeline" id="line-44"><code>	for i := range addrs {</code></span>
<span class="codeline" id="line-45"><code>		dst.IP = addrs[i].IP</code></span>
<span class="codeline" id="line-46"><code>		dst.Zone = addrs[i].Zone</code></span>
<span class="codeline" id="line-47"><code>		c, err := DialUDP("udp", nil, &amp;dst)</code></span>
<span class="codeline" id="line-48"><code>		if err == nil {</code></span>
<span class="codeline" id="line-49"><code>			if src, ok := c.LocalAddr().(*UDPAddr); ok {</code></span>
<span class="codeline" id="line-50"><code>				srcs[i] = src.IP</code></span>
<span class="codeline" id="line-51"><code>			}</code></span>
<span class="codeline" id="line-52"><code>			c.Close()</code></span>
<span class="codeline" id="line-53"><code>		}</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	return srcs</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>type ipAttr struct {</code></span>
<span class="codeline" id="line-59"><code>	Scope      scope</code></span>
<span class="codeline" id="line-60"><code>	Precedence uint8</code></span>
<span class="codeline" id="line-61"><code>	Label      uint8</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func ipAttrOf(ip IP) ipAttr {</code></span>
<span class="codeline" id="line-65"><code>	if ip == nil {</code></span>
<span class="codeline" id="line-66"><code>		return ipAttr{}</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	match := rfc6724policyTable.Classify(ip)</code></span>
<span class="codeline" id="line-69"><code>	return ipAttr{</code></span>
<span class="codeline" id="line-70"><code>		Scope:      classifyScope(ip),</code></span>
<span class="codeline" id="line-71"><code>		Precedence: match.Precedence,</code></span>
<span class="codeline" id="line-72"><code>		Label:      match.Label,</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>type byRFC6724 struct {</code></span>
<span class="codeline" id="line-77"><code>	addrs    []IPAddr // addrs to sort</code></span>
<span class="codeline" id="line-78"><code>	addrAttr []ipAttr</code></span>
<span class="codeline" id="line-79"><code>	srcs     []IP // or nil if unreachable</code></span>
<span class="codeline" id="line-80"><code>	srcAttr  []ipAttr</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func (s *byRFC6724) Len() int { return len(s.addrs) }</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func (s *byRFC6724) Swap(i, j int) {</code></span>
<span class="codeline" id="line-86"><code>	s.addrs[i], s.addrs[j] = s.addrs[j], s.addrs[i]</code></span>
<span class="codeline" id="line-87"><code>	s.srcs[i], s.srcs[j] = s.srcs[j], s.srcs[i]</code></span>
<span class="codeline" id="line-88"><code>	s.addrAttr[i], s.addrAttr[j] = s.addrAttr[j], s.addrAttr[i]</code></span>
<span class="codeline" id="line-89"><code>	s.srcAttr[i], s.srcAttr[j] = s.srcAttr[j], s.srcAttr[i]</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// Less reports whether i is a better destination address for this</code></span>
<span class="codeline" id="line-93"><code>// host than j.</code></span>
<span class="codeline" id="line-94"><code>//</code></span>
<span class="codeline" id="line-95"><code>// The algorithm and variable names comes from RFC 6724 section 6.</code></span>
<span class="codeline" id="line-96"><code>func (s *byRFC6724) Less(i, j int) bool {</code></span>
<span class="codeline" id="line-97"><code>	DA := s.addrs[i].IP</code></span>
<span class="codeline" id="line-98"><code>	DB := s.addrs[j].IP</code></span>
<span class="codeline" id="line-99"><code>	SourceDA := s.srcs[i]</code></span>
<span class="codeline" id="line-100"><code>	SourceDB := s.srcs[j]</code></span>
<span class="codeline" id="line-101"><code>	attrDA := &amp;s.addrAttr[i]</code></span>
<span class="codeline" id="line-102"><code>	attrDB := &amp;s.addrAttr[j]</code></span>
<span class="codeline" id="line-103"><code>	attrSourceDA := &amp;s.srcAttr[i]</code></span>
<span class="codeline" id="line-104"><code>	attrSourceDB := &amp;s.srcAttr[j]</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	const preferDA = true</code></span>
<span class="codeline" id="line-107"><code>	const preferDB = false</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	// Rule 1: Avoid unusable destinations.</code></span>
<span class="codeline" id="line-110"><code>	// If DB is known to be unreachable or if Source(DB) is undefined, then</code></span>
<span class="codeline" id="line-111"><code>	// prefer DA.  Similarly, if DA is known to be unreachable or if</code></span>
<span class="codeline" id="line-112"><code>	// Source(DA) is undefined, then prefer DB.</code></span>
<span class="codeline" id="line-113"><code>	if SourceDA == nil &amp;&amp; SourceDB == nil {</code></span>
<span class="codeline" id="line-114"><code>		return false // "equal"</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	if SourceDB == nil {</code></span>
<span class="codeline" id="line-117"><code>		return preferDA</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>	if SourceDA == nil {</code></span>
<span class="codeline" id="line-120"><code>		return preferDB</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	// Rule 2: Prefer matching scope.</code></span>
<span class="codeline" id="line-124"><code>	// If Scope(DA) = Scope(Source(DA)) and Scope(DB) &lt;&gt; Scope(Source(DB)),</code></span>
<span class="codeline" id="line-125"><code>	// then prefer DA.  Similarly, if Scope(DA) &lt;&gt; Scope(Source(DA)) and</code></span>
<span class="codeline" id="line-126"><code>	// Scope(DB) = Scope(Source(DB)), then prefer DB.</code></span>
<span class="codeline" id="line-127"><code>	if attrDA.Scope == attrSourceDA.Scope &amp;&amp; attrDB.Scope != attrSourceDB.Scope {</code></span>
<span class="codeline" id="line-128"><code>		return preferDA</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	if attrDA.Scope != attrSourceDA.Scope &amp;&amp; attrDB.Scope == attrSourceDB.Scope {</code></span>
<span class="codeline" id="line-131"><code>		return preferDB</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>	// Rule 3: Avoid deprecated addresses.</code></span>
<span class="codeline" id="line-135"><code>	// If Source(DA) is deprecated and Source(DB) is not, then prefer DB.</code></span>
<span class="codeline" id="line-136"><code>	// Similarly, if Source(DA) is not deprecated and Source(DB) is</code></span>
<span class="codeline" id="line-137"><code>	// deprecated, then prefer DA.</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	// TODO(bradfitz): implement? low priority for now.</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>	// Rule 4: Prefer home addresses.</code></span>
<span class="codeline" id="line-142"><code>	// If Source(DA) is simultaneously a home address and care-of address</code></span>
<span class="codeline" id="line-143"><code>	// and Source(DB) is not, then prefer DA.  Similarly, if Source(DB) is</code></span>
<span class="codeline" id="line-144"><code>	// simultaneously a home address and care-of address and Source(DA) is</code></span>
<span class="codeline" id="line-145"><code>	// not, then prefer DB.</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>	// TODO(bradfitz): implement? low priority for now.</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	// Rule 5: Prefer matching label.</code></span>
<span class="codeline" id="line-150"><code>	// If Label(Source(DA)) = Label(DA) and Label(Source(DB)) &lt;&gt; Label(DB),</code></span>
<span class="codeline" id="line-151"><code>	// then prefer DA.  Similarly, if Label(Source(DA)) &lt;&gt; Label(DA) and</code></span>
<span class="codeline" id="line-152"><code>	// Label(Source(DB)) = Label(DB), then prefer DB.</code></span>
<span class="codeline" id="line-153"><code>	if attrSourceDA.Label == attrDA.Label &amp;&amp;</code></span>
<span class="codeline" id="line-154"><code>		attrSourceDB.Label != attrDB.Label {</code></span>
<span class="codeline" id="line-155"><code>		return preferDA</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	if attrSourceDA.Label != attrDA.Label &amp;&amp;</code></span>
<span class="codeline" id="line-158"><code>		attrSourceDB.Label == attrDB.Label {</code></span>
<span class="codeline" id="line-159"><code>		return preferDB</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	// Rule 6: Prefer higher precedence.</code></span>
<span class="codeline" id="line-163"><code>	// If Precedence(DA) &gt; Precedence(DB), then prefer DA.  Similarly, if</code></span>
<span class="codeline" id="line-164"><code>	// Precedence(DA) &lt; Precedence(DB), then prefer DB.</code></span>
<span class="codeline" id="line-165"><code>	if attrDA.Precedence &gt; attrDB.Precedence {</code></span>
<span class="codeline" id="line-166"><code>		return preferDA</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	if attrDA.Precedence &lt; attrDB.Precedence {</code></span>
<span class="codeline" id="line-169"><code>		return preferDB</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>	// Rule 7: Prefer native transport.</code></span>
<span class="codeline" id="line-173"><code>	// If DA is reached via an encapsulating transition mechanism (e.g.,</code></span>
<span class="codeline" id="line-174"><code>	// IPv6 in IPv4) and DB is not, then prefer DB.  Similarly, if DB is</code></span>
<span class="codeline" id="line-175"><code>	// reached via encapsulation and DA is not, then prefer DA.</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>	// TODO(bradfitz): implement? low priority for now.</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>	// Rule 8: Prefer smaller scope.</code></span>
<span class="codeline" id="line-180"><code>	// If Scope(DA) &lt; Scope(DB), then prefer DA.  Similarly, if Scope(DA) &gt;</code></span>
<span class="codeline" id="line-181"><code>	// Scope(DB), then prefer DB.</code></span>
<span class="codeline" id="line-182"><code>	if attrDA.Scope &lt; attrDB.Scope {</code></span>
<span class="codeline" id="line-183"><code>		return preferDA</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	if attrDA.Scope &gt; attrDB.Scope {</code></span>
<span class="codeline" id="line-186"><code>		return preferDB</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>	// Rule 9: Use longest matching prefix.</code></span>
<span class="codeline" id="line-190"><code>	// When DA and DB belong to the same address family (both are IPv6 or</code></span>
<span class="codeline" id="line-191"><code>	// both are IPv4 [but see below]): If CommonPrefixLen(Source(DA), DA) &gt;</code></span>
<span class="codeline" id="line-192"><code>	// CommonPrefixLen(Source(DB), DB), then prefer DA.  Similarly, if</code></span>
<span class="codeline" id="line-193"><code>	// CommonPrefixLen(Source(DA), DA) &lt; CommonPrefixLen(Source(DB), DB),</code></span>
<span class="codeline" id="line-194"><code>	// then prefer DB.</code></span>
<span class="codeline" id="line-195"><code>	//</code></span>
<span class="codeline" id="line-196"><code>	// However, applying this rule to IPv4 addresses causes</code></span>
<span class="codeline" id="line-197"><code>	// problems (see issues 13283 and 18518), so limit to IPv6.</code></span>
<span class="codeline" id="line-198"><code>	if DA.To4() == nil &amp;&amp; DB.To4() == nil {</code></span>
<span class="codeline" id="line-199"><code>		commonA := commonPrefixLen(SourceDA, DA)</code></span>
<span class="codeline" id="line-200"><code>		commonB := commonPrefixLen(SourceDB, DB)</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>		if commonA &gt; commonB {</code></span>
<span class="codeline" id="line-203"><code>			return preferDA</code></span>
<span class="codeline" id="line-204"><code>		}</code></span>
<span class="codeline" id="line-205"><code>		if commonA &lt; commonB {</code></span>
<span class="codeline" id="line-206"><code>			return preferDB</code></span>
<span class="codeline" id="line-207"><code>		}</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>	// Rule 10: Otherwise, leave the order unchanged.</code></span>
<span class="codeline" id="line-211"><code>	// If DA preceded DB in the original list, prefer DA.</code></span>
<span class="codeline" id="line-212"><code>	// Otherwise, prefer DB.</code></span>
<span class="codeline" id="line-213"><code>	return false // "equal"</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>type policyTableEntry struct {</code></span>
<span class="codeline" id="line-217"><code>	Prefix     *IPNet</code></span>
<span class="codeline" id="line-218"><code>	Precedence uint8</code></span>
<span class="codeline" id="line-219"><code>	Label      uint8</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>type policyTable []policyTableEntry</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>// RFC 6724 section 2.1.</code></span>
<span class="codeline" id="line-225"><code>var rfc6724policyTable = policyTable{</code></span>
<span class="codeline" id="line-226"><code>	{</code></span>
<span class="codeline" id="line-227"><code>		Prefix:     mustCIDR("::1/128"),</code></span>
<span class="codeline" id="line-228"><code>		Precedence: 50,</code></span>
<span class="codeline" id="line-229"><code>		Label:      0,</code></span>
<span class="codeline" id="line-230"><code>	},</code></span>
<span class="codeline" id="line-231"><code>	{</code></span>
<span class="codeline" id="line-232"><code>		Prefix:     mustCIDR("::/0"),</code></span>
<span class="codeline" id="line-233"><code>		Precedence: 40,</code></span>
<span class="codeline" id="line-234"><code>		Label:      1,</code></span>
<span class="codeline" id="line-235"><code>	},</code></span>
<span class="codeline" id="line-236"><code>	{</code></span>
<span class="codeline" id="line-237"><code>		// IPv4-compatible, etc.</code></span>
<span class="codeline" id="line-238"><code>		Prefix:     mustCIDR("::ffff:0:0/96"),</code></span>
<span class="codeline" id="line-239"><code>		Precedence: 35,</code></span>
<span class="codeline" id="line-240"><code>		Label:      4,</code></span>
<span class="codeline" id="line-241"><code>	},</code></span>
<span class="codeline" id="line-242"><code>	{</code></span>
<span class="codeline" id="line-243"><code>		// 6to4</code></span>
<span class="codeline" id="line-244"><code>		Prefix:     mustCIDR("2002::/16"),</code></span>
<span class="codeline" id="line-245"><code>		Precedence: 30,</code></span>
<span class="codeline" id="line-246"><code>		Label:      2,</code></span>
<span class="codeline" id="line-247"><code>	},</code></span>
<span class="codeline" id="line-248"><code>	{</code></span>
<span class="codeline" id="line-249"><code>		// Teredo</code></span>
<span class="codeline" id="line-250"><code>		Prefix:     mustCIDR("2001::/32"),</code></span>
<span class="codeline" id="line-251"><code>		Precedence: 5,</code></span>
<span class="codeline" id="line-252"><code>		Label:      5,</code></span>
<span class="codeline" id="line-253"><code>	},</code></span>
<span class="codeline" id="line-254"><code>	{</code></span>
<span class="codeline" id="line-255"><code>		Prefix:     mustCIDR("fc00::/7"),</code></span>
<span class="codeline" id="line-256"><code>		Precedence: 3,</code></span>
<span class="codeline" id="line-257"><code>		Label:      13,</code></span>
<span class="codeline" id="line-258"><code>	},</code></span>
<span class="codeline" id="line-259"><code>	{</code></span>
<span class="codeline" id="line-260"><code>		Prefix:     mustCIDR("::/96"),</code></span>
<span class="codeline" id="line-261"><code>		Precedence: 1,</code></span>
<span class="codeline" id="line-262"><code>		Label:      3,</code></span>
<span class="codeline" id="line-263"><code>	},</code></span>
<span class="codeline" id="line-264"><code>	{</code></span>
<span class="codeline" id="line-265"><code>		Prefix:     mustCIDR("fec0::/10"),</code></span>
<span class="codeline" id="line-266"><code>		Precedence: 1,</code></span>
<span class="codeline" id="line-267"><code>		Label:      11,</code></span>
<span class="codeline" id="line-268"><code>	},</code></span>
<span class="codeline" id="line-269"><code>	{</code></span>
<span class="codeline" id="line-270"><code>		Prefix:     mustCIDR("3ffe::/16"),</code></span>
<span class="codeline" id="line-271"><code>		Precedence: 1,</code></span>
<span class="codeline" id="line-272"><code>		Label:      12,</code></span>
<span class="codeline" id="line-273"><code>	},</code></span>
<span class="codeline" id="line-274"><code>}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>func init() {</code></span>
<span class="codeline" id="line-277"><code>	sort.Sort(sort.Reverse(byMaskLength(rfc6724policyTable)))</code></span>
<span class="codeline" id="line-278"><code>}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>// byMaskLength sorts policyTableEntry by the size of their Prefix.Mask.Size,</code></span>
<span class="codeline" id="line-281"><code>// from smallest mask, to largest.</code></span>
<span class="codeline" id="line-282"><code>type byMaskLength []policyTableEntry</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>func (s byMaskLength) Len() int      { return len(s) }</code></span>
<span class="codeline" id="line-285"><code>func (s byMaskLength) Swap(i, j int) { s[i], s[j] = s[j], s[i] }</code></span>
<span class="codeline" id="line-286"><code>func (s byMaskLength) Less(i, j int) bool {</code></span>
<span class="codeline" id="line-287"><code>	isize, _ := s[i].Prefix.Mask.Size()</code></span>
<span class="codeline" id="line-288"><code>	jsize, _ := s[j].Prefix.Mask.Size()</code></span>
<span class="codeline" id="line-289"><code>	return isize &lt; jsize</code></span>
<span class="codeline" id="line-290"><code>}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>// mustCIDR calls ParseCIDR and panics on any error, or if the network</code></span>
<span class="codeline" id="line-293"><code>// is not IPv6.</code></span>
<span class="codeline" id="line-294"><code>func mustCIDR(s string) *IPNet {</code></span>
<span class="codeline" id="line-295"><code>	ip, ipNet, err := ParseCIDR(s)</code></span>
<span class="codeline" id="line-296"><code>	if err != nil {</code></span>
<span class="codeline" id="line-297"><code>		panic(err.Error())</code></span>
<span class="codeline" id="line-298"><code>	}</code></span>
<span class="codeline" id="line-299"><code>	if len(ip) != IPv6len {</code></span>
<span class="codeline" id="line-300"><code>		panic("unexpected IP length")</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code>	return ipNet</code></span>
<span class="codeline" id="line-303"><code>}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>// Classify returns the policyTableEntry of the entry with the longest</code></span>
<span class="codeline" id="line-306"><code>// matching prefix that contains ip.</code></span>
<span class="codeline" id="line-307"><code>// The table t must be sorted from largest mask size to smallest.</code></span>
<span class="codeline" id="line-308"><code>func (t policyTable) Classify(ip IP) policyTableEntry {</code></span>
<span class="codeline" id="line-309"><code>	for _, ent := range t {</code></span>
<span class="codeline" id="line-310"><code>		if ent.Prefix.Contains(ip) {</code></span>
<span class="codeline" id="line-311"><code>			return ent</code></span>
<span class="codeline" id="line-312"><code>		}</code></span>
<span class="codeline" id="line-313"><code>	}</code></span>
<span class="codeline" id="line-314"><code>	return policyTableEntry{}</code></span>
<span class="codeline" id="line-315"><code>}</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>// RFC 6724 section 3.1.</code></span>
<span class="codeline" id="line-318"><code>type scope uint8</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>const (</code></span>
<span class="codeline" id="line-321"><code>	scopeInterfaceLocal scope = 0x1</code></span>
<span class="codeline" id="line-322"><code>	scopeLinkLocal      scope = 0x2</code></span>
<span class="codeline" id="line-323"><code>	scopeAdminLocal     scope = 0x4</code></span>
<span class="codeline" id="line-324"><code>	scopeSiteLocal      scope = 0x5</code></span>
<span class="codeline" id="line-325"><code>	scopeOrgLocal       scope = 0x8</code></span>
<span class="codeline" id="line-326"><code>	scopeGlobal         scope = 0xe</code></span>
<span class="codeline" id="line-327"><code>)</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>func classifyScope(ip IP) scope {</code></span>
<span class="codeline" id="line-330"><code>	if ip.IsLoopback() || ip.IsLinkLocalUnicast() {</code></span>
<span class="codeline" id="line-331"><code>		return scopeLinkLocal</code></span>
<span class="codeline" id="line-332"><code>	}</code></span>
<span class="codeline" id="line-333"><code>	ipv6 := len(ip) == IPv6len &amp;&amp; ip.To4() == nil</code></span>
<span class="codeline" id="line-334"><code>	if ipv6 &amp;&amp; ip.IsMulticast() {</code></span>
<span class="codeline" id="line-335"><code>		return scope(ip[1] &amp; 0xf)</code></span>
<span class="codeline" id="line-336"><code>	}</code></span>
<span class="codeline" id="line-337"><code>	// Site-local addresses are defined in RFC 3513 section 2.5.6</code></span>
<span class="codeline" id="line-338"><code>	// (and deprecated in RFC 3879).</code></span>
<span class="codeline" id="line-339"><code>	if ipv6 &amp;&amp; ip[0] == 0xfe &amp;&amp; ip[1]&amp;0xc0 == 0xc0 {</code></span>
<span class="codeline" id="line-340"><code>		return scopeSiteLocal</code></span>
<span class="codeline" id="line-341"><code>	}</code></span>
<span class="codeline" id="line-342"><code>	return scopeGlobal</code></span>
<span class="codeline" id="line-343"><code>}</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>// commonPrefixLen reports the length of the longest prefix (looking</code></span>
<span class="codeline" id="line-346"><code>// at the most significant, or leftmost, bits) that the</code></span>
<span class="codeline" id="line-347"><code>// two addresses have in common, up to the length of a's prefix (i.e.,</code></span>
<span class="codeline" id="line-348"><code>// the portion of the address not including the interface ID).</code></span>
<span class="codeline" id="line-349"><code>//</code></span>
<span class="codeline" id="line-350"><code>// If a or b is an IPv4 address as an IPv6 address, the IPv4 addresses</code></span>
<span class="codeline" id="line-351"><code>// are compared (with max common prefix length of 32).</code></span>
<span class="codeline" id="line-352"><code>// If a and b are different IP versions, 0 is returned.</code></span>
<span class="codeline" id="line-353"><code>//</code></span>
<span class="codeline" id="line-354"><code>// See https://tools.ietf.org/html/rfc6724#section-2.2</code></span>
<span class="codeline" id="line-355"><code>func commonPrefixLen(a, b IP) (cpl int) {</code></span>
<span class="codeline" id="line-356"><code>	if a4 := a.To4(); a4 != nil {</code></span>
<span class="codeline" id="line-357"><code>		a = a4</code></span>
<span class="codeline" id="line-358"><code>	}</code></span>
<span class="codeline" id="line-359"><code>	if b4 := b.To4(); b4 != nil {</code></span>
<span class="codeline" id="line-360"><code>		b = b4</code></span>
<span class="codeline" id="line-361"><code>	}</code></span>
<span class="codeline" id="line-362"><code>	if len(a) != len(b) {</code></span>
<span class="codeline" id="line-363"><code>		return 0</code></span>
<span class="codeline" id="line-364"><code>	}</code></span>
<span class="codeline" id="line-365"><code>	// If IPv6, only up to the prefix (first 64 bits)</code></span>
<span class="codeline" id="line-366"><code>	if len(a) &gt; 8 {</code></span>
<span class="codeline" id="line-367"><code>		a = a[:8]</code></span>
<span class="codeline" id="line-368"><code>		b = b[:8]</code></span>
<span class="codeline" id="line-369"><code>	}</code></span>
<span class="codeline" id="line-370"><code>	for len(a) &gt; 0 {</code></span>
<span class="codeline" id="line-371"><code>		if a[0] == b[0] {</code></span>
<span class="codeline" id="line-372"><code>			cpl += 8</code></span>
<span class="codeline" id="line-373"><code>			a = a[1:]</code></span>
<span class="codeline" id="line-374"><code>			b = b[1:]</code></span>
<span class="codeline" id="line-375"><code>			continue</code></span>
<span class="codeline" id="line-376"><code>		}</code></span>
<span class="codeline" id="line-377"><code>		bits := 8</code></span>
<span class="codeline" id="line-378"><code>		ab, bb := a[0], b[0]</code></span>
<span class="codeline" id="line-379"><code>		for {</code></span>
<span class="codeline" id="line-380"><code>			ab &gt;&gt;= 1</code></span>
<span class="codeline" id="line-381"><code>			bb &gt;&gt;= 1</code></span>
<span class="codeline" id="line-382"><code>			bits--</code></span>
<span class="codeline" id="line-383"><code>			if ab == bb {</code></span>
<span class="codeline" id="line-384"><code>				cpl += bits</code></span>
<span class="codeline" id="line-385"><code>				return</code></span>
<span class="codeline" id="line-386"><code>			}</code></span>
<span class="codeline" id="line-387"><code>		}</code></span>
<span class="codeline" id="line-388"><code>	}</code></span>
<span class="codeline" id="line-389"><code>	return</code></span>
<span class="codeline" id="line-390"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>