<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: conf.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	conf.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"internal/bytealg"</code></span>
<span class="codeline" id="line-11"><code>	"os"</code></span>
<span class="codeline" id="line-12"><code>	"runtime"</code></span>
<span class="codeline" id="line-13"><code>	"sync"</code></span>
<span class="codeline" id="line-14"><code>	"syscall"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// conf represents a system's network configuration.</code></span>
<span class="codeline" id="line-18"><code>type conf struct {</code></span>
<span class="codeline" id="line-19"><code>	// forceCgoLookupHost forces CGO to always be used, if available.</code></span>
<span class="codeline" id="line-20"><code>	forceCgoLookupHost bool</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	netGo  bool // go DNS resolution forced</code></span>
<span class="codeline" id="line-23"><code>	netCgo bool // cgo DNS resolution forced</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	// machine has an /etc/mdns.allow file</code></span>
<span class="codeline" id="line-26"><code>	hasMDNSAllow bool</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	goos          string // the runtime.GOOS, to ease testing</code></span>
<span class="codeline" id="line-29"><code>	dnsDebugLevel int</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	nss    *nssConf</code></span>
<span class="codeline" id="line-32"><code>	resolv *dnsConfig</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>var (</code></span>
<span class="codeline" id="line-36"><code>	confOnce sync.Once // guards init of confVal via initConfVal</code></span>
<span class="codeline" id="line-37"><code>	confVal  = &amp;conf{goos: runtime.GOOS}</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// systemConf returns the machine's network configuration.</code></span>
<span class="codeline" id="line-41"><code>func systemConf() *conf {</code></span>
<span class="codeline" id="line-42"><code>	confOnce.Do(initConfVal)</code></span>
<span class="codeline" id="line-43"><code>	return confVal</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func initConfVal() {</code></span>
<span class="codeline" id="line-47"><code>	dnsMode, debugLevel := goDebugNetDNS()</code></span>
<span class="codeline" id="line-48"><code>	confVal.dnsDebugLevel = debugLevel</code></span>
<span class="codeline" id="line-49"><code>	confVal.netGo = netGo || dnsMode == "go"</code></span>
<span class="codeline" id="line-50"><code>	confVal.netCgo = netCgo || dnsMode == "cgo"</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	if confVal.dnsDebugLevel &gt; 0 {</code></span>
<span class="codeline" id="line-53"><code>		defer func() {</code></span>
<span class="codeline" id="line-54"><code>			switch {</code></span>
<span class="codeline" id="line-55"><code>			case confVal.netGo:</code></span>
<span class="codeline" id="line-56"><code>				if netGo {</code></span>
<span class="codeline" id="line-57"><code>					println("go package net: built with netgo build tag; using Go's DNS resolver")</code></span>
<span class="codeline" id="line-58"><code>				} else {</code></span>
<span class="codeline" id="line-59"><code>					println("go package net: GODEBUG setting forcing use of Go's resolver")</code></span>
<span class="codeline" id="line-60"><code>				}</code></span>
<span class="codeline" id="line-61"><code>			case confVal.forceCgoLookupHost:</code></span>
<span class="codeline" id="line-62"><code>				println("go package net: using cgo DNS resolver")</code></span>
<span class="codeline" id="line-63"><code>			default:</code></span>
<span class="codeline" id="line-64"><code>				println("go package net: dynamic selection of DNS resolver")</code></span>
<span class="codeline" id="line-65"><code>			}</code></span>
<span class="codeline" id="line-66"><code>		}()</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	// Darwin pops up annoying dialog boxes if programs try to do</code></span>
<span class="codeline" id="line-70"><code>	// their own DNS requests. So always use cgo instead, which</code></span>
<span class="codeline" id="line-71"><code>	// avoids that.</code></span>
<span class="codeline" id="line-72"><code>	if runtime.GOOS == "darwin" || runtime.GOOS == "ios" {</code></span>
<span class="codeline" id="line-73"><code>		confVal.forceCgoLookupHost = true</code></span>
<span class="codeline" id="line-74"><code>		return</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	// If any environment-specified resolver options are specified,</code></span>
<span class="codeline" id="line-78"><code>	// force cgo. Note that LOCALDOMAIN can change behavior merely</code></span>
<span class="codeline" id="line-79"><code>	// by being specified with the empty string.</code></span>
<span class="codeline" id="line-80"><code>	_, localDomainDefined := syscall.Getenv("LOCALDOMAIN")</code></span>
<span class="codeline" id="line-81"><code>	if os.Getenv("RES_OPTIONS") != "" ||</code></span>
<span class="codeline" id="line-82"><code>		os.Getenv("HOSTALIASES") != "" ||</code></span>
<span class="codeline" id="line-83"><code>		confVal.netCgo ||</code></span>
<span class="codeline" id="line-84"><code>		localDomainDefined {</code></span>
<span class="codeline" id="line-85"><code>		confVal.forceCgoLookupHost = true</code></span>
<span class="codeline" id="line-86"><code>		return</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	// OpenBSD apparently lets you override the location of resolv.conf</code></span>
<span class="codeline" id="line-90"><code>	// with ASR_CONFIG. If we notice that, defer to libc.</code></span>
<span class="codeline" id="line-91"><code>	if runtime.GOOS == "openbsd" &amp;&amp; os.Getenv("ASR_CONFIG") != "" {</code></span>
<span class="codeline" id="line-92"><code>		confVal.forceCgoLookupHost = true</code></span>
<span class="codeline" id="line-93"><code>		return</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	if runtime.GOOS != "openbsd" {</code></span>
<span class="codeline" id="line-97"><code>		confVal.nss = parseNSSConfFile("/etc/nsswitch.conf")</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	confVal.resolv = dnsReadConfig("/etc/resolv.conf")</code></span>
<span class="codeline" id="line-101"><code>	if confVal.resolv.err != nil &amp;&amp; !os.IsNotExist(confVal.resolv.err) &amp;&amp;</code></span>
<span class="codeline" id="line-102"><code>		!os.IsPermission(confVal.resolv.err) {</code></span>
<span class="codeline" id="line-103"><code>		// If we can't read the resolv.conf file, assume it</code></span>
<span class="codeline" id="line-104"><code>		// had something important in it and defer to cgo.</code></span>
<span class="codeline" id="line-105"><code>		// libc's resolver might then fail too, but at least</code></span>
<span class="codeline" id="line-106"><code>		// it wasn't our fault.</code></span>
<span class="codeline" id="line-107"><code>		confVal.forceCgoLookupHost = true</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	if _, err := os.Stat("/etc/mdns.allow"); err == nil {</code></span>
<span class="codeline" id="line-111"><code>		confVal.hasMDNSAllow = true</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// canUseCgo reports whether calling cgo functions is allowed</code></span>
<span class="codeline" id="line-116"><code>// for non-hostname lookups.</code></span>
<span class="codeline" id="line-117"><code>func (c *conf) canUseCgo() bool {</code></span>
<span class="codeline" id="line-118"><code>	return c.hostLookupOrder(nil, "") == hostLookupCgo</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>// hostLookupOrder determines which strategy to use to resolve hostname.</code></span>
<span class="codeline" id="line-122"><code>// The provided Resolver is optional. nil means to not consider its options.</code></span>
<span class="codeline" id="line-123"><code>func (c *conf) hostLookupOrder(r *Resolver, hostname string) (ret hostLookupOrder) {</code></span>
<span class="codeline" id="line-124"><code>	if c.dnsDebugLevel &gt; 1 {</code></span>
<span class="codeline" id="line-125"><code>		defer func() {</code></span>
<span class="codeline" id="line-126"><code>			print("go package net: hostLookupOrder(", hostname, ") = ", ret.String(), "\n")</code></span>
<span class="codeline" id="line-127"><code>		}()</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	fallbackOrder := hostLookupCgo</code></span>
<span class="codeline" id="line-130"><code>	if c.netGo || r.preferGo() {</code></span>
<span class="codeline" id="line-131"><code>		fallbackOrder = hostLookupFilesDNS</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	if c.forceCgoLookupHost || c.resolv.unknownOpt || c.goos == "android" {</code></span>
<span class="codeline" id="line-134"><code>		return fallbackOrder</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	if bytealg.IndexByteString(hostname, '\\') != -1 || bytealg.IndexByteString(hostname, '%') != -1 {</code></span>
<span class="codeline" id="line-137"><code>		// Don't deal with special form hostnames with backslashes</code></span>
<span class="codeline" id="line-138"><code>		// or '%'.</code></span>
<span class="codeline" id="line-139"><code>		return fallbackOrder</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	// OpenBSD is unique and doesn't use nsswitch.conf.</code></span>
<span class="codeline" id="line-143"><code>	// It also doesn't support mDNS.</code></span>
<span class="codeline" id="line-144"><code>	if c.goos == "openbsd" {</code></span>
<span class="codeline" id="line-145"><code>		// OpenBSD's resolv.conf manpage says that a non-existent</code></span>
<span class="codeline" id="line-146"><code>		// resolv.conf means "lookup" defaults to only "files",</code></span>
<span class="codeline" id="line-147"><code>		// without DNS lookups.</code></span>
<span class="codeline" id="line-148"><code>		if os.IsNotExist(c.resolv.err) {</code></span>
<span class="codeline" id="line-149"><code>			return hostLookupFiles</code></span>
<span class="codeline" id="line-150"><code>		}</code></span>
<span class="codeline" id="line-151"><code>		lookup := c.resolv.lookup</code></span>
<span class="codeline" id="line-152"><code>		if len(lookup) == 0 {</code></span>
<span class="codeline" id="line-153"><code>			// https://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man5/resolv.conf.5</code></span>
<span class="codeline" id="line-154"><code>			// "If the lookup keyword is not used in the</code></span>
<span class="codeline" id="line-155"><code>			// system's resolv.conf file then the assumed</code></span>
<span class="codeline" id="line-156"><code>			// order is 'bind file'"</code></span>
<span class="codeline" id="line-157"><code>			return hostLookupDNSFiles</code></span>
<span class="codeline" id="line-158"><code>		}</code></span>
<span class="codeline" id="line-159"><code>		if len(lookup) &lt; 1 || len(lookup) &gt; 2 {</code></span>
<span class="codeline" id="line-160"><code>			return fallbackOrder</code></span>
<span class="codeline" id="line-161"><code>		}</code></span>
<span class="codeline" id="line-162"><code>		switch lookup[0] {</code></span>
<span class="codeline" id="line-163"><code>		case "bind":</code></span>
<span class="codeline" id="line-164"><code>			if len(lookup) == 2 {</code></span>
<span class="codeline" id="line-165"><code>				if lookup[1] == "file" {</code></span>
<span class="codeline" id="line-166"><code>					return hostLookupDNSFiles</code></span>
<span class="codeline" id="line-167"><code>				}</code></span>
<span class="codeline" id="line-168"><code>				return fallbackOrder</code></span>
<span class="codeline" id="line-169"><code>			}</code></span>
<span class="codeline" id="line-170"><code>			return hostLookupDNS</code></span>
<span class="codeline" id="line-171"><code>		case "file":</code></span>
<span class="codeline" id="line-172"><code>			if len(lookup) == 2 {</code></span>
<span class="codeline" id="line-173"><code>				if lookup[1] == "bind" {</code></span>
<span class="codeline" id="line-174"><code>					return hostLookupFilesDNS</code></span>
<span class="codeline" id="line-175"><code>				}</code></span>
<span class="codeline" id="line-176"><code>				return fallbackOrder</code></span>
<span class="codeline" id="line-177"><code>			}</code></span>
<span class="codeline" id="line-178"><code>			return hostLookupFiles</code></span>
<span class="codeline" id="line-179"><code>		default:</code></span>
<span class="codeline" id="line-180"><code>			return fallbackOrder</code></span>
<span class="codeline" id="line-181"><code>		}</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>	// Canonicalize the hostname by removing any trailing dot.</code></span>
<span class="codeline" id="line-185"><code>	if stringsHasSuffix(hostname, ".") {</code></span>
<span class="codeline" id="line-186"><code>		hostname = hostname[:len(hostname)-1]</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>	if stringsHasSuffixFold(hostname, ".local") {</code></span>
<span class="codeline" id="line-189"><code>		// Per RFC 6762, the ".local" TLD is special. And</code></span>
<span class="codeline" id="line-190"><code>		// because Go's native resolver doesn't do mDNS or</code></span>
<span class="codeline" id="line-191"><code>		// similar local resolution mechanisms, assume that</code></span>
<span class="codeline" id="line-192"><code>		// libc might (via Avahi, etc) and use cgo.</code></span>
<span class="codeline" id="line-193"><code>		return fallbackOrder</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	nss := c.nss</code></span>
<span class="codeline" id="line-197"><code>	srcs := nss.sources["hosts"]</code></span>
<span class="codeline" id="line-198"><code>	// If /etc/nsswitch.conf doesn't exist or doesn't specify any</code></span>
<span class="codeline" id="line-199"><code>	// sources for "hosts", assume Go's DNS will work fine.</code></span>
<span class="codeline" id="line-200"><code>	if os.IsNotExist(nss.err) || (nss.err == nil &amp;&amp; len(srcs) == 0) {</code></span>
<span class="codeline" id="line-201"><code>		if c.goos == "solaris" {</code></span>
<span class="codeline" id="line-202"><code>			// illumos defaults to "nis [NOTFOUND=return] files"</code></span>
<span class="codeline" id="line-203"><code>			return fallbackOrder</code></span>
<span class="codeline" id="line-204"><code>		}</code></span>
<span class="codeline" id="line-205"><code>		return hostLookupFilesDNS</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code>	if nss.err != nil {</code></span>
<span class="codeline" id="line-208"><code>		// We failed to parse or open nsswitch.conf, so</code></span>
<span class="codeline" id="line-209"><code>		// conservatively assume we should use cgo if it's</code></span>
<span class="codeline" id="line-210"><code>		// available.</code></span>
<span class="codeline" id="line-211"><code>		return fallbackOrder</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>	var mdnsSource, filesSource, dnsSource bool</code></span>
<span class="codeline" id="line-215"><code>	var first string</code></span>
<span class="codeline" id="line-216"><code>	for _, src := range srcs {</code></span>
<span class="codeline" id="line-217"><code>		if src.source == "myhostname" {</code></span>
<span class="codeline" id="line-218"><code>			if isLocalhost(hostname) || isGateway(hostname) {</code></span>
<span class="codeline" id="line-219"><code>				return fallbackOrder</code></span>
<span class="codeline" id="line-220"><code>			}</code></span>
<span class="codeline" id="line-221"><code>			hn, err := getHostname()</code></span>
<span class="codeline" id="line-222"><code>			if err != nil || stringsEqualFold(hostname, hn) {</code></span>
<span class="codeline" id="line-223"><code>				return fallbackOrder</code></span>
<span class="codeline" id="line-224"><code>			}</code></span>
<span class="codeline" id="line-225"><code>			continue</code></span>
<span class="codeline" id="line-226"><code>		}</code></span>
<span class="codeline" id="line-227"><code>		if src.source == "files" || src.source == "dns" {</code></span>
<span class="codeline" id="line-228"><code>			if !src.standardCriteria() {</code></span>
<span class="codeline" id="line-229"><code>				return fallbackOrder // non-standard; let libc deal with it.</code></span>
<span class="codeline" id="line-230"><code>			}</code></span>
<span class="codeline" id="line-231"><code>			if src.source == "files" {</code></span>
<span class="codeline" id="line-232"><code>				filesSource = true</code></span>
<span class="codeline" id="line-233"><code>			} else if src.source == "dns" {</code></span>
<span class="codeline" id="line-234"><code>				dnsSource = true</code></span>
<span class="codeline" id="line-235"><code>			}</code></span>
<span class="codeline" id="line-236"><code>			if first == "" {</code></span>
<span class="codeline" id="line-237"><code>				first = src.source</code></span>
<span class="codeline" id="line-238"><code>			}</code></span>
<span class="codeline" id="line-239"><code>			continue</code></span>
<span class="codeline" id="line-240"><code>		}</code></span>
<span class="codeline" id="line-241"><code>		if stringsHasPrefix(src.source, "mdns") {</code></span>
<span class="codeline" id="line-242"><code>			// e.g. "mdns4", "mdns4_minimal"</code></span>
<span class="codeline" id="line-243"><code>			// We already returned true before if it was *.local.</code></span>
<span class="codeline" id="line-244"><code>			// libc wouldn't have found a hit on this anyway.</code></span>
<span class="codeline" id="line-245"><code>			mdnsSource = true</code></span>
<span class="codeline" id="line-246"><code>			continue</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>		// Some source we don't know how to deal with.</code></span>
<span class="codeline" id="line-249"><code>		return fallbackOrder</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>	// We don't parse mdns.allow files. They're rare. If one</code></span>
<span class="codeline" id="line-253"><code>	// exists, it might list other TLDs (besides .local) or even</code></span>
<span class="codeline" id="line-254"><code>	// '*', so just let libc deal with it.</code></span>
<span class="codeline" id="line-255"><code>	if mdnsSource &amp;&amp; c.hasMDNSAllow {</code></span>
<span class="codeline" id="line-256"><code>		return fallbackOrder</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>	// Cases where Go can handle it without cgo and C thread</code></span>
<span class="codeline" id="line-260"><code>	// overhead.</code></span>
<span class="codeline" id="line-261"><code>	switch {</code></span>
<span class="codeline" id="line-262"><code>	case filesSource &amp;&amp; dnsSource:</code></span>
<span class="codeline" id="line-263"><code>		if first == "files" {</code></span>
<span class="codeline" id="line-264"><code>			return hostLookupFilesDNS</code></span>
<span class="codeline" id="line-265"><code>		} else {</code></span>
<span class="codeline" id="line-266"><code>			return hostLookupDNSFiles</code></span>
<span class="codeline" id="line-267"><code>		}</code></span>
<span class="codeline" id="line-268"><code>	case filesSource:</code></span>
<span class="codeline" id="line-269"><code>		return hostLookupFiles</code></span>
<span class="codeline" id="line-270"><code>	case dnsSource:</code></span>
<span class="codeline" id="line-271"><code>		return hostLookupDNS</code></span>
<span class="codeline" id="line-272"><code>	}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>	// Something weird. Let libc deal with it.</code></span>
<span class="codeline" id="line-275"><code>	return fallbackOrder</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>// goDebugNetDNS parses the value of the GODEBUG "netdns" value.</code></span>
<span class="codeline" id="line-279"><code>// The netdns value can be of the form:</code></span>
<span class="codeline" id="line-280"><code>//    1       // debug level 1</code></span>
<span class="codeline" id="line-281"><code>//    2       // debug level 2</code></span>
<span class="codeline" id="line-282"><code>//    cgo     // use cgo for DNS lookups</code></span>
<span class="codeline" id="line-283"><code>//    go      // use go for DNS lookups</code></span>
<span class="codeline" id="line-284"><code>//    cgo+1   // use cgo for DNS lookups + debug level 1</code></span>
<span class="codeline" id="line-285"><code>//    1+cgo   // same</code></span>
<span class="codeline" id="line-286"><code>//    cgo+2   // same, but debug level 2</code></span>
<span class="codeline" id="line-287"><code>// etc.</code></span>
<span class="codeline" id="line-288"><code>func goDebugNetDNS() (dnsMode string, debugLevel int) {</code></span>
<span class="codeline" id="line-289"><code>	goDebug := goDebugString("netdns")</code></span>
<span class="codeline" id="line-290"><code>	parsePart := func(s string) {</code></span>
<span class="codeline" id="line-291"><code>		if s == "" {</code></span>
<span class="codeline" id="line-292"><code>			return</code></span>
<span class="codeline" id="line-293"><code>		}</code></span>
<span class="codeline" id="line-294"><code>		if '0' &lt;= s[0] &amp;&amp; s[0] &lt;= '9' {</code></span>
<span class="codeline" id="line-295"><code>			debugLevel, _, _ = dtoi(s)</code></span>
<span class="codeline" id="line-296"><code>		} else {</code></span>
<span class="codeline" id="line-297"><code>			dnsMode = s</code></span>
<span class="codeline" id="line-298"><code>		}</code></span>
<span class="codeline" id="line-299"><code>	}</code></span>
<span class="codeline" id="line-300"><code>	if i := bytealg.IndexByteString(goDebug, '+'); i != -1 {</code></span>
<span class="codeline" id="line-301"><code>		parsePart(goDebug[:i])</code></span>
<span class="codeline" id="line-302"><code>		parsePart(goDebug[i+1:])</code></span>
<span class="codeline" id="line-303"><code>		return</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code>	parsePart(goDebug)</code></span>
<span class="codeline" id="line-306"><code>	return</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>// isLocalhost reports whether h should be considered a "localhost"</code></span>
<span class="codeline" id="line-310"><code>// name for the myhostname NSS module.</code></span>
<span class="codeline" id="line-311"><code>func isLocalhost(h string) bool {</code></span>
<span class="codeline" id="line-312"><code>	return stringsEqualFold(h, "localhost") || stringsEqualFold(h, "localhost.localdomain") || stringsHasSuffixFold(h, ".localhost") || stringsHasSuffixFold(h, ".localhost.localdomain")</code></span>
<span class="codeline" id="line-313"><code>}</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>// isGateway reports whether h should be considered a "gateway"</code></span>
<span class="codeline" id="line-316"><code>// name for the myhostname NSS module.</code></span>
<span class="codeline" id="line-317"><code>func isGateway(h string) bool {</code></span>
<span class="codeline" id="line-318"><code>	return stringsEqualFold(h, "gateway")</code></span>
<span class="codeline" id="line-319"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>