<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: dnsconfig_unix.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	dnsconfig_unix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Read system DNS config from /etc/resolv.conf</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package net</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"internal/bytealg"</code></span>
<span class="codeline" id="line-13"><code>	"os"</code></span>
<span class="codeline" id="line-14"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-15"><code>	"time"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>var (</code></span>
<span class="codeline" id="line-19"><code>	defaultNS   = []string{"127.0.0.1:53", "[::1]:53"}</code></span>
<span class="codeline" id="line-20"><code>	getHostname = os.Hostname // variable for testing</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>type dnsConfig struct {</code></span>
<span class="codeline" id="line-24"><code>	servers       []string      // server addresses (in host:port form) to use</code></span>
<span class="codeline" id="line-25"><code>	search        []string      // rooted suffixes to append to local name</code></span>
<span class="codeline" id="line-26"><code>	ndots         int           // number of dots in name to trigger absolute lookup</code></span>
<span class="codeline" id="line-27"><code>	timeout       time.Duration // wait before giving up on a query, including retries</code></span>
<span class="codeline" id="line-28"><code>	attempts      int           // lost packets before giving up on server</code></span>
<span class="codeline" id="line-29"><code>	rotate        bool          // round robin among servers</code></span>
<span class="codeline" id="line-30"><code>	unknownOpt    bool          // anything unknown was encountered</code></span>
<span class="codeline" id="line-31"><code>	lookup        []string      // OpenBSD top-level database "lookup" order</code></span>
<span class="codeline" id="line-32"><code>	err           error         // any error that occurs during open of resolv.conf</code></span>
<span class="codeline" id="line-33"><code>	mtime         time.Time     // time of resolv.conf modification</code></span>
<span class="codeline" id="line-34"><code>	soffset       uint32        // used by serverOffset</code></span>
<span class="codeline" id="line-35"><code>	singleRequest bool          // use sequential A and AAAA queries instead of parallel queries</code></span>
<span class="codeline" id="line-36"><code>	useTCP        bool          // force usage of TCP for DNS resolutions</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// See resolv.conf(5) on a Linux machine.</code></span>
<span class="codeline" id="line-40"><code>func dnsReadConfig(filename string) *dnsConfig {</code></span>
<span class="codeline" id="line-41"><code>	conf := &amp;dnsConfig{</code></span>
<span class="codeline" id="line-42"><code>		ndots:    1,</code></span>
<span class="codeline" id="line-43"><code>		timeout:  5 * time.Second,</code></span>
<span class="codeline" id="line-44"><code>		attempts: 2,</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	file, err := open(filename)</code></span>
<span class="codeline" id="line-47"><code>	if err != nil {</code></span>
<span class="codeline" id="line-48"><code>		conf.servers = defaultNS</code></span>
<span class="codeline" id="line-49"><code>		conf.search = dnsDefaultSearch()</code></span>
<span class="codeline" id="line-50"><code>		conf.err = err</code></span>
<span class="codeline" id="line-51"><code>		return conf</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	defer file.close()</code></span>
<span class="codeline" id="line-54"><code>	if fi, err := file.file.Stat(); err == nil {</code></span>
<span class="codeline" id="line-55"><code>		conf.mtime = fi.ModTime()</code></span>
<span class="codeline" id="line-56"><code>	} else {</code></span>
<span class="codeline" id="line-57"><code>		conf.servers = defaultNS</code></span>
<span class="codeline" id="line-58"><code>		conf.search = dnsDefaultSearch()</code></span>
<span class="codeline" id="line-59"><code>		conf.err = err</code></span>
<span class="codeline" id="line-60"><code>		return conf</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	for line, ok := file.readLine(); ok; line, ok = file.readLine() {</code></span>
<span class="codeline" id="line-63"><code>		if len(line) &gt; 0 &amp;&amp; (line[0] == ';' || line[0] == '#') {</code></span>
<span class="codeline" id="line-64"><code>			// comment.</code></span>
<span class="codeline" id="line-65"><code>			continue</code></span>
<span class="codeline" id="line-66"><code>		}</code></span>
<span class="codeline" id="line-67"><code>		f := getFields(line)</code></span>
<span class="codeline" id="line-68"><code>		if len(f) &lt; 1 {</code></span>
<span class="codeline" id="line-69"><code>			continue</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>		switch f[0] {</code></span>
<span class="codeline" id="line-72"><code>		case "nameserver": // add one name server</code></span>
<span class="codeline" id="line-73"><code>			if len(f) &gt; 1 &amp;&amp; len(conf.servers) &lt; 3 { // small, but the standard limit</code></span>
<span class="codeline" id="line-74"><code>				// One more check: make sure server name is</code></span>
<span class="codeline" id="line-75"><code>				// just an IP address. Otherwise we need DNS</code></span>
<span class="codeline" id="line-76"><code>				// to look it up.</code></span>
<span class="codeline" id="line-77"><code>				if parseIPv4(f[1]) != nil {</code></span>
<span class="codeline" id="line-78"><code>					conf.servers = append(conf.servers, JoinHostPort(f[1], "53"))</code></span>
<span class="codeline" id="line-79"><code>				} else if ip, _ := parseIPv6Zone(f[1]); ip != nil {</code></span>
<span class="codeline" id="line-80"><code>					conf.servers = append(conf.servers, JoinHostPort(f[1], "53"))</code></span>
<span class="codeline" id="line-81"><code>				}</code></span>
<span class="codeline" id="line-82"><code>			}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>		case "domain": // set search path to just this domain</code></span>
<span class="codeline" id="line-85"><code>			if len(f) &gt; 1 {</code></span>
<span class="codeline" id="line-86"><code>				conf.search = []string{ensureRooted(f[1])}</code></span>
<span class="codeline" id="line-87"><code>			}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>		case "search": // set search path to given servers</code></span>
<span class="codeline" id="line-90"><code>			conf.search = make([]string, len(f)-1)</code></span>
<span class="codeline" id="line-91"><code>			for i := 0; i &lt; len(conf.search); i++ {</code></span>
<span class="codeline" id="line-92"><code>				conf.search[i] = ensureRooted(f[i+1])</code></span>
<span class="codeline" id="line-93"><code>			}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>		case "options": // magic options</code></span>
<span class="codeline" id="line-96"><code>			for _, s := range f[1:] {</code></span>
<span class="codeline" id="line-97"><code>				switch {</code></span>
<span class="codeline" id="line-98"><code>				case hasPrefix(s, "ndots:"):</code></span>
<span class="codeline" id="line-99"><code>					n, _, _ := dtoi(s[6:])</code></span>
<span class="codeline" id="line-100"><code>					if n &lt; 0 {</code></span>
<span class="codeline" id="line-101"><code>						n = 0</code></span>
<span class="codeline" id="line-102"><code>					} else if n &gt; 15 {</code></span>
<span class="codeline" id="line-103"><code>						n = 15</code></span>
<span class="codeline" id="line-104"><code>					}</code></span>
<span class="codeline" id="line-105"><code>					conf.ndots = n</code></span>
<span class="codeline" id="line-106"><code>				case hasPrefix(s, "timeout:"):</code></span>
<span class="codeline" id="line-107"><code>					n, _, _ := dtoi(s[8:])</code></span>
<span class="codeline" id="line-108"><code>					if n &lt; 1 {</code></span>
<span class="codeline" id="line-109"><code>						n = 1</code></span>
<span class="codeline" id="line-110"><code>					}</code></span>
<span class="codeline" id="line-111"><code>					conf.timeout = time.Duration(n) * time.Second</code></span>
<span class="codeline" id="line-112"><code>				case hasPrefix(s, "attempts:"):</code></span>
<span class="codeline" id="line-113"><code>					n, _, _ := dtoi(s[9:])</code></span>
<span class="codeline" id="line-114"><code>					if n &lt; 1 {</code></span>
<span class="codeline" id="line-115"><code>						n = 1</code></span>
<span class="codeline" id="line-116"><code>					}</code></span>
<span class="codeline" id="line-117"><code>					conf.attempts = n</code></span>
<span class="codeline" id="line-118"><code>				case s == "rotate":</code></span>
<span class="codeline" id="line-119"><code>					conf.rotate = true</code></span>
<span class="codeline" id="line-120"><code>				case s == "single-request" || s == "single-request-reopen":</code></span>
<span class="codeline" id="line-121"><code>					// Linux option:</code></span>
<span class="codeline" id="line-122"><code>					// http://man7.org/linux/man-pages/man5/resolv.conf.5.html</code></span>
<span class="codeline" id="line-123"><code>					// "By default, glibc performs IPv4 and IPv6 lookups in parallel [...]</code></span>
<span class="codeline" id="line-124"><code>					//  This option disables the behavior and makes glibc</code></span>
<span class="codeline" id="line-125"><code>					//  perform the IPv6 and IPv4 requests sequentially."</code></span>
<span class="codeline" id="line-126"><code>					conf.singleRequest = true</code></span>
<span class="codeline" id="line-127"><code>				case s == "use-vc" || s == "usevc" || s == "tcp":</code></span>
<span class="codeline" id="line-128"><code>					// Linux (use-vc), FreeBSD (usevc) and OpenBSD (tcp) option:</code></span>
<span class="codeline" id="line-129"><code>					// http://man7.org/linux/man-pages/man5/resolv.conf.5.html</code></span>
<span class="codeline" id="line-130"><code>					// "Sets RES_USEVC in _res.options.</code></span>
<span class="codeline" id="line-131"><code>					//  This option forces the use of TCP for DNS resolutions."</code></span>
<span class="codeline" id="line-132"><code>					// https://www.freebsd.org/cgi/man.cgi?query=resolv.conf&amp;sektion=5&amp;manpath=freebsd-release-ports</code></span>
<span class="codeline" id="line-133"><code>					// https://man.openbsd.org/resolv.conf.5</code></span>
<span class="codeline" id="line-134"><code>					conf.useTCP = true</code></span>
<span class="codeline" id="line-135"><code>				default:</code></span>
<span class="codeline" id="line-136"><code>					conf.unknownOpt = true</code></span>
<span class="codeline" id="line-137"><code>				}</code></span>
<span class="codeline" id="line-138"><code>			}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>		case "lookup":</code></span>
<span class="codeline" id="line-141"><code>			// OpenBSD option:</code></span>
<span class="codeline" id="line-142"><code>			// https://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man5/resolv.conf.5</code></span>
<span class="codeline" id="line-143"><code>			// "the legal space-separated values are: bind, file, yp"</code></span>
<span class="codeline" id="line-144"><code>			conf.lookup = f[1:]</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>		default:</code></span>
<span class="codeline" id="line-147"><code>			conf.unknownOpt = true</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	if len(conf.servers) == 0 {</code></span>
<span class="codeline" id="line-151"><code>		conf.servers = defaultNS</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	if len(conf.search) == 0 {</code></span>
<span class="codeline" id="line-154"><code>		conf.search = dnsDefaultSearch()</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	return conf</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>// serverOffset returns an offset that can be used to determine</code></span>
<span class="codeline" id="line-160"><code>// indices of servers in c.servers when making queries.</code></span>
<span class="codeline" id="line-161"><code>// When the rotate option is enabled, this offset increases.</code></span>
<span class="codeline" id="line-162"><code>// Otherwise it is always 0.</code></span>
<span class="codeline" id="line-163"><code>func (c *dnsConfig) serverOffset() uint32 {</code></span>
<span class="codeline" id="line-164"><code>	if c.rotate {</code></span>
<span class="codeline" id="line-165"><code>		return atomic.AddUint32(&amp;c.soffset, 1) - 1 // return 0 to start</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	return 0</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>func dnsDefaultSearch() []string {</code></span>
<span class="codeline" id="line-171"><code>	hn, err := getHostname()</code></span>
<span class="codeline" id="line-172"><code>	if err != nil {</code></span>
<span class="codeline" id="line-173"><code>		// best effort</code></span>
<span class="codeline" id="line-174"><code>		return nil</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code>	if i := bytealg.IndexByteString(hn, '.'); i &gt;= 0 &amp;&amp; i &lt; len(hn)-1 {</code></span>
<span class="codeline" id="line-177"><code>		return []string{ensureRooted(hn[i+1:])}</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	return nil</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>func hasPrefix(s, prefix string) bool {</code></span>
<span class="codeline" id="line-183"><code>	return len(s) &gt;= len(prefix) &amp;&amp; s[:len(prefix)] == prefix</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>func ensureRooted(s string) string {</code></span>
<span class="codeline" id="line-187"><code>	if len(s) &gt; 0 &amp;&amp; s[len(s)-1] == '.' {</code></span>
<span class="codeline" id="line-188"><code>		return s</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>	return s + "."</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>