<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: file.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	file.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "os"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// BUG(mikio): On JS and Windows, the FileConn, FileListener and</code></span>
<span class="codeline" id="line-10"><code>// FilePacketConn functions are not implemented.</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type fileAddr string</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func (fileAddr) Network() string  { return "file+net" }</code></span>
<span class="codeline" id="line-15"><code>func (f fileAddr) String() string { return string(f) }</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// FileConn returns a copy of the network connection corresponding to</code></span>
<span class="codeline" id="line-18"><code>// the open file f.</code></span>
<span class="codeline" id="line-19"><code>// It is the caller's responsibility to close f when finished.</code></span>
<span class="codeline" id="line-20"><code>// Closing c does not affect f, and closing f does not affect c.</code></span>
<span class="codeline" id="line-21"><code>func FileConn(f *os.File) (c Conn, err error) {</code></span>
<span class="codeline" id="line-22"><code>	c, err = fileConn(f)</code></span>
<span class="codeline" id="line-23"><code>	if err != nil {</code></span>
<span class="codeline" id="line-24"><code>		err = &amp;OpError{Op: "file", Net: "file+net", Source: nil, Addr: fileAddr(f.Name()), Err: err}</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	return</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// FileListener returns a copy of the network listener corresponding</code></span>
<span class="codeline" id="line-30"><code>// to the open file f.</code></span>
<span class="codeline" id="line-31"><code>// It is the caller's responsibility to close ln when finished.</code></span>
<span class="codeline" id="line-32"><code>// Closing ln does not affect f, and closing f does not affect ln.</code></span>
<span class="codeline" id="line-33"><code>func FileListener(f *os.File) (ln Listener, err error) {</code></span>
<span class="codeline" id="line-34"><code>	ln, err = fileListener(f)</code></span>
<span class="codeline" id="line-35"><code>	if err != nil {</code></span>
<span class="codeline" id="line-36"><code>		err = &amp;OpError{Op: "file", Net: "file+net", Source: nil, Addr: fileAddr(f.Name()), Err: err}</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	return</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// FilePacketConn returns a copy of the packet network connection</code></span>
<span class="codeline" id="line-42"><code>// corresponding to the open file f.</code></span>
<span class="codeline" id="line-43"><code>// It is the caller's responsibility to close f when finished.</code></span>
<span class="codeline" id="line-44"><code>// Closing c does not affect f, and closing f does not affect c.</code></span>
<span class="codeline" id="line-45"><code>func FilePacketConn(f *os.File) (c PacketConn, err error) {</code></span>
<span class="codeline" id="line-46"><code>	c, err = filePacketConn(f)</code></span>
<span class="codeline" id="line-47"><code>	if err != nil {</code></span>
<span class="codeline" id="line-48"><code>		err = &amp;OpError{Op: "file", Net: "file+net", Source: nil, Addr: fileAddr(f.Name()), Err: err}</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	return</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>