<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: file_unix.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	file_unix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"internal/poll"</code></span>
<span class="codeline" id="line-11"><code>	"os"</code></span>
<span class="codeline" id="line-12"><code>	"syscall"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func dupSocket(f *os.File) (int, error) {</code></span>
<span class="codeline" id="line-16"><code>	s, call, err := poll.DupCloseOnExec(int(f.Fd()))</code></span>
<span class="codeline" id="line-17"><code>	if err != nil {</code></span>
<span class="codeline" id="line-18"><code>		if call != "" {</code></span>
<span class="codeline" id="line-19"><code>			err = os.NewSyscallError(call, err)</code></span>
<span class="codeline" id="line-20"><code>		}</code></span>
<span class="codeline" id="line-21"><code>		return -1, err</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	if err := syscall.SetNonblock(s, true); err != nil {</code></span>
<span class="codeline" id="line-24"><code>		poll.CloseFunc(s)</code></span>
<span class="codeline" id="line-25"><code>		return -1, os.NewSyscallError("setnonblock", err)</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	return s, nil</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func newFileFD(f *os.File) (*netFD, error) {</code></span>
<span class="codeline" id="line-31"><code>	s, err := dupSocket(f)</code></span>
<span class="codeline" id="line-32"><code>	if err != nil {</code></span>
<span class="codeline" id="line-33"><code>		return nil, err</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	family := syscall.AF_UNSPEC</code></span>
<span class="codeline" id="line-36"><code>	sotype, err := syscall.GetsockoptInt(s, syscall.SOL_SOCKET, syscall.SO_TYPE)</code></span>
<span class="codeline" id="line-37"><code>	if err != nil {</code></span>
<span class="codeline" id="line-38"><code>		poll.CloseFunc(s)</code></span>
<span class="codeline" id="line-39"><code>		return nil, os.NewSyscallError("getsockopt", err)</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	lsa, _ := syscall.Getsockname(s)</code></span>
<span class="codeline" id="line-42"><code>	rsa, _ := syscall.Getpeername(s)</code></span>
<span class="codeline" id="line-43"><code>	switch lsa.(type) {</code></span>
<span class="codeline" id="line-44"><code>	case *syscall.SockaddrInet4:</code></span>
<span class="codeline" id="line-45"><code>		family = syscall.AF_INET</code></span>
<span class="codeline" id="line-46"><code>	case *syscall.SockaddrInet6:</code></span>
<span class="codeline" id="line-47"><code>		family = syscall.AF_INET6</code></span>
<span class="codeline" id="line-48"><code>	case *syscall.SockaddrUnix:</code></span>
<span class="codeline" id="line-49"><code>		family = syscall.AF_UNIX</code></span>
<span class="codeline" id="line-50"><code>	default:</code></span>
<span class="codeline" id="line-51"><code>		poll.CloseFunc(s)</code></span>
<span class="codeline" id="line-52"><code>		return nil, syscall.EPROTONOSUPPORT</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	fd, err := newFD(s, family, sotype, "")</code></span>
<span class="codeline" id="line-55"><code>	if err != nil {</code></span>
<span class="codeline" id="line-56"><code>		poll.CloseFunc(s)</code></span>
<span class="codeline" id="line-57"><code>		return nil, err</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	laddr := fd.addrFunc()(lsa)</code></span>
<span class="codeline" id="line-60"><code>	raddr := fd.addrFunc()(rsa)</code></span>
<span class="codeline" id="line-61"><code>	fd.net = laddr.Network()</code></span>
<span class="codeline" id="line-62"><code>	if err := fd.init(); err != nil {</code></span>
<span class="codeline" id="line-63"><code>		fd.Close()</code></span>
<span class="codeline" id="line-64"><code>		return nil, err</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	fd.setAddr(laddr, raddr)</code></span>
<span class="codeline" id="line-67"><code>	return fd, nil</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>func fileConn(f *os.File) (Conn, error) {</code></span>
<span class="codeline" id="line-71"><code>	fd, err := newFileFD(f)</code></span>
<span class="codeline" id="line-72"><code>	if err != nil {</code></span>
<span class="codeline" id="line-73"><code>		return nil, err</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	switch fd.laddr.(type) {</code></span>
<span class="codeline" id="line-76"><code>	case *TCPAddr:</code></span>
<span class="codeline" id="line-77"><code>		return newTCPConn(fd), nil</code></span>
<span class="codeline" id="line-78"><code>	case *UDPAddr:</code></span>
<span class="codeline" id="line-79"><code>		return newUDPConn(fd), nil</code></span>
<span class="codeline" id="line-80"><code>	case *IPAddr:</code></span>
<span class="codeline" id="line-81"><code>		return newIPConn(fd), nil</code></span>
<span class="codeline" id="line-82"><code>	case *UnixAddr:</code></span>
<span class="codeline" id="line-83"><code>		return newUnixConn(fd), nil</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	fd.Close()</code></span>
<span class="codeline" id="line-86"><code>	return nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func fileListener(f *os.File) (Listener, error) {</code></span>
<span class="codeline" id="line-90"><code>	fd, err := newFileFD(f)</code></span>
<span class="codeline" id="line-91"><code>	if err != nil {</code></span>
<span class="codeline" id="line-92"><code>		return nil, err</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	switch laddr := fd.laddr.(type) {</code></span>
<span class="codeline" id="line-95"><code>	case *TCPAddr:</code></span>
<span class="codeline" id="line-96"><code>		return &amp;TCPListener{fd: fd}, nil</code></span>
<span class="codeline" id="line-97"><code>	case *UnixAddr:</code></span>
<span class="codeline" id="line-98"><code>		return &amp;UnixListener{fd: fd, path: laddr.Name, unlink: false}, nil</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	fd.Close()</code></span>
<span class="codeline" id="line-101"><code>	return nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func filePacketConn(f *os.File) (PacketConn, error) {</code></span>
<span class="codeline" id="line-105"><code>	fd, err := newFileFD(f)</code></span>
<span class="codeline" id="line-106"><code>	if err != nil {</code></span>
<span class="codeline" id="line-107"><code>		return nil, err</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	switch fd.laddr.(type) {</code></span>
<span class="codeline" id="line-110"><code>	case *UDPAddr:</code></span>
<span class="codeline" id="line-111"><code>		return newUDPConn(fd), nil</code></span>
<span class="codeline" id="line-112"><code>	case *IPAddr:</code></span>
<span class="codeline" id="line-113"><code>		return newIPConn(fd), nil</code></span>
<span class="codeline" id="line-114"><code>	case *UnixAddr:</code></span>
<span class="codeline" id="line-115"><code>		return newUnixConn(fd), nil</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	fd.Close()</code></span>
<span class="codeline" id="line-118"><code>	return nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>