<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: interface_darwin.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	interface_darwin.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"syscall"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	"golang.org/x/net/route"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func interfaceMessages(ifindex int) ([]route.Message, error) {</code></span>
<span class="codeline" id="line-14"><code>	rib, err := route.FetchRIB(syscall.AF_UNSPEC, syscall.NET_RT_IFLIST, ifindex)</code></span>
<span class="codeline" id="line-15"><code>	if err != nil {</code></span>
<span class="codeline" id="line-16"><code>		return nil, err</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code>	return route.ParseRIB(syscall.NET_RT_IFLIST, rib)</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// interfaceMulticastAddrTable returns addresses for a specific</code></span>
<span class="codeline" id="line-22"><code>// interface.</code></span>
<span class="codeline" id="line-23"><code>func interfaceMulticastAddrTable(ifi *Interface) ([]Addr, error) {</code></span>
<span class="codeline" id="line-24"><code>	rib, err := route.FetchRIB(syscall.AF_UNSPEC, syscall.NET_RT_IFLIST2, ifi.Index)</code></span>
<span class="codeline" id="line-25"><code>	if err != nil {</code></span>
<span class="codeline" id="line-26"><code>		return nil, err</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	msgs, err := route.ParseRIB(syscall.NET_RT_IFLIST2, rib)</code></span>
<span class="codeline" id="line-29"><code>	if err != nil {</code></span>
<span class="codeline" id="line-30"><code>		return nil, err</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	ifmat := make([]Addr, 0, len(msgs))</code></span>
<span class="codeline" id="line-33"><code>	for _, m := range msgs {</code></span>
<span class="codeline" id="line-34"><code>		switch m := m.(type) {</code></span>
<span class="codeline" id="line-35"><code>		case *route.InterfaceMulticastAddrMessage:</code></span>
<span class="codeline" id="line-36"><code>			if ifi.Index != m.Index {</code></span>
<span class="codeline" id="line-37"><code>				continue</code></span>
<span class="codeline" id="line-38"><code>			}</code></span>
<span class="codeline" id="line-39"><code>			var ip IP</code></span>
<span class="codeline" id="line-40"><code>			switch sa := m.Addrs[syscall.RTAX_IFA].(type) {</code></span>
<span class="codeline" id="line-41"><code>			case *route.Inet4Addr:</code></span>
<span class="codeline" id="line-42"><code>				ip = IPv4(sa.IP[0], sa.IP[1], sa.IP[2], sa.IP[3])</code></span>
<span class="codeline" id="line-43"><code>			case *route.Inet6Addr:</code></span>
<span class="codeline" id="line-44"><code>				ip = make(IP, IPv6len)</code></span>
<span class="codeline" id="line-45"><code>				copy(ip, sa.IP[:])</code></span>
<span class="codeline" id="line-46"><code>			}</code></span>
<span class="codeline" id="line-47"><code>			if ip != nil {</code></span>
<span class="codeline" id="line-48"><code>				ifmat = append(ifmat, &amp;IPAddr{IP: ip})</code></span>
<span class="codeline" id="line-49"><code>			}</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	return ifmat, nil</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>