<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: iprawsock.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	iprawsock.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"context"</code></span>
<span class="codeline" id="line-9"><code>	"syscall"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// BUG(mikio): On every POSIX platform, reads from the "ip4" network</code></span>
<span class="codeline" id="line-13"><code>// using the ReadFrom or ReadFromIP method might not return a complete</code></span>
<span class="codeline" id="line-14"><code>// IPv4 packet, including its header, even if there is space</code></span>
<span class="codeline" id="line-15"><code>// available. This can occur even in cases where Read or ReadMsgIP</code></span>
<span class="codeline" id="line-16"><code>// could return a complete packet. For this reason, it is recommended</code></span>
<span class="codeline" id="line-17"><code>// that you do not use these methods if it is important to receive a</code></span>
<span class="codeline" id="line-18"><code>// full packet.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// The Go 1 compatibility guidelines make it impossible for us to</code></span>
<span class="codeline" id="line-21"><code>// change the behavior of these methods; use Read or ReadMsgIP</code></span>
<span class="codeline" id="line-22"><code>// instead.</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// BUG(mikio): On JS and Plan 9, methods and functions related</code></span>
<span class="codeline" id="line-25"><code>// to IPConn are not implemented.</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// BUG(mikio): On Windows, the File method of IPConn is not</code></span>
<span class="codeline" id="line-28"><code>// implemented.</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// IPAddr represents the address of an IP end point.</code></span>
<span class="codeline" id="line-31"><code>type IPAddr struct {</code></span>
<span class="codeline" id="line-32"><code>	IP   IP</code></span>
<span class="codeline" id="line-33"><code>	Zone string // IPv6 scoped addressing zone</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// Network returns the address's network name, "ip".</code></span>
<span class="codeline" id="line-37"><code>func (a *IPAddr) Network() string { return "ip" }</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func (a *IPAddr) String() string {</code></span>
<span class="codeline" id="line-40"><code>	if a == nil {</code></span>
<span class="codeline" id="line-41"><code>		return "&lt;nil&gt;"</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	ip := ipEmptyString(a.IP)</code></span>
<span class="codeline" id="line-44"><code>	if a.Zone != "" {</code></span>
<span class="codeline" id="line-45"><code>		return ip + "%" + a.Zone</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	return ip</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func (a *IPAddr) isWildcard() bool {</code></span>
<span class="codeline" id="line-51"><code>	if a == nil || a.IP == nil {</code></span>
<span class="codeline" id="line-52"><code>		return true</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	return a.IP.IsUnspecified()</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func (a *IPAddr) opAddr() Addr {</code></span>
<span class="codeline" id="line-58"><code>	if a == nil {</code></span>
<span class="codeline" id="line-59"><code>		return nil</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	return a</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// ResolveIPAddr returns an address of IP end point.</code></span>
<span class="codeline" id="line-65"><code>//</code></span>
<span class="codeline" id="line-66"><code>// The network must be an IP network name.</code></span>
<span class="codeline" id="line-67"><code>//</code></span>
<span class="codeline" id="line-68"><code>// If the host in the address parameter is not a literal IP address,</code></span>
<span class="codeline" id="line-69"><code>// ResolveIPAddr resolves the address to an address of IP end point.</code></span>
<span class="codeline" id="line-70"><code>// Otherwise, it parses the address as a literal IP address.</code></span>
<span class="codeline" id="line-71"><code>// The address parameter can use a host name, but this is not</code></span>
<span class="codeline" id="line-72"><code>// recommended, because it will return at most one of the host name's</code></span>
<span class="codeline" id="line-73"><code>// IP addresses.</code></span>
<span class="codeline" id="line-74"><code>//</code></span>
<span class="codeline" id="line-75"><code>// See func Dial for a description of the network and address</code></span>
<span class="codeline" id="line-76"><code>// parameters.</code></span>
<span class="codeline" id="line-77"><code>func ResolveIPAddr(network, address string) (*IPAddr, error) {</code></span>
<span class="codeline" id="line-78"><code>	if network == "" { // a hint wildcard for Go 1.0 undocumented behavior</code></span>
<span class="codeline" id="line-79"><code>		network = "ip"</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	afnet, _, err := parseNetwork(context.Background(), network, false)</code></span>
<span class="codeline" id="line-82"><code>	if err != nil {</code></span>
<span class="codeline" id="line-83"><code>		return nil, err</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	switch afnet {</code></span>
<span class="codeline" id="line-86"><code>	case "ip", "ip4", "ip6":</code></span>
<span class="codeline" id="line-87"><code>	default:</code></span>
<span class="codeline" id="line-88"><code>		return nil, UnknownNetworkError(network)</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	addrs, err := DefaultResolver.internetAddrList(context.Background(), afnet, address)</code></span>
<span class="codeline" id="line-91"><code>	if err != nil {</code></span>
<span class="codeline" id="line-92"><code>		return nil, err</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	return addrs.forResolve(network, address).(*IPAddr), nil</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// IPConn is the implementation of the Conn and PacketConn interfaces</code></span>
<span class="codeline" id="line-98"><code>// for IP network connections.</code></span>
<span class="codeline" id="line-99"><code>type IPConn struct {</code></span>
<span class="codeline" id="line-100"><code>	conn</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// SyscallConn returns a raw network connection.</code></span>
<span class="codeline" id="line-104"><code>// This implements the syscall.Conn interface.</code></span>
<span class="codeline" id="line-105"><code>func (c *IPConn) SyscallConn() (syscall.RawConn, error) {</code></span>
<span class="codeline" id="line-106"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-107"><code>		return nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	return newRawConn(c.fd)</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// ReadFromIP acts like ReadFrom but returns an IPAddr.</code></span>
<span class="codeline" id="line-113"><code>func (c *IPConn) ReadFromIP(b []byte) (int, *IPAddr, error) {</code></span>
<span class="codeline" id="line-114"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-115"><code>		return 0, nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	n, addr, err := c.readFrom(b)</code></span>
<span class="codeline" id="line-118"><code>	if err != nil {</code></span>
<span class="codeline" id="line-119"><code>		err = &amp;OpError{Op: "read", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	return n, addr, err</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>// ReadFrom implements the PacketConn ReadFrom method.</code></span>
<span class="codeline" id="line-125"><code>func (c *IPConn) ReadFrom(b []byte) (int, Addr, error) {</code></span>
<span class="codeline" id="line-126"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-127"><code>		return 0, nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	n, addr, err := c.readFrom(b)</code></span>
<span class="codeline" id="line-130"><code>	if err != nil {</code></span>
<span class="codeline" id="line-131"><code>		err = &amp;OpError{Op: "read", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	if addr == nil {</code></span>
<span class="codeline" id="line-134"><code>		return n, nil, err</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	return n, addr, err</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// ReadMsgIP reads a message from c, copying the payload into b and</code></span>
<span class="codeline" id="line-140"><code>// the associated out-of-band data into oob. It returns the number of</code></span>
<span class="codeline" id="line-141"><code>// bytes copied into b, the number of bytes copied into oob, the flags</code></span>
<span class="codeline" id="line-142"><code>// that were set on the message and the source address of the message.</code></span>
<span class="codeline" id="line-143"><code>//</code></span>
<span class="codeline" id="line-144"><code>// The packages golang.org/x/net/ipv4 and golang.org/x/net/ipv6 can be</code></span>
<span class="codeline" id="line-145"><code>// used to manipulate IP-level socket options in oob.</code></span>
<span class="codeline" id="line-146"><code>func (c *IPConn) ReadMsgIP(b, oob []byte) (n, oobn, flags int, addr *IPAddr, err error) {</code></span>
<span class="codeline" id="line-147"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-148"><code>		return 0, 0, 0, nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	n, oobn, flags, addr, err = c.readMsg(b, oob)</code></span>
<span class="codeline" id="line-151"><code>	if err != nil {</code></span>
<span class="codeline" id="line-152"><code>		err = &amp;OpError{Op: "read", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	return</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// WriteToIP acts like WriteTo but takes an IPAddr.</code></span>
<span class="codeline" id="line-158"><code>func (c *IPConn) WriteToIP(b []byte, addr *IPAddr) (int, error) {</code></span>
<span class="codeline" id="line-159"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-160"><code>		return 0, syscall.EINVAL</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>	n, err := c.writeTo(b, addr)</code></span>
<span class="codeline" id="line-163"><code>	if err != nil {</code></span>
<span class="codeline" id="line-164"><code>		err = &amp;OpError{Op: "write", Net: c.fd.net, Source: c.fd.laddr, Addr: addr.opAddr(), Err: err}</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	return n, err</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>// WriteTo implements the PacketConn WriteTo method.</code></span>
<span class="codeline" id="line-170"><code>func (c *IPConn) WriteTo(b []byte, addr Addr) (int, error) {</code></span>
<span class="codeline" id="line-171"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-172"><code>		return 0, syscall.EINVAL</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	a, ok := addr.(*IPAddr)</code></span>
<span class="codeline" id="line-175"><code>	if !ok {</code></span>
<span class="codeline" id="line-176"><code>		return 0, &amp;OpError{Op: "write", Net: c.fd.net, Source: c.fd.laddr, Addr: addr, Err: syscall.EINVAL}</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>	n, err := c.writeTo(b, a)</code></span>
<span class="codeline" id="line-179"><code>	if err != nil {</code></span>
<span class="codeline" id="line-180"><code>		err = &amp;OpError{Op: "write", Net: c.fd.net, Source: c.fd.laddr, Addr: a.opAddr(), Err: err}</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>	return n, err</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>// WriteMsgIP writes a message to addr via c, copying the payload from</code></span>
<span class="codeline" id="line-186"><code>// b and the associated out-of-band data from oob. It returns the</code></span>
<span class="codeline" id="line-187"><code>// number of payload and out-of-band bytes written.</code></span>
<span class="codeline" id="line-188"><code>//</code></span>
<span class="codeline" id="line-189"><code>// The packages golang.org/x/net/ipv4 and golang.org/x/net/ipv6 can be</code></span>
<span class="codeline" id="line-190"><code>// used to manipulate IP-level socket options in oob.</code></span>
<span class="codeline" id="line-191"><code>func (c *IPConn) WriteMsgIP(b, oob []byte, addr *IPAddr) (n, oobn int, err error) {</code></span>
<span class="codeline" id="line-192"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-193"><code>		return 0, 0, syscall.EINVAL</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code>	n, oobn, err = c.writeMsg(b, oob, addr)</code></span>
<span class="codeline" id="line-196"><code>	if err != nil {</code></span>
<span class="codeline" id="line-197"><code>		err = &amp;OpError{Op: "write", Net: c.fd.net, Source: c.fd.laddr, Addr: addr.opAddr(), Err: err}</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	return</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>func newIPConn(fd *netFD) *IPConn { return &amp;IPConn{conn{fd}} }</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>// DialIP acts like Dial for IP networks.</code></span>
<span class="codeline" id="line-205"><code>//</code></span>
<span class="codeline" id="line-206"><code>// The network must be an IP network name; see func Dial for details.</code></span>
<span class="codeline" id="line-207"><code>//</code></span>
<span class="codeline" id="line-208"><code>// If laddr is nil, a local address is automatically chosen.</code></span>
<span class="codeline" id="line-209"><code>// If the IP field of raddr is nil or an unspecified IP address, the</code></span>
<span class="codeline" id="line-210"><code>// local system is assumed.</code></span>
<span class="codeline" id="line-211"><code>func DialIP(network string, laddr, raddr *IPAddr) (*IPConn, error) {</code></span>
<span class="codeline" id="line-212"><code>	if raddr == nil {</code></span>
<span class="codeline" id="line-213"><code>		return nil, &amp;OpError{Op: "dial", Net: network, Source: laddr.opAddr(), Addr: nil, Err: errMissingAddress}</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code>	sd := &amp;sysDialer{network: network, address: raddr.String()}</code></span>
<span class="codeline" id="line-216"><code>	c, err := sd.dialIP(context.Background(), laddr, raddr)</code></span>
<span class="codeline" id="line-217"><code>	if err != nil {</code></span>
<span class="codeline" id="line-218"><code>		return nil, &amp;OpError{Op: "dial", Net: network, Source: laddr.opAddr(), Addr: raddr.opAddr(), Err: err}</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>	return c, nil</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>// ListenIP acts like ListenPacket for IP networks.</code></span>
<span class="codeline" id="line-224"><code>//</code></span>
<span class="codeline" id="line-225"><code>// The network must be an IP network name; see func Dial for details.</code></span>
<span class="codeline" id="line-226"><code>//</code></span>
<span class="codeline" id="line-227"><code>// If the IP field of laddr is nil or an unspecified IP address,</code></span>
<span class="codeline" id="line-228"><code>// ListenIP listens on all available IP addresses of the local system</code></span>
<span class="codeline" id="line-229"><code>// except multicast IP addresses.</code></span>
<span class="codeline" id="line-230"><code>func ListenIP(network string, laddr *IPAddr) (*IPConn, error) {</code></span>
<span class="codeline" id="line-231"><code>	if laddr == nil {</code></span>
<span class="codeline" id="line-232"><code>		laddr = &amp;IPAddr{}</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code>	sl := &amp;sysListener{network: network, address: laddr.String()}</code></span>
<span class="codeline" id="line-235"><code>	c, err := sl.listenIP(context.Background(), laddr)</code></span>
<span class="codeline" id="line-236"><code>	if err != nil {</code></span>
<span class="codeline" id="line-237"><code>		return nil, &amp;OpError{Op: "listen", Net: network, Source: nil, Addr: laddr.opAddr(), Err: err}</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code>	return c, nil</code></span>
<span class="codeline" id="line-240"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>