<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ipsock_posix.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ipsock_posix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris windows</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"context"</code></span>
<span class="codeline" id="line-11"><code>	"internal/poll"</code></span>
<span class="codeline" id="line-12"><code>	"runtime"</code></span>
<span class="codeline" id="line-13"><code>	"syscall"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Probe probes IPv4, IPv6 and IPv4-mapped IPv6 communication</code></span>
<span class="codeline" id="line-17"><code>// capabilities which are controlled by the IPV6_V6ONLY socket option</code></span>
<span class="codeline" id="line-18"><code>// and kernel configuration.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// Should we try to use the IPv4 socket interface if we're only</code></span>
<span class="codeline" id="line-21"><code>// dealing with IPv4 sockets? As long as the host system understands</code></span>
<span class="codeline" id="line-22"><code>// IPv4-mapped IPv6, it's okay to pass IPv4-mapeed IPv6 addresses to</code></span>
<span class="codeline" id="line-23"><code>// the IPv6 interface. That simplifies our code and is most</code></span>
<span class="codeline" id="line-24"><code>// general. Unfortunately, we need to run on kernels built without</code></span>
<span class="codeline" id="line-25"><code>// IPv6 support too. So probe the kernel to figure it out.</code></span>
<span class="codeline" id="line-26"><code>func (p *ipStackCapabilities) probe() {</code></span>
<span class="codeline" id="line-27"><code>	s, err := sysSocket(syscall.AF_INET, syscall.SOCK_STREAM, syscall.IPPROTO_TCP)</code></span>
<span class="codeline" id="line-28"><code>	switch err {</code></span>
<span class="codeline" id="line-29"><code>	case syscall.EAFNOSUPPORT, syscall.EPROTONOSUPPORT:</code></span>
<span class="codeline" id="line-30"><code>	case nil:</code></span>
<span class="codeline" id="line-31"><code>		poll.CloseFunc(s)</code></span>
<span class="codeline" id="line-32"><code>		p.ipv4Enabled = true</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	var probes = []struct {</code></span>
<span class="codeline" id="line-35"><code>		laddr TCPAddr</code></span>
<span class="codeline" id="line-36"><code>		value int</code></span>
<span class="codeline" id="line-37"><code>	}{</code></span>
<span class="codeline" id="line-38"><code>		// IPv6 communication capability</code></span>
<span class="codeline" id="line-39"><code>		{laddr: TCPAddr{IP: ParseIP("::1")}, value: 1},</code></span>
<span class="codeline" id="line-40"><code>		// IPv4-mapped IPv6 address communication capability</code></span>
<span class="codeline" id="line-41"><code>		{laddr: TCPAddr{IP: IPv4(127, 0, 0, 1)}, value: 0},</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	switch runtime.GOOS {</code></span>
<span class="codeline" id="line-44"><code>	case "dragonfly", "openbsd":</code></span>
<span class="codeline" id="line-45"><code>		// The latest DragonFly BSD and OpenBSD kernels don't</code></span>
<span class="codeline" id="line-46"><code>		// support IPV6_V6ONLY=0. They always return an error</code></span>
<span class="codeline" id="line-47"><code>		// and we don't need to probe the capability.</code></span>
<span class="codeline" id="line-48"><code>		probes = probes[:1]</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	for i := range probes {</code></span>
<span class="codeline" id="line-51"><code>		s, err := sysSocket(syscall.AF_INET6, syscall.SOCK_STREAM, syscall.IPPROTO_TCP)</code></span>
<span class="codeline" id="line-52"><code>		if err != nil {</code></span>
<span class="codeline" id="line-53"><code>			continue</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code>		defer poll.CloseFunc(s)</code></span>
<span class="codeline" id="line-56"><code>		syscall.SetsockoptInt(s, syscall.IPPROTO_IPV6, syscall.IPV6_V6ONLY, probes[i].value)</code></span>
<span class="codeline" id="line-57"><code>		sa, err := probes[i].laddr.sockaddr(syscall.AF_INET6)</code></span>
<span class="codeline" id="line-58"><code>		if err != nil {</code></span>
<span class="codeline" id="line-59"><code>			continue</code></span>
<span class="codeline" id="line-60"><code>		}</code></span>
<span class="codeline" id="line-61"><code>		if err := syscall.Bind(s, sa); err != nil {</code></span>
<span class="codeline" id="line-62"><code>			continue</code></span>
<span class="codeline" id="line-63"><code>		}</code></span>
<span class="codeline" id="line-64"><code>		if i == 0 {</code></span>
<span class="codeline" id="line-65"><code>			p.ipv6Enabled = true</code></span>
<span class="codeline" id="line-66"><code>		} else {</code></span>
<span class="codeline" id="line-67"><code>			p.ipv4MappedIPv6Enabled = true</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// favoriteAddrFamily returns the appropriate address family for the</code></span>
<span class="codeline" id="line-73"><code>// given network, laddr, raddr and mode.</code></span>
<span class="codeline" id="line-74"><code>//</code></span>
<span class="codeline" id="line-75"><code>// If mode indicates "listen" and laddr is a wildcard, we assume that</code></span>
<span class="codeline" id="line-76"><code>// the user wants to make a passive-open connection with a wildcard</code></span>
<span class="codeline" id="line-77"><code>// address family, both AF_INET and AF_INET6, and a wildcard address</code></span>
<span class="codeline" id="line-78"><code>// like the following:</code></span>
<span class="codeline" id="line-79"><code>//</code></span>
<span class="codeline" id="line-80"><code>//	- A listen for a wildcard communication domain, "tcp" or</code></span>
<span class="codeline" id="line-81"><code>//	  "udp", with a wildcard address: If the platform supports</code></span>
<span class="codeline" id="line-82"><code>//	  both IPv6 and IPv4-mapped IPv6 communication capabilities,</code></span>
<span class="codeline" id="line-83"><code>//	  or does not support IPv4, we use a dual stack, AF_INET6 and</code></span>
<span class="codeline" id="line-84"><code>//	  IPV6_V6ONLY=0, wildcard address listen. The dual stack</code></span>
<span class="codeline" id="line-85"><code>//	  wildcard address listen may fall back to an IPv6-only,</code></span>
<span class="codeline" id="line-86"><code>//	  AF_INET6 and IPV6_V6ONLY=1, wildcard address listen.</code></span>
<span class="codeline" id="line-87"><code>//	  Otherwise we prefer an IPv4-only, AF_INET, wildcard address</code></span>
<span class="codeline" id="line-88"><code>//	  listen.</code></span>
<span class="codeline" id="line-89"><code>//</code></span>
<span class="codeline" id="line-90"><code>//	- A listen for a wildcard communication domain, "tcp" or</code></span>
<span class="codeline" id="line-91"><code>//	  "udp", with an IPv4 wildcard address: same as above.</code></span>
<span class="codeline" id="line-92"><code>//</code></span>
<span class="codeline" id="line-93"><code>//	- A listen for a wildcard communication domain, "tcp" or</code></span>
<span class="codeline" id="line-94"><code>//	  "udp", with an IPv6 wildcard address: same as above.</code></span>
<span class="codeline" id="line-95"><code>//</code></span>
<span class="codeline" id="line-96"><code>//	- A listen for an IPv4 communication domain, "tcp4" or "udp4",</code></span>
<span class="codeline" id="line-97"><code>//	  with an IPv4 wildcard address: We use an IPv4-only, AF_INET,</code></span>
<span class="codeline" id="line-98"><code>//	  wildcard address listen.</code></span>
<span class="codeline" id="line-99"><code>//</code></span>
<span class="codeline" id="line-100"><code>//	- A listen for an IPv6 communication domain, "tcp6" or "udp6",</code></span>
<span class="codeline" id="line-101"><code>//	  with an IPv6 wildcard address: We use an IPv6-only, AF_INET6</code></span>
<span class="codeline" id="line-102"><code>//	  and IPV6_V6ONLY=1, wildcard address listen.</code></span>
<span class="codeline" id="line-103"><code>//</code></span>
<span class="codeline" id="line-104"><code>// Otherwise guess: If the addresses are IPv4 then returns AF_INET,</code></span>
<span class="codeline" id="line-105"><code>// or else returns AF_INET6. It also returns a boolean value what</code></span>
<span class="codeline" id="line-106"><code>// designates IPV6_V6ONLY option.</code></span>
<span class="codeline" id="line-107"><code>//</code></span>
<span class="codeline" id="line-108"><code>// Note that the latest DragonFly BSD and OpenBSD kernels allow</code></span>
<span class="codeline" id="line-109"><code>// neither "net.inet6.ip6.v6only=1" change nor IPPROTO_IPV6 level</code></span>
<span class="codeline" id="line-110"><code>// IPV6_V6ONLY socket option setting.</code></span>
<span class="codeline" id="line-111"><code>func favoriteAddrFamily(network string, laddr, raddr sockaddr, mode string) (family int, ipv6only bool) {</code></span>
<span class="codeline" id="line-112"><code>	switch network[len(network)-1] {</code></span>
<span class="codeline" id="line-113"><code>	case '4':</code></span>
<span class="codeline" id="line-114"><code>		return syscall.AF_INET, false</code></span>
<span class="codeline" id="line-115"><code>	case '6':</code></span>
<span class="codeline" id="line-116"><code>		return syscall.AF_INET6, true</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	if mode == "listen" &amp;&amp; (laddr == nil || laddr.isWildcard()) {</code></span>
<span class="codeline" id="line-120"><code>		if supportsIPv4map() || !supportsIPv4() {</code></span>
<span class="codeline" id="line-121"><code>			return syscall.AF_INET6, false</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code>		if laddr == nil {</code></span>
<span class="codeline" id="line-124"><code>			return syscall.AF_INET, false</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>		return laddr.family(), false</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	if (laddr == nil || laddr.family() == syscall.AF_INET) &amp;&amp;</code></span>
<span class="codeline" id="line-130"><code>		(raddr == nil || raddr.family() == syscall.AF_INET) {</code></span>
<span class="codeline" id="line-131"><code>		return syscall.AF_INET, false</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	return syscall.AF_INET6, false</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>func internetSocket(ctx context.Context, net string, laddr, raddr sockaddr, sotype, proto int, mode string, ctrlFn func(string, string, syscall.RawConn) error) (fd *netFD, err error) {</code></span>
<span class="codeline" id="line-137"><code>	if (runtime.GOOS == "aix" || runtime.GOOS == "windows" || runtime.GOOS == "openbsd") &amp;&amp; mode == "dial" &amp;&amp; raddr.isWildcard() {</code></span>
<span class="codeline" id="line-138"><code>		raddr = raddr.toLocal(net)</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	family, ipv6only := favoriteAddrFamily(net, laddr, raddr, mode)</code></span>
<span class="codeline" id="line-141"><code>	return socket(ctx, net, family, sotype, proto, ipv6only, laddr, raddr, ctrlFn)</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func ipToSockaddr(family int, ip IP, port int, zone string) (syscall.Sockaddr, error) {</code></span>
<span class="codeline" id="line-145"><code>	switch family {</code></span>
<span class="codeline" id="line-146"><code>	case syscall.AF_INET:</code></span>
<span class="codeline" id="line-147"><code>		if len(ip) == 0 {</code></span>
<span class="codeline" id="line-148"><code>			ip = IPv4zero</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>		ip4 := ip.To4()</code></span>
<span class="codeline" id="line-151"><code>		if ip4 == nil {</code></span>
<span class="codeline" id="line-152"><code>			return nil, &amp;AddrError{Err: "non-IPv4 address", Addr: ip.String()}</code></span>
<span class="codeline" id="line-153"><code>		}</code></span>
<span class="codeline" id="line-154"><code>		sa := &amp;syscall.SockaddrInet4{Port: port}</code></span>
<span class="codeline" id="line-155"><code>		copy(sa.Addr[:], ip4)</code></span>
<span class="codeline" id="line-156"><code>		return sa, nil</code></span>
<span class="codeline" id="line-157"><code>	case syscall.AF_INET6:</code></span>
<span class="codeline" id="line-158"><code>		// In general, an IP wildcard address, which is either</code></span>
<span class="codeline" id="line-159"><code>		// "0.0.0.0" or "::", means the entire IP addressing</code></span>
<span class="codeline" id="line-160"><code>		// space. For some historical reason, it is used to</code></span>
<span class="codeline" id="line-161"><code>		// specify "any available address" on some operations</code></span>
<span class="codeline" id="line-162"><code>		// of IP node.</code></span>
<span class="codeline" id="line-163"><code>		//</code></span>
<span class="codeline" id="line-164"><code>		// When the IP node supports IPv4-mapped IPv6 address,</code></span>
<span class="codeline" id="line-165"><code>		// we allow a listener to listen to the wildcard</code></span>
<span class="codeline" id="line-166"><code>		// address of both IP addressing spaces by specifying</code></span>
<span class="codeline" id="line-167"><code>		// IPv6 wildcard address.</code></span>
<span class="codeline" id="line-168"><code>		if len(ip) == 0 || ip.Equal(IPv4zero) {</code></span>
<span class="codeline" id="line-169"><code>			ip = IPv6zero</code></span>
<span class="codeline" id="line-170"><code>		}</code></span>
<span class="codeline" id="line-171"><code>		// We accept any IPv6 address including IPv4-mapped</code></span>
<span class="codeline" id="line-172"><code>		// IPv6 address.</code></span>
<span class="codeline" id="line-173"><code>		ip6 := ip.To16()</code></span>
<span class="codeline" id="line-174"><code>		if ip6 == nil {</code></span>
<span class="codeline" id="line-175"><code>			return nil, &amp;AddrError{Err: "non-IPv6 address", Addr: ip.String()}</code></span>
<span class="codeline" id="line-176"><code>		}</code></span>
<span class="codeline" id="line-177"><code>		sa := &amp;syscall.SockaddrInet6{Port: port, ZoneId: uint32(zoneCache.index(zone))}</code></span>
<span class="codeline" id="line-178"><code>		copy(sa.Addr[:], ip6)</code></span>
<span class="codeline" id="line-179"><code>		return sa, nil</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	return nil, &amp;AddrError{Err: "invalid address family", Addr: ip.String()}</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>