<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ipsock.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ipsock.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"context"</code></span>
<span class="codeline" id="line-9"><code>	"internal/bytealg"</code></span>
<span class="codeline" id="line-10"><code>	"sync"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// BUG(rsc,mikio): On DragonFly BSD and OpenBSD, listening on the</code></span>
<span class="codeline" id="line-14"><code>// "tcp" and "udp" networks does not listen for both IPv4 and IPv6</code></span>
<span class="codeline" id="line-15"><code>// connections. This is due to the fact that IPv4 traffic will not be</code></span>
<span class="codeline" id="line-16"><code>// routed to an IPv6 socket - two separate sockets are required if</code></span>
<span class="codeline" id="line-17"><code>// both address families are to be supported.</code></span>
<span class="codeline" id="line-18"><code>// See inet6(4) for details.</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>type ipStackCapabilities struct {</code></span>
<span class="codeline" id="line-21"><code>	sync.Once             // guards following</code></span>
<span class="codeline" id="line-22"><code>	ipv4Enabled           bool</code></span>
<span class="codeline" id="line-23"><code>	ipv6Enabled           bool</code></span>
<span class="codeline" id="line-24"><code>	ipv4MappedIPv6Enabled bool</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>var ipStackCaps ipStackCapabilities</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// supportsIPv4 reports whether the platform supports IPv4 networking</code></span>
<span class="codeline" id="line-30"><code>// functionality.</code></span>
<span class="codeline" id="line-31"><code>func supportsIPv4() bool {</code></span>
<span class="codeline" id="line-32"><code>	ipStackCaps.Once.Do(ipStackCaps.probe)</code></span>
<span class="codeline" id="line-33"><code>	return ipStackCaps.ipv4Enabled</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// supportsIPv6 reports whether the platform supports IPv6 networking</code></span>
<span class="codeline" id="line-37"><code>// functionality.</code></span>
<span class="codeline" id="line-38"><code>func supportsIPv6() bool {</code></span>
<span class="codeline" id="line-39"><code>	ipStackCaps.Once.Do(ipStackCaps.probe)</code></span>
<span class="codeline" id="line-40"><code>	return ipStackCaps.ipv6Enabled</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// supportsIPv4map reports whether the platform supports mapping an</code></span>
<span class="codeline" id="line-44"><code>// IPv4 address inside an IPv6 address at transport layer</code></span>
<span class="codeline" id="line-45"><code>// protocols. See RFC 4291, RFC 4038 and RFC 3493.</code></span>
<span class="codeline" id="line-46"><code>func supportsIPv4map() bool {</code></span>
<span class="codeline" id="line-47"><code>	ipStackCaps.Once.Do(ipStackCaps.probe)</code></span>
<span class="codeline" id="line-48"><code>	return ipStackCaps.ipv4MappedIPv6Enabled</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// An addrList represents a list of network endpoint addresses.</code></span>
<span class="codeline" id="line-52"><code>type addrList []Addr</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// isIPv4 reports whether addr contains an IPv4 address.</code></span>
<span class="codeline" id="line-55"><code>func isIPv4(addr Addr) bool {</code></span>
<span class="codeline" id="line-56"><code>	switch addr := addr.(type) {</code></span>
<span class="codeline" id="line-57"><code>	case *TCPAddr:</code></span>
<span class="codeline" id="line-58"><code>		return addr.IP.To4() != nil</code></span>
<span class="codeline" id="line-59"><code>	case *UDPAddr:</code></span>
<span class="codeline" id="line-60"><code>		return addr.IP.To4() != nil</code></span>
<span class="codeline" id="line-61"><code>	case *IPAddr:</code></span>
<span class="codeline" id="line-62"><code>		return addr.IP.To4() != nil</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	return false</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// isNotIPv4 reports whether addr does not contain an IPv4 address.</code></span>
<span class="codeline" id="line-68"><code>func isNotIPv4(addr Addr) bool { return !isIPv4(addr) }</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// forResolve returns the most appropriate address in address for</code></span>
<span class="codeline" id="line-71"><code>// a call to ResolveTCPAddr, ResolveUDPAddr, or ResolveIPAddr.</code></span>
<span class="codeline" id="line-72"><code>// IPv4 is preferred, unless addr contains an IPv6 literal.</code></span>
<span class="codeline" id="line-73"><code>func (addrs addrList) forResolve(network, addr string) Addr {</code></span>
<span class="codeline" id="line-74"><code>	var want6 bool</code></span>
<span class="codeline" id="line-75"><code>	switch network {</code></span>
<span class="codeline" id="line-76"><code>	case "ip":</code></span>
<span class="codeline" id="line-77"><code>		// IPv6 literal (addr does NOT contain a port)</code></span>
<span class="codeline" id="line-78"><code>		want6 = count(addr, ':') &gt; 0</code></span>
<span class="codeline" id="line-79"><code>	case "tcp", "udp":</code></span>
<span class="codeline" id="line-80"><code>		// IPv6 literal. (addr contains a port, so look for '[')</code></span>
<span class="codeline" id="line-81"><code>		want6 = count(addr, '[') &gt; 0</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	if want6 {</code></span>
<span class="codeline" id="line-84"><code>		return addrs.first(isNotIPv4)</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	return addrs.first(isIPv4)</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// first returns the first address which satisfies strategy, or if</code></span>
<span class="codeline" id="line-90"><code>// none do, then the first address of any kind.</code></span>
<span class="codeline" id="line-91"><code>func (addrs addrList) first(strategy func(Addr) bool) Addr {</code></span>
<span class="codeline" id="line-92"><code>	for _, addr := range addrs {</code></span>
<span class="codeline" id="line-93"><code>		if strategy(addr) {</code></span>
<span class="codeline" id="line-94"><code>			return addr</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	return addrs[0]</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// partition divides an address list into two categories, using a</code></span>
<span class="codeline" id="line-101"><code>// strategy function to assign a boolean label to each address.</code></span>
<span class="codeline" id="line-102"><code>// The first address, and any with a matching label, are returned as</code></span>
<span class="codeline" id="line-103"><code>// primaries, while addresses with the opposite label are returned</code></span>
<span class="codeline" id="line-104"><code>// as fallbacks. For non-empty inputs, primaries is guaranteed to be</code></span>
<span class="codeline" id="line-105"><code>// non-empty.</code></span>
<span class="codeline" id="line-106"><code>func (addrs addrList) partition(strategy func(Addr) bool) (primaries, fallbacks addrList) {</code></span>
<span class="codeline" id="line-107"><code>	var primaryLabel bool</code></span>
<span class="codeline" id="line-108"><code>	for i, addr := range addrs {</code></span>
<span class="codeline" id="line-109"><code>		label := strategy(addr)</code></span>
<span class="codeline" id="line-110"><code>		if i == 0 || label == primaryLabel {</code></span>
<span class="codeline" id="line-111"><code>			primaryLabel = label</code></span>
<span class="codeline" id="line-112"><code>			primaries = append(primaries, addr)</code></span>
<span class="codeline" id="line-113"><code>		} else {</code></span>
<span class="codeline" id="line-114"><code>			fallbacks = append(fallbacks, addr)</code></span>
<span class="codeline" id="line-115"><code>		}</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	return</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>// filterAddrList applies a filter to a list of IP addresses,</code></span>
<span class="codeline" id="line-121"><code>// yielding a list of Addr objects. Known filters are nil, ipv4only,</code></span>
<span class="codeline" id="line-122"><code>// and ipv6only. It returns every address when the filter is nil.</code></span>
<span class="codeline" id="line-123"><code>// The result contains at least one address when error is nil.</code></span>
<span class="codeline" id="line-124"><code>func filterAddrList(filter func(IPAddr) bool, ips []IPAddr, inetaddr func(IPAddr) Addr, originalAddr string) (addrList, error) {</code></span>
<span class="codeline" id="line-125"><code>	var addrs addrList</code></span>
<span class="codeline" id="line-126"><code>	for _, ip := range ips {</code></span>
<span class="codeline" id="line-127"><code>		if filter == nil || filter(ip) {</code></span>
<span class="codeline" id="line-128"><code>			addrs = append(addrs, inetaddr(ip))</code></span>
<span class="codeline" id="line-129"><code>		}</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	if len(addrs) == 0 {</code></span>
<span class="codeline" id="line-132"><code>		return nil, &amp;AddrError{Err: errNoSuitableAddress.Error(), Addr: originalAddr}</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	return addrs, nil</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// ipv4only reports whether addr is an IPv4 address.</code></span>
<span class="codeline" id="line-138"><code>func ipv4only(addr IPAddr) bool {</code></span>
<span class="codeline" id="line-139"><code>	return addr.IP.To4() != nil</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>// ipv6only reports whether addr is an IPv6 address except IPv4-mapped IPv6 address.</code></span>
<span class="codeline" id="line-143"><code>func ipv6only(addr IPAddr) bool {</code></span>
<span class="codeline" id="line-144"><code>	return len(addr.IP) == IPv6len &amp;&amp; addr.IP.To4() == nil</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>// SplitHostPort splits a network address of the form "host:port",</code></span>
<span class="codeline" id="line-148"><code>// "host%zone:port", "[host]:port" or "[host%zone]:port" into host or</code></span>
<span class="codeline" id="line-149"><code>// host%zone and port.</code></span>
<span class="codeline" id="line-150"><code>//</code></span>
<span class="codeline" id="line-151"><code>// A literal IPv6 address in hostport must be enclosed in square</code></span>
<span class="codeline" id="line-152"><code>// brackets, as in "[::1]:80", "[::1%lo0]:80".</code></span>
<span class="codeline" id="line-153"><code>//</code></span>
<span class="codeline" id="line-154"><code>// See func Dial for a description of the hostport parameter, and host</code></span>
<span class="codeline" id="line-155"><code>// and port results.</code></span>
<span class="codeline" id="line-156"><code>func SplitHostPort(hostport string) (host, port string, err error) {</code></span>
<span class="codeline" id="line-157"><code>	const (</code></span>
<span class="codeline" id="line-158"><code>		missingPort   = "missing port in address"</code></span>
<span class="codeline" id="line-159"><code>		tooManyColons = "too many colons in address"</code></span>
<span class="codeline" id="line-160"><code>	)</code></span>
<span class="codeline" id="line-161"><code>	addrErr := func(addr, why string) (host, port string, err error) {</code></span>
<span class="codeline" id="line-162"><code>		return "", "", &amp;AddrError{Err: why, Addr: addr}</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	j, k := 0, 0</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>	// The port starts after the last colon.</code></span>
<span class="codeline" id="line-167"><code>	i := last(hostport, ':')</code></span>
<span class="codeline" id="line-168"><code>	if i &lt; 0 {</code></span>
<span class="codeline" id="line-169"><code>		return addrErr(hostport, missingPort)</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>	if hostport[0] == '[' {</code></span>
<span class="codeline" id="line-173"><code>		// Expect the first ']' just before the last ':'.</code></span>
<span class="codeline" id="line-174"><code>		end := bytealg.IndexByteString(hostport, ']')</code></span>
<span class="codeline" id="line-175"><code>		if end &lt; 0 {</code></span>
<span class="codeline" id="line-176"><code>			return addrErr(hostport, "missing ']' in address")</code></span>
<span class="codeline" id="line-177"><code>		}</code></span>
<span class="codeline" id="line-178"><code>		switch end + 1 {</code></span>
<span class="codeline" id="line-179"><code>		case len(hostport):</code></span>
<span class="codeline" id="line-180"><code>			// There can't be a ':' behind the ']' now.</code></span>
<span class="codeline" id="line-181"><code>			return addrErr(hostport, missingPort)</code></span>
<span class="codeline" id="line-182"><code>		case i:</code></span>
<span class="codeline" id="line-183"><code>			// The expected result.</code></span>
<span class="codeline" id="line-184"><code>		default:</code></span>
<span class="codeline" id="line-185"><code>			// Either ']' isn't followed by a colon, or it is</code></span>
<span class="codeline" id="line-186"><code>			// followed by a colon that is not the last one.</code></span>
<span class="codeline" id="line-187"><code>			if hostport[end+1] == ':' {</code></span>
<span class="codeline" id="line-188"><code>				return addrErr(hostport, tooManyColons)</code></span>
<span class="codeline" id="line-189"><code>			}</code></span>
<span class="codeline" id="line-190"><code>			return addrErr(hostport, missingPort)</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>		host = hostport[1:end]</code></span>
<span class="codeline" id="line-193"><code>		j, k = 1, end+1 // there can't be a '[' resp. ']' before these positions</code></span>
<span class="codeline" id="line-194"><code>	} else {</code></span>
<span class="codeline" id="line-195"><code>		host = hostport[:i]</code></span>
<span class="codeline" id="line-196"><code>		if bytealg.IndexByteString(host, ':') &gt;= 0 {</code></span>
<span class="codeline" id="line-197"><code>			return addrErr(hostport, tooManyColons)</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	if bytealg.IndexByteString(hostport[j:], '[') &gt;= 0 {</code></span>
<span class="codeline" id="line-201"><code>		return addrErr(hostport, "unexpected '[' in address")</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	if bytealg.IndexByteString(hostport[k:], ']') &gt;= 0 {</code></span>
<span class="codeline" id="line-204"><code>		return addrErr(hostport, "unexpected ']' in address")</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>	port = hostport[i+1:]</code></span>
<span class="codeline" id="line-208"><code>	return host, port, nil</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>func splitHostZone(s string) (host, zone string) {</code></span>
<span class="codeline" id="line-212"><code>	// The IPv6 scoped addressing zone identifier starts after the</code></span>
<span class="codeline" id="line-213"><code>	// last percent sign.</code></span>
<span class="codeline" id="line-214"><code>	if i := last(s, '%'); i &gt; 0 {</code></span>
<span class="codeline" id="line-215"><code>		host, zone = s[:i], s[i+1:]</code></span>
<span class="codeline" id="line-216"><code>	} else {</code></span>
<span class="codeline" id="line-217"><code>		host = s</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	return</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>// JoinHostPort combines host and port into a network address of the</code></span>
<span class="codeline" id="line-223"><code>// form "host:port". If host contains a colon, as found in literal</code></span>
<span class="codeline" id="line-224"><code>// IPv6 addresses, then JoinHostPort returns "[host]:port".</code></span>
<span class="codeline" id="line-225"><code>//</code></span>
<span class="codeline" id="line-226"><code>// See func Dial for a description of the host and port parameters.</code></span>
<span class="codeline" id="line-227"><code>func JoinHostPort(host, port string) string {</code></span>
<span class="codeline" id="line-228"><code>	// We assume that host is a literal IPv6 address if host has</code></span>
<span class="codeline" id="line-229"><code>	// colons.</code></span>
<span class="codeline" id="line-230"><code>	if bytealg.IndexByteString(host, ':') &gt;= 0 {</code></span>
<span class="codeline" id="line-231"><code>		return "[" + host + "]:" + port</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	return host + ":" + port</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>// internetAddrList resolves addr, which may be a literal IP</code></span>
<span class="codeline" id="line-237"><code>// address or a DNS name, and returns a list of internet protocol</code></span>
<span class="codeline" id="line-238"><code>// family addresses. The result contains at least one address when</code></span>
<span class="codeline" id="line-239"><code>// error is nil.</code></span>
<span class="codeline" id="line-240"><code>func (r *Resolver) internetAddrList(ctx context.Context, net, addr string) (addrList, error) {</code></span>
<span class="codeline" id="line-241"><code>	var (</code></span>
<span class="codeline" id="line-242"><code>		err        error</code></span>
<span class="codeline" id="line-243"><code>		host, port string</code></span>
<span class="codeline" id="line-244"><code>		portnum    int</code></span>
<span class="codeline" id="line-245"><code>	)</code></span>
<span class="codeline" id="line-246"><code>	switch net {</code></span>
<span class="codeline" id="line-247"><code>	case "tcp", "tcp4", "tcp6", "udp", "udp4", "udp6":</code></span>
<span class="codeline" id="line-248"><code>		if addr != "" {</code></span>
<span class="codeline" id="line-249"><code>			if host, port, err = SplitHostPort(addr); err != nil {</code></span>
<span class="codeline" id="line-250"><code>				return nil, err</code></span>
<span class="codeline" id="line-251"><code>			}</code></span>
<span class="codeline" id="line-252"><code>			if portnum, err = r.LookupPort(ctx, net, port); err != nil {</code></span>
<span class="codeline" id="line-253"><code>				return nil, err</code></span>
<span class="codeline" id="line-254"><code>			}</code></span>
<span class="codeline" id="line-255"><code>		}</code></span>
<span class="codeline" id="line-256"><code>	case "ip", "ip4", "ip6":</code></span>
<span class="codeline" id="line-257"><code>		if addr != "" {</code></span>
<span class="codeline" id="line-258"><code>			host = addr</code></span>
<span class="codeline" id="line-259"><code>		}</code></span>
<span class="codeline" id="line-260"><code>	default:</code></span>
<span class="codeline" id="line-261"><code>		return nil, UnknownNetworkError(net)</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code>	inetaddr := func(ip IPAddr) Addr {</code></span>
<span class="codeline" id="line-264"><code>		switch net {</code></span>
<span class="codeline" id="line-265"><code>		case "tcp", "tcp4", "tcp6":</code></span>
<span class="codeline" id="line-266"><code>			return &amp;TCPAddr{IP: ip.IP, Port: portnum, Zone: ip.Zone}</code></span>
<span class="codeline" id="line-267"><code>		case "udp", "udp4", "udp6":</code></span>
<span class="codeline" id="line-268"><code>			return &amp;UDPAddr{IP: ip.IP, Port: portnum, Zone: ip.Zone}</code></span>
<span class="codeline" id="line-269"><code>		case "ip", "ip4", "ip6":</code></span>
<span class="codeline" id="line-270"><code>			return &amp;IPAddr{IP: ip.IP, Zone: ip.Zone}</code></span>
<span class="codeline" id="line-271"><code>		default:</code></span>
<span class="codeline" id="line-272"><code>			panic("unexpected network: " + net)</code></span>
<span class="codeline" id="line-273"><code>		}</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code>	if host == "" {</code></span>
<span class="codeline" id="line-276"><code>		return addrList{inetaddr(IPAddr{})}, nil</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>	// Try as a literal IP address, then as a DNS name.</code></span>
<span class="codeline" id="line-280"><code>	ips, err := r.lookupIPAddr(ctx, net, host)</code></span>
<span class="codeline" id="line-281"><code>	if err != nil {</code></span>
<span class="codeline" id="line-282"><code>		return nil, err</code></span>
<span class="codeline" id="line-283"><code>	}</code></span>
<span class="codeline" id="line-284"><code>	// Issue 18806: if the machine has halfway configured</code></span>
<span class="codeline" id="line-285"><code>	// IPv6 such that it can bind on "::" (IPv6unspecified)</code></span>
<span class="codeline" id="line-286"><code>	// but not connect back to that same address, fall</code></span>
<span class="codeline" id="line-287"><code>	// back to dialing 0.0.0.0.</code></span>
<span class="codeline" id="line-288"><code>	if len(ips) == 1 &amp;&amp; ips[0].IP.Equal(IPv6unspecified) {</code></span>
<span class="codeline" id="line-289"><code>		ips = append(ips, IPAddr{IP: IPv4zero})</code></span>
<span class="codeline" id="line-290"><code>	}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>	var filter func(IPAddr) bool</code></span>
<span class="codeline" id="line-293"><code>	if net != "" &amp;&amp; net[len(net)-1] == '4' {</code></span>
<span class="codeline" id="line-294"><code>		filter = ipv4only</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code>	if net != "" &amp;&amp; net[len(net)-1] == '6' {</code></span>
<span class="codeline" id="line-297"><code>		filter = ipv6only</code></span>
<span class="codeline" id="line-298"><code>	}</code></span>
<span class="codeline" id="line-299"><code>	return filterAddrList(filter, ips, inetaddr, host)</code></span>
<span class="codeline" id="line-300"><code>}</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>func loopbackIP(net string) IP {</code></span>
<span class="codeline" id="line-303"><code>	if net != "" &amp;&amp; net[len(net)-1] == '6' {</code></span>
<span class="codeline" id="line-304"><code>		return IPv6loopback</code></span>
<span class="codeline" id="line-305"><code>	}</code></span>
<span class="codeline" id="line-306"><code>	return IP{127, 0, 0, 1}</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>