<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: mac.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	mac.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>const hexDigit = "0123456789abcdef"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// A HardwareAddr represents a physical hardware address.</code></span>
<span class="codeline" id="line-10"><code>type HardwareAddr []byte</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func (a HardwareAddr) String() string {</code></span>
<span class="codeline" id="line-13"><code>	if len(a) == 0 {</code></span>
<span class="codeline" id="line-14"><code>		return ""</code></span>
<span class="codeline" id="line-15"><code>	}</code></span>
<span class="codeline" id="line-16"><code>	buf := make([]byte, 0, len(a)*3-1)</code></span>
<span class="codeline" id="line-17"><code>	for i, b := range a {</code></span>
<span class="codeline" id="line-18"><code>		if i &gt; 0 {</code></span>
<span class="codeline" id="line-19"><code>			buf = append(buf, ':')</code></span>
<span class="codeline" id="line-20"><code>		}</code></span>
<span class="codeline" id="line-21"><code>		buf = append(buf, hexDigit[b&gt;&gt;4])</code></span>
<span class="codeline" id="line-22"><code>		buf = append(buf, hexDigit[b&amp;0xF])</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	return string(buf)</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// ParseMAC parses s as an IEEE 802 MAC-48, EUI-48, EUI-64, or a 20-octet</code></span>
<span class="codeline" id="line-28"><code>// IP over InfiniBand link-layer address using one of the following formats:</code></span>
<span class="codeline" id="line-29"><code>//	00:00:5e:00:53:01</code></span>
<span class="codeline" id="line-30"><code>//	02:00:5e:10:00:00:00:01</code></span>
<span class="codeline" id="line-31"><code>//	00:00:00:00:fe:80:00:00:00:00:00:00:02:00:5e:10:00:00:00:01</code></span>
<span class="codeline" id="line-32"><code>//	00-00-5e-00-53-01</code></span>
<span class="codeline" id="line-33"><code>//	02-00-5e-10-00-00-00-01</code></span>
<span class="codeline" id="line-34"><code>//	00-00-00-00-fe-80-00-00-00-00-00-00-02-00-5e-10-00-00-00-01</code></span>
<span class="codeline" id="line-35"><code>//	0000.5e00.5301</code></span>
<span class="codeline" id="line-36"><code>//	0200.5e10.0000.0001</code></span>
<span class="codeline" id="line-37"><code>//	0000.0000.fe80.0000.0000.0000.0200.5e10.0000.0001</code></span>
<span class="codeline" id="line-38"><code>func ParseMAC(s string) (hw HardwareAddr, err error) {</code></span>
<span class="codeline" id="line-39"><code>	if len(s) &lt; 14 {</code></span>
<span class="codeline" id="line-40"><code>		goto error</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	if s[2] == ':' || s[2] == '-' {</code></span>
<span class="codeline" id="line-44"><code>		if (len(s)+1)%3 != 0 {</code></span>
<span class="codeline" id="line-45"><code>			goto error</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>		n := (len(s) + 1) / 3</code></span>
<span class="codeline" id="line-48"><code>		if n != 6 &amp;&amp; n != 8 &amp;&amp; n != 20 {</code></span>
<span class="codeline" id="line-49"><code>			goto error</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>		hw = make(HardwareAddr, n)</code></span>
<span class="codeline" id="line-52"><code>		for x, i := 0, 0; i &lt; n; i++ {</code></span>
<span class="codeline" id="line-53"><code>			var ok bool</code></span>
<span class="codeline" id="line-54"><code>			if hw[i], ok = xtoi2(s[x:], s[2]); !ok {</code></span>
<span class="codeline" id="line-55"><code>				goto error</code></span>
<span class="codeline" id="line-56"><code>			}</code></span>
<span class="codeline" id="line-57"><code>			x += 3</code></span>
<span class="codeline" id="line-58"><code>		}</code></span>
<span class="codeline" id="line-59"><code>	} else if s[4] == '.' {</code></span>
<span class="codeline" id="line-60"><code>		if (len(s)+1)%5 != 0 {</code></span>
<span class="codeline" id="line-61"><code>			goto error</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>		n := 2 * (len(s) + 1) / 5</code></span>
<span class="codeline" id="line-64"><code>		if n != 6 &amp;&amp; n != 8 &amp;&amp; n != 20 {</code></span>
<span class="codeline" id="line-65"><code>			goto error</code></span>
<span class="codeline" id="line-66"><code>		}</code></span>
<span class="codeline" id="line-67"><code>		hw = make(HardwareAddr, n)</code></span>
<span class="codeline" id="line-68"><code>		for x, i := 0, 0; i &lt; n; i += 2 {</code></span>
<span class="codeline" id="line-69"><code>			var ok bool</code></span>
<span class="codeline" id="line-70"><code>			if hw[i], ok = xtoi2(s[x:x+2], 0); !ok {</code></span>
<span class="codeline" id="line-71"><code>				goto error</code></span>
<span class="codeline" id="line-72"><code>			}</code></span>
<span class="codeline" id="line-73"><code>			if hw[i+1], ok = xtoi2(s[x+2:], s[4]); !ok {</code></span>
<span class="codeline" id="line-74"><code>				goto error</code></span>
<span class="codeline" id="line-75"><code>			}</code></span>
<span class="codeline" id="line-76"><code>			x += 5</code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code>	} else {</code></span>
<span class="codeline" id="line-79"><code>		goto error</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return hw, nil</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>error:</code></span>
<span class="codeline" id="line-84"><code>	return nil, &amp;AddrError{Err: "invalid MAC address", Addr: s}</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>