<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: net.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	net.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>/*</code></span>
<span class="codeline" id="line-6"><code>Package net provides a portable interface for network I/O, including</code></span>
<span class="codeline" id="line-7"><code>TCP/IP, UDP, domain name resolution, and Unix domain sockets.</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>Although the package provides access to low-level networking</code></span>
<span class="codeline" id="line-10"><code>primitives, most clients will need only the basic interface provided</code></span>
<span class="codeline" id="line-11"><code>by the Dial, Listen, and Accept functions and the associated</code></span>
<span class="codeline" id="line-12"><code>Conn and Listener interfaces. The crypto/tls package uses</code></span>
<span class="codeline" id="line-13"><code>the same interfaces and similar Dial and Listen functions.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>The Dial function connects to a server:</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	conn, err := net.Dial("tcp", "golang.org:80")</code></span>
<span class="codeline" id="line-18"><code>	if err != nil {</code></span>
<span class="codeline" id="line-19"><code>		// handle error</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	fmt.Fprintf(conn, "GET / HTTP/1.0\r\n\r\n")</code></span>
<span class="codeline" id="line-22"><code>	status, err := bufio.NewReader(conn).ReadString('\n')</code></span>
<span class="codeline" id="line-23"><code>	// ...</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>The Listen function creates servers:</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	ln, err := net.Listen("tcp", ":8080")</code></span>
<span class="codeline" id="line-28"><code>	if err != nil {</code></span>
<span class="codeline" id="line-29"><code>		// handle error</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	for {</code></span>
<span class="codeline" id="line-32"><code>		conn, err := ln.Accept()</code></span>
<span class="codeline" id="line-33"><code>		if err != nil {</code></span>
<span class="codeline" id="line-34"><code>			// handle error</code></span>
<span class="codeline" id="line-35"><code>		}</code></span>
<span class="codeline" id="line-36"><code>		go handleConnection(conn)</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>Name Resolution</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>The method for resolving domain names, whether indirectly with functions like Dial</code></span>
<span class="codeline" id="line-42"><code>or directly with functions like LookupHost and LookupAddr, varies by operating system.</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>On Unix systems, the resolver has two options for resolving names.</code></span>
<span class="codeline" id="line-45"><code>It can use a pure Go resolver that sends DNS requests directly to the servers</code></span>
<span class="codeline" id="line-46"><code>listed in /etc/resolv.conf, or it can use a cgo-based resolver that calls C</code></span>
<span class="codeline" id="line-47"><code>library routines such as getaddrinfo and getnameinfo.</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>By default the pure Go resolver is used, because a blocked DNS request consumes</code></span>
<span class="codeline" id="line-50"><code>only a goroutine, while a blocked C call consumes an operating system thread.</code></span>
<span class="codeline" id="line-51"><code>When cgo is available, the cgo-based resolver is used instead under a variety of</code></span>
<span class="codeline" id="line-52"><code>conditions: on systems that do not let programs make direct DNS requests (OS X),</code></span>
<span class="codeline" id="line-53"><code>when the LOCALDOMAIN environment variable is present (even if empty),</code></span>
<span class="codeline" id="line-54"><code>when the RES_OPTIONS or HOSTALIASES environment variable is non-empty,</code></span>
<span class="codeline" id="line-55"><code>when the ASR_CONFIG environment variable is non-empty (OpenBSD only),</code></span>
<span class="codeline" id="line-56"><code>when /etc/resolv.conf or /etc/nsswitch.conf specify the use of features that the</code></span>
<span class="codeline" id="line-57"><code>Go resolver does not implement, and when the name being looked up ends in .local</code></span>
<span class="codeline" id="line-58"><code>or is an mDNS name.</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>The resolver decision can be overridden by setting the netdns value of the</code></span>
<span class="codeline" id="line-61"><code>GODEBUG environment variable (see package runtime) to go or cgo, as in:</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	export GODEBUG=netdns=go    # force pure Go resolver</code></span>
<span class="codeline" id="line-64"><code>	export GODEBUG=netdns=cgo   # force cgo resolver</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>The decision can also be forced while building the Go source tree</code></span>
<span class="codeline" id="line-67"><code>by setting the netgo or netcgo build tag.</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>A numeric netdns setting, as in GODEBUG=netdns=1, causes the resolver</code></span>
<span class="codeline" id="line-70"><code>to print debugging information about its decisions.</code></span>
<span class="codeline" id="line-71"><code>To force a particular resolver while also printing debugging information,</code></span>
<span class="codeline" id="line-72"><code>join the two settings by a plus sign, as in GODEBUG=netdns=go+1.</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>On Plan 9, the resolver always accesses /net/cs and /net/dns.</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>On Windows, the resolver always uses C library functions, such as GetAddrInfo and DnsQuery.</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>*/</code></span></div><span class="codeline" id="line-79"><code>package net</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>import (</code></span>
<span class="codeline" id="line-82"><code>	"context"</code></span>
<span class="codeline" id="line-83"><code>	"errors"</code></span>
<span class="codeline" id="line-84"><code>	"internal/poll"</code></span>
<span class="codeline" id="line-85"><code>	"io"</code></span>
<span class="codeline" id="line-86"><code>	"os"</code></span>
<span class="codeline" id="line-87"><code>	"sync"</code></span>
<span class="codeline" id="line-88"><code>	"syscall"</code></span>
<span class="codeline" id="line-89"><code>	"time"</code></span>
<span class="codeline" id="line-90"><code>)</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// netGo and netCgo contain the state of the build tags used</code></span>
<span class="codeline" id="line-93"><code>// to build this binary, and whether cgo is available.</code></span>
<span class="codeline" id="line-94"><code>// conf.go mirrors these into conf for easier testing.</code></span>
<span class="codeline" id="line-95"><code>var (</code></span>
<span class="codeline" id="line-96"><code>	netGo  bool // set true in cgo_stub.go for build tag "netgo" (or no cgo)</code></span>
<span class="codeline" id="line-97"><code>	netCgo bool // set true in conf_netcgo.go for build tag "netcgo"</code></span>
<span class="codeline" id="line-98"><code>)</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// Addr represents a network end point address.</code></span>
<span class="codeline" id="line-101"><code>//</code></span>
<span class="codeline" id="line-102"><code>// The two methods Network and String conventionally return strings</code></span>
<span class="codeline" id="line-103"><code>// that can be passed as the arguments to Dial, but the exact form</code></span>
<span class="codeline" id="line-104"><code>// and meaning of the strings is up to the implementation.</code></span>
<span class="codeline" id="line-105"><code>type Addr interface {</code></span>
<span class="codeline" id="line-106"><code>	Network() string // name of the network (for example, "tcp", "udp")</code></span>
<span class="codeline" id="line-107"><code>	String() string  // string form of address (for example, "192.0.2.1:25", "[2001:db8::1]:80")</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// Conn is a generic stream-oriented network connection.</code></span>
<span class="codeline" id="line-111"><code>//</code></span>
<span class="codeline" id="line-112"><code>// Multiple goroutines may invoke methods on a Conn simultaneously.</code></span>
<span class="codeline" id="line-113"><code>type Conn interface {</code></span>
<span class="codeline" id="line-114"><code>	// Read reads data from the connection.</code></span>
<span class="codeline" id="line-115"><code>	// Read can be made to time out and return an error after a fixed</code></span>
<span class="codeline" id="line-116"><code>	// time limit; see SetDeadline and SetReadDeadline.</code></span>
<span class="codeline" id="line-117"><code>	Read(b []byte) (n int, err error)</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	// Write writes data to the connection.</code></span>
<span class="codeline" id="line-120"><code>	// Write can be made to time out and return an error after a fixed</code></span>
<span class="codeline" id="line-121"><code>	// time limit; see SetDeadline and SetWriteDeadline.</code></span>
<span class="codeline" id="line-122"><code>	Write(b []byte) (n int, err error)</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	// Close closes the connection.</code></span>
<span class="codeline" id="line-125"><code>	// Any blocked Read or Write operations will be unblocked and return errors.</code></span>
<span class="codeline" id="line-126"><code>	Close() error</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	// LocalAddr returns the local network address.</code></span>
<span class="codeline" id="line-129"><code>	LocalAddr() Addr</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	// RemoteAddr returns the remote network address.</code></span>
<span class="codeline" id="line-132"><code>	RemoteAddr() Addr</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>	// SetDeadline sets the read and write deadlines associated</code></span>
<span class="codeline" id="line-135"><code>	// with the connection. It is equivalent to calling both</code></span>
<span class="codeline" id="line-136"><code>	// SetReadDeadline and SetWriteDeadline.</code></span>
<span class="codeline" id="line-137"><code>	//</code></span>
<span class="codeline" id="line-138"><code>	// A deadline is an absolute time after which I/O operations</code></span>
<span class="codeline" id="line-139"><code>	// fail instead of blocking. The deadline applies to all future</code></span>
<span class="codeline" id="line-140"><code>	// and pending I/O, not just the immediately following call to</code></span>
<span class="codeline" id="line-141"><code>	// Read or Write. After a deadline has been exceeded, the</code></span>
<span class="codeline" id="line-142"><code>	// connection can be refreshed by setting a deadline in the future.</code></span>
<span class="codeline" id="line-143"><code>	//</code></span>
<span class="codeline" id="line-144"><code>	// If the deadline is exceeded a call to Read or Write or to other</code></span>
<span class="codeline" id="line-145"><code>	// I/O methods will return an error that wraps os.ErrDeadlineExceeded.</code></span>
<span class="codeline" id="line-146"><code>	// This can be tested using errors.Is(err, os.ErrDeadlineExceeded).</code></span>
<span class="codeline" id="line-147"><code>	// The error's Timeout method will return true, but note that there</code></span>
<span class="codeline" id="line-148"><code>	// are other possible errors for which the Timeout method will</code></span>
<span class="codeline" id="line-149"><code>	// return true even if the deadline has not been exceeded.</code></span>
<span class="codeline" id="line-150"><code>	//</code></span>
<span class="codeline" id="line-151"><code>	// An idle timeout can be implemented by repeatedly extending</code></span>
<span class="codeline" id="line-152"><code>	// the deadline after successful Read or Write calls.</code></span>
<span class="codeline" id="line-153"><code>	//</code></span>
<span class="codeline" id="line-154"><code>	// A zero value for t means I/O operations will not time out.</code></span>
<span class="codeline" id="line-155"><code>	SetDeadline(t time.Time) error</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>	// SetReadDeadline sets the deadline for future Read calls</code></span>
<span class="codeline" id="line-158"><code>	// and any currently-blocked Read call.</code></span>
<span class="codeline" id="line-159"><code>	// A zero value for t means Read will not time out.</code></span>
<span class="codeline" id="line-160"><code>	SetReadDeadline(t time.Time) error</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	// SetWriteDeadline sets the deadline for future Write calls</code></span>
<span class="codeline" id="line-163"><code>	// and any currently-blocked Write call.</code></span>
<span class="codeline" id="line-164"><code>	// Even if write times out, it may return n &gt; 0, indicating that</code></span>
<span class="codeline" id="line-165"><code>	// some of the data was successfully written.</code></span>
<span class="codeline" id="line-166"><code>	// A zero value for t means Write will not time out.</code></span>
<span class="codeline" id="line-167"><code>	SetWriteDeadline(t time.Time) error</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>type conn struct {</code></span>
<span class="codeline" id="line-171"><code>	fd *netFD</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>func (c *conn) ok() bool { return c != nil &amp;&amp; c.fd != nil }</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>// Implementation of the Conn interface.</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>// Read implements the Conn Read method.</code></span>
<span class="codeline" id="line-179"><code>func (c *conn) Read(b []byte) (int, error) {</code></span>
<span class="codeline" id="line-180"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-181"><code>		return 0, syscall.EINVAL</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code>	n, err := c.fd.Read(b)</code></span>
<span class="codeline" id="line-184"><code>	if err != nil &amp;&amp; err != io.EOF {</code></span>
<span class="codeline" id="line-185"><code>		err = &amp;OpError{Op: "read", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code>	return n, err</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>// Write implements the Conn Write method.</code></span>
<span class="codeline" id="line-191"><code>func (c *conn) Write(b []byte) (int, error) {</code></span>
<span class="codeline" id="line-192"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-193"><code>		return 0, syscall.EINVAL</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code>	n, err := c.fd.Write(b)</code></span>
<span class="codeline" id="line-196"><code>	if err != nil {</code></span>
<span class="codeline" id="line-197"><code>		err = &amp;OpError{Op: "write", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	return n, err</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>// Close closes the connection.</code></span>
<span class="codeline" id="line-203"><code>func (c *conn) Close() error {</code></span>
<span class="codeline" id="line-204"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-205"><code>		return syscall.EINVAL</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code>	err := c.fd.Close()</code></span>
<span class="codeline" id="line-208"><code>	if err != nil {</code></span>
<span class="codeline" id="line-209"><code>		err = &amp;OpError{Op: "close", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	return err</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>// LocalAddr returns the local network address.</code></span>
<span class="codeline" id="line-215"><code>// The Addr returned is shared by all invocations of LocalAddr, so</code></span>
<span class="codeline" id="line-216"><code>// do not modify it.</code></span>
<span class="codeline" id="line-217"><code>func (c *conn) LocalAddr() Addr {</code></span>
<span class="codeline" id="line-218"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-219"><code>		return nil</code></span>
<span class="codeline" id="line-220"><code>	}</code></span>
<span class="codeline" id="line-221"><code>	return c.fd.laddr</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>// RemoteAddr returns the remote network address.</code></span>
<span class="codeline" id="line-225"><code>// The Addr returned is shared by all invocations of RemoteAddr, so</code></span>
<span class="codeline" id="line-226"><code>// do not modify it.</code></span>
<span class="codeline" id="line-227"><code>func (c *conn) RemoteAddr() Addr {</code></span>
<span class="codeline" id="line-228"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-229"><code>		return nil</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code>	return c.fd.raddr</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>// SetDeadline implements the Conn SetDeadline method.</code></span>
<span class="codeline" id="line-235"><code>func (c *conn) SetDeadline(t time.Time) error {</code></span>
<span class="codeline" id="line-236"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-237"><code>		return syscall.EINVAL</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code>	if err := c.fd.SetDeadline(t); err != nil {</code></span>
<span class="codeline" id="line-240"><code>		return &amp;OpError{Op: "set", Net: c.fd.net, Source: nil, Addr: c.fd.laddr, Err: err}</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code>	return nil</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>// SetReadDeadline implements the Conn SetReadDeadline method.</code></span>
<span class="codeline" id="line-246"><code>func (c *conn) SetReadDeadline(t time.Time) error {</code></span>
<span class="codeline" id="line-247"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-248"><code>		return syscall.EINVAL</code></span>
<span class="codeline" id="line-249"><code>	}</code></span>
<span class="codeline" id="line-250"><code>	if err := c.fd.SetReadDeadline(t); err != nil {</code></span>
<span class="codeline" id="line-251"><code>		return &amp;OpError{Op: "set", Net: c.fd.net, Source: nil, Addr: c.fd.laddr, Err: err}</code></span>
<span class="codeline" id="line-252"><code>	}</code></span>
<span class="codeline" id="line-253"><code>	return nil</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>// SetWriteDeadline implements the Conn SetWriteDeadline method.</code></span>
<span class="codeline" id="line-257"><code>func (c *conn) SetWriteDeadline(t time.Time) error {</code></span>
<span class="codeline" id="line-258"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-259"><code>		return syscall.EINVAL</code></span>
<span class="codeline" id="line-260"><code>	}</code></span>
<span class="codeline" id="line-261"><code>	if err := c.fd.SetWriteDeadline(t); err != nil {</code></span>
<span class="codeline" id="line-262"><code>		return &amp;OpError{Op: "set", Net: c.fd.net, Source: nil, Addr: c.fd.laddr, Err: err}</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code>	return nil</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>// SetReadBuffer sets the size of the operating system's</code></span>
<span class="codeline" id="line-268"><code>// receive buffer associated with the connection.</code></span>
<span class="codeline" id="line-269"><code>func (c *conn) SetReadBuffer(bytes int) error {</code></span>
<span class="codeline" id="line-270"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-271"><code>		return syscall.EINVAL</code></span>
<span class="codeline" id="line-272"><code>	}</code></span>
<span class="codeline" id="line-273"><code>	if err := setReadBuffer(c.fd, bytes); err != nil {</code></span>
<span class="codeline" id="line-274"><code>		return &amp;OpError{Op: "set", Net: c.fd.net, Source: nil, Addr: c.fd.laddr, Err: err}</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	return nil</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>// SetWriteBuffer sets the size of the operating system's</code></span>
<span class="codeline" id="line-280"><code>// transmit buffer associated with the connection.</code></span>
<span class="codeline" id="line-281"><code>func (c *conn) SetWriteBuffer(bytes int) error {</code></span>
<span class="codeline" id="line-282"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-283"><code>		return syscall.EINVAL</code></span>
<span class="codeline" id="line-284"><code>	}</code></span>
<span class="codeline" id="line-285"><code>	if err := setWriteBuffer(c.fd, bytes); err != nil {</code></span>
<span class="codeline" id="line-286"><code>		return &amp;OpError{Op: "set", Net: c.fd.net, Source: nil, Addr: c.fd.laddr, Err: err}</code></span>
<span class="codeline" id="line-287"><code>	}</code></span>
<span class="codeline" id="line-288"><code>	return nil</code></span>
<span class="codeline" id="line-289"><code>}</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>// File returns a copy of the underlying os.File.</code></span>
<span class="codeline" id="line-292"><code>// It is the caller's responsibility to close f when finished.</code></span>
<span class="codeline" id="line-293"><code>// Closing c does not affect f, and closing f does not affect c.</code></span>
<span class="codeline" id="line-294"><code>//</code></span>
<span class="codeline" id="line-295"><code>// The returned os.File's file descriptor is different from the connection's.</code></span>
<span class="codeline" id="line-296"><code>// Attempting to change properties of the original using this duplicate</code></span>
<span class="codeline" id="line-297"><code>// may or may not have the desired effect.</code></span>
<span class="codeline" id="line-298"><code>func (c *conn) File() (f *os.File, err error) {</code></span>
<span class="codeline" id="line-299"><code>	f, err = c.fd.dup()</code></span>
<span class="codeline" id="line-300"><code>	if err != nil {</code></span>
<span class="codeline" id="line-301"><code>		err = &amp;OpError{Op: "file", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-302"><code>	}</code></span>
<span class="codeline" id="line-303"><code>	return</code></span>
<span class="codeline" id="line-304"><code>}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>// PacketConn is a generic packet-oriented network connection.</code></span>
<span class="codeline" id="line-307"><code>//</code></span>
<span class="codeline" id="line-308"><code>// Multiple goroutines may invoke methods on a PacketConn simultaneously.</code></span>
<span class="codeline" id="line-309"><code>type PacketConn interface {</code></span>
<span class="codeline" id="line-310"><code>	// ReadFrom reads a packet from the connection,</code></span>
<span class="codeline" id="line-311"><code>	// copying the payload into p. It returns the number of</code></span>
<span class="codeline" id="line-312"><code>	// bytes copied into p and the return address that</code></span>
<span class="codeline" id="line-313"><code>	// was on the packet.</code></span>
<span class="codeline" id="line-314"><code>	// It returns the number of bytes read (0 &lt;= n &lt;= len(p))</code></span>
<span class="codeline" id="line-315"><code>	// and any error encountered. Callers should always process</code></span>
<span class="codeline" id="line-316"><code>	// the n &gt; 0 bytes returned before considering the error err.</code></span>
<span class="codeline" id="line-317"><code>	// ReadFrom can be made to time out and return an error after a</code></span>
<span class="codeline" id="line-318"><code>	// fixed time limit; see SetDeadline and SetReadDeadline.</code></span>
<span class="codeline" id="line-319"><code>	ReadFrom(p []byte) (n int, addr Addr, err error)</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>	// WriteTo writes a packet with payload p to addr.</code></span>
<span class="codeline" id="line-322"><code>	// WriteTo can be made to time out and return an Error after a</code></span>
<span class="codeline" id="line-323"><code>	// fixed time limit; see SetDeadline and SetWriteDeadline.</code></span>
<span class="codeline" id="line-324"><code>	// On packet-oriented connections, write timeouts are rare.</code></span>
<span class="codeline" id="line-325"><code>	WriteTo(p []byte, addr Addr) (n int, err error)</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>	// Close closes the connection.</code></span>
<span class="codeline" id="line-328"><code>	// Any blocked ReadFrom or WriteTo operations will be unblocked and return errors.</code></span>
<span class="codeline" id="line-329"><code>	Close() error</code></span>
<span class="codeline" id="line-330"><code></code></span>
<span class="codeline" id="line-331"><code>	// LocalAddr returns the local network address.</code></span>
<span class="codeline" id="line-332"><code>	LocalAddr() Addr</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>	// SetDeadline sets the read and write deadlines associated</code></span>
<span class="codeline" id="line-335"><code>	// with the connection. It is equivalent to calling both</code></span>
<span class="codeline" id="line-336"><code>	// SetReadDeadline and SetWriteDeadline.</code></span>
<span class="codeline" id="line-337"><code>	//</code></span>
<span class="codeline" id="line-338"><code>	// A deadline is an absolute time after which I/O operations</code></span>
<span class="codeline" id="line-339"><code>	// fail instead of blocking. The deadline applies to all future</code></span>
<span class="codeline" id="line-340"><code>	// and pending I/O, not just the immediately following call to</code></span>
<span class="codeline" id="line-341"><code>	// Read or Write. After a deadline has been exceeded, the</code></span>
<span class="codeline" id="line-342"><code>	// connection can be refreshed by setting a deadline in the future.</code></span>
<span class="codeline" id="line-343"><code>	//</code></span>
<span class="codeline" id="line-344"><code>	// If the deadline is exceeded a call to Read or Write or to other</code></span>
<span class="codeline" id="line-345"><code>	// I/O methods will return an error that wraps os.ErrDeadlineExceeded.</code></span>
<span class="codeline" id="line-346"><code>	// This can be tested using errors.Is(err, os.ErrDeadlineExceeded).</code></span>
<span class="codeline" id="line-347"><code>	// The error's Timeout method will return true, but note that there</code></span>
<span class="codeline" id="line-348"><code>	// are other possible errors for which the Timeout method will</code></span>
<span class="codeline" id="line-349"><code>	// return true even if the deadline has not been exceeded.</code></span>
<span class="codeline" id="line-350"><code>	//</code></span>
<span class="codeline" id="line-351"><code>	// An idle timeout can be implemented by repeatedly extending</code></span>
<span class="codeline" id="line-352"><code>	// the deadline after successful ReadFrom or WriteTo calls.</code></span>
<span class="codeline" id="line-353"><code>	//</code></span>
<span class="codeline" id="line-354"><code>	// A zero value for t means I/O operations will not time out.</code></span>
<span class="codeline" id="line-355"><code>	SetDeadline(t time.Time) error</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>	// SetReadDeadline sets the deadline for future ReadFrom calls</code></span>
<span class="codeline" id="line-358"><code>	// and any currently-blocked ReadFrom call.</code></span>
<span class="codeline" id="line-359"><code>	// A zero value for t means ReadFrom will not time out.</code></span>
<span class="codeline" id="line-360"><code>	SetReadDeadline(t time.Time) error</code></span>
<span class="codeline" id="line-361"><code></code></span>
<span class="codeline" id="line-362"><code>	// SetWriteDeadline sets the deadline for future WriteTo calls</code></span>
<span class="codeline" id="line-363"><code>	// and any currently-blocked WriteTo call.</code></span>
<span class="codeline" id="line-364"><code>	// Even if write times out, it may return n &gt; 0, indicating that</code></span>
<span class="codeline" id="line-365"><code>	// some of the data was successfully written.</code></span>
<span class="codeline" id="line-366"><code>	// A zero value for t means WriteTo will not time out.</code></span>
<span class="codeline" id="line-367"><code>	SetWriteDeadline(t time.Time) error</code></span>
<span class="codeline" id="line-368"><code>}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>var listenerBacklogCache struct {</code></span>
<span class="codeline" id="line-371"><code>	sync.Once</code></span>
<span class="codeline" id="line-372"><code>	val int</code></span>
<span class="codeline" id="line-373"><code>}</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>// listenerBacklog is a caching wrapper around maxListenerBacklog.</code></span>
<span class="codeline" id="line-376"><code>func listenerBacklog() int {</code></span>
<span class="codeline" id="line-377"><code>	listenerBacklogCache.Do(func() { listenerBacklogCache.val = maxListenerBacklog() })</code></span>
<span class="codeline" id="line-378"><code>	return listenerBacklogCache.val</code></span>
<span class="codeline" id="line-379"><code>}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>// A Listener is a generic network listener for stream-oriented protocols.</code></span>
<span class="codeline" id="line-382"><code>//</code></span>
<span class="codeline" id="line-383"><code>// Multiple goroutines may invoke methods on a Listener simultaneously.</code></span>
<span class="codeline" id="line-384"><code>type Listener interface {</code></span>
<span class="codeline" id="line-385"><code>	// Accept waits for and returns the next connection to the listener.</code></span>
<span class="codeline" id="line-386"><code>	Accept() (Conn, error)</code></span>
<span class="codeline" id="line-387"><code></code></span>
<span class="codeline" id="line-388"><code>	// Close closes the listener.</code></span>
<span class="codeline" id="line-389"><code>	// Any blocked Accept operations will be unblocked and return errors.</code></span>
<span class="codeline" id="line-390"><code>	Close() error</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>	// Addr returns the listener's network address.</code></span>
<span class="codeline" id="line-393"><code>	Addr() Addr</code></span>
<span class="codeline" id="line-394"><code>}</code></span>
<span class="codeline" id="line-395"><code></code></span>
<span class="codeline" id="line-396"><code>// An Error represents a network error.</code></span>
<span class="codeline" id="line-397"><code>type Error interface {</code></span>
<span class="codeline" id="line-398"><code>	error</code></span>
<span class="codeline" id="line-399"><code>	Timeout() bool   // Is the error a timeout?</code></span>
<span class="codeline" id="line-400"><code>	Temporary() bool // Is the error temporary?</code></span>
<span class="codeline" id="line-401"><code>}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>// Various errors contained in OpError.</code></span>
<span class="codeline" id="line-404"><code>var (</code></span>
<span class="codeline" id="line-405"><code>	// For connection setup operations.</code></span>
<span class="codeline" id="line-406"><code>	errNoSuitableAddress = errors.New("no suitable address found")</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>	// For connection setup and write operations.</code></span>
<span class="codeline" id="line-409"><code>	errMissingAddress = errors.New("missing address")</code></span>
<span class="codeline" id="line-410"><code></code></span>
<span class="codeline" id="line-411"><code>	// For both read and write operations.</code></span>
<span class="codeline" id="line-412"><code>	errCanceled         = errors.New("operation was canceled")</code></span>
<span class="codeline" id="line-413"><code>	ErrWriteToConnected = errors.New("use of WriteTo with pre-connected connection")</code></span>
<span class="codeline" id="line-414"><code>)</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>// mapErr maps from the context errors to the historical internal net</code></span>
<span class="codeline" id="line-417"><code>// error values.</code></span>
<span class="codeline" id="line-418"><code>//</code></span>
<span class="codeline" id="line-419"><code>// TODO(bradfitz): get rid of this after adjusting tests and making</code></span>
<span class="codeline" id="line-420"><code>// context.DeadlineExceeded implement net.Error?</code></span>
<span class="codeline" id="line-421"><code>func mapErr(err error) error {</code></span>
<span class="codeline" id="line-422"><code>	switch err {</code></span>
<span class="codeline" id="line-423"><code>	case context.Canceled:</code></span>
<span class="codeline" id="line-424"><code>		return errCanceled</code></span>
<span class="codeline" id="line-425"><code>	case context.DeadlineExceeded:</code></span>
<span class="codeline" id="line-426"><code>		return errTimeout</code></span>
<span class="codeline" id="line-427"><code>	default:</code></span>
<span class="codeline" id="line-428"><code>		return err</code></span>
<span class="codeline" id="line-429"><code>	}</code></span>
<span class="codeline" id="line-430"><code>}</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>// OpError is the error type usually returned by functions in the net</code></span>
<span class="codeline" id="line-433"><code>// package. It describes the operation, network type, and address of</code></span>
<span class="codeline" id="line-434"><code>// an error.</code></span>
<span class="codeline" id="line-435"><code>type OpError struct {</code></span>
<span class="codeline" id="line-436"><code>	// Op is the operation which caused the error, such as</code></span>
<span class="codeline" id="line-437"><code>	// "read" or "write".</code></span>
<span class="codeline" id="line-438"><code>	Op string</code></span>
<span class="codeline" id="line-439"><code></code></span>
<span class="codeline" id="line-440"><code>	// Net is the network type on which this error occurred,</code></span>
<span class="codeline" id="line-441"><code>	// such as "tcp" or "udp6".</code></span>
<span class="codeline" id="line-442"><code>	Net string</code></span>
<span class="codeline" id="line-443"><code></code></span>
<span class="codeline" id="line-444"><code>	// For operations involving a remote network connection, like</code></span>
<span class="codeline" id="line-445"><code>	// Dial, Read, or Write, Source is the corresponding local</code></span>
<span class="codeline" id="line-446"><code>	// network address.</code></span>
<span class="codeline" id="line-447"><code>	Source Addr</code></span>
<span class="codeline" id="line-448"><code></code></span>
<span class="codeline" id="line-449"><code>	// Addr is the network address for which this error occurred.</code></span>
<span class="codeline" id="line-450"><code>	// For local operations, like Listen or SetDeadline, Addr is</code></span>
<span class="codeline" id="line-451"><code>	// the address of the local endpoint being manipulated.</code></span>
<span class="codeline" id="line-452"><code>	// For operations involving a remote network connection, like</code></span>
<span class="codeline" id="line-453"><code>	// Dial, Read, or Write, Addr is the remote address of that</code></span>
<span class="codeline" id="line-454"><code>	// connection.</code></span>
<span class="codeline" id="line-455"><code>	Addr Addr</code></span>
<span class="codeline" id="line-456"><code></code></span>
<span class="codeline" id="line-457"><code>	// Err is the error that occurred during the operation.</code></span>
<span class="codeline" id="line-458"><code>	// The Error method panics if the error is nil.</code></span>
<span class="codeline" id="line-459"><code>	Err error</code></span>
<span class="codeline" id="line-460"><code>}</code></span>
<span class="codeline" id="line-461"><code></code></span>
<span class="codeline" id="line-462"><code>func (e *OpError) Unwrap() error { return e.Err }</code></span>
<span class="codeline" id="line-463"><code></code></span>
<span class="codeline" id="line-464"><code>func (e *OpError) Error() string {</code></span>
<span class="codeline" id="line-465"><code>	if e == nil {</code></span>
<span class="codeline" id="line-466"><code>		return "&lt;nil&gt;"</code></span>
<span class="codeline" id="line-467"><code>	}</code></span>
<span class="codeline" id="line-468"><code>	s := e.Op</code></span>
<span class="codeline" id="line-469"><code>	if e.Net != "" {</code></span>
<span class="codeline" id="line-470"><code>		s += " " + e.Net</code></span>
<span class="codeline" id="line-471"><code>	}</code></span>
<span class="codeline" id="line-472"><code>	if e.Source != nil {</code></span>
<span class="codeline" id="line-473"><code>		s += " " + e.Source.String()</code></span>
<span class="codeline" id="line-474"><code>	}</code></span>
<span class="codeline" id="line-475"><code>	if e.Addr != nil {</code></span>
<span class="codeline" id="line-476"><code>		if e.Source != nil {</code></span>
<span class="codeline" id="line-477"><code>			s += "-&gt;"</code></span>
<span class="codeline" id="line-478"><code>		} else {</code></span>
<span class="codeline" id="line-479"><code>			s += " "</code></span>
<span class="codeline" id="line-480"><code>		}</code></span>
<span class="codeline" id="line-481"><code>		s += e.Addr.String()</code></span>
<span class="codeline" id="line-482"><code>	}</code></span>
<span class="codeline" id="line-483"><code>	s += ": " + e.Err.Error()</code></span>
<span class="codeline" id="line-484"><code>	return s</code></span>
<span class="codeline" id="line-485"><code>}</code></span>
<span class="codeline" id="line-486"><code></code></span>
<span class="codeline" id="line-487"><code>var (</code></span>
<span class="codeline" id="line-488"><code>	// aLongTimeAgo is a non-zero time, far in the past, used for</code></span>
<span class="codeline" id="line-489"><code>	// immediate cancellation of dials.</code></span>
<span class="codeline" id="line-490"><code>	aLongTimeAgo = time.Unix(1, 0)</code></span>
<span class="codeline" id="line-491"><code></code></span>
<span class="codeline" id="line-492"><code>	// nonDeadline and noCancel are just zero values for</code></span>
<span class="codeline" id="line-493"><code>	// readability with functions taking too many parameters.</code></span>
<span class="codeline" id="line-494"><code>	noDeadline = time.Time{}</code></span>
<span class="codeline" id="line-495"><code>	noCancel   = (chan struct{})(nil)</code></span>
<span class="codeline" id="line-496"><code>)</code></span>
<span class="codeline" id="line-497"><code></code></span>
<span class="codeline" id="line-498"><code>type timeout interface {</code></span>
<span class="codeline" id="line-499"><code>	Timeout() bool</code></span>
<span class="codeline" id="line-500"><code>}</code></span>
<span class="codeline" id="line-501"><code></code></span>
<span class="codeline" id="line-502"><code>func (e *OpError) Timeout() bool {</code></span>
<span class="codeline" id="line-503"><code>	if ne, ok := e.Err.(*os.SyscallError); ok {</code></span>
<span class="codeline" id="line-504"><code>		t, ok := ne.Err.(timeout)</code></span>
<span class="codeline" id="line-505"><code>		return ok &amp;&amp; t.Timeout()</code></span>
<span class="codeline" id="line-506"><code>	}</code></span>
<span class="codeline" id="line-507"><code>	t, ok := e.Err.(timeout)</code></span>
<span class="codeline" id="line-508"><code>	return ok &amp;&amp; t.Timeout()</code></span>
<span class="codeline" id="line-509"><code>}</code></span>
<span class="codeline" id="line-510"><code></code></span>
<span class="codeline" id="line-511"><code>type temporary interface {</code></span>
<span class="codeline" id="line-512"><code>	Temporary() bool</code></span>
<span class="codeline" id="line-513"><code>}</code></span>
<span class="codeline" id="line-514"><code></code></span>
<span class="codeline" id="line-515"><code>func (e *OpError) Temporary() bool {</code></span>
<span class="codeline" id="line-516"><code>	// Treat ECONNRESET and ECONNABORTED as temporary errors when</code></span>
<span class="codeline" id="line-517"><code>	// they come from calling accept. See issue 6163.</code></span>
<span class="codeline" id="line-518"><code>	if e.Op == "accept" &amp;&amp; isConnError(e.Err) {</code></span>
<span class="codeline" id="line-519"><code>		return true</code></span>
<span class="codeline" id="line-520"><code>	}</code></span>
<span class="codeline" id="line-521"><code></code></span>
<span class="codeline" id="line-522"><code>	if ne, ok := e.Err.(*os.SyscallError); ok {</code></span>
<span class="codeline" id="line-523"><code>		t, ok := ne.Err.(temporary)</code></span>
<span class="codeline" id="line-524"><code>		return ok &amp;&amp; t.Temporary()</code></span>
<span class="codeline" id="line-525"><code>	}</code></span>
<span class="codeline" id="line-526"><code>	t, ok := e.Err.(temporary)</code></span>
<span class="codeline" id="line-527"><code>	return ok &amp;&amp; t.Temporary()</code></span>
<span class="codeline" id="line-528"><code>}</code></span>
<span class="codeline" id="line-529"><code></code></span>
<span class="codeline" id="line-530"><code>// A ParseError is the error type of literal network address parsers.</code></span>
<span class="codeline" id="line-531"><code>type ParseError struct {</code></span>
<span class="codeline" id="line-532"><code>	// Type is the type of string that was expected, such as</code></span>
<span class="codeline" id="line-533"><code>	// "IP address", "CIDR address".</code></span>
<span class="codeline" id="line-534"><code>	Type string</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>	// Text is the malformed text string.</code></span>
<span class="codeline" id="line-537"><code>	Text string</code></span>
<span class="codeline" id="line-538"><code>}</code></span>
<span class="codeline" id="line-539"><code></code></span>
<span class="codeline" id="line-540"><code>func (e *ParseError) Error() string { return "invalid " + e.Type + ": " + e.Text }</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>type AddrError struct {</code></span>
<span class="codeline" id="line-543"><code>	Err  string</code></span>
<span class="codeline" id="line-544"><code>	Addr string</code></span>
<span class="codeline" id="line-545"><code>}</code></span>
<span class="codeline" id="line-546"><code></code></span>
<span class="codeline" id="line-547"><code>func (e *AddrError) Error() string {</code></span>
<span class="codeline" id="line-548"><code>	if e == nil {</code></span>
<span class="codeline" id="line-549"><code>		return "&lt;nil&gt;"</code></span>
<span class="codeline" id="line-550"><code>	}</code></span>
<span class="codeline" id="line-551"><code>	s := e.Err</code></span>
<span class="codeline" id="line-552"><code>	if e.Addr != "" {</code></span>
<span class="codeline" id="line-553"><code>		s = "address " + e.Addr + ": " + s</code></span>
<span class="codeline" id="line-554"><code>	}</code></span>
<span class="codeline" id="line-555"><code>	return s</code></span>
<span class="codeline" id="line-556"><code>}</code></span>
<span class="codeline" id="line-557"><code></code></span>
<span class="codeline" id="line-558"><code>func (e *AddrError) Timeout() bool   { return false }</code></span>
<span class="codeline" id="line-559"><code>func (e *AddrError) Temporary() bool { return false }</code></span>
<span class="codeline" id="line-560"><code></code></span>
<span class="codeline" id="line-561"><code>type UnknownNetworkError string</code></span>
<span class="codeline" id="line-562"><code></code></span>
<span class="codeline" id="line-563"><code>func (e UnknownNetworkError) Error() string   { return "unknown network " + string(e) }</code></span>
<span class="codeline" id="line-564"><code>func (e UnknownNetworkError) Timeout() bool   { return false }</code></span>
<span class="codeline" id="line-565"><code>func (e UnknownNetworkError) Temporary() bool { return false }</code></span>
<span class="codeline" id="line-566"><code></code></span>
<span class="codeline" id="line-567"><code>type InvalidAddrError string</code></span>
<span class="codeline" id="line-568"><code></code></span>
<span class="codeline" id="line-569"><code>func (e InvalidAddrError) Error() string   { return string(e) }</code></span>
<span class="codeline" id="line-570"><code>func (e InvalidAddrError) Timeout() bool   { return false }</code></span>
<span class="codeline" id="line-571"><code>func (e InvalidAddrError) Temporary() bool { return false }</code></span>
<span class="codeline" id="line-572"><code></code></span>
<span class="codeline" id="line-573"><code>// errTimeout exists to return the historical "i/o timeout" string</code></span>
<span class="codeline" id="line-574"><code>// for context.DeadlineExceeded. See mapErr.</code></span>
<span class="codeline" id="line-575"><code>// It is also used when Dialer.Deadline is exceeded.</code></span>
<span class="codeline" id="line-576"><code>//</code></span>
<span class="codeline" id="line-577"><code>// TODO(iant): We could consider changing this to os.ErrDeadlineExceeded</code></span>
<span class="codeline" id="line-578"><code>// in the future, but note that that would conflict with the TODO</code></span>
<span class="codeline" id="line-579"><code>// at mapErr that suggests changing it to context.DeadlineExceeded.</code></span>
<span class="codeline" id="line-580"><code>var errTimeout error = &amp;timeoutError{}</code></span>
<span class="codeline" id="line-581"><code></code></span>
<span class="codeline" id="line-582"><code>type timeoutError struct{}</code></span>
<span class="codeline" id="line-583"><code></code></span>
<span class="codeline" id="line-584"><code>func (e *timeoutError) Error() string   { return "i/o timeout" }</code></span>
<span class="codeline" id="line-585"><code>func (e *timeoutError) Timeout() bool   { return true }</code></span>
<span class="codeline" id="line-586"><code>func (e *timeoutError) Temporary() bool { return true }</code></span>
<span class="codeline" id="line-587"><code></code></span>
<span class="codeline" id="line-588"><code>// DNSConfigError represents an error reading the machine's DNS configuration.</code></span>
<span class="codeline" id="line-589"><code>// (No longer used; kept for compatibility.)</code></span>
<span class="codeline" id="line-590"><code>type DNSConfigError struct {</code></span>
<span class="codeline" id="line-591"><code>	Err error</code></span>
<span class="codeline" id="line-592"><code>}</code></span>
<span class="codeline" id="line-593"><code></code></span>
<span class="codeline" id="line-594"><code>func (e *DNSConfigError) Unwrap() error   { return e.Err }</code></span>
<span class="codeline" id="line-595"><code>func (e *DNSConfigError) Error() string   { return "error reading DNS config: " + e.Err.Error() }</code></span>
<span class="codeline" id="line-596"><code>func (e *DNSConfigError) Timeout() bool   { return false }</code></span>
<span class="codeline" id="line-597"><code>func (e *DNSConfigError) Temporary() bool { return false }</code></span>
<span class="codeline" id="line-598"><code></code></span>
<span class="codeline" id="line-599"><code>// Various errors contained in DNSError.</code></span>
<span class="codeline" id="line-600"><code>var (</code></span>
<span class="codeline" id="line-601"><code>	errNoSuchHost = errors.New("no such host")</code></span>
<span class="codeline" id="line-602"><code>)</code></span>
<span class="codeline" id="line-603"><code></code></span>
<span class="codeline" id="line-604"><code>// DNSError represents a DNS lookup error.</code></span>
<span class="codeline" id="line-605"><code>type DNSError struct {</code></span>
<span class="codeline" id="line-606"><code>	Err         string // description of the error</code></span>
<span class="codeline" id="line-607"><code>	Name        string // name looked for</code></span>
<span class="codeline" id="line-608"><code>	Server      string // server used</code></span>
<span class="codeline" id="line-609"><code>	IsTimeout   bool   // if true, timed out; not all timeouts set this</code></span>
<span class="codeline" id="line-610"><code>	IsTemporary bool   // if true, error is temporary; not all errors set this</code></span>
<span class="codeline" id="line-611"><code>	IsNotFound  bool   // if true, host could not be found</code></span>
<span class="codeline" id="line-612"><code>}</code></span>
<span class="codeline" id="line-613"><code></code></span>
<span class="codeline" id="line-614"><code>func (e *DNSError) Error() string {</code></span>
<span class="codeline" id="line-615"><code>	if e == nil {</code></span>
<span class="codeline" id="line-616"><code>		return "&lt;nil&gt;"</code></span>
<span class="codeline" id="line-617"><code>	}</code></span>
<span class="codeline" id="line-618"><code>	s := "lookup " + e.Name</code></span>
<span class="codeline" id="line-619"><code>	if e.Server != "" {</code></span>
<span class="codeline" id="line-620"><code>		s += " on " + e.Server</code></span>
<span class="codeline" id="line-621"><code>	}</code></span>
<span class="codeline" id="line-622"><code>	s += ": " + e.Err</code></span>
<span class="codeline" id="line-623"><code>	return s</code></span>
<span class="codeline" id="line-624"><code>}</code></span>
<span class="codeline" id="line-625"><code></code></span>
<span class="codeline" id="line-626"><code>// Timeout reports whether the DNS lookup is known to have timed out.</code></span>
<span class="codeline" id="line-627"><code>// This is not always known; a DNS lookup may fail due to a timeout</code></span>
<span class="codeline" id="line-628"><code>// and return a DNSError for which Timeout returns false.</code></span>
<span class="codeline" id="line-629"><code>func (e *DNSError) Timeout() bool { return e.IsTimeout }</code></span>
<span class="codeline" id="line-630"><code></code></span>
<span class="codeline" id="line-631"><code>// Temporary reports whether the DNS error is known to be temporary.</code></span>
<span class="codeline" id="line-632"><code>// This is not always known; a DNS lookup may fail due to a temporary</code></span>
<span class="codeline" id="line-633"><code>// error and return a DNSError for which Temporary returns false.</code></span>
<span class="codeline" id="line-634"><code>func (e *DNSError) Temporary() bool { return e.IsTimeout || e.IsTemporary }</code></span>
<span class="codeline" id="line-635"><code></code></span>
<span class="codeline" id="line-636"><code>// errClosed exists just so that the docs for ErrClosed don't mention</code></span>
<span class="codeline" id="line-637"><code>// the internal package poll.</code></span>
<span class="codeline" id="line-638"><code>var errClosed = poll.ErrNetClosing</code></span>
<span class="codeline" id="line-639"><code></code></span>
<span class="codeline" id="line-640"><code>// ErrClosed is the error returned by an I/O call on a network</code></span>
<span class="codeline" id="line-641"><code>// connection that has already been closed, or that is closed by</code></span>
<span class="codeline" id="line-642"><code>// another goroutine before the I/O is completed. This may be wrapped</code></span>
<span class="codeline" id="line-643"><code>// in another error, and should normally be tested using</code></span>
<span class="codeline" id="line-644"><code>// errors.Is(err, net.ErrClosed).</code></span>
<span class="codeline" id="line-645"><code>var ErrClosed = errClosed</code></span>
<span class="codeline" id="line-646"><code></code></span>
<span class="codeline" id="line-647"><code>type writerOnly struct {</code></span>
<span class="codeline" id="line-648"><code>	io.Writer</code></span>
<span class="codeline" id="line-649"><code>}</code></span>
<span class="codeline" id="line-650"><code></code></span>
<span class="codeline" id="line-651"><code>// Fallback implementation of io.ReaderFrom's ReadFrom, when sendfile isn't</code></span>
<span class="codeline" id="line-652"><code>// applicable.</code></span>
<span class="codeline" id="line-653"><code>func genericReadFrom(w io.Writer, r io.Reader) (n int64, err error) {</code></span>
<span class="codeline" id="line-654"><code>	// Use wrapper to hide existing r.ReadFrom from io.Copy.</code></span>
<span class="codeline" id="line-655"><code>	return io.Copy(writerOnly{w}, r)</code></span>
<span class="codeline" id="line-656"><code>}</code></span>
<span class="codeline" id="line-657"><code></code></span>
<span class="codeline" id="line-658"><code>// Limit the number of concurrent cgo-using goroutines, because</code></span>
<span class="codeline" id="line-659"><code>// each will block an entire operating system thread. The usual culprit</code></span>
<span class="codeline" id="line-660"><code>// is resolving many DNS names in separate goroutines but the DNS</code></span>
<span class="codeline" id="line-661"><code>// server is not responding. Then the many lookups each use a different</code></span>
<span class="codeline" id="line-662"><code>// thread, and the system or the program runs out of threads.</code></span>
<span class="codeline" id="line-663"><code></code></span>
<span class="codeline" id="line-664"><code>var threadLimit chan struct{}</code></span>
<span class="codeline" id="line-665"><code></code></span>
<span class="codeline" id="line-666"><code>var threadOnce sync.Once</code></span>
<span class="codeline" id="line-667"><code></code></span>
<span class="codeline" id="line-668"><code>func acquireThread() {</code></span>
<span class="codeline" id="line-669"><code>	threadOnce.Do(func() {</code></span>
<span class="codeline" id="line-670"><code>		threadLimit = make(chan struct{}, concurrentThreadsLimit())</code></span>
<span class="codeline" id="line-671"><code>	})</code></span>
<span class="codeline" id="line-672"><code>	threadLimit &lt;- struct{}{}</code></span>
<span class="codeline" id="line-673"><code>}</code></span>
<span class="codeline" id="line-674"><code></code></span>
<span class="codeline" id="line-675"><code>func releaseThread() {</code></span>
<span class="codeline" id="line-676"><code>	&lt;-threadLimit</code></span>
<span class="codeline" id="line-677"><code>}</code></span>
<span class="codeline" id="line-678"><code></code></span>
<span class="codeline" id="line-679"><code>// buffersWriter is the interface implemented by Conns that support a</code></span>
<span class="codeline" id="line-680"><code>// "writev"-like batch write optimization.</code></span>
<span class="codeline" id="line-681"><code>// writeBuffers should fully consume and write all chunks from the</code></span>
<span class="codeline" id="line-682"><code>// provided Buffers, else it should report a non-nil error.</code></span>
<span class="codeline" id="line-683"><code>type buffersWriter interface {</code></span>
<span class="codeline" id="line-684"><code>	writeBuffers(*Buffers) (int64, error)</code></span>
<span class="codeline" id="line-685"><code>}</code></span>
<span class="codeline" id="line-686"><code></code></span>
<span class="codeline" id="line-687"><code>// Buffers contains zero or more runs of bytes to write.</code></span>
<span class="codeline" id="line-688"><code>//</code></span>
<span class="codeline" id="line-689"><code>// On certain machines, for certain types of connections, this is</code></span>
<span class="codeline" id="line-690"><code>// optimized into an OS-specific batch write operation (such as</code></span>
<span class="codeline" id="line-691"><code>// "writev").</code></span>
<span class="codeline" id="line-692"><code>type Buffers [][]byte</code></span>
<span class="codeline" id="line-693"><code></code></span>
<span class="codeline" id="line-694"><code>var (</code></span>
<span class="codeline" id="line-695"><code>	_ io.WriterTo = (*Buffers)(nil)</code></span>
<span class="codeline" id="line-696"><code>	_ io.Reader   = (*Buffers)(nil)</code></span>
<span class="codeline" id="line-697"><code>)</code></span>
<span class="codeline" id="line-698"><code></code></span>
<span class="codeline" id="line-699"><code>func (v *Buffers) WriteTo(w io.Writer) (n int64, err error) {</code></span>
<span class="codeline" id="line-700"><code>	if wv, ok := w.(buffersWriter); ok {</code></span>
<span class="codeline" id="line-701"><code>		return wv.writeBuffers(v)</code></span>
<span class="codeline" id="line-702"><code>	}</code></span>
<span class="codeline" id="line-703"><code>	for _, b := range *v {</code></span>
<span class="codeline" id="line-704"><code>		nb, err := w.Write(b)</code></span>
<span class="codeline" id="line-705"><code>		n += int64(nb)</code></span>
<span class="codeline" id="line-706"><code>		if err != nil {</code></span>
<span class="codeline" id="line-707"><code>			v.consume(n)</code></span>
<span class="codeline" id="line-708"><code>			return n, err</code></span>
<span class="codeline" id="line-709"><code>		}</code></span>
<span class="codeline" id="line-710"><code>	}</code></span>
<span class="codeline" id="line-711"><code>	v.consume(n)</code></span>
<span class="codeline" id="line-712"><code>	return n, nil</code></span>
<span class="codeline" id="line-713"><code>}</code></span>
<span class="codeline" id="line-714"><code></code></span>
<span class="codeline" id="line-715"><code>func (v *Buffers) Read(p []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-716"><code>	for len(p) &gt; 0 &amp;&amp; len(*v) &gt; 0 {</code></span>
<span class="codeline" id="line-717"><code>		n0 := copy(p, (*v)[0])</code></span>
<span class="codeline" id="line-718"><code>		v.consume(int64(n0))</code></span>
<span class="codeline" id="line-719"><code>		p = p[n0:]</code></span>
<span class="codeline" id="line-720"><code>		n += n0</code></span>
<span class="codeline" id="line-721"><code>	}</code></span>
<span class="codeline" id="line-722"><code>	if len(*v) == 0 {</code></span>
<span class="codeline" id="line-723"><code>		err = io.EOF</code></span>
<span class="codeline" id="line-724"><code>	}</code></span>
<span class="codeline" id="line-725"><code>	return</code></span>
<span class="codeline" id="line-726"><code>}</code></span>
<span class="codeline" id="line-727"><code></code></span>
<span class="codeline" id="line-728"><code>func (v *Buffers) consume(n int64) {</code></span>
<span class="codeline" id="line-729"><code>	for len(*v) &gt; 0 {</code></span>
<span class="codeline" id="line-730"><code>		ln0 := int64(len((*v)[0]))</code></span>
<span class="codeline" id="line-731"><code>		if ln0 &gt; n {</code></span>
<span class="codeline" id="line-732"><code>			(*v)[0] = (*v)[0][n:]</code></span>
<span class="codeline" id="line-733"><code>			return</code></span>
<span class="codeline" id="line-734"><code>		}</code></span>
<span class="codeline" id="line-735"><code>		n -= ln0</code></span>
<span class="codeline" id="line-736"><code>		*v = (*v)[1:]</code></span>
<span class="codeline" id="line-737"><code>	}</code></span>
<span class="codeline" id="line-738"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>