<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: port.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	port.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// parsePort parses service as a decimal integer and returns the</code></span>
<span class="codeline" id="line-8"><code>// corresponding value as port. It is the caller's responsibility to</code></span>
<span class="codeline" id="line-9"><code>// parse service as a non-decimal integer when needsLookup is true.</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// Some system resolvers will return a valid port number when given a number</code></span>
<span class="codeline" id="line-12"><code>// over 65536 (see https://golang.org/issues/11715). Alas, the parser</code></span>
<span class="codeline" id="line-13"><code>// can't bail early on numbers &gt; 65536. Therefore reasonably large/small</code></span>
<span class="codeline" id="line-14"><code>// numbers are parsed in full and rejected if invalid.</code></span>
<span class="codeline" id="line-15"><code>func parsePort(service string) (port int, needsLookup bool) {</code></span>
<span class="codeline" id="line-16"><code>	if service == "" {</code></span>
<span class="codeline" id="line-17"><code>		// Lock in the legacy behavior that an empty string</code></span>
<span class="codeline" id="line-18"><code>		// means port 0. See golang.org/issue/13610.</code></span>
<span class="codeline" id="line-19"><code>		return 0, false</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	const (</code></span>
<span class="codeline" id="line-22"><code>		max    = uint32(1&lt;&lt;32 - 1)</code></span>
<span class="codeline" id="line-23"><code>		cutoff = uint32(1 &lt;&lt; 30)</code></span>
<span class="codeline" id="line-24"><code>	)</code></span>
<span class="codeline" id="line-25"><code>	neg := false</code></span>
<span class="codeline" id="line-26"><code>	if service[0] == '+' {</code></span>
<span class="codeline" id="line-27"><code>		service = service[1:]</code></span>
<span class="codeline" id="line-28"><code>	} else if service[0] == '-' {</code></span>
<span class="codeline" id="line-29"><code>		neg = true</code></span>
<span class="codeline" id="line-30"><code>		service = service[1:]</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	var n uint32</code></span>
<span class="codeline" id="line-33"><code>	for _, d := range service {</code></span>
<span class="codeline" id="line-34"><code>		if '0' &lt;= d &amp;&amp; d &lt;= '9' {</code></span>
<span class="codeline" id="line-35"><code>			d -= '0'</code></span>
<span class="codeline" id="line-36"><code>		} else {</code></span>
<span class="codeline" id="line-37"><code>			return 0, true</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>		if n &gt;= cutoff {</code></span>
<span class="codeline" id="line-40"><code>			n = max</code></span>
<span class="codeline" id="line-41"><code>			break</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>		n *= 10</code></span>
<span class="codeline" id="line-44"><code>		nn := n + uint32(d)</code></span>
<span class="codeline" id="line-45"><code>		if nn &lt; n || nn &gt; max {</code></span>
<span class="codeline" id="line-46"><code>			n = max</code></span>
<span class="codeline" id="line-47"><code>			break</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code>		n = nn</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	if !neg &amp;&amp; n &gt;= cutoff {</code></span>
<span class="codeline" id="line-52"><code>		port = int(cutoff - 1)</code></span>
<span class="codeline" id="line-53"><code>	} else if neg &amp;&amp; n &gt; cutoff {</code></span>
<span class="codeline" id="line-54"><code>		port = int(cutoff)</code></span>
<span class="codeline" id="line-55"><code>	} else {</code></span>
<span class="codeline" id="line-56"><code>		port = int(n)</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	if neg {</code></span>
<span class="codeline" id="line-59"><code>		port = -port</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	return port, false</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>