<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sockaddr_posix.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sockaddr_posix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris windows</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"syscall"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// A sockaddr represents a TCP, UDP, IP or Unix network endpoint</code></span>
<span class="codeline" id="line-14"><code>// address that can be converted into a syscall.Sockaddr.</code></span>
<span class="codeline" id="line-15"><code>type sockaddr interface {</code></span>
<span class="codeline" id="line-16"><code>	Addr</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	// family returns the platform-dependent address family</code></span>
<span class="codeline" id="line-19"><code>	// identifier.</code></span>
<span class="codeline" id="line-20"><code>	family() int</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	// isWildcard reports whether the address is a wildcard</code></span>
<span class="codeline" id="line-23"><code>	// address.</code></span>
<span class="codeline" id="line-24"><code>	isWildcard() bool</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	// sockaddr returns the address converted into a syscall</code></span>
<span class="codeline" id="line-27"><code>	// sockaddr type that implements syscall.Sockaddr</code></span>
<span class="codeline" id="line-28"><code>	// interface. It returns a nil interface when the address is</code></span>
<span class="codeline" id="line-29"><code>	// nil.</code></span>
<span class="codeline" id="line-30"><code>	sockaddr(family int) (syscall.Sockaddr, error)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	// toLocal maps the zero address to a local system address (127.0.0.1 or ::1)</code></span>
<span class="codeline" id="line-33"><code>	toLocal(net string) sockaddr</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>