<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sockopt_posix.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sockopt_posix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd linux netbsd openbsd solaris windows</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"internal/bytealg"</code></span>
<span class="codeline" id="line-11"><code>	"runtime"</code></span>
<span class="codeline" id="line-12"><code>	"syscall"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Boolean to int.</code></span>
<span class="codeline" id="line-16"><code>func boolint(b bool) int {</code></span>
<span class="codeline" id="line-17"><code>	if b {</code></span>
<span class="codeline" id="line-18"><code>		return 1</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code>	return 0</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func ipv4AddrToInterface(ip IP) (*Interface, error) {</code></span>
<span class="codeline" id="line-24"><code>	ift, err := Interfaces()</code></span>
<span class="codeline" id="line-25"><code>	if err != nil {</code></span>
<span class="codeline" id="line-26"><code>		return nil, err</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	for _, ifi := range ift {</code></span>
<span class="codeline" id="line-29"><code>		ifat, err := ifi.Addrs()</code></span>
<span class="codeline" id="line-30"><code>		if err != nil {</code></span>
<span class="codeline" id="line-31"><code>			return nil, err</code></span>
<span class="codeline" id="line-32"><code>		}</code></span>
<span class="codeline" id="line-33"><code>		for _, ifa := range ifat {</code></span>
<span class="codeline" id="line-34"><code>			switch v := ifa.(type) {</code></span>
<span class="codeline" id="line-35"><code>			case *IPAddr:</code></span>
<span class="codeline" id="line-36"><code>				if ip.Equal(v.IP) {</code></span>
<span class="codeline" id="line-37"><code>					return &amp;ifi, nil</code></span>
<span class="codeline" id="line-38"><code>				}</code></span>
<span class="codeline" id="line-39"><code>			case *IPNet:</code></span>
<span class="codeline" id="line-40"><code>				if ip.Equal(v.IP) {</code></span>
<span class="codeline" id="line-41"><code>					return &amp;ifi, nil</code></span>
<span class="codeline" id="line-42"><code>				}</code></span>
<span class="codeline" id="line-43"><code>			}</code></span>
<span class="codeline" id="line-44"><code>		}</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	if ip.Equal(IPv4zero) {</code></span>
<span class="codeline" id="line-47"><code>		return nil, nil</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	return nil, errNoSuchInterface</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func interfaceToIPv4Addr(ifi *Interface) (IP, error) {</code></span>
<span class="codeline" id="line-53"><code>	if ifi == nil {</code></span>
<span class="codeline" id="line-54"><code>		return IPv4zero, nil</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	ifat, err := ifi.Addrs()</code></span>
<span class="codeline" id="line-57"><code>	if err != nil {</code></span>
<span class="codeline" id="line-58"><code>		return nil, err</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	for _, ifa := range ifat {</code></span>
<span class="codeline" id="line-61"><code>		switch v := ifa.(type) {</code></span>
<span class="codeline" id="line-62"><code>		case *IPAddr:</code></span>
<span class="codeline" id="line-63"><code>			if v.IP.To4() != nil {</code></span>
<span class="codeline" id="line-64"><code>				return v.IP, nil</code></span>
<span class="codeline" id="line-65"><code>			}</code></span>
<span class="codeline" id="line-66"><code>		case *IPNet:</code></span>
<span class="codeline" id="line-67"><code>			if v.IP.To4() != nil {</code></span>
<span class="codeline" id="line-68"><code>				return v.IP, nil</code></span>
<span class="codeline" id="line-69"><code>			}</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	return nil, errNoSuchInterface</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func setIPv4MreqToInterface(mreq *syscall.IPMreq, ifi *Interface) error {</code></span>
<span class="codeline" id="line-76"><code>	if ifi == nil {</code></span>
<span class="codeline" id="line-77"><code>		return nil</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	ifat, err := ifi.Addrs()</code></span>
<span class="codeline" id="line-80"><code>	if err != nil {</code></span>
<span class="codeline" id="line-81"><code>		return err</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	for _, ifa := range ifat {</code></span>
<span class="codeline" id="line-84"><code>		switch v := ifa.(type) {</code></span>
<span class="codeline" id="line-85"><code>		case *IPAddr:</code></span>
<span class="codeline" id="line-86"><code>			if a := v.IP.To4(); a != nil {</code></span>
<span class="codeline" id="line-87"><code>				copy(mreq.Interface[:], a)</code></span>
<span class="codeline" id="line-88"><code>				goto done</code></span>
<span class="codeline" id="line-89"><code>			}</code></span>
<span class="codeline" id="line-90"><code>		case *IPNet:</code></span>
<span class="codeline" id="line-91"><code>			if a := v.IP.To4(); a != nil {</code></span>
<span class="codeline" id="line-92"><code>				copy(mreq.Interface[:], a)</code></span>
<span class="codeline" id="line-93"><code>				goto done</code></span>
<span class="codeline" id="line-94"><code>			}</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>done:</code></span>
<span class="codeline" id="line-98"><code>	if bytealg.Equal(mreq.Multiaddr[:], IPv4zero.To4()) {</code></span>
<span class="codeline" id="line-99"><code>		return errNoSuchMulticastInterface</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	return nil</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func setReadBuffer(fd *netFD, bytes int) error {</code></span>
<span class="codeline" id="line-105"><code>	err := fd.pfd.SetsockoptInt(syscall.SOL_SOCKET, syscall.SO_RCVBUF, bytes)</code></span>
<span class="codeline" id="line-106"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-107"><code>	return wrapSyscallError("setsockopt", err)</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func setWriteBuffer(fd *netFD, bytes int) error {</code></span>
<span class="codeline" id="line-111"><code>	err := fd.pfd.SetsockoptInt(syscall.SOL_SOCKET, syscall.SO_SNDBUF, bytes)</code></span>
<span class="codeline" id="line-112"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-113"><code>	return wrapSyscallError("setsockopt", err)</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func setKeepAlive(fd *netFD, keepalive bool) error {</code></span>
<span class="codeline" id="line-117"><code>	err := fd.pfd.SetsockoptInt(syscall.SOL_SOCKET, syscall.SO_KEEPALIVE, boolint(keepalive))</code></span>
<span class="codeline" id="line-118"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-119"><code>	return wrapSyscallError("setsockopt", err)</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>func setLinger(fd *netFD, sec int) error {</code></span>
<span class="codeline" id="line-123"><code>	var l syscall.Linger</code></span>
<span class="codeline" id="line-124"><code>	if sec &gt;= 0 {</code></span>
<span class="codeline" id="line-125"><code>		l.Onoff = 1</code></span>
<span class="codeline" id="line-126"><code>		l.Linger = int32(sec)</code></span>
<span class="codeline" id="line-127"><code>	} else {</code></span>
<span class="codeline" id="line-128"><code>		l.Onoff = 0</code></span>
<span class="codeline" id="line-129"><code>		l.Linger = 0</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	err := fd.pfd.SetsockoptLinger(syscall.SOL_SOCKET, syscall.SO_LINGER, &amp;l)</code></span>
<span class="codeline" id="line-132"><code>	runtime.KeepAlive(fd)</code></span>
<span class="codeline" id="line-133"><code>	return wrapSyscallError("setsockopt", err)</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>