<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sockopt_bsd.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sockopt_bsd.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build darwin dragonfly freebsd netbsd openbsd</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"os"</code></span>
<span class="codeline" id="line-11"><code>	"runtime"</code></span>
<span class="codeline" id="line-12"><code>	"syscall"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func setDefaultSockopts(s, family, sotype int, ipv6only bool) error {</code></span>
<span class="codeline" id="line-16"><code>	if runtime.GOOS == "dragonfly" &amp;&amp; sotype != syscall.SOCK_RAW {</code></span>
<span class="codeline" id="line-17"><code>		// On DragonFly BSD, we adjust the ephemeral port</code></span>
<span class="codeline" id="line-18"><code>		// range because unlike other BSD systems its default</code></span>
<span class="codeline" id="line-19"><code>		// port range doesn't conform to IANA recommendation</code></span>
<span class="codeline" id="line-20"><code>		// as described in RFC 6056 and is pretty narrow.</code></span>
<span class="codeline" id="line-21"><code>		switch family {</code></span>
<span class="codeline" id="line-22"><code>		case syscall.AF_INET:</code></span>
<span class="codeline" id="line-23"><code>			syscall.SetsockoptInt(s, syscall.IPPROTO_IP, syscall.IP_PORTRANGE, syscall.IP_PORTRANGE_HIGH)</code></span>
<span class="codeline" id="line-24"><code>		case syscall.AF_INET6:</code></span>
<span class="codeline" id="line-25"><code>			syscall.SetsockoptInt(s, syscall.IPPROTO_IPV6, syscall.IPV6_PORTRANGE, syscall.IPV6_PORTRANGE_HIGH)</code></span>
<span class="codeline" id="line-26"><code>		}</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	if supportsIPv4map() &amp;&amp; family == syscall.AF_INET6 &amp;&amp; sotype != syscall.SOCK_RAW {</code></span>
<span class="codeline" id="line-29"><code>		// Allow both IP versions even if the OS default</code></span>
<span class="codeline" id="line-30"><code>		// is otherwise. Note that some operating systems</code></span>
<span class="codeline" id="line-31"><code>		// never admit this option.</code></span>
<span class="codeline" id="line-32"><code>		syscall.SetsockoptInt(s, syscall.IPPROTO_IPV6, syscall.IPV6_V6ONLY, boolint(ipv6only))</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	if (sotype == syscall.SOCK_DGRAM || sotype == syscall.SOCK_RAW) &amp;&amp; family != syscall.AF_UNIX {</code></span>
<span class="codeline" id="line-35"><code>		// Allow broadcast.</code></span>
<span class="codeline" id="line-36"><code>		return os.NewSyscallError("setsockopt", syscall.SetsockoptInt(s, syscall.SOL_SOCKET, syscall.SO_BROADCAST, 1))</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	return nil</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func setDefaultListenerSockopts(s int) error {</code></span>
<span class="codeline" id="line-42"><code>	// Allow reuse of recently-used addresses.</code></span>
<span class="codeline" id="line-43"><code>	return os.NewSyscallError("setsockopt", syscall.SetsockoptInt(s, syscall.SOL_SOCKET, syscall.SO_REUSEADDR, 1))</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func setDefaultMulticastSockopts(s int) error {</code></span>
<span class="codeline" id="line-47"><code>	// Allow multicast UDP and raw IP datagram sockets to listen</code></span>
<span class="codeline" id="line-48"><code>	// concurrently across multiple listeners.</code></span>
<span class="codeline" id="line-49"><code>	if err := syscall.SetsockoptInt(s, syscall.SOL_SOCKET, syscall.SO_REUSEADDR, 1); err != nil {</code></span>
<span class="codeline" id="line-50"><code>		return os.NewSyscallError("setsockopt", err)</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	// Allow reuse of recently-used ports.</code></span>
<span class="codeline" id="line-53"><code>	// This option is supported only in descendants of 4.4BSD,</code></span>
<span class="codeline" id="line-54"><code>	// to make an effective multicast application that requires</code></span>
<span class="codeline" id="line-55"><code>	// quick draw possible.</code></span>
<span class="codeline" id="line-56"><code>	return os.NewSyscallError("setsockopt", syscall.SetsockoptInt(s, syscall.SOL_SOCKET, syscall.SO_REUSEPORT, 1))</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>