<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sock_bsd.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sock_bsd.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build darwin dragonfly freebsd netbsd openbsd</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"runtime"</code></span>
<span class="codeline" id="line-11"><code>	"syscall"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func maxListenerBacklog() int {</code></span>
<span class="codeline" id="line-15"><code>	var (</code></span>
<span class="codeline" id="line-16"><code>		n   uint32</code></span>
<span class="codeline" id="line-17"><code>		err error</code></span>
<span class="codeline" id="line-18"><code>	)</code></span>
<span class="codeline" id="line-19"><code>	switch runtime.GOOS {</code></span>
<span class="codeline" id="line-20"><code>	case "darwin", "ios":</code></span>
<span class="codeline" id="line-21"><code>		n, err = syscall.SysctlUint32("kern.ipc.somaxconn")</code></span>
<span class="codeline" id="line-22"><code>	case "freebsd":</code></span>
<span class="codeline" id="line-23"><code>		n, err = syscall.SysctlUint32("kern.ipc.soacceptqueue")</code></span>
<span class="codeline" id="line-24"><code>	case "netbsd":</code></span>
<span class="codeline" id="line-25"><code>		// NOTE: NetBSD has no somaxconn-like kernel state so far</code></span>
<span class="codeline" id="line-26"><code>	case "openbsd":</code></span>
<span class="codeline" id="line-27"><code>		n, err = syscall.SysctlUint32("kern.somaxconn")</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	if n == 0 || err != nil {</code></span>
<span class="codeline" id="line-30"><code>		return syscall.SOMAXCONN</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	// FreeBSD stores the backlog in a uint16, as does Linux.</code></span>
<span class="codeline" id="line-33"><code>	// Assume the other BSDs do too. Truncate number to avoid wrapping.</code></span>
<span class="codeline" id="line-34"><code>	// See issue 5030.</code></span>
<span class="codeline" id="line-35"><code>	if n &gt; 1&lt;&lt;16-1 {</code></span>
<span class="codeline" id="line-36"><code>		n = 1&lt;&lt;16 - 1</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	return int(n)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>