<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sys_cloexec.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sys_cloexec.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file implements sysSocket and accept for platforms that do not</code></span>
<span class="codeline" id="line-6"><code>// provide a fast path for setting SetNonblock and CloseOnExec.</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// +build aix darwin solaris,!illumos</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>package net</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"internal/poll"</code></span>
<span class="codeline" id="line-14"><code>	"os"</code></span>
<span class="codeline" id="line-15"><code>	"syscall"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// Wrapper around the socket system call that marks the returned file</code></span>
<span class="codeline" id="line-19"><code>// descriptor as nonblocking and close-on-exec.</code></span>
<span class="codeline" id="line-20"><code>func sysSocket(family, sotype, proto int) (int, error) {</code></span>
<span class="codeline" id="line-21"><code>	// See ../syscall/exec_unix.go for description of ForkLock.</code></span>
<span class="codeline" id="line-22"><code>	syscall.ForkLock.RLock()</code></span>
<span class="codeline" id="line-23"><code>	s, err := socketFunc(family, sotype, proto)</code></span>
<span class="codeline" id="line-24"><code>	if err == nil {</code></span>
<span class="codeline" id="line-25"><code>		syscall.CloseOnExec(s)</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	syscall.ForkLock.RUnlock()</code></span>
<span class="codeline" id="line-28"><code>	if err != nil {</code></span>
<span class="codeline" id="line-29"><code>		return -1, os.NewSyscallError("socket", err)</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	if err = syscall.SetNonblock(s, true); err != nil {</code></span>
<span class="codeline" id="line-32"><code>		poll.CloseFunc(s)</code></span>
<span class="codeline" id="line-33"><code>		return -1, os.NewSyscallError("setnonblock", err)</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	return s, nil</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>