<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: udpsock_posix.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	udpsock_posix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris windows</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"context"</code></span>
<span class="codeline" id="line-11"><code>	"syscall"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func sockaddrToUDP(sa syscall.Sockaddr) Addr {</code></span>
<span class="codeline" id="line-15"><code>	switch sa := sa.(type) {</code></span>
<span class="codeline" id="line-16"><code>	case *syscall.SockaddrInet4:</code></span>
<span class="codeline" id="line-17"><code>		return &amp;UDPAddr{IP: sa.Addr[0:], Port: sa.Port}</code></span>
<span class="codeline" id="line-18"><code>	case *syscall.SockaddrInet6:</code></span>
<span class="codeline" id="line-19"><code>		return &amp;UDPAddr{IP: sa.Addr[0:], Port: sa.Port, Zone: zoneCache.name(int(sa.ZoneId))}</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	return nil</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (a *UDPAddr) family() int {</code></span>
<span class="codeline" id="line-25"><code>	if a == nil || len(a.IP) &lt;= IPv4len {</code></span>
<span class="codeline" id="line-26"><code>		return syscall.AF_INET</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	if a.IP.To4() != nil {</code></span>
<span class="codeline" id="line-29"><code>		return syscall.AF_INET</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	return syscall.AF_INET6</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func (a *UDPAddr) sockaddr(family int) (syscall.Sockaddr, error) {</code></span>
<span class="codeline" id="line-35"><code>	if a == nil {</code></span>
<span class="codeline" id="line-36"><code>		return nil, nil</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code>	return ipToSockaddr(family, a.IP, a.Port, a.Zone)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (a *UDPAddr) toLocal(net string) sockaddr {</code></span>
<span class="codeline" id="line-42"><code>	return &amp;UDPAddr{loopbackIP(net), a.Port, a.Zone}</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (c *UDPConn) readFrom(b []byte) (int, *UDPAddr, error) {</code></span>
<span class="codeline" id="line-46"><code>	var addr *UDPAddr</code></span>
<span class="codeline" id="line-47"><code>	n, sa, err := c.fd.readFrom(b)</code></span>
<span class="codeline" id="line-48"><code>	switch sa := sa.(type) {</code></span>
<span class="codeline" id="line-49"><code>	case *syscall.SockaddrInet4:</code></span>
<span class="codeline" id="line-50"><code>		addr = &amp;UDPAddr{IP: sa.Addr[0:], Port: sa.Port}</code></span>
<span class="codeline" id="line-51"><code>	case *syscall.SockaddrInet6:</code></span>
<span class="codeline" id="line-52"><code>		addr = &amp;UDPAddr{IP: sa.Addr[0:], Port: sa.Port, Zone: zoneCache.name(int(sa.ZoneId))}</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	return n, addr, err</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func (c *UDPConn) readMsg(b, oob []byte) (n, oobn, flags int, addr *UDPAddr, err error) {</code></span>
<span class="codeline" id="line-58"><code>	var sa syscall.Sockaddr</code></span>
<span class="codeline" id="line-59"><code>	n, oobn, flags, sa, err = c.fd.readMsg(b, oob)</code></span>
<span class="codeline" id="line-60"><code>	switch sa := sa.(type) {</code></span>
<span class="codeline" id="line-61"><code>	case *syscall.SockaddrInet4:</code></span>
<span class="codeline" id="line-62"><code>		addr = &amp;UDPAddr{IP: sa.Addr[0:], Port: sa.Port}</code></span>
<span class="codeline" id="line-63"><code>	case *syscall.SockaddrInet6:</code></span>
<span class="codeline" id="line-64"><code>		addr = &amp;UDPAddr{IP: sa.Addr[0:], Port: sa.Port, Zone: zoneCache.name(int(sa.ZoneId))}</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	return</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func (c *UDPConn) writeTo(b []byte, addr *UDPAddr) (int, error) {</code></span>
<span class="codeline" id="line-70"><code>	if c.fd.isConnected {</code></span>
<span class="codeline" id="line-71"><code>		return 0, ErrWriteToConnected</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	if addr == nil {</code></span>
<span class="codeline" id="line-74"><code>		return 0, errMissingAddress</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	sa, err := addr.sockaddr(c.fd.family)</code></span>
<span class="codeline" id="line-77"><code>	if err != nil {</code></span>
<span class="codeline" id="line-78"><code>		return 0, err</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>	return c.fd.writeTo(b, sa)</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func (c *UDPConn) writeMsg(b, oob []byte, addr *UDPAddr) (n, oobn int, err error) {</code></span>
<span class="codeline" id="line-84"><code>	if c.fd.isConnected &amp;&amp; addr != nil {</code></span>
<span class="codeline" id="line-85"><code>		return 0, 0, ErrWriteToConnected</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	if !c.fd.isConnected &amp;&amp; addr == nil {</code></span>
<span class="codeline" id="line-88"><code>		return 0, 0, errMissingAddress</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	sa, err := addr.sockaddr(c.fd.family)</code></span>
<span class="codeline" id="line-91"><code>	if err != nil {</code></span>
<span class="codeline" id="line-92"><code>		return 0, 0, err</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	return c.fd.writeMsg(b, oob, sa)</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func (sd *sysDialer) dialUDP(ctx context.Context, laddr, raddr *UDPAddr) (*UDPConn, error) {</code></span>
<span class="codeline" id="line-98"><code>	fd, err := internetSocket(ctx, sd.network, laddr, raddr, syscall.SOCK_DGRAM, 0, "dial", sd.Dialer.Control)</code></span>
<span class="codeline" id="line-99"><code>	if err != nil {</code></span>
<span class="codeline" id="line-100"><code>		return nil, err</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	return newUDPConn(fd), nil</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func (sl *sysListener) listenUDP(ctx context.Context, laddr *UDPAddr) (*UDPConn, error) {</code></span>
<span class="codeline" id="line-106"><code>	fd, err := internetSocket(ctx, sl.network, laddr, nil, syscall.SOCK_DGRAM, 0, "listen", sl.ListenConfig.Control)</code></span>
<span class="codeline" id="line-107"><code>	if err != nil {</code></span>
<span class="codeline" id="line-108"><code>		return nil, err</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	return newUDPConn(fd), nil</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>func (sl *sysListener) listenMulticastUDP(ctx context.Context, ifi *Interface, gaddr *UDPAddr) (*UDPConn, error) {</code></span>
<span class="codeline" id="line-114"><code>	fd, err := internetSocket(ctx, sl.network, gaddr, nil, syscall.SOCK_DGRAM, 0, "listen", sl.ListenConfig.Control)</code></span>
<span class="codeline" id="line-115"><code>	if err != nil {</code></span>
<span class="codeline" id="line-116"><code>		return nil, err</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	c := newUDPConn(fd)</code></span>
<span class="codeline" id="line-119"><code>	if ip4 := gaddr.IP.To4(); ip4 != nil {</code></span>
<span class="codeline" id="line-120"><code>		if err := listenIPv4MulticastUDP(c, ifi, ip4); err != nil {</code></span>
<span class="codeline" id="line-121"><code>			c.Close()</code></span>
<span class="codeline" id="line-122"><code>			return nil, err</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code>	} else {</code></span>
<span class="codeline" id="line-125"><code>		if err := listenIPv6MulticastUDP(c, ifi, gaddr.IP); err != nil {</code></span>
<span class="codeline" id="line-126"><code>			c.Close()</code></span>
<span class="codeline" id="line-127"><code>			return nil, err</code></span>
<span class="codeline" id="line-128"><code>		}</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	return c, nil</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>func listenIPv4MulticastUDP(c *UDPConn, ifi *Interface, ip IP) error {</code></span>
<span class="codeline" id="line-134"><code>	if ifi != nil {</code></span>
<span class="codeline" id="line-135"><code>		if err := setIPv4MulticastInterface(c.fd, ifi); err != nil {</code></span>
<span class="codeline" id="line-136"><code>			return err</code></span>
<span class="codeline" id="line-137"><code>		}</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code>	if err := setIPv4MulticastLoopback(c.fd, false); err != nil {</code></span>
<span class="codeline" id="line-140"><code>		return err</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	if err := joinIPv4Group(c.fd, ifi, ip); err != nil {</code></span>
<span class="codeline" id="line-143"><code>		return err</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	return nil</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>func listenIPv6MulticastUDP(c *UDPConn, ifi *Interface, ip IP) error {</code></span>
<span class="codeline" id="line-149"><code>	if ifi != nil {</code></span>
<span class="codeline" id="line-150"><code>		if err := setIPv6MulticastInterface(c.fd, ifi); err != nil {</code></span>
<span class="codeline" id="line-151"><code>			return err</code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	if err := setIPv6MulticastLoopback(c.fd, false); err != nil {</code></span>
<span class="codeline" id="line-155"><code>		return err</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	if err := joinIPv6Group(c.fd, ifi, ip); err != nil {</code></span>
<span class="codeline" id="line-158"><code>		return err</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	return nil</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>