<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unixsock.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unixsock.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"context"</code></span>
<span class="codeline" id="line-9"><code>	"os"</code></span>
<span class="codeline" id="line-10"><code>	"sync"</code></span>
<span class="codeline" id="line-11"><code>	"syscall"</code></span>
<span class="codeline" id="line-12"><code>	"time"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// BUG(mikio): On JS and Plan 9, methods and functions related</code></span>
<span class="codeline" id="line-16"><code>// to UnixConn and UnixListener are not implemented.</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// BUG(mikio): On Windows, methods and functions related to UnixConn</code></span>
<span class="codeline" id="line-19"><code>// and UnixListener don't work for "unixgram" and "unixpacket".</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// UnixAddr represents the address of a Unix domain socket end point.</code></span>
<span class="codeline" id="line-22"><code>type UnixAddr struct {</code></span>
<span class="codeline" id="line-23"><code>	Name string</code></span>
<span class="codeline" id="line-24"><code>	Net  string</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Network returns the address's network name, "unix", "unixgram" or</code></span>
<span class="codeline" id="line-28"><code>// "unixpacket".</code></span>
<span class="codeline" id="line-29"><code>func (a *UnixAddr) Network() string {</code></span>
<span class="codeline" id="line-30"><code>	return a.Net</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func (a *UnixAddr) String() string {</code></span>
<span class="codeline" id="line-34"><code>	if a == nil {</code></span>
<span class="codeline" id="line-35"><code>		return "&lt;nil&gt;"</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	return a.Name</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (a *UnixAddr) isWildcard() bool {</code></span>
<span class="codeline" id="line-41"><code>	return a == nil || a.Name == ""</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (a *UnixAddr) opAddr() Addr {</code></span>
<span class="codeline" id="line-45"><code>	if a == nil {</code></span>
<span class="codeline" id="line-46"><code>		return nil</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return a</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// ResolveUnixAddr returns an address of Unix domain socket end point.</code></span>
<span class="codeline" id="line-52"><code>//</code></span>
<span class="codeline" id="line-53"><code>// The network must be a Unix network name.</code></span>
<span class="codeline" id="line-54"><code>//</code></span>
<span class="codeline" id="line-55"><code>// See func Dial for a description of the network and address</code></span>
<span class="codeline" id="line-56"><code>// parameters.</code></span>
<span class="codeline" id="line-57"><code>func ResolveUnixAddr(network, address string) (*UnixAddr, error) {</code></span>
<span class="codeline" id="line-58"><code>	switch network {</code></span>
<span class="codeline" id="line-59"><code>	case "unix", "unixgram", "unixpacket":</code></span>
<span class="codeline" id="line-60"><code>		return &amp;UnixAddr{Name: address, Net: network}, nil</code></span>
<span class="codeline" id="line-61"><code>	default:</code></span>
<span class="codeline" id="line-62"><code>		return nil, UnknownNetworkError(network)</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// UnixConn is an implementation of the Conn interface for connections</code></span>
<span class="codeline" id="line-67"><code>// to Unix domain sockets.</code></span>
<span class="codeline" id="line-68"><code>type UnixConn struct {</code></span>
<span class="codeline" id="line-69"><code>	conn</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// SyscallConn returns a raw network connection.</code></span>
<span class="codeline" id="line-73"><code>// This implements the syscall.Conn interface.</code></span>
<span class="codeline" id="line-74"><code>func (c *UnixConn) SyscallConn() (syscall.RawConn, error) {</code></span>
<span class="codeline" id="line-75"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-76"><code>		return nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	return newRawConn(c.fd)</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// CloseRead shuts down the reading side of the Unix domain connection.</code></span>
<span class="codeline" id="line-82"><code>// Most callers should just use Close.</code></span>
<span class="codeline" id="line-83"><code>func (c *UnixConn) CloseRead() error {</code></span>
<span class="codeline" id="line-84"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-85"><code>		return syscall.EINVAL</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	if err := c.fd.closeRead(); err != nil {</code></span>
<span class="codeline" id="line-88"><code>		return &amp;OpError{Op: "close", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	return nil</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// CloseWrite shuts down the writing side of the Unix domain connection.</code></span>
<span class="codeline" id="line-94"><code>// Most callers should just use Close.</code></span>
<span class="codeline" id="line-95"><code>func (c *UnixConn) CloseWrite() error {</code></span>
<span class="codeline" id="line-96"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-97"><code>		return syscall.EINVAL</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>	if err := c.fd.closeWrite(); err != nil {</code></span>
<span class="codeline" id="line-100"><code>		return &amp;OpError{Op: "close", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	return nil</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// ReadFromUnix acts like ReadFrom but returns a UnixAddr.</code></span>
<span class="codeline" id="line-106"><code>func (c *UnixConn) ReadFromUnix(b []byte) (int, *UnixAddr, error) {</code></span>
<span class="codeline" id="line-107"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-108"><code>		return 0, nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	n, addr, err := c.readFrom(b)</code></span>
<span class="codeline" id="line-111"><code>	if err != nil {</code></span>
<span class="codeline" id="line-112"><code>		err = &amp;OpError{Op: "read", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	return n, addr, err</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// ReadFrom implements the PacketConn ReadFrom method.</code></span>
<span class="codeline" id="line-118"><code>func (c *UnixConn) ReadFrom(b []byte) (int, Addr, error) {</code></span>
<span class="codeline" id="line-119"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-120"><code>		return 0, nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	n, addr, err := c.readFrom(b)</code></span>
<span class="codeline" id="line-123"><code>	if err != nil {</code></span>
<span class="codeline" id="line-124"><code>		err = &amp;OpError{Op: "read", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	if addr == nil {</code></span>
<span class="codeline" id="line-127"><code>		return n, nil, err</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	return n, addr, err</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// ReadMsgUnix reads a message from c, copying the payload into b and</code></span>
<span class="codeline" id="line-133"><code>// the associated out-of-band data into oob. It returns the number of</code></span>
<span class="codeline" id="line-134"><code>// bytes copied into b, the number of bytes copied into oob, the flags</code></span>
<span class="codeline" id="line-135"><code>// that were set on the message and the source address of the message.</code></span>
<span class="codeline" id="line-136"><code>//</code></span>
<span class="codeline" id="line-137"><code>// Note that if len(b) == 0 and len(oob) &gt; 0, this function will still</code></span>
<span class="codeline" id="line-138"><code>// read (and discard) 1 byte from the connection.</code></span>
<span class="codeline" id="line-139"><code>func (c *UnixConn) ReadMsgUnix(b, oob []byte) (n, oobn, flags int, addr *UnixAddr, err error) {</code></span>
<span class="codeline" id="line-140"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-141"><code>		return 0, 0, 0, nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	n, oobn, flags, addr, err = c.readMsg(b, oob)</code></span>
<span class="codeline" id="line-144"><code>	if err != nil {</code></span>
<span class="codeline" id="line-145"><code>		err = &amp;OpError{Op: "read", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code>	return</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>// WriteToUnix acts like WriteTo but takes a UnixAddr.</code></span>
<span class="codeline" id="line-151"><code>func (c *UnixConn) WriteToUnix(b []byte, addr *UnixAddr) (int, error) {</code></span>
<span class="codeline" id="line-152"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-153"><code>		return 0, syscall.EINVAL</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code>	n, err := c.writeTo(b, addr)</code></span>
<span class="codeline" id="line-156"><code>	if err != nil {</code></span>
<span class="codeline" id="line-157"><code>		err = &amp;OpError{Op: "write", Net: c.fd.net, Source: c.fd.laddr, Addr: addr.opAddr(), Err: err}</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code>	return n, err</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>// WriteTo implements the PacketConn WriteTo method.</code></span>
<span class="codeline" id="line-163"><code>func (c *UnixConn) WriteTo(b []byte, addr Addr) (int, error) {</code></span>
<span class="codeline" id="line-164"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-165"><code>		return 0, syscall.EINVAL</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	a, ok := addr.(*UnixAddr)</code></span>
<span class="codeline" id="line-168"><code>	if !ok {</code></span>
<span class="codeline" id="line-169"><code>		return 0, &amp;OpError{Op: "write", Net: c.fd.net, Source: c.fd.laddr, Addr: addr, Err: syscall.EINVAL}</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	n, err := c.writeTo(b, a)</code></span>
<span class="codeline" id="line-172"><code>	if err != nil {</code></span>
<span class="codeline" id="line-173"><code>		err = &amp;OpError{Op: "write", Net: c.fd.net, Source: c.fd.laddr, Addr: a.opAddr(), Err: err}</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code>	return n, err</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>// WriteMsgUnix writes a message to addr via c, copying the payload</code></span>
<span class="codeline" id="line-179"><code>// from b and the associated out-of-band data from oob. It returns the</code></span>
<span class="codeline" id="line-180"><code>// number of payload and out-of-band bytes written.</code></span>
<span class="codeline" id="line-181"><code>//</code></span>
<span class="codeline" id="line-182"><code>// Note that if len(b) == 0 and len(oob) &gt; 0, this function will still</code></span>
<span class="codeline" id="line-183"><code>// write 1 byte to the connection.</code></span>
<span class="codeline" id="line-184"><code>func (c *UnixConn) WriteMsgUnix(b, oob []byte, addr *UnixAddr) (n, oobn int, err error) {</code></span>
<span class="codeline" id="line-185"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-186"><code>		return 0, 0, syscall.EINVAL</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>	n, oobn, err = c.writeMsg(b, oob, addr)</code></span>
<span class="codeline" id="line-189"><code>	if err != nil {</code></span>
<span class="codeline" id="line-190"><code>		err = &amp;OpError{Op: "write", Net: c.fd.net, Source: c.fd.laddr, Addr: addr.opAddr(), Err: err}</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	return</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>func newUnixConn(fd *netFD) *UnixConn { return &amp;UnixConn{conn{fd}} }</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>// DialUnix acts like Dial for Unix networks.</code></span>
<span class="codeline" id="line-198"><code>//</code></span>
<span class="codeline" id="line-199"><code>// The network must be a Unix network name; see func Dial for details.</code></span>
<span class="codeline" id="line-200"><code>//</code></span>
<span class="codeline" id="line-201"><code>// If laddr is non-nil, it is used as the local address for the</code></span>
<span class="codeline" id="line-202"><code>// connection.</code></span>
<span class="codeline" id="line-203"><code>func DialUnix(network string, laddr, raddr *UnixAddr) (*UnixConn, error) {</code></span>
<span class="codeline" id="line-204"><code>	switch network {</code></span>
<span class="codeline" id="line-205"><code>	case "unix", "unixgram", "unixpacket":</code></span>
<span class="codeline" id="line-206"><code>	default:</code></span>
<span class="codeline" id="line-207"><code>		return nil, &amp;OpError{Op: "dial", Net: network, Source: laddr.opAddr(), Addr: raddr.opAddr(), Err: UnknownNetworkError(network)}</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code>	sd := &amp;sysDialer{network: network, address: raddr.String()}</code></span>
<span class="codeline" id="line-210"><code>	c, err := sd.dialUnix(context.Background(), laddr, raddr)</code></span>
<span class="codeline" id="line-211"><code>	if err != nil {</code></span>
<span class="codeline" id="line-212"><code>		return nil, &amp;OpError{Op: "dial", Net: network, Source: laddr.opAddr(), Addr: raddr.opAddr(), Err: err}</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>	return c, nil</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>// UnixListener is a Unix domain socket listener. Clients should</code></span>
<span class="codeline" id="line-218"><code>// typically use variables of type Listener instead of assuming Unix</code></span>
<span class="codeline" id="line-219"><code>// domain sockets.</code></span>
<span class="codeline" id="line-220"><code>type UnixListener struct {</code></span>
<span class="codeline" id="line-221"><code>	fd         *netFD</code></span>
<span class="codeline" id="line-222"><code>	path       string</code></span>
<span class="codeline" id="line-223"><code>	unlink     bool</code></span>
<span class="codeline" id="line-224"><code>	unlinkOnce sync.Once</code></span>
<span class="codeline" id="line-225"><code>}</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>func (ln *UnixListener) ok() bool { return ln != nil &amp;&amp; ln.fd != nil }</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>// SyscallConn returns a raw network connection.</code></span>
<span class="codeline" id="line-230"><code>// This implements the syscall.Conn interface.</code></span>
<span class="codeline" id="line-231"><code>//</code></span>
<span class="codeline" id="line-232"><code>// The returned RawConn only supports calling Control. Read and</code></span>
<span class="codeline" id="line-233"><code>// Write return an error.</code></span>
<span class="codeline" id="line-234"><code>func (l *UnixListener) SyscallConn() (syscall.RawConn, error) {</code></span>
<span class="codeline" id="line-235"><code>	if !l.ok() {</code></span>
<span class="codeline" id="line-236"><code>		return nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-237"><code>	}</code></span>
<span class="codeline" id="line-238"><code>	return newRawListener(l.fd)</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>// AcceptUnix accepts the next incoming call and returns the new</code></span>
<span class="codeline" id="line-242"><code>// connection.</code></span>
<span class="codeline" id="line-243"><code>func (l *UnixListener) AcceptUnix() (*UnixConn, error) {</code></span>
<span class="codeline" id="line-244"><code>	if !l.ok() {</code></span>
<span class="codeline" id="line-245"><code>		return nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-246"><code>	}</code></span>
<span class="codeline" id="line-247"><code>	c, err := l.accept()</code></span>
<span class="codeline" id="line-248"><code>	if err != nil {</code></span>
<span class="codeline" id="line-249"><code>		return nil, &amp;OpError{Op: "accept", Net: l.fd.net, Source: nil, Addr: l.fd.laddr, Err: err}</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>	return c, nil</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>// Accept implements the Accept method in the Listener interface.</code></span>
<span class="codeline" id="line-255"><code>// Returned connections will be of type *UnixConn.</code></span>
<span class="codeline" id="line-256"><code>func (l *UnixListener) Accept() (Conn, error) {</code></span>
<span class="codeline" id="line-257"><code>	if !l.ok() {</code></span>
<span class="codeline" id="line-258"><code>		return nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-259"><code>	}</code></span>
<span class="codeline" id="line-260"><code>	c, err := l.accept()</code></span>
<span class="codeline" id="line-261"><code>	if err != nil {</code></span>
<span class="codeline" id="line-262"><code>		return nil, &amp;OpError{Op: "accept", Net: l.fd.net, Source: nil, Addr: l.fd.laddr, Err: err}</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code>	return c, nil</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>// Close stops listening on the Unix address. Already accepted</code></span>
<span class="codeline" id="line-268"><code>// connections are not closed.</code></span>
<span class="codeline" id="line-269"><code>func (l *UnixListener) Close() error {</code></span>
<span class="codeline" id="line-270"><code>	if !l.ok() {</code></span>
<span class="codeline" id="line-271"><code>		return syscall.EINVAL</code></span>
<span class="codeline" id="line-272"><code>	}</code></span>
<span class="codeline" id="line-273"><code>	if err := l.close(); err != nil {</code></span>
<span class="codeline" id="line-274"><code>		return &amp;OpError{Op: "close", Net: l.fd.net, Source: nil, Addr: l.fd.laddr, Err: err}</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	return nil</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>// Addr returns the listener's network address.</code></span>
<span class="codeline" id="line-280"><code>// The Addr returned is shared by all invocations of Addr, so</code></span>
<span class="codeline" id="line-281"><code>// do not modify it.</code></span>
<span class="codeline" id="line-282"><code>func (l *UnixListener) Addr() Addr { return l.fd.laddr }</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>// SetDeadline sets the deadline associated with the listener.</code></span>
<span class="codeline" id="line-285"><code>// A zero time value disables the deadline.</code></span>
<span class="codeline" id="line-286"><code>func (l *UnixListener) SetDeadline(t time.Time) error {</code></span>
<span class="codeline" id="line-287"><code>	if !l.ok() {</code></span>
<span class="codeline" id="line-288"><code>		return syscall.EINVAL</code></span>
<span class="codeline" id="line-289"><code>	}</code></span>
<span class="codeline" id="line-290"><code>	if err := l.fd.pfd.SetDeadline(t); err != nil {</code></span>
<span class="codeline" id="line-291"><code>		return &amp;OpError{Op: "set", Net: l.fd.net, Source: nil, Addr: l.fd.laddr, Err: err}</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code>	return nil</code></span>
<span class="codeline" id="line-294"><code>}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>// File returns a copy of the underlying os.File.</code></span>
<span class="codeline" id="line-297"><code>// It is the caller's responsibility to close f when finished.</code></span>
<span class="codeline" id="line-298"><code>// Closing l does not affect f, and closing f does not affect l.</code></span>
<span class="codeline" id="line-299"><code>//</code></span>
<span class="codeline" id="line-300"><code>// The returned os.File's file descriptor is different from the</code></span>
<span class="codeline" id="line-301"><code>// connection's. Attempting to change properties of the original</code></span>
<span class="codeline" id="line-302"><code>// using this duplicate may or may not have the desired effect.</code></span>
<span class="codeline" id="line-303"><code>func (l *UnixListener) File() (f *os.File, err error) {</code></span>
<span class="codeline" id="line-304"><code>	if !l.ok() {</code></span>
<span class="codeline" id="line-305"><code>		return nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-306"><code>	}</code></span>
<span class="codeline" id="line-307"><code>	f, err = l.file()</code></span>
<span class="codeline" id="line-308"><code>	if err != nil {</code></span>
<span class="codeline" id="line-309"><code>		err = &amp;OpError{Op: "file", Net: l.fd.net, Source: nil, Addr: l.fd.laddr, Err: err}</code></span>
<span class="codeline" id="line-310"><code>	}</code></span>
<span class="codeline" id="line-311"><code>	return</code></span>
<span class="codeline" id="line-312"><code>}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>// ListenUnix acts like Listen for Unix networks.</code></span>
<span class="codeline" id="line-315"><code>//</code></span>
<span class="codeline" id="line-316"><code>// The network must be "unix" or "unixpacket".</code></span>
<span class="codeline" id="line-317"><code>func ListenUnix(network string, laddr *UnixAddr) (*UnixListener, error) {</code></span>
<span class="codeline" id="line-318"><code>	switch network {</code></span>
<span class="codeline" id="line-319"><code>	case "unix", "unixpacket":</code></span>
<span class="codeline" id="line-320"><code>	default:</code></span>
<span class="codeline" id="line-321"><code>		return nil, &amp;OpError{Op: "listen", Net: network, Source: nil, Addr: laddr.opAddr(), Err: UnknownNetworkError(network)}</code></span>
<span class="codeline" id="line-322"><code>	}</code></span>
<span class="codeline" id="line-323"><code>	if laddr == nil {</code></span>
<span class="codeline" id="line-324"><code>		return nil, &amp;OpError{Op: "listen", Net: network, Source: nil, Addr: laddr.opAddr(), Err: errMissingAddress}</code></span>
<span class="codeline" id="line-325"><code>	}</code></span>
<span class="codeline" id="line-326"><code>	sl := &amp;sysListener{network: network, address: laddr.String()}</code></span>
<span class="codeline" id="line-327"><code>	ln, err := sl.listenUnix(context.Background(), laddr)</code></span>
<span class="codeline" id="line-328"><code>	if err != nil {</code></span>
<span class="codeline" id="line-329"><code>		return nil, &amp;OpError{Op: "listen", Net: network, Source: nil, Addr: laddr.opAddr(), Err: err}</code></span>
<span class="codeline" id="line-330"><code>	}</code></span>
<span class="codeline" id="line-331"><code>	return ln, nil</code></span>
<span class="codeline" id="line-332"><code>}</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>// ListenUnixgram acts like ListenPacket for Unix networks.</code></span>
<span class="codeline" id="line-335"><code>//</code></span>
<span class="codeline" id="line-336"><code>// The network must be "unixgram".</code></span>
<span class="codeline" id="line-337"><code>func ListenUnixgram(network string, laddr *UnixAddr) (*UnixConn, error) {</code></span>
<span class="codeline" id="line-338"><code>	switch network {</code></span>
<span class="codeline" id="line-339"><code>	case "unixgram":</code></span>
<span class="codeline" id="line-340"><code>	default:</code></span>
<span class="codeline" id="line-341"><code>		return nil, &amp;OpError{Op: "listen", Net: network, Source: nil, Addr: laddr.opAddr(), Err: UnknownNetworkError(network)}</code></span>
<span class="codeline" id="line-342"><code>	}</code></span>
<span class="codeline" id="line-343"><code>	if laddr == nil {</code></span>
<span class="codeline" id="line-344"><code>		return nil, &amp;OpError{Op: "listen", Net: network, Source: nil, Addr: nil, Err: errMissingAddress}</code></span>
<span class="codeline" id="line-345"><code>	}</code></span>
<span class="codeline" id="line-346"><code>	sl := &amp;sysListener{network: network, address: laddr.String()}</code></span>
<span class="codeline" id="line-347"><code>	c, err := sl.listenUnixgram(context.Background(), laddr)</code></span>
<span class="codeline" id="line-348"><code>	if err != nil {</code></span>
<span class="codeline" id="line-349"><code>		return nil, &amp;OpError{Op: "listen", Net: network, Source: nil, Addr: laddr.opAddr(), Err: err}</code></span>
<span class="codeline" id="line-350"><code>	}</code></span>
<span class="codeline" id="line-351"><code>	return c, nil</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>