<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unixsock_posix.go in package net</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unixsock_posix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris windows</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package net</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"context"</code></span>
<span class="codeline" id="line-11"><code>	"errors"</code></span>
<span class="codeline" id="line-12"><code>	"os"</code></span>
<span class="codeline" id="line-13"><code>	"syscall"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func unixSocket(ctx context.Context, net string, laddr, raddr sockaddr, mode string, ctrlFn func(string, string, syscall.RawConn) error) (*netFD, error) {</code></span>
<span class="codeline" id="line-17"><code>	var sotype int</code></span>
<span class="codeline" id="line-18"><code>	switch net {</code></span>
<span class="codeline" id="line-19"><code>	case "unix":</code></span>
<span class="codeline" id="line-20"><code>		sotype = syscall.SOCK_STREAM</code></span>
<span class="codeline" id="line-21"><code>	case "unixgram":</code></span>
<span class="codeline" id="line-22"><code>		sotype = syscall.SOCK_DGRAM</code></span>
<span class="codeline" id="line-23"><code>	case "unixpacket":</code></span>
<span class="codeline" id="line-24"><code>		sotype = syscall.SOCK_SEQPACKET</code></span>
<span class="codeline" id="line-25"><code>	default:</code></span>
<span class="codeline" id="line-26"><code>		return nil, UnknownNetworkError(net)</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	switch mode {</code></span>
<span class="codeline" id="line-30"><code>	case "dial":</code></span>
<span class="codeline" id="line-31"><code>		if laddr != nil &amp;&amp; laddr.isWildcard() {</code></span>
<span class="codeline" id="line-32"><code>			laddr = nil</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code>		if raddr != nil &amp;&amp; raddr.isWildcard() {</code></span>
<span class="codeline" id="line-35"><code>			raddr = nil</code></span>
<span class="codeline" id="line-36"><code>		}</code></span>
<span class="codeline" id="line-37"><code>		if raddr == nil &amp;&amp; (sotype != syscall.SOCK_DGRAM || laddr == nil) {</code></span>
<span class="codeline" id="line-38"><code>			return nil, errMissingAddress</code></span>
<span class="codeline" id="line-39"><code>		}</code></span>
<span class="codeline" id="line-40"><code>	case "listen":</code></span>
<span class="codeline" id="line-41"><code>	default:</code></span>
<span class="codeline" id="line-42"><code>		return nil, errors.New("unknown mode: " + mode)</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	fd, err := socket(ctx, net, syscall.AF_UNIX, sotype, 0, false, laddr, raddr, ctrlFn)</code></span>
<span class="codeline" id="line-46"><code>	if err != nil {</code></span>
<span class="codeline" id="line-47"><code>		return nil, err</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	return fd, nil</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func sockaddrToUnix(sa syscall.Sockaddr) Addr {</code></span>
<span class="codeline" id="line-53"><code>	if s, ok := sa.(*syscall.SockaddrUnix); ok {</code></span>
<span class="codeline" id="line-54"><code>		return &amp;UnixAddr{Name: s.Name, Net: "unix"}</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	return nil</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func sockaddrToUnixgram(sa syscall.Sockaddr) Addr {</code></span>
<span class="codeline" id="line-60"><code>	if s, ok := sa.(*syscall.SockaddrUnix); ok {</code></span>
<span class="codeline" id="line-61"><code>		return &amp;UnixAddr{Name: s.Name, Net: "unixgram"}</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	return nil</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func sockaddrToUnixpacket(sa syscall.Sockaddr) Addr {</code></span>
<span class="codeline" id="line-67"><code>	if s, ok := sa.(*syscall.SockaddrUnix); ok {</code></span>
<span class="codeline" id="line-68"><code>		return &amp;UnixAddr{Name: s.Name, Net: "unixpacket"}</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	return nil</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func sotypeToNet(sotype int) string {</code></span>
<span class="codeline" id="line-74"><code>	switch sotype {</code></span>
<span class="codeline" id="line-75"><code>	case syscall.SOCK_STREAM:</code></span>
<span class="codeline" id="line-76"><code>		return "unix"</code></span>
<span class="codeline" id="line-77"><code>	case syscall.SOCK_DGRAM:</code></span>
<span class="codeline" id="line-78"><code>		return "unixgram"</code></span>
<span class="codeline" id="line-79"><code>	case syscall.SOCK_SEQPACKET:</code></span>
<span class="codeline" id="line-80"><code>		return "unixpacket"</code></span>
<span class="codeline" id="line-81"><code>	default:</code></span>
<span class="codeline" id="line-82"><code>		panic("sotypeToNet unknown socket type")</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (a *UnixAddr) family() int {</code></span>
<span class="codeline" id="line-87"><code>	return syscall.AF_UNIX</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (a *UnixAddr) sockaddr(family int) (syscall.Sockaddr, error) {</code></span>
<span class="codeline" id="line-91"><code>	if a == nil {</code></span>
<span class="codeline" id="line-92"><code>		return nil, nil</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	return &amp;syscall.SockaddrUnix{Name: a.Name}, nil</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func (a *UnixAddr) toLocal(net string) sockaddr {</code></span>
<span class="codeline" id="line-98"><code>	return a</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>func (c *UnixConn) readFrom(b []byte) (int, *UnixAddr, error) {</code></span>
<span class="codeline" id="line-102"><code>	var addr *UnixAddr</code></span>
<span class="codeline" id="line-103"><code>	n, sa, err := c.fd.readFrom(b)</code></span>
<span class="codeline" id="line-104"><code>	switch sa := sa.(type) {</code></span>
<span class="codeline" id="line-105"><code>	case *syscall.SockaddrUnix:</code></span>
<span class="codeline" id="line-106"><code>		if sa.Name != "" {</code></span>
<span class="codeline" id="line-107"><code>			addr = &amp;UnixAddr{Name: sa.Name, Net: sotypeToNet(c.fd.sotype)}</code></span>
<span class="codeline" id="line-108"><code>		}</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	return n, addr, err</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>func (c *UnixConn) readMsg(b, oob []byte) (n, oobn, flags int, addr *UnixAddr, err error) {</code></span>
<span class="codeline" id="line-114"><code>	var sa syscall.Sockaddr</code></span>
<span class="codeline" id="line-115"><code>	n, oobn, flags, sa, err = c.fd.readMsg(b, oob)</code></span>
<span class="codeline" id="line-116"><code>	switch sa := sa.(type) {</code></span>
<span class="codeline" id="line-117"><code>	case *syscall.SockaddrUnix:</code></span>
<span class="codeline" id="line-118"><code>		if sa.Name != "" {</code></span>
<span class="codeline" id="line-119"><code>			addr = &amp;UnixAddr{Name: sa.Name, Net: sotypeToNet(c.fd.sotype)}</code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	return</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>func (c *UnixConn) writeTo(b []byte, addr *UnixAddr) (int, error) {</code></span>
<span class="codeline" id="line-126"><code>	if c.fd.isConnected {</code></span>
<span class="codeline" id="line-127"><code>		return 0, ErrWriteToConnected</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	if addr == nil {</code></span>
<span class="codeline" id="line-130"><code>		return 0, errMissingAddress</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	if addr.Net != sotypeToNet(c.fd.sotype) {</code></span>
<span class="codeline" id="line-133"><code>		return 0, syscall.EAFNOSUPPORT</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	sa := &amp;syscall.SockaddrUnix{Name: addr.Name}</code></span>
<span class="codeline" id="line-136"><code>	return c.fd.writeTo(b, sa)</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>func (c *UnixConn) writeMsg(b, oob []byte, addr *UnixAddr) (n, oobn int, err error) {</code></span>
<span class="codeline" id="line-140"><code>	if c.fd.sotype == syscall.SOCK_DGRAM &amp;&amp; c.fd.isConnected {</code></span>
<span class="codeline" id="line-141"><code>		return 0, 0, ErrWriteToConnected</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	var sa syscall.Sockaddr</code></span>
<span class="codeline" id="line-144"><code>	if addr != nil {</code></span>
<span class="codeline" id="line-145"><code>		if addr.Net != sotypeToNet(c.fd.sotype) {</code></span>
<span class="codeline" id="line-146"><code>			return 0, 0, syscall.EAFNOSUPPORT</code></span>
<span class="codeline" id="line-147"><code>		}</code></span>
<span class="codeline" id="line-148"><code>		sa = &amp;syscall.SockaddrUnix{Name: addr.Name}</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	return c.fd.writeMsg(b, oob, sa)</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>func (sd *sysDialer) dialUnix(ctx context.Context, laddr, raddr *UnixAddr) (*UnixConn, error) {</code></span>
<span class="codeline" id="line-154"><code>	fd, err := unixSocket(ctx, sd.network, laddr, raddr, "dial", sd.Dialer.Control)</code></span>
<span class="codeline" id="line-155"><code>	if err != nil {</code></span>
<span class="codeline" id="line-156"><code>		return nil, err</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code>	return newUnixConn(fd), nil</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>func (ln *UnixListener) accept() (*UnixConn, error) {</code></span>
<span class="codeline" id="line-162"><code>	fd, err := ln.fd.accept()</code></span>
<span class="codeline" id="line-163"><code>	if err != nil {</code></span>
<span class="codeline" id="line-164"><code>		return nil, err</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	return newUnixConn(fd), nil</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>func (ln *UnixListener) close() error {</code></span>
<span class="codeline" id="line-170"><code>	// The operating system doesn't clean up</code></span>
<span class="codeline" id="line-171"><code>	// the file that announcing created, so</code></span>
<span class="codeline" id="line-172"><code>	// we have to clean it up ourselves.</code></span>
<span class="codeline" id="line-173"><code>	// There's a race here--we can't know for</code></span>
<span class="codeline" id="line-174"><code>	// sure whether someone else has come along</code></span>
<span class="codeline" id="line-175"><code>	// and replaced our socket name already--</code></span>
<span class="codeline" id="line-176"><code>	// but this sequence (remove then close)</code></span>
<span class="codeline" id="line-177"><code>	// is at least compatible with the auto-remove</code></span>
<span class="codeline" id="line-178"><code>	// sequence in ListenUnix. It's only non-Go</code></span>
<span class="codeline" id="line-179"><code>	// programs that can mess us up.</code></span>
<span class="codeline" id="line-180"><code>	// Even if there are racy calls to Close, we want to unlink only for the first one.</code></span>
<span class="codeline" id="line-181"><code>	ln.unlinkOnce.Do(func() {</code></span>
<span class="codeline" id="line-182"><code>		if ln.path[0] != '@' &amp;&amp; ln.unlink {</code></span>
<span class="codeline" id="line-183"><code>			syscall.Unlink(ln.path)</code></span>
<span class="codeline" id="line-184"><code>		}</code></span>
<span class="codeline" id="line-185"><code>	})</code></span>
<span class="codeline" id="line-186"><code>	return ln.fd.Close()</code></span>
<span class="codeline" id="line-187"><code>}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>func (ln *UnixListener) file() (*os.File, error) {</code></span>
<span class="codeline" id="line-190"><code>	f, err := ln.fd.dup()</code></span>
<span class="codeline" id="line-191"><code>	if err != nil {</code></span>
<span class="codeline" id="line-192"><code>		return nil, err</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code>	return f, nil</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>// SetUnlinkOnClose sets whether the underlying socket file should be removed</code></span>
<span class="codeline" id="line-198"><code>// from the file system when the listener is closed.</code></span>
<span class="codeline" id="line-199"><code>//</code></span>
<span class="codeline" id="line-200"><code>// The default behavior is to unlink the socket file only when package net created it.</code></span>
<span class="codeline" id="line-201"><code>// That is, when the listener and the underlying socket file were created by a call to</code></span>
<span class="codeline" id="line-202"><code>// Listen or ListenUnix, then by default closing the listener will remove the socket file.</code></span>
<span class="codeline" id="line-203"><code>// but if the listener was created by a call to FileListener to use an already existing</code></span>
<span class="codeline" id="line-204"><code>// socket file, then by default closing the listener will not remove the socket file.</code></span>
<span class="codeline" id="line-205"><code>func (l *UnixListener) SetUnlinkOnClose(unlink bool) {</code></span>
<span class="codeline" id="line-206"><code>	l.unlink = unlink</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>func (sl *sysListener) listenUnix(ctx context.Context, laddr *UnixAddr) (*UnixListener, error) {</code></span>
<span class="codeline" id="line-210"><code>	fd, err := unixSocket(ctx, sl.network, laddr, nil, "listen", sl.ListenConfig.Control)</code></span>
<span class="codeline" id="line-211"><code>	if err != nil {</code></span>
<span class="codeline" id="line-212"><code>		return nil, err</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>	return &amp;UnixListener{fd: fd, path: fd.laddr.String(), unlink: true}, nil</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>func (sl *sysListener) listenUnixgram(ctx context.Context, laddr *UnixAddr) (*UnixConn, error) {</code></span>
<span class="codeline" id="line-218"><code>	fd, err := unixSocket(ctx, sl.network, laddr, nil, "listen", sl.ListenConfig.Control)</code></span>
<span class="codeline" id="line-219"><code>	if err != nil {</code></span>
<span class="codeline" id="line-220"><code>		return nil, err</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	return newUnixConn(fd), nil</code></span>
<span class="codeline" id="line-223"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>