<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cipher.go in package crypto/aes</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cipher.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/aes.html">crypto/aes</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package aes</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"crypto/cipher"</code></span>
<span class="codeline" id="line-9"><code>	"crypto/internal/subtle"</code></span>
<span class="codeline" id="line-10"><code>	"strconv"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// The AES block size in bytes.</code></span>
<span class="codeline" id="line-14"><code>const BlockSize = 16</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// A cipher is an instance of AES encryption using a particular key.</code></span>
<span class="codeline" id="line-17"><code>type aesCipher struct {</code></span>
<span class="codeline" id="line-18"><code>	enc []uint32</code></span>
<span class="codeline" id="line-19"><code>	dec []uint32</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>type KeySizeError int</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (k KeySizeError) Error() string {</code></span>
<span class="codeline" id="line-25"><code>	return "crypto/aes: invalid key size " + strconv.Itoa(int(k))</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// NewCipher creates and returns a new cipher.Block.</code></span>
<span class="codeline" id="line-29"><code>// The key argument should be the AES key,</code></span>
<span class="codeline" id="line-30"><code>// either 16, 24, or 32 bytes to select</code></span>
<span class="codeline" id="line-31"><code>// AES-128, AES-192, or AES-256.</code></span>
<span class="codeline" id="line-32"><code>func NewCipher(key []byte) (cipher.Block, error) {</code></span>
<span class="codeline" id="line-33"><code>	k := len(key)</code></span>
<span class="codeline" id="line-34"><code>	switch k {</code></span>
<span class="codeline" id="line-35"><code>	default:</code></span>
<span class="codeline" id="line-36"><code>		return nil, KeySizeError(k)</code></span>
<span class="codeline" id="line-37"><code>	case 16, 24, 32:</code></span>
<span class="codeline" id="line-38"><code>		break</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	return newCipher(key)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// newCipherGeneric creates and returns a new cipher.Block</code></span>
<span class="codeline" id="line-44"><code>// implemented in pure Go.</code></span>
<span class="codeline" id="line-45"><code>func newCipherGeneric(key []byte) (cipher.Block, error) {</code></span>
<span class="codeline" id="line-46"><code>	n := len(key) + 28</code></span>
<span class="codeline" id="line-47"><code>	c := aesCipher{make([]uint32, n), make([]uint32, n)}</code></span>
<span class="codeline" id="line-48"><code>	expandKeyGo(key, c.enc, c.dec)</code></span>
<span class="codeline" id="line-49"><code>	return &amp;c, nil</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func (c *aesCipher) BlockSize() int { return BlockSize }</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (c *aesCipher) Encrypt(dst, src []byte) {</code></span>
<span class="codeline" id="line-55"><code>	if len(src) &lt; BlockSize {</code></span>
<span class="codeline" id="line-56"><code>		panic("crypto/aes: input not full block")</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	if len(dst) &lt; BlockSize {</code></span>
<span class="codeline" id="line-59"><code>		panic("crypto/aes: output not full block")</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	if subtle.InexactOverlap(dst[:BlockSize], src[:BlockSize]) {</code></span>
<span class="codeline" id="line-62"><code>		panic("crypto/aes: invalid buffer overlap")</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	encryptBlockGo(c.enc, dst, src)</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (c *aesCipher) Decrypt(dst, src []byte) {</code></span>
<span class="codeline" id="line-68"><code>	if len(src) &lt; BlockSize {</code></span>
<span class="codeline" id="line-69"><code>		panic("crypto/aes: input not full block")</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	if len(dst) &lt; BlockSize {</code></span>
<span class="codeline" id="line-72"><code>		panic("crypto/aes: output not full block")</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	if subtle.InexactOverlap(dst[:BlockSize], src[:BlockSize]) {</code></span>
<span class="codeline" id="line-75"><code>		panic("crypto/aes: invalid buffer overlap")</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	decryptBlockGo(c.dec, dst, src)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>