<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cipher_asm.go in package crypto/aes</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cipher_asm.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/aes.html">crypto/aes</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build amd64 arm64</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package aes</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"crypto/cipher"</code></span>
<span class="codeline" id="line-11"><code>	"crypto/internal/subtle"</code></span>
<span class="codeline" id="line-12"><code>	"internal/cpu"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// defined in asm_*.s</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>//go:noescape</code></span>
<span class="codeline" id="line-18"><code>func encryptBlockAsm(nr int, xk *uint32, dst, src *byte)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>//go:noescape</code></span>
<span class="codeline" id="line-21"><code>func decryptBlockAsm(nr int, xk *uint32, dst, src *byte)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>//go:noescape</code></span>
<span class="codeline" id="line-24"><code>func expandKeyAsm(nr int, key *byte, enc *uint32, dec *uint32)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>type aesCipherAsm struct {</code></span>
<span class="codeline" id="line-27"><code>	aesCipher</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>var supportsAES = cpu.X86.HasAES || cpu.ARM64.HasAES</code></span>
<span class="codeline" id="line-31"><code>var supportsGFMUL = cpu.X86.HasPCLMULQDQ || cpu.ARM64.HasPMULL</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func newCipher(key []byte) (cipher.Block, error) {</code></span>
<span class="codeline" id="line-34"><code>	if !supportsAES {</code></span>
<span class="codeline" id="line-35"><code>		return newCipherGeneric(key)</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	n := len(key) + 28</code></span>
<span class="codeline" id="line-38"><code>	c := aesCipherAsm{aesCipher{make([]uint32, n), make([]uint32, n)}}</code></span>
<span class="codeline" id="line-39"><code>	var rounds int</code></span>
<span class="codeline" id="line-40"><code>	switch len(key) {</code></span>
<span class="codeline" id="line-41"><code>	case 128 / 8:</code></span>
<span class="codeline" id="line-42"><code>		rounds = 10</code></span>
<span class="codeline" id="line-43"><code>	case 192 / 8:</code></span>
<span class="codeline" id="line-44"><code>		rounds = 12</code></span>
<span class="codeline" id="line-45"><code>	case 256 / 8:</code></span>
<span class="codeline" id="line-46"><code>		rounds = 14</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	expandKeyAsm(rounds, &amp;key[0], &amp;c.enc[0], &amp;c.dec[0])</code></span>
<span class="codeline" id="line-50"><code>	if supportsAES &amp;&amp; supportsGFMUL {</code></span>
<span class="codeline" id="line-51"><code>		return &amp;aesCipherGCM{c}, nil</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	return &amp;c, nil</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (c *aesCipherAsm) BlockSize() int { return BlockSize }</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (c *aesCipherAsm) Encrypt(dst, src []byte) {</code></span>
<span class="codeline" id="line-59"><code>	if len(src) &lt; BlockSize {</code></span>
<span class="codeline" id="line-60"><code>		panic("crypto/aes: input not full block")</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	if len(dst) &lt; BlockSize {</code></span>
<span class="codeline" id="line-63"><code>		panic("crypto/aes: output not full block")</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	if subtle.InexactOverlap(dst[:BlockSize], src[:BlockSize]) {</code></span>
<span class="codeline" id="line-66"><code>		panic("crypto/aes: invalid buffer overlap")</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	encryptBlockAsm(len(c.enc)/4-1, &amp;c.enc[0], &amp;dst[0], &amp;src[0])</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func (c *aesCipherAsm) Decrypt(dst, src []byte) {</code></span>
<span class="codeline" id="line-72"><code>	if len(src) &lt; BlockSize {</code></span>
<span class="codeline" id="line-73"><code>		panic("crypto/aes: input not full block")</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	if len(dst) &lt; BlockSize {</code></span>
<span class="codeline" id="line-76"><code>		panic("crypto/aes: output not full block")</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	if subtle.InexactOverlap(dst[:BlockSize], src[:BlockSize]) {</code></span>
<span class="codeline" id="line-79"><code>		panic("crypto/aes: invalid buffer overlap")</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	decryptBlockAsm(len(c.dec)/4-1, &amp;c.dec[0], &amp;dst[0], &amp;src[0])</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// expandKey is used by BenchmarkExpand to ensure that the asm implementation</code></span>
<span class="codeline" id="line-85"><code>// of key expansion is used for the benchmark when it is available.</code></span>
<span class="codeline" id="line-86"><code>func expandKey(key []byte, enc, dec []uint32) {</code></span>
<span class="codeline" id="line-87"><code>	if supportsAES {</code></span>
<span class="codeline" id="line-88"><code>		rounds := 10 // rounds needed for AES128</code></span>
<span class="codeline" id="line-89"><code>		switch len(key) {</code></span>
<span class="codeline" id="line-90"><code>		case 192 / 8:</code></span>
<span class="codeline" id="line-91"><code>			rounds = 12</code></span>
<span class="codeline" id="line-92"><code>		case 256 / 8:</code></span>
<span class="codeline" id="line-93"><code>			rounds = 14</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>		expandKeyAsm(rounds, &amp;key[0], &amp;enc[0], &amp;dec[0])</code></span>
<span class="codeline" id="line-96"><code>	} else {</code></span>
<span class="codeline" id="line-97"><code>		expandKeyGo(key, enc, dec)</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>