<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: gcm_amd64.s in package crypto/aes</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	gcm_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/aes.html">crypto/aes</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This is an optimized implementation of AES-GCM using AES-NI and CLMUL-NI</code></span>
<span class="codeline" id="line-6"><code>// The implementation uses some optimization as described in:</code></span>
<span class="codeline" id="line-7"><code>// [1] Gueron, S., Kounavis, M.E.: Intel® Carry-Less Multiplication</code></span>
<span class="codeline" id="line-8"><code>//     Instruction and its Usage for Computing the GCM Mode rev. 2.02</code></span>
<span class="codeline" id="line-9"><code>// [2] Gueron, S., Krasnov, V.: Speeding up Counter Mode in Software and</code></span>
<span class="codeline" id="line-10"><code>//     Hardware</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>#define B0 X0</code></span>
<span class="codeline" id="line-15"><code>#define B1 X1</code></span>
<span class="codeline" id="line-16"><code>#define B2 X2</code></span>
<span class="codeline" id="line-17"><code>#define B3 X3</code></span>
<span class="codeline" id="line-18"><code>#define B4 X4</code></span>
<span class="codeline" id="line-19"><code>#define B5 X5</code></span>
<span class="codeline" id="line-20"><code>#define B6 X6</code></span>
<span class="codeline" id="line-21"><code>#define B7 X7</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>#define ACC0 X8</code></span>
<span class="codeline" id="line-24"><code>#define ACC1 X9</code></span>
<span class="codeline" id="line-25"><code>#define ACCM X10</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>#define T0 X11</code></span>
<span class="codeline" id="line-28"><code>#define T1 X12</code></span>
<span class="codeline" id="line-29"><code>#define T2 X13</code></span>
<span class="codeline" id="line-30"><code>#define POLY X14</code></span>
<span class="codeline" id="line-31"><code>#define BSWAP X15</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>DATA bswapMask&lt;&gt;+0x00(SB)/8, $0x08090a0b0c0d0e0f</code></span>
<span class="codeline" id="line-34"><code>DATA bswapMask&lt;&gt;+0x08(SB)/8, $0x0001020304050607</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>DATA gcmPoly&lt;&gt;+0x00(SB)/8, $0x0000000000000001</code></span>
<span class="codeline" id="line-37"><code>DATA gcmPoly&lt;&gt;+0x08(SB)/8, $0xc200000000000000</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>DATA andMask&lt;&gt;+0x00(SB)/8, $0x00000000000000ff</code></span>
<span class="codeline" id="line-40"><code>DATA andMask&lt;&gt;+0x08(SB)/8, $0x0000000000000000</code></span>
<span class="codeline" id="line-41"><code>DATA andMask&lt;&gt;+0x10(SB)/8, $0x000000000000ffff</code></span>
<span class="codeline" id="line-42"><code>DATA andMask&lt;&gt;+0x18(SB)/8, $0x0000000000000000</code></span>
<span class="codeline" id="line-43"><code>DATA andMask&lt;&gt;+0x20(SB)/8, $0x0000000000ffffff</code></span>
<span class="codeline" id="line-44"><code>DATA andMask&lt;&gt;+0x28(SB)/8, $0x0000000000000000</code></span>
<span class="codeline" id="line-45"><code>DATA andMask&lt;&gt;+0x30(SB)/8, $0x00000000ffffffff</code></span>
<span class="codeline" id="line-46"><code>DATA andMask&lt;&gt;+0x38(SB)/8, $0x0000000000000000</code></span>
<span class="codeline" id="line-47"><code>DATA andMask&lt;&gt;+0x40(SB)/8, $0x000000ffffffffff</code></span>
<span class="codeline" id="line-48"><code>DATA andMask&lt;&gt;+0x48(SB)/8, $0x0000000000000000</code></span>
<span class="codeline" id="line-49"><code>DATA andMask&lt;&gt;+0x50(SB)/8, $0x0000ffffffffffff</code></span>
<span class="codeline" id="line-50"><code>DATA andMask&lt;&gt;+0x58(SB)/8, $0x0000000000000000</code></span>
<span class="codeline" id="line-51"><code>DATA andMask&lt;&gt;+0x60(SB)/8, $0x00ffffffffffffff</code></span>
<span class="codeline" id="line-52"><code>DATA andMask&lt;&gt;+0x68(SB)/8, $0x0000000000000000</code></span>
<span class="codeline" id="line-53"><code>DATA andMask&lt;&gt;+0x70(SB)/8, $0xffffffffffffffff</code></span>
<span class="codeline" id="line-54"><code>DATA andMask&lt;&gt;+0x78(SB)/8, $0x0000000000000000</code></span>
<span class="codeline" id="line-55"><code>DATA andMask&lt;&gt;+0x80(SB)/8, $0xffffffffffffffff</code></span>
<span class="codeline" id="line-56"><code>DATA andMask&lt;&gt;+0x88(SB)/8, $0x00000000000000ff</code></span>
<span class="codeline" id="line-57"><code>DATA andMask&lt;&gt;+0x90(SB)/8, $0xffffffffffffffff</code></span>
<span class="codeline" id="line-58"><code>DATA andMask&lt;&gt;+0x98(SB)/8, $0x000000000000ffff</code></span>
<span class="codeline" id="line-59"><code>DATA andMask&lt;&gt;+0xa0(SB)/8, $0xffffffffffffffff</code></span>
<span class="codeline" id="line-60"><code>DATA andMask&lt;&gt;+0xa8(SB)/8, $0x0000000000ffffff</code></span>
<span class="codeline" id="line-61"><code>DATA andMask&lt;&gt;+0xb0(SB)/8, $0xffffffffffffffff</code></span>
<span class="codeline" id="line-62"><code>DATA andMask&lt;&gt;+0xb8(SB)/8, $0x00000000ffffffff</code></span>
<span class="codeline" id="line-63"><code>DATA andMask&lt;&gt;+0xc0(SB)/8, $0xffffffffffffffff</code></span>
<span class="codeline" id="line-64"><code>DATA andMask&lt;&gt;+0xc8(SB)/8, $0x000000ffffffffff</code></span>
<span class="codeline" id="line-65"><code>DATA andMask&lt;&gt;+0xd0(SB)/8, $0xffffffffffffffff</code></span>
<span class="codeline" id="line-66"><code>DATA andMask&lt;&gt;+0xd8(SB)/8, $0x0000ffffffffffff</code></span>
<span class="codeline" id="line-67"><code>DATA andMask&lt;&gt;+0xe0(SB)/8, $0xffffffffffffffff</code></span>
<span class="codeline" id="line-68"><code>DATA andMask&lt;&gt;+0xe8(SB)/8, $0x00ffffffffffffff</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>GLOBL bswapMask&lt;&gt;(SB), (NOPTR+RODATA), $16</code></span>
<span class="codeline" id="line-71"><code>GLOBL gcmPoly&lt;&gt;(SB), (NOPTR+RODATA), $16</code></span>
<span class="codeline" id="line-72"><code>GLOBL andMask&lt;&gt;(SB), (NOPTR+RODATA), $240</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// func gcmAesFinish(productTable *[256]byte, tagMask, T *[16]byte, pLen, dLen uint64)</code></span>
<span class="codeline" id="line-75"><code>TEXT ·gcmAesFinish(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-76"><code>#define pTbl DI</code></span>
<span class="codeline" id="line-77"><code>#define tMsk SI</code></span>
<span class="codeline" id="line-78"><code>#define tPtr DX</code></span>
<span class="codeline" id="line-79"><code>#define plen AX</code></span>
<span class="codeline" id="line-80"><code>#define dlen CX</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	MOVQ productTable+0(FP), pTbl</code></span>
<span class="codeline" id="line-83"><code>	MOVQ tagMask+8(FP), tMsk</code></span>
<span class="codeline" id="line-84"><code>	MOVQ T+16(FP), tPtr</code></span>
<span class="codeline" id="line-85"><code>	MOVQ pLen+24(FP), plen</code></span>
<span class="codeline" id="line-86"><code>	MOVQ dLen+32(FP), dlen</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	MOVOU (tPtr), ACC0</code></span>
<span class="codeline" id="line-89"><code>	MOVOU (tMsk), T2</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	MOVOU bswapMask&lt;&gt;(SB), BSWAP</code></span>
<span class="codeline" id="line-92"><code>	MOVOU gcmPoly&lt;&gt;(SB), POLY</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	SHLQ $3, plen</code></span>
<span class="codeline" id="line-95"><code>	SHLQ $3, dlen</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	MOVQ plen, B0</code></span>
<span class="codeline" id="line-98"><code>	PINSRQ $1, dlen, B0</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	PXOR ACC0, B0</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	MOVOU (16*14)(pTbl), ACC0</code></span>
<span class="codeline" id="line-103"><code>	MOVOU (16*15)(pTbl), ACCM</code></span>
<span class="codeline" id="line-104"><code>	MOVOU ACC0, ACC1</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	PCLMULQDQ $0x00, B0, ACC0</code></span>
<span class="codeline" id="line-107"><code>	PCLMULQDQ $0x11, B0, ACC1</code></span>
<span class="codeline" id="line-108"><code>	PSHUFD $78, B0, T0</code></span>
<span class="codeline" id="line-109"><code>	PXOR B0, T0</code></span>
<span class="codeline" id="line-110"><code>	PCLMULQDQ $0x00, T0, ACCM</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	PXOR ACC0, ACCM</code></span>
<span class="codeline" id="line-113"><code>	PXOR ACC1, ACCM</code></span>
<span class="codeline" id="line-114"><code>	MOVOU ACCM, T0</code></span>
<span class="codeline" id="line-115"><code>	PSRLDQ $8, ACCM</code></span>
<span class="codeline" id="line-116"><code>	PSLLDQ $8, T0</code></span>
<span class="codeline" id="line-117"><code>	PXOR ACCM, ACC1</code></span>
<span class="codeline" id="line-118"><code>	PXOR T0, ACC0</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	MOVOU POLY, T0</code></span>
<span class="codeline" id="line-121"><code>	PCLMULQDQ $0x01, ACC0, T0</code></span>
<span class="codeline" id="line-122"><code>	PSHUFD $78, ACC0, ACC0</code></span>
<span class="codeline" id="line-123"><code>	PXOR T0, ACC0</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	MOVOU POLY, T0</code></span>
<span class="codeline" id="line-126"><code>	PCLMULQDQ $0x01, ACC0, T0</code></span>
<span class="codeline" id="line-127"><code>	PSHUFD $78, ACC0, ACC0</code></span>
<span class="codeline" id="line-128"><code>	PXOR T0, ACC0</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	PXOR ACC1, ACC0</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	PSHUFB BSWAP, ACC0</code></span>
<span class="codeline" id="line-133"><code>	PXOR T2, ACC0</code></span>
<span class="codeline" id="line-134"><code>	MOVOU ACC0, (tPtr)</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	RET</code></span>
<span class="codeline" id="line-137"><code>#undef pTbl</code></span>
<span class="codeline" id="line-138"><code>#undef tMsk</code></span>
<span class="codeline" id="line-139"><code>#undef tPtr</code></span>
<span class="codeline" id="line-140"><code>#undef plen</code></span>
<span class="codeline" id="line-141"><code>#undef dlen</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// func gcmAesInit(productTable *[256]byte, ks []uint32)</code></span>
<span class="codeline" id="line-144"><code>TEXT ·gcmAesInit(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-145"><code>#define dst DI</code></span>
<span class="codeline" id="line-146"><code>#define KS SI</code></span>
<span class="codeline" id="line-147"><code>#define NR DX</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	MOVQ productTable+0(FP), dst</code></span>
<span class="codeline" id="line-150"><code>	MOVQ ks_base+8(FP), KS</code></span>
<span class="codeline" id="line-151"><code>	MOVQ ks_len+16(FP), NR</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>	SHRQ $2, NR</code></span>
<span class="codeline" id="line-154"><code>	DECQ NR</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>	MOVOU bswapMask&lt;&gt;(SB), BSWAP</code></span>
<span class="codeline" id="line-157"><code>	MOVOU gcmPoly&lt;&gt;(SB), POLY</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>	// Encrypt block 0, with the AES key to generate the hash key H</code></span>
<span class="codeline" id="line-160"><code>	MOVOU (16*0)(KS), B0</code></span>
<span class="codeline" id="line-161"><code>	MOVOU (16*1)(KS), T0</code></span>
<span class="codeline" id="line-162"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-163"><code>	MOVOU (16*2)(KS), T0</code></span>
<span class="codeline" id="line-164"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-165"><code>	MOVOU (16*3)(KS), T0</code></span>
<span class="codeline" id="line-166"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-167"><code>	MOVOU (16*4)(KS), T0</code></span>
<span class="codeline" id="line-168"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-169"><code>	MOVOU (16*5)(KS), T0</code></span>
<span class="codeline" id="line-170"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-171"><code>	MOVOU (16*6)(KS), T0</code></span>
<span class="codeline" id="line-172"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-173"><code>	MOVOU (16*7)(KS), T0</code></span>
<span class="codeline" id="line-174"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-175"><code>	MOVOU (16*8)(KS), T0</code></span>
<span class="codeline" id="line-176"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-177"><code>	MOVOU (16*9)(KS), T0</code></span>
<span class="codeline" id="line-178"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-179"><code>	MOVOU (16*10)(KS), T0</code></span>
<span class="codeline" id="line-180"><code>	CMPQ NR, $12</code></span>
<span class="codeline" id="line-181"><code>	JB initEncLast</code></span>
<span class="codeline" id="line-182"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-183"><code>	MOVOU (16*11)(KS), T0</code></span>
<span class="codeline" id="line-184"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-185"><code>	MOVOU (16*12)(KS), T0</code></span>
<span class="codeline" id="line-186"><code>	JE initEncLast</code></span>
<span class="codeline" id="line-187"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-188"><code>	MOVOU (16*13)(KS), T0</code></span>
<span class="codeline" id="line-189"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-190"><code>	MOVOU (16*14)(KS), T0</code></span>
<span class="codeline" id="line-191"><code>initEncLast:</code></span>
<span class="codeline" id="line-192"><code>	AESENCLAST T0, B0</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>	PSHUFB BSWAP, B0</code></span>
<span class="codeline" id="line-195"><code>	// H * 2</code></span>
<span class="codeline" id="line-196"><code>	PSHUFD $0xff, B0, T0</code></span>
<span class="codeline" id="line-197"><code>	MOVOU B0, T1</code></span>
<span class="codeline" id="line-198"><code>	PSRAL $31, T0</code></span>
<span class="codeline" id="line-199"><code>	PAND POLY, T0</code></span>
<span class="codeline" id="line-200"><code>	PSRLL $31, T1</code></span>
<span class="codeline" id="line-201"><code>	PSLLDQ $4, T1</code></span>
<span class="codeline" id="line-202"><code>	PSLLL $1, B0</code></span>
<span class="codeline" id="line-203"><code>	PXOR T0, B0</code></span>
<span class="codeline" id="line-204"><code>	PXOR T1, B0</code></span>
<span class="codeline" id="line-205"><code>	// Karatsuba pre-computations</code></span>
<span class="codeline" id="line-206"><code>	MOVOU B0, (16*14)(dst)</code></span>
<span class="codeline" id="line-207"><code>	PSHUFD $78, B0, B1</code></span>
<span class="codeline" id="line-208"><code>	PXOR B0, B1</code></span>
<span class="codeline" id="line-209"><code>	MOVOU B1, (16*15)(dst)</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>	MOVOU B0, B2</code></span>
<span class="codeline" id="line-212"><code>	MOVOU B1, B3</code></span>
<span class="codeline" id="line-213"><code>	// Now prepare powers of H and pre-computations for them</code></span>
<span class="codeline" id="line-214"><code>	MOVQ $7, AX</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>initLoop:</code></span>
<span class="codeline" id="line-217"><code>		MOVOU B2, T0</code></span>
<span class="codeline" id="line-218"><code>		MOVOU B2, T1</code></span>
<span class="codeline" id="line-219"><code>		MOVOU B3, T2</code></span>
<span class="codeline" id="line-220"><code>		PCLMULQDQ $0x00, B0, T0</code></span>
<span class="codeline" id="line-221"><code>		PCLMULQDQ $0x11, B0, T1</code></span>
<span class="codeline" id="line-222"><code>		PCLMULQDQ $0x00, B1, T2</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>		PXOR T0, T2</code></span>
<span class="codeline" id="line-225"><code>		PXOR T1, T2</code></span>
<span class="codeline" id="line-226"><code>		MOVOU T2, B4</code></span>
<span class="codeline" id="line-227"><code>		PSLLDQ $8, B4</code></span>
<span class="codeline" id="line-228"><code>		PSRLDQ $8, T2</code></span>
<span class="codeline" id="line-229"><code>		PXOR B4, T0</code></span>
<span class="codeline" id="line-230"><code>		PXOR T2, T1</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>		MOVOU POLY, B2</code></span>
<span class="codeline" id="line-233"><code>		PCLMULQDQ $0x01, T0, B2</code></span>
<span class="codeline" id="line-234"><code>		PSHUFD $78, T0, T0</code></span>
<span class="codeline" id="line-235"><code>		PXOR B2, T0</code></span>
<span class="codeline" id="line-236"><code>		MOVOU POLY, B2</code></span>
<span class="codeline" id="line-237"><code>		PCLMULQDQ $0x01, T0, B2</code></span>
<span class="codeline" id="line-238"><code>		PSHUFD $78, T0, T0</code></span>
<span class="codeline" id="line-239"><code>		PXOR T0, B2</code></span>
<span class="codeline" id="line-240"><code>		PXOR T1, B2</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>		MOVOU B2, (16*12)(dst)</code></span>
<span class="codeline" id="line-243"><code>		PSHUFD $78, B2, B3</code></span>
<span class="codeline" id="line-244"><code>		PXOR B2, B3</code></span>
<span class="codeline" id="line-245"><code>		MOVOU B3, (16*13)(dst)</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>		DECQ AX</code></span>
<span class="codeline" id="line-248"><code>		LEAQ (-16*2)(dst), dst</code></span>
<span class="codeline" id="line-249"><code>	JNE initLoop</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>	RET</code></span>
<span class="codeline" id="line-252"><code>#undef NR</code></span>
<span class="codeline" id="line-253"><code>#undef KS</code></span>
<span class="codeline" id="line-254"><code>#undef dst</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>// func gcmAesData(productTable *[256]byte, data []byte, T *[16]byte)</code></span>
<span class="codeline" id="line-257"><code>TEXT ·gcmAesData(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-258"><code>#define pTbl DI</code></span>
<span class="codeline" id="line-259"><code>#define aut SI</code></span>
<span class="codeline" id="line-260"><code>#define tPtr CX</code></span>
<span class="codeline" id="line-261"><code>#define autLen DX</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>#define reduceRound(a) 	MOVOU POLY, T0;	PCLMULQDQ $0x01, a, T0; PSHUFD $78, a, a; PXOR T0, a</code></span>
<span class="codeline" id="line-264"><code>#define mulRoundAAD(X ,i) \</code></span>
<span class="codeline" id="line-265"><code>	MOVOU (16*(i*2))(pTbl), T1;\</code></span>
<span class="codeline" id="line-266"><code>	MOVOU T1, T2;\</code></span>
<span class="codeline" id="line-267"><code>	PCLMULQDQ $0x00, X, T1;\</code></span>
<span class="codeline" id="line-268"><code>	PXOR T1, ACC0;\</code></span>
<span class="codeline" id="line-269"><code>	PCLMULQDQ $0x11, X, T2;\</code></span>
<span class="codeline" id="line-270"><code>	PXOR T2, ACC1;\</code></span>
<span class="codeline" id="line-271"><code>	PSHUFD $78, X, T1;\</code></span>
<span class="codeline" id="line-272"><code>	PXOR T1, X;\</code></span>
<span class="codeline" id="line-273"><code>	MOVOU (16*(i*2+1))(pTbl), T1;\</code></span>
<span class="codeline" id="line-274"><code>	PCLMULQDQ $0x00, X, T1;\</code></span>
<span class="codeline" id="line-275"><code>	PXOR T1, ACCM</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>	MOVQ productTable+0(FP), pTbl</code></span>
<span class="codeline" id="line-278"><code>	MOVQ data_base+8(FP), aut</code></span>
<span class="codeline" id="line-279"><code>	MOVQ data_len+16(FP), autLen</code></span>
<span class="codeline" id="line-280"><code>	MOVQ T+32(FP), tPtr</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>	PXOR ACC0, ACC0</code></span>
<span class="codeline" id="line-283"><code>	MOVOU bswapMask&lt;&gt;(SB), BSWAP</code></span>
<span class="codeline" id="line-284"><code>	MOVOU gcmPoly&lt;&gt;(SB), POLY</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>	TESTQ autLen, autLen</code></span>
<span class="codeline" id="line-287"><code>	JEQ dataBail</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>	CMPQ autLen, $13	// optimize the TLS case</code></span>
<span class="codeline" id="line-290"><code>	JE dataTLS</code></span>
<span class="codeline" id="line-291"><code>	CMPQ autLen, $128</code></span>
<span class="codeline" id="line-292"><code>	JB startSinglesLoop</code></span>
<span class="codeline" id="line-293"><code>	JMP dataOctaLoop</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>dataTLS:</code></span>
<span class="codeline" id="line-296"><code>	MOVOU (16*14)(pTbl), T1</code></span>
<span class="codeline" id="line-297"><code>	MOVOU (16*15)(pTbl), T2</code></span>
<span class="codeline" id="line-298"><code>	PXOR B0, B0</code></span>
<span class="codeline" id="line-299"><code>	MOVQ (aut), B0</code></span>
<span class="codeline" id="line-300"><code>	PINSRD $2, 8(aut), B0</code></span>
<span class="codeline" id="line-301"><code>	PINSRB $12, 12(aut), B0</code></span>
<span class="codeline" id="line-302"><code>	XORQ autLen, autLen</code></span>
<span class="codeline" id="line-303"><code>	JMP dataMul</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>dataOctaLoop:</code></span>
<span class="codeline" id="line-306"><code>		CMPQ autLen, $128</code></span>
<span class="codeline" id="line-307"><code>		JB startSinglesLoop</code></span>
<span class="codeline" id="line-308"><code>		SUBQ $128, autLen</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>		MOVOU (16*0)(aut), X0</code></span>
<span class="codeline" id="line-311"><code>		MOVOU (16*1)(aut), X1</code></span>
<span class="codeline" id="line-312"><code>		MOVOU (16*2)(aut), X2</code></span>
<span class="codeline" id="line-313"><code>		MOVOU (16*3)(aut), X3</code></span>
<span class="codeline" id="line-314"><code>		MOVOU (16*4)(aut), X4</code></span>
<span class="codeline" id="line-315"><code>		MOVOU (16*5)(aut), X5</code></span>
<span class="codeline" id="line-316"><code>		MOVOU (16*6)(aut), X6</code></span>
<span class="codeline" id="line-317"><code>		MOVOU (16*7)(aut), X7</code></span>
<span class="codeline" id="line-318"><code>		LEAQ (16*8)(aut), aut</code></span>
<span class="codeline" id="line-319"><code>		PSHUFB BSWAP, X0</code></span>
<span class="codeline" id="line-320"><code>		PSHUFB BSWAP, X1</code></span>
<span class="codeline" id="line-321"><code>		PSHUFB BSWAP, X2</code></span>
<span class="codeline" id="line-322"><code>		PSHUFB BSWAP, X3</code></span>
<span class="codeline" id="line-323"><code>		PSHUFB BSWAP, X4</code></span>
<span class="codeline" id="line-324"><code>		PSHUFB BSWAP, X5</code></span>
<span class="codeline" id="line-325"><code>		PSHUFB BSWAP, X6</code></span>
<span class="codeline" id="line-326"><code>		PSHUFB BSWAP, X7</code></span>
<span class="codeline" id="line-327"><code>		PXOR ACC0, X0</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>		MOVOU (16*0)(pTbl), ACC0</code></span>
<span class="codeline" id="line-330"><code>		MOVOU (16*1)(pTbl), ACCM</code></span>
<span class="codeline" id="line-331"><code>		MOVOU ACC0, ACC1</code></span>
<span class="codeline" id="line-332"><code>		PSHUFD $78, X0, T1</code></span>
<span class="codeline" id="line-333"><code>		PXOR X0, T1</code></span>
<span class="codeline" id="line-334"><code>		PCLMULQDQ $0x00, X0, ACC0</code></span>
<span class="codeline" id="line-335"><code>		PCLMULQDQ $0x11, X0, ACC1</code></span>
<span class="codeline" id="line-336"><code>		PCLMULQDQ $0x00, T1, ACCM</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>		mulRoundAAD(X1, 1)</code></span>
<span class="codeline" id="line-339"><code>		mulRoundAAD(X2, 2)</code></span>
<span class="codeline" id="line-340"><code>		mulRoundAAD(X3, 3)</code></span>
<span class="codeline" id="line-341"><code>		mulRoundAAD(X4, 4)</code></span>
<span class="codeline" id="line-342"><code>		mulRoundAAD(X5, 5)</code></span>
<span class="codeline" id="line-343"><code>		mulRoundAAD(X6, 6)</code></span>
<span class="codeline" id="line-344"><code>		mulRoundAAD(X7, 7)</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>		PXOR ACC0, ACCM</code></span>
<span class="codeline" id="line-347"><code>		PXOR ACC1, ACCM</code></span>
<span class="codeline" id="line-348"><code>		MOVOU ACCM, T0</code></span>
<span class="codeline" id="line-349"><code>		PSRLDQ $8, ACCM</code></span>
<span class="codeline" id="line-350"><code>		PSLLDQ $8, T0</code></span>
<span class="codeline" id="line-351"><code>		PXOR ACCM, ACC1</code></span>
<span class="codeline" id="line-352"><code>		PXOR T0, ACC0</code></span>
<span class="codeline" id="line-353"><code>		reduceRound(ACC0)</code></span>
<span class="codeline" id="line-354"><code>		reduceRound(ACC0)</code></span>
<span class="codeline" id="line-355"><code>		PXOR ACC1, ACC0</code></span>
<span class="codeline" id="line-356"><code>	JMP dataOctaLoop</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>startSinglesLoop:</code></span>
<span class="codeline" id="line-359"><code>	MOVOU (16*14)(pTbl), T1</code></span>
<span class="codeline" id="line-360"><code>	MOVOU (16*15)(pTbl), T2</code></span>
<span class="codeline" id="line-361"><code></code></span>
<span class="codeline" id="line-362"><code>dataSinglesLoop:</code></span>
<span class="codeline" id="line-363"><code></code></span>
<span class="codeline" id="line-364"><code>		CMPQ autLen, $16</code></span>
<span class="codeline" id="line-365"><code>		JB dataEnd</code></span>
<span class="codeline" id="line-366"><code>		SUBQ $16, autLen</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>		MOVOU (aut), B0</code></span>
<span class="codeline" id="line-369"><code>dataMul:</code></span>
<span class="codeline" id="line-370"><code>		PSHUFB BSWAP, B0</code></span>
<span class="codeline" id="line-371"><code>		PXOR ACC0, B0</code></span>
<span class="codeline" id="line-372"><code></code></span>
<span class="codeline" id="line-373"><code>		MOVOU T1, ACC0</code></span>
<span class="codeline" id="line-374"><code>		MOVOU T2, ACCM</code></span>
<span class="codeline" id="line-375"><code>		MOVOU T1, ACC1</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>		PSHUFD $78, B0, T0</code></span>
<span class="codeline" id="line-378"><code>		PXOR B0, T0</code></span>
<span class="codeline" id="line-379"><code>		PCLMULQDQ $0x00, B0, ACC0</code></span>
<span class="codeline" id="line-380"><code>		PCLMULQDQ $0x11, B0, ACC1</code></span>
<span class="codeline" id="line-381"><code>		PCLMULQDQ $0x00, T0, ACCM</code></span>
<span class="codeline" id="line-382"><code></code></span>
<span class="codeline" id="line-383"><code>		PXOR ACC0, ACCM</code></span>
<span class="codeline" id="line-384"><code>		PXOR ACC1, ACCM</code></span>
<span class="codeline" id="line-385"><code>		MOVOU ACCM, T0</code></span>
<span class="codeline" id="line-386"><code>		PSRLDQ $8, ACCM</code></span>
<span class="codeline" id="line-387"><code>		PSLLDQ $8, T0</code></span>
<span class="codeline" id="line-388"><code>		PXOR ACCM, ACC1</code></span>
<span class="codeline" id="line-389"><code>		PXOR T0, ACC0</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>		MOVOU POLY, T0</code></span>
<span class="codeline" id="line-392"><code>		PCLMULQDQ $0x01, ACC0, T0</code></span>
<span class="codeline" id="line-393"><code>		PSHUFD $78, ACC0, ACC0</code></span>
<span class="codeline" id="line-394"><code>		PXOR T0, ACC0</code></span>
<span class="codeline" id="line-395"><code></code></span>
<span class="codeline" id="line-396"><code>		MOVOU POLY, T0</code></span>
<span class="codeline" id="line-397"><code>		PCLMULQDQ $0x01, ACC0, T0</code></span>
<span class="codeline" id="line-398"><code>		PSHUFD $78, ACC0, ACC0</code></span>
<span class="codeline" id="line-399"><code>		PXOR T0, ACC0</code></span>
<span class="codeline" id="line-400"><code>		PXOR ACC1, ACC0</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>		LEAQ 16(aut), aut</code></span>
<span class="codeline" id="line-403"><code></code></span>
<span class="codeline" id="line-404"><code>	JMP dataSinglesLoop</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>dataEnd:</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>	TESTQ autLen, autLen</code></span>
<span class="codeline" id="line-409"><code>	JEQ dataBail</code></span>
<span class="codeline" id="line-410"><code></code></span>
<span class="codeline" id="line-411"><code>	PXOR B0, B0</code></span>
<span class="codeline" id="line-412"><code>	LEAQ -1(aut)(autLen*1), aut</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>dataLoadLoop:</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>		PSLLDQ $1, B0</code></span>
<span class="codeline" id="line-417"><code>		PINSRB $0, (aut), B0</code></span>
<span class="codeline" id="line-418"><code></code></span>
<span class="codeline" id="line-419"><code>		LEAQ -1(aut), aut</code></span>
<span class="codeline" id="line-420"><code>		DECQ autLen</code></span>
<span class="codeline" id="line-421"><code>		JNE dataLoadLoop</code></span>
<span class="codeline" id="line-422"><code></code></span>
<span class="codeline" id="line-423"><code>	JMP dataMul</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>dataBail:</code></span>
<span class="codeline" id="line-426"><code>	MOVOU ACC0, (tPtr)</code></span>
<span class="codeline" id="line-427"><code>	RET</code></span>
<span class="codeline" id="line-428"><code>#undef pTbl</code></span>
<span class="codeline" id="line-429"><code>#undef aut</code></span>
<span class="codeline" id="line-430"><code>#undef tPtr</code></span>
<span class="codeline" id="line-431"><code>#undef autLen</code></span>
<span class="codeline" id="line-432"><code></code></span>
<span class="codeline" id="line-433"><code>// func gcmAesEnc(productTable *[256]byte, dst, src []byte, ctr, T *[16]byte, ks []uint32)</code></span>
<span class="codeline" id="line-434"><code>TEXT ·gcmAesEnc(SB),0,$256-96</code></span>
<span class="codeline" id="line-435"><code>#define pTbl DI</code></span>
<span class="codeline" id="line-436"><code>#define ctx DX</code></span>
<span class="codeline" id="line-437"><code>#define ctrPtr CX</code></span>
<span class="codeline" id="line-438"><code>#define ptx SI</code></span>
<span class="codeline" id="line-439"><code>#define ks AX</code></span>
<span class="codeline" id="line-440"><code>#define tPtr R8</code></span>
<span class="codeline" id="line-441"><code>#define ptxLen R9</code></span>
<span class="codeline" id="line-442"><code>#define aluCTR R10</code></span>
<span class="codeline" id="line-443"><code>#define aluTMP R11</code></span>
<span class="codeline" id="line-444"><code>#define aluK R12</code></span>
<span class="codeline" id="line-445"><code>#define NR R13</code></span>
<span class="codeline" id="line-446"><code></code></span>
<span class="codeline" id="line-447"><code>#define increment(i) ADDL $1, aluCTR; MOVL aluCTR, aluTMP; XORL aluK, aluTMP; BSWAPL aluTMP; MOVL aluTMP, (3*4 + 8*16 + i*16)(SP)</code></span>
<span class="codeline" id="line-448"><code>#define aesRnd(k) AESENC k, B0; AESENC k, B1; AESENC k, B2; AESENC k, B3; AESENC k, B4; AESENC k, B5; AESENC k, B6; AESENC k, B7</code></span>
<span class="codeline" id="line-449"><code>#define aesRound(i) MOVOU (16*i)(ks), T0;AESENC T0, B0; AESENC T0, B1; AESENC T0, B2; AESENC T0, B3; AESENC T0, B4; AESENC T0, B5; AESENC T0, B6; AESENC T0, B7</code></span>
<span class="codeline" id="line-450"><code>#define aesRndLast(k) AESENCLAST k, B0; AESENCLAST k, B1; AESENCLAST k, B2; AESENCLAST k, B3; AESENCLAST k, B4; AESENCLAST k, B5; AESENCLAST k, B6; AESENCLAST k, B7</code></span>
<span class="codeline" id="line-451"><code>#define combinedRound(i) \</code></span>
<span class="codeline" id="line-452"><code>	MOVOU (16*i)(ks), T0;\</code></span>
<span class="codeline" id="line-453"><code>	AESENC T0, B0;\</code></span>
<span class="codeline" id="line-454"><code>	AESENC T0, B1;\</code></span>
<span class="codeline" id="line-455"><code>	AESENC T0, B2;\</code></span>
<span class="codeline" id="line-456"><code>	AESENC T0, B3;\</code></span>
<span class="codeline" id="line-457"><code>	 MOVOU (16*(i*2))(pTbl), T1;\</code></span>
<span class="codeline" id="line-458"><code>	 MOVOU T1, T2;\</code></span>
<span class="codeline" id="line-459"><code>	AESENC T0, B4;\</code></span>
<span class="codeline" id="line-460"><code>	AESENC T0, B5;\</code></span>
<span class="codeline" id="line-461"><code>	AESENC T0, B6;\</code></span>
<span class="codeline" id="line-462"><code>	AESENC T0, B7;\</code></span>
<span class="codeline" id="line-463"><code>	 MOVOU (16*i)(SP), T0;\</code></span>
<span class="codeline" id="line-464"><code>	 PCLMULQDQ $0x00, T0, T1;\</code></span>
<span class="codeline" id="line-465"><code>	 PXOR T1, ACC0;\</code></span>
<span class="codeline" id="line-466"><code>	 PSHUFD $78, T0, T1;\</code></span>
<span class="codeline" id="line-467"><code>	 PCLMULQDQ $0x11, T0, T2;\</code></span>
<span class="codeline" id="line-468"><code>	 PXOR T1, T0;\</code></span>
<span class="codeline" id="line-469"><code>	 PXOR T2, ACC1;\</code></span>
<span class="codeline" id="line-470"><code>	 MOVOU (16*(i*2+1))(pTbl), T2;\</code></span>
<span class="codeline" id="line-471"><code>	 PCLMULQDQ $0x00, T2, T0;\</code></span>
<span class="codeline" id="line-472"><code>	 PXOR T0, ACCM</code></span>
<span class="codeline" id="line-473"><code>#define mulRound(i) \</code></span>
<span class="codeline" id="line-474"><code>	MOVOU (16*i)(SP), T0;\</code></span>
<span class="codeline" id="line-475"><code>	MOVOU (16*(i*2))(pTbl), T1;\</code></span>
<span class="codeline" id="line-476"><code>	MOVOU T1, T2;\</code></span>
<span class="codeline" id="line-477"><code>	PCLMULQDQ $0x00, T0, T1;\</code></span>
<span class="codeline" id="line-478"><code>	PXOR T1, ACC0;\</code></span>
<span class="codeline" id="line-479"><code>	PCLMULQDQ $0x11, T0, T2;\</code></span>
<span class="codeline" id="line-480"><code>	PXOR T2, ACC1;\</code></span>
<span class="codeline" id="line-481"><code>	PSHUFD $78, T0, T1;\</code></span>
<span class="codeline" id="line-482"><code>	PXOR T1, T0;\</code></span>
<span class="codeline" id="line-483"><code>	MOVOU (16*(i*2+1))(pTbl), T1;\</code></span>
<span class="codeline" id="line-484"><code>	PCLMULQDQ $0x00, T0, T1;\</code></span>
<span class="codeline" id="line-485"><code>	PXOR T1, ACCM</code></span>
<span class="codeline" id="line-486"><code></code></span>
<span class="codeline" id="line-487"><code>	MOVQ productTable+0(FP), pTbl</code></span>
<span class="codeline" id="line-488"><code>	MOVQ dst+8(FP), ctx</code></span>
<span class="codeline" id="line-489"><code>	MOVQ src_base+32(FP), ptx</code></span>
<span class="codeline" id="line-490"><code>	MOVQ src_len+40(FP), ptxLen</code></span>
<span class="codeline" id="line-491"><code>	MOVQ ctr+56(FP), ctrPtr</code></span>
<span class="codeline" id="line-492"><code>	MOVQ T+64(FP), tPtr</code></span>
<span class="codeline" id="line-493"><code>	MOVQ ks_base+72(FP), ks</code></span>
<span class="codeline" id="line-494"><code>	MOVQ ks_len+80(FP), NR</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>	SHRQ $2, NR</code></span>
<span class="codeline" id="line-497"><code>	DECQ NR</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>	MOVOU bswapMask&lt;&gt;(SB), BSWAP</code></span>
<span class="codeline" id="line-500"><code>	MOVOU gcmPoly&lt;&gt;(SB), POLY</code></span>
<span class="codeline" id="line-501"><code></code></span>
<span class="codeline" id="line-502"><code>	MOVOU (tPtr), ACC0</code></span>
<span class="codeline" id="line-503"><code>	PXOR ACC1, ACC1</code></span>
<span class="codeline" id="line-504"><code>	PXOR ACCM, ACCM</code></span>
<span class="codeline" id="line-505"><code>	MOVOU (ctrPtr), B0</code></span>
<span class="codeline" id="line-506"><code>	MOVL (3*4)(ctrPtr), aluCTR</code></span>
<span class="codeline" id="line-507"><code>	MOVOU (ks), T0</code></span>
<span class="codeline" id="line-508"><code>	MOVL (3*4)(ks), aluK</code></span>
<span class="codeline" id="line-509"><code>	BSWAPL aluCTR</code></span>
<span class="codeline" id="line-510"><code>	BSWAPL aluK</code></span>
<span class="codeline" id="line-511"><code></code></span>
<span class="codeline" id="line-512"><code>	PXOR B0, T0</code></span>
<span class="codeline" id="line-513"><code>	MOVOU T0, (8*16 + 0*16)(SP)</code></span>
<span class="codeline" id="line-514"><code>	increment(0)</code></span>
<span class="codeline" id="line-515"><code></code></span>
<span class="codeline" id="line-516"><code>	CMPQ ptxLen, $128</code></span>
<span class="codeline" id="line-517"><code>	JB gcmAesEncSingles</code></span>
<span class="codeline" id="line-518"><code>	SUBQ $128, ptxLen</code></span>
<span class="codeline" id="line-519"><code></code></span>
<span class="codeline" id="line-520"><code>	// We have at least 8 blocks to encrypt, prepare the rest of the counters</code></span>
<span class="codeline" id="line-521"><code>	MOVOU T0, (8*16 + 1*16)(SP)</code></span>
<span class="codeline" id="line-522"><code>	increment(1)</code></span>
<span class="codeline" id="line-523"><code>	MOVOU T0, (8*16 + 2*16)(SP)</code></span>
<span class="codeline" id="line-524"><code>	increment(2)</code></span>
<span class="codeline" id="line-525"><code>	MOVOU T0, (8*16 + 3*16)(SP)</code></span>
<span class="codeline" id="line-526"><code>	increment(3)</code></span>
<span class="codeline" id="line-527"><code>	MOVOU T0, (8*16 + 4*16)(SP)</code></span>
<span class="codeline" id="line-528"><code>	increment(4)</code></span>
<span class="codeline" id="line-529"><code>	MOVOU T0, (8*16 + 5*16)(SP)</code></span>
<span class="codeline" id="line-530"><code>	increment(5)</code></span>
<span class="codeline" id="line-531"><code>	MOVOU T0, (8*16 + 6*16)(SP)</code></span>
<span class="codeline" id="line-532"><code>	increment(6)</code></span>
<span class="codeline" id="line-533"><code>	MOVOU T0, (8*16 + 7*16)(SP)</code></span>
<span class="codeline" id="line-534"><code>	increment(7)</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>	MOVOU (8*16 + 0*16)(SP), B0</code></span>
<span class="codeline" id="line-537"><code>	MOVOU (8*16 + 1*16)(SP), B1</code></span>
<span class="codeline" id="line-538"><code>	MOVOU (8*16 + 2*16)(SP), B2</code></span>
<span class="codeline" id="line-539"><code>	MOVOU (8*16 + 3*16)(SP), B3</code></span>
<span class="codeline" id="line-540"><code>	MOVOU (8*16 + 4*16)(SP), B4</code></span>
<span class="codeline" id="line-541"><code>	MOVOU (8*16 + 5*16)(SP), B5</code></span>
<span class="codeline" id="line-542"><code>	MOVOU (8*16 + 6*16)(SP), B6</code></span>
<span class="codeline" id="line-543"><code>	MOVOU (8*16 + 7*16)(SP), B7</code></span>
<span class="codeline" id="line-544"><code></code></span>
<span class="codeline" id="line-545"><code>	aesRound(1)</code></span>
<span class="codeline" id="line-546"><code>	increment(0)</code></span>
<span class="codeline" id="line-547"><code>	aesRound(2)</code></span>
<span class="codeline" id="line-548"><code>	increment(1)</code></span>
<span class="codeline" id="line-549"><code>	aesRound(3)</code></span>
<span class="codeline" id="line-550"><code>	increment(2)</code></span>
<span class="codeline" id="line-551"><code>	aesRound(4)</code></span>
<span class="codeline" id="line-552"><code>	increment(3)</code></span>
<span class="codeline" id="line-553"><code>	aesRound(5)</code></span>
<span class="codeline" id="line-554"><code>	increment(4)</code></span>
<span class="codeline" id="line-555"><code>	aesRound(6)</code></span>
<span class="codeline" id="line-556"><code>	increment(5)</code></span>
<span class="codeline" id="line-557"><code>	aesRound(7)</code></span>
<span class="codeline" id="line-558"><code>	increment(6)</code></span>
<span class="codeline" id="line-559"><code>	aesRound(8)</code></span>
<span class="codeline" id="line-560"><code>	increment(7)</code></span>
<span class="codeline" id="line-561"><code>	aesRound(9)</code></span>
<span class="codeline" id="line-562"><code>	MOVOU (16*10)(ks), T0</code></span>
<span class="codeline" id="line-563"><code>	CMPQ NR, $12</code></span>
<span class="codeline" id="line-564"><code>	JB encLast1</code></span>
<span class="codeline" id="line-565"><code>	aesRnd(T0)</code></span>
<span class="codeline" id="line-566"><code>	aesRound(11)</code></span>
<span class="codeline" id="line-567"><code>	MOVOU (16*12)(ks), T0</code></span>
<span class="codeline" id="line-568"><code>	JE encLast1</code></span>
<span class="codeline" id="line-569"><code>	aesRnd(T0)</code></span>
<span class="codeline" id="line-570"><code>	aesRound(13)</code></span>
<span class="codeline" id="line-571"><code>	MOVOU (16*14)(ks), T0</code></span>
<span class="codeline" id="line-572"><code>encLast1:</code></span>
<span class="codeline" id="line-573"><code>	aesRndLast(T0)</code></span>
<span class="codeline" id="line-574"><code></code></span>
<span class="codeline" id="line-575"><code>	MOVOU (16*0)(ptx), T0</code></span>
<span class="codeline" id="line-576"><code>	PXOR T0, B0</code></span>
<span class="codeline" id="line-577"><code>	MOVOU (16*1)(ptx), T0</code></span>
<span class="codeline" id="line-578"><code>	PXOR T0, B1</code></span>
<span class="codeline" id="line-579"><code>	MOVOU (16*2)(ptx), T0</code></span>
<span class="codeline" id="line-580"><code>	PXOR T0, B2</code></span>
<span class="codeline" id="line-581"><code>	MOVOU (16*3)(ptx), T0</code></span>
<span class="codeline" id="line-582"><code>	PXOR T0, B3</code></span>
<span class="codeline" id="line-583"><code>	MOVOU (16*4)(ptx), T0</code></span>
<span class="codeline" id="line-584"><code>	PXOR T0, B4</code></span>
<span class="codeline" id="line-585"><code>	MOVOU (16*5)(ptx), T0</code></span>
<span class="codeline" id="line-586"><code>	PXOR T0, B5</code></span>
<span class="codeline" id="line-587"><code>	MOVOU (16*6)(ptx), T0</code></span>
<span class="codeline" id="line-588"><code>	PXOR T0, B6</code></span>
<span class="codeline" id="line-589"><code>	MOVOU (16*7)(ptx), T0</code></span>
<span class="codeline" id="line-590"><code>	PXOR T0, B7</code></span>
<span class="codeline" id="line-591"><code></code></span>
<span class="codeline" id="line-592"><code>	MOVOU B0, (16*0)(ctx)</code></span>
<span class="codeline" id="line-593"><code>	PSHUFB BSWAP, B0</code></span>
<span class="codeline" id="line-594"><code>	PXOR ACC0, B0</code></span>
<span class="codeline" id="line-595"><code>	MOVOU B1, (16*1)(ctx)</code></span>
<span class="codeline" id="line-596"><code>	PSHUFB BSWAP, B1</code></span>
<span class="codeline" id="line-597"><code>	MOVOU B2, (16*2)(ctx)</code></span>
<span class="codeline" id="line-598"><code>	PSHUFB BSWAP, B2</code></span>
<span class="codeline" id="line-599"><code>	MOVOU B3, (16*3)(ctx)</code></span>
<span class="codeline" id="line-600"><code>	PSHUFB BSWAP, B3</code></span>
<span class="codeline" id="line-601"><code>	MOVOU B4, (16*4)(ctx)</code></span>
<span class="codeline" id="line-602"><code>	PSHUFB BSWAP, B4</code></span>
<span class="codeline" id="line-603"><code>	MOVOU B5, (16*5)(ctx)</code></span>
<span class="codeline" id="line-604"><code>	PSHUFB BSWAP, B5</code></span>
<span class="codeline" id="line-605"><code>	MOVOU B6, (16*6)(ctx)</code></span>
<span class="codeline" id="line-606"><code>	PSHUFB BSWAP, B6</code></span>
<span class="codeline" id="line-607"><code>	MOVOU B7, (16*7)(ctx)</code></span>
<span class="codeline" id="line-608"><code>	PSHUFB BSWAP, B7</code></span>
<span class="codeline" id="line-609"><code></code></span>
<span class="codeline" id="line-610"><code>	MOVOU B0, (16*0)(SP)</code></span>
<span class="codeline" id="line-611"><code>	MOVOU B1, (16*1)(SP)</code></span>
<span class="codeline" id="line-612"><code>	MOVOU B2, (16*2)(SP)</code></span>
<span class="codeline" id="line-613"><code>	MOVOU B3, (16*3)(SP)</code></span>
<span class="codeline" id="line-614"><code>	MOVOU B4, (16*4)(SP)</code></span>
<span class="codeline" id="line-615"><code>	MOVOU B5, (16*5)(SP)</code></span>
<span class="codeline" id="line-616"><code>	MOVOU B6, (16*6)(SP)</code></span>
<span class="codeline" id="line-617"><code>	MOVOU B7, (16*7)(SP)</code></span>
<span class="codeline" id="line-618"><code></code></span>
<span class="codeline" id="line-619"><code>	LEAQ 128(ptx), ptx</code></span>
<span class="codeline" id="line-620"><code>	LEAQ 128(ctx), ctx</code></span>
<span class="codeline" id="line-621"><code></code></span>
<span class="codeline" id="line-622"><code>gcmAesEncOctetsLoop:</code></span>
<span class="codeline" id="line-623"><code></code></span>
<span class="codeline" id="line-624"><code>		CMPQ ptxLen, $128</code></span>
<span class="codeline" id="line-625"><code>		JB gcmAesEncOctetsEnd</code></span>
<span class="codeline" id="line-626"><code>		SUBQ $128, ptxLen</code></span>
<span class="codeline" id="line-627"><code></code></span>
<span class="codeline" id="line-628"><code>		MOVOU (8*16 + 0*16)(SP), B0</code></span>
<span class="codeline" id="line-629"><code>		MOVOU (8*16 + 1*16)(SP), B1</code></span>
<span class="codeline" id="line-630"><code>		MOVOU (8*16 + 2*16)(SP), B2</code></span>
<span class="codeline" id="line-631"><code>		MOVOU (8*16 + 3*16)(SP), B3</code></span>
<span class="codeline" id="line-632"><code>		MOVOU (8*16 + 4*16)(SP), B4</code></span>
<span class="codeline" id="line-633"><code>		MOVOU (8*16 + 5*16)(SP), B5</code></span>
<span class="codeline" id="line-634"><code>		MOVOU (8*16 + 6*16)(SP), B6</code></span>
<span class="codeline" id="line-635"><code>		MOVOU (8*16 + 7*16)(SP), B7</code></span>
<span class="codeline" id="line-636"><code></code></span>
<span class="codeline" id="line-637"><code>		MOVOU (16*0)(SP), T0</code></span>
<span class="codeline" id="line-638"><code>		PSHUFD $78, T0, T1</code></span>
<span class="codeline" id="line-639"><code>		PXOR T0, T1</code></span>
<span class="codeline" id="line-640"><code></code></span>
<span class="codeline" id="line-641"><code>		MOVOU (16*0)(pTbl), ACC0</code></span>
<span class="codeline" id="line-642"><code>		MOVOU (16*1)(pTbl), ACCM</code></span>
<span class="codeline" id="line-643"><code>		MOVOU ACC0, ACC1</code></span>
<span class="codeline" id="line-644"><code></code></span>
<span class="codeline" id="line-645"><code>		PCLMULQDQ $0x00, T1, ACCM</code></span>
<span class="codeline" id="line-646"><code>		PCLMULQDQ $0x00, T0, ACC0</code></span>
<span class="codeline" id="line-647"><code>		PCLMULQDQ $0x11, T0, ACC1</code></span>
<span class="codeline" id="line-648"><code></code></span>
<span class="codeline" id="line-649"><code>		combinedRound(1)</code></span>
<span class="codeline" id="line-650"><code>		increment(0)</code></span>
<span class="codeline" id="line-651"><code>		combinedRound(2)</code></span>
<span class="codeline" id="line-652"><code>		increment(1)</code></span>
<span class="codeline" id="line-653"><code>		combinedRound(3)</code></span>
<span class="codeline" id="line-654"><code>		increment(2)</code></span>
<span class="codeline" id="line-655"><code>		combinedRound(4)</code></span>
<span class="codeline" id="line-656"><code>		increment(3)</code></span>
<span class="codeline" id="line-657"><code>		combinedRound(5)</code></span>
<span class="codeline" id="line-658"><code>		increment(4)</code></span>
<span class="codeline" id="line-659"><code>		combinedRound(6)</code></span>
<span class="codeline" id="line-660"><code>		increment(5)</code></span>
<span class="codeline" id="line-661"><code>		combinedRound(7)</code></span>
<span class="codeline" id="line-662"><code>		increment(6)</code></span>
<span class="codeline" id="line-663"><code></code></span>
<span class="codeline" id="line-664"><code>		aesRound(8)</code></span>
<span class="codeline" id="line-665"><code>		increment(7)</code></span>
<span class="codeline" id="line-666"><code></code></span>
<span class="codeline" id="line-667"><code>		PXOR ACC0, ACCM</code></span>
<span class="codeline" id="line-668"><code>		PXOR ACC1, ACCM</code></span>
<span class="codeline" id="line-669"><code>		MOVOU ACCM, T0</code></span>
<span class="codeline" id="line-670"><code>		PSRLDQ $8, ACCM</code></span>
<span class="codeline" id="line-671"><code>		PSLLDQ $8, T0</code></span>
<span class="codeline" id="line-672"><code>		PXOR ACCM, ACC1</code></span>
<span class="codeline" id="line-673"><code>		PXOR T0, ACC0</code></span>
<span class="codeline" id="line-674"><code></code></span>
<span class="codeline" id="line-675"><code>		reduceRound(ACC0)</code></span>
<span class="codeline" id="line-676"><code>		aesRound(9)</code></span>
<span class="codeline" id="line-677"><code></code></span>
<span class="codeline" id="line-678"><code>		reduceRound(ACC0)</code></span>
<span class="codeline" id="line-679"><code>		PXOR ACC1, ACC0</code></span>
<span class="codeline" id="line-680"><code></code></span>
<span class="codeline" id="line-681"><code>		MOVOU (16*10)(ks), T0</code></span>
<span class="codeline" id="line-682"><code>		CMPQ NR, $12</code></span>
<span class="codeline" id="line-683"><code>		JB encLast2</code></span>
<span class="codeline" id="line-684"><code>		aesRnd(T0)</code></span>
<span class="codeline" id="line-685"><code>		aesRound(11)</code></span>
<span class="codeline" id="line-686"><code>		MOVOU (16*12)(ks), T0</code></span>
<span class="codeline" id="line-687"><code>		JE encLast2</code></span>
<span class="codeline" id="line-688"><code>		aesRnd(T0)</code></span>
<span class="codeline" id="line-689"><code>		aesRound(13)</code></span>
<span class="codeline" id="line-690"><code>		MOVOU (16*14)(ks), T0</code></span>
<span class="codeline" id="line-691"><code>encLast2:</code></span>
<span class="codeline" id="line-692"><code>		aesRndLast(T0)</code></span>
<span class="codeline" id="line-693"><code></code></span>
<span class="codeline" id="line-694"><code>		MOVOU (16*0)(ptx), T0</code></span>
<span class="codeline" id="line-695"><code>		PXOR T0, B0</code></span>
<span class="codeline" id="line-696"><code>		MOVOU (16*1)(ptx), T0</code></span>
<span class="codeline" id="line-697"><code>		PXOR T0, B1</code></span>
<span class="codeline" id="line-698"><code>		MOVOU (16*2)(ptx), T0</code></span>
<span class="codeline" id="line-699"><code>		PXOR T0, B2</code></span>
<span class="codeline" id="line-700"><code>		MOVOU (16*3)(ptx), T0</code></span>
<span class="codeline" id="line-701"><code>		PXOR T0, B3</code></span>
<span class="codeline" id="line-702"><code>		MOVOU (16*4)(ptx), T0</code></span>
<span class="codeline" id="line-703"><code>		PXOR T0, B4</code></span>
<span class="codeline" id="line-704"><code>		MOVOU (16*5)(ptx), T0</code></span>
<span class="codeline" id="line-705"><code>		PXOR T0, B5</code></span>
<span class="codeline" id="line-706"><code>		MOVOU (16*6)(ptx), T0</code></span>
<span class="codeline" id="line-707"><code>		PXOR T0, B6</code></span>
<span class="codeline" id="line-708"><code>		MOVOU (16*7)(ptx), T0</code></span>
<span class="codeline" id="line-709"><code>		PXOR T0, B7</code></span>
<span class="codeline" id="line-710"><code></code></span>
<span class="codeline" id="line-711"><code>		MOVOU B0, (16*0)(ctx)</code></span>
<span class="codeline" id="line-712"><code>		PSHUFB BSWAP, B0</code></span>
<span class="codeline" id="line-713"><code>		PXOR ACC0, B0</code></span>
<span class="codeline" id="line-714"><code>		MOVOU B1, (16*1)(ctx)</code></span>
<span class="codeline" id="line-715"><code>		PSHUFB BSWAP, B1</code></span>
<span class="codeline" id="line-716"><code>		MOVOU B2, (16*2)(ctx)</code></span>
<span class="codeline" id="line-717"><code>		PSHUFB BSWAP, B2</code></span>
<span class="codeline" id="line-718"><code>		MOVOU B3, (16*3)(ctx)</code></span>
<span class="codeline" id="line-719"><code>		PSHUFB BSWAP, B3</code></span>
<span class="codeline" id="line-720"><code>		MOVOU B4, (16*4)(ctx)</code></span>
<span class="codeline" id="line-721"><code>		PSHUFB BSWAP, B4</code></span>
<span class="codeline" id="line-722"><code>		MOVOU B5, (16*5)(ctx)</code></span>
<span class="codeline" id="line-723"><code>		PSHUFB BSWAP, B5</code></span>
<span class="codeline" id="line-724"><code>		MOVOU B6, (16*6)(ctx)</code></span>
<span class="codeline" id="line-725"><code>		PSHUFB BSWAP, B6</code></span>
<span class="codeline" id="line-726"><code>		MOVOU B7, (16*7)(ctx)</code></span>
<span class="codeline" id="line-727"><code>		PSHUFB BSWAP, B7</code></span>
<span class="codeline" id="line-728"><code></code></span>
<span class="codeline" id="line-729"><code>		MOVOU B0, (16*0)(SP)</code></span>
<span class="codeline" id="line-730"><code>		MOVOU B1, (16*1)(SP)</code></span>
<span class="codeline" id="line-731"><code>		MOVOU B2, (16*2)(SP)</code></span>
<span class="codeline" id="line-732"><code>		MOVOU B3, (16*3)(SP)</code></span>
<span class="codeline" id="line-733"><code>		MOVOU B4, (16*4)(SP)</code></span>
<span class="codeline" id="line-734"><code>		MOVOU B5, (16*5)(SP)</code></span>
<span class="codeline" id="line-735"><code>		MOVOU B6, (16*6)(SP)</code></span>
<span class="codeline" id="line-736"><code>		MOVOU B7, (16*7)(SP)</code></span>
<span class="codeline" id="line-737"><code></code></span>
<span class="codeline" id="line-738"><code>		LEAQ 128(ptx), ptx</code></span>
<span class="codeline" id="line-739"><code>		LEAQ 128(ctx), ctx</code></span>
<span class="codeline" id="line-740"><code></code></span>
<span class="codeline" id="line-741"><code>		JMP gcmAesEncOctetsLoop</code></span>
<span class="codeline" id="line-742"><code></code></span>
<span class="codeline" id="line-743"><code>gcmAesEncOctetsEnd:</code></span>
<span class="codeline" id="line-744"><code></code></span>
<span class="codeline" id="line-745"><code>	MOVOU (16*0)(SP), T0</code></span>
<span class="codeline" id="line-746"><code>	MOVOU (16*0)(pTbl), ACC0</code></span>
<span class="codeline" id="line-747"><code>	MOVOU (16*1)(pTbl), ACCM</code></span>
<span class="codeline" id="line-748"><code>	MOVOU ACC0, ACC1</code></span>
<span class="codeline" id="line-749"><code>	PSHUFD $78, T0, T1</code></span>
<span class="codeline" id="line-750"><code>	PXOR T0, T1</code></span>
<span class="codeline" id="line-751"><code>	PCLMULQDQ $0x00, T0, ACC0</code></span>
<span class="codeline" id="line-752"><code>	PCLMULQDQ $0x11, T0, ACC1</code></span>
<span class="codeline" id="line-753"><code>	PCLMULQDQ $0x00, T1, ACCM</code></span>
<span class="codeline" id="line-754"><code></code></span>
<span class="codeline" id="line-755"><code>	mulRound(1)</code></span>
<span class="codeline" id="line-756"><code>	mulRound(2)</code></span>
<span class="codeline" id="line-757"><code>	mulRound(3)</code></span>
<span class="codeline" id="line-758"><code>	mulRound(4)</code></span>
<span class="codeline" id="line-759"><code>	mulRound(5)</code></span>
<span class="codeline" id="line-760"><code>	mulRound(6)</code></span>
<span class="codeline" id="line-761"><code>	mulRound(7)</code></span>
<span class="codeline" id="line-762"><code></code></span>
<span class="codeline" id="line-763"><code>	PXOR ACC0, ACCM</code></span>
<span class="codeline" id="line-764"><code>	PXOR ACC1, ACCM</code></span>
<span class="codeline" id="line-765"><code>	MOVOU ACCM, T0</code></span>
<span class="codeline" id="line-766"><code>	PSRLDQ $8, ACCM</code></span>
<span class="codeline" id="line-767"><code>	PSLLDQ $8, T0</code></span>
<span class="codeline" id="line-768"><code>	PXOR ACCM, ACC1</code></span>
<span class="codeline" id="line-769"><code>	PXOR T0, ACC0</code></span>
<span class="codeline" id="line-770"><code></code></span>
<span class="codeline" id="line-771"><code>	reduceRound(ACC0)</code></span>
<span class="codeline" id="line-772"><code>	reduceRound(ACC0)</code></span>
<span class="codeline" id="line-773"><code>	PXOR ACC1, ACC0</code></span>
<span class="codeline" id="line-774"><code></code></span>
<span class="codeline" id="line-775"><code>	TESTQ ptxLen, ptxLen</code></span>
<span class="codeline" id="line-776"><code>	JE gcmAesEncDone</code></span>
<span class="codeline" id="line-777"><code></code></span>
<span class="codeline" id="line-778"><code>	SUBQ $7, aluCTR</code></span>
<span class="codeline" id="line-779"><code></code></span>
<span class="codeline" id="line-780"><code>gcmAesEncSingles:</code></span>
<span class="codeline" id="line-781"><code></code></span>
<span class="codeline" id="line-782"><code>	MOVOU (16*1)(ks), B1</code></span>
<span class="codeline" id="line-783"><code>	MOVOU (16*2)(ks), B2</code></span>
<span class="codeline" id="line-784"><code>	MOVOU (16*3)(ks), B3</code></span>
<span class="codeline" id="line-785"><code>	MOVOU (16*4)(ks), B4</code></span>
<span class="codeline" id="line-786"><code>	MOVOU (16*5)(ks), B5</code></span>
<span class="codeline" id="line-787"><code>	MOVOU (16*6)(ks), B6</code></span>
<span class="codeline" id="line-788"><code>	MOVOU (16*7)(ks), B7</code></span>
<span class="codeline" id="line-789"><code></code></span>
<span class="codeline" id="line-790"><code>	MOVOU (16*14)(pTbl), T2</code></span>
<span class="codeline" id="line-791"><code></code></span>
<span class="codeline" id="line-792"><code>gcmAesEncSinglesLoop:</code></span>
<span class="codeline" id="line-793"><code></code></span>
<span class="codeline" id="line-794"><code>		CMPQ ptxLen, $16</code></span>
<span class="codeline" id="line-795"><code>		JB gcmAesEncTail</code></span>
<span class="codeline" id="line-796"><code>		SUBQ $16, ptxLen</code></span>
<span class="codeline" id="line-797"><code></code></span>
<span class="codeline" id="line-798"><code>		MOVOU (8*16 + 0*16)(SP), B0</code></span>
<span class="codeline" id="line-799"><code>		increment(0)</code></span>
<span class="codeline" id="line-800"><code></code></span>
<span class="codeline" id="line-801"><code>		AESENC B1, B0</code></span>
<span class="codeline" id="line-802"><code>		AESENC B2, B0</code></span>
<span class="codeline" id="line-803"><code>		AESENC B3, B0</code></span>
<span class="codeline" id="line-804"><code>		AESENC B4, B0</code></span>
<span class="codeline" id="line-805"><code>		AESENC B5, B0</code></span>
<span class="codeline" id="line-806"><code>		AESENC B6, B0</code></span>
<span class="codeline" id="line-807"><code>		AESENC B7, B0</code></span>
<span class="codeline" id="line-808"><code>		MOVOU (16*8)(ks), T0</code></span>
<span class="codeline" id="line-809"><code>		AESENC T0, B0</code></span>
<span class="codeline" id="line-810"><code>		MOVOU (16*9)(ks), T0</code></span>
<span class="codeline" id="line-811"><code>		AESENC T0, B0</code></span>
<span class="codeline" id="line-812"><code>		MOVOU (16*10)(ks), T0</code></span>
<span class="codeline" id="line-813"><code>		CMPQ NR, $12</code></span>
<span class="codeline" id="line-814"><code>		JB encLast3</code></span>
<span class="codeline" id="line-815"><code>		AESENC T0, B0</code></span>
<span class="codeline" id="line-816"><code>		MOVOU (16*11)(ks), T0</code></span>
<span class="codeline" id="line-817"><code>		AESENC T0, B0</code></span>
<span class="codeline" id="line-818"><code>		MOVOU (16*12)(ks), T0</code></span>
<span class="codeline" id="line-819"><code>		JE encLast3</code></span>
<span class="codeline" id="line-820"><code>		AESENC T0, B0</code></span>
<span class="codeline" id="line-821"><code>		MOVOU (16*13)(ks), T0</code></span>
<span class="codeline" id="line-822"><code>		AESENC T0, B0</code></span>
<span class="codeline" id="line-823"><code>		MOVOU (16*14)(ks), T0</code></span>
<span class="codeline" id="line-824"><code>encLast3:</code></span>
<span class="codeline" id="line-825"><code>		AESENCLAST T0, B0</code></span>
<span class="codeline" id="line-826"><code></code></span>
<span class="codeline" id="line-827"><code>		MOVOU (ptx), T0</code></span>
<span class="codeline" id="line-828"><code>		PXOR T0, B0</code></span>
<span class="codeline" id="line-829"><code>		MOVOU B0, (ctx)</code></span>
<span class="codeline" id="line-830"><code></code></span>
<span class="codeline" id="line-831"><code>		PSHUFB BSWAP, B0</code></span>
<span class="codeline" id="line-832"><code>		PXOR ACC0, B0</code></span>
<span class="codeline" id="line-833"><code></code></span>
<span class="codeline" id="line-834"><code>		MOVOU T2, ACC0</code></span>
<span class="codeline" id="line-835"><code>		MOVOU T2, ACC1</code></span>
<span class="codeline" id="line-836"><code>		MOVOU (16*15)(pTbl), ACCM</code></span>
<span class="codeline" id="line-837"><code></code></span>
<span class="codeline" id="line-838"><code>		PSHUFD $78, B0, T0</code></span>
<span class="codeline" id="line-839"><code>		PXOR B0, T0</code></span>
<span class="codeline" id="line-840"><code>		PCLMULQDQ $0x00, B0, ACC0</code></span>
<span class="codeline" id="line-841"><code>		PCLMULQDQ $0x11, B0, ACC1</code></span>
<span class="codeline" id="line-842"><code>		PCLMULQDQ $0x00, T0, ACCM</code></span>
<span class="codeline" id="line-843"><code></code></span>
<span class="codeline" id="line-844"><code>		PXOR ACC0, ACCM</code></span>
<span class="codeline" id="line-845"><code>		PXOR ACC1, ACCM</code></span>
<span class="codeline" id="line-846"><code>		MOVOU ACCM, T0</code></span>
<span class="codeline" id="line-847"><code>		PSRLDQ $8, ACCM</code></span>
<span class="codeline" id="line-848"><code>		PSLLDQ $8, T0</code></span>
<span class="codeline" id="line-849"><code>		PXOR ACCM, ACC1</code></span>
<span class="codeline" id="line-850"><code>		PXOR T0, ACC0</code></span>
<span class="codeline" id="line-851"><code></code></span>
<span class="codeline" id="line-852"><code>		reduceRound(ACC0)</code></span>
<span class="codeline" id="line-853"><code>		reduceRound(ACC0)</code></span>
<span class="codeline" id="line-854"><code>		PXOR ACC1, ACC0</code></span>
<span class="codeline" id="line-855"><code></code></span>
<span class="codeline" id="line-856"><code>		LEAQ (16*1)(ptx), ptx</code></span>
<span class="codeline" id="line-857"><code>		LEAQ (16*1)(ctx), ctx</code></span>
<span class="codeline" id="line-858"><code></code></span>
<span class="codeline" id="line-859"><code>	JMP gcmAesEncSinglesLoop</code></span>
<span class="codeline" id="line-860"><code></code></span>
<span class="codeline" id="line-861"><code>gcmAesEncTail:</code></span>
<span class="codeline" id="line-862"><code>	TESTQ ptxLen, ptxLen</code></span>
<span class="codeline" id="line-863"><code>	JE gcmAesEncDone</code></span>
<span class="codeline" id="line-864"><code></code></span>
<span class="codeline" id="line-865"><code>	MOVOU (8*16 + 0*16)(SP), B0</code></span>
<span class="codeline" id="line-866"><code>	AESENC B1, B0</code></span>
<span class="codeline" id="line-867"><code>	AESENC B2, B0</code></span>
<span class="codeline" id="line-868"><code>	AESENC B3, B0</code></span>
<span class="codeline" id="line-869"><code>	AESENC B4, B0</code></span>
<span class="codeline" id="line-870"><code>	AESENC B5, B0</code></span>
<span class="codeline" id="line-871"><code>	AESENC B6, B0</code></span>
<span class="codeline" id="line-872"><code>	AESENC B7, B0</code></span>
<span class="codeline" id="line-873"><code>	MOVOU (16*8)(ks), T0</code></span>
<span class="codeline" id="line-874"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-875"><code>	MOVOU (16*9)(ks), T0</code></span>
<span class="codeline" id="line-876"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-877"><code>	MOVOU (16*10)(ks), T0</code></span>
<span class="codeline" id="line-878"><code>	CMPQ NR, $12</code></span>
<span class="codeline" id="line-879"><code>	JB encLast4</code></span>
<span class="codeline" id="line-880"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-881"><code>	MOVOU (16*11)(ks), T0</code></span>
<span class="codeline" id="line-882"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-883"><code>	MOVOU (16*12)(ks), T0</code></span>
<span class="codeline" id="line-884"><code>	JE encLast4</code></span>
<span class="codeline" id="line-885"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-886"><code>	MOVOU (16*13)(ks), T0</code></span>
<span class="codeline" id="line-887"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-888"><code>	MOVOU (16*14)(ks), T0</code></span>
<span class="codeline" id="line-889"><code>encLast4:</code></span>
<span class="codeline" id="line-890"><code>	AESENCLAST T0, B0</code></span>
<span class="codeline" id="line-891"><code>	MOVOU B0, T0</code></span>
<span class="codeline" id="line-892"><code></code></span>
<span class="codeline" id="line-893"><code>	LEAQ -1(ptx)(ptxLen*1), ptx</code></span>
<span class="codeline" id="line-894"><code></code></span>
<span class="codeline" id="line-895"><code>	MOVQ ptxLen, aluTMP</code></span>
<span class="codeline" id="line-896"><code>	SHLQ $4, aluTMP</code></span>
<span class="codeline" id="line-897"><code></code></span>
<span class="codeline" id="line-898"><code>	LEAQ andMask&lt;&gt;(SB), aluCTR</code></span>
<span class="codeline" id="line-899"><code>	MOVOU -16(aluCTR)(aluTMP*1), T1</code></span>
<span class="codeline" id="line-900"><code></code></span>
<span class="codeline" id="line-901"><code>	PXOR B0, B0</code></span>
<span class="codeline" id="line-902"><code>ptxLoadLoop:</code></span>
<span class="codeline" id="line-903"><code>		PSLLDQ $1, B0</code></span>
<span class="codeline" id="line-904"><code>		PINSRB $0, (ptx), B0</code></span>
<span class="codeline" id="line-905"><code>		LEAQ -1(ptx), ptx</code></span>
<span class="codeline" id="line-906"><code>		DECQ ptxLen</code></span>
<span class="codeline" id="line-907"><code>	JNE ptxLoadLoop</code></span>
<span class="codeline" id="line-908"><code></code></span>
<span class="codeline" id="line-909"><code>	PXOR T0, B0</code></span>
<span class="codeline" id="line-910"><code>	PAND T1, B0</code></span>
<span class="codeline" id="line-911"><code>	MOVOU B0, (ctx)	// I assume there is always space, due to TAG in the end of the CT</code></span>
<span class="codeline" id="line-912"><code></code></span>
<span class="codeline" id="line-913"><code>	PSHUFB BSWAP, B0</code></span>
<span class="codeline" id="line-914"><code>	PXOR ACC0, B0</code></span>
<span class="codeline" id="line-915"><code></code></span>
<span class="codeline" id="line-916"><code>	MOVOU T2, ACC0</code></span>
<span class="codeline" id="line-917"><code>	MOVOU T2, ACC1</code></span>
<span class="codeline" id="line-918"><code>	MOVOU (16*15)(pTbl), ACCM</code></span>
<span class="codeline" id="line-919"><code></code></span>
<span class="codeline" id="line-920"><code>	PSHUFD $78, B0, T0</code></span>
<span class="codeline" id="line-921"><code>	PXOR B0, T0</code></span>
<span class="codeline" id="line-922"><code>	PCLMULQDQ $0x00, B0, ACC0</code></span>
<span class="codeline" id="line-923"><code>	PCLMULQDQ $0x11, B0, ACC1</code></span>
<span class="codeline" id="line-924"><code>	PCLMULQDQ $0x00, T0, ACCM</code></span>
<span class="codeline" id="line-925"><code></code></span>
<span class="codeline" id="line-926"><code>	PXOR ACC0, ACCM</code></span>
<span class="codeline" id="line-927"><code>	PXOR ACC1, ACCM</code></span>
<span class="codeline" id="line-928"><code>	MOVOU ACCM, T0</code></span>
<span class="codeline" id="line-929"><code>	PSRLDQ $8, ACCM</code></span>
<span class="codeline" id="line-930"><code>	PSLLDQ $8, T0</code></span>
<span class="codeline" id="line-931"><code>	PXOR ACCM, ACC1</code></span>
<span class="codeline" id="line-932"><code>	PXOR T0, ACC0</code></span>
<span class="codeline" id="line-933"><code></code></span>
<span class="codeline" id="line-934"><code>	reduceRound(ACC0)</code></span>
<span class="codeline" id="line-935"><code>	reduceRound(ACC0)</code></span>
<span class="codeline" id="line-936"><code>	PXOR ACC1, ACC0</code></span>
<span class="codeline" id="line-937"><code></code></span>
<span class="codeline" id="line-938"><code>gcmAesEncDone:</code></span>
<span class="codeline" id="line-939"><code>	MOVOU ACC0, (tPtr)</code></span>
<span class="codeline" id="line-940"><code>	RET</code></span>
<span class="codeline" id="line-941"><code>#undef increment</code></span>
<span class="codeline" id="line-942"><code></code></span>
<span class="codeline" id="line-943"><code>// func gcmAesDec(productTable *[256]byte, dst, src []byte, ctr, T *[16]byte, ks []uint32)</code></span>
<span class="codeline" id="line-944"><code>TEXT ·gcmAesDec(SB),0,$128-96</code></span>
<span class="codeline" id="line-945"><code>#define increment(i) ADDL $1, aluCTR; MOVL aluCTR, aluTMP; XORL aluK, aluTMP; BSWAPL aluTMP; MOVL aluTMP, (3*4 + i*16)(SP)</code></span>
<span class="codeline" id="line-946"><code>#define combinedDecRound(i) \</code></span>
<span class="codeline" id="line-947"><code>	MOVOU (16*i)(ks), T0;\</code></span>
<span class="codeline" id="line-948"><code>	AESENC T0, B0;\</code></span>
<span class="codeline" id="line-949"><code>	AESENC T0, B1;\</code></span>
<span class="codeline" id="line-950"><code>	AESENC T0, B2;\</code></span>
<span class="codeline" id="line-951"><code>	AESENC T0, B3;\</code></span>
<span class="codeline" id="line-952"><code>	MOVOU (16*(i*2))(pTbl), T1;\</code></span>
<span class="codeline" id="line-953"><code>	MOVOU T1, T2;\</code></span>
<span class="codeline" id="line-954"><code>	AESENC T0, B4;\</code></span>
<span class="codeline" id="line-955"><code>	AESENC T0, B5;\</code></span>
<span class="codeline" id="line-956"><code>	AESENC T0, B6;\</code></span>
<span class="codeline" id="line-957"><code>	AESENC T0, B7;\</code></span>
<span class="codeline" id="line-958"><code>	MOVOU (16*i)(ctx), T0;\</code></span>
<span class="codeline" id="line-959"><code>	PSHUFB BSWAP, T0;\</code></span>
<span class="codeline" id="line-960"><code>	PCLMULQDQ $0x00, T0, T1;\</code></span>
<span class="codeline" id="line-961"><code>	PXOR T1, ACC0;\</code></span>
<span class="codeline" id="line-962"><code>	PSHUFD $78, T0, T1;\</code></span>
<span class="codeline" id="line-963"><code>	PCLMULQDQ $0x11, T0, T2;\</code></span>
<span class="codeline" id="line-964"><code>	PXOR T1, T0;\</code></span>
<span class="codeline" id="line-965"><code>	PXOR T2, ACC1;\</code></span>
<span class="codeline" id="line-966"><code>	MOVOU (16*(i*2+1))(pTbl), T2;\</code></span>
<span class="codeline" id="line-967"><code>	PCLMULQDQ $0x00, T2, T0;\</code></span>
<span class="codeline" id="line-968"><code>	PXOR T0, ACCM</code></span>
<span class="codeline" id="line-969"><code></code></span>
<span class="codeline" id="line-970"><code>	MOVQ productTable+0(FP), pTbl</code></span>
<span class="codeline" id="line-971"><code>	MOVQ dst+8(FP), ptx</code></span>
<span class="codeline" id="line-972"><code>	MOVQ src_base+32(FP), ctx</code></span>
<span class="codeline" id="line-973"><code>	MOVQ src_len+40(FP), ptxLen</code></span>
<span class="codeline" id="line-974"><code>	MOVQ ctr+56(FP), ctrPtr</code></span>
<span class="codeline" id="line-975"><code>	MOVQ T+64(FP), tPtr</code></span>
<span class="codeline" id="line-976"><code>	MOVQ ks_base+72(FP), ks</code></span>
<span class="codeline" id="line-977"><code>	MOVQ ks_len+80(FP), NR</code></span>
<span class="codeline" id="line-978"><code></code></span>
<span class="codeline" id="line-979"><code>	SHRQ $2, NR</code></span>
<span class="codeline" id="line-980"><code>	DECQ NR</code></span>
<span class="codeline" id="line-981"><code></code></span>
<span class="codeline" id="line-982"><code>	MOVOU bswapMask&lt;&gt;(SB), BSWAP</code></span>
<span class="codeline" id="line-983"><code>	MOVOU gcmPoly&lt;&gt;(SB), POLY</code></span>
<span class="codeline" id="line-984"><code></code></span>
<span class="codeline" id="line-985"><code>	MOVOU (tPtr), ACC0</code></span>
<span class="codeline" id="line-986"><code>	PXOR ACC1, ACC1</code></span>
<span class="codeline" id="line-987"><code>	PXOR ACCM, ACCM</code></span>
<span class="codeline" id="line-988"><code>	MOVOU (ctrPtr), B0</code></span>
<span class="codeline" id="line-989"><code>	MOVL (3*4)(ctrPtr), aluCTR</code></span>
<span class="codeline" id="line-990"><code>	MOVOU (ks), T0</code></span>
<span class="codeline" id="line-991"><code>	MOVL (3*4)(ks), aluK</code></span>
<span class="codeline" id="line-992"><code>	BSWAPL aluCTR</code></span>
<span class="codeline" id="line-993"><code>	BSWAPL aluK</code></span>
<span class="codeline" id="line-994"><code></code></span>
<span class="codeline" id="line-995"><code>	PXOR B0, T0</code></span>
<span class="codeline" id="line-996"><code>	MOVOU T0, (0*16)(SP)</code></span>
<span class="codeline" id="line-997"><code>	increment(0)</code></span>
<span class="codeline" id="line-998"><code></code></span>
<span class="codeline" id="line-999"><code>	CMPQ ptxLen, $128</code></span>
<span class="codeline" id="line-1000"><code>	JB gcmAesDecSingles</code></span>
<span class="codeline" id="line-1001"><code></code></span>
<span class="codeline" id="line-1002"><code>	MOVOU T0, (1*16)(SP)</code></span>
<span class="codeline" id="line-1003"><code>	increment(1)</code></span>
<span class="codeline" id="line-1004"><code>	MOVOU T0, (2*16)(SP)</code></span>
<span class="codeline" id="line-1005"><code>	increment(2)</code></span>
<span class="codeline" id="line-1006"><code>	MOVOU T0, (3*16)(SP)</code></span>
<span class="codeline" id="line-1007"><code>	increment(3)</code></span>
<span class="codeline" id="line-1008"><code>	MOVOU T0, (4*16)(SP)</code></span>
<span class="codeline" id="line-1009"><code>	increment(4)</code></span>
<span class="codeline" id="line-1010"><code>	MOVOU T0, (5*16)(SP)</code></span>
<span class="codeline" id="line-1011"><code>	increment(5)</code></span>
<span class="codeline" id="line-1012"><code>	MOVOU T0, (6*16)(SP)</code></span>
<span class="codeline" id="line-1013"><code>	increment(6)</code></span>
<span class="codeline" id="line-1014"><code>	MOVOU T0, (7*16)(SP)</code></span>
<span class="codeline" id="line-1015"><code>	increment(7)</code></span>
<span class="codeline" id="line-1016"><code></code></span>
<span class="codeline" id="line-1017"><code>gcmAesDecOctetsLoop:</code></span>
<span class="codeline" id="line-1018"><code></code></span>
<span class="codeline" id="line-1019"><code>		CMPQ ptxLen, $128</code></span>
<span class="codeline" id="line-1020"><code>		JB gcmAesDecEndOctets</code></span>
<span class="codeline" id="line-1021"><code>		SUBQ $128, ptxLen</code></span>
<span class="codeline" id="line-1022"><code></code></span>
<span class="codeline" id="line-1023"><code>		MOVOU (0*16)(SP), B0</code></span>
<span class="codeline" id="line-1024"><code>		MOVOU (1*16)(SP), B1</code></span>
<span class="codeline" id="line-1025"><code>		MOVOU (2*16)(SP), B2</code></span>
<span class="codeline" id="line-1026"><code>		MOVOU (3*16)(SP), B3</code></span>
<span class="codeline" id="line-1027"><code>		MOVOU (4*16)(SP), B4</code></span>
<span class="codeline" id="line-1028"><code>		MOVOU (5*16)(SP), B5</code></span>
<span class="codeline" id="line-1029"><code>		MOVOU (6*16)(SP), B6</code></span>
<span class="codeline" id="line-1030"><code>		MOVOU (7*16)(SP), B7</code></span>
<span class="codeline" id="line-1031"><code></code></span>
<span class="codeline" id="line-1032"><code>		MOVOU (16*0)(ctx), T0</code></span>
<span class="codeline" id="line-1033"><code>		PSHUFB BSWAP, T0</code></span>
<span class="codeline" id="line-1034"><code>		PXOR ACC0, T0</code></span>
<span class="codeline" id="line-1035"><code>		PSHUFD $78, T0, T1</code></span>
<span class="codeline" id="line-1036"><code>		PXOR T0, T1</code></span>
<span class="codeline" id="line-1037"><code></code></span>
<span class="codeline" id="line-1038"><code>		MOVOU (16*0)(pTbl), ACC0</code></span>
<span class="codeline" id="line-1039"><code>		MOVOU (16*1)(pTbl), ACCM</code></span>
<span class="codeline" id="line-1040"><code>		MOVOU ACC0, ACC1</code></span>
<span class="codeline" id="line-1041"><code></code></span>
<span class="codeline" id="line-1042"><code>		PCLMULQDQ $0x00, T1, ACCM</code></span>
<span class="codeline" id="line-1043"><code>		PCLMULQDQ $0x00, T0, ACC0</code></span>
<span class="codeline" id="line-1044"><code>		PCLMULQDQ $0x11, T0, ACC1</code></span>
<span class="codeline" id="line-1045"><code></code></span>
<span class="codeline" id="line-1046"><code>		combinedDecRound(1)</code></span>
<span class="codeline" id="line-1047"><code>		increment(0)</code></span>
<span class="codeline" id="line-1048"><code>		combinedDecRound(2)</code></span>
<span class="codeline" id="line-1049"><code>		increment(1)</code></span>
<span class="codeline" id="line-1050"><code>		combinedDecRound(3)</code></span>
<span class="codeline" id="line-1051"><code>		increment(2)</code></span>
<span class="codeline" id="line-1052"><code>		combinedDecRound(4)</code></span>
<span class="codeline" id="line-1053"><code>		increment(3)</code></span>
<span class="codeline" id="line-1054"><code>		combinedDecRound(5)</code></span>
<span class="codeline" id="line-1055"><code>		increment(4)</code></span>
<span class="codeline" id="line-1056"><code>		combinedDecRound(6)</code></span>
<span class="codeline" id="line-1057"><code>		increment(5)</code></span>
<span class="codeline" id="line-1058"><code>		combinedDecRound(7)</code></span>
<span class="codeline" id="line-1059"><code>		increment(6)</code></span>
<span class="codeline" id="line-1060"><code></code></span>
<span class="codeline" id="line-1061"><code>		aesRound(8)</code></span>
<span class="codeline" id="line-1062"><code>		increment(7)</code></span>
<span class="codeline" id="line-1063"><code></code></span>
<span class="codeline" id="line-1064"><code>		PXOR ACC0, ACCM</code></span>
<span class="codeline" id="line-1065"><code>		PXOR ACC1, ACCM</code></span>
<span class="codeline" id="line-1066"><code>		MOVOU ACCM, T0</code></span>
<span class="codeline" id="line-1067"><code>		PSRLDQ $8, ACCM</code></span>
<span class="codeline" id="line-1068"><code>		PSLLDQ $8, T0</code></span>
<span class="codeline" id="line-1069"><code>		PXOR ACCM, ACC1</code></span>
<span class="codeline" id="line-1070"><code>		PXOR T0, ACC0</code></span>
<span class="codeline" id="line-1071"><code></code></span>
<span class="codeline" id="line-1072"><code>		reduceRound(ACC0)</code></span>
<span class="codeline" id="line-1073"><code>		aesRound(9)</code></span>
<span class="codeline" id="line-1074"><code></code></span>
<span class="codeline" id="line-1075"><code>		reduceRound(ACC0)</code></span>
<span class="codeline" id="line-1076"><code>		PXOR ACC1, ACC0</code></span>
<span class="codeline" id="line-1077"><code></code></span>
<span class="codeline" id="line-1078"><code>		MOVOU (16*10)(ks), T0</code></span>
<span class="codeline" id="line-1079"><code>		CMPQ NR, $12</code></span>
<span class="codeline" id="line-1080"><code>		JB decLast1</code></span>
<span class="codeline" id="line-1081"><code>		aesRnd(T0)</code></span>
<span class="codeline" id="line-1082"><code>		aesRound(11)</code></span>
<span class="codeline" id="line-1083"><code>		MOVOU (16*12)(ks), T0</code></span>
<span class="codeline" id="line-1084"><code>		JE decLast1</code></span>
<span class="codeline" id="line-1085"><code>		aesRnd(T0)</code></span>
<span class="codeline" id="line-1086"><code>		aesRound(13)</code></span>
<span class="codeline" id="line-1087"><code>		MOVOU (16*14)(ks), T0</code></span>
<span class="codeline" id="line-1088"><code>decLast1:</code></span>
<span class="codeline" id="line-1089"><code>		aesRndLast(T0)</code></span>
<span class="codeline" id="line-1090"><code></code></span>
<span class="codeline" id="line-1091"><code>		MOVOU (16*0)(ctx), T0</code></span>
<span class="codeline" id="line-1092"><code>		PXOR T0, B0</code></span>
<span class="codeline" id="line-1093"><code>		MOVOU (16*1)(ctx), T0</code></span>
<span class="codeline" id="line-1094"><code>		PXOR T0, B1</code></span>
<span class="codeline" id="line-1095"><code>		MOVOU (16*2)(ctx), T0</code></span>
<span class="codeline" id="line-1096"><code>		PXOR T0, B2</code></span>
<span class="codeline" id="line-1097"><code>		MOVOU (16*3)(ctx), T0</code></span>
<span class="codeline" id="line-1098"><code>		PXOR T0, B3</code></span>
<span class="codeline" id="line-1099"><code>		MOVOU (16*4)(ctx), T0</code></span>
<span class="codeline" id="line-1100"><code>		PXOR T0, B4</code></span>
<span class="codeline" id="line-1101"><code>		MOVOU (16*5)(ctx), T0</code></span>
<span class="codeline" id="line-1102"><code>		PXOR T0, B5</code></span>
<span class="codeline" id="line-1103"><code>		MOVOU (16*6)(ctx), T0</code></span>
<span class="codeline" id="line-1104"><code>		PXOR T0, B6</code></span>
<span class="codeline" id="line-1105"><code>		MOVOU (16*7)(ctx), T0</code></span>
<span class="codeline" id="line-1106"><code>		PXOR T0, B7</code></span>
<span class="codeline" id="line-1107"><code></code></span>
<span class="codeline" id="line-1108"><code>		MOVOU B0, (16*0)(ptx)</code></span>
<span class="codeline" id="line-1109"><code>		MOVOU B1, (16*1)(ptx)</code></span>
<span class="codeline" id="line-1110"><code>		MOVOU B2, (16*2)(ptx)</code></span>
<span class="codeline" id="line-1111"><code>		MOVOU B3, (16*3)(ptx)</code></span>
<span class="codeline" id="line-1112"><code>		MOVOU B4, (16*4)(ptx)</code></span>
<span class="codeline" id="line-1113"><code>		MOVOU B5, (16*5)(ptx)</code></span>
<span class="codeline" id="line-1114"><code>		MOVOU B6, (16*6)(ptx)</code></span>
<span class="codeline" id="line-1115"><code>		MOVOU B7, (16*7)(ptx)</code></span>
<span class="codeline" id="line-1116"><code></code></span>
<span class="codeline" id="line-1117"><code>		LEAQ 128(ptx), ptx</code></span>
<span class="codeline" id="line-1118"><code>		LEAQ 128(ctx), ctx</code></span>
<span class="codeline" id="line-1119"><code></code></span>
<span class="codeline" id="line-1120"><code>		JMP gcmAesDecOctetsLoop</code></span>
<span class="codeline" id="line-1121"><code></code></span>
<span class="codeline" id="line-1122"><code>gcmAesDecEndOctets:</code></span>
<span class="codeline" id="line-1123"><code></code></span>
<span class="codeline" id="line-1124"><code>	SUBQ $7, aluCTR</code></span>
<span class="codeline" id="line-1125"><code></code></span>
<span class="codeline" id="line-1126"><code>gcmAesDecSingles:</code></span>
<span class="codeline" id="line-1127"><code></code></span>
<span class="codeline" id="line-1128"><code>	MOVOU (16*1)(ks), B1</code></span>
<span class="codeline" id="line-1129"><code>	MOVOU (16*2)(ks), B2</code></span>
<span class="codeline" id="line-1130"><code>	MOVOU (16*3)(ks), B3</code></span>
<span class="codeline" id="line-1131"><code>	MOVOU (16*4)(ks), B4</code></span>
<span class="codeline" id="line-1132"><code>	MOVOU (16*5)(ks), B5</code></span>
<span class="codeline" id="line-1133"><code>	MOVOU (16*6)(ks), B6</code></span>
<span class="codeline" id="line-1134"><code>	MOVOU (16*7)(ks), B7</code></span>
<span class="codeline" id="line-1135"><code></code></span>
<span class="codeline" id="line-1136"><code>	MOVOU (16*14)(pTbl), T2</code></span>
<span class="codeline" id="line-1137"><code></code></span>
<span class="codeline" id="line-1138"><code>gcmAesDecSinglesLoop:</code></span>
<span class="codeline" id="line-1139"><code></code></span>
<span class="codeline" id="line-1140"><code>		CMPQ ptxLen, $16</code></span>
<span class="codeline" id="line-1141"><code>		JB gcmAesDecTail</code></span>
<span class="codeline" id="line-1142"><code>		SUBQ $16, ptxLen</code></span>
<span class="codeline" id="line-1143"><code></code></span>
<span class="codeline" id="line-1144"><code>		MOVOU (ctx), B0</code></span>
<span class="codeline" id="line-1145"><code>		MOVOU B0, T1</code></span>
<span class="codeline" id="line-1146"><code>		PSHUFB BSWAP, B0</code></span>
<span class="codeline" id="line-1147"><code>		PXOR ACC0, B0</code></span>
<span class="codeline" id="line-1148"><code></code></span>
<span class="codeline" id="line-1149"><code>		MOVOU T2, ACC0</code></span>
<span class="codeline" id="line-1150"><code>		MOVOU T2, ACC1</code></span>
<span class="codeline" id="line-1151"><code>		MOVOU (16*15)(pTbl), ACCM</code></span>
<span class="codeline" id="line-1152"><code></code></span>
<span class="codeline" id="line-1153"><code>		PCLMULQDQ $0x00, B0, ACC0</code></span>
<span class="codeline" id="line-1154"><code>		PCLMULQDQ $0x11, B0, ACC1</code></span>
<span class="codeline" id="line-1155"><code>		PSHUFD $78, B0, T0</code></span>
<span class="codeline" id="line-1156"><code>		PXOR B0, T0</code></span>
<span class="codeline" id="line-1157"><code>		PCLMULQDQ $0x00, T0, ACCM</code></span>
<span class="codeline" id="line-1158"><code></code></span>
<span class="codeline" id="line-1159"><code>		PXOR ACC0, ACCM</code></span>
<span class="codeline" id="line-1160"><code>		PXOR ACC1, ACCM</code></span>
<span class="codeline" id="line-1161"><code>		MOVOU ACCM, T0</code></span>
<span class="codeline" id="line-1162"><code>		PSRLDQ $8, ACCM</code></span>
<span class="codeline" id="line-1163"><code>		PSLLDQ $8, T0</code></span>
<span class="codeline" id="line-1164"><code>		PXOR ACCM, ACC1</code></span>
<span class="codeline" id="line-1165"><code>		PXOR T0, ACC0</code></span>
<span class="codeline" id="line-1166"><code></code></span>
<span class="codeline" id="line-1167"><code>		reduceRound(ACC0)</code></span>
<span class="codeline" id="line-1168"><code>		reduceRound(ACC0)</code></span>
<span class="codeline" id="line-1169"><code>		PXOR ACC1, ACC0</code></span>
<span class="codeline" id="line-1170"><code></code></span>
<span class="codeline" id="line-1171"><code>		MOVOU (0*16)(SP), B0</code></span>
<span class="codeline" id="line-1172"><code>		increment(0)</code></span>
<span class="codeline" id="line-1173"><code>		AESENC B1, B0</code></span>
<span class="codeline" id="line-1174"><code>		AESENC B2, B0</code></span>
<span class="codeline" id="line-1175"><code>		AESENC B3, B0</code></span>
<span class="codeline" id="line-1176"><code>		AESENC B4, B0</code></span>
<span class="codeline" id="line-1177"><code>		AESENC B5, B0</code></span>
<span class="codeline" id="line-1178"><code>		AESENC B6, B0</code></span>
<span class="codeline" id="line-1179"><code>		AESENC B7, B0</code></span>
<span class="codeline" id="line-1180"><code>		MOVOU (16*8)(ks), T0</code></span>
<span class="codeline" id="line-1181"><code>		AESENC T0, B0</code></span>
<span class="codeline" id="line-1182"><code>		MOVOU (16*9)(ks), T0</code></span>
<span class="codeline" id="line-1183"><code>		AESENC T0, B0</code></span>
<span class="codeline" id="line-1184"><code>		MOVOU (16*10)(ks), T0</code></span>
<span class="codeline" id="line-1185"><code>		CMPQ NR, $12</code></span>
<span class="codeline" id="line-1186"><code>		JB decLast2</code></span>
<span class="codeline" id="line-1187"><code>		AESENC T0, B0</code></span>
<span class="codeline" id="line-1188"><code>		MOVOU (16*11)(ks), T0</code></span>
<span class="codeline" id="line-1189"><code>		AESENC T0, B0</code></span>
<span class="codeline" id="line-1190"><code>		MOVOU (16*12)(ks), T0</code></span>
<span class="codeline" id="line-1191"><code>		JE decLast2</code></span>
<span class="codeline" id="line-1192"><code>		AESENC T0, B0</code></span>
<span class="codeline" id="line-1193"><code>		MOVOU (16*13)(ks), T0</code></span>
<span class="codeline" id="line-1194"><code>		AESENC T0, B0</code></span>
<span class="codeline" id="line-1195"><code>		MOVOU (16*14)(ks), T0</code></span>
<span class="codeline" id="line-1196"><code>decLast2:</code></span>
<span class="codeline" id="line-1197"><code>		AESENCLAST T0, B0</code></span>
<span class="codeline" id="line-1198"><code></code></span>
<span class="codeline" id="line-1199"><code>		PXOR T1, B0</code></span>
<span class="codeline" id="line-1200"><code>		MOVOU B0, (ptx)</code></span>
<span class="codeline" id="line-1201"><code></code></span>
<span class="codeline" id="line-1202"><code>		LEAQ (16*1)(ptx), ptx</code></span>
<span class="codeline" id="line-1203"><code>		LEAQ (16*1)(ctx), ctx</code></span>
<span class="codeline" id="line-1204"><code></code></span>
<span class="codeline" id="line-1205"><code>	JMP gcmAesDecSinglesLoop</code></span>
<span class="codeline" id="line-1206"><code></code></span>
<span class="codeline" id="line-1207"><code>gcmAesDecTail:</code></span>
<span class="codeline" id="line-1208"><code></code></span>
<span class="codeline" id="line-1209"><code>	TESTQ ptxLen, ptxLen</code></span>
<span class="codeline" id="line-1210"><code>	JE gcmAesDecDone</code></span>
<span class="codeline" id="line-1211"><code></code></span>
<span class="codeline" id="line-1212"><code>	MOVQ ptxLen, aluTMP</code></span>
<span class="codeline" id="line-1213"><code>	SHLQ $4, aluTMP</code></span>
<span class="codeline" id="line-1214"><code>	LEAQ andMask&lt;&gt;(SB), aluCTR</code></span>
<span class="codeline" id="line-1215"><code>	MOVOU -16(aluCTR)(aluTMP*1), T1</code></span>
<span class="codeline" id="line-1216"><code></code></span>
<span class="codeline" id="line-1217"><code>	MOVOU (ctx), B0	// I assume there is TAG attached to the ctx, and there is no read overflow</code></span>
<span class="codeline" id="line-1218"><code>	PAND T1, B0</code></span>
<span class="codeline" id="line-1219"><code></code></span>
<span class="codeline" id="line-1220"><code>	MOVOU B0, T1</code></span>
<span class="codeline" id="line-1221"><code>	PSHUFB BSWAP, B0</code></span>
<span class="codeline" id="line-1222"><code>	PXOR ACC0, B0</code></span>
<span class="codeline" id="line-1223"><code></code></span>
<span class="codeline" id="line-1224"><code>	MOVOU (16*14)(pTbl), ACC0</code></span>
<span class="codeline" id="line-1225"><code>	MOVOU (16*15)(pTbl), ACCM</code></span>
<span class="codeline" id="line-1226"><code>	MOVOU ACC0, ACC1</code></span>
<span class="codeline" id="line-1227"><code></code></span>
<span class="codeline" id="line-1228"><code>	PCLMULQDQ $0x00, B0, ACC0</code></span>
<span class="codeline" id="line-1229"><code>	PCLMULQDQ $0x11, B0, ACC1</code></span>
<span class="codeline" id="line-1230"><code>	PSHUFD $78, B0, T0</code></span>
<span class="codeline" id="line-1231"><code>	PXOR B0, T0</code></span>
<span class="codeline" id="line-1232"><code>	PCLMULQDQ $0x00, T0, ACCM</code></span>
<span class="codeline" id="line-1233"><code></code></span>
<span class="codeline" id="line-1234"><code>	PXOR ACC0, ACCM</code></span>
<span class="codeline" id="line-1235"><code>	PXOR ACC1, ACCM</code></span>
<span class="codeline" id="line-1236"><code>	MOVOU ACCM, T0</code></span>
<span class="codeline" id="line-1237"><code>	PSRLDQ $8, ACCM</code></span>
<span class="codeline" id="line-1238"><code>	PSLLDQ $8, T0</code></span>
<span class="codeline" id="line-1239"><code>	PXOR ACCM, ACC1</code></span>
<span class="codeline" id="line-1240"><code>	PXOR T0, ACC0</code></span>
<span class="codeline" id="line-1241"><code></code></span>
<span class="codeline" id="line-1242"><code>	reduceRound(ACC0)</code></span>
<span class="codeline" id="line-1243"><code>	reduceRound(ACC0)</code></span>
<span class="codeline" id="line-1244"><code>	PXOR ACC1, ACC0</code></span>
<span class="codeline" id="line-1245"><code></code></span>
<span class="codeline" id="line-1246"><code>	MOVOU (0*16)(SP), B0</code></span>
<span class="codeline" id="line-1247"><code>	increment(0)</code></span>
<span class="codeline" id="line-1248"><code>	AESENC B1, B0</code></span>
<span class="codeline" id="line-1249"><code>	AESENC B2, B0</code></span>
<span class="codeline" id="line-1250"><code>	AESENC B3, B0</code></span>
<span class="codeline" id="line-1251"><code>	AESENC B4, B0</code></span>
<span class="codeline" id="line-1252"><code>	AESENC B5, B0</code></span>
<span class="codeline" id="line-1253"><code>	AESENC B6, B0</code></span>
<span class="codeline" id="line-1254"><code>	AESENC B7, B0</code></span>
<span class="codeline" id="line-1255"><code>	MOVOU (16*8)(ks), T0</code></span>
<span class="codeline" id="line-1256"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-1257"><code>	MOVOU (16*9)(ks), T0</code></span>
<span class="codeline" id="line-1258"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-1259"><code>	MOVOU (16*10)(ks), T0</code></span>
<span class="codeline" id="line-1260"><code>	CMPQ NR, $12</code></span>
<span class="codeline" id="line-1261"><code>	JB decLast3</code></span>
<span class="codeline" id="line-1262"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-1263"><code>	MOVOU (16*11)(ks), T0</code></span>
<span class="codeline" id="line-1264"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-1265"><code>	MOVOU (16*12)(ks), T0</code></span>
<span class="codeline" id="line-1266"><code>	JE decLast3</code></span>
<span class="codeline" id="line-1267"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-1268"><code>	MOVOU (16*13)(ks), T0</code></span>
<span class="codeline" id="line-1269"><code>	AESENC T0, B0</code></span>
<span class="codeline" id="line-1270"><code>	MOVOU (16*14)(ks), T0</code></span>
<span class="codeline" id="line-1271"><code>decLast3:</code></span>
<span class="codeline" id="line-1272"><code>	AESENCLAST T0, B0</code></span>
<span class="codeline" id="line-1273"><code>	PXOR T1, B0</code></span>
<span class="codeline" id="line-1274"><code></code></span>
<span class="codeline" id="line-1275"><code>ptxStoreLoop:</code></span>
<span class="codeline" id="line-1276"><code>		PEXTRB $0, B0, (ptx)</code></span>
<span class="codeline" id="line-1277"><code>		PSRLDQ $1, B0</code></span>
<span class="codeline" id="line-1278"><code>		LEAQ 1(ptx), ptx</code></span>
<span class="codeline" id="line-1279"><code>		DECQ ptxLen</code></span>
<span class="codeline" id="line-1280"><code></code></span>
<span class="codeline" id="line-1281"><code>	JNE ptxStoreLoop</code></span>
<span class="codeline" id="line-1282"><code></code></span>
<span class="codeline" id="line-1283"><code>gcmAesDecDone:</code></span>
<span class="codeline" id="line-1284"><code></code></span>
<span class="codeline" id="line-1285"><code>	MOVOU ACC0, (tPtr)</code></span>
<span class="codeline" id="line-1286"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>