<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: modes.go in package crypto/aes</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	modes.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/aes.html">crypto/aes</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package aes</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"crypto/cipher"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// gcmAble is implemented by cipher.Blocks that can provide an optimized</code></span>
<span class="codeline" id="line-12"><code>// implementation of GCM through the AEAD interface.</code></span>
<span class="codeline" id="line-13"><code>// See crypto/cipher/gcm.go.</code></span>
<span class="codeline" id="line-14"><code>type gcmAble interface {</code></span>
<span class="codeline" id="line-15"><code>	NewGCM(nonceSize, tagSize int) (cipher.AEAD, error)</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// cbcEncAble is implemented by cipher.Blocks that can provide an optimized</code></span>
<span class="codeline" id="line-19"><code>// implementation of CBC encryption through the cipher.BlockMode interface.</code></span>
<span class="codeline" id="line-20"><code>// See crypto/cipher/cbc.go.</code></span>
<span class="codeline" id="line-21"><code>type cbcEncAble interface {</code></span>
<span class="codeline" id="line-22"><code>	NewCBCEncrypter(iv []byte) cipher.BlockMode</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// cbcDecAble is implemented by cipher.Blocks that can provide an optimized</code></span>
<span class="codeline" id="line-26"><code>// implementation of CBC decryption through the cipher.BlockMode interface.</code></span>
<span class="codeline" id="line-27"><code>// See crypto/cipher/cbc.go.</code></span>
<span class="codeline" id="line-28"><code>type cbcDecAble interface {</code></span>
<span class="codeline" id="line-29"><code>	NewCBCDecrypter(iv []byte) cipher.BlockMode</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// ctrAble is implemented by cipher.Blocks that can provide an optimized</code></span>
<span class="codeline" id="line-33"><code>// implementation of CTR through the cipher.Stream interface.</code></span>
<span class="codeline" id="line-34"><code>// See crypto/cipher/ctr.go.</code></span>
<span class="codeline" id="line-35"><code>type ctrAble interface {</code></span>
<span class="codeline" id="line-36"><code>	NewCTR(iv []byte) cipher.Stream</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>