<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: singleflight.go in package internal/singleflight</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	singleflight.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/singleflight.html">internal/singleflight</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package singleflight provides a duplicate function call suppression</code></span>
<span class="codeline" id="line-6"><code>// mechanism.</code></span></div><span class="codeline" id="line-7"><code>package singleflight</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "sync"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// call is an in-flight or completed singleflight.Do call</code></span>
<span class="codeline" id="line-12"><code>type call struct {</code></span>
<span class="codeline" id="line-13"><code>	wg sync.WaitGroup</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>	// These fields are written once before the WaitGroup is done</code></span>
<span class="codeline" id="line-16"><code>	// and are only read after the WaitGroup is done.</code></span>
<span class="codeline" id="line-17"><code>	val interface{}</code></span>
<span class="codeline" id="line-18"><code>	err error</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	// These fields are read and written with the singleflight</code></span>
<span class="codeline" id="line-21"><code>	// mutex held before the WaitGroup is done, and are read but</code></span>
<span class="codeline" id="line-22"><code>	// not written after the WaitGroup is done.</code></span>
<span class="codeline" id="line-23"><code>	dups  int</code></span>
<span class="codeline" id="line-24"><code>	chans []chan&lt;- Result</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Group represents a class of work and forms a namespace in</code></span>
<span class="codeline" id="line-28"><code>// which units of work can be executed with duplicate suppression.</code></span>
<span class="codeline" id="line-29"><code>type Group struct {</code></span>
<span class="codeline" id="line-30"><code>	mu sync.Mutex       // protects m</code></span>
<span class="codeline" id="line-31"><code>	m  map[string]*call // lazily initialized</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// Result holds the results of Do, so they can be passed</code></span>
<span class="codeline" id="line-35"><code>// on a channel.</code></span>
<span class="codeline" id="line-36"><code>type Result struct {</code></span>
<span class="codeline" id="line-37"><code>	Val    interface{}</code></span>
<span class="codeline" id="line-38"><code>	Err    error</code></span>
<span class="codeline" id="line-39"><code>	Shared bool</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// Do executes and returns the results of the given function, making</code></span>
<span class="codeline" id="line-43"><code>// sure that only one execution is in-flight for a given key at a</code></span>
<span class="codeline" id="line-44"><code>// time. If a duplicate comes in, the duplicate caller waits for the</code></span>
<span class="codeline" id="line-45"><code>// original to complete and receives the same results.</code></span>
<span class="codeline" id="line-46"><code>// The return value shared indicates whether v was given to multiple callers.</code></span>
<span class="codeline" id="line-47"><code>func (g *Group) Do(key string, fn func() (interface{}, error)) (v interface{}, err error, shared bool) {</code></span>
<span class="codeline" id="line-48"><code>	g.mu.Lock()</code></span>
<span class="codeline" id="line-49"><code>	if g.m == nil {</code></span>
<span class="codeline" id="line-50"><code>		g.m = make(map[string]*call)</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	if c, ok := g.m[key]; ok {</code></span>
<span class="codeline" id="line-53"><code>		c.dups++</code></span>
<span class="codeline" id="line-54"><code>		g.mu.Unlock()</code></span>
<span class="codeline" id="line-55"><code>		c.wg.Wait()</code></span>
<span class="codeline" id="line-56"><code>		return c.val, c.err, true</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	c := new(call)</code></span>
<span class="codeline" id="line-59"><code>	c.wg.Add(1)</code></span>
<span class="codeline" id="line-60"><code>	g.m[key] = c</code></span>
<span class="codeline" id="line-61"><code>	g.mu.Unlock()</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	g.doCall(c, key, fn)</code></span>
<span class="codeline" id="line-64"><code>	return c.val, c.err, c.dups &gt; 0</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// DoChan is like Do but returns a channel that will receive the</code></span>
<span class="codeline" id="line-68"><code>// results when they are ready. The second result is true if the function</code></span>
<span class="codeline" id="line-69"><code>// will eventually be called, false if it will not (because there is</code></span>
<span class="codeline" id="line-70"><code>// a pending request with this key).</code></span>
<span class="codeline" id="line-71"><code>func (g *Group) DoChan(key string, fn func() (interface{}, error)) (&lt;-chan Result, bool) {</code></span>
<span class="codeline" id="line-72"><code>	ch := make(chan Result, 1)</code></span>
<span class="codeline" id="line-73"><code>	g.mu.Lock()</code></span>
<span class="codeline" id="line-74"><code>	if g.m == nil {</code></span>
<span class="codeline" id="line-75"><code>		g.m = make(map[string]*call)</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	if c, ok := g.m[key]; ok {</code></span>
<span class="codeline" id="line-78"><code>		c.dups++</code></span>
<span class="codeline" id="line-79"><code>		c.chans = append(c.chans, ch)</code></span>
<span class="codeline" id="line-80"><code>		g.mu.Unlock()</code></span>
<span class="codeline" id="line-81"><code>		return ch, false</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	c := &amp;call{chans: []chan&lt;- Result{ch}}</code></span>
<span class="codeline" id="line-84"><code>	c.wg.Add(1)</code></span>
<span class="codeline" id="line-85"><code>	g.m[key] = c</code></span>
<span class="codeline" id="line-86"><code>	g.mu.Unlock()</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	go g.doCall(c, key, fn)</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	return ch, true</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// doCall handles the single call for a key.</code></span>
<span class="codeline" id="line-94"><code>func (g *Group) doCall(c *call, key string, fn func() (interface{}, error)) {</code></span>
<span class="codeline" id="line-95"><code>	c.val, c.err = fn()</code></span>
<span class="codeline" id="line-96"><code>	c.wg.Done()</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	g.mu.Lock()</code></span>
<span class="codeline" id="line-99"><code>	delete(g.m, key)</code></span>
<span class="codeline" id="line-100"><code>	for _, ch := range c.chans {</code></span>
<span class="codeline" id="line-101"><code>		ch &lt;- Result{c.val, c.err, c.dups &gt; 0}</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	g.mu.Unlock()</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// ForgetUnshared tells the singleflight to forget about a key if it is not</code></span>
<span class="codeline" id="line-107"><code>// shared with any other goroutines. Future calls to Do for a forgotten key</code></span>
<span class="codeline" id="line-108"><code>// will call the function rather than waiting for an earlier call to complete.</code></span>
<span class="codeline" id="line-109"><code>// Returns whether the key was forgotten or unknown--that is, whether no</code></span>
<span class="codeline" id="line-110"><code>// other goroutines are waiting for the result.</code></span>
<span class="codeline" id="line-111"><code>func (g *Group) ForgetUnshared(key string) bool {</code></span>
<span class="codeline" id="line-112"><code>	g.mu.Lock()</code></span>
<span class="codeline" id="line-113"><code>	defer g.mu.Unlock()</code></span>
<span class="codeline" id="line-114"><code>	c, ok := g.m[key]</code></span>
<span class="codeline" id="line-115"><code>	if !ok {</code></span>
<span class="codeline" id="line-116"><code>		return true</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	if c.dups == 0 {</code></span>
<span class="codeline" id="line-119"><code>		delete(g.m, key)</code></span>
<span class="codeline" id="line-120"><code>		return true</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	return false</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>