<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sha512.go in package crypto/sha512</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sha512.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/sha512.html">crypto/sha512</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package sha512 implements the SHA-384, SHA-512, SHA-512/224, and SHA-512/256</code></span>
<span class="codeline" id="line-6"><code>// hash algorithms as defined in FIPS 180-4.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// All the hash.Hash implementations returned by this package also</code></span>
<span class="codeline" id="line-9"><code>// implement encoding.BinaryMarshaler and encoding.BinaryUnmarshaler to</code></span>
<span class="codeline" id="line-10"><code>// marshal and unmarshal the internal state of the hash.</code></span></div><span class="codeline" id="line-11"><code>package sha512</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>import (</code></span>
<span class="codeline" id="line-14"><code>	"crypto"</code></span>
<span class="codeline" id="line-15"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-16"><code>	"errors"</code></span>
<span class="codeline" id="line-17"><code>	"hash"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func init() {</code></span>
<span class="codeline" id="line-21"><code>	crypto.RegisterHash(crypto.SHA384, New384)</code></span>
<span class="codeline" id="line-22"><code>	crypto.RegisterHash(crypto.SHA512, New)</code></span>
<span class="codeline" id="line-23"><code>	crypto.RegisterHash(crypto.SHA512_224, New512_224)</code></span>
<span class="codeline" id="line-24"><code>	crypto.RegisterHash(crypto.SHA512_256, New512_256)</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>const (</code></span>
<span class="codeline" id="line-28"><code>	// Size is the size, in bytes, of a SHA-512 checksum.</code></span>
<span class="codeline" id="line-29"><code>	Size = 64</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// Size224 is the size, in bytes, of a SHA-512/224 checksum.</code></span>
<span class="codeline" id="line-32"><code>	Size224 = 28</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	// Size256 is the size, in bytes, of a SHA-512/256 checksum.</code></span>
<span class="codeline" id="line-35"><code>	Size256 = 32</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	// Size384 is the size, in bytes, of a SHA-384 checksum.</code></span>
<span class="codeline" id="line-38"><code>	Size384 = 48</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	// BlockSize is the block size, in bytes, of the SHA-512/224,</code></span>
<span class="codeline" id="line-41"><code>	// SHA-512/256, SHA-384 and SHA-512 hash functions.</code></span>
<span class="codeline" id="line-42"><code>	BlockSize = 128</code></span>
<span class="codeline" id="line-43"><code>)</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>const (</code></span>
<span class="codeline" id="line-46"><code>	chunk     = 128</code></span>
<span class="codeline" id="line-47"><code>	init0     = 0x6a09e667f3bcc908</code></span>
<span class="codeline" id="line-48"><code>	init1     = 0xbb67ae8584caa73b</code></span>
<span class="codeline" id="line-49"><code>	init2     = 0x3c6ef372fe94f82b</code></span>
<span class="codeline" id="line-50"><code>	init3     = 0xa54ff53a5f1d36f1</code></span>
<span class="codeline" id="line-51"><code>	init4     = 0x510e527fade682d1</code></span>
<span class="codeline" id="line-52"><code>	init5     = 0x9b05688c2b3e6c1f</code></span>
<span class="codeline" id="line-53"><code>	init6     = 0x1f83d9abfb41bd6b</code></span>
<span class="codeline" id="line-54"><code>	init7     = 0x5be0cd19137e2179</code></span>
<span class="codeline" id="line-55"><code>	init0_224 = 0x8c3d37c819544da2</code></span>
<span class="codeline" id="line-56"><code>	init1_224 = 0x73e1996689dcd4d6</code></span>
<span class="codeline" id="line-57"><code>	init2_224 = 0x1dfab7ae32ff9c82</code></span>
<span class="codeline" id="line-58"><code>	init3_224 = 0x679dd514582f9fcf</code></span>
<span class="codeline" id="line-59"><code>	init4_224 = 0x0f6d2b697bd44da8</code></span>
<span class="codeline" id="line-60"><code>	init5_224 = 0x77e36f7304c48942</code></span>
<span class="codeline" id="line-61"><code>	init6_224 = 0x3f9d85a86a1d36c8</code></span>
<span class="codeline" id="line-62"><code>	init7_224 = 0x1112e6ad91d692a1</code></span>
<span class="codeline" id="line-63"><code>	init0_256 = 0x22312194fc2bf72c</code></span>
<span class="codeline" id="line-64"><code>	init1_256 = 0x9f555fa3c84c64c2</code></span>
<span class="codeline" id="line-65"><code>	init2_256 = 0x2393b86b6f53b151</code></span>
<span class="codeline" id="line-66"><code>	init3_256 = 0x963877195940eabd</code></span>
<span class="codeline" id="line-67"><code>	init4_256 = 0x96283ee2a88effe3</code></span>
<span class="codeline" id="line-68"><code>	init5_256 = 0xbe5e1e2553863992</code></span>
<span class="codeline" id="line-69"><code>	init6_256 = 0x2b0199fc2c85b8aa</code></span>
<span class="codeline" id="line-70"><code>	init7_256 = 0x0eb72ddc81c52ca2</code></span>
<span class="codeline" id="line-71"><code>	init0_384 = 0xcbbb9d5dc1059ed8</code></span>
<span class="codeline" id="line-72"><code>	init1_384 = 0x629a292a367cd507</code></span>
<span class="codeline" id="line-73"><code>	init2_384 = 0x9159015a3070dd17</code></span>
<span class="codeline" id="line-74"><code>	init3_384 = 0x152fecd8f70e5939</code></span>
<span class="codeline" id="line-75"><code>	init4_384 = 0x67332667ffc00b31</code></span>
<span class="codeline" id="line-76"><code>	init5_384 = 0x8eb44a8768581511</code></span>
<span class="codeline" id="line-77"><code>	init6_384 = 0xdb0c2e0d64f98fa7</code></span>
<span class="codeline" id="line-78"><code>	init7_384 = 0x47b5481dbefa4fa4</code></span>
<span class="codeline" id="line-79"><code>)</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// digest represents the partial evaluation of a checksum.</code></span>
<span class="codeline" id="line-82"><code>type digest struct {</code></span>
<span class="codeline" id="line-83"><code>	h        [8]uint64</code></span>
<span class="codeline" id="line-84"><code>	x        [chunk]byte</code></span>
<span class="codeline" id="line-85"><code>	nx       int</code></span>
<span class="codeline" id="line-86"><code>	len      uint64</code></span>
<span class="codeline" id="line-87"><code>	function crypto.Hash</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (d *digest) Reset() {</code></span>
<span class="codeline" id="line-91"><code>	switch d.function {</code></span>
<span class="codeline" id="line-92"><code>	case crypto.SHA384:</code></span>
<span class="codeline" id="line-93"><code>		d.h[0] = init0_384</code></span>
<span class="codeline" id="line-94"><code>		d.h[1] = init1_384</code></span>
<span class="codeline" id="line-95"><code>		d.h[2] = init2_384</code></span>
<span class="codeline" id="line-96"><code>		d.h[3] = init3_384</code></span>
<span class="codeline" id="line-97"><code>		d.h[4] = init4_384</code></span>
<span class="codeline" id="line-98"><code>		d.h[5] = init5_384</code></span>
<span class="codeline" id="line-99"><code>		d.h[6] = init6_384</code></span>
<span class="codeline" id="line-100"><code>		d.h[7] = init7_384</code></span>
<span class="codeline" id="line-101"><code>	case crypto.SHA512_224:</code></span>
<span class="codeline" id="line-102"><code>		d.h[0] = init0_224</code></span>
<span class="codeline" id="line-103"><code>		d.h[1] = init1_224</code></span>
<span class="codeline" id="line-104"><code>		d.h[2] = init2_224</code></span>
<span class="codeline" id="line-105"><code>		d.h[3] = init3_224</code></span>
<span class="codeline" id="line-106"><code>		d.h[4] = init4_224</code></span>
<span class="codeline" id="line-107"><code>		d.h[5] = init5_224</code></span>
<span class="codeline" id="line-108"><code>		d.h[6] = init6_224</code></span>
<span class="codeline" id="line-109"><code>		d.h[7] = init7_224</code></span>
<span class="codeline" id="line-110"><code>	case crypto.SHA512_256:</code></span>
<span class="codeline" id="line-111"><code>		d.h[0] = init0_256</code></span>
<span class="codeline" id="line-112"><code>		d.h[1] = init1_256</code></span>
<span class="codeline" id="line-113"><code>		d.h[2] = init2_256</code></span>
<span class="codeline" id="line-114"><code>		d.h[3] = init3_256</code></span>
<span class="codeline" id="line-115"><code>		d.h[4] = init4_256</code></span>
<span class="codeline" id="line-116"><code>		d.h[5] = init5_256</code></span>
<span class="codeline" id="line-117"><code>		d.h[6] = init6_256</code></span>
<span class="codeline" id="line-118"><code>		d.h[7] = init7_256</code></span>
<span class="codeline" id="line-119"><code>	default:</code></span>
<span class="codeline" id="line-120"><code>		d.h[0] = init0</code></span>
<span class="codeline" id="line-121"><code>		d.h[1] = init1</code></span>
<span class="codeline" id="line-122"><code>		d.h[2] = init2</code></span>
<span class="codeline" id="line-123"><code>		d.h[3] = init3</code></span>
<span class="codeline" id="line-124"><code>		d.h[4] = init4</code></span>
<span class="codeline" id="line-125"><code>		d.h[5] = init5</code></span>
<span class="codeline" id="line-126"><code>		d.h[6] = init6</code></span>
<span class="codeline" id="line-127"><code>		d.h[7] = init7</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	d.nx = 0</code></span>
<span class="codeline" id="line-130"><code>	d.len = 0</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>const (</code></span>
<span class="codeline" id="line-134"><code>	magic384      = "sha\x04"</code></span>
<span class="codeline" id="line-135"><code>	magic512_224  = "sha\x05"</code></span>
<span class="codeline" id="line-136"><code>	magic512_256  = "sha\x06"</code></span>
<span class="codeline" id="line-137"><code>	magic512      = "sha\x07"</code></span>
<span class="codeline" id="line-138"><code>	marshaledSize = len(magic512) + 8*8 + chunk + 8</code></span>
<span class="codeline" id="line-139"><code>)</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>func (d *digest) MarshalBinary() ([]byte, error) {</code></span>
<span class="codeline" id="line-142"><code>	b := make([]byte, 0, marshaledSize)</code></span>
<span class="codeline" id="line-143"><code>	switch d.function {</code></span>
<span class="codeline" id="line-144"><code>	case crypto.SHA384:</code></span>
<span class="codeline" id="line-145"><code>		b = append(b, magic384...)</code></span>
<span class="codeline" id="line-146"><code>	case crypto.SHA512_224:</code></span>
<span class="codeline" id="line-147"><code>		b = append(b, magic512_224...)</code></span>
<span class="codeline" id="line-148"><code>	case crypto.SHA512_256:</code></span>
<span class="codeline" id="line-149"><code>		b = append(b, magic512_256...)</code></span>
<span class="codeline" id="line-150"><code>	case crypto.SHA512:</code></span>
<span class="codeline" id="line-151"><code>		b = append(b, magic512...)</code></span>
<span class="codeline" id="line-152"><code>	default:</code></span>
<span class="codeline" id="line-153"><code>		return nil, errors.New("crypto/sha512: invalid hash function")</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code>	b = appendUint64(b, d.h[0])</code></span>
<span class="codeline" id="line-156"><code>	b = appendUint64(b, d.h[1])</code></span>
<span class="codeline" id="line-157"><code>	b = appendUint64(b, d.h[2])</code></span>
<span class="codeline" id="line-158"><code>	b = appendUint64(b, d.h[3])</code></span>
<span class="codeline" id="line-159"><code>	b = appendUint64(b, d.h[4])</code></span>
<span class="codeline" id="line-160"><code>	b = appendUint64(b, d.h[5])</code></span>
<span class="codeline" id="line-161"><code>	b = appendUint64(b, d.h[6])</code></span>
<span class="codeline" id="line-162"><code>	b = appendUint64(b, d.h[7])</code></span>
<span class="codeline" id="line-163"><code>	b = append(b, d.x[:d.nx]...)</code></span>
<span class="codeline" id="line-164"><code>	b = b[:len(b)+len(d.x)-int(d.nx)] // already zero</code></span>
<span class="codeline" id="line-165"><code>	b = appendUint64(b, d.len)</code></span>
<span class="codeline" id="line-166"><code>	return b, nil</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>func (d *digest) UnmarshalBinary(b []byte) error {</code></span>
<span class="codeline" id="line-170"><code>	if len(b) &lt; len(magic512) {</code></span>
<span class="codeline" id="line-171"><code>		return errors.New("crypto/sha512: invalid hash state identifier")</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	switch {</code></span>
<span class="codeline" id="line-174"><code>	case d.function == crypto.SHA384 &amp;&amp; string(b[:len(magic384)]) == magic384:</code></span>
<span class="codeline" id="line-175"><code>	case d.function == crypto.SHA512_224 &amp;&amp; string(b[:len(magic512_224)]) == magic512_224:</code></span>
<span class="codeline" id="line-176"><code>	case d.function == crypto.SHA512_256 &amp;&amp; string(b[:len(magic512_256)]) == magic512_256:</code></span>
<span class="codeline" id="line-177"><code>	case d.function == crypto.SHA512 &amp;&amp; string(b[:len(magic512)]) == magic512:</code></span>
<span class="codeline" id="line-178"><code>	default:</code></span>
<span class="codeline" id="line-179"><code>		return errors.New("crypto/sha512: invalid hash state identifier")</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	if len(b) != marshaledSize {</code></span>
<span class="codeline" id="line-182"><code>		return errors.New("crypto/sha512: invalid hash state size")</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code>	b = b[len(magic512):]</code></span>
<span class="codeline" id="line-185"><code>	b, d.h[0] = consumeUint64(b)</code></span>
<span class="codeline" id="line-186"><code>	b, d.h[1] = consumeUint64(b)</code></span>
<span class="codeline" id="line-187"><code>	b, d.h[2] = consumeUint64(b)</code></span>
<span class="codeline" id="line-188"><code>	b, d.h[3] = consumeUint64(b)</code></span>
<span class="codeline" id="line-189"><code>	b, d.h[4] = consumeUint64(b)</code></span>
<span class="codeline" id="line-190"><code>	b, d.h[5] = consumeUint64(b)</code></span>
<span class="codeline" id="line-191"><code>	b, d.h[6] = consumeUint64(b)</code></span>
<span class="codeline" id="line-192"><code>	b, d.h[7] = consumeUint64(b)</code></span>
<span class="codeline" id="line-193"><code>	b = b[copy(d.x[:], b):]</code></span>
<span class="codeline" id="line-194"><code>	b, d.len = consumeUint64(b)</code></span>
<span class="codeline" id="line-195"><code>	d.nx = int(d.len % chunk)</code></span>
<span class="codeline" id="line-196"><code>	return nil</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>func appendUint64(b []byte, x uint64) []byte {</code></span>
<span class="codeline" id="line-200"><code>	var a [8]byte</code></span>
<span class="codeline" id="line-201"><code>	binary.BigEndian.PutUint64(a[:], x)</code></span>
<span class="codeline" id="line-202"><code>	return append(b, a[:]...)</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>func consumeUint64(b []byte) ([]byte, uint64) {</code></span>
<span class="codeline" id="line-206"><code>	_ = b[7]</code></span>
<span class="codeline" id="line-207"><code>	x := uint64(b[7]) | uint64(b[6])&lt;&lt;8 | uint64(b[5])&lt;&lt;16 | uint64(b[4])&lt;&lt;24 |</code></span>
<span class="codeline" id="line-208"><code>		uint64(b[3])&lt;&lt;32 | uint64(b[2])&lt;&lt;40 | uint64(b[1])&lt;&lt;48 | uint64(b[0])&lt;&lt;56</code></span>
<span class="codeline" id="line-209"><code>	return b[8:], x</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>// New returns a new hash.Hash computing the SHA-512 checksum.</code></span>
<span class="codeline" id="line-213"><code>func New() hash.Hash {</code></span>
<span class="codeline" id="line-214"><code>	d := &amp;digest{function: crypto.SHA512}</code></span>
<span class="codeline" id="line-215"><code>	d.Reset()</code></span>
<span class="codeline" id="line-216"><code>	return d</code></span>
<span class="codeline" id="line-217"><code>}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>// New512_224 returns a new hash.Hash computing the SHA-512/224 checksum.</code></span>
<span class="codeline" id="line-220"><code>func New512_224() hash.Hash {</code></span>
<span class="codeline" id="line-221"><code>	d := &amp;digest{function: crypto.SHA512_224}</code></span>
<span class="codeline" id="line-222"><code>	d.Reset()</code></span>
<span class="codeline" id="line-223"><code>	return d</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>// New512_256 returns a new hash.Hash computing the SHA-512/256 checksum.</code></span>
<span class="codeline" id="line-227"><code>func New512_256() hash.Hash {</code></span>
<span class="codeline" id="line-228"><code>	d := &amp;digest{function: crypto.SHA512_256}</code></span>
<span class="codeline" id="line-229"><code>	d.Reset()</code></span>
<span class="codeline" id="line-230"><code>	return d</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>// New384 returns a new hash.Hash computing the SHA-384 checksum.</code></span>
<span class="codeline" id="line-234"><code>func New384() hash.Hash {</code></span>
<span class="codeline" id="line-235"><code>	d := &amp;digest{function: crypto.SHA384}</code></span>
<span class="codeline" id="line-236"><code>	d.Reset()</code></span>
<span class="codeline" id="line-237"><code>	return d</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>func (d *digest) Size() int {</code></span>
<span class="codeline" id="line-241"><code>	switch d.function {</code></span>
<span class="codeline" id="line-242"><code>	case crypto.SHA512_224:</code></span>
<span class="codeline" id="line-243"><code>		return Size224</code></span>
<span class="codeline" id="line-244"><code>	case crypto.SHA512_256:</code></span>
<span class="codeline" id="line-245"><code>		return Size256</code></span>
<span class="codeline" id="line-246"><code>	case crypto.SHA384:</code></span>
<span class="codeline" id="line-247"><code>		return Size384</code></span>
<span class="codeline" id="line-248"><code>	default:</code></span>
<span class="codeline" id="line-249"><code>		return Size</code></span>
<span class="codeline" id="line-250"><code>	}</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>func (d *digest) BlockSize() int { return BlockSize }</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>func (d *digest) Write(p []byte) (nn int, err error) {</code></span>
<span class="codeline" id="line-256"><code>	nn = len(p)</code></span>
<span class="codeline" id="line-257"><code>	d.len += uint64(nn)</code></span>
<span class="codeline" id="line-258"><code>	if d.nx &gt; 0 {</code></span>
<span class="codeline" id="line-259"><code>		n := copy(d.x[d.nx:], p)</code></span>
<span class="codeline" id="line-260"><code>		d.nx += n</code></span>
<span class="codeline" id="line-261"><code>		if d.nx == chunk {</code></span>
<span class="codeline" id="line-262"><code>			block(d, d.x[:])</code></span>
<span class="codeline" id="line-263"><code>			d.nx = 0</code></span>
<span class="codeline" id="line-264"><code>		}</code></span>
<span class="codeline" id="line-265"><code>		p = p[n:]</code></span>
<span class="codeline" id="line-266"><code>	}</code></span>
<span class="codeline" id="line-267"><code>	if len(p) &gt;= chunk {</code></span>
<span class="codeline" id="line-268"><code>		n := len(p) &amp;^ (chunk - 1)</code></span>
<span class="codeline" id="line-269"><code>		block(d, p[:n])</code></span>
<span class="codeline" id="line-270"><code>		p = p[n:]</code></span>
<span class="codeline" id="line-271"><code>	}</code></span>
<span class="codeline" id="line-272"><code>	if len(p) &gt; 0 {</code></span>
<span class="codeline" id="line-273"><code>		d.nx = copy(d.x[:], p)</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code>	return</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>func (d *digest) Sum(in []byte) []byte {</code></span>
<span class="codeline" id="line-279"><code>	// Make a copy of d so that caller can keep writing and summing.</code></span>
<span class="codeline" id="line-280"><code>	d0 := new(digest)</code></span>
<span class="codeline" id="line-281"><code>	*d0 = *d</code></span>
<span class="codeline" id="line-282"><code>	hash := d0.checkSum()</code></span>
<span class="codeline" id="line-283"><code>	switch d0.function {</code></span>
<span class="codeline" id="line-284"><code>	case crypto.SHA384:</code></span>
<span class="codeline" id="line-285"><code>		return append(in, hash[:Size384]...)</code></span>
<span class="codeline" id="line-286"><code>	case crypto.SHA512_224:</code></span>
<span class="codeline" id="line-287"><code>		return append(in, hash[:Size224]...)</code></span>
<span class="codeline" id="line-288"><code>	case crypto.SHA512_256:</code></span>
<span class="codeline" id="line-289"><code>		return append(in, hash[:Size256]...)</code></span>
<span class="codeline" id="line-290"><code>	default:</code></span>
<span class="codeline" id="line-291"><code>		return append(in, hash[:]...)</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code>}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>func (d *digest) checkSum() [Size]byte {</code></span>
<span class="codeline" id="line-296"><code>	// Padding. Add a 1 bit and 0 bits until 112 bytes mod 128.</code></span>
<span class="codeline" id="line-297"><code>	len := d.len</code></span>
<span class="codeline" id="line-298"><code>	var tmp [128]byte</code></span>
<span class="codeline" id="line-299"><code>	tmp[0] = 0x80</code></span>
<span class="codeline" id="line-300"><code>	if len%128 &lt; 112 {</code></span>
<span class="codeline" id="line-301"><code>		d.Write(tmp[0 : 112-len%128])</code></span>
<span class="codeline" id="line-302"><code>	} else {</code></span>
<span class="codeline" id="line-303"><code>		d.Write(tmp[0 : 128+112-len%128])</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>	// Length in bits.</code></span>
<span class="codeline" id="line-307"><code>	len &lt;&lt;= 3</code></span>
<span class="codeline" id="line-308"><code>	binary.BigEndian.PutUint64(tmp[0:], 0) // upper 64 bits are always zero, because len variable has type uint64</code></span>
<span class="codeline" id="line-309"><code>	binary.BigEndian.PutUint64(tmp[8:], len)</code></span>
<span class="codeline" id="line-310"><code>	d.Write(tmp[0:16])</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>	if d.nx != 0 {</code></span>
<span class="codeline" id="line-313"><code>		panic("d.nx != 0")</code></span>
<span class="codeline" id="line-314"><code>	}</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>	var digest [Size]byte</code></span>
<span class="codeline" id="line-317"><code>	binary.BigEndian.PutUint64(digest[0:], d.h[0])</code></span>
<span class="codeline" id="line-318"><code>	binary.BigEndian.PutUint64(digest[8:], d.h[1])</code></span>
<span class="codeline" id="line-319"><code>	binary.BigEndian.PutUint64(digest[16:], d.h[2])</code></span>
<span class="codeline" id="line-320"><code>	binary.BigEndian.PutUint64(digest[24:], d.h[3])</code></span>
<span class="codeline" id="line-321"><code>	binary.BigEndian.PutUint64(digest[32:], d.h[4])</code></span>
<span class="codeline" id="line-322"><code>	binary.BigEndian.PutUint64(digest[40:], d.h[5])</code></span>
<span class="codeline" id="line-323"><code>	if d.function != crypto.SHA384 {</code></span>
<span class="codeline" id="line-324"><code>		binary.BigEndian.PutUint64(digest[48:], d.h[6])</code></span>
<span class="codeline" id="line-325"><code>		binary.BigEndian.PutUint64(digest[56:], d.h[7])</code></span>
<span class="codeline" id="line-326"><code>	}</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>	return digest</code></span>
<span class="codeline" id="line-329"><code>}</code></span>
<span class="codeline" id="line-330"><code></code></span>
<span class="codeline" id="line-331"><code>// Sum512 returns the SHA512 checksum of the data.</code></span>
<span class="codeline" id="line-332"><code>func Sum512(data []byte) [Size]byte {</code></span>
<span class="codeline" id="line-333"><code>	d := digest{function: crypto.SHA512}</code></span>
<span class="codeline" id="line-334"><code>	d.Reset()</code></span>
<span class="codeline" id="line-335"><code>	d.Write(data)</code></span>
<span class="codeline" id="line-336"><code>	return d.checkSum()</code></span>
<span class="codeline" id="line-337"><code>}</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>// Sum384 returns the SHA384 checksum of the data.</code></span>
<span class="codeline" id="line-340"><code>func Sum384(data []byte) (sum384 [Size384]byte) {</code></span>
<span class="codeline" id="line-341"><code>	d := digest{function: crypto.SHA384}</code></span>
<span class="codeline" id="line-342"><code>	d.Reset()</code></span>
<span class="codeline" id="line-343"><code>	d.Write(data)</code></span>
<span class="codeline" id="line-344"><code>	sum := d.checkSum()</code></span>
<span class="codeline" id="line-345"><code>	copy(sum384[:], sum[:Size384])</code></span>
<span class="codeline" id="line-346"><code>	return</code></span>
<span class="codeline" id="line-347"><code>}</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>// Sum512_224 returns the Sum512/224 checksum of the data.</code></span>
<span class="codeline" id="line-350"><code>func Sum512_224(data []byte) (sum224 [Size224]byte) {</code></span>
<span class="codeline" id="line-351"><code>	d := digest{function: crypto.SHA512_224}</code></span>
<span class="codeline" id="line-352"><code>	d.Reset()</code></span>
<span class="codeline" id="line-353"><code>	d.Write(data)</code></span>
<span class="codeline" id="line-354"><code>	sum := d.checkSum()</code></span>
<span class="codeline" id="line-355"><code>	copy(sum224[:], sum[:Size224])</code></span>
<span class="codeline" id="line-356"><code>	return</code></span>
<span class="codeline" id="line-357"><code>}</code></span>
<span class="codeline" id="line-358"><code></code></span>
<span class="codeline" id="line-359"><code>// Sum512_256 returns the Sum512/256 checksum of the data.</code></span>
<span class="codeline" id="line-360"><code>func Sum512_256(data []byte) (sum256 [Size256]byte) {</code></span>
<span class="codeline" id="line-361"><code>	d := digest{function: crypto.SHA512_256}</code></span>
<span class="codeline" id="line-362"><code>	d.Reset()</code></span>
<span class="codeline" id="line-363"><code>	d.Write(data)</code></span>
<span class="codeline" id="line-364"><code>	sum := d.checkSum()</code></span>
<span class="codeline" id="line-365"><code>	copy(sum256[:], sum[:Size256])</code></span>
<span class="codeline" id="line-366"><code>	return</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>