<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sha512block.go in package crypto/sha512</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sha512block.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/sha512.html">crypto/sha512</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// SHA512 block step.</code></span>
<span class="codeline" id="line-6"><code>// In its own file so that a faster assembly or C version</code></span>
<span class="codeline" id="line-7"><code>// can be substituted easily.</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package sha512</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import "math/bits"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>var _K = []uint64{</code></span>
<span class="codeline" id="line-14"><code>	0x428a2f98d728ae22,</code></span>
<span class="codeline" id="line-15"><code>	0x7137449123ef65cd,</code></span>
<span class="codeline" id="line-16"><code>	0xb5c0fbcfec4d3b2f,</code></span>
<span class="codeline" id="line-17"><code>	0xe9b5dba58189dbbc,</code></span>
<span class="codeline" id="line-18"><code>	0x3956c25bf348b538,</code></span>
<span class="codeline" id="line-19"><code>	0x59f111f1b605d019,</code></span>
<span class="codeline" id="line-20"><code>	0x923f82a4af194f9b,</code></span>
<span class="codeline" id="line-21"><code>	0xab1c5ed5da6d8118,</code></span>
<span class="codeline" id="line-22"><code>	0xd807aa98a3030242,</code></span>
<span class="codeline" id="line-23"><code>	0x12835b0145706fbe,</code></span>
<span class="codeline" id="line-24"><code>	0x243185be4ee4b28c,</code></span>
<span class="codeline" id="line-25"><code>	0x550c7dc3d5ffb4e2,</code></span>
<span class="codeline" id="line-26"><code>	0x72be5d74f27b896f,</code></span>
<span class="codeline" id="line-27"><code>	0x80deb1fe3b1696b1,</code></span>
<span class="codeline" id="line-28"><code>	0x9bdc06a725c71235,</code></span>
<span class="codeline" id="line-29"><code>	0xc19bf174cf692694,</code></span>
<span class="codeline" id="line-30"><code>	0xe49b69c19ef14ad2,</code></span>
<span class="codeline" id="line-31"><code>	0xefbe4786384f25e3,</code></span>
<span class="codeline" id="line-32"><code>	0x0fc19dc68b8cd5b5,</code></span>
<span class="codeline" id="line-33"><code>	0x240ca1cc77ac9c65,</code></span>
<span class="codeline" id="line-34"><code>	0x2de92c6f592b0275,</code></span>
<span class="codeline" id="line-35"><code>	0x4a7484aa6ea6e483,</code></span>
<span class="codeline" id="line-36"><code>	0x5cb0a9dcbd41fbd4,</code></span>
<span class="codeline" id="line-37"><code>	0x76f988da831153b5,</code></span>
<span class="codeline" id="line-38"><code>	0x983e5152ee66dfab,</code></span>
<span class="codeline" id="line-39"><code>	0xa831c66d2db43210,</code></span>
<span class="codeline" id="line-40"><code>	0xb00327c898fb213f,</code></span>
<span class="codeline" id="line-41"><code>	0xbf597fc7beef0ee4,</code></span>
<span class="codeline" id="line-42"><code>	0xc6e00bf33da88fc2,</code></span>
<span class="codeline" id="line-43"><code>	0xd5a79147930aa725,</code></span>
<span class="codeline" id="line-44"><code>	0x06ca6351e003826f,</code></span>
<span class="codeline" id="line-45"><code>	0x142929670a0e6e70,</code></span>
<span class="codeline" id="line-46"><code>	0x27b70a8546d22ffc,</code></span>
<span class="codeline" id="line-47"><code>	0x2e1b21385c26c926,</code></span>
<span class="codeline" id="line-48"><code>	0x4d2c6dfc5ac42aed,</code></span>
<span class="codeline" id="line-49"><code>	0x53380d139d95b3df,</code></span>
<span class="codeline" id="line-50"><code>	0x650a73548baf63de,</code></span>
<span class="codeline" id="line-51"><code>	0x766a0abb3c77b2a8,</code></span>
<span class="codeline" id="line-52"><code>	0x81c2c92e47edaee6,</code></span>
<span class="codeline" id="line-53"><code>	0x92722c851482353b,</code></span>
<span class="codeline" id="line-54"><code>	0xa2bfe8a14cf10364,</code></span>
<span class="codeline" id="line-55"><code>	0xa81a664bbc423001,</code></span>
<span class="codeline" id="line-56"><code>	0xc24b8b70d0f89791,</code></span>
<span class="codeline" id="line-57"><code>	0xc76c51a30654be30,</code></span>
<span class="codeline" id="line-58"><code>	0xd192e819d6ef5218,</code></span>
<span class="codeline" id="line-59"><code>	0xd69906245565a910,</code></span>
<span class="codeline" id="line-60"><code>	0xf40e35855771202a,</code></span>
<span class="codeline" id="line-61"><code>	0x106aa07032bbd1b8,</code></span>
<span class="codeline" id="line-62"><code>	0x19a4c116b8d2d0c8,</code></span>
<span class="codeline" id="line-63"><code>	0x1e376c085141ab53,</code></span>
<span class="codeline" id="line-64"><code>	0x2748774cdf8eeb99,</code></span>
<span class="codeline" id="line-65"><code>	0x34b0bcb5e19b48a8,</code></span>
<span class="codeline" id="line-66"><code>	0x391c0cb3c5c95a63,</code></span>
<span class="codeline" id="line-67"><code>	0x4ed8aa4ae3418acb,</code></span>
<span class="codeline" id="line-68"><code>	0x5b9cca4f7763e373,</code></span>
<span class="codeline" id="line-69"><code>	0x682e6ff3d6b2b8a3,</code></span>
<span class="codeline" id="line-70"><code>	0x748f82ee5defb2fc,</code></span>
<span class="codeline" id="line-71"><code>	0x78a5636f43172f60,</code></span>
<span class="codeline" id="line-72"><code>	0x84c87814a1f0ab72,</code></span>
<span class="codeline" id="line-73"><code>	0x8cc702081a6439ec,</code></span>
<span class="codeline" id="line-74"><code>	0x90befffa23631e28,</code></span>
<span class="codeline" id="line-75"><code>	0xa4506cebde82bde9,</code></span>
<span class="codeline" id="line-76"><code>	0xbef9a3f7b2c67915,</code></span>
<span class="codeline" id="line-77"><code>	0xc67178f2e372532b,</code></span>
<span class="codeline" id="line-78"><code>	0xca273eceea26619c,</code></span>
<span class="codeline" id="line-79"><code>	0xd186b8c721c0c207,</code></span>
<span class="codeline" id="line-80"><code>	0xeada7dd6cde0eb1e,</code></span>
<span class="codeline" id="line-81"><code>	0xf57d4f7fee6ed178,</code></span>
<span class="codeline" id="line-82"><code>	0x06f067aa72176fba,</code></span>
<span class="codeline" id="line-83"><code>	0x0a637dc5a2c898a6,</code></span>
<span class="codeline" id="line-84"><code>	0x113f9804bef90dae,</code></span>
<span class="codeline" id="line-85"><code>	0x1b710b35131c471b,</code></span>
<span class="codeline" id="line-86"><code>	0x28db77f523047d84,</code></span>
<span class="codeline" id="line-87"><code>	0x32caab7b40c72493,</code></span>
<span class="codeline" id="line-88"><code>	0x3c9ebe0a15c9bebc,</code></span>
<span class="codeline" id="line-89"><code>	0x431d67c49c100d4c,</code></span>
<span class="codeline" id="line-90"><code>	0x4cc5d4becb3e42b6,</code></span>
<span class="codeline" id="line-91"><code>	0x597f299cfc657e2a,</code></span>
<span class="codeline" id="line-92"><code>	0x5fcb6fab3ad6faec,</code></span>
<span class="codeline" id="line-93"><code>	0x6c44198c4a475817,</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>func blockGeneric(dig *digest, p []byte) {</code></span>
<span class="codeline" id="line-97"><code>	var w [80]uint64</code></span>
<span class="codeline" id="line-98"><code>	h0, h1, h2, h3, h4, h5, h6, h7 := dig.h[0], dig.h[1], dig.h[2], dig.h[3], dig.h[4], dig.h[5], dig.h[6], dig.h[7]</code></span>
<span class="codeline" id="line-99"><code>	for len(p) &gt;= chunk {</code></span>
<span class="codeline" id="line-100"><code>		for i := 0; i &lt; 16; i++ {</code></span>
<span class="codeline" id="line-101"><code>			j := i * 8</code></span>
<span class="codeline" id="line-102"><code>			w[i] = uint64(p[j])&lt;&lt;56 | uint64(p[j+1])&lt;&lt;48 | uint64(p[j+2])&lt;&lt;40 | uint64(p[j+3])&lt;&lt;32 |</code></span>
<span class="codeline" id="line-103"><code>				uint64(p[j+4])&lt;&lt;24 | uint64(p[j+5])&lt;&lt;16 | uint64(p[j+6])&lt;&lt;8 | uint64(p[j+7])</code></span>
<span class="codeline" id="line-104"><code>		}</code></span>
<span class="codeline" id="line-105"><code>		for i := 16; i &lt; 80; i++ {</code></span>
<span class="codeline" id="line-106"><code>			v1 := w[i-2]</code></span>
<span class="codeline" id="line-107"><code>			t1 := bits.RotateLeft64(v1, -19) ^ bits.RotateLeft64(v1, -61) ^ (v1 &gt;&gt; 6)</code></span>
<span class="codeline" id="line-108"><code>			v2 := w[i-15]</code></span>
<span class="codeline" id="line-109"><code>			t2 := bits.RotateLeft64(v2, -1) ^ bits.RotateLeft64(v2, -8) ^ (v2 &gt;&gt; 7)</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>			w[i] = t1 + w[i-7] + t2 + w[i-16]</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>		a, b, c, d, e, f, g, h := h0, h1, h2, h3, h4, h5, h6, h7</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>		for i := 0; i &lt; 80; i++ {</code></span>
<span class="codeline" id="line-117"><code>			t1 := h + (bits.RotateLeft64(e, -14) ^ bits.RotateLeft64(e, -18) ^ bits.RotateLeft64(e, -41)) + ((e &amp; f) ^ (^e &amp; g)) + _K[i] + w[i]</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>			t2 := (bits.RotateLeft64(a, -28) ^ bits.RotateLeft64(a, -34) ^ bits.RotateLeft64(a, -39)) + ((a &amp; b) ^ (a &amp; c) ^ (b &amp; c))</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>			h = g</code></span>
<span class="codeline" id="line-122"><code>			g = f</code></span>
<span class="codeline" id="line-123"><code>			f = e</code></span>
<span class="codeline" id="line-124"><code>			e = d + t1</code></span>
<span class="codeline" id="line-125"><code>			d = c</code></span>
<span class="codeline" id="line-126"><code>			c = b</code></span>
<span class="codeline" id="line-127"><code>			b = a</code></span>
<span class="codeline" id="line-128"><code>			a = t1 + t2</code></span>
<span class="codeline" id="line-129"><code>		}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>		h0 += a</code></span>
<span class="codeline" id="line-132"><code>		h1 += b</code></span>
<span class="codeline" id="line-133"><code>		h2 += c</code></span>
<span class="codeline" id="line-134"><code>		h3 += d</code></span>
<span class="codeline" id="line-135"><code>		h4 += e</code></span>
<span class="codeline" id="line-136"><code>		h5 += f</code></span>
<span class="codeline" id="line-137"><code>		h6 += g</code></span>
<span class="codeline" id="line-138"><code>		h7 += h</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>		p = p[chunk:]</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	dig.h[0], dig.h[1], dig.h[2], dig.h[3], dig.h[4], dig.h[5], dig.h[6], dig.h[7] = h0, h1, h2, h3, h4, h5, h6, h7</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>