<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: packer.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	packer.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package packstream</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-24"><code>	"fmt"</code></span>
<span class="codeline" id="line-25"><code>	"math"</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>type Packer struct {</code></span>
<span class="codeline" id="line-29"><code>	buf []byte</code></span>
<span class="codeline" id="line-30"><code>	err error</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func (p *Packer) Begin(buf []byte) {</code></span>
<span class="codeline" id="line-34"><code>	p.buf = buf</code></span>
<span class="codeline" id="line-35"><code>	p.err = nil</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func (p *Packer) End() ([]byte, error) {</code></span>
<span class="codeline" id="line-39"><code>	return p.buf, p.err</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (p *Packer) setErr(err error) {</code></span>
<span class="codeline" id="line-44"><code>	if p.err == nil {</code></span>
<span class="codeline" id="line-45"><code>		p.err = err</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>func (p *Packer) StructHeader(tag byte, num int) {</code></span>
<span class="codeline" id="line-50"><code>	if num &gt; 0x0f {</code></span>
<span class="codeline" id="line-51"><code>		p.setErr(&amp;OverflowError{msg: "Trying to pack struct with too many fields"})</code></span>
<span class="codeline" id="line-52"><code>		return</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	p.buf = append(p.buf, 0xb0+byte(num), byte(tag))</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (p *Packer) Int64(i int64) {</code></span>
<span class="codeline" id="line-59"><code>	switch {</code></span>
<span class="codeline" id="line-60"><code>	case int64(-0x10) &lt;= i &amp;&amp; i &lt; int64(0x80):</code></span>
<span class="codeline" id="line-61"><code>		p.buf = append(p.buf, byte(i))</code></span>
<span class="codeline" id="line-62"><code>	case int64(-0x80) &lt;= i &amp;&amp; i &lt; int64(-0x10):</code></span>
<span class="codeline" id="line-63"><code>		p.buf = append(p.buf, 0xc8, byte(i))</code></span>
<span class="codeline" id="line-64"><code>	case int64(-0x8000) &lt;= i &amp;&amp; i &lt; int64(0x8000):</code></span>
<span class="codeline" id="line-65"><code>		buf := [3]byte{0xc9}</code></span>
<span class="codeline" id="line-66"><code>		binary.BigEndian.PutUint16(buf[1:], uint16(i))</code></span>
<span class="codeline" id="line-67"><code>		p.buf = append(p.buf, buf[:]...)</code></span>
<span class="codeline" id="line-68"><code>	case int64(-0x80000000) &lt;= i &amp;&amp; i &lt; int64(0x80000000):</code></span>
<span class="codeline" id="line-69"><code>		buf := [5]byte{0xca}</code></span>
<span class="codeline" id="line-70"><code>		binary.BigEndian.PutUint32(buf[1:], uint32(i))</code></span>
<span class="codeline" id="line-71"><code>		p.buf = append(p.buf, buf[:]...)</code></span>
<span class="codeline" id="line-72"><code>	default:</code></span>
<span class="codeline" id="line-73"><code>		buf := [9]byte{0xcb}</code></span>
<span class="codeline" id="line-74"><code>		binary.BigEndian.PutUint64(buf[1:], uint64(i))</code></span>
<span class="codeline" id="line-75"><code>		p.buf = append(p.buf, buf[:]...)</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (p *Packer) Int32(i int32) {</code></span>
<span class="codeline" id="line-80"><code>	p.Int64(int64(i))</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func (p *Packer) Int16(i int16) {</code></span>
<span class="codeline" id="line-84"><code>	p.Int64(int64(i))</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (p *Packer) Int8(i int8) {</code></span>
<span class="codeline" id="line-88"><code>	p.Int64(int64(i))</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func (p *Packer) Int(i int) {</code></span>
<span class="codeline" id="line-92"><code>	p.Int64(int64(i))</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>func (p *Packer) Uint64(i uint64) {</code></span>
<span class="codeline" id="line-96"><code>	p.checkOverflowInt(i)</code></span>
<span class="codeline" id="line-97"><code>	p.Int64(int64(i))</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>func (p *Packer) Uint32(i uint32) {</code></span>
<span class="codeline" id="line-101"><code>	p.Int64(int64(i))</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func (p *Packer) Uint16(i uint16) {</code></span>
<span class="codeline" id="line-105"><code>	p.Int64(int64(i))</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>func (p *Packer) Uint8(i uint8) {</code></span>
<span class="codeline" id="line-109"><code>	p.Int64(int64(i))</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>func (p *Packer) Float64(f float64) {</code></span>
<span class="codeline" id="line-113"><code>	buf := [9]byte{0xc1}</code></span>
<span class="codeline" id="line-114"><code>	binary.BigEndian.PutUint64(buf[1:], math.Float64bits(f))</code></span>
<span class="codeline" id="line-115"><code>	p.buf = append(p.buf, buf[:]...)</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>func (p *Packer) Float32(f float32) {</code></span>
<span class="codeline" id="line-119"><code>	p.Float64(float64(f))</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>func (p *Packer) listHeader(ll int, shortOffset, longOffset byte) {</code></span>
<span class="codeline" id="line-123"><code>	l := int64(ll)</code></span>
<span class="codeline" id="line-124"><code>	hdr := make([]byte, 0, 1+4)</code></span>
<span class="codeline" id="line-125"><code>	if l &lt; 0x10 {</code></span>
<span class="codeline" id="line-126"><code>		hdr = append(hdr, shortOffset+byte(l))</code></span>
<span class="codeline" id="line-127"><code>	} else {</code></span>
<span class="codeline" id="line-128"><code>		switch {</code></span>
<span class="codeline" id="line-129"><code>		case l &lt; 0x100:</code></span>
<span class="codeline" id="line-130"><code>			hdr = append(hdr, []byte{longOffset, byte(l)}...)</code></span>
<span class="codeline" id="line-131"><code>		case l &lt; 0x10000:</code></span>
<span class="codeline" id="line-132"><code>			hdr = hdr[:1+2]</code></span>
<span class="codeline" id="line-133"><code>			hdr[0] = longOffset + 1</code></span>
<span class="codeline" id="line-134"><code>			binary.BigEndian.PutUint16(hdr[1:], uint16(l))</code></span>
<span class="codeline" id="line-135"><code>		case l &lt; math.MaxUint32:</code></span>
<span class="codeline" id="line-136"><code>			hdr = hdr[:1+4]</code></span>
<span class="codeline" id="line-137"><code>			hdr[0] = longOffset + 2</code></span>
<span class="codeline" id="line-138"><code>			binary.BigEndian.PutUint32(hdr[1:], uint32(l))</code></span>
<span class="codeline" id="line-139"><code>		default:</code></span>
<span class="codeline" id="line-140"><code>			p.err = &amp;OverflowError{msg: fmt.Sprintf("Trying to pack too large list of size %d ", l)}</code></span>
<span class="codeline" id="line-141"><code>			return</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	p.buf = append(p.buf, hdr...)</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>func (p *Packer) String(s string) {</code></span>
<span class="codeline" id="line-148"><code>	p.listHeader(len(s), 0x80, 0xd0)</code></span>
<span class="codeline" id="line-149"><code>	p.buf = append(p.buf, []byte(s)...)</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>func (p *Packer) Strings(ss []string) {</code></span>
<span class="codeline" id="line-153"><code>	p.listHeader(len(ss), 0x90, 0xd4)</code></span>
<span class="codeline" id="line-154"><code>	for _, s := range ss {</code></span>
<span class="codeline" id="line-155"><code>		p.String(s)</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>func (p *Packer) Ints(ii []int) {</code></span>
<span class="codeline" id="line-160"><code>	p.listHeader(len(ii), 0x90, 0xd4)</code></span>
<span class="codeline" id="line-161"><code>	for _, i := range ii {</code></span>
<span class="codeline" id="line-162"><code>		p.Int(i)</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>func (p *Packer) Int64s(ii []int64) {</code></span>
<span class="codeline" id="line-167"><code>	p.listHeader(len(ii), 0x90, 0xd4)</code></span>
<span class="codeline" id="line-168"><code>	for _, i := range ii {</code></span>
<span class="codeline" id="line-169"><code>		p.Int64(i)</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>func (p *Packer) Float64s(ii []float64) {</code></span>
<span class="codeline" id="line-174"><code>	p.listHeader(len(ii), 0x90, 0xd4)</code></span>
<span class="codeline" id="line-175"><code>	for _, i := range ii {</code></span>
<span class="codeline" id="line-176"><code>		p.Float64(i)</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>func (p *Packer) ArrayHeader(l int) {</code></span>
<span class="codeline" id="line-181"><code>	p.listHeader(l, 0x90, 0xd4)</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>func (p *Packer) MapHeader(l int) {</code></span>
<span class="codeline" id="line-185"><code>	p.listHeader(l, 0xa0, 0xd8)</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>func (p *Packer) IntMap(m map[string]int) {</code></span>
<span class="codeline" id="line-189"><code>	p.listHeader(len(m), 0xa0, 0xd8)</code></span>
<span class="codeline" id="line-190"><code>	for k, v := range m {</code></span>
<span class="codeline" id="line-191"><code>		p.String(k)</code></span>
<span class="codeline" id="line-192"><code>		p.Int(v)</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>func (p *Packer) StringMap(m map[string]string) {</code></span>
<span class="codeline" id="line-197"><code>	p.listHeader(len(m), 0xa0, 0xd8)</code></span>
<span class="codeline" id="line-198"><code>	for k, v := range m {</code></span>
<span class="codeline" id="line-199"><code>		p.String(k)</code></span>
<span class="codeline" id="line-200"><code>		p.String(v)</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>func (p *Packer) Bytes(b []byte) {</code></span>
<span class="codeline" id="line-205"><code>	hdr := make([]byte, 0, 1+4)</code></span>
<span class="codeline" id="line-206"><code>	l := int64(len(b))</code></span>
<span class="codeline" id="line-207"><code>	switch {</code></span>
<span class="codeline" id="line-208"><code>	case l &lt; 0x100:</code></span>
<span class="codeline" id="line-209"><code>		hdr = append(hdr, 0xcc, byte(l))</code></span>
<span class="codeline" id="line-210"><code>	case l &lt; 0x10000:</code></span>
<span class="codeline" id="line-211"><code>		hdr = hdr[:1+2]</code></span>
<span class="codeline" id="line-212"><code>		hdr[0] = 0xcd</code></span>
<span class="codeline" id="line-213"><code>		binary.BigEndian.PutUint16(hdr[1:], uint16(l))</code></span>
<span class="codeline" id="line-214"><code>	case l &lt; 0x100000000:</code></span>
<span class="codeline" id="line-215"><code>		hdr = hdr[:1+4]</code></span>
<span class="codeline" id="line-216"><code>		hdr[0] = 0xce</code></span>
<span class="codeline" id="line-217"><code>		binary.BigEndian.PutUint32(hdr[1:], uint32(l))</code></span>
<span class="codeline" id="line-218"><code>	default:</code></span>
<span class="codeline" id="line-219"><code>		p.err = &amp;OverflowError{msg: fmt.Sprintf("Trying to pack too large byte array of size %d", l)}</code></span>
<span class="codeline" id="line-220"><code>		return</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	p.buf = append(p.buf, hdr...)</code></span>
<span class="codeline" id="line-223"><code>	p.buf = append(p.buf, b...)</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>func (p *Packer) Bool(b bool) {</code></span>
<span class="codeline" id="line-227"><code>	if b {</code></span>
<span class="codeline" id="line-228"><code>		p.buf = append(p.buf, 0xc3)</code></span>
<span class="codeline" id="line-229"><code>		return</code></span>
<span class="codeline" id="line-230"><code>	}</code></span>
<span class="codeline" id="line-231"><code>	p.buf = append(p.buf, 0xc2)</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>func (p *Packer) Nil() {</code></span>
<span class="codeline" id="line-235"><code>	p.buf = append(p.buf, 0xc0)</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>func (p *Packer) checkOverflowInt(i uint64) {</code></span>
<span class="codeline" id="line-239"><code>	if i &gt; math.MaxInt64 {</code></span>
<span class="codeline" id="line-240"><code>		p.err = &amp;OverflowError{msg: "Trying to pack uint64 that doesn't fit into int64"}</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>