<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unpacker.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unpacker.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package packstream</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-24"><code>	"fmt"</code></span>
<span class="codeline" id="line-25"><code>	"math"</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>const (</code></span>
<span class="codeline" id="line-29"><code>	PackedUndef = iota // Undefined must be zero!</code></span>
<span class="codeline" id="line-30"><code>	PackedInt</code></span>
<span class="codeline" id="line-31"><code>	PackedFloat</code></span>
<span class="codeline" id="line-32"><code>	PackedStr</code></span>
<span class="codeline" id="line-33"><code>	PackedStruct</code></span>
<span class="codeline" id="line-34"><code>	PackedByteArray</code></span>
<span class="codeline" id="line-35"><code>	PackedArray</code></span>
<span class="codeline" id="line-36"><code>	PackedMap</code></span>
<span class="codeline" id="line-37"><code>	PackedNil</code></span>
<span class="codeline" id="line-38"><code>	PackedTrue</code></span>
<span class="codeline" id="line-39"><code>	PackedFalse</code></span>
<span class="codeline" id="line-40"><code>)</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>type Unpacker struct {</code></span>
<span class="codeline" id="line-43"><code>	buf  []byte</code></span>
<span class="codeline" id="line-44"><code>	off  uint32</code></span>
<span class="codeline" id="line-45"><code>	len  uint32</code></span>
<span class="codeline" id="line-46"><code>	mrk  marker</code></span>
<span class="codeline" id="line-47"><code>	Err  error</code></span>
<span class="codeline" id="line-48"><code>	Curr int // Packed type</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (u *Unpacker) Reset(buf []byte) {</code></span>
<span class="codeline" id="line-52"><code>	u.buf = buf</code></span>
<span class="codeline" id="line-53"><code>	u.off = 0</code></span>
<span class="codeline" id="line-54"><code>	u.len = uint32(len(buf))</code></span>
<span class="codeline" id="line-55"><code>	u.Err = nil</code></span>
<span class="codeline" id="line-56"><code>	u.mrk.typ = PackedUndef</code></span>
<span class="codeline" id="line-57"><code>	u.Curr = PackedUndef</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func (u *Unpacker) setErr(err error) {</code></span>
<span class="codeline" id="line-61"><code>	if u.Err == nil {</code></span>
<span class="codeline" id="line-62"><code>		u.Err = err</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (u *Unpacker) Next() {</code></span>
<span class="codeline" id="line-67"><code>	i := u.pop()</code></span>
<span class="codeline" id="line-68"><code>	u.mrk = markers[i]</code></span>
<span class="codeline" id="line-69"><code>	u.Curr = u.mrk.typ</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>func (u *Unpacker) Len() uint32 {</code></span>
<span class="codeline" id="line-73"><code>	if u.mrk.numlenbytes == 0 {</code></span>
<span class="codeline" id="line-74"><code>		return uint32(u.mrk.shortlen)</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	return u.readlen(uint32(u.mrk.numlenbytes))</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (u *Unpacker) Int() int64 {</code></span>
<span class="codeline" id="line-80"><code>	n := u.mrk.numlenbytes</code></span>
<span class="codeline" id="line-81"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-82"><code>		return int64(u.mrk.shortlen)</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	end := u.off + uint32(n)</code></span>
<span class="codeline" id="line-86"><code>	if end &gt; u.len {</code></span>
<span class="codeline" id="line-87"><code>		u.setErr(&amp;IoError{})</code></span>
<span class="codeline" id="line-88"><code>		return 0</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	i := int64(0)</code></span>
<span class="codeline" id="line-91"><code>	switch n {</code></span>
<span class="codeline" id="line-92"><code>	case 1:</code></span>
<span class="codeline" id="line-93"><code>		i = int64(int8(u.buf[u.off]))</code></span>
<span class="codeline" id="line-94"><code>	case 2:</code></span>
<span class="codeline" id="line-95"><code>		i = int64(int16(binary.BigEndian.Uint16(u.buf[u.off:])))</code></span>
<span class="codeline" id="line-96"><code>	case 4:</code></span>
<span class="codeline" id="line-97"><code>		i = int64(int32(binary.BigEndian.Uint32(u.buf[u.off:])))</code></span>
<span class="codeline" id="line-98"><code>	case 8:</code></span>
<span class="codeline" id="line-99"><code>		i = int64(binary.BigEndian.Uint64(u.buf[u.off:]))</code></span>
<span class="codeline" id="line-100"><code>	default:</code></span>
<span class="codeline" id="line-101"><code>		u.setErr(&amp;UnpackError{msg: fmt.Sprintf("Illegal int length: %d", n)})</code></span>
<span class="codeline" id="line-102"><code>		return 0</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	u.off = end</code></span>
<span class="codeline" id="line-105"><code>	return i</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>func (u *Unpacker) Float() float64 {</code></span>
<span class="codeline" id="line-109"><code>	buf := u.read(8)</code></span>
<span class="codeline" id="line-110"><code>	if u.Err != nil {</code></span>
<span class="codeline" id="line-111"><code>		return math.NaN()</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code>	return math.Float64frombits(binary.BigEndian.Uint64(buf))</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func (u *Unpacker) StructTag() byte {</code></span>
<span class="codeline" id="line-117"><code>	return u.pop()</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>func (u *Unpacker) String() string {</code></span>
<span class="codeline" id="line-121"><code>	n := uint32(u.mrk.numlenbytes)</code></span>
<span class="codeline" id="line-122"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-123"><code>		n = uint32(u.mrk.shortlen)</code></span>
<span class="codeline" id="line-124"><code>	} else {</code></span>
<span class="codeline" id="line-125"><code>		n = u.readlen(n)</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	return string(u.read(n))</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>func (u *Unpacker) Bool() bool {</code></span>
<span class="codeline" id="line-131"><code>	switch u.Curr {</code></span>
<span class="codeline" id="line-132"><code>	case PackedTrue:</code></span>
<span class="codeline" id="line-133"><code>		return true</code></span>
<span class="codeline" id="line-134"><code>	case PackedFalse:</code></span>
<span class="codeline" id="line-135"><code>		return false</code></span>
<span class="codeline" id="line-136"><code>	default:</code></span>
<span class="codeline" id="line-137"><code>		u.setErr(&amp;UnpackError{msg: "Illegal value for bool"})</code></span>
<span class="codeline" id="line-138"><code>		return false</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>func (u *Unpacker) ByteArray() []byte {</code></span>
<span class="codeline" id="line-143"><code>	n := u.Len()</code></span>
<span class="codeline" id="line-144"><code>	buf := u.read(n)</code></span>
<span class="codeline" id="line-145"><code>	if u.Err != nil || n == 0 {</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code>	out := make([]byte, n)</code></span>
<span class="codeline" id="line-148"><code>	copy(out, buf)</code></span>
<span class="codeline" id="line-149"><code>	return out</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>func (u *Unpacker) pop() byte {</code></span>
<span class="codeline" id="line-153"><code>	if u.off &lt; u.len {</code></span>
<span class="codeline" id="line-154"><code>		x := u.buf[u.off]</code></span>
<span class="codeline" id="line-155"><code>		u.off += 1</code></span>
<span class="codeline" id="line-156"><code>		return x</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code>	u.setErr(&amp;IoError{})</code></span>
<span class="codeline" id="line-159"><code>	return 0</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>func (u *Unpacker) read(n uint32) []byte {</code></span>
<span class="codeline" id="line-163"><code>	start := u.off</code></span>
<span class="codeline" id="line-164"><code>	end := u.off + n</code></span>
<span class="codeline" id="line-165"><code>	if end &gt; u.len {</code></span>
<span class="codeline" id="line-166"><code>		u.setErr(&amp;IoError{})</code></span>
<span class="codeline" id="line-167"><code>		return []byte{}</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code>	u.off = end</code></span>
<span class="codeline" id="line-170"><code>	return u.buf[start:end]</code></span>
<span class="codeline" id="line-171"><code>}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>func (u *Unpacker) readlen(n uint32) uint32 {</code></span>
<span class="codeline" id="line-174"><code>	end := u.off + n</code></span>
<span class="codeline" id="line-175"><code>	if end &gt; u.len {</code></span>
<span class="codeline" id="line-176"><code>		u.setErr(&amp;IoError{})</code></span>
<span class="codeline" id="line-177"><code>		return 0</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	l := uint32(0)</code></span>
<span class="codeline" id="line-180"><code>	switch n {</code></span>
<span class="codeline" id="line-181"><code>	case 1:</code></span>
<span class="codeline" id="line-182"><code>		l = uint32(u.buf[u.off])</code></span>
<span class="codeline" id="line-183"><code>	case 2:</code></span>
<span class="codeline" id="line-184"><code>		l = uint32(binary.BigEndian.Uint16(u.buf[u.off:]))</code></span>
<span class="codeline" id="line-185"><code>	case 4:</code></span>
<span class="codeline" id="line-186"><code>		l = uint32(binary.BigEndian.Uint32(u.buf[u.off:]))</code></span>
<span class="codeline" id="line-187"><code>	default:</code></span>
<span class="codeline" id="line-188"><code>		u.setErr(&amp;UnpackError{msg: fmt.Sprintf("Illegal length: %d (%d)", n, u.Curr)})</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>	u.off = end</code></span>
<span class="codeline" id="line-191"><code>	return l</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>type marker struct {</code></span>
<span class="codeline" id="line-195"><code>	typ         int</code></span>
<span class="codeline" id="line-196"><code>	shortlen    int8</code></span>
<span class="codeline" id="line-197"><code>	numlenbytes byte</code></span>
<span class="codeline" id="line-198"><code>}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>var markers [0x100]marker</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>func init() {</code></span>
<span class="codeline" id="line-203"><code>	i := 0</code></span>
<span class="codeline" id="line-204"><code>	// Tiny int</code></span>
<span class="codeline" id="line-205"><code>	for ; i &lt; 0x80; i++ {</code></span>
<span class="codeline" id="line-206"><code>		markers[i] = marker{typ: PackedInt, shortlen: int8(i)}</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code>	// Tiny string</code></span>
<span class="codeline" id="line-209"><code>	for ; i &lt; 0x90; i++ {</code></span>
<span class="codeline" id="line-210"><code>		markers[i] = marker{typ: PackedStr, shortlen: int8(i - 0x80)}</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>	// Tiny array</code></span>
<span class="codeline" id="line-213"><code>	for ; i &lt; 0xa0; i++ {</code></span>
<span class="codeline" id="line-214"><code>		markers[i] = marker{typ: PackedArray, shortlen: int8(i - 0x90)}</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code>	// Tiny map</code></span>
<span class="codeline" id="line-217"><code>	for ; i &lt; 0xb0; i++ {</code></span>
<span class="codeline" id="line-218"><code>		markers[i] = marker{typ: PackedMap, shortlen: int8(i - 0xa0)}</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>	// Struct</code></span>
<span class="codeline" id="line-221"><code>	for ; i &lt; 0xc0; i++ {</code></span>
<span class="codeline" id="line-222"><code>		markers[i] = marker{typ: PackedStruct, shortlen: int8(i - 0xb0)}</code></span>
<span class="codeline" id="line-223"><code>	}</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>	markers[0xc0] = marker{typ: PackedNil}</code></span>
<span class="codeline" id="line-226"><code>	markers[0xc1] = marker{typ: PackedFloat, numlenbytes: 8}</code></span>
<span class="codeline" id="line-227"><code>	markers[0xc2] = marker{typ: PackedFalse}</code></span>
<span class="codeline" id="line-228"><code>	markers[0xc3] = marker{typ: PackedTrue}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>	markers[0xc8] = marker{typ: PackedInt, numlenbytes: 1}</code></span>
<span class="codeline" id="line-231"><code>	markers[0xc9] = marker{typ: PackedInt, numlenbytes: 2}</code></span>
<span class="codeline" id="line-232"><code>	markers[0xca] = marker{typ: PackedInt, numlenbytes: 4}</code></span>
<span class="codeline" id="line-233"><code>	markers[0xcb] = marker{typ: PackedInt, numlenbytes: 8}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>	markers[0xcc] = marker{typ: PackedByteArray, numlenbytes: 1}</code></span>
<span class="codeline" id="line-236"><code>	markers[0xcd] = marker{typ: PackedByteArray, numlenbytes: 2}</code></span>
<span class="codeline" id="line-237"><code>	markers[0xce] = marker{typ: PackedByteArray, numlenbytes: 4}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>	markers[0xd0] = marker{typ: PackedStr, numlenbytes: 1}</code></span>
<span class="codeline" id="line-240"><code>	markers[0xd1] = marker{typ: PackedStr, numlenbytes: 2}</code></span>
<span class="codeline" id="line-241"><code>	markers[0xd2] = marker{typ: PackedStr, numlenbytes: 4}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	markers[0xd4] = marker{typ: PackedArray, numlenbytes: 1}</code></span>
<span class="codeline" id="line-244"><code>	markers[0xd5] = marker{typ: PackedArray, numlenbytes: 2}</code></span>
<span class="codeline" id="line-245"><code>	markers[0xd6] = marker{typ: PackedArray, numlenbytes: 4}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>	markers[0xd8] = marker{typ: PackedMap, numlenbytes: 1}</code></span>
<span class="codeline" id="line-248"><code>	markers[0xd9] = marker{typ: PackedMap, numlenbytes: 2}</code></span>
<span class="codeline" id="line-249"><code>	markers[0xda] = marker{typ: PackedMap, numlenbytes: 4}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>	for i = 0xf0; i &lt; 0x100; i++ {</code></span>
<span class="codeline" id="line-252"><code>		markers[i] = marker{typ: PackedInt, shortlen: int8(i - 0x100)}</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>