<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: controller.go in package gitlab.com/pcanilho/goneo</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	controller.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/goneo.html">gitlab.com/pcanilho/goneo</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package goneo</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>type Controller interface {</code></span>
<span class="codeline" id="line-4"><code>	Attach(*neo4JDriver)</code></span>
<span class="codeline" id="line-5"><code>	Create(...interface{}) ([]interface{}, error)</code></span>
<span class="codeline" id="line-6"><code>	List(interface{}) error</code></span>
<span class="codeline" id="line-7"><code>	Find(interface{}, interface{}) error</code></span>
<span class="codeline" id="line-8"><code>	Delete(...interface{}) error</code></span>
<span class="codeline" id="line-9"><code>	Link(interface{}, string, ...interface{}) error</code></span>
<span class="codeline" id="line-10"><code>	GetLeafs(interface{}, interface{}, string) error</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>