<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: driver.go in package gitlab.com/pcanilho/goneo</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	driver.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/goneo.html">gitlab.com/pcanilho/goneo</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package goneo</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>/* Instance */</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>type authType = int</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const (</code></span>
<span class="codeline" id="line-14"><code>	noAuth authType = iota</code></span>
<span class="codeline" id="line-15"><code>	basic</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>type neo4JDriver struct {</code></span>
<span class="codeline" id="line-19"><code>	engine neo4j.Driver</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	uri, username, password string</code></span>
<span class="codeline" id="line-22"><code>	realm                   string</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	uniqueNodes bool</code></span>
<span class="codeline" id="line-25"><code>	auth        authType</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>/* Options */</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>type Option = func(*neo4JDriver)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func WithRealm(realm string) Option {</code></span>
<span class="codeline" id="line-33"><code>	return func(d *neo4JDriver) {</code></span>
<span class="codeline" id="line-34"><code>		d.realm = realm</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func WithUniqueNodes() Option {</code></span>
<span class="codeline" id="line-39"><code>	return func(d *neo4JDriver) {</code></span>
<span class="codeline" id="line-40"><code>		d.uniqueNodes = true</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func WithNoAuth() Option {</code></span>
<span class="codeline" id="line-45"><code>	return func(driver *neo4JDriver) {</code></span>
<span class="codeline" id="line-46"><code>		driver.auth = noAuth</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func WithBasicAuth(username, password string) Option {</code></span>
<span class="codeline" id="line-51"><code>	return func(driver *neo4JDriver) {</code></span>
<span class="codeline" id="line-52"><code>		driver.auth = basic</code></span>
<span class="codeline" id="line-53"><code>		driver.username, driver.password = username, password</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func NewNeo4JDriver(uri string, opts ...Option) *neo4JDriver {</code></span>
<span class="codeline" id="line-58"><code>	instance := &amp;neo4JDriver{uri: uri}</code></span>
<span class="codeline" id="line-59"><code>	for _, opt := range opts {</code></span>
<span class="codeline" id="line-60"><code>		opt(instance)</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	return instance</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (d *neo4JDriver) Connect() (err error) {</code></span>
<span class="codeline" id="line-66"><code>	switch d.auth {</code></span>
<span class="codeline" id="line-67"><code>	case basic:</code></span>
<span class="codeline" id="line-68"><code>		d.engine, err = neo4j.NewDriver(d.uri, neo4j.BasicAuth(d.username, d.password, d.realm))</code></span>
<span class="codeline" id="line-69"><code>	case noAuth:</code></span>
<span class="codeline" id="line-70"><code>		d.engine, err = neo4j.NewDriver(d.uri, neo4j.NoAuth())</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	return</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func (d *neo4JDriver) Disconnect() error {</code></span>
<span class="codeline" id="line-77"><code>	return d.engine.Close()</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>func (d *neo4JDriver) create(in interface{}) (*neo4j.Record, error) {</code></span>
<span class="codeline" id="line-81"><code>	// @TODO - Extend w/ the options pattern</code></span>
<span class="codeline" id="line-82"><code>	session := d.engine.NewSession(neo4j.SessionConfig{})</code></span>
<span class="codeline" id="line-83"><code>	defer func() { _ = session.Close() }()</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	verb := "CREATE"</code></span>
<span class="codeline" id="line-86"><code>	if d.uniqueNodes {</code></span>
<span class="codeline" id="line-87"><code>		verb = "MERGE"</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	records, err := session.WriteTransaction(func(tx neo4j.Transaction) (interface{}, error) {</code></span>
<span class="codeline" id="line-90"><code>		result, err := tx.Run(fmt.Sprintf(`%s (%s:%s %s) RETURN %s`,</code></span>
<span class="codeline" id="line-91"><code>			verb,</code></span>
<span class="codeline" id="line-92"><code>			identifier(in),</code></span>
<span class="codeline" id="line-93"><code>			strings.Title(identifier(in)),</code></span>
<span class="codeline" id="line-94"><code>			marshal(in),</code></span>
<span class="codeline" id="line-95"><code>			returns(in)), nil)</code></span>
<span class="codeline" id="line-96"><code>		if err != nil {</code></span>
<span class="codeline" id="line-97"><code>			return nil, err</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>		if result.Next() {</code></span>
<span class="codeline" id="line-101"><code>			return result.Record(), nil</code></span>
<span class="codeline" id="line-102"><code>		}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>		return nil, result.Err()</code></span>
<span class="codeline" id="line-105"><code>	})</code></span>
<span class="codeline" id="line-106"><code>	if err != nil {</code></span>
<span class="codeline" id="line-107"><code>		return nil, err</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	return records.(*neo4j.Record), nil</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>func (d *neo4JDriver) list(identifier string) ([]*neo4j.Record, error) {</code></span>
<span class="codeline" id="line-114"><code>	session := d.engine.NewSession(neo4j.SessionConfig{})</code></span>
<span class="codeline" id="line-115"><code>	defer func() { _ = session.Close() }()</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	records, err := session.ReadTransaction(func(tx neo4j.Transaction) (interface{}, error) {</code></span>
<span class="codeline" id="line-118"><code>		result, err := tx.Run(fmt.Sprintf("MATCH (n:%s) RETURN n", identifier), nil)</code></span>
<span class="codeline" id="line-119"><code>		if err != nil {</code></span>
<span class="codeline" id="line-120"><code>			return nil, err</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>		var records []*neo4j.Record</code></span>
<span class="codeline" id="line-124"><code>		for result.Next() {</code></span>
<span class="codeline" id="line-125"><code>			records = append(records, result.Record())</code></span>
<span class="codeline" id="line-126"><code>		}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>		return records, result.Err()</code></span>
<span class="codeline" id="line-129"><code>	})</code></span>
<span class="codeline" id="line-130"><code>	if err != nil {</code></span>
<span class="codeline" id="line-131"><code>		return nil, err</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	return records.([]*neo4j.Record), nil</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>func (d *neo4JDriver) link(a, b interface{}, linkName string) error {</code></span>
<span class="codeline" id="line-137"><code>	session := d.engine.NewSession(neo4j.SessionConfig{})</code></span>
<span class="codeline" id="line-138"><code>	defer func() { _ = session.Close() }()</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	_, err := session.WriteTransaction(func(tx neo4j.Transaction) (interface{}, error) {</code></span>
<span class="codeline" id="line-141"><code>		result, err := tx.Run(fmt.Sprintf("MATCH (%s:%s), (%s:%s) WHERE %s AND %s CREATE(%s)-[:%s]-&gt;(%s)",</code></span>
<span class="codeline" id="line-142"><code>			identifierWithSuffix(a, "_a"), strings.Title(identifier(a)),</code></span>
<span class="codeline" id="line-143"><code>			identifierWithSuffix(b, "_b"), strings.Title(identifier(b)),</code></span>
<span class="codeline" id="line-144"><code>			filterWithSuffix(a, "_a"), filterWithSuffix(b, "_b"),</code></span>
<span class="codeline" id="line-145"><code>			identifierWithSuffix(a, "_a"),</code></span>
<span class="codeline" id="line-146"><code>			linkName,</code></span>
<span class="codeline" id="line-147"><code>			identifierWithSuffix(b, "_b")), nil)</code></span>
<span class="codeline" id="line-148"><code>		if err != nil {</code></span>
<span class="codeline" id="line-149"><code>			return nil, err</code></span>
<span class="codeline" id="line-150"><code>		}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>		return nil, result.Err()</code></span>
<span class="codeline" id="line-153"><code>	})</code></span>
<span class="codeline" id="line-154"><code>	return err</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// @TODO - Refactor all this</code></span>
<span class="codeline" id="line-158"><code>func (d *neo4JDriver) delete(in interface{}) error {</code></span>
<span class="codeline" id="line-159"><code>	session := d.engine.NewSession(neo4j.SessionConfig{})</code></span>
<span class="codeline" id="line-160"><code>	defer func() { _ = session.Close() }()</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	_, err := session.WriteTransaction(func(tx neo4j.Transaction) (interface{}, error) {</code></span>
<span class="codeline" id="line-163"><code>		result, err := tx.Run(fmt.Sprintf("MATCH (%s:%s) WHERE %s DETACH DELETE(%s)",</code></span>
<span class="codeline" id="line-164"><code>			identifier(in), strings.Title(identifier(in)),</code></span>
<span class="codeline" id="line-165"><code>			filter(in),</code></span>
<span class="codeline" id="line-166"><code>			identifier(in)), nil)</code></span>
<span class="codeline" id="line-167"><code>		if err != nil {</code></span>
<span class="codeline" id="line-168"><code>			return nil, err</code></span>
<span class="codeline" id="line-169"><code>		}</code></span>
<span class="codeline" id="line-170"><code>		return nil, result.Err()</code></span>
<span class="codeline" id="line-171"><code>	})</code></span>
<span class="codeline" id="line-172"><code>	return err</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>func (d *neo4JDriver) find(in interface{}) ([]*neo4j.Record, error) {</code></span>
<span class="codeline" id="line-176"><code>	session := d.engine.NewSession(neo4j.SessionConfig{})</code></span>
<span class="codeline" id="line-177"><code>	defer func() { _ = session.Close() }()</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>	records, err := session.ReadTransaction(func(tx neo4j.Transaction) (interface{}, error) {</code></span>
<span class="codeline" id="line-180"><code>		result, err := tx.Run(fmt.Sprintf("MATCH (%s:%s) WHERE %s RETURN %s",</code></span>
<span class="codeline" id="line-181"><code>			identifier(in),</code></span>
<span class="codeline" id="line-182"><code>			strings.Title(identifier(in)),</code></span>
<span class="codeline" id="line-183"><code>			finder(in),</code></span>
<span class="codeline" id="line-184"><code>			identifier(in),</code></span>
<span class="codeline" id="line-185"><code>		), nil)</code></span>
<span class="codeline" id="line-186"><code>		if err != nil {</code></span>
<span class="codeline" id="line-187"><code>			return nil, err</code></span>
<span class="codeline" id="line-188"><code>		}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>		var records []*neo4j.Record</code></span>
<span class="codeline" id="line-191"><code>		for result.Next() {</code></span>
<span class="codeline" id="line-192"><code>			records = append(records, result.Record())</code></span>
<span class="codeline" id="line-193"><code>		}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>		return records, result.Err()</code></span>
<span class="codeline" id="line-196"><code>	})</code></span>
<span class="codeline" id="line-197"><code>	if err != nil {</code></span>
<span class="codeline" id="line-198"><code>		return nil, err</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	return records.([]*neo4j.Record), nil</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>func (d *neo4JDriver) getLeafs(rootType interface{}, leafType, linkName string) ([]*neo4j.Record, error) {</code></span>
<span class="codeline" id="line-204"><code>	session := d.engine.NewSession(neo4j.SessionConfig{})</code></span>
<span class="codeline" id="line-205"><code>	defer func() { _ = session.Close() }()</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>	rootTypeId := identifier(rootType)</code></span>
<span class="codeline" id="line-208"><code>	records, err := session.ReadTransaction(func(tx neo4j.Transaction) (interface{}, error) {</code></span>
<span class="codeline" id="line-209"><code>		result, err := tx.Run(fmt.Sprintf("MATCH (n:%s)-[:%s*]-&gt;(%s:%s) WHERE %s RETURN n",</code></span>
<span class="codeline" id="line-210"><code>			leafType,</code></span>
<span class="codeline" id="line-211"><code>			linkName,</code></span>
<span class="codeline" id="line-212"><code>			rootTypeId, strings.Title(rootTypeId),</code></span>
<span class="codeline" id="line-213"><code>			filter(rootType)), nil)</code></span>
<span class="codeline" id="line-214"><code>		if err != nil {</code></span>
<span class="codeline" id="line-215"><code>			return nil, err</code></span>
<span class="codeline" id="line-216"><code>		}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>		var records []*neo4j.Record</code></span>
<span class="codeline" id="line-219"><code>		for result.Next() {</code></span>
<span class="codeline" id="line-220"><code>			records = append(records, result.Record())</code></span>
<span class="codeline" id="line-221"><code>		}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>		return records, result.Err()</code></span>
<span class="codeline" id="line-224"><code>	})</code></span>
<span class="codeline" id="line-225"><code>	if err != nil {</code></span>
<span class="codeline" id="line-226"><code>		return nil, err</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code>	return records.([]*neo4j.Record), nil</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>