<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: neo4j.go in package gitlab.com/pcanilho/goneo</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	neo4j.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/goneo.html">gitlab.com/pcanilho/goneo</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package goneo</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype"</code></span>
<span class="codeline" id="line-6"><code>	"reflect"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type neo4jController struct {</code></span>
<span class="codeline" id="line-10"><code>	driver *neo4JDriver</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func NewNeo4JController() *neo4jController {</code></span>
<span class="codeline" id="line-14"><code>	return new(neo4jController)</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func NewNeo4JControllerAttached(driver *neo4JDriver) *neo4jController {</code></span>
<span class="codeline" id="line-18"><code>	return &amp;neo4jController{driver}</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func (u *neo4jController) Attach(driver *neo4JDriver) {</code></span>
<span class="codeline" id="line-22"><code>	u.driver = driver</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (u *neo4jController) Create(objs ...interface{}) (out []interface{}, err error) {</code></span>
<span class="codeline" id="line-26"><code>	for _, in := range objs {</code></span>
<span class="codeline" id="line-27"><code>		if isZero(in) {</code></span>
<span class="codeline" id="line-28"><code>			return nil, fmt.Errorf("the supplied object [%T] is not properly initialised", in)</code></span>
<span class="codeline" id="line-29"><code>		}</code></span>
<span class="codeline" id="line-30"><code>		record, err := u.driver.create(in)</code></span>
<span class="codeline" id="line-31"><code>		if err != nil {</code></span>
<span class="codeline" id="line-32"><code>			return nil, err</code></span>
<span class="codeline" id="line-33"><code>		}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>		if record.Values == nil || len(record.Values) == 0 {</code></span>
<span class="codeline" id="line-36"><code>			return nil, fmt.Errorf("unable to create [models.neo4jController] entry with values [%v]", in)</code></span>
<span class="codeline" id="line-37"><code>		}</code></span>
<span class="codeline" id="line-38"><code>		out = append(out, record)</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	return out, err</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (u *neo4jController) Link(from interface{}, linkName string, tos ...interface{}) error {</code></span>
<span class="codeline" id="line-44"><code>	if isZero(from) || isZero(tos) {</code></span>
<span class="codeline" id="line-45"><code>		return fmt.Errorf("all provided objects need to be properly initialised")</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	for _, to := range tos {</code></span>
<span class="codeline" id="line-48"><code>		if err := u.driver.link(from, to, linkName); err != nil {</code></span>
<span class="codeline" id="line-49"><code>			return err</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	return nil</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (u *neo4jController) List(out interface{}) error {</code></span>
<span class="codeline" id="line-56"><code>	mTyp := reflect.TypeOf(out)</code></span>
<span class="codeline" id="line-57"><code>	modelValue := reflect.ValueOf(out)</code></span>
<span class="codeline" id="line-58"><code>	if modelValue.Kind() != reflect.Ptr {</code></span>
<span class="codeline" id="line-59"><code>		return fmt.Errorf("a valid pointer struct must be passed")</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	modelType := mTyp.Elem()</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	switch mTyp.Kind() {</code></span>
<span class="codeline" id="line-64"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-65"><code>		modelValue = modelValue.Elem()</code></span>
<span class="codeline" id="line-66"><code>		modelType = modelType.Elem()</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	records, err := u.driver.list(modelType.Name())</code></span>
<span class="codeline" id="line-70"><code>	if err != nil {</code></span>
<span class="codeline" id="line-71"><code>		return err</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	container := reflect.New(modelType).Interface()</code></span>
<span class="codeline" id="line-75"><code>	for _, r := range records {</code></span>
<span class="codeline" id="line-76"><code>		if err = unmarshal(r.Values[0].(dbtype.Node).Props, container); err != nil {</code></span>
<span class="codeline" id="line-77"><code>			return err</code></span>
<span class="codeline" id="line-78"><code>		}</code></span>
<span class="codeline" id="line-79"><code>		modelValue = reflect.Append(modelValue, reflect.ValueOf(container).Elem())</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	reflect.ValueOf(out).Elem().Set(modelValue)</code></span>
<span class="codeline" id="line-82"><code>	return nil</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func (u *neo4jController) Delete(objs ...interface{}) error {</code></span>
<span class="codeline" id="line-86"><code>	for _, in := range objs {</code></span>
<span class="codeline" id="line-87"><code>		if isZero(in) {</code></span>
<span class="codeline" id="line-88"><code>			return fmt.Errorf("the supplied object [%T] is not properly initialised", in)</code></span>
<span class="codeline" id="line-89"><code>		}</code></span>
<span class="codeline" id="line-90"><code>		if err := u.driver.delete(in); err != nil {</code></span>
<span class="codeline" id="line-91"><code>			return err</code></span>
<span class="codeline" id="line-92"><code>		}</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	return nil</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func (u *neo4jController) Find(in, out interface{}) error {</code></span>
<span class="codeline" id="line-98"><code>	mTyp := reflect.TypeOf(out)</code></span>
<span class="codeline" id="line-99"><code>	modelValue := reflect.ValueOf(out)</code></span>
<span class="codeline" id="line-100"><code>	if modelValue.Kind() != reflect.Ptr {</code></span>
<span class="codeline" id="line-101"><code>		return fmt.Errorf("a valid pointer struct must be passed")</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	modelType := mTyp.Elem()</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>	switch mTyp.Kind() {</code></span>
<span class="codeline" id="line-106"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-107"><code>		modelValue = modelValue.Elem()</code></span>
<span class="codeline" id="line-108"><code>		modelType = modelType.Elem()</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	records, err := u.driver.find(in)</code></span>
<span class="codeline" id="line-112"><code>	if err != nil {</code></span>
<span class="codeline" id="line-113"><code>		return err</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	container := reflect.New(modelType).Interface()</code></span>
<span class="codeline" id="line-117"><code>	for _, r := range records {</code></span>
<span class="codeline" id="line-118"><code>		if err = unmarshal(r.Values[0].(dbtype.Node).Props, container); err != nil {</code></span>
<span class="codeline" id="line-119"><code>			return err</code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code>		modelValue = reflect.Append(modelValue, reflect.ValueOf(container).Elem())</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>	reflect.ValueOf(out).Elem().Set(modelValue)</code></span>
<span class="codeline" id="line-124"><code>	return nil</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func (u *neo4jController) GetLeafs(root interface{}, leafs interface{}, linkName string) error {</code></span>
<span class="codeline" id="line-128"><code>	if isZero(root) {</code></span>
<span class="codeline" id="line-129"><code>		return fmt.Errorf("the supplied object [%T] is not properly initialised", root)</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	leafType := asRefType(reflect.TypeOf(leafs))</code></span>
<span class="codeline" id="line-133"><code>	leafValue := asRef(reflect.ValueOf(leafs))</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	records, err := u.driver.getLeafs(root, leafType.Elem().Name(), linkName)</code></span>
<span class="codeline" id="line-136"><code>	if err != nil {</code></span>
<span class="codeline" id="line-137"><code>		return err</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	container := reflect.New(leafType.Elem()).Interface()</code></span>
<span class="codeline" id="line-141"><code>	for _, r := range records {</code></span>
<span class="codeline" id="line-142"><code>		if err = unmarshal(r.Values[0].(dbtype.Node).Props, container); err != nil {</code></span>
<span class="codeline" id="line-143"><code>			return err</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>		leafValue = reflect.Append(leafValue, reflect.ValueOf(container).Elem())</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code>	reflect.ValueOf(leafs).Elem().Set(leafValue)</code></span>
<span class="codeline" id="line-148"><code>	return nil</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>