<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflector.go in package gitlab.com/pcanilho/goneo</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflector.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/goneo.html">gitlab.com/pcanilho/goneo</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package goneo</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"reflect"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>func unmarshal(data map[string]interface{}, out interface{}) error {</code></span>
<span class="codeline" id="line-10"><code>	val := reflect.ValueOf(out).Elem()</code></span>
<span class="codeline" id="line-11"><code>	valE := val</code></span>
<span class="codeline" id="line-12"><code>	valV := val</code></span>
<span class="codeline" id="line-13"><code>	switch valE.Kind() {</code></span>
<span class="codeline" id="line-14"><code>	case reflect.Ptr, reflect.Interface:</code></span>
<span class="codeline" id="line-15"><code>		valE = valE.Elem()</code></span>
<span class="codeline" id="line-16"><code>		valV = valV.Elem()</code></span>
<span class="codeline" id="line-17"><code>	}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	tmp := reflect.New(valE.Type()).Elem()</code></span>
<span class="codeline" id="line-20"><code>	tmp.Set(valV)</code></span>
<span class="codeline" id="line-21"><code>	defer val.Set(tmp)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	repr := getTagsRepresentation(out)</code></span>
<span class="codeline" id="line-24"><code>	for k, v := range data {</code></span>
<span class="codeline" id="line-25"><code>		entry := repr[k]</code></span>
<span class="codeline" id="line-26"><code>		k = entry.FieldName</code></span>
<span class="codeline" id="line-27"><code>		// Ignored</code></span>
<span class="codeline" id="line-28"><code>		if !entry.Enabled {</code></span>
<span class="codeline" id="line-29"><code>			continue</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>		// omitEmpty</code></span>
<span class="codeline" id="line-32"><code>		if entry.Attributes[omitEmpty] {</code></span>
<span class="codeline" id="line-33"><code>			if isZero(v) {</code></span>
<span class="codeline" id="line-34"><code>				continue</code></span>
<span class="codeline" id="line-35"><code>			}</code></span>
<span class="codeline" id="line-36"><code>		}</code></span>
<span class="codeline" id="line-37"><code>		tmp.FieldByName(k).Set(reflect.ValueOf(v))</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	return nil</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func marshal(in interface{}) string {</code></span>
<span class="codeline" id="line-43"><code>	var out []string</code></span>
<span class="codeline" id="line-44"><code>	val := reflect.ValueOf(in)</code></span>
<span class="codeline" id="line-45"><code>	typ := reflect.TypeOf(in)</code></span>
<span class="codeline" id="line-46"><code>	switch typ.Kind() {</code></span>
<span class="codeline" id="line-47"><code>	case reflect.Slice, reflect.Array:</code></span>
<span class="codeline" id="line-48"><code>		panic("only single &amp; pointer types of structs are currently supported")</code></span>
<span class="codeline" id="line-49"><code>	case reflect.Ptr, reflect.Interface:</code></span>
<span class="codeline" id="line-50"><code>		typ = typ.Elem()</code></span>
<span class="codeline" id="line-51"><code>		val = val.Elem()</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	repr := getTagsRepresentation(in)</code></span>
<span class="codeline" id="line-55"><code>	for i := 0; i &lt; typ.NumField(); i++ {</code></span>
<span class="codeline" id="line-56"><code>		fld := typ.Field(i)</code></span>
<span class="codeline" id="line-57"><code>		entry := repr[fld.Name]</code></span>
<span class="codeline" id="line-58"><code>		fldV := val.FieldByName(fld.Name).Interface()</code></span>
<span class="codeline" id="line-59"><code>		// Ignored</code></span>
<span class="codeline" id="line-60"><code>		if !entry.Enabled {</code></span>
<span class="codeline" id="line-61"><code>			continue</code></span>
<span class="codeline" id="line-62"><code>		}</code></span>
<span class="codeline" id="line-63"><code>		// omitEmpty</code></span>
<span class="codeline" id="line-64"><code>		if entry.Attributes[omitEmpty] {</code></span>
<span class="codeline" id="line-65"><code>			if isZero(fldV) {</code></span>
<span class="codeline" id="line-66"><code>				continue</code></span>
<span class="codeline" id="line-67"><code>			}</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>		out = append(out, fmt.Sprintf(`%s: "%v"`, entry.Identifier, fldV))</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	return fmt.Sprintf("{ %s }", strings.Join(out, ", "))</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func identifier(i interface{}) string {</code></span>
<span class="codeline" id="line-76"><code>	rValue := reflect.TypeOf(i)</code></span>
<span class="codeline" id="line-77"><code>	switch rValue.Kind() {</code></span>
<span class="codeline" id="line-78"><code>	case reflect.Ptr, reflect.Interface:</code></span>
<span class="codeline" id="line-79"><code>		rValue = rValue.Elem()</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return strings.ToLower(rValue.Name())</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func identifierWithSuffix(i interface{}, suffix string) string {</code></span>
<span class="codeline" id="line-85"><code>	return fmt.Sprintf("%s%s", identifier(i), suffix)</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>func marshalToMap(in interface{}) (out map[string]interface{}) {</code></span>
<span class="codeline" id="line-89"><code>	out = make(map[string]interface{})</code></span>
<span class="codeline" id="line-90"><code>	val := reflect.ValueOf(in)</code></span>
<span class="codeline" id="line-91"><code>	switch val.Kind() {</code></span>
<span class="codeline" id="line-92"><code>	case reflect.Ptr, reflect.Interface:</code></span>
<span class="codeline" id="line-93"><code>		val = val.Elem()</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	repr := getTagsRepresentation(in)</code></span>
<span class="codeline" id="line-97"><code>	for i := 0; i &lt; val.NumField(); i++ {</code></span>
<span class="codeline" id="line-98"><code>		entry := repr[val.Type().Field(i).Name]</code></span>
<span class="codeline" id="line-99"><code>		fldV := val.Field(i).Interface()</code></span>
<span class="codeline" id="line-100"><code>		// Ignored</code></span>
<span class="codeline" id="line-101"><code>		if !entry.Enabled {</code></span>
<span class="codeline" id="line-102"><code>			continue</code></span>
<span class="codeline" id="line-103"><code>		}</code></span>
<span class="codeline" id="line-104"><code>		// omitEmpty</code></span>
<span class="codeline" id="line-105"><code>		if entry.Attributes[omitEmpty] {</code></span>
<span class="codeline" id="line-106"><code>			if isZero(fldV) {</code></span>
<span class="codeline" id="line-107"><code>				continue</code></span>
<span class="codeline" id="line-108"><code>			}</code></span>
<span class="codeline" id="line-109"><code>		}</code></span>
<span class="codeline" id="line-110"><code>		out[entry.Identifier] = fldV</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	return</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func returns(i interface{}) string {</code></span>
<span class="codeline" id="line-116"><code>	var out []string</code></span>
<span class="codeline" id="line-117"><code>	for k, _ := range marshalToMap(i) {</code></span>
<span class="codeline" id="line-118"><code>		out = append(out, fmt.Sprintf("%s.%s", identifier(i), k))</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	return strings.Join(out, ", ")</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>func filter(i interface{}) string {</code></span>
<span class="codeline" id="line-124"><code>	var attrs []string</code></span>
<span class="codeline" id="line-125"><code>	for k, v := range marshalToMap(i) {</code></span>
<span class="codeline" id="line-126"><code>		attrs = append(attrs, fmt.Sprintf(`(%s.%s = "%s")`, strings.ToLower(identifier(i)), k, v))</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	return strings.Join(attrs, " AND ")</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>func filterWithSuffix(i interface{}, suffix string) string {</code></span>
<span class="codeline" id="line-132"><code>	var attrs []string</code></span>
<span class="codeline" id="line-133"><code>	for k, v := range marshalToMap(i) {</code></span>
<span class="codeline" id="line-134"><code>		attrs = append(attrs, fmt.Sprintf(`(%s.%s = "%s")`, strings.ToLower(identifierWithSuffix(i, suffix)), k, v))</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	return strings.Join(attrs, " AND ")</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>func finder(i interface{}) string {</code></span>
<span class="codeline" id="line-140"><code>	var attrs []string</code></span>
<span class="codeline" id="line-141"><code>	for k, v := range marshalToMap(i) {</code></span>
<span class="codeline" id="line-142"><code>		attrs = append(attrs, fmt.Sprintf(`(%s.%s = "%s")`, strings.ToLower(identifier(i)), k, v))</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	return strings.Join(attrs, " OR ")</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>func isZero(i interface{}) bool {</code></span>
<span class="codeline" id="line-148"><code>	if i == nil {</code></span>
<span class="codeline" id="line-149"><code>		return true</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	typ := reflect.TypeOf(i)</code></span>
<span class="codeline" id="line-152"><code>	switch typ.Kind() {</code></span>
<span class="codeline" id="line-153"><code>	case reflect.Ptr, reflect.Interface:</code></span>
<span class="codeline" id="line-154"><code>		if reflect.ValueOf(i).IsNil() {</code></span>
<span class="codeline" id="line-155"><code>			return true</code></span>
<span class="codeline" id="line-156"><code>		}</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code>	val := reflect.ValueOf(&amp;i).Elem()</code></span>
<span class="codeline" id="line-159"><code>	if i == nil || val.IsNil() {</code></span>
<span class="codeline" id="line-160"><code>		return true</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>	return asRef(val).IsZero()</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>func asRef(val reflect.Value) reflect.Value {</code></span>
<span class="codeline" id="line-167"><code>	switch val.Kind() {</code></span>
<span class="codeline" id="line-168"><code>	case reflect.Interface, reflect.Ptr:</code></span>
<span class="codeline" id="line-169"><code>		val = val.Elem()</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	if val.Kind() == reflect.Interface || val.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-172"><code>		return asRef(val.Elem())</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	return val</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>func asRefType(typ reflect.Type) reflect.Type {</code></span>
<span class="codeline" id="line-178"><code>	switch typ.Kind() {</code></span>
<span class="codeline" id="line-179"><code>	case reflect.Interface, reflect.Ptr:</code></span>
<span class="codeline" id="line-180"><code>		typ = typ.Elem()</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>	if typ.Kind() == reflect.Interface || typ.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-183"><code>		return asRefType(typ)</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	return typ</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>