<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tags.go in package gitlab.com/pcanilho/goneo</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tags.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/goneo.html">gitlab.com/pcanilho/goneo</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package goneo</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"regexp"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>const GoneoTagName = "goneo"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>var supportedIdentifierFormat = regexp.MustCompile("^[a-zA-Z]+[_]*[a-zA-Z]+$")</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const (</code></span>
<span class="codeline" id="line-14"><code>	unique    = "unique"</code></span>
<span class="codeline" id="line-15"><code>	omitEmpty = "omitempty"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>var supportedAttributes = []string{omitEmpty, unique}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>type reprTag struct {</code></span>
<span class="codeline" id="line-21"><code>	FieldName  string</code></span>
<span class="codeline" id="line-22"><code>	Identifier string</code></span>
<span class="codeline" id="line-23"><code>	Attributes map[string]bool</code></span>
<span class="codeline" id="line-24"><code>	Enabled    bool</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func getTagsRepresentation(obj interface{}) (out map[string]reprTag) {</code></span>
<span class="codeline" id="line-28"><code>	if obj == nil {</code></span>
<span class="codeline" id="line-29"><code>		return nil</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	out = make(map[string]reprTag)</code></span>
<span class="codeline" id="line-33"><code>	t := asRefType(reflect.TypeOf(obj))</code></span>
<span class="codeline" id="line-34"><code>	for f := 0; f &lt; t.NumField(); f++ {</code></span>
<span class="codeline" id="line-35"><code>		fld := t.Field(f)</code></span>
<span class="codeline" id="line-36"><code>		tag := strings.TrimSpace(fld.Tag.Get(GoneoTagName))</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>		// Mark ignored</code></span>
<span class="codeline" id="line-39"><code>		tagInstance := reprTag{</code></span>
<span class="codeline" id="line-40"><code>			Identifier: fld.Name,</code></span>
<span class="codeline" id="line-41"><code>			FieldName:  fld.Name,</code></span>
<span class="codeline" id="line-42"><code>			Attributes: make(map[string]bool),</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>		if !strings.HasPrefix(tag, "-") {</code></span>
<span class="codeline" id="line-45"><code>			tagInstance.Enabled = true</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>		// Process tag values when appropriate</code></span>
<span class="codeline" id="line-49"><code>		if tagInstance.Enabled {</code></span>
<span class="codeline" id="line-50"><code>			for _, attr := range supportedAttributes {</code></span>
<span class="codeline" id="line-51"><code>				oldTag := tag</code></span>
<span class="codeline" id="line-52"><code>				tag = strings.ReplaceAll(tag, attr, "")</code></span>
<span class="codeline" id="line-53"><code>				if tag != oldTag {</code></span>
<span class="codeline" id="line-54"><code>					tagInstance.Attributes[attr] = true</code></span>
<span class="codeline" id="line-55"><code>				}</code></span>
<span class="codeline" id="line-56"><code>			}</code></span>
<span class="codeline" id="line-57"><code>			rawIdentifier := strings.TrimSpace(strings.Split(tag, ",")[0])</code></span>
<span class="codeline" id="line-58"><code>			if supportedIdentifierFormat.MatchString(rawIdentifier) {</code></span>
<span class="codeline" id="line-59"><code>				tagInstance.Identifier = rawIdentifier</code></span>
<span class="codeline" id="line-60"><code>			}</code></span>
<span class="codeline" id="line-61"><code>		}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>		out[fld.Name] = tagInstance</code></span>
<span class="codeline" id="line-64"><code>		out[tagInstance.Identifier] = tagInstance</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	return out</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>