<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: type.go in package internal/reflectlite</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	type.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/reflectlite.html">internal/reflectlite</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package reflectlite implements lightweight version of reflect, not using</code></span>
<span class="codeline" id="line-6"><code>// any package except for "runtime" and "unsafe".</code></span></div><span class="codeline" id="line-7"><code>package reflectlite</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"internal/unsafeheader"</code></span>
<span class="codeline" id="line-11"><code>	"unsafe"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Type is the representation of a Go type.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// Not all methods apply to all kinds of types. Restrictions,</code></span>
<span class="codeline" id="line-17"><code>// if any, are noted in the documentation for each method.</code></span>
<span class="codeline" id="line-18"><code>// Use the Kind method to find out the kind of type before</code></span>
<span class="codeline" id="line-19"><code>// calling kind-specific methods. Calling a method</code></span>
<span class="codeline" id="line-20"><code>// inappropriate to the kind of type causes a run-time panic.</code></span>
<span class="codeline" id="line-21"><code>//</code></span>
<span class="codeline" id="line-22"><code>// Type values are comparable, such as with the == operator,</code></span>
<span class="codeline" id="line-23"><code>// so they can be used as map keys.</code></span>
<span class="codeline" id="line-24"><code>// Two Type values are equal if they represent identical types.</code></span>
<span class="codeline" id="line-25"><code>type Type interface {</code></span>
<span class="codeline" id="line-26"><code>	// Methods applicable to all types.</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	// Name returns the type's name within its package for a defined type.</code></span>
<span class="codeline" id="line-29"><code>	// For other (non-defined) types it returns the empty string.</code></span>
<span class="codeline" id="line-30"><code>	Name() string</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	// PkgPath returns a defined type's package path, that is, the import path</code></span>
<span class="codeline" id="line-33"><code>	// that uniquely identifies the package, such as "encoding/base64".</code></span>
<span class="codeline" id="line-34"><code>	// If the type was predeclared (string, error) or not defined (*T, struct{},</code></span>
<span class="codeline" id="line-35"><code>	// []int, or A where A is an alias for a non-defined type), the package path</code></span>
<span class="codeline" id="line-36"><code>	// will be the empty string.</code></span>
<span class="codeline" id="line-37"><code>	PkgPath() string</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	// Size returns the number of bytes needed to store</code></span>
<span class="codeline" id="line-40"><code>	// a value of the given type; it is analogous to unsafe.Sizeof.</code></span>
<span class="codeline" id="line-41"><code>	Size() uintptr</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	// Kind returns the specific kind of this type.</code></span>
<span class="codeline" id="line-44"><code>	Kind() Kind</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	// Implements reports whether the type implements the interface type u.</code></span>
<span class="codeline" id="line-47"><code>	Implements(u Type) bool</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	// AssignableTo reports whether a value of the type is assignable to type u.</code></span>
<span class="codeline" id="line-50"><code>	AssignableTo(u Type) bool</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	// Comparable reports whether values of this type are comparable.</code></span>
<span class="codeline" id="line-53"><code>	Comparable() bool</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	// String returns a string representation of the type.</code></span>
<span class="codeline" id="line-56"><code>	// The string representation may use shortened package names</code></span>
<span class="codeline" id="line-57"><code>	// (e.g., base64 instead of "encoding/base64") and is not</code></span>
<span class="codeline" id="line-58"><code>	// guaranteed to be unique among types. To test for type identity,</code></span>
<span class="codeline" id="line-59"><code>	// compare the Types directly.</code></span>
<span class="codeline" id="line-60"><code>	String() string</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	// Elem returns a type's element type.</code></span>
<span class="codeline" id="line-63"><code>	// It panics if the type's Kind is not Ptr.</code></span>
<span class="codeline" id="line-64"><code>	Elem() Type</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	common() *rtype</code></span>
<span class="codeline" id="line-67"><code>	uncommon() *uncommonType</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>/*</code></span>
<span class="codeline" id="line-71"><code> * These data structures are known to the compiler (../../cmd/internal/gc/reflect.go).</code></span>
<span class="codeline" id="line-72"><code> * A few are known to ../runtime/type.go to convey to debuggers.</code></span>
<span class="codeline" id="line-73"><code> * They are also known to ../runtime/type.go.</code></span>
<span class="codeline" id="line-74"><code> */</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// A Kind represents the specific kind of type that a Type represents.</code></span>
<span class="codeline" id="line-77"><code>// The zero Kind is not a valid kind.</code></span>
<span class="codeline" id="line-78"><code>type Kind uint</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>const (</code></span>
<span class="codeline" id="line-81"><code>	Invalid Kind = iota</code></span>
<span class="codeline" id="line-82"><code>	Bool</code></span>
<span class="codeline" id="line-83"><code>	Int</code></span>
<span class="codeline" id="line-84"><code>	Int8</code></span>
<span class="codeline" id="line-85"><code>	Int16</code></span>
<span class="codeline" id="line-86"><code>	Int32</code></span>
<span class="codeline" id="line-87"><code>	Int64</code></span>
<span class="codeline" id="line-88"><code>	Uint</code></span>
<span class="codeline" id="line-89"><code>	Uint8</code></span>
<span class="codeline" id="line-90"><code>	Uint16</code></span>
<span class="codeline" id="line-91"><code>	Uint32</code></span>
<span class="codeline" id="line-92"><code>	Uint64</code></span>
<span class="codeline" id="line-93"><code>	Uintptr</code></span>
<span class="codeline" id="line-94"><code>	Float32</code></span>
<span class="codeline" id="line-95"><code>	Float64</code></span>
<span class="codeline" id="line-96"><code>	Complex64</code></span>
<span class="codeline" id="line-97"><code>	Complex128</code></span>
<span class="codeline" id="line-98"><code>	Array</code></span>
<span class="codeline" id="line-99"><code>	Chan</code></span>
<span class="codeline" id="line-100"><code>	Func</code></span>
<span class="codeline" id="line-101"><code>	Interface</code></span>
<span class="codeline" id="line-102"><code>	Map</code></span>
<span class="codeline" id="line-103"><code>	Ptr</code></span>
<span class="codeline" id="line-104"><code>	Slice</code></span>
<span class="codeline" id="line-105"><code>	String</code></span>
<span class="codeline" id="line-106"><code>	Struct</code></span>
<span class="codeline" id="line-107"><code>	UnsafePointer</code></span>
<span class="codeline" id="line-108"><code>)</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// tflag is used by an rtype to signal what extra type information is</code></span>
<span class="codeline" id="line-111"><code>// available in the memory directly following the rtype value.</code></span>
<span class="codeline" id="line-112"><code>//</code></span>
<span class="codeline" id="line-113"><code>// tflag values must be kept in sync with copies in:</code></span>
<span class="codeline" id="line-114"><code>//	cmd/compile/internal/gc/reflect.go</code></span>
<span class="codeline" id="line-115"><code>//	cmd/link/internal/ld/decodesym.go</code></span>
<span class="codeline" id="line-116"><code>//	runtime/type.go</code></span>
<span class="codeline" id="line-117"><code>type tflag uint8</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>const (</code></span>
<span class="codeline" id="line-120"><code>	// tflagUncommon means that there is a pointer, *uncommonType,</code></span>
<span class="codeline" id="line-121"><code>	// just beyond the outer type structure.</code></span>
<span class="codeline" id="line-122"><code>	//</code></span>
<span class="codeline" id="line-123"><code>	// For example, if t.Kind() == Struct and t.tflag&amp;tflagUncommon != 0,</code></span>
<span class="codeline" id="line-124"><code>	// then t has uncommonType data and it can be accessed as:</code></span>
<span class="codeline" id="line-125"><code>	//</code></span>
<span class="codeline" id="line-126"><code>	//	type tUncommon struct {</code></span>
<span class="codeline" id="line-127"><code>	//		structType</code></span>
<span class="codeline" id="line-128"><code>	//		u uncommonType</code></span>
<span class="codeline" id="line-129"><code>	//	}</code></span>
<span class="codeline" id="line-130"><code>	//	u := &amp;(*tUncommon)(unsafe.Pointer(t)).u</code></span>
<span class="codeline" id="line-131"><code>	tflagUncommon tflag = 1 &lt;&lt; 0</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	// tflagExtraStar means the name in the str field has an</code></span>
<span class="codeline" id="line-134"><code>	// extraneous '*' prefix. This is because for most types T in</code></span>
<span class="codeline" id="line-135"><code>	// a program, the type *T also exists and reusing the str data</code></span>
<span class="codeline" id="line-136"><code>	// saves binary size.</code></span>
<span class="codeline" id="line-137"><code>	tflagExtraStar tflag = 1 &lt;&lt; 1</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	// tflagNamed means the type has a name.</code></span>
<span class="codeline" id="line-140"><code>	tflagNamed tflag = 1 &lt;&lt; 2</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	// tflagRegularMemory means that equal and hash functions can treat</code></span>
<span class="codeline" id="line-143"><code>	// this type as a single region of t.size bytes.</code></span>
<span class="codeline" id="line-144"><code>	tflagRegularMemory tflag = 1 &lt;&lt; 3</code></span>
<span class="codeline" id="line-145"><code>)</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>// rtype is the common implementation of most values.</code></span>
<span class="codeline" id="line-148"><code>// It is embedded in other struct types.</code></span>
<span class="codeline" id="line-149"><code>//</code></span>
<span class="codeline" id="line-150"><code>// rtype must be kept in sync with ../runtime/type.go:/^type._type.</code></span>
<span class="codeline" id="line-151"><code>type rtype struct {</code></span>
<span class="codeline" id="line-152"><code>	size       uintptr</code></span>
<span class="codeline" id="line-153"><code>	ptrdata    uintptr // number of bytes in the type that can contain pointers</code></span>
<span class="codeline" id="line-154"><code>	hash       uint32  // hash of type; avoids computation in hash tables</code></span>
<span class="codeline" id="line-155"><code>	tflag      tflag   // extra type information flags</code></span>
<span class="codeline" id="line-156"><code>	align      uint8   // alignment of variable with this type</code></span>
<span class="codeline" id="line-157"><code>	fieldAlign uint8   // alignment of struct field with this type</code></span>
<span class="codeline" id="line-158"><code>	kind       uint8   // enumeration for C</code></span>
<span class="codeline" id="line-159"><code>	// function for comparing objects of this type</code></span>
<span class="codeline" id="line-160"><code>	// (ptr to object A, ptr to object B) -&gt; ==?</code></span>
<span class="codeline" id="line-161"><code>	equal     func(unsafe.Pointer, unsafe.Pointer) bool</code></span>
<span class="codeline" id="line-162"><code>	gcdata    *byte   // garbage collection data</code></span>
<span class="codeline" id="line-163"><code>	str       nameOff // string form</code></span>
<span class="codeline" id="line-164"><code>	ptrToThis typeOff // type for pointer to this type, may be zero</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// Method on non-interface type</code></span>
<span class="codeline" id="line-168"><code>type method struct {</code></span>
<span class="codeline" id="line-169"><code>	name nameOff // name of method</code></span>
<span class="codeline" id="line-170"><code>	mtyp typeOff // method type (without receiver)</code></span>
<span class="codeline" id="line-171"><code>	ifn  textOff // fn used in interface call (one-word receiver)</code></span>
<span class="codeline" id="line-172"><code>	tfn  textOff // fn used for normal method call</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>// uncommonType is present only for defined types or types with methods</code></span>
<span class="codeline" id="line-176"><code>// (if T is a defined type, the uncommonTypes for T and *T have methods).</code></span>
<span class="codeline" id="line-177"><code>// Using a pointer to this struct reduces the overall size required</code></span>
<span class="codeline" id="line-178"><code>// to describe a non-defined type with no methods.</code></span>
<span class="codeline" id="line-179"><code>type uncommonType struct {</code></span>
<span class="codeline" id="line-180"><code>	pkgPath nameOff // import path; empty for built-in types like int, string</code></span>
<span class="codeline" id="line-181"><code>	mcount  uint16  // number of methods</code></span>
<span class="codeline" id="line-182"><code>	xcount  uint16  // number of exported methods</code></span>
<span class="codeline" id="line-183"><code>	moff    uint32  // offset from this uncommontype to [mcount]method</code></span>
<span class="codeline" id="line-184"><code>	_       uint32  // unused</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>// chanDir represents a channel type's direction.</code></span>
<span class="codeline" id="line-188"><code>type chanDir int</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>const (</code></span>
<span class="codeline" id="line-191"><code>	recvDir chanDir             = 1 &lt;&lt; iota // &lt;-chan</code></span>
<span class="codeline" id="line-192"><code>	sendDir                                 // chan&lt;-</code></span>
<span class="codeline" id="line-193"><code>	bothDir = recvDir | sendDir             // chan</code></span>
<span class="codeline" id="line-194"><code>)</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>// arrayType represents a fixed array type.</code></span>
<span class="codeline" id="line-197"><code>type arrayType struct {</code></span>
<span class="codeline" id="line-198"><code>	rtype</code></span>
<span class="codeline" id="line-199"><code>	elem  *rtype // array element type</code></span>
<span class="codeline" id="line-200"><code>	slice *rtype // slice type</code></span>
<span class="codeline" id="line-201"><code>	len   uintptr</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>// chanType represents a channel type.</code></span>
<span class="codeline" id="line-205"><code>type chanType struct {</code></span>
<span class="codeline" id="line-206"><code>	rtype</code></span>
<span class="codeline" id="line-207"><code>	elem *rtype  // channel element type</code></span>
<span class="codeline" id="line-208"><code>	dir  uintptr // channel direction (chanDir)</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>// funcType represents a function type.</code></span>
<span class="codeline" id="line-212"><code>//</code></span>
<span class="codeline" id="line-213"><code>// A *rtype for each in and out parameter is stored in an array that</code></span>
<span class="codeline" id="line-214"><code>// directly follows the funcType (and possibly its uncommonType). So</code></span>
<span class="codeline" id="line-215"><code>// a function type with one method, one input, and one output is:</code></span>
<span class="codeline" id="line-216"><code>//</code></span>
<span class="codeline" id="line-217"><code>//	struct {</code></span>
<span class="codeline" id="line-218"><code>//		funcType</code></span>
<span class="codeline" id="line-219"><code>//		uncommonType</code></span>
<span class="codeline" id="line-220"><code>//		[2]*rtype    // [0] is in, [1] is out</code></span>
<span class="codeline" id="line-221"><code>//	}</code></span>
<span class="codeline" id="line-222"><code>type funcType struct {</code></span>
<span class="codeline" id="line-223"><code>	rtype</code></span>
<span class="codeline" id="line-224"><code>	inCount  uint16</code></span>
<span class="codeline" id="line-225"><code>	outCount uint16 // top bit is set if last input parameter is ...</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>// imethod represents a method on an interface type</code></span>
<span class="codeline" id="line-229"><code>type imethod struct {</code></span>
<span class="codeline" id="line-230"><code>	name nameOff // name of method</code></span>
<span class="codeline" id="line-231"><code>	typ  typeOff // .(*FuncType) underneath</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>// interfaceType represents an interface type.</code></span>
<span class="codeline" id="line-235"><code>type interfaceType struct {</code></span>
<span class="codeline" id="line-236"><code>	rtype</code></span>
<span class="codeline" id="line-237"><code>	pkgPath name      // import path</code></span>
<span class="codeline" id="line-238"><code>	methods []imethod // sorted by hash</code></span>
<span class="codeline" id="line-239"><code>}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>// mapType represents a map type.</code></span>
<span class="codeline" id="line-242"><code>type mapType struct {</code></span>
<span class="codeline" id="line-243"><code>	rtype</code></span>
<span class="codeline" id="line-244"><code>	key    *rtype // map key type</code></span>
<span class="codeline" id="line-245"><code>	elem   *rtype // map element (value) type</code></span>
<span class="codeline" id="line-246"><code>	bucket *rtype // internal bucket structure</code></span>
<span class="codeline" id="line-247"><code>	// function for hashing keys (ptr to key, seed) -&gt; hash</code></span>
<span class="codeline" id="line-248"><code>	hasher     func(unsafe.Pointer, uintptr) uintptr</code></span>
<span class="codeline" id="line-249"><code>	keysize    uint8  // size of key slot</code></span>
<span class="codeline" id="line-250"><code>	valuesize  uint8  // size of value slot</code></span>
<span class="codeline" id="line-251"><code>	bucketsize uint16 // size of bucket</code></span>
<span class="codeline" id="line-252"><code>	flags      uint32</code></span>
<span class="codeline" id="line-253"><code>}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>// ptrType represents a pointer type.</code></span>
<span class="codeline" id="line-256"><code>type ptrType struct {</code></span>
<span class="codeline" id="line-257"><code>	rtype</code></span>
<span class="codeline" id="line-258"><code>	elem *rtype // pointer element (pointed at) type</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>// sliceType represents a slice type.</code></span>
<span class="codeline" id="line-262"><code>type sliceType struct {</code></span>
<span class="codeline" id="line-263"><code>	rtype</code></span>
<span class="codeline" id="line-264"><code>	elem *rtype // slice element type</code></span>
<span class="codeline" id="line-265"><code>}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>// Struct field</code></span>
<span class="codeline" id="line-268"><code>type structField struct {</code></span>
<span class="codeline" id="line-269"><code>	name        name    // name is always non-empty</code></span>
<span class="codeline" id="line-270"><code>	typ         *rtype  // type of field</code></span>
<span class="codeline" id="line-271"><code>	offsetEmbed uintptr // byte offset of field&lt;&lt;1 | isEmbedded</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>func (f *structField) offset() uintptr {</code></span>
<span class="codeline" id="line-275"><code>	return f.offsetEmbed &gt;&gt; 1</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>func (f *structField) embedded() bool {</code></span>
<span class="codeline" id="line-279"><code>	return f.offsetEmbed&amp;1 != 0</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>// structType represents a struct type.</code></span>
<span class="codeline" id="line-283"><code>type structType struct {</code></span>
<span class="codeline" id="line-284"><code>	rtype</code></span>
<span class="codeline" id="line-285"><code>	pkgPath name</code></span>
<span class="codeline" id="line-286"><code>	fields  []structField // sorted by offset</code></span>
<span class="codeline" id="line-287"><code>}</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>// name is an encoded type name with optional extra data.</code></span>
<span class="codeline" id="line-290"><code>//</code></span>
<span class="codeline" id="line-291"><code>// The first byte is a bit field containing:</code></span>
<span class="codeline" id="line-292"><code>//</code></span>
<span class="codeline" id="line-293"><code>//	1&lt;&lt;0 the name is exported</code></span>
<span class="codeline" id="line-294"><code>//	1&lt;&lt;1 tag data follows the name</code></span>
<span class="codeline" id="line-295"><code>//	1&lt;&lt;2 pkgPath nameOff follows the name and tag</code></span>
<span class="codeline" id="line-296"><code>//</code></span>
<span class="codeline" id="line-297"><code>// The next two bytes are the data length:</code></span>
<span class="codeline" id="line-298"><code>//</code></span>
<span class="codeline" id="line-299"><code>//	 l := uint16(data[1])&lt;&lt;8 | uint16(data[2])</code></span>
<span class="codeline" id="line-300"><code>//</code></span>
<span class="codeline" id="line-301"><code>// Bytes [3:3+l] are the string data.</code></span>
<span class="codeline" id="line-302"><code>//</code></span>
<span class="codeline" id="line-303"><code>// If tag data follows then bytes 3+l and 3+l+1 are the tag length,</code></span>
<span class="codeline" id="line-304"><code>// with the data following.</code></span>
<span class="codeline" id="line-305"><code>//</code></span>
<span class="codeline" id="line-306"><code>// If the import path follows, then 4 bytes at the end of</code></span>
<span class="codeline" id="line-307"><code>// the data form a nameOff. The import path is only set for concrete</code></span>
<span class="codeline" id="line-308"><code>// methods that are defined in a different package than their type.</code></span>
<span class="codeline" id="line-309"><code>//</code></span>
<span class="codeline" id="line-310"><code>// If a name starts with "*", then the exported bit represents</code></span>
<span class="codeline" id="line-311"><code>// whether the pointed to type is exported.</code></span>
<span class="codeline" id="line-312"><code>type name struct {</code></span>
<span class="codeline" id="line-313"><code>	bytes *byte</code></span>
<span class="codeline" id="line-314"><code>}</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>func (n name) data(off int, whySafe string) *byte {</code></span>
<span class="codeline" id="line-317"><code>	return (*byte)(add(unsafe.Pointer(n.bytes), uintptr(off), whySafe))</code></span>
<span class="codeline" id="line-318"><code>}</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>func (n name) isExported() bool {</code></span>
<span class="codeline" id="line-321"><code>	return (*n.bytes)&amp;(1&lt;&lt;0) != 0</code></span>
<span class="codeline" id="line-322"><code>}</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>func (n name) nameLen() int {</code></span>
<span class="codeline" id="line-325"><code>	return int(uint16(*n.data(1, "name len field"))&lt;&lt;8 | uint16(*n.data(2, "name len field")))</code></span>
<span class="codeline" id="line-326"><code>}</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>func (n name) tagLen() int {</code></span>
<span class="codeline" id="line-329"><code>	if *n.data(0, "name flag field")&amp;(1&lt;&lt;1) == 0 {</code></span>
<span class="codeline" id="line-330"><code>		return 0</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code>	off := 3 + n.nameLen()</code></span>
<span class="codeline" id="line-333"><code>	return int(uint16(*n.data(off, "name taglen field"))&lt;&lt;8 | uint16(*n.data(off+1, "name taglen field")))</code></span>
<span class="codeline" id="line-334"><code>}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>func (n name) name() (s string) {</code></span>
<span class="codeline" id="line-337"><code>	if n.bytes == nil {</code></span>
<span class="codeline" id="line-338"><code>		return</code></span>
<span class="codeline" id="line-339"><code>	}</code></span>
<span class="codeline" id="line-340"><code>	b := (*[4]byte)(unsafe.Pointer(n.bytes))</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>	hdr := (*unsafeheader.String)(unsafe.Pointer(&amp;s))</code></span>
<span class="codeline" id="line-343"><code>	hdr.Data = unsafe.Pointer(&amp;b[3])</code></span>
<span class="codeline" id="line-344"><code>	hdr.Len = int(b[1])&lt;&lt;8 | int(b[2])</code></span>
<span class="codeline" id="line-345"><code>	return s</code></span>
<span class="codeline" id="line-346"><code>}</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>func (n name) tag() (s string) {</code></span>
<span class="codeline" id="line-349"><code>	tl := n.tagLen()</code></span>
<span class="codeline" id="line-350"><code>	if tl == 0 {</code></span>
<span class="codeline" id="line-351"><code>		return ""</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code>	nl := n.nameLen()</code></span>
<span class="codeline" id="line-354"><code>	hdr := (*unsafeheader.String)(unsafe.Pointer(&amp;s))</code></span>
<span class="codeline" id="line-355"><code>	hdr.Data = unsafe.Pointer(n.data(3+nl+2, "non-empty string"))</code></span>
<span class="codeline" id="line-356"><code>	hdr.Len = tl</code></span>
<span class="codeline" id="line-357"><code>	return s</code></span>
<span class="codeline" id="line-358"><code>}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>func (n name) pkgPath() string {</code></span>
<span class="codeline" id="line-361"><code>	if n.bytes == nil || *n.data(0, "name flag field")&amp;(1&lt;&lt;2) == 0 {</code></span>
<span class="codeline" id="line-362"><code>		return ""</code></span>
<span class="codeline" id="line-363"><code>	}</code></span>
<span class="codeline" id="line-364"><code>	off := 3 + n.nameLen()</code></span>
<span class="codeline" id="line-365"><code>	if tl := n.tagLen(); tl &gt; 0 {</code></span>
<span class="codeline" id="line-366"><code>		off += 2 + tl</code></span>
<span class="codeline" id="line-367"><code>	}</code></span>
<span class="codeline" id="line-368"><code>	var nameOff int32</code></span>
<span class="codeline" id="line-369"><code>	// Note that this field may not be aligned in memory,</code></span>
<span class="codeline" id="line-370"><code>	// so we cannot use a direct int32 assignment here.</code></span>
<span class="codeline" id="line-371"><code>	copy((*[4]byte)(unsafe.Pointer(&amp;nameOff))[:], (*[4]byte)(unsafe.Pointer(n.data(off, "name offset field")))[:])</code></span>
<span class="codeline" id="line-372"><code>	pkgPathName := name{(*byte)(resolveTypeOff(unsafe.Pointer(n.bytes), nameOff))}</code></span>
<span class="codeline" id="line-373"><code>	return pkgPathName.name()</code></span>
<span class="codeline" id="line-374"><code>}</code></span>
<span class="codeline" id="line-375"><code></code></span>
<span class="codeline" id="line-376"><code>/*</code></span>
<span class="codeline" id="line-377"><code> * The compiler knows the exact layout of all the data structures above.</code></span>
<span class="codeline" id="line-378"><code> * The compiler does not know about the data structures and methods below.</code></span>
<span class="codeline" id="line-379"><code> */</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>const (</code></span>
<span class="codeline" id="line-382"><code>	kindDirectIface = 1 &lt;&lt; 5</code></span>
<span class="codeline" id="line-383"><code>	kindGCProg      = 1 &lt;&lt; 6 // Type.gc points to GC program</code></span>
<span class="codeline" id="line-384"><code>	kindMask        = (1 &lt;&lt; 5) - 1</code></span>
<span class="codeline" id="line-385"><code>)</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>// String returns the name of k.</code></span>
<span class="codeline" id="line-388"><code>func (k Kind) String() string {</code></span>
<span class="codeline" id="line-389"><code>	if int(k) &lt; len(kindNames) {</code></span>
<span class="codeline" id="line-390"><code>		return kindNames[k]</code></span>
<span class="codeline" id="line-391"><code>	}</code></span>
<span class="codeline" id="line-392"><code>	return kindNames[0]</code></span>
<span class="codeline" id="line-393"><code>}</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>var kindNames = []string{</code></span>
<span class="codeline" id="line-396"><code>	Invalid:       "invalid",</code></span>
<span class="codeline" id="line-397"><code>	Bool:          "bool",</code></span>
<span class="codeline" id="line-398"><code>	Int:           "int",</code></span>
<span class="codeline" id="line-399"><code>	Int8:          "int8",</code></span>
<span class="codeline" id="line-400"><code>	Int16:         "int16",</code></span>
<span class="codeline" id="line-401"><code>	Int32:         "int32",</code></span>
<span class="codeline" id="line-402"><code>	Int64:         "int64",</code></span>
<span class="codeline" id="line-403"><code>	Uint:          "uint",</code></span>
<span class="codeline" id="line-404"><code>	Uint8:         "uint8",</code></span>
<span class="codeline" id="line-405"><code>	Uint16:        "uint16",</code></span>
<span class="codeline" id="line-406"><code>	Uint32:        "uint32",</code></span>
<span class="codeline" id="line-407"><code>	Uint64:        "uint64",</code></span>
<span class="codeline" id="line-408"><code>	Uintptr:       "uintptr",</code></span>
<span class="codeline" id="line-409"><code>	Float32:       "float32",</code></span>
<span class="codeline" id="line-410"><code>	Float64:       "float64",</code></span>
<span class="codeline" id="line-411"><code>	Complex64:     "complex64",</code></span>
<span class="codeline" id="line-412"><code>	Complex128:    "complex128",</code></span>
<span class="codeline" id="line-413"><code>	Array:         "array",</code></span>
<span class="codeline" id="line-414"><code>	Chan:          "chan",</code></span>
<span class="codeline" id="line-415"><code>	Func:          "func",</code></span>
<span class="codeline" id="line-416"><code>	Interface:     "interface",</code></span>
<span class="codeline" id="line-417"><code>	Map:           "map",</code></span>
<span class="codeline" id="line-418"><code>	Ptr:           "ptr",</code></span>
<span class="codeline" id="line-419"><code>	Slice:         "slice",</code></span>
<span class="codeline" id="line-420"><code>	String:        "string",</code></span>
<span class="codeline" id="line-421"><code>	Struct:        "struct",</code></span>
<span class="codeline" id="line-422"><code>	UnsafePointer: "unsafe.Pointer",</code></span>
<span class="codeline" id="line-423"><code>}</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>func (t *uncommonType) methods() []method {</code></span>
<span class="codeline" id="line-426"><code>	if t.mcount == 0 {</code></span>
<span class="codeline" id="line-427"><code>		return nil</code></span>
<span class="codeline" id="line-428"><code>	}</code></span>
<span class="codeline" id="line-429"><code>	return (*[1 &lt;&lt; 16]method)(add(unsafe.Pointer(t), uintptr(t.moff), "t.mcount &gt; 0"))[:t.mcount:t.mcount]</code></span>
<span class="codeline" id="line-430"><code>}</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>func (t *uncommonType) exportedMethods() []method {</code></span>
<span class="codeline" id="line-433"><code>	if t.xcount == 0 {</code></span>
<span class="codeline" id="line-434"><code>		return nil</code></span>
<span class="codeline" id="line-435"><code>	}</code></span>
<span class="codeline" id="line-436"><code>	return (*[1 &lt;&lt; 16]method)(add(unsafe.Pointer(t), uintptr(t.moff), "t.xcount &gt; 0"))[:t.xcount:t.xcount]</code></span>
<span class="codeline" id="line-437"><code>}</code></span>
<span class="codeline" id="line-438"><code></code></span>
<span class="codeline" id="line-439"><code>// resolveNameOff resolves a name offset from a base pointer.</code></span>
<span class="codeline" id="line-440"><code>// The (*rtype).nameOff method is a convenience wrapper for this function.</code></span>
<span class="codeline" id="line-441"><code>// Implemented in the runtime package.</code></span>
<span class="codeline" id="line-442"><code>func resolveNameOff(ptrInModule unsafe.Pointer, off int32) unsafe.Pointer</code></span>
<span class="codeline" id="line-443"><code></code></span>
<span class="codeline" id="line-444"><code>// resolveTypeOff resolves an *rtype offset from a base type.</code></span>
<span class="codeline" id="line-445"><code>// The (*rtype).typeOff method is a convenience wrapper for this function.</code></span>
<span class="codeline" id="line-446"><code>// Implemented in the runtime package.</code></span>
<span class="codeline" id="line-447"><code>func resolveTypeOff(rtype unsafe.Pointer, off int32) unsafe.Pointer</code></span>
<span class="codeline" id="line-448"><code></code></span>
<span class="codeline" id="line-449"><code>type nameOff int32 // offset to a name</code></span>
<span class="codeline" id="line-450"><code>type typeOff int32 // offset to an *rtype</code></span>
<span class="codeline" id="line-451"><code>type textOff int32 // offset from top of text section</code></span>
<span class="codeline" id="line-452"><code></code></span>
<span class="codeline" id="line-453"><code>func (t *rtype) nameOff(off nameOff) name {</code></span>
<span class="codeline" id="line-454"><code>	return name{(*byte)(resolveNameOff(unsafe.Pointer(t), int32(off)))}</code></span>
<span class="codeline" id="line-455"><code>}</code></span>
<span class="codeline" id="line-456"><code></code></span>
<span class="codeline" id="line-457"><code>func (t *rtype) typeOff(off typeOff) *rtype {</code></span>
<span class="codeline" id="line-458"><code>	return (*rtype)(resolveTypeOff(unsafe.Pointer(t), int32(off)))</code></span>
<span class="codeline" id="line-459"><code>}</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>func (t *rtype) uncommon() *uncommonType {</code></span>
<span class="codeline" id="line-462"><code>	if t.tflag&amp;tflagUncommon == 0 {</code></span>
<span class="codeline" id="line-463"><code>		return nil</code></span>
<span class="codeline" id="line-464"><code>	}</code></span>
<span class="codeline" id="line-465"><code>	switch t.Kind() {</code></span>
<span class="codeline" id="line-466"><code>	case Struct:</code></span>
<span class="codeline" id="line-467"><code>		return &amp;(*structTypeUncommon)(unsafe.Pointer(t)).u</code></span>
<span class="codeline" id="line-468"><code>	case Ptr:</code></span>
<span class="codeline" id="line-469"><code>		type u struct {</code></span>
<span class="codeline" id="line-470"><code>			ptrType</code></span>
<span class="codeline" id="line-471"><code>			u uncommonType</code></span>
<span class="codeline" id="line-472"><code>		}</code></span>
<span class="codeline" id="line-473"><code>		return &amp;(*u)(unsafe.Pointer(t)).u</code></span>
<span class="codeline" id="line-474"><code>	case Func:</code></span>
<span class="codeline" id="line-475"><code>		type u struct {</code></span>
<span class="codeline" id="line-476"><code>			funcType</code></span>
<span class="codeline" id="line-477"><code>			u uncommonType</code></span>
<span class="codeline" id="line-478"><code>		}</code></span>
<span class="codeline" id="line-479"><code>		return &amp;(*u)(unsafe.Pointer(t)).u</code></span>
<span class="codeline" id="line-480"><code>	case Slice:</code></span>
<span class="codeline" id="line-481"><code>		type u struct {</code></span>
<span class="codeline" id="line-482"><code>			sliceType</code></span>
<span class="codeline" id="line-483"><code>			u uncommonType</code></span>
<span class="codeline" id="line-484"><code>		}</code></span>
<span class="codeline" id="line-485"><code>		return &amp;(*u)(unsafe.Pointer(t)).u</code></span>
<span class="codeline" id="line-486"><code>	case Array:</code></span>
<span class="codeline" id="line-487"><code>		type u struct {</code></span>
<span class="codeline" id="line-488"><code>			arrayType</code></span>
<span class="codeline" id="line-489"><code>			u uncommonType</code></span>
<span class="codeline" id="line-490"><code>		}</code></span>
<span class="codeline" id="line-491"><code>		return &amp;(*u)(unsafe.Pointer(t)).u</code></span>
<span class="codeline" id="line-492"><code>	case Chan:</code></span>
<span class="codeline" id="line-493"><code>		type u struct {</code></span>
<span class="codeline" id="line-494"><code>			chanType</code></span>
<span class="codeline" id="line-495"><code>			u uncommonType</code></span>
<span class="codeline" id="line-496"><code>		}</code></span>
<span class="codeline" id="line-497"><code>		return &amp;(*u)(unsafe.Pointer(t)).u</code></span>
<span class="codeline" id="line-498"><code>	case Map:</code></span>
<span class="codeline" id="line-499"><code>		type u struct {</code></span>
<span class="codeline" id="line-500"><code>			mapType</code></span>
<span class="codeline" id="line-501"><code>			u uncommonType</code></span>
<span class="codeline" id="line-502"><code>		}</code></span>
<span class="codeline" id="line-503"><code>		return &amp;(*u)(unsafe.Pointer(t)).u</code></span>
<span class="codeline" id="line-504"><code>	case Interface:</code></span>
<span class="codeline" id="line-505"><code>		type u struct {</code></span>
<span class="codeline" id="line-506"><code>			interfaceType</code></span>
<span class="codeline" id="line-507"><code>			u uncommonType</code></span>
<span class="codeline" id="line-508"><code>		}</code></span>
<span class="codeline" id="line-509"><code>		return &amp;(*u)(unsafe.Pointer(t)).u</code></span>
<span class="codeline" id="line-510"><code>	default:</code></span>
<span class="codeline" id="line-511"><code>		type u struct {</code></span>
<span class="codeline" id="line-512"><code>			rtype</code></span>
<span class="codeline" id="line-513"><code>			u uncommonType</code></span>
<span class="codeline" id="line-514"><code>		}</code></span>
<span class="codeline" id="line-515"><code>		return &amp;(*u)(unsafe.Pointer(t)).u</code></span>
<span class="codeline" id="line-516"><code>	}</code></span>
<span class="codeline" id="line-517"><code>}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>func (t *rtype) String() string {</code></span>
<span class="codeline" id="line-520"><code>	s := t.nameOff(t.str).name()</code></span>
<span class="codeline" id="line-521"><code>	if t.tflag&amp;tflagExtraStar != 0 {</code></span>
<span class="codeline" id="line-522"><code>		return s[1:]</code></span>
<span class="codeline" id="line-523"><code>	}</code></span>
<span class="codeline" id="line-524"><code>	return s</code></span>
<span class="codeline" id="line-525"><code>}</code></span>
<span class="codeline" id="line-526"><code></code></span>
<span class="codeline" id="line-527"><code>func (t *rtype) Size() uintptr { return t.size }</code></span>
<span class="codeline" id="line-528"><code></code></span>
<span class="codeline" id="line-529"><code>func (t *rtype) Kind() Kind { return Kind(t.kind &amp; kindMask) }</code></span>
<span class="codeline" id="line-530"><code></code></span>
<span class="codeline" id="line-531"><code>func (t *rtype) pointers() bool { return t.ptrdata != 0 }</code></span>
<span class="codeline" id="line-532"><code></code></span>
<span class="codeline" id="line-533"><code>func (t *rtype) common() *rtype { return t }</code></span>
<span class="codeline" id="line-534"><code></code></span>
<span class="codeline" id="line-535"><code>func (t *rtype) exportedMethods() []method {</code></span>
<span class="codeline" id="line-536"><code>	ut := t.uncommon()</code></span>
<span class="codeline" id="line-537"><code>	if ut == nil {</code></span>
<span class="codeline" id="line-538"><code>		return nil</code></span>
<span class="codeline" id="line-539"><code>	}</code></span>
<span class="codeline" id="line-540"><code>	return ut.exportedMethods()</code></span>
<span class="codeline" id="line-541"><code>}</code></span>
<span class="codeline" id="line-542"><code></code></span>
<span class="codeline" id="line-543"><code>func (t *rtype) NumMethod() int {</code></span>
<span class="codeline" id="line-544"><code>	if t.Kind() == Interface {</code></span>
<span class="codeline" id="line-545"><code>		tt := (*interfaceType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-546"><code>		return tt.NumMethod()</code></span>
<span class="codeline" id="line-547"><code>	}</code></span>
<span class="codeline" id="line-548"><code>	return len(t.exportedMethods())</code></span>
<span class="codeline" id="line-549"><code>}</code></span>
<span class="codeline" id="line-550"><code></code></span>
<span class="codeline" id="line-551"><code>func (t *rtype) PkgPath() string {</code></span>
<span class="codeline" id="line-552"><code>	if t.tflag&amp;tflagNamed == 0 {</code></span>
<span class="codeline" id="line-553"><code>		return ""</code></span>
<span class="codeline" id="line-554"><code>	}</code></span>
<span class="codeline" id="line-555"><code>	ut := t.uncommon()</code></span>
<span class="codeline" id="line-556"><code>	if ut == nil {</code></span>
<span class="codeline" id="line-557"><code>		return ""</code></span>
<span class="codeline" id="line-558"><code>	}</code></span>
<span class="codeline" id="line-559"><code>	return t.nameOff(ut.pkgPath).name()</code></span>
<span class="codeline" id="line-560"><code>}</code></span>
<span class="codeline" id="line-561"><code></code></span>
<span class="codeline" id="line-562"><code>func (t *rtype) hasName() bool {</code></span>
<span class="codeline" id="line-563"><code>	return t.tflag&amp;tflagNamed != 0</code></span>
<span class="codeline" id="line-564"><code>}</code></span>
<span class="codeline" id="line-565"><code></code></span>
<span class="codeline" id="line-566"><code>func (t *rtype) Name() string {</code></span>
<span class="codeline" id="line-567"><code>	if !t.hasName() {</code></span>
<span class="codeline" id="line-568"><code>		return ""</code></span>
<span class="codeline" id="line-569"><code>	}</code></span>
<span class="codeline" id="line-570"><code>	s := t.String()</code></span>
<span class="codeline" id="line-571"><code>	i := len(s) - 1</code></span>
<span class="codeline" id="line-572"><code>	for i &gt;= 0 &amp;&amp; s[i] != '.' {</code></span>
<span class="codeline" id="line-573"><code>		i--</code></span>
<span class="codeline" id="line-574"><code>	}</code></span>
<span class="codeline" id="line-575"><code>	return s[i+1:]</code></span>
<span class="codeline" id="line-576"><code>}</code></span>
<span class="codeline" id="line-577"><code></code></span>
<span class="codeline" id="line-578"><code>func (t *rtype) chanDir() chanDir {</code></span>
<span class="codeline" id="line-579"><code>	if t.Kind() != Chan {</code></span>
<span class="codeline" id="line-580"><code>		panic("reflect: chanDir of non-chan type")</code></span>
<span class="codeline" id="line-581"><code>	}</code></span>
<span class="codeline" id="line-582"><code>	tt := (*chanType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-583"><code>	return chanDir(tt.dir)</code></span>
<span class="codeline" id="line-584"><code>}</code></span>
<span class="codeline" id="line-585"><code></code></span>
<span class="codeline" id="line-586"><code>func (t *rtype) Elem() Type {</code></span>
<span class="codeline" id="line-587"><code>	switch t.Kind() {</code></span>
<span class="codeline" id="line-588"><code>	case Array:</code></span>
<span class="codeline" id="line-589"><code>		tt := (*arrayType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-590"><code>		return toType(tt.elem)</code></span>
<span class="codeline" id="line-591"><code>	case Chan:</code></span>
<span class="codeline" id="line-592"><code>		tt := (*chanType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-593"><code>		return toType(tt.elem)</code></span>
<span class="codeline" id="line-594"><code>	case Map:</code></span>
<span class="codeline" id="line-595"><code>		tt := (*mapType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-596"><code>		return toType(tt.elem)</code></span>
<span class="codeline" id="line-597"><code>	case Ptr:</code></span>
<span class="codeline" id="line-598"><code>		tt := (*ptrType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-599"><code>		return toType(tt.elem)</code></span>
<span class="codeline" id="line-600"><code>	case Slice:</code></span>
<span class="codeline" id="line-601"><code>		tt := (*sliceType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-602"><code>		return toType(tt.elem)</code></span>
<span class="codeline" id="line-603"><code>	}</code></span>
<span class="codeline" id="line-604"><code>	panic("reflect: Elem of invalid type")</code></span>
<span class="codeline" id="line-605"><code>}</code></span>
<span class="codeline" id="line-606"><code></code></span>
<span class="codeline" id="line-607"><code>func (t *rtype) In(i int) Type {</code></span>
<span class="codeline" id="line-608"><code>	if t.Kind() != Func {</code></span>
<span class="codeline" id="line-609"><code>		panic("reflect: In of non-func type")</code></span>
<span class="codeline" id="line-610"><code>	}</code></span>
<span class="codeline" id="line-611"><code>	tt := (*funcType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-612"><code>	return toType(tt.in()[i])</code></span>
<span class="codeline" id="line-613"><code>}</code></span>
<span class="codeline" id="line-614"><code></code></span>
<span class="codeline" id="line-615"><code>func (t *rtype) Key() Type {</code></span>
<span class="codeline" id="line-616"><code>	if t.Kind() != Map {</code></span>
<span class="codeline" id="line-617"><code>		panic("reflect: Key of non-map type")</code></span>
<span class="codeline" id="line-618"><code>	}</code></span>
<span class="codeline" id="line-619"><code>	tt := (*mapType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-620"><code>	return toType(tt.key)</code></span>
<span class="codeline" id="line-621"><code>}</code></span>
<span class="codeline" id="line-622"><code></code></span>
<span class="codeline" id="line-623"><code>func (t *rtype) Len() int {</code></span>
<span class="codeline" id="line-624"><code>	if t.Kind() != Array {</code></span>
<span class="codeline" id="line-625"><code>		panic("reflect: Len of non-array type")</code></span>
<span class="codeline" id="line-626"><code>	}</code></span>
<span class="codeline" id="line-627"><code>	tt := (*arrayType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-628"><code>	return int(tt.len)</code></span>
<span class="codeline" id="line-629"><code>}</code></span>
<span class="codeline" id="line-630"><code></code></span>
<span class="codeline" id="line-631"><code>func (t *rtype) NumField() int {</code></span>
<span class="codeline" id="line-632"><code>	if t.Kind() != Struct {</code></span>
<span class="codeline" id="line-633"><code>		panic("reflect: NumField of non-struct type")</code></span>
<span class="codeline" id="line-634"><code>	}</code></span>
<span class="codeline" id="line-635"><code>	tt := (*structType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-636"><code>	return len(tt.fields)</code></span>
<span class="codeline" id="line-637"><code>}</code></span>
<span class="codeline" id="line-638"><code></code></span>
<span class="codeline" id="line-639"><code>func (t *rtype) NumIn() int {</code></span>
<span class="codeline" id="line-640"><code>	if t.Kind() != Func {</code></span>
<span class="codeline" id="line-641"><code>		panic("reflect: NumIn of non-func type")</code></span>
<span class="codeline" id="line-642"><code>	}</code></span>
<span class="codeline" id="line-643"><code>	tt := (*funcType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-644"><code>	return int(tt.inCount)</code></span>
<span class="codeline" id="line-645"><code>}</code></span>
<span class="codeline" id="line-646"><code></code></span>
<span class="codeline" id="line-647"><code>func (t *rtype) NumOut() int {</code></span>
<span class="codeline" id="line-648"><code>	if t.Kind() != Func {</code></span>
<span class="codeline" id="line-649"><code>		panic("reflect: NumOut of non-func type")</code></span>
<span class="codeline" id="line-650"><code>	}</code></span>
<span class="codeline" id="line-651"><code>	tt := (*funcType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-652"><code>	return len(tt.out())</code></span>
<span class="codeline" id="line-653"><code>}</code></span>
<span class="codeline" id="line-654"><code></code></span>
<span class="codeline" id="line-655"><code>func (t *rtype) Out(i int) Type {</code></span>
<span class="codeline" id="line-656"><code>	if t.Kind() != Func {</code></span>
<span class="codeline" id="line-657"><code>		panic("reflect: Out of non-func type")</code></span>
<span class="codeline" id="line-658"><code>	}</code></span>
<span class="codeline" id="line-659"><code>	tt := (*funcType)(unsafe.Pointer(t))</code></span>
<span class="codeline" id="line-660"><code>	return toType(tt.out()[i])</code></span>
<span class="codeline" id="line-661"><code>}</code></span>
<span class="codeline" id="line-662"><code></code></span>
<span class="codeline" id="line-663"><code>func (t *funcType) in() []*rtype {</code></span>
<span class="codeline" id="line-664"><code>	uadd := unsafe.Sizeof(*t)</code></span>
<span class="codeline" id="line-665"><code>	if t.tflag&amp;tflagUncommon != 0 {</code></span>
<span class="codeline" id="line-666"><code>		uadd += unsafe.Sizeof(uncommonType{})</code></span>
<span class="codeline" id="line-667"><code>	}</code></span>
<span class="codeline" id="line-668"><code>	if t.inCount == 0 {</code></span>
<span class="codeline" id="line-669"><code>		return nil</code></span>
<span class="codeline" id="line-670"><code>	}</code></span>
<span class="codeline" id="line-671"><code>	return (*[1 &lt;&lt; 20]*rtype)(add(unsafe.Pointer(t), uadd, "t.inCount &gt; 0"))[:t.inCount:t.inCount]</code></span>
<span class="codeline" id="line-672"><code>}</code></span>
<span class="codeline" id="line-673"><code></code></span>
<span class="codeline" id="line-674"><code>func (t *funcType) out() []*rtype {</code></span>
<span class="codeline" id="line-675"><code>	uadd := unsafe.Sizeof(*t)</code></span>
<span class="codeline" id="line-676"><code>	if t.tflag&amp;tflagUncommon != 0 {</code></span>
<span class="codeline" id="line-677"><code>		uadd += unsafe.Sizeof(uncommonType{})</code></span>
<span class="codeline" id="line-678"><code>	}</code></span>
<span class="codeline" id="line-679"><code>	outCount := t.outCount &amp; (1&lt;&lt;15 - 1)</code></span>
<span class="codeline" id="line-680"><code>	if outCount == 0 {</code></span>
<span class="codeline" id="line-681"><code>		return nil</code></span>
<span class="codeline" id="line-682"><code>	}</code></span>
<span class="codeline" id="line-683"><code>	return (*[1 &lt;&lt; 20]*rtype)(add(unsafe.Pointer(t), uadd, "outCount &gt; 0"))[t.inCount : t.inCount+outCount : t.inCount+outCount]</code></span>
<span class="codeline" id="line-684"><code>}</code></span>
<span class="codeline" id="line-685"><code></code></span>
<span class="codeline" id="line-686"><code>// add returns p+x.</code></span>
<span class="codeline" id="line-687"><code>//</code></span>
<span class="codeline" id="line-688"><code>// The whySafe string is ignored, so that the function still inlines</code></span>
<span class="codeline" id="line-689"><code>// as efficiently as p+x, but all call sites should use the string to</code></span>
<span class="codeline" id="line-690"><code>// record why the addition is safe, which is to say why the addition</code></span>
<span class="codeline" id="line-691"><code>// does not cause x to advance to the very end of p's allocation</code></span>
<span class="codeline" id="line-692"><code>// and therefore point incorrectly at the next block in memory.</code></span>
<span class="codeline" id="line-693"><code>func add(p unsafe.Pointer, x uintptr, whySafe string) unsafe.Pointer {</code></span>
<span class="codeline" id="line-694"><code>	return unsafe.Pointer(uintptr(p) + x)</code></span>
<span class="codeline" id="line-695"><code>}</code></span>
<span class="codeline" id="line-696"><code></code></span>
<span class="codeline" id="line-697"><code>// NumMethod returns the number of interface methods in the type's method set.</code></span>
<span class="codeline" id="line-698"><code>func (t *interfaceType) NumMethod() int { return len(t.methods) }</code></span>
<span class="codeline" id="line-699"><code></code></span>
<span class="codeline" id="line-700"><code>// TypeOf returns the reflection Type that represents the dynamic type of i.</code></span>
<span class="codeline" id="line-701"><code>// If i is a nil interface value, TypeOf returns nil.</code></span>
<span class="codeline" id="line-702"><code>func TypeOf(i interface{}) Type {</code></span>
<span class="codeline" id="line-703"><code>	eface := *(*emptyInterface)(unsafe.Pointer(&amp;i))</code></span>
<span class="codeline" id="line-704"><code>	return toType(eface.typ)</code></span>
<span class="codeline" id="line-705"><code>}</code></span>
<span class="codeline" id="line-706"><code></code></span>
<span class="codeline" id="line-707"><code>func (t *rtype) Implements(u Type) bool {</code></span>
<span class="codeline" id="line-708"><code>	if u == nil {</code></span>
<span class="codeline" id="line-709"><code>		panic("reflect: nil type passed to Type.Implements")</code></span>
<span class="codeline" id="line-710"><code>	}</code></span>
<span class="codeline" id="line-711"><code>	if u.Kind() != Interface {</code></span>
<span class="codeline" id="line-712"><code>		panic("reflect: non-interface type passed to Type.Implements")</code></span>
<span class="codeline" id="line-713"><code>	}</code></span>
<span class="codeline" id="line-714"><code>	return implements(u.(*rtype), t)</code></span>
<span class="codeline" id="line-715"><code>}</code></span>
<span class="codeline" id="line-716"><code></code></span>
<span class="codeline" id="line-717"><code>func (t *rtype) AssignableTo(u Type) bool {</code></span>
<span class="codeline" id="line-718"><code>	if u == nil {</code></span>
<span class="codeline" id="line-719"><code>		panic("reflect: nil type passed to Type.AssignableTo")</code></span>
<span class="codeline" id="line-720"><code>	}</code></span>
<span class="codeline" id="line-721"><code>	uu := u.(*rtype)</code></span>
<span class="codeline" id="line-722"><code>	return directlyAssignable(uu, t) || implements(uu, t)</code></span>
<span class="codeline" id="line-723"><code>}</code></span>
<span class="codeline" id="line-724"><code></code></span>
<span class="codeline" id="line-725"><code>func (t *rtype) Comparable() bool {</code></span>
<span class="codeline" id="line-726"><code>	return t.equal != nil</code></span>
<span class="codeline" id="line-727"><code>}</code></span>
<span class="codeline" id="line-728"><code></code></span>
<span class="codeline" id="line-729"><code>// implements reports whether the type V implements the interface type T.</code></span>
<span class="codeline" id="line-730"><code>func implements(T, V *rtype) bool {</code></span>
<span class="codeline" id="line-731"><code>	if T.Kind() != Interface {</code></span>
<span class="codeline" id="line-732"><code>		return false</code></span>
<span class="codeline" id="line-733"><code>	}</code></span>
<span class="codeline" id="line-734"><code>	t := (*interfaceType)(unsafe.Pointer(T))</code></span>
<span class="codeline" id="line-735"><code>	if len(t.methods) == 0 {</code></span>
<span class="codeline" id="line-736"><code>		return true</code></span>
<span class="codeline" id="line-737"><code>	}</code></span>
<span class="codeline" id="line-738"><code></code></span>
<span class="codeline" id="line-739"><code>	// The same algorithm applies in both cases, but the</code></span>
<span class="codeline" id="line-740"><code>	// method tables for an interface type and a concrete type</code></span>
<span class="codeline" id="line-741"><code>	// are different, so the code is duplicated.</code></span>
<span class="codeline" id="line-742"><code>	// In both cases the algorithm is a linear scan over the two</code></span>
<span class="codeline" id="line-743"><code>	// lists - T's methods and V's methods - simultaneously.</code></span>
<span class="codeline" id="line-744"><code>	// Since method tables are stored in a unique sorted order</code></span>
<span class="codeline" id="line-745"><code>	// (alphabetical, with no duplicate method names), the scan</code></span>
<span class="codeline" id="line-746"><code>	// through V's methods must hit a match for each of T's</code></span>
<span class="codeline" id="line-747"><code>	// methods along the way, or else V does not implement T.</code></span>
<span class="codeline" id="line-748"><code>	// This lets us run the scan in overall linear time instead of</code></span>
<span class="codeline" id="line-749"><code>	// the quadratic time  a naive search would require.</code></span>
<span class="codeline" id="line-750"><code>	// See also ../runtime/iface.go.</code></span>
<span class="codeline" id="line-751"><code>	if V.Kind() == Interface {</code></span>
<span class="codeline" id="line-752"><code>		v := (*interfaceType)(unsafe.Pointer(V))</code></span>
<span class="codeline" id="line-753"><code>		i := 0</code></span>
<span class="codeline" id="line-754"><code>		for j := 0; j &lt; len(v.methods); j++ {</code></span>
<span class="codeline" id="line-755"><code>			tm := &amp;t.methods[i]</code></span>
<span class="codeline" id="line-756"><code>			tmName := t.nameOff(tm.name)</code></span>
<span class="codeline" id="line-757"><code>			vm := &amp;v.methods[j]</code></span>
<span class="codeline" id="line-758"><code>			vmName := V.nameOff(vm.name)</code></span>
<span class="codeline" id="line-759"><code>			if vmName.name() == tmName.name() &amp;&amp; V.typeOff(vm.typ) == t.typeOff(tm.typ) {</code></span>
<span class="codeline" id="line-760"><code>				if !tmName.isExported() {</code></span>
<span class="codeline" id="line-761"><code>					tmPkgPath := tmName.pkgPath()</code></span>
<span class="codeline" id="line-762"><code>					if tmPkgPath == "" {</code></span>
<span class="codeline" id="line-763"><code>						tmPkgPath = t.pkgPath.name()</code></span>
<span class="codeline" id="line-764"><code>					}</code></span>
<span class="codeline" id="line-765"><code>					vmPkgPath := vmName.pkgPath()</code></span>
<span class="codeline" id="line-766"><code>					if vmPkgPath == "" {</code></span>
<span class="codeline" id="line-767"><code>						vmPkgPath = v.pkgPath.name()</code></span>
<span class="codeline" id="line-768"><code>					}</code></span>
<span class="codeline" id="line-769"><code>					if tmPkgPath != vmPkgPath {</code></span>
<span class="codeline" id="line-770"><code>						continue</code></span>
<span class="codeline" id="line-771"><code>					}</code></span>
<span class="codeline" id="line-772"><code>				}</code></span>
<span class="codeline" id="line-773"><code>				if i++; i &gt;= len(t.methods) {</code></span>
<span class="codeline" id="line-774"><code>					return true</code></span>
<span class="codeline" id="line-775"><code>				}</code></span>
<span class="codeline" id="line-776"><code>			}</code></span>
<span class="codeline" id="line-777"><code>		}</code></span>
<span class="codeline" id="line-778"><code>		return false</code></span>
<span class="codeline" id="line-779"><code>	}</code></span>
<span class="codeline" id="line-780"><code></code></span>
<span class="codeline" id="line-781"><code>	v := V.uncommon()</code></span>
<span class="codeline" id="line-782"><code>	if v == nil {</code></span>
<span class="codeline" id="line-783"><code>		return false</code></span>
<span class="codeline" id="line-784"><code>	}</code></span>
<span class="codeline" id="line-785"><code>	i := 0</code></span>
<span class="codeline" id="line-786"><code>	vmethods := v.methods()</code></span>
<span class="codeline" id="line-787"><code>	for j := 0; j &lt; int(v.mcount); j++ {</code></span>
<span class="codeline" id="line-788"><code>		tm := &amp;t.methods[i]</code></span>
<span class="codeline" id="line-789"><code>		tmName := t.nameOff(tm.name)</code></span>
<span class="codeline" id="line-790"><code>		vm := vmethods[j]</code></span>
<span class="codeline" id="line-791"><code>		vmName := V.nameOff(vm.name)</code></span>
<span class="codeline" id="line-792"><code>		if vmName.name() == tmName.name() &amp;&amp; V.typeOff(vm.mtyp) == t.typeOff(tm.typ) {</code></span>
<span class="codeline" id="line-793"><code>			if !tmName.isExported() {</code></span>
<span class="codeline" id="line-794"><code>				tmPkgPath := tmName.pkgPath()</code></span>
<span class="codeline" id="line-795"><code>				if tmPkgPath == "" {</code></span>
<span class="codeline" id="line-796"><code>					tmPkgPath = t.pkgPath.name()</code></span>
<span class="codeline" id="line-797"><code>				}</code></span>
<span class="codeline" id="line-798"><code>				vmPkgPath := vmName.pkgPath()</code></span>
<span class="codeline" id="line-799"><code>				if vmPkgPath == "" {</code></span>
<span class="codeline" id="line-800"><code>					vmPkgPath = V.nameOff(v.pkgPath).name()</code></span>
<span class="codeline" id="line-801"><code>				}</code></span>
<span class="codeline" id="line-802"><code>				if tmPkgPath != vmPkgPath {</code></span>
<span class="codeline" id="line-803"><code>					continue</code></span>
<span class="codeline" id="line-804"><code>				}</code></span>
<span class="codeline" id="line-805"><code>			}</code></span>
<span class="codeline" id="line-806"><code>			if i++; i &gt;= len(t.methods) {</code></span>
<span class="codeline" id="line-807"><code>				return true</code></span>
<span class="codeline" id="line-808"><code>			}</code></span>
<span class="codeline" id="line-809"><code>		}</code></span>
<span class="codeline" id="line-810"><code>	}</code></span>
<span class="codeline" id="line-811"><code>	return false</code></span>
<span class="codeline" id="line-812"><code>}</code></span>
<span class="codeline" id="line-813"><code></code></span>
<span class="codeline" id="line-814"><code>// directlyAssignable reports whether a value x of type V can be directly</code></span>
<span class="codeline" id="line-815"><code>// assigned (using memmove) to a value of type T.</code></span>
<span class="codeline" id="line-816"><code>// https://golang.org/doc/go_spec.html#Assignability</code></span>
<span class="codeline" id="line-817"><code>// Ignoring the interface rules (implemented elsewhere)</code></span>
<span class="codeline" id="line-818"><code>// and the ideal constant rules (no ideal constants at run time).</code></span>
<span class="codeline" id="line-819"><code>func directlyAssignable(T, V *rtype) bool {</code></span>
<span class="codeline" id="line-820"><code>	// x's type V is identical to T?</code></span>
<span class="codeline" id="line-821"><code>	if T == V {</code></span>
<span class="codeline" id="line-822"><code>		return true</code></span>
<span class="codeline" id="line-823"><code>	}</code></span>
<span class="codeline" id="line-824"><code></code></span>
<span class="codeline" id="line-825"><code>	// Otherwise at least one of T and V must not be defined</code></span>
<span class="codeline" id="line-826"><code>	// and they must have the same kind.</code></span>
<span class="codeline" id="line-827"><code>	if T.hasName() &amp;&amp; V.hasName() || T.Kind() != V.Kind() {</code></span>
<span class="codeline" id="line-828"><code>		return false</code></span>
<span class="codeline" id="line-829"><code>	}</code></span>
<span class="codeline" id="line-830"><code></code></span>
<span class="codeline" id="line-831"><code>	// x's type T and V must  have identical underlying types.</code></span>
<span class="codeline" id="line-832"><code>	return haveIdenticalUnderlyingType(T, V, true)</code></span>
<span class="codeline" id="line-833"><code>}</code></span>
<span class="codeline" id="line-834"><code></code></span>
<span class="codeline" id="line-835"><code>func haveIdenticalType(T, V Type, cmpTags bool) bool {</code></span>
<span class="codeline" id="line-836"><code>	if cmpTags {</code></span>
<span class="codeline" id="line-837"><code>		return T == V</code></span>
<span class="codeline" id="line-838"><code>	}</code></span>
<span class="codeline" id="line-839"><code></code></span>
<span class="codeline" id="line-840"><code>	if T.Name() != V.Name() || T.Kind() != V.Kind() {</code></span>
<span class="codeline" id="line-841"><code>		return false</code></span>
<span class="codeline" id="line-842"><code>	}</code></span>
<span class="codeline" id="line-843"><code></code></span>
<span class="codeline" id="line-844"><code>	return haveIdenticalUnderlyingType(T.common(), V.common(), false)</code></span>
<span class="codeline" id="line-845"><code>}</code></span>
<span class="codeline" id="line-846"><code></code></span>
<span class="codeline" id="line-847"><code>func haveIdenticalUnderlyingType(T, V *rtype, cmpTags bool) bool {</code></span>
<span class="codeline" id="line-848"><code>	if T == V {</code></span>
<span class="codeline" id="line-849"><code>		return true</code></span>
<span class="codeline" id="line-850"><code>	}</code></span>
<span class="codeline" id="line-851"><code></code></span>
<span class="codeline" id="line-852"><code>	kind := T.Kind()</code></span>
<span class="codeline" id="line-853"><code>	if kind != V.Kind() {</code></span>
<span class="codeline" id="line-854"><code>		return false</code></span>
<span class="codeline" id="line-855"><code>	}</code></span>
<span class="codeline" id="line-856"><code></code></span>
<span class="codeline" id="line-857"><code>	// Non-composite types of equal kind have same underlying type</code></span>
<span class="codeline" id="line-858"><code>	// (the predefined instance of the type).</code></span>
<span class="codeline" id="line-859"><code>	if Bool &lt;= kind &amp;&amp; kind &lt;= Complex128 || kind == String || kind == UnsafePointer {</code></span>
<span class="codeline" id="line-860"><code>		return true</code></span>
<span class="codeline" id="line-861"><code>	}</code></span>
<span class="codeline" id="line-862"><code></code></span>
<span class="codeline" id="line-863"><code>	// Composite types.</code></span>
<span class="codeline" id="line-864"><code>	switch kind {</code></span>
<span class="codeline" id="line-865"><code>	case Array:</code></span>
<span class="codeline" id="line-866"><code>		return T.Len() == V.Len() &amp;&amp; haveIdenticalType(T.Elem(), V.Elem(), cmpTags)</code></span>
<span class="codeline" id="line-867"><code></code></span>
<span class="codeline" id="line-868"><code>	case Chan:</code></span>
<span class="codeline" id="line-869"><code>		// Special case:</code></span>
<span class="codeline" id="line-870"><code>		// x is a bidirectional channel value, T is a channel type,</code></span>
<span class="codeline" id="line-871"><code>		// and x's type V and T have identical element types.</code></span>
<span class="codeline" id="line-872"><code>		if V.chanDir() == bothDir &amp;&amp; haveIdenticalType(T.Elem(), V.Elem(), cmpTags) {</code></span>
<span class="codeline" id="line-873"><code>			return true</code></span>
<span class="codeline" id="line-874"><code>		}</code></span>
<span class="codeline" id="line-875"><code></code></span>
<span class="codeline" id="line-876"><code>		// Otherwise continue test for identical underlying type.</code></span>
<span class="codeline" id="line-877"><code>		return V.chanDir() == T.chanDir() &amp;&amp; haveIdenticalType(T.Elem(), V.Elem(), cmpTags)</code></span>
<span class="codeline" id="line-878"><code></code></span>
<span class="codeline" id="line-879"><code>	case Func:</code></span>
<span class="codeline" id="line-880"><code>		t := (*funcType)(unsafe.Pointer(T))</code></span>
<span class="codeline" id="line-881"><code>		v := (*funcType)(unsafe.Pointer(V))</code></span>
<span class="codeline" id="line-882"><code>		if t.outCount != v.outCount || t.inCount != v.inCount {</code></span>
<span class="codeline" id="line-883"><code>			return false</code></span>
<span class="codeline" id="line-884"><code>		}</code></span>
<span class="codeline" id="line-885"><code>		for i := 0; i &lt; t.NumIn(); i++ {</code></span>
<span class="codeline" id="line-886"><code>			if !haveIdenticalType(t.In(i), v.In(i), cmpTags) {</code></span>
<span class="codeline" id="line-887"><code>				return false</code></span>
<span class="codeline" id="line-888"><code>			}</code></span>
<span class="codeline" id="line-889"><code>		}</code></span>
<span class="codeline" id="line-890"><code>		for i := 0; i &lt; t.NumOut(); i++ {</code></span>
<span class="codeline" id="line-891"><code>			if !haveIdenticalType(t.Out(i), v.Out(i), cmpTags) {</code></span>
<span class="codeline" id="line-892"><code>				return false</code></span>
<span class="codeline" id="line-893"><code>			}</code></span>
<span class="codeline" id="line-894"><code>		}</code></span>
<span class="codeline" id="line-895"><code>		return true</code></span>
<span class="codeline" id="line-896"><code></code></span>
<span class="codeline" id="line-897"><code>	case Interface:</code></span>
<span class="codeline" id="line-898"><code>		t := (*interfaceType)(unsafe.Pointer(T))</code></span>
<span class="codeline" id="line-899"><code>		v := (*interfaceType)(unsafe.Pointer(V))</code></span>
<span class="codeline" id="line-900"><code>		if len(t.methods) == 0 &amp;&amp; len(v.methods) == 0 {</code></span>
<span class="codeline" id="line-901"><code>			return true</code></span>
<span class="codeline" id="line-902"><code>		}</code></span>
<span class="codeline" id="line-903"><code>		// Might have the same methods but still</code></span>
<span class="codeline" id="line-904"><code>		// need a run time conversion.</code></span>
<span class="codeline" id="line-905"><code>		return false</code></span>
<span class="codeline" id="line-906"><code></code></span>
<span class="codeline" id="line-907"><code>	case Map:</code></span>
<span class="codeline" id="line-908"><code>		return haveIdenticalType(T.Key(), V.Key(), cmpTags) &amp;&amp; haveIdenticalType(T.Elem(), V.Elem(), cmpTags)</code></span>
<span class="codeline" id="line-909"><code></code></span>
<span class="codeline" id="line-910"><code>	case Ptr, Slice:</code></span>
<span class="codeline" id="line-911"><code>		return haveIdenticalType(T.Elem(), V.Elem(), cmpTags)</code></span>
<span class="codeline" id="line-912"><code></code></span>
<span class="codeline" id="line-913"><code>	case Struct:</code></span>
<span class="codeline" id="line-914"><code>		t := (*structType)(unsafe.Pointer(T))</code></span>
<span class="codeline" id="line-915"><code>		v := (*structType)(unsafe.Pointer(V))</code></span>
<span class="codeline" id="line-916"><code>		if len(t.fields) != len(v.fields) {</code></span>
<span class="codeline" id="line-917"><code>			return false</code></span>
<span class="codeline" id="line-918"><code>		}</code></span>
<span class="codeline" id="line-919"><code>		if t.pkgPath.name() != v.pkgPath.name() {</code></span>
<span class="codeline" id="line-920"><code>			return false</code></span>
<span class="codeline" id="line-921"><code>		}</code></span>
<span class="codeline" id="line-922"><code>		for i := range t.fields {</code></span>
<span class="codeline" id="line-923"><code>			tf := &amp;t.fields[i]</code></span>
<span class="codeline" id="line-924"><code>			vf := &amp;v.fields[i]</code></span>
<span class="codeline" id="line-925"><code>			if tf.name.name() != vf.name.name() {</code></span>
<span class="codeline" id="line-926"><code>				return false</code></span>
<span class="codeline" id="line-927"><code>			}</code></span>
<span class="codeline" id="line-928"><code>			if !haveIdenticalType(tf.typ, vf.typ, cmpTags) {</code></span>
<span class="codeline" id="line-929"><code>				return false</code></span>
<span class="codeline" id="line-930"><code>			}</code></span>
<span class="codeline" id="line-931"><code>			if cmpTags &amp;&amp; tf.name.tag() != vf.name.tag() {</code></span>
<span class="codeline" id="line-932"><code>				return false</code></span>
<span class="codeline" id="line-933"><code>			}</code></span>
<span class="codeline" id="line-934"><code>			if tf.offsetEmbed != vf.offsetEmbed {</code></span>
<span class="codeline" id="line-935"><code>				return false</code></span>
<span class="codeline" id="line-936"><code>			}</code></span>
<span class="codeline" id="line-937"><code>		}</code></span>
<span class="codeline" id="line-938"><code>		return true</code></span>
<span class="codeline" id="line-939"><code>	}</code></span>
<span class="codeline" id="line-940"><code></code></span>
<span class="codeline" id="line-941"><code>	return false</code></span>
<span class="codeline" id="line-942"><code>}</code></span>
<span class="codeline" id="line-943"><code></code></span>
<span class="codeline" id="line-944"><code>type structTypeUncommon struct {</code></span>
<span class="codeline" id="line-945"><code>	structType</code></span>
<span class="codeline" id="line-946"><code>	u uncommonType</code></span>
<span class="codeline" id="line-947"><code>}</code></span>
<span class="codeline" id="line-948"><code></code></span>
<span class="codeline" id="line-949"><code>// toType converts from a *rtype to a Type that can be returned</code></span>
<span class="codeline" id="line-950"><code>// to the client of package reflect. In gc, the only concern is that</code></span>
<span class="codeline" id="line-951"><code>// a nil *rtype must be replaced by a nil Type, but in gccgo this</code></span>
<span class="codeline" id="line-952"><code>// function takes care of ensuring that multiple *rtype for the same</code></span>
<span class="codeline" id="line-953"><code>// type are coalesced into a single Type.</code></span>
<span class="codeline" id="line-954"><code>func toType(t *rtype) Type {</code></span>
<span class="codeline" id="line-955"><code>	if t == nil {</code></span>
<span class="codeline" id="line-956"><code>		return nil</code></span>
<span class="codeline" id="line-957"><code>	}</code></span>
<span class="codeline" id="line-958"><code>	return t</code></span>
<span class="codeline" id="line-959"><code>}</code></span>
<span class="codeline" id="line-960"><code></code></span>
<span class="codeline" id="line-961"><code>// ifaceIndir reports whether t is stored indirectly in an interface value.</code></span>
<span class="codeline" id="line-962"><code>func ifaceIndir(t *rtype) bool {</code></span>
<span class="codeline" id="line-963"><code>	return t.kind&amp;kindDirectIface == 0</code></span>
<span class="codeline" id="line-964"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>