<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: value.go in package internal/reflectlite</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	value.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/reflectlite.html">internal/reflectlite</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package reflectlite</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"internal/unsafeheader"</code></span>
<span class="codeline" id="line-9"><code>	"runtime"</code></span>
<span class="codeline" id="line-10"><code>	"unsafe"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const ptrSize = 4 &lt;&lt; (^uintptr(0) &gt;&gt; 63) // unsafe.Sizeof(uintptr(0)) but an ideal const</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Value is the reflection interface to a Go value.</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>// Not all methods apply to all kinds of values. Restrictions,</code></span>
<span class="codeline" id="line-18"><code>// if any, are noted in the documentation for each method.</code></span>
<span class="codeline" id="line-19"><code>// Use the Kind method to find out the kind of value before</code></span>
<span class="codeline" id="line-20"><code>// calling kind-specific methods. Calling a method</code></span>
<span class="codeline" id="line-21"><code>// inappropriate to the kind of type causes a run time panic.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// The zero Value represents no value.</code></span>
<span class="codeline" id="line-24"><code>// Its IsValid method returns false, its Kind method returns Invalid,</code></span>
<span class="codeline" id="line-25"><code>// its String method returns "&lt;invalid Value&gt;", and all other methods panic.</code></span>
<span class="codeline" id="line-26"><code>// Most functions and methods never return an invalid value.</code></span>
<span class="codeline" id="line-27"><code>// If one does, its documentation states the conditions explicitly.</code></span>
<span class="codeline" id="line-28"><code>//</code></span>
<span class="codeline" id="line-29"><code>// A Value can be used concurrently by multiple goroutines provided that</code></span>
<span class="codeline" id="line-30"><code>// the underlying Go value can be used concurrently for the equivalent</code></span>
<span class="codeline" id="line-31"><code>// direct operations.</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>// To compare two Values, compare the results of the Interface method.</code></span>
<span class="codeline" id="line-34"><code>// Using == on two Values does not compare the underlying values</code></span>
<span class="codeline" id="line-35"><code>// they represent.</code></span>
<span class="codeline" id="line-36"><code>type Value struct {</code></span>
<span class="codeline" id="line-37"><code>	// typ holds the type of the value represented by a Value.</code></span>
<span class="codeline" id="line-38"><code>	typ *rtype</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>	// Pointer-valued data or, if flagIndir is set, pointer to data.</code></span>
<span class="codeline" id="line-41"><code>	// Valid when either flagIndir is set or typ.pointers() is true.</code></span>
<span class="codeline" id="line-42"><code>	ptr unsafe.Pointer</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	// flag holds metadata about the value.</code></span>
<span class="codeline" id="line-45"><code>	// The lowest bits are flag bits:</code></span>
<span class="codeline" id="line-46"><code>	//	- flagStickyRO: obtained via unexported not embedded field, so read-only</code></span>
<span class="codeline" id="line-47"><code>	//	- flagEmbedRO: obtained via unexported embedded field, so read-only</code></span>
<span class="codeline" id="line-48"><code>	//	- flagIndir: val holds a pointer to the data</code></span>
<span class="codeline" id="line-49"><code>	//	- flagAddr: v.CanAddr is true (implies flagIndir)</code></span>
<span class="codeline" id="line-50"><code>	// Value cannot represent method values.</code></span>
<span class="codeline" id="line-51"><code>	// The next five bits give the Kind of the value.</code></span>
<span class="codeline" id="line-52"><code>	// This repeats typ.Kind() except for method values.</code></span>
<span class="codeline" id="line-53"><code>	// The remaining 23+ bits give a method number for method values.</code></span>
<span class="codeline" id="line-54"><code>	// If flag.kind() != Func, code can assume that flagMethod is unset.</code></span>
<span class="codeline" id="line-55"><code>	// If ifaceIndir(typ), code can assume that flagIndir is set.</code></span>
<span class="codeline" id="line-56"><code>	flag</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	// A method value represents a curried method invocation</code></span>
<span class="codeline" id="line-59"><code>	// like r.Read for some receiver r. The typ+val+flag bits describe</code></span>
<span class="codeline" id="line-60"><code>	// the receiver r, but the flag's Kind bits say Func (methods are</code></span>
<span class="codeline" id="line-61"><code>	// functions), and the top bits of the flag give the method number</code></span>
<span class="codeline" id="line-62"><code>	// in r's type's method table.</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>type flag uintptr</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>const (</code></span>
<span class="codeline" id="line-68"><code>	flagKindWidth        = 5 // there are 27 kinds</code></span>
<span class="codeline" id="line-69"><code>	flagKindMask    flag = 1&lt;&lt;flagKindWidth - 1</code></span>
<span class="codeline" id="line-70"><code>	flagStickyRO    flag = 1 &lt;&lt; 5</code></span>
<span class="codeline" id="line-71"><code>	flagEmbedRO     flag = 1 &lt;&lt; 6</code></span>
<span class="codeline" id="line-72"><code>	flagIndir       flag = 1 &lt;&lt; 7</code></span>
<span class="codeline" id="line-73"><code>	flagAddr        flag = 1 &lt;&lt; 8</code></span>
<span class="codeline" id="line-74"><code>	flagMethod      flag = 1 &lt;&lt; 9</code></span>
<span class="codeline" id="line-75"><code>	flagMethodShift      = 10</code></span>
<span class="codeline" id="line-76"><code>	flagRO          flag = flagStickyRO | flagEmbedRO</code></span>
<span class="codeline" id="line-77"><code>)</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (f flag) kind() Kind {</code></span>
<span class="codeline" id="line-80"><code>	return Kind(f &amp; flagKindMask)</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func (f flag) ro() flag {</code></span>
<span class="codeline" id="line-84"><code>	if f&amp;flagRO != 0 {</code></span>
<span class="codeline" id="line-85"><code>		return flagStickyRO</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	return 0</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// pointer returns the underlying pointer represented by v.</code></span>
<span class="codeline" id="line-91"><code>// v.Kind() must be Ptr, Map, Chan, Func, or UnsafePointer</code></span>
<span class="codeline" id="line-92"><code>func (v Value) pointer() unsafe.Pointer {</code></span>
<span class="codeline" id="line-93"><code>	if v.typ.size != ptrSize || !v.typ.pointers() {</code></span>
<span class="codeline" id="line-94"><code>		panic("can't call pointer on a non-pointer Value")</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	if v.flag&amp;flagIndir != 0 {</code></span>
<span class="codeline" id="line-97"><code>		return *(*unsafe.Pointer)(v.ptr)</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>	return v.ptr</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// packEface converts v to the empty interface.</code></span>
<span class="codeline" id="line-103"><code>func packEface(v Value) interface{} {</code></span>
<span class="codeline" id="line-104"><code>	t := v.typ</code></span>
<span class="codeline" id="line-105"><code>	var i interface{}</code></span>
<span class="codeline" id="line-106"><code>	e := (*emptyInterface)(unsafe.Pointer(&amp;i))</code></span>
<span class="codeline" id="line-107"><code>	// First, fill in the data portion of the interface.</code></span>
<span class="codeline" id="line-108"><code>	switch {</code></span>
<span class="codeline" id="line-109"><code>	case ifaceIndir(t):</code></span>
<span class="codeline" id="line-110"><code>		if v.flag&amp;flagIndir == 0 {</code></span>
<span class="codeline" id="line-111"><code>			panic("bad indir")</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code>		// Value is indirect, and so is the interface we're making.</code></span>
<span class="codeline" id="line-114"><code>		ptr := v.ptr</code></span>
<span class="codeline" id="line-115"><code>		if v.flag&amp;flagAddr != 0 {</code></span>
<span class="codeline" id="line-116"><code>			// TODO: pass safe boolean from valueInterface so</code></span>
<span class="codeline" id="line-117"><code>			// we don't need to copy if safe==true?</code></span>
<span class="codeline" id="line-118"><code>			c := unsafe_New(t)</code></span>
<span class="codeline" id="line-119"><code>			typedmemmove(t, c, ptr)</code></span>
<span class="codeline" id="line-120"><code>			ptr = c</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code>		e.word = ptr</code></span>
<span class="codeline" id="line-123"><code>	case v.flag&amp;flagIndir != 0:</code></span>
<span class="codeline" id="line-124"><code>		// Value is indirect, but interface is direct. We need</code></span>
<span class="codeline" id="line-125"><code>		// to load the data at v.ptr into the interface data word.</code></span>
<span class="codeline" id="line-126"><code>		e.word = *(*unsafe.Pointer)(v.ptr)</code></span>
<span class="codeline" id="line-127"><code>	default:</code></span>
<span class="codeline" id="line-128"><code>		// Value is direct, and so is the interface.</code></span>
<span class="codeline" id="line-129"><code>		e.word = v.ptr</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code>	// Now, fill in the type portion. We're very careful here not</code></span>
<span class="codeline" id="line-132"><code>	// to have any operation between the e.word and e.typ assignments</code></span>
<span class="codeline" id="line-133"><code>	// that would let the garbage collector observe the partially-built</code></span>
<span class="codeline" id="line-134"><code>	// interface value.</code></span>
<span class="codeline" id="line-135"><code>	e.typ = t</code></span>
<span class="codeline" id="line-136"><code>	return i</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// unpackEface converts the empty interface i to a Value.</code></span>
<span class="codeline" id="line-140"><code>func unpackEface(i interface{}) Value {</code></span>
<span class="codeline" id="line-141"><code>	e := (*emptyInterface)(unsafe.Pointer(&amp;i))</code></span>
<span class="codeline" id="line-142"><code>	// NOTE: don't read e.word until we know whether it is really a pointer or not.</code></span>
<span class="codeline" id="line-143"><code>	t := e.typ</code></span>
<span class="codeline" id="line-144"><code>	if t == nil {</code></span>
<span class="codeline" id="line-145"><code>		return Value{}</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code>	f := flag(t.Kind())</code></span>
<span class="codeline" id="line-148"><code>	if ifaceIndir(t) {</code></span>
<span class="codeline" id="line-149"><code>		f |= flagIndir</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	return Value{t, e.word, f}</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// A ValueError occurs when a Value method is invoked on</code></span>
<span class="codeline" id="line-155"><code>// a Value that does not support it. Such cases are documented</code></span>
<span class="codeline" id="line-156"><code>// in the description of each method.</code></span>
<span class="codeline" id="line-157"><code>type ValueError struct {</code></span>
<span class="codeline" id="line-158"><code>	Method string</code></span>
<span class="codeline" id="line-159"><code>	Kind   Kind</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>func (e *ValueError) Error() string {</code></span>
<span class="codeline" id="line-163"><code>	if e.Kind == 0 {</code></span>
<span class="codeline" id="line-164"><code>		return "reflect: call of " + e.Method + " on zero Value"</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	return "reflect: call of " + e.Method + " on " + e.Kind.String() + " Value"</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>// methodName returns the name of the calling method,</code></span>
<span class="codeline" id="line-170"><code>// assumed to be two stack frames above.</code></span>
<span class="codeline" id="line-171"><code>func methodName() string {</code></span>
<span class="codeline" id="line-172"><code>	pc, _, _, _ := runtime.Caller(2)</code></span>
<span class="codeline" id="line-173"><code>	f := runtime.FuncForPC(pc)</code></span>
<span class="codeline" id="line-174"><code>	if f == nil {</code></span>
<span class="codeline" id="line-175"><code>		return "unknown method"</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>	return f.Name()</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>// emptyInterface is the header for an interface{} value.</code></span>
<span class="codeline" id="line-181"><code>type emptyInterface struct {</code></span>
<span class="codeline" id="line-182"><code>	typ  *rtype</code></span>
<span class="codeline" id="line-183"><code>	word unsafe.Pointer</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>// mustBeExported panics if f records that the value was obtained using</code></span>
<span class="codeline" id="line-187"><code>// an unexported field.</code></span>
<span class="codeline" id="line-188"><code>func (f flag) mustBeExported() {</code></span>
<span class="codeline" id="line-189"><code>	if f == 0 {</code></span>
<span class="codeline" id="line-190"><code>		panic(&amp;ValueError{methodName(), 0})</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	if f&amp;flagRO != 0 {</code></span>
<span class="codeline" id="line-193"><code>		panic("reflect: " + methodName() + " using value obtained using unexported field")</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>// mustBeAssignable panics if f records that the value is not assignable,</code></span>
<span class="codeline" id="line-198"><code>// which is to say that either it was obtained using an unexported field</code></span>
<span class="codeline" id="line-199"><code>// or it is not addressable.</code></span>
<span class="codeline" id="line-200"><code>func (f flag) mustBeAssignable() {</code></span>
<span class="codeline" id="line-201"><code>	if f == 0 {</code></span>
<span class="codeline" id="line-202"><code>		panic(&amp;ValueError{methodName(), Invalid})</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code>	// Assignable if addressable and not read-only.</code></span>
<span class="codeline" id="line-205"><code>	if f&amp;flagRO != 0 {</code></span>
<span class="codeline" id="line-206"><code>		panic("reflect: " + methodName() + " using value obtained using unexported field")</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code>	if f&amp;flagAddr == 0 {</code></span>
<span class="codeline" id="line-209"><code>		panic("reflect: " + methodName() + " using unaddressable value")</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>// CanSet reports whether the value of v can be changed.</code></span>
<span class="codeline" id="line-214"><code>// A Value can be changed only if it is addressable and was not</code></span>
<span class="codeline" id="line-215"><code>// obtained by the use of unexported struct fields.</code></span>
<span class="codeline" id="line-216"><code>// If CanSet returns false, calling Set or any type-specific</code></span>
<span class="codeline" id="line-217"><code>// setter (e.g., SetBool, SetInt) will panic.</code></span>
<span class="codeline" id="line-218"><code>func (v Value) CanSet() bool {</code></span>
<span class="codeline" id="line-219"><code>	return v.flag&amp;(flagAddr|flagRO) == flagAddr</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>// Elem returns the value that the interface v contains</code></span>
<span class="codeline" id="line-223"><code>// or that the pointer v points to.</code></span>
<span class="codeline" id="line-224"><code>// It panics if v's Kind is not Interface or Ptr.</code></span>
<span class="codeline" id="line-225"><code>// It returns the zero Value if v is nil.</code></span>
<span class="codeline" id="line-226"><code>func (v Value) Elem() Value {</code></span>
<span class="codeline" id="line-227"><code>	k := v.kind()</code></span>
<span class="codeline" id="line-228"><code>	switch k {</code></span>
<span class="codeline" id="line-229"><code>	case Interface:</code></span>
<span class="codeline" id="line-230"><code>		var eface interface{}</code></span>
<span class="codeline" id="line-231"><code>		if v.typ.NumMethod() == 0 {</code></span>
<span class="codeline" id="line-232"><code>			eface = *(*interface{})(v.ptr)</code></span>
<span class="codeline" id="line-233"><code>		} else {</code></span>
<span class="codeline" id="line-234"><code>			eface = (interface{})(*(*interface {</code></span>
<span class="codeline" id="line-235"><code>				M()</code></span>
<span class="codeline" id="line-236"><code>			})(v.ptr))</code></span>
<span class="codeline" id="line-237"><code>		}</code></span>
<span class="codeline" id="line-238"><code>		x := unpackEface(eface)</code></span>
<span class="codeline" id="line-239"><code>		if x.flag != 0 {</code></span>
<span class="codeline" id="line-240"><code>			x.flag |= v.flag.ro()</code></span>
<span class="codeline" id="line-241"><code>		}</code></span>
<span class="codeline" id="line-242"><code>		return x</code></span>
<span class="codeline" id="line-243"><code>	case Ptr:</code></span>
<span class="codeline" id="line-244"><code>		ptr := v.ptr</code></span>
<span class="codeline" id="line-245"><code>		if v.flag&amp;flagIndir != 0 {</code></span>
<span class="codeline" id="line-246"><code>			ptr = *(*unsafe.Pointer)(ptr)</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>		// The returned value's address is v's value.</code></span>
<span class="codeline" id="line-249"><code>		if ptr == nil {</code></span>
<span class="codeline" id="line-250"><code>			return Value{}</code></span>
<span class="codeline" id="line-251"><code>		}</code></span>
<span class="codeline" id="line-252"><code>		tt := (*ptrType)(unsafe.Pointer(v.typ))</code></span>
<span class="codeline" id="line-253"><code>		typ := tt.elem</code></span>
<span class="codeline" id="line-254"><code>		fl := v.flag&amp;flagRO | flagIndir | flagAddr</code></span>
<span class="codeline" id="line-255"><code>		fl |= flag(typ.Kind())</code></span>
<span class="codeline" id="line-256"><code>		return Value{typ, ptr, fl}</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code>	panic(&amp;ValueError{"reflectlite.Value.Elem", v.kind()})</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>func valueInterface(v Value) interface{} {</code></span>
<span class="codeline" id="line-262"><code>	if v.flag == 0 {</code></span>
<span class="codeline" id="line-263"><code>		panic(&amp;ValueError{"reflectlite.Value.Interface", 0})</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>	if v.kind() == Interface {</code></span>
<span class="codeline" id="line-267"><code>		// Special case: return the element inside the interface.</code></span>
<span class="codeline" id="line-268"><code>		// Empty interface has one layout, all interfaces with</code></span>
<span class="codeline" id="line-269"><code>		// methods have a second layout.</code></span>
<span class="codeline" id="line-270"><code>		if v.numMethod() == 0 {</code></span>
<span class="codeline" id="line-271"><code>			return *(*interface{})(v.ptr)</code></span>
<span class="codeline" id="line-272"><code>		}</code></span>
<span class="codeline" id="line-273"><code>		return *(*interface {</code></span>
<span class="codeline" id="line-274"><code>			M()</code></span>
<span class="codeline" id="line-275"><code>		})(v.ptr)</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>	// TODO: pass safe to packEface so we don't need to copy if safe==true?</code></span>
<span class="codeline" id="line-279"><code>	return packEface(v)</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>// IsNil reports whether its argument v is nil. The argument must be</code></span>
<span class="codeline" id="line-283"><code>// a chan, func, interface, map, pointer, or slice value; if it is</code></span>
<span class="codeline" id="line-284"><code>// not, IsNil panics. Note that IsNil is not always equivalent to a</code></span>
<span class="codeline" id="line-285"><code>// regular comparison with nil in Go. For example, if v was created</code></span>
<span class="codeline" id="line-286"><code>// by calling ValueOf with an uninitialized interface variable i,</code></span>
<span class="codeline" id="line-287"><code>// i==nil will be true but v.IsNil will panic as v will be the zero</code></span>
<span class="codeline" id="line-288"><code>// Value.</code></span>
<span class="codeline" id="line-289"><code>func (v Value) IsNil() bool {</code></span>
<span class="codeline" id="line-290"><code>	k := v.kind()</code></span>
<span class="codeline" id="line-291"><code>	switch k {</code></span>
<span class="codeline" id="line-292"><code>	case Chan, Func, Map, Ptr, UnsafePointer:</code></span>
<span class="codeline" id="line-293"><code>		// if v.flag&amp;flagMethod != 0 {</code></span>
<span class="codeline" id="line-294"><code>		// 	return false</code></span>
<span class="codeline" id="line-295"><code>		// }</code></span>
<span class="codeline" id="line-296"><code>		ptr := v.ptr</code></span>
<span class="codeline" id="line-297"><code>		if v.flag&amp;flagIndir != 0 {</code></span>
<span class="codeline" id="line-298"><code>			ptr = *(*unsafe.Pointer)(ptr)</code></span>
<span class="codeline" id="line-299"><code>		}</code></span>
<span class="codeline" id="line-300"><code>		return ptr == nil</code></span>
<span class="codeline" id="line-301"><code>	case Interface, Slice:</code></span>
<span class="codeline" id="line-302"><code>		// Both interface and slice are nil if first word is 0.</code></span>
<span class="codeline" id="line-303"><code>		// Both are always bigger than a word; assume flagIndir.</code></span>
<span class="codeline" id="line-304"><code>		return *(*unsafe.Pointer)(v.ptr) == nil</code></span>
<span class="codeline" id="line-305"><code>	}</code></span>
<span class="codeline" id="line-306"><code>	panic(&amp;ValueError{"reflectlite.Value.IsNil", v.kind()})</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>// IsValid reports whether v represents a value.</code></span>
<span class="codeline" id="line-310"><code>// It returns false if v is the zero Value.</code></span>
<span class="codeline" id="line-311"><code>// If IsValid returns false, all other methods except String panic.</code></span>
<span class="codeline" id="line-312"><code>// Most functions and methods never return an invalid Value.</code></span>
<span class="codeline" id="line-313"><code>// If one does, its documentation states the conditions explicitly.</code></span>
<span class="codeline" id="line-314"><code>func (v Value) IsValid() bool {</code></span>
<span class="codeline" id="line-315"><code>	return v.flag != 0</code></span>
<span class="codeline" id="line-316"><code>}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>// Kind returns v's Kind.</code></span>
<span class="codeline" id="line-319"><code>// If v is the zero Value (IsValid returns false), Kind returns Invalid.</code></span>
<span class="codeline" id="line-320"><code>func (v Value) Kind() Kind {</code></span>
<span class="codeline" id="line-321"><code>	return v.kind()</code></span>
<span class="codeline" id="line-322"><code>}</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>// implemented in runtime:</code></span>
<span class="codeline" id="line-325"><code>func chanlen(unsafe.Pointer) int</code></span>
<span class="codeline" id="line-326"><code>func maplen(unsafe.Pointer) int</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>// Len returns v's length.</code></span>
<span class="codeline" id="line-329"><code>// It panics if v's Kind is not Array, Chan, Map, Slice, or String.</code></span>
<span class="codeline" id="line-330"><code>func (v Value) Len() int {</code></span>
<span class="codeline" id="line-331"><code>	k := v.kind()</code></span>
<span class="codeline" id="line-332"><code>	switch k {</code></span>
<span class="codeline" id="line-333"><code>	case Array:</code></span>
<span class="codeline" id="line-334"><code>		tt := (*arrayType)(unsafe.Pointer(v.typ))</code></span>
<span class="codeline" id="line-335"><code>		return int(tt.len)</code></span>
<span class="codeline" id="line-336"><code>	case Chan:</code></span>
<span class="codeline" id="line-337"><code>		return chanlen(v.pointer())</code></span>
<span class="codeline" id="line-338"><code>	case Map:</code></span>
<span class="codeline" id="line-339"><code>		return maplen(v.pointer())</code></span>
<span class="codeline" id="line-340"><code>	case Slice:</code></span>
<span class="codeline" id="line-341"><code>		// Slice is bigger than a word; assume flagIndir.</code></span>
<span class="codeline" id="line-342"><code>		return (*unsafeheader.Slice)(v.ptr).Len</code></span>
<span class="codeline" id="line-343"><code>	case String:</code></span>
<span class="codeline" id="line-344"><code>		// String is bigger than a word; assume flagIndir.</code></span>
<span class="codeline" id="line-345"><code>		return (*unsafeheader.String)(v.ptr).Len</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code>	panic(&amp;ValueError{"reflect.Value.Len", v.kind()})</code></span>
<span class="codeline" id="line-348"><code>}</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>// NumMethod returns the number of exported methods in the value's method set.</code></span>
<span class="codeline" id="line-351"><code>func (v Value) numMethod() int {</code></span>
<span class="codeline" id="line-352"><code>	if v.typ == nil {</code></span>
<span class="codeline" id="line-353"><code>		panic(&amp;ValueError{"reflectlite.Value.NumMethod", Invalid})</code></span>
<span class="codeline" id="line-354"><code>	}</code></span>
<span class="codeline" id="line-355"><code>	return v.typ.NumMethod()</code></span>
<span class="codeline" id="line-356"><code>}</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>// Set assigns x to the value v.</code></span>
<span class="codeline" id="line-359"><code>// It panics if CanSet returns false.</code></span>
<span class="codeline" id="line-360"><code>// As in Go, x's value must be assignable to v's type.</code></span>
<span class="codeline" id="line-361"><code>func (v Value) Set(x Value) {</code></span>
<span class="codeline" id="line-362"><code>	v.mustBeAssignable()</code></span>
<span class="codeline" id="line-363"><code>	x.mustBeExported() // do not let unexported x leak</code></span>
<span class="codeline" id="line-364"><code>	var target unsafe.Pointer</code></span>
<span class="codeline" id="line-365"><code>	if v.kind() == Interface {</code></span>
<span class="codeline" id="line-366"><code>		target = v.ptr</code></span>
<span class="codeline" id="line-367"><code>	}</code></span>
<span class="codeline" id="line-368"><code>	x = x.assignTo("reflectlite.Set", v.typ, target)</code></span>
<span class="codeline" id="line-369"><code>	if x.flag&amp;flagIndir != 0 {</code></span>
<span class="codeline" id="line-370"><code>		typedmemmove(v.typ, v.ptr, x.ptr)</code></span>
<span class="codeline" id="line-371"><code>	} else {</code></span>
<span class="codeline" id="line-372"><code>		*(*unsafe.Pointer)(v.ptr) = x.ptr</code></span>
<span class="codeline" id="line-373"><code>	}</code></span>
<span class="codeline" id="line-374"><code>}</code></span>
<span class="codeline" id="line-375"><code></code></span>
<span class="codeline" id="line-376"><code>// Type returns v's type.</code></span>
<span class="codeline" id="line-377"><code>func (v Value) Type() Type {</code></span>
<span class="codeline" id="line-378"><code>	f := v.flag</code></span>
<span class="codeline" id="line-379"><code>	if f == 0 {</code></span>
<span class="codeline" id="line-380"><code>		panic(&amp;ValueError{"reflectlite.Value.Type", Invalid})</code></span>
<span class="codeline" id="line-381"><code>	}</code></span>
<span class="codeline" id="line-382"><code>	// Method values not supported.</code></span>
<span class="codeline" id="line-383"><code>	return v.typ</code></span>
<span class="codeline" id="line-384"><code>}</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>/*</code></span>
<span class="codeline" id="line-387"><code> * constructors</code></span>
<span class="codeline" id="line-388"><code> */</code></span>
<span class="codeline" id="line-389"><code></code></span>
<span class="codeline" id="line-390"><code>// implemented in package runtime</code></span>
<span class="codeline" id="line-391"><code>func unsafe_New(*rtype) unsafe.Pointer</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>// ValueOf returns a new Value initialized to the concrete value</code></span>
<span class="codeline" id="line-394"><code>// stored in the interface i. ValueOf(nil) returns the zero Value.</code></span>
<span class="codeline" id="line-395"><code>func ValueOf(i interface{}) Value {</code></span>
<span class="codeline" id="line-396"><code>	if i == nil {</code></span>
<span class="codeline" id="line-397"><code>		return Value{}</code></span>
<span class="codeline" id="line-398"><code>	}</code></span>
<span class="codeline" id="line-399"><code></code></span>
<span class="codeline" id="line-400"><code>	// TODO: Maybe allow contents of a Value to live on the stack.</code></span>
<span class="codeline" id="line-401"><code>	// For now we make the contents always escape to the heap. It</code></span>
<span class="codeline" id="line-402"><code>	// makes life easier in a few places (see chanrecv/mapassign</code></span>
<span class="codeline" id="line-403"><code>	// comment below).</code></span>
<span class="codeline" id="line-404"><code>	escapes(i)</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>	return unpackEface(i)</code></span>
<span class="codeline" id="line-407"><code>}</code></span>
<span class="codeline" id="line-408"><code></code></span>
<span class="codeline" id="line-409"><code>// assignTo returns a value v that can be assigned directly to typ.</code></span>
<span class="codeline" id="line-410"><code>// It panics if v is not assignable to typ.</code></span>
<span class="codeline" id="line-411"><code>// For a conversion to an interface type, target is a suggested scratch space to use.</code></span>
<span class="codeline" id="line-412"><code>func (v Value) assignTo(context string, dst *rtype, target unsafe.Pointer) Value {</code></span>
<span class="codeline" id="line-413"><code>	// if v.flag&amp;flagMethod != 0 {</code></span>
<span class="codeline" id="line-414"><code>	// 	v = makeMethodValue(context, v)</code></span>
<span class="codeline" id="line-415"><code>	// }</code></span>
<span class="codeline" id="line-416"><code></code></span>
<span class="codeline" id="line-417"><code>	switch {</code></span>
<span class="codeline" id="line-418"><code>	case directlyAssignable(dst, v.typ):</code></span>
<span class="codeline" id="line-419"><code>		// Overwrite type so that they match.</code></span>
<span class="codeline" id="line-420"><code>		// Same memory layout, so no harm done.</code></span>
<span class="codeline" id="line-421"><code>		fl := v.flag&amp;(flagAddr|flagIndir) | v.flag.ro()</code></span>
<span class="codeline" id="line-422"><code>		fl |= flag(dst.Kind())</code></span>
<span class="codeline" id="line-423"><code>		return Value{dst, v.ptr, fl}</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>	case implements(dst, v.typ):</code></span>
<span class="codeline" id="line-426"><code>		if target == nil {</code></span>
<span class="codeline" id="line-427"><code>			target = unsafe_New(dst)</code></span>
<span class="codeline" id="line-428"><code>		}</code></span>
<span class="codeline" id="line-429"><code>		if v.Kind() == Interface &amp;&amp; v.IsNil() {</code></span>
<span class="codeline" id="line-430"><code>			// A nil ReadWriter passed to nil Reader is OK,</code></span>
<span class="codeline" id="line-431"><code>			// but using ifaceE2I below will panic.</code></span>
<span class="codeline" id="line-432"><code>			// Avoid the panic by returning a nil dst (e.g., Reader) explicitly.</code></span>
<span class="codeline" id="line-433"><code>			return Value{dst, nil, flag(Interface)}</code></span>
<span class="codeline" id="line-434"><code>		}</code></span>
<span class="codeline" id="line-435"><code>		x := valueInterface(v)</code></span>
<span class="codeline" id="line-436"><code>		if dst.NumMethod() == 0 {</code></span>
<span class="codeline" id="line-437"><code>			*(*interface{})(target) = x</code></span>
<span class="codeline" id="line-438"><code>		} else {</code></span>
<span class="codeline" id="line-439"><code>			ifaceE2I(dst, x, target)</code></span>
<span class="codeline" id="line-440"><code>		}</code></span>
<span class="codeline" id="line-441"><code>		return Value{dst, target, flagIndir | flag(Interface)}</code></span>
<span class="codeline" id="line-442"><code>	}</code></span>
<span class="codeline" id="line-443"><code></code></span>
<span class="codeline" id="line-444"><code>	// Failed.</code></span>
<span class="codeline" id="line-445"><code>	panic(context + ": value of type " + v.typ.String() + " is not assignable to type " + dst.String())</code></span>
<span class="codeline" id="line-446"><code>}</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>// arrayAt returns the i-th element of p,</code></span>
<span class="codeline" id="line-449"><code>// an array whose elements are eltSize bytes wide.</code></span>
<span class="codeline" id="line-450"><code>// The array pointed at by p must have at least i+1 elements:</code></span>
<span class="codeline" id="line-451"><code>// it is invalid (but impossible to check here) to pass i &gt;= len,</code></span>
<span class="codeline" id="line-452"><code>// because then the result will point outside the array.</code></span>
<span class="codeline" id="line-453"><code>// whySafe must explain why i &lt; len. (Passing "i &lt; len" is fine;</code></span>
<span class="codeline" id="line-454"><code>// the benefit is to surface this assumption at the call site.)</code></span>
<span class="codeline" id="line-455"><code>func arrayAt(p unsafe.Pointer, i int, eltSize uintptr, whySafe string) unsafe.Pointer {</code></span>
<span class="codeline" id="line-456"><code>	return add(p, uintptr(i)*eltSize, "i &lt; len")</code></span>
<span class="codeline" id="line-457"><code>}</code></span>
<span class="codeline" id="line-458"><code></code></span>
<span class="codeline" id="line-459"><code>func ifaceE2I(t *rtype, src interface{}, dst unsafe.Pointer)</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>// typedmemmove copies a value of type t to dst from src.</code></span>
<span class="codeline" id="line-462"><code>//go:noescape</code></span>
<span class="codeline" id="line-463"><code>func typedmemmove(t *rtype, dst, src unsafe.Pointer)</code></span>
<span class="codeline" id="line-464"><code></code></span>
<span class="codeline" id="line-465"><code>// Dummy annotation marking that the value x escapes,</code></span>
<span class="codeline" id="line-466"><code>// for use in cases where the reflect code is so clever that</code></span>
<span class="codeline" id="line-467"><code>// the compiler cannot follow.</code></span>
<span class="codeline" id="line-468"><code>func escapes(x interface{}) {</code></span>
<span class="codeline" id="line-469"><code>	if dummy.b {</code></span>
<span class="codeline" id="line-470"><code>		dummy.x = x</code></span>
<span class="codeline" id="line-471"><code>	}</code></span>
<span class="codeline" id="line-472"><code>}</code></span>
<span class="codeline" id="line-473"><code></code></span>
<span class="codeline" id="line-474"><code>var dummy struct {</code></span>
<span class="codeline" id="line-475"><code>	b bool</code></span>
<span class="codeline" id="line-476"><code>	x interface{}</code></span>
<span class="codeline" id="line-477"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>