<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: errors</title>
<link href="../css/light-v0.4.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>errors</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/errors.html">errors</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../pkg/internal/reflectlite.html">internal/reflectlite</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../pkg/bufio.html">bufio</a></code>
<code>      <span class="order"> 2</span>. <a href="../pkg/bytes.html">bytes</a></code>
<code>      <span class="order"> 3</span>. <a href="../pkg/context.html">context</a></code>
<code>      <span class="order"> 4</span>. <a href="../pkg/crypto/aes.html">crypto/aes</a></code>
<code>      <span class="order"> 5</span>. <a href="../pkg/crypto/cipher.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/cipher.html">cipher</a></code>
<code>      <span class="order"> 6</span>. <a href="../pkg/crypto/dsa.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/dsa.html">dsa</a></code>
<code>      <span class="order"> 7</span>. <a href="../pkg/crypto/ecdsa.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/ecdsa.html">ecdsa</a></code>
<code>      <span class="order"> 8</span>. <a href="../pkg/crypto/ed25519.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/ed25519.html">ed25519</a></code>
<code>      <span class="order"> 9</span>. <a href="../pkg/crypto/md5.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/md5.html">md5</a></code>
<code>      <span class="order">10</span>. <a href="../pkg/crypto/rand.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/rand.html">rand</a></code>
<code>      <span class="order">11</span>. <a href="../pkg/crypto/rsa.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/rsa.html">rsa</a></code>
<code>      <span class="order">12</span>. <a href="../pkg/crypto/sha1.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/sha1.html">sha1</a></code>
<code>      <span class="order">13</span>. <a href="../pkg/crypto/sha256.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/sha256.html">sha256</a></code>
<code>      <span class="order">14</span>. <a href="../pkg/crypto/sha512.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/sha512.html">sha512</a></code>
<code>      <span class="order">15</span>. <a href="../pkg/crypto/tls.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/tls.html">tls</a></code>
<code>      <span class="order">16</span>. <a href="../pkg/crypto/x509.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/x509.html">x509</a></code>
<code>      <span class="order">17</span>. <a href="../pkg/crypto/x509/internal/macos.html" class="path-duplicate">crypto/x509/</a><a href="../pkg/crypto/x509/internal/macos.html">internal/macos</a></code>
<code>      <span class="order">18</span>. <a href="../pkg/encoding/asn1.html">encoding/asn1</a></code>
<code>      <span class="order">19</span>. <a href="../pkg/encoding/binary.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/binary.html">binary</a></code>
<code>      <span class="order">20</span>. <a href="../pkg/encoding/hex.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/hex.html">hex</a></code>
<code>      <span class="order">21</span>. <a href="../pkg/encoding/json.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/json.html">json</a></code>
<code>      <span class="order">22</span>. <a href="../pkg/encoding/pem.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/pem.html">pem</a></code>
<code>      <span class="order">23</span>. <a href="../pkg/fmt.html">fmt</a></code>
<code>      <span class="order">24</span>. <a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</a></code>
<code>      <span class="order">25</span>. <a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/</a><a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector.html">connector</a></code>
<code>      <span class="order">26</span>. <a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/</a><a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.html">pool</a></code>
<code>      <span class="order">27</span>. <a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/</a><a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html">router</a></code>
<code>      <span class="order">28</span>. <a href="../pkg/internal/oserror.html">internal/oserror</a></code>
<code>      <span class="order">29</span>. <a href="../pkg/internal/poll.html" class="path-duplicate">internal/</a><a href="../pkg/internal/poll.html">poll</a></code>
<code>      <span class="order">30</span>. <a href="../pkg/io.html">io</a></code>
<code>      <span class="order">31</span>. <a href="../pkg/io/fs.html" class="path-duplicate">io/</a><a href="../pkg/io/fs.html">fs</a></code>
<code>      <span class="order">32</span>. <a href="../pkg/math/big.html">math/big</a></code>
<code>      <span class="order">33</span>. <a href="../pkg/net.html">net</a></code>
<code>      <span class="order">34</span>. <a href="../pkg/net/url.html" class="path-duplicate">net/</a><a href="../pkg/net/url.html">url</a></code>
<code>      <span class="order">35</span>. <a href="../pkg/os.html">os</a></code>
<code>      <span class="order">36</span>. <a href="../pkg/path.html">path</a></code>
<code>      <span class="order">37</span>. <a href="../pkg/strconv.html">strconv</a></code>
<code>      <span class="order">38</span>. <a href="../pkg/strings.html">strings</a></code>
<code>      <span class="order">39</span>. <a href="../pkg/syscall.html">syscall</a></code>
<code>      <span class="order">40</span>. <a href="../pkg/time.html">time</a></code>
<code>      <span class="order">41</span>. <a href="../pkg/vendor/golang.org/x/crypto/chacha20.html">vendor/golang.org/x/crypto/chacha20</a></code>
<code>      <span class="order">42</span>. <a href="../pkg/vendor/golang.org/x/crypto/chacha20poly1305.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="../pkg/vendor/golang.org/x/crypto/chacha20poly1305.html">chacha20poly1305</a></code>
<code>      <span class="order">43</span>. <a href="../pkg/vendor/golang.org/x/crypto/cryptobyte.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="../pkg/vendor/golang.org/x/crypto/cryptobyte.html">cryptobyte</a></code>
<code>      <span class="order">44</span>. <a href="../pkg/vendor/golang.org/x/crypto/hkdf.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="../pkg/vendor/golang.org/x/crypto/hkdf.html">hkdf</a></code>
<code>      <span class="order">45</span>. <a href="../pkg/vendor/golang.org/x/net/dns/dnsmessage.html" class="path-duplicate">vendor/golang.org/x/</a><a href="../pkg/vendor/golang.org/x/net/dns/dnsmessage.html">net/dns/dnsmessage</a></code>
<code>      <span class="order">46</span>. <a href="../pkg/vendor/golang.org/x/net/route.html" class="path-duplicate">vendor/golang.org/x/net/</a><a href="../pkg/vendor/golang.org/x/net/route.html">route</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>