<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: time</title>
<link href="../css/light-v0.4.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>time</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/time.html">time</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../pkg/errors.html">errors</a></code>
<code>      <span class="order">2</span>. <a href="../pkg/runtime.html">runtime</a></code>
<code>      <span class="order">3</span>. <a href="../pkg/sync.html">sync</a></code>
<code>      <span class="order">4</span>. <a href="../pkg/syscall.html">syscall</a></code>
<code>      <span class="order">5</span>. <a href="../pkg/unsafe.html">unsafe</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../pkg/context.html">context</a></code>
<code>      <span class="order"> 2</span>. <a href="../pkg/crypto/rand.html">crypto/rand</a></code>
<code>      <span class="order"> 3</span>. <a href="../pkg/crypto/tls.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/tls.html">tls</a></code>
<code>      <span class="order"> 4</span>. <a href="../pkg/crypto/x509.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/x509.html">x509</a></code>
<code>      <span class="order"> 5</span>. <a href="../pkg/crypto/x509/pkix.html" class="path-duplicate">crypto/x509/</a><a href="../pkg/crypto/x509/pkix.html">pkix</a></code>
<code>      <span class="order"> 6</span>. <a href="../pkg/encoding/asn1.html">encoding/asn1</a></code>
<code>      <span class="order"> 7</span>. <a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a></code>
<code>      <span class="order"> 8</span>. <a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/</a><a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html">db</a></code>
<code>      <span class="order"> 9</span>. <a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/</a><a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.html">dbtype</a></code>
<code>      <span class="order">10</span>. <a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/</a><a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">internal/bolt</a></code>
<code>      <span class="order">11</span>. <a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/</a><a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector.html">connector</a></code>
<code>      <span class="order">12</span>. <a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/</a><a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.html">pool</a></code>
<code>      <span class="order">13</span>. <a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/</a><a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry.html">retry</a></code>
<code>      <span class="order">14</span>. <a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/</a><a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html">router</a></code>
<code>      <span class="order">15</span>. <a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/</a><a href="../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html">log</a></code>
<code>      <span class="order">16</span>. <a href="../pkg/internal/poll.html">internal/poll</a></code>
<code>      <span class="order">17</span>. <a href="../pkg/io/fs.html">io/fs</a></code>
<code>      <span class="order">18</span>. <a href="../pkg/net.html">net</a></code>
<code>      <span class="order">19</span>. <a href="../pkg/os.html">os</a></code>
<code>      <span class="order">20</span>. <a href="../pkg/vendor/golang.org/x/crypto/cryptobyte.html">vendor/golang.org/x/crypto/cryptobyte</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>