<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: unsafe</title>
<link href="../css/light-v0.4.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>unsafe</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/unsafe.html">unsafe</a>

<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../pkg/crypto/internal/subtle.html">crypto/internal/subtle</a></code>
<code>      <span class="order"> 2</span>. <a href="../pkg/crypto/x509/internal/macos.html" class="path-duplicate">crypto/</a><a href="../pkg/crypto/x509/internal/macos.html">x509/internal/macos</a></code>
<code>      <span class="order"> 3</span>. <a href="../pkg/internal/bytealg.html">internal/bytealg</a></code>
<code>      <span class="order"> 4</span>. <a href="../pkg/internal/poll.html" class="path-duplicate">internal/</a><a href="../pkg/internal/poll.html">poll</a></code>
<code>      <span class="order"> 5</span>. <a href="../pkg/internal/race.html" class="path-duplicate">internal/</a><a href="../pkg/internal/race.html">race</a></code>
<code>      <span class="order"> 6</span>. <a href="../pkg/internal/reflectlite.html" class="path-duplicate">internal/</a><a href="../pkg/internal/reflectlite.html">reflectlite</a></code>
<code>      <span class="order"> 7</span>. <a href="../pkg/internal/syscall/unix.html" class="path-duplicate">internal/</a><a href="../pkg/internal/syscall/unix.html">syscall/unix</a></code>
<code>      <span class="order"> 8</span>. <a href="../pkg/internal/unsafeheader.html" class="path-duplicate">internal/</a><a href="../pkg/internal/unsafeheader.html">unsafeheader</a></code>
<code>      <span class="order"> 9</span>. <a href="../pkg/math.html">math</a></code>
<code>      <span class="order">10</span>. <a href="../pkg/math/bits.html" class="path-duplicate">math/</a><a href="../pkg/math/bits.html">bits</a></code>
<code>      <span class="order">11</span>. <a href="../pkg/os.html">os</a></code>
<code>      <span class="order">12</span>. <a href="../pkg/reflect.html">reflect</a></code>
<code>      <span class="order">13</span>. <a href="../pkg/runtime.html">runtime</a></code>
<code>      <span class="order">14</span>. <a href="../pkg/runtime/internal/atomic.html" class="path-duplicate">runtime/</a><a href="../pkg/runtime/internal/atomic.html">internal/atomic</a></code>
<code>      <span class="order">15</span>. <a href="../pkg/strings.html">strings</a></code>
<code>      <span class="order">16</span>. <a href="../pkg/sync.html">sync</a></code>
<code>      <span class="order">17</span>. <a href="../pkg/sync/atomic.html" class="path-duplicate">sync/</a><a href="../pkg/sync/atomic.html">atomic</a></code>
<code>      <span class="order">18</span>. <a href="../pkg/syscall.html">syscall</a></code>
<code>      <span class="order">19</span>. <a href="../pkg/time.html">time</a></code>
<code>      <span class="order">20</span>. <a href="../pkg/vendor/golang.org/x/crypto/internal/subtle.html">vendor/golang.org/x/crypto/internal/subtle</a></code>
<code>      <span class="order">21</span>. <a href="../pkg/vendor/golang.org/x/net/route.html" class="path-duplicate">vendor/golang.org/x/</a><a href="../pkg/vendor/golang.org/x/net/route.html">net/route</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>