<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: readtable.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	readtable.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package router</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"context"</code></span>
<span class="codeline" id="line-24"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-27"><code>)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// Tries to read routing table from any of the specified routers using new or existing connection</code></span>
<span class="codeline" id="line-30"><code>// from the supplied pool.</code></span>
<span class="codeline" id="line-31"><code>func readTable(ctx context.Context, pool Pool, routers []string, routerContext map[string]string, bookmarks []string,</code></span>
<span class="codeline" id="line-32"><code>	database string, boltLogger log.BoltLogger) (*db.RoutingTable, error) {</code></span>
<span class="codeline" id="line-33"><code>	// Preserve last error to be returned, set a default for case of no routers</code></span>
<span class="codeline" id="line-34"><code>	var err error = &amp;ReadRoutingTableError{}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	// Try the routers one at the time since some of them might no longer support routing and we</code></span>
<span class="codeline" id="line-37"><code>	// can't force the pool to not re-use these when putting them back in the pool and retrieving</code></span>
<span class="codeline" id="line-38"><code>	// another db.</code></span>
<span class="codeline" id="line-39"><code>	for _, router := range routers {</code></span>
<span class="codeline" id="line-40"><code>		var conn db.Connection</code></span>
<span class="codeline" id="line-41"><code>		if conn, err = pool.Borrow(ctx, []string{router}, true, boltLogger); err != nil {</code></span>
<span class="codeline" id="line-42"><code>			// Check if failed due to context timing out</code></span>
<span class="codeline" id="line-43"><code>			if ctx.Err() != nil {</code></span>
<span class="codeline" id="line-44"><code>				return nil, wrapError(router, ctx.Err())</code></span>
<span class="codeline" id="line-45"><code>			}</code></span>
<span class="codeline" id="line-46"><code>			err = wrapError(router, err)</code></span>
<span class="codeline" id="line-47"><code>			continue</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>		// We have a connection to the "router"</code></span>
<span class="codeline" id="line-51"><code>		var table *db.RoutingTable</code></span>
<span class="codeline" id="line-52"><code>		table, err = conn.GetRoutingTable(routerContext, bookmarks, database)</code></span>
<span class="codeline" id="line-53"><code>		pool.Return(conn)</code></span>
<span class="codeline" id="line-54"><code>		if err == nil {</code></span>
<span class="codeline" id="line-55"><code>			return table, nil</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>		err = wrapError(router, err)</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	return nil, err</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>