<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: router.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	router.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package router</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"context"</code></span>
<span class="codeline" id="line-24"><code>	"errors"</code></span>
<span class="codeline" id="line-25"><code>	"sync"</code></span>
<span class="codeline" id="line-26"><code>	"time"</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-29"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>const missingWriterRetries = 100</code></span>
<span class="codeline" id="line-33"><code>const missingReaderRetries = 100</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>type databaseRouter struct {</code></span>
<span class="codeline" id="line-36"><code>	dueUnix int64</code></span>
<span class="codeline" id="line-37"><code>	table   *db.RoutingTable</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// Thread safe</code></span>
<span class="codeline" id="line-41"><code>type Router struct {</code></span>
<span class="codeline" id="line-42"><code>	routerContext map[string]string</code></span>
<span class="codeline" id="line-43"><code>	pool          Pool</code></span>
<span class="codeline" id="line-44"><code>	dbRouters     map[string]*databaseRouter</code></span>
<span class="codeline" id="line-45"><code>	dbRoutersMut  sync.Mutex</code></span>
<span class="codeline" id="line-46"><code>	now           func() time.Time</code></span>
<span class="codeline" id="line-47"><code>	sleep         func(time.Duration)</code></span>
<span class="codeline" id="line-48"><code>	rootRouter    string</code></span>
<span class="codeline" id="line-49"><code>	getRouters    func() []string</code></span>
<span class="codeline" id="line-50"><code>	log           log.Logger</code></span>
<span class="codeline" id="line-51"><code>	logId         string</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>type Pool interface {</code></span>
<span class="codeline" id="line-55"><code>	Borrow(ctx context.Context, servers []string, wait bool, boltLogger log.BoltLogger) (db.Connection, error)</code></span>
<span class="codeline" id="line-56"><code>	Return(c db.Connection)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func New(rootRouter string, getRouters func() []string, routerContext map[string]string, pool Pool, logger log.Logger, logId string) *Router {</code></span>
<span class="codeline" id="line-60"><code>	r := &amp;Router{</code></span>
<span class="codeline" id="line-61"><code>		rootRouter:    rootRouter,</code></span>
<span class="codeline" id="line-62"><code>		getRouters:    getRouters,</code></span>
<span class="codeline" id="line-63"><code>		routerContext: routerContext,</code></span>
<span class="codeline" id="line-64"><code>		pool:          pool,</code></span>
<span class="codeline" id="line-65"><code>		dbRouters:     make(map[string]*databaseRouter),</code></span>
<span class="codeline" id="line-66"><code>		now:           time.Now,</code></span>
<span class="codeline" id="line-67"><code>		sleep:         time.Sleep,</code></span>
<span class="codeline" id="line-68"><code>		log:           logger,</code></span>
<span class="codeline" id="line-69"><code>		logId:         logId,</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	r.log.Infof(log.Router, r.logId, "Created {context: %v}", routerContext)</code></span>
<span class="codeline" id="line-72"><code>	return r</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (r *Router) getTable(ctx context.Context, bookmarks []string, database string, boltLogger log.BoltLogger) (*db.RoutingTable, error) {</code></span>
<span class="codeline" id="line-76"><code>	now := r.now()</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	r.dbRoutersMut.Lock()</code></span>
<span class="codeline" id="line-79"><code>	defer r.dbRoutersMut.Unlock()</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	dbRouter := r.dbRouters[database]</code></span>
<span class="codeline" id="line-82"><code>	if dbRouter != nil &amp;&amp; now.Unix() &lt; dbRouter.dueUnix {</code></span>
<span class="codeline" id="line-83"><code>		return dbRouter.table, nil</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>	var (</code></span>
<span class="codeline" id="line-87"><code>		table *db.RoutingTable</code></span>
<span class="codeline" id="line-88"><code>		err   error</code></span>
<span class="codeline" id="line-89"><code>	)</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	// Try last known set of routers if there are any</code></span>
<span class="codeline" id="line-92"><code>	if dbRouter != nil &amp;&amp; len(dbRouter.table.Routers) &gt; 0 {</code></span>
<span class="codeline" id="line-93"><code>		routers := dbRouter.table.Routers</code></span>
<span class="codeline" id="line-94"><code>		r.log.Infof(log.Router, r.logId, "Reading routing table for '%s' from previously known routers: %v", database, routers)</code></span>
<span class="codeline" id="line-95"><code>		table, err = readTable(ctx, r.pool, routers, r.routerContext, bookmarks, database, boltLogger)</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	// Try initial router if no routers or failed</code></span>
<span class="codeline" id="line-99"><code>	if table == nil {</code></span>
<span class="codeline" id="line-100"><code>		r.log.Infof(log.Router, r.logId, "Reading routing table from initial router: %s", r.rootRouter)</code></span>
<span class="codeline" id="line-101"><code>		table, err = readTable(ctx, r.pool, []string{r.rootRouter}, r.routerContext, bookmarks, database, boltLogger)</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	// Use hook to retrieve possibly different set of routers and retry</code></span>
<span class="codeline" id="line-105"><code>	if table == nil &amp;&amp; r.getRouters != nil {</code></span>
<span class="codeline" id="line-106"><code>		routers := r.getRouters()</code></span>
<span class="codeline" id="line-107"><code>		r.log.Infof(log.Router, r.logId, "Reading routing table for '%s' from custom routers: %v", routers)</code></span>
<span class="codeline" id="line-108"><code>		table, err = readTable(ctx, r.pool, routers, r.routerContext, bookmarks, database, boltLogger)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	if err != nil {</code></span>
<span class="codeline" id="line-112"><code>		r.log.Error(log.Router, r.logId, err)</code></span>
<span class="codeline" id="line-113"><code>		return nil, err</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	if table == nil {</code></span>
<span class="codeline" id="line-117"><code>		// Safe guard for logical error somewhere else</code></span>
<span class="codeline" id="line-118"><code>		err = errors.New("No error and no table")</code></span>
<span class="codeline" id="line-119"><code>		r.log.Error(log.Router, r.logId, err)</code></span>
<span class="codeline" id="line-120"><code>		return nil, err</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	// Store the routing table</code></span>
<span class="codeline" id="line-124"><code>	r.dbRouters[database] = &amp;databaseRouter{</code></span>
<span class="codeline" id="line-125"><code>		table:   table,</code></span>
<span class="codeline" id="line-126"><code>		dueUnix: now.Add(time.Duration(table.TimeToLive) * time.Second).Unix(),</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	r.log.Debugf(log.Router, r.logId, "New routing table for '%s', TTL %d", database, table.TimeToLive)</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	return table, nil</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>func (r *Router) Readers(ctx context.Context, bookmarks []string, database string, boltLogger log.BoltLogger) ([]string, error) {</code></span>
<span class="codeline" id="line-134"><code>	table, err := r.getTable(ctx, bookmarks, database, boltLogger)</code></span>
<span class="codeline" id="line-135"><code>	if err != nil {</code></span>
<span class="codeline" id="line-136"><code>		return nil, err</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	// During startup we can get tables without any readers</code></span>
<span class="codeline" id="line-140"><code>	retries := missingReaderRetries</code></span>
<span class="codeline" id="line-141"><code>	for len(table.Readers) == 0 {</code></span>
<span class="codeline" id="line-142"><code>		retries--</code></span>
<span class="codeline" id="line-143"><code>		if retries == 0 {</code></span>
<span class="codeline" id="line-144"><code>			break</code></span>
<span class="codeline" id="line-145"><code>		}</code></span>
<span class="codeline" id="line-146"><code>		r.log.Infof(log.Router, r.logId, "Invalidating routing table, no readers")</code></span>
<span class="codeline" id="line-147"><code>		r.Invalidate(database)</code></span>
<span class="codeline" id="line-148"><code>		r.sleep(100 * time.Millisecond)</code></span>
<span class="codeline" id="line-149"><code>		table, err = r.getTable(ctx, bookmarks, database, boltLogger)</code></span>
<span class="codeline" id="line-150"><code>		if err != nil {</code></span>
<span class="codeline" id="line-151"><code>			return nil, err</code></span>
<span class="codeline" id="line-152"><code>		}</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	if len(table.Readers) == 0 {</code></span>
<span class="codeline" id="line-155"><code>		return nil, wrapError(r.rootRouter, errors.New("No readers"))</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>	return table.Readers, nil</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>func (r *Router) Writers(ctx context.Context, bookmarks []string, database string, boltLogger log.BoltLogger) ([]string, error) {</code></span>
<span class="codeline" id="line-162"><code>	table, err := r.getTable(ctx, bookmarks, database, boltLogger)</code></span>
<span class="codeline" id="line-163"><code>	if err != nil {</code></span>
<span class="codeline" id="line-164"><code>		return nil, err</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>	// During election we can get tables without any writers</code></span>
<span class="codeline" id="line-168"><code>	retries := missingWriterRetries</code></span>
<span class="codeline" id="line-169"><code>	for len(table.Writers) == 0 {</code></span>
<span class="codeline" id="line-170"><code>		retries--</code></span>
<span class="codeline" id="line-171"><code>		if retries == 0 {</code></span>
<span class="codeline" id="line-172"><code>			break</code></span>
<span class="codeline" id="line-173"><code>		}</code></span>
<span class="codeline" id="line-174"><code>		r.log.Infof(log.Router, r.logId, "Invalidating routing table, no writers")</code></span>
<span class="codeline" id="line-175"><code>		r.Invalidate(database)</code></span>
<span class="codeline" id="line-176"><code>		r.sleep(100 * time.Millisecond)</code></span>
<span class="codeline" id="line-177"><code>		table, err = r.getTable(ctx, bookmarks, database, boltLogger)</code></span>
<span class="codeline" id="line-178"><code>		if err != nil {</code></span>
<span class="codeline" id="line-179"><code>			return nil, err</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>	if len(table.Writers) == 0 {</code></span>
<span class="codeline" id="line-183"><code>		return nil, wrapError(r.rootRouter, errors.New("No writers"))</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	return table.Writers, nil</code></span>
<span class="codeline" id="line-187"><code>}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>func (r *Router) Context() map[string]string {</code></span>
<span class="codeline" id="line-190"><code>	return r.routerContext</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>func (r *Router) Invalidate(database string) {</code></span>
<span class="codeline" id="line-194"><code>	r.log.Infof(log.Router, r.logId, "Invalidating routing table for '%s'", database)</code></span>
<span class="codeline" id="line-195"><code>	r.dbRoutersMut.Lock()</code></span>
<span class="codeline" id="line-196"><code>	defer r.dbRoutersMut.Unlock()</code></span>
<span class="codeline" id="line-197"><code>	// Reset due time to the 70s, this will make next access refresh the routing table using</code></span>
<span class="codeline" id="line-198"><code>	// last set of routers instead of the original one.</code></span>
<span class="codeline" id="line-199"><code>	dbRouter := r.dbRouters[database]</code></span>
<span class="codeline" id="line-200"><code>	if dbRouter != nil {</code></span>
<span class="codeline" id="line-201"><code>		dbRouter.dueUnix = 0</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>func (r *Router) CleanUp() {</code></span>
<span class="codeline" id="line-206"><code>	r.log.Debugf(log.Router, r.logId, "Cleaning up")</code></span>
<span class="codeline" id="line-207"><code>	now := r.now().Unix()</code></span>
<span class="codeline" id="line-208"><code>	r.dbRoutersMut.Lock()</code></span>
<span class="codeline" id="line-209"><code>	defer r.dbRoutersMut.Unlock()</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>	for dbName, dbRouter := range r.dbRouters {</code></span>
<span class="codeline" id="line-212"><code>		if now &gt; dbRouter.dueUnix {</code></span>
<span class="codeline" id="line-213"><code>			delete(r.dbRouters, dbName)</code></span>
<span class="codeline" id="line-214"><code>		}</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>