<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/des</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>des</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-crypto/des">crypto/des</a><i> (on <a href="https://pkg.go.dev/crypto/des" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/crypto/des.html">5 packages</a>, and imported by <a href="../../dep/crypto/des.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../src/crypto/des/block.go.html">block.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/des/cipher.go.html">cipher.go</a></span>
	<input type='checkbox' checked class="fold" id="file-2-fold-content"><label for="file-2-fold-content">   <a href="../../src/crypto/des/const.go.html#doc">#d</a> <a href="../../src/crypto/des/const.go.html">const.go</a></label><span id='file-2-fold-content-items' class="fold-items">
		Package des implements the Data Encryption Standard (DES) and the
		Triple Data Encryption Algorithm (TDEA) as defined
		in U.S. Federal Information Processing Standards Publication 46-3.

		DES is cryptographically broken and should not be used for secure
		applications.</span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">NewTripleDESCipher</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/des"
		)
		
		func main() {
			// NewTripleDESCipher can also be used when EDE2 is required by
			// duplicating the first 8 bytes of the 16-byte key.
			ede2Key := []byte("example key 1234")
		
			var tripleDESKey []byte
			tripleDESKey = append(tripleDESKey, ede2Key[:16]...)
			tripleDESKey = append(tripleDESKey, ede2Key[:8]...)
		
			_, err := des.NewTripleDESCipher(tripleDESKey)
			if err != nil {
				panic(err)
			}
		
			// See crypto/cipher for how to use a cipher.Block for encryption and
			// decryption.
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-KeySizeError" data-popularity="100">	<input type='checkbox' class="fold" id="KeySizeError-fold-content"><label for="KeySizeError-fold-content"> type <a href="../../src/crypto/des/cipher.go.html#line-17">KeySizeError</a> <a href="../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='KeySizeError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="KeySizeError-fold-methods"><label for="KeySizeError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='KeySizeError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/des/cipher.go.html#line-19">Error</a>() <a href="../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="KeySizeError-fold-impls"><label for="KeySizeError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='KeySizeError-fold-impls-items' class="fold-items"><span>
			 T : <a href="../builtin.html#name-error">error</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-desCipher" data-popularity="250">	<input type='checkbox' class="fold" id="desCipher-fold-content"><label for="desCipher-fold-content"> type <a href="../../src/crypto/des/cipher.go.html#line-24">desCipher</a> <i>(struct)</i></label><span id='desCipher-fold-content-docs' class="fold-docs">
		desCipher is an instance of DES encryption.

		<input type='checkbox' class="fold" id="desCipher-fold-fields"><label for="desCipher-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='desCipher-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="desCipher-showhide-fields"><i><label for="desCipher-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="desCipher-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/des/cipher.go.html#line-25">subkeys</a> <i>[16]<a href="../builtin.html#name-uint64">uint64</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="desCipher-fold-methods"><label for="desCipher-fold-methods">Methods (<i>total 4, in which 3 are exported</i>)</label><span id='desCipher-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/des/cipher.go.html#line-39">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/des/cipher.go.html#line-54">Decrypt</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/des/cipher.go.html#line-41">Encrypt</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="desCipher-showhide-methods"><i><label for="desCipher-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="desCipher-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="desCipher-fold-method-generateSubkeys"><label for="desCipher-fold-method-generateSubkeys">(*T) <a href="../../src/crypto/des/block.go.html#line-227">generateSubkeys</a>(keyBytes []<a href="../builtin.html#name-byte">byte</a>)</label><span id='desCipher-fold-method-generateSubkeys-docs' class="fold-docs">
				creates 16 56-bit subkeys from the original key
</span></i></span></span>
		<input type='checkbox' class="fold" id="desCipher-fold-impls"><label for="desCipher-fold-impls">Implements (<i>at least one exported</i>)</label><span id='desCipher-fold-impls-items' class="fold-items"><span>
			*T : crypto/cipher.<a href="cipher.html#name-Block">Block</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-tripleDESCipher" data-popularity="200">	<input type='checkbox' class="fold" id="tripleDESCipher-fold-content"><label for="tripleDESCipher-fold-content"> type <a href="../../src/crypto/des/cipher.go.html#line-68">tripleDESCipher</a> <i>(struct)</i></label><span id='tripleDESCipher-fold-content-docs' class="fold-docs">
		A tripleDESCipher is an instance of TripleDES encryption.

		<input type='checkbox' class="fold" id="tripleDESCipher-fold-fields"><label for="tripleDESCipher-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='tripleDESCipher-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="tripleDESCipher-showhide-fields"><i><label for="tripleDESCipher-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="tripleDESCipher-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/des/cipher.go.html#line-69">cipher1</a> <i><a href="#name-desCipher">desCipher</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/des/cipher.go.html#line-69">cipher2</a> <i><a href="#name-desCipher">desCipher</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/des/cipher.go.html#line-69">cipher3</a> <i><a href="#name-desCipher">desCipher</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="tripleDESCipher-fold-methods"><label for="tripleDESCipher-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='tripleDESCipher-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/des/cipher.go.html#line-85">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/des/cipher.go.html#line-122">Decrypt</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/des/cipher.go.html#line-87">Encrypt</a>(dst, src []<a href="../builtin.html#name-byte">byte</a>)</span></span></span>
		<input type='checkbox' class="fold" id="tripleDESCipher-fold-impls"><label for="tripleDESCipher-fold-impls">Implements (<i>at least one exported</i>)</label><span id='tripleDESCipher-fold-impls-items' class="fold-items"><span>
			*T : crypto/cipher.<a href="cipher.html#name-Block">Block</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 12, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewCipher">	<input type='checkbox' class="fold" id="NewCipher-fold-content"><label for="NewCipher-fold-content"> func <a href="../../src/crypto/des/cipher.go.html#line-29">NewCipher</a>(key []<a href="../builtin.html#name-byte">byte</a>) (<a href="cipher.html">cipher</a>.<a href="cipher.html#name-Block">Block</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='NewCipher-fold-content-docs' class="fold-docs">
		NewCipher creates and returns a new cipher.Block.

</span></div><div class="anchor value-res" id="name-NewTripleDESCipher">	<input type='checkbox' class="fold" id="NewTripleDESCipher-fold-content"><label for="NewTripleDESCipher-fold-content"> func <a href="../../src/crypto/des/cipher.go.html#line-73">NewTripleDESCipher</a>(key []<a href="../builtin.html#name-byte">byte</a>) (<a href="cipher.html">cipher</a>.<a href="cipher.html#name-Block">Block</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='NewTripleDESCipher-fold-content-docs' class="fold-docs">
		NewTripleDESCipher creates and returns a new cipher.Block.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 10 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 10 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-cryptBlock"><i>	<span class="nodocs"> func <a href="../../src/crypto/des/block.go.html#line-12">cryptBlock</a>(subkeys []<a href="../builtin.html#name-uint64">uint64</a>, dst, src []<a href="../builtin.html#name-byte">byte</a>, decrypt <a href="../builtin.html#name-bool">bool</a>)</span></i></div><div class="anchor value-res hidden" id="name-decryptBlock"><i>	<input type='checkbox' class="fold" id="decryptBlock-fold-content"><label for="decryptBlock-fold-content"> func <a href="../../src/crypto/des/block.go.html#line-44">decryptBlock</a>(subkeys []<a href="../builtin.html#name-uint64">uint64</a>, dst, src []<a href="../builtin.html#name-byte">byte</a>)</label><span id='decryptBlock-fold-content-docs' class="fold-docs">
		Decrypt one block from src into dst, using the subkeys.

</span></i></div><div class="anchor value-res hidden" id="name-encryptBlock"><i>	<input type='checkbox' class="fold" id="encryptBlock-fold-content"><label for="encryptBlock-fold-content"> func <a href="../../src/crypto/des/block.go.html#line-39">encryptBlock</a>(subkeys []<a href="../builtin.html#name-uint64">uint64</a>, dst, src []<a href="../builtin.html#name-byte">byte</a>)</label><span id='encryptBlock-fold-content-docs' class="fold-docs">
		Encrypt one block from src into dst, using the subkeys.

</span></i></div><div class="anchor value-res hidden" id="name-feistel"><i>	<input type='checkbox' class="fold" id="feistel-fold-content"><label for="feistel-fold-content"> func <a href="../../src/crypto/des/block.go.html#line-50">feistel</a>(l, r <a href="../builtin.html#name-uint32">uint32</a>, k0, k1 <a href="../builtin.html#name-uint64">uint64</a>) (lout, rout <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='feistel-fold-content-docs' class="fold-docs">
		DES Feistel function. feistelBox must be initialized via
		feistelBoxOnce.Do(initFeistelBox) first.

</span></i></div><div class="anchor value-res hidden" id="name-initFeistelBox"><i>	<span class="nodocs"> func <a href="../../src/crypto/des/block.go.html#line-95">initFeistelBox</a>()</span></i></div><div class="anchor value-res hidden" id="name-ksRotate"><i>	<input type='checkbox' class="fold" id="ksRotate-fold-content"><label for="ksRotate-fold-content"> func <a href="../../src/crypto/des/block.go.html#line-213">ksRotate</a>(in <a href="../builtin.html#name-uint32">uint32</a>) (out []<a href="../builtin.html#name-uint32">uint32</a>)</label><span id='ksRotate-fold-content-docs' class="fold-docs">
		creates 16 28-bit blocks rotated according
		to the rotation schedule

</span></i></div><div class="anchor value-res hidden" id="name-permuteBlock"><i>	<input type='checkbox' class="fold" id="permuteBlock-fold-content"><label for="permuteBlock-fold-content"> func <a href="../../src/crypto/des/block.go.html#line-87">permuteBlock</a>(src <a href="../builtin.html#name-uint64">uint64</a>, permutation []<a href="../builtin.html#name-uint8">uint8</a>) (block <a href="../builtin.html#name-uint64">uint64</a>)</label><span id='permuteBlock-fold-content-docs' class="fold-docs">
		general purpose function to perform DES block permutations

</span></i></div><div class="anchor value-res hidden" id="name-permuteFinalBlock"><i>	<input type='checkbox' class="fold" id="permuteFinalBlock-fold-content"><label for="permuteFinalBlock-fold-content"> func <a href="../../src/crypto/des/block.go.html#line-187">permuteFinalBlock</a>(block <a href="../builtin.html#name-uint64">uint64</a>) <a href="../builtin.html#name-uint64">uint64</a></label><span id='permuteFinalBlock-fold-content-docs' class="fold-docs">
		permuteInitialBlock is equivalent to the permutation defined
		by finalPermutation.

</span></i></div><div class="anchor value-res hidden" id="name-permuteInitialBlock"><i>	<input type='checkbox' class="fold" id="permuteInitialBlock-fold-content"><label for="permuteInitialBlock-fold-content"> func <a href="../../src/crypto/des/block.go.html#line-119">permuteInitialBlock</a>(block <a href="../builtin.html#name-uint64">uint64</a>) <a href="../builtin.html#name-uint64">uint64</a></label><span id='permuteInitialBlock-fold-content-docs' class="fold-docs">
		permuteInitialBlock is equivalent to the permutation defined
		by initialPermutation.

</span></i></div><div class="anchor value-res hidden" id="name-unpack"><i>	<input type='checkbox' class="fold" id="unpack-fold-content"><label for="unpack-fold-content"> func <a href="../../src/crypto/des/block.go.html#line-250">unpack</a>(x <a href="../builtin.html#name-uint64">uint64</a>) <a href="../builtin.html#name-uint64">uint64</a></label><span id='unpack-fold-content-docs' class="fold-docs">
		Expand 48-bit input to 64-bit, with each 6-bit block padded by extra two bits at the top.
		By doing so, we can have the input blocks (four bits each), and the key blocks (six bits each) well-aligned without
		extra shifts/rotations for alignments.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 10, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 10 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 10 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-expansionFunction"><i>	<input type='checkbox' class="fold" id="expansionFunction-fold-content"><label for="expansionFunction-fold-content">  var <a href="../../src/crypto/des/const.go.html#line-40">expansionFunction</a> [48]<a href="../builtin.html#name-byte">byte</a></label><span id='expansionFunction-fold-content-docs' class="fold-docs">
		Used to expand an input block of 32 bits, producing an output block of 48
		bits.

</span></i></div><div class="anchor value-res hidden" id="name-feistelBox"><i>	<input type='checkbox' class="fold" id="feistelBox-fold-content"><label for="feistelBox-fold-content">  var <a href="../../src/crypto/des/block.go.html#line-82">feistelBox</a> [8][64]<a href="../builtin.html#name-uint32">uint32</a></label><span id='feistelBox-fold-content-docs' class="fold-docs">
		feistelBox[s][16*i+j] contains the output of permutationFunction
		for sBoxes[s][i][j] &lt;&lt; 4*(7-s)

</span></i></div><div class="anchor value-res hidden" id="name-feistelBoxOnce"><i>	<span class="nodocs">  var <a href="../../src/crypto/des/block.go.html#line-84">feistelBoxOnce</a> <a href="../sync.html">sync</a>.<a href="../sync.html#name-Once">Once</a></span></i></div><div class="anchor value-res hidden" id="name-finalPermutation"><i>	<input type='checkbox' class="fold" id="finalPermutation-fold-content"><label for="finalPermutation-fold-content">  var <a href="../../src/crypto/des/const.go.html#line-27">finalPermutation</a> [64]<a href="../builtin.html#name-byte">byte</a></label><span id='finalPermutation-fold-content-docs' class="fold-docs">
		Used to perform a final permutation of a 4-bit preoutput block. This is the
		inverse of initialPermutation

</span></i></div><div class="anchor value-res hidden" id="name-initialPermutation"><i>	<input type='checkbox' class="fold" id="initialPermutation-fold-content"><label for="initialPermutation-fold-content">  var <a href="../../src/crypto/des/const.go.html#line-14">initialPermutation</a> [64]<a href="../builtin.html#name-byte">byte</a></label><span id='initialPermutation-fold-content-docs' class="fold-docs">
		Used to perform an initial permutation of a 64-bit input block.

</span></i></div><div class="anchor value-res hidden" id="name-ksRotations"><i>	<input type='checkbox' class="fold" id="ksRotations-fold-content"><label for="ksRotations-fold-content">  var <a href="../../src/crypto/des/const.go.html#line-142">ksRotations</a> [16]<a href="../builtin.html#name-uint8">uint8</a></label><span id='ksRotations-fold-content-docs' class="fold-docs">
		Size of left rotation per round in each half of the key schedule

</span></i></div><div class="anchor value-res hidden" id="name-permutationFunction"><i>	<input type='checkbox' class="fold" id="permutationFunction-fold-content"><label for="permutationFunction-fold-content">  var <a href="../../src/crypto/des/const.go.html#line-50">permutationFunction</a> [32]<a href="../builtin.html#name-byte">byte</a></label><span id='permutationFunction-fold-content-docs' class="fold-docs">
		Yields a 32-bit output from a 32-bit input

</span></i></div><div class="anchor value-res hidden" id="name-permutedChoice1"><i>	<input type='checkbox' class="fold" id="permutedChoice1-fold-content"><label for="permutedChoice1-fold-content">  var <a href="../../src/crypto/des/const.go.html#line-59">permutedChoice1</a> [56]<a href="../builtin.html#name-byte">byte</a></label><span id='permutedChoice1-fold-content-docs' class="fold-docs">
		Used in the key schedule to select 56 bits
		from a 64-bit input.

</span></i></div><div class="anchor value-res hidden" id="name-permutedChoice2"><i>	<input type='checkbox' class="fold" id="permutedChoice2-fold-content"><label for="permutedChoice2-fold-content">  var <a href="../../src/crypto/des/const.go.html#line-71">permutedChoice2</a> [48]<a href="../builtin.html#name-byte">byte</a></label><span id='permutedChoice2-fold-content-docs' class="fold-docs">
		Used in the key schedule to produce each subkey by selecting 48 bits from
		the 56-bit input

</span></i></div><div class="anchor value-res hidden" id="name-sBoxes"><i>	<input type='checkbox' class="fold" id="sBoxes-fold-content"><label for="sBoxes-fold-content">  var <a href="../../src/crypto/des/const.go.html#line-82">sBoxes</a> [8][4][16]<a href="../builtin.html#name-uint8">uint8</a></label><span id='sBoxes-fold-content-docs' class="fold-docs">
		8 S-boxes composed of 4 rows and 16 columns
		Used in the DES cipher function

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-BlockSize">	<input type='checkbox' class="fold" id="BlockSize-fold-content"><label for="BlockSize-fold-content">const <a href="../../src/crypto/des/cipher.go.html#line-15">BlockSize</a> = 8</label><span id='BlockSize-fold-content-docs' class="fold-docs">
		The DES block size in bytes.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>