<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/dsa</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>dsa</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-crypto/dsa">crypto/dsa</a><i> (on <a href="https://pkg.go.dev/crypto/dsa" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/crypto/dsa.html">4 packages</a>, and imported by <a href="../../dep/crypto/dsa.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/crypto/dsa/dsa.go.html#doc">#d</a> <a href="../../src/crypto/dsa/dsa.go.html">dsa.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package dsa implements the Digital Signature Algorithm, as defined in FIPS 186-3.

		The DSA operations in this package are not implemented using constant-time algorithms.

		Deprecated: DSA is a legacy algorithm, and modern alternatives such as
		Ed25519 (implemented by package crypto/ed25519) should be used instead. Keys
		with 1024-bit moduli (L1024N160 parameters) are cryptographically weak, while
		bigger keys are not widely supported. Note that FIPS 186-5 no longer approves
		DSA for signature generation.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Parameters" data-popularity="35">	<input type='checkbox' class="fold" id="Parameters-fold-content"><label for="Parameters-fold-content"> type <a href="../../src/crypto/dsa/dsa.go.html#line-26">Parameters</a> <i>(struct)</i></label><span id='Parameters-fold-content-docs' class="fold-docs">
		Parameters represents the domain parameters for a key. These parameters can
		be shared across many keys. The bit length of Q must be a multiple of 8.

		<input type='checkbox' class="fold" id="Parameters-fold-fields"><label for="Parameters-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='Parameters-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-27">G</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-27">P</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-27">Q</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Parameters-fold-params"><label for="Parameters-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='Parameters-fold-params-items' class="fold-items"><span>
			func <a href="#name-GenerateParameters">GenerateParameters</a>(params *<b>Parameters</b>, rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>, sizes <a href="#name-ParameterSizes">ParameterSizes</a>) <a href="../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-ParameterSizes" data-popularity="50">	<input type='checkbox' class="fold" id="ParameterSizes-fold-content"><label for="ParameterSizes-fold-content"> type <a href="../../src/crypto/dsa/dsa.go.html#line-50">ParameterSizes</a> <a href="../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='ParameterSizes-fold-content-docs' class="fold-docs">
		ParameterSizes is an enumeration of the acceptable bit lengths of the primes
		in a set of DSA parameters. See FIPS 186-3, section 4.2.

		<input type='checkbox' class="fold" id="ParameterSizes-fold-params"><label for="ParameterSizes-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='ParameterSizes-fold-params-items' class="fold-items"><span>
			func <a href="#name-GenerateParameters">GenerateParameters</a>(params *<a href="#name-Parameters">Parameters</a>, rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>, sizes <b>ParameterSizes</b>) <a href="../builtin.html#name-error">error</a></span></span>
		<input type='checkbox' class="fold" id="ParameterSizes-fold-values"><label for="ParameterSizes-fold-values">As Types Of (<i>total 4, all are exported</i>)</label><span id='ParameterSizes-fold-values-items' class="fold-items"><span>
			const <a href="#name-L1024N160">L1024N160</a></span><span>
			const <a href="#name-L2048N224">L2048N224</a></span><span>
			const <a href="#name-L2048N256">L2048N256</a></span><span>
			const <a href="#name-L3072N256">L3072N256</a></span></span>

</span></div><div class="anchor type-res" id="name-PrivateKey" data-popularity="70">	<input type='checkbox' class="fold" id="PrivateKey-fold-content"><label for="PrivateKey-fold-content"> type <a href="../../src/crypto/dsa/dsa.go.html#line-37">PrivateKey</a> <i>(struct)</i></label><span id='PrivateKey-fold-content-docs' class="fold-docs">
		PrivateKey represents a DSA private key.

		<input type='checkbox' class="fold" id="PrivateKey-fold-fields"><label for="PrivateKey-fold-fields">Fields (<i>total 7, all are exported</i>)</label><span id='PrivateKey-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-38">PublicKey</a> <i><a href="#name-PublicKey">PublicKey</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-38" class="path-duplicate">PublicKey</a>.<a href="../../src/crypto/dsa/dsa.go.html#line-32">Parameters</a> <i><a href="#name-Parameters">Parameters</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-38" class="path-duplicate">PublicKey</a>.<a href="../../src/crypto/dsa/dsa.go.html#line-32" class="path-duplicate">Parameters</a>.<a href="../../src/crypto/dsa/dsa.go.html#line-27">G</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-38" class="path-duplicate">PublicKey</a>.<a href="../../src/crypto/dsa/dsa.go.html#line-32" class="path-duplicate">Parameters</a>.<a href="../../src/crypto/dsa/dsa.go.html#line-27">P</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-38" class="path-duplicate">PublicKey</a>.<a href="../../src/crypto/dsa/dsa.go.html#line-32" class="path-duplicate">Parameters</a>.<a href="../../src/crypto/dsa/dsa.go.html#line-27">Q</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-38" class="path-duplicate">PublicKey</a>.<a href="../../src/crypto/dsa/dsa.go.html#line-33">Y</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-39">X</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span></span></span>
		<input type='checkbox' class="fold" id="PrivateKey-fold-params"><label for="PrivateKey-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='PrivateKey-fold-params-items' class="fold-items"><span>
			func <a href="#name-GenerateKey">GenerateKey</a>(priv *<b>PrivateKey</b>, rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) <a href="../builtin.html#name-error">error</a></span><span>
			func <a href="#name-Sign">Sign</a>(rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>, priv *<b>PrivateKey</b>, hash []<a href="../builtin.html#name-byte">byte</a>) (r, s *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-PublicKey" data-popularity="35">	<input type='checkbox' class="fold" id="PublicKey-fold-content"><label for="PublicKey-fold-content"> type <a href="../../src/crypto/dsa/dsa.go.html#line-31">PublicKey</a> <i>(struct)</i></label><span id='PublicKey-fold-content-docs' class="fold-docs">
		PublicKey represents a DSA public key.

		<input type='checkbox' class="fold" id="PublicKey-fold-fields"><label for="PublicKey-fold-fields">Fields (<i>total 5, all are exported</i>)</label><span id='PublicKey-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-32">Parameters</a> <i><a href="#name-Parameters">Parameters</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-32" class="path-duplicate">Parameters</a>.<a href="../../src/crypto/dsa/dsa.go.html#line-27">G</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-32" class="path-duplicate">Parameters</a>.<a href="../../src/crypto/dsa/dsa.go.html#line-27">P</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-32" class="path-duplicate">Parameters</a>.<a href="../../src/crypto/dsa/dsa.go.html#line-27">Q</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/crypto/dsa/dsa.go.html#line-33">Y</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span></span></span>
		<input type='checkbox' class="fold" id="PublicKey-fold-params"><label for="PublicKey-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='PublicKey-fold-params-items' class="fold-items"><span>
			func <a href="#name-Verify">Verify</a>(pub *<b>PublicKey</b>, hash []<a href="../builtin.html#name-byte">byte</a>, r, s *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) <a href="../builtin.html#name-bool">bool</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 5, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-GenerateKey">	<input type='checkbox' class="fold" id="GenerateKey-fold-content"><label for="GenerateKey-fold-content"> func <a href="../../src/crypto/dsa/dsa.go.html#line-159">GenerateKey</a>(priv *<a href="#name-PrivateKey">PrivateKey</a>, rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) <a href="../builtin.html#name-error">error</a></label><span id='GenerateKey-fold-content-docs' class="fold-docs">
		GenerateKey generates a public&amp;private key pair. The Parameters of the
		PrivateKey must already be valid (see GenerateParameters).

</span></div><div class="anchor value-res" id="name-GenerateParameters">	<input type='checkbox' class="fold" id="GenerateParameters-fold-content"><label for="GenerateParameters-fold-content"> func <a href="../../src/crypto/dsa/dsa.go.html#line-65">GenerateParameters</a>(params *<a href="#name-Parameters">Parameters</a>, rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>, sizes <a href="#name-ParameterSizes">ParameterSizes</a>) <a href="../builtin.html#name-error">error</a></label><span id='GenerateParameters-fold-content-docs' class="fold-docs">
		GenerateParameters puts a random, valid set of DSA parameters into params.
		This function can take many seconds, even on fast machines.

</span></div><div class="anchor value-res" id="name-Sign">	<input type='checkbox' class="fold" id="Sign-fold-content"><label for="Sign-fold-content"> func <a href="../../src/crypto/dsa/dsa.go.html#line-205">Sign</a>(rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>, priv *<a href="#name-PrivateKey">PrivateKey</a>, hash []<a href="../builtin.html#name-byte">byte</a>) (r, s *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Sign-fold-content-docs' class="fold-docs">
		Sign signs an arbitrary length hash (which should be the result of hashing a
		larger message) using the private key, priv. It returns the signature as a
		pair of integers. The security of the private key depends on the entropy of
		rand.

		Note that FIPS 186-3 section 4.6 specifies that the hash should be truncated
		to the byte-length of the subgroup. This function does not perform that
		truncation itself.

		Be aware that calling Sign with an attacker-controlled PrivateKey may
		require an arbitrary amount of CPU.

</span></div><div class="anchor value-res" id="name-Verify">	<input type='checkbox' class="fold" id="Verify-fold-content"><label for="Verify-fold-content"> func <a href="../../src/crypto/dsa/dsa.go.html#line-273">Verify</a>(pub *<a href="#name-PublicKey">PublicKey</a>, hash []<a href="../builtin.html#name-byte">byte</a>, r, s *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='Verify-fold-content-docs' class="fold-docs">
		Verify verifies the signature in r, s of hash using the public key, pub. It
		reports whether the signature is valid.

		Note that FIPS 186-3 section 4.6 specifies that the hash should be truncated
		to the byte-length of the subgroup. This function does not perform that
		truncation itself.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-fermatInverse"><i>	<input type='checkbox' class="fold" id="fermatInverse-fold-content"><label for="fermatInverse-fold-content"> func <a href="../../src/crypto/dsa/dsa.go.html#line-188">fermatInverse</a>(k, P *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></label><span id='fermatInverse-fold-content-docs' class="fold-docs">
		fermatInverse calculates the inverse of k in GF(P) using Fermat's method.
		This has better constant-time properties than Euclid's method (implemented
		in math/big.Int.ModInverse) although math/big itself isn't strictly
		constant-time so it's not perfect.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-ErrInvalidPublicKey">	<input type='checkbox' class="fold" id="ErrInvalidPublicKey-fold-content"><label for="ErrInvalidPublicKey-fold-content">  var <a href="../../src/crypto/dsa/dsa.go.html#line-46">ErrInvalidPublicKey</a> <a href="../builtin.html#name-error">error</a></label><span id='ErrInvalidPublicKey-fold-content-docs' class="fold-docs">
		ErrInvalidPublicKey results when a public key is not usable by this code.
		FIPS is quite strict about the format of DSA keys, but other code may be
		less so. Thus, when using keys which may have been generated by other code,
		this error must be handled.

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 5, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-L1024N160">	<span class="nodocs">const <a href="../../src/crypto/dsa/dsa.go.html#line-53">L1024N160</a> <a href="#name-ParameterSizes">ParameterSizes</a> = 0</span></div><div class="anchor value-res" id="name-L2048N224">	<span class="nodocs">const <a href="../../src/crypto/dsa/dsa.go.html#line-54">L2048N224</a> <a href="#name-ParameterSizes">ParameterSizes</a> = 1</span></div><div class="anchor value-res" id="name-L2048N256">	<span class="nodocs">const <a href="../../src/crypto/dsa/dsa.go.html#line-55">L2048N256</a> <a href="#name-ParameterSizes">ParameterSizes</a> = 2</span></div><div class="anchor value-res" id="name-L3072N256">	<span class="nodocs">const <a href="../../src/crypto/dsa/dsa.go.html#line-56">L3072N256</a> <a href="#name-ParameterSizes">ParameterSizes</a> = 3</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-numMRTests"><i>	<input type='checkbox' class="fold" id="numMRTests-fold-content"><label for="numMRTests-fold-content">const <a href="../../src/crypto/dsa/dsa.go.html#line-61">numMRTests</a> = 64</label><span id='numMRTests-fold-content-docs' class="fold-docs">
		numMRTests is the number of Miller-Rabin primality tests that we perform. We
		pick the largest recommended number from table C.1 of FIPS 186-3.

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>