<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/elliptic</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>elliptic</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-crypto/elliptic">crypto/elliptic</a><i> (on <a href="https://pkg.go.dev/crypto/elliptic" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/crypto/elliptic.html">3 packages</a>, and imported by <a href="../../dep/crypto/elliptic.html#imported-by">3 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/crypto/elliptic/elliptic.go.html#doc">#d</a> <a href="../../src/crypto/elliptic/elliptic.go.html">elliptic.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package elliptic implements several standard elliptic curves over prime
		fields.
</span>
	<span class="nodocs">      <a href="../../src/crypto/elliptic/p224.go.html">p224.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/elliptic/p256_asm.go.html">p256_asm.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/elliptic/p256_asm_amd64.s.html">p256_asm_amd64.s</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 7, in which 2 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Curve" data-popularity="1955">	<input type='checkbox' class="fold" id="Curve-fold-content"><label for="Curve-fold-content"> type <a href="../../src/crypto/elliptic/elliptic.go.html#line-27">Curve</a> <b><i>(interface)</i></b></label><span id='Curve-fold-content-docs' class="fold-docs">
		A Curve represents a short-form Weierstrass curve with a=-3.

		Note that the point at infinity (0, 0) is not considered on the curve, and
		although it can be returned by Add, Double, ScalarMult, or ScalarBaseMult, it
		can't be marshaled or unmarshaled, and IsOnCurve will return false for it.

		<input type='checkbox' class="fold" id="Curve-fold-methods"><label for="Curve-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='Curve-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Curve-fold-method-Add"><label for="Curve-fold-method-Add">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-33">Add</a>(x1, y1, x2, y2 *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='Curve-fold-method-Add-docs' class="fold-docs">
				Add returns the sum of (x1,y1) and (x2,y2)
</span></span><span>
			<input type='checkbox' class="fold" id="Curve-fold-method-Double"><label for="Curve-fold-method-Double">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-35">Double</a>(x1, y1 *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='Curve-fold-method-Double-docs' class="fold-docs">
				Double returns 2*(x,y)
</span></span><span>
			<input type='checkbox' class="fold" id="Curve-fold-method-IsOnCurve"><label for="Curve-fold-method-IsOnCurve">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-31">IsOnCurve</a>(x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='Curve-fold-method-IsOnCurve-docs' class="fold-docs">
				IsOnCurve reports whether the given (x,y) lies on the curve.
</span></span><span>
			<input type='checkbox' class="fold" id="Curve-fold-method-Params"><label for="Curve-fold-method-Params">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-29">Params</a>() *<a href="#name-CurveParams">CurveParams</a></label><span id='Curve-fold-method-Params-docs' class="fold-docs">
				Params returns the parameters for the curve.
</span></span><span>
			<input type='checkbox' class="fold" id="Curve-fold-method-ScalarBaseMult"><label for="Curve-fold-method-ScalarBaseMult">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-40">ScalarBaseMult</a>(k []<a href="../builtin.html#name-byte">byte</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='Curve-fold-method-ScalarBaseMult-docs' class="fold-docs">
				ScalarBaseMult returns k*G, where G is the base point of the group
				and k is an integer in big-endian form.
</span></span><span>
			<input type='checkbox' class="fold" id="Curve-fold-method-ScalarMult"><label for="Curve-fold-method-ScalarMult">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-37">ScalarMult</a>(x1, y1 *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, k []<a href="../builtin.html#name-byte">byte</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='Curve-fold-method-ScalarMult-docs' class="fold-docs">
				ScalarMult returns k*(Bx,By) where k is a number in big-endian form.
</span></span></span>
		<input type='checkbox' class="fold" id="Curve-fold-impledby"><label for="Curve-fold-impledby">Implemented By (<i>at least 5, in which 3 are exported</i>)</label><span id='Curve-fold-impledby-items' class="fold-items"><span>
			*<a href="#name-CurveParams">CurveParams</a></span><span>
			 crypto/ecdsa.<a href="ecdsa.html#name-PrivateKey">PrivateKey</a></span><span>
			 crypto/ecdsa.<a href="ecdsa.html#name-PublicKey">PublicKey</a></span>
			<input type='checkbox' class="showhide" id="Curve-showhide-impedBys"><i><label for="Curve-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="Curve-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 <a href="#name-p224Curve">p224Curve</a></i></span><span class="hidden"><i>
			 <a href="#name-p256Curve">p256Curve</a></i></span></span>
		<input type='checkbox' class="fold" id="Curve-fold-results"><label for="Curve-fold-results">As Outputs Of (<i>at least 6, in which 4 are exported</i>)</label><span id='Curve-fold-results-items' class="fold-items"><span>
			func <a href="#name-P224">P224</a>() <b>Curve</b></span><span>
			func <a href="#name-P256">P256</a>() <b>Curve</b></span><span>
			func <a href="#name-P384">P384</a>() <b>Curve</b></span><span>
			func <a href="#name-P521">P521</a>() <b>Curve</b></span>
			<input type='checkbox' class="showhide" id="Curve-showhide-inputofs"><i><label for="Curve-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="Curve-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func crypto/tls.<a href="tls.html#name-curveForCurveID">curveForCurveID</a>(id <a href="tls.html">tls</a>.<a href="tls.html#name-CurveID">CurveID</a>) (<b>Curve</b>, <a href="../builtin.html#name-bool">bool</a>)</i></span><span class="hidden"><i>
			func crypto/x509.<a href="x509.html#name-namedCurveFromOID">namedCurveFromOID</a>(oid <a href="../encoding/asn1.html">asn1</a>.<a href="../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a>) <b>Curve</b></i></span></span>
		<input type='checkbox' class="fold" id="Curve-fold-params"><label for="Curve-fold-params">As Inputs Of (<i>at least 13, in which 6 are exported</i>)</label><span id='Curve-fold-params-items' class="fold-items"><span>
			func <a href="#name-GenerateKey">GenerateKey</a>(curve <b>Curve</b>, rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) (priv []<a href="../builtin.html#name-byte">byte</a>, x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, err <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-Marshal">Marshal</a>(curve <b>Curve</b>, x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) []<a href="../builtin.html#name-byte">byte</a></span><span>
			func <a href="#name-MarshalCompressed">MarshalCompressed</a>(curve <b>Curve</b>, x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) []<a href="../builtin.html#name-byte">byte</a></span><span>
			func <a href="#name-Unmarshal">Unmarshal</a>(curve <b>Curve</b>, data []<a href="../builtin.html#name-byte">byte</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span><span>
			func <a href="#name-UnmarshalCompressed">UnmarshalCompressed</a>(curve <b>Curve</b>, data []<a href="../builtin.html#name-byte">byte</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span><span>
			func crypto/ecdsa.<a href="ecdsa.html#name-GenerateKey">GenerateKey</a>(c <b>Curve</b>, rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) (*<a href="ecdsa.html">ecdsa</a>.<a href="ecdsa.html#name-PrivateKey">PrivateKey</a>, <a href="../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="Curve-showhide-outputofs"><i><label for="Curve-showhide-outputofs" class="show-inline">/* 7+ unexporteds ... */</label><label for="Curve-showhide-outputofs" class="hide-inline">/* 7+ unexporteds: */</label></i><span class="hidden"><i>
			func crypto/ecdsa.<a href="ecdsa.html#name-hashToInt">hashToInt</a>(hash []<a href="../builtin.html#name-byte">byte</a>, c <b>Curve</b>) *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span><span class="hidden"><i>
			func crypto/ecdsa.<a href="ecdsa.html#name-randFieldElement">randFieldElement</a>(c <b>Curve</b>, rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) (k *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, err <a href="../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/ecdsa.<a href="ecdsa.html#name-sign">sign</a>(priv *<a href="ecdsa.html">ecdsa</a>.<a href="ecdsa.html#name-PrivateKey">PrivateKey</a>, csprng *<a href="cipher.html">cipher</a>.<a href="cipher.html#name-StreamReader">StreamReader</a>, c <b>Curve</b>, hash []<a href="../builtin.html#name-byte">byte</a>) (r, s *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, err <a href="../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/ecdsa.<a href="ecdsa.html#name-signGeneric">signGeneric</a>(priv *<a href="ecdsa.html">ecdsa</a>.<a href="ecdsa.html#name-PrivateKey">PrivateKey</a>, csprng *<a href="cipher.html">cipher</a>.<a href="cipher.html#name-StreamReader">StreamReader</a>, c <b>Curve</b>, hash []<a href="../builtin.html#name-byte">byte</a>) (r, s *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, err <a href="../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/ecdsa.<a href="ecdsa.html#name-verify">verify</a>(pub *<a href="ecdsa.html">ecdsa</a>.<a href="ecdsa.html#name-PublicKey">PublicKey</a>, c <b>Curve</b>, hash []<a href="../builtin.html#name-byte">byte</a>, r, s *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) <a href="../builtin.html#name-bool">bool</a></i></span><span class="hidden"><i>
			func crypto/ecdsa.<a href="ecdsa.html#name-verifyGeneric">verifyGeneric</a>(pub *<a href="ecdsa.html">ecdsa</a>.<a href="ecdsa.html#name-PublicKey">PublicKey</a>, c <b>Curve</b>, hash []<a href="../builtin.html#name-byte">byte</a>, r, s *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) <a href="../builtin.html#name-bool">bool</a></i></span><span class="hidden"><i>
			func crypto/x509.<a href="x509.html#name-oidFromNamedCurve">oidFromNamedCurve</a>(curve <b>Curve</b>) (<a href="../encoding/asn1.html">asn1</a>.<a href="../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a>, <a href="../builtin.html#name-bool">bool</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-CurveParams" data-popularity="710">	<input type='checkbox' class="fold" id="CurveParams-fold-content"><label for="CurveParams-fold-content"> type <a href="../../src/crypto/elliptic/elliptic.go.html#line-45">CurveParams</a> <i>(struct)</i></label><span id='CurveParams-fold-content-docs' class="fold-docs">
		CurveParams contains the parameters of an elliptic curve and also provides
		a generic, non-constant time implementation of Curve.

		<input type='checkbox' class="fold" id="CurveParams-fold-fields"><label for="CurveParams-fold-fields">Fields (<i>total 7, all are exported</i>)</label><span id='CurveParams-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="CurveParams-fold-field-B"><label for="CurveParams-fold-field-B"><a href="../../src/crypto/elliptic/elliptic.go.html#line-48">B</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='CurveParams-fold-field-B-docs' class="fold-docs">
				// the constant of the curve equation
</span></span><span>
			<input type='checkbox' class="fold" id="CurveParams-fold-field-BitSize"><label for="CurveParams-fold-field-BitSize"><a href="../../src/crypto/elliptic/elliptic.go.html#line-50">BitSize</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='CurveParams-fold-field-BitSize-docs' class="fold-docs">
				// the size of the underlying field
</span></span><span>
			<input type='checkbox' class="fold" id="CurveParams-fold-field-Gx"><label for="CurveParams-fold-field-Gx"><a href="../../src/crypto/elliptic/elliptic.go.html#line-49">Gx</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='CurveParams-fold-field-Gx-docs' class="fold-docs">
				// (x,y) of the base point
</span></span><span>
			<input type='checkbox' class="fold" id="CurveParams-fold-field-Gy"><label for="CurveParams-fold-field-Gy"><a href="../../src/crypto/elliptic/elliptic.go.html#line-49">Gy</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='CurveParams-fold-field-Gy-docs' class="fold-docs">
				// (x,y) of the base point
</span></span><span>
			<input type='checkbox' class="fold" id="CurveParams-fold-field-N"><label for="CurveParams-fold-field-N"><a href="../../src/crypto/elliptic/elliptic.go.html#line-47">N</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='CurveParams-fold-field-N-docs' class="fold-docs">
				// the order of the base point
</span></span><span>
			<input type='checkbox' class="fold" id="CurveParams-fold-field-Name"><label for="CurveParams-fold-field-Name"><a href="../../src/crypto/elliptic/elliptic.go.html#line-51">Name</a> <i><a href="../builtin.html#name-string">string</a></i></label><span id='CurveParams-fold-field-Name-docs' class="fold-docs">
				// the canonical name of the curve
</span></span><span>
			<input type='checkbox' class="fold" id="CurveParams-fold-field-P"><label for="CurveParams-fold-field-P"><a href="../../src/crypto/elliptic/elliptic.go.html#line-46">P</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='CurveParams-fold-field-P-docs' class="fold-docs">
				// the order of the underlying field
</span></span></span>
		<input type='checkbox' class="fold" id="CurveParams-fold-methods"><label for="CurveParams-fold-methods">Methods (<i>total 10, in which 6 are exported</i>)</label><span id='CurveParams-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-110">Add</a>(x1, y1, x2, y2 *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-194">Double</a>(x1, y1 *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-73">IsOnCurve</a>(x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) <a href="../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-54">Params</a>() *<b>CurveParams</b></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-277">ScalarBaseMult</a>(k []<a href="../builtin.html#name-byte">byte</a>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-260">ScalarMult</a>(Bx, By *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, k []<a href="../builtin.html#name-byte">byte</a>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></span>
			<input type='checkbox' class="showhide" id="CurveParams-showhide-methods"><i><label for="CurveParams-showhide-methods" class="show-inline">/* 4 unexporteds ... */</label><label for="CurveParams-showhide-methods" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="CurveParams-fold-method-addJacobian"><label for="CurveParams-fold-method-addJacobian">(*T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-118">addJacobian</a>(x1, y1, z1, x2, y2, z2 *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='CurveParams-fold-method-addJacobian-docs' class="fold-docs">
				addJacobian takes two points in Jacobian coordinates, (x1, y1, z1) and
				(x2, y2, z2) and returns their sum, also in Jacobian form.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="CurveParams-fold-method-affineFromJacobian"><label for="CurveParams-fold-method-affineFromJacobian">(*T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-94">affineFromJacobian</a>(x, y, z *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (xOut, yOut *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='CurveParams-fold-method-affineFromJacobian-docs' class="fold-docs">
				affineFromJacobian reverses the Jacobian transform. See the comment at the
				top of the file. If the point is ∞ it returns 0, 0.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="CurveParams-fold-method-doubleJacobian"><label for="CurveParams-fold-method-doubleJacobian">(*T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-201">doubleJacobian</a>(x, y, z *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='CurveParams-fold-method-doubleJacobian-docs' class="fold-docs">
				doubleJacobian takes a point in Jacobian coordinates, (x, y, z), and
				returns its double, also in Jacobian form.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="CurveParams-fold-method-polynomial"><label for="CurveParams-fold-method-polynomial">(*T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-59">polynomial</a>(x *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></label><span id='CurveParams-fold-method-polynomial-docs' class="fold-docs">
				polynomial returns x³ - 3x + b.
</span></i></span></span>
		<input type='checkbox' class="fold" id="CurveParams-fold-impls"><label for="CurveParams-fold-impls">Implements (<i>at least one exported</i>)</label><span id='CurveParams-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Curve">Curve</a></span></span>
		<input type='checkbox' class="fold" id="CurveParams-fold-results"><label for="CurveParams-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='CurveParams-fold-results-items' class="fold-items"><span>
			func <a href="#name-Curve">Curve</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-29">Params</a>() *<b>CurveParams</b></span><span>
			func (*CurveParams).<a href="../../src/crypto/elliptic/elliptic.go.html#line-54">Params</a>() *<b>CurveParams</b></span></span>
		<input type='checkbox' class="fold" id="CurveParams-fold-values"><label for="CurveParams-fold-values">As Types Of (<i>total 2, neither is exported</i>)</label><span id='CurveParams-fold-values-items' class="fold-items">
			<input type='checkbox' class="showhide" id="CurveParams-showhide-values"><i><label for="CurveParams-showhide-values" class="show-inline">/* 2 unexporteds ... */</label><label for="CurveParams-showhide-values" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			  var <a href="#name-p384">p384</a> *<b>CurveParams</b></i></span><span class="hidden"><i>
			  var <a href="#name-p521">p521</a> *<b>CurveParams</b></i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-p224Curve" data-popularity="555">	<input type='checkbox' class="fold" id="p224Curve-fold-content"><label for="p224Curve-fold-content"> type <a href="../../src/crypto/elliptic/p224.go.html#line-18">p224Curve</a> <i>(struct)</i></label><span id='p224Curve-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="p224Curve-fold-fields"><label for="p224Curve-fold-fields">Fields (<i>total 11, in which 8 are exported</i>)</label><span id='p224Curve-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/crypto/elliptic/p224.go.html#line-19">CurveParams</a> <i>*<a href="#name-CurveParams">CurveParams</a></i></span></span><span>
			<input type='checkbox' class="fold" id="p224Curve-fold-field-B"><label for="p224Curve-fold-field-B"><a href="../../src/crypto/elliptic/p224.go.html#line-19" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-48">B</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='p224Curve-fold-field-B-docs' class="fold-docs">
				// the constant of the curve equation
</span></span><span>
			<input type='checkbox' class="fold" id="p224Curve-fold-field-BitSize"><label for="p224Curve-fold-field-BitSize"><a href="../../src/crypto/elliptic/p224.go.html#line-19" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-50">BitSize</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='p224Curve-fold-field-BitSize-docs' class="fold-docs">
				// the size of the underlying field
</span></span><span>
			<input type='checkbox' class="fold" id="p224Curve-fold-field-Gx"><label for="p224Curve-fold-field-Gx"><a href="../../src/crypto/elliptic/p224.go.html#line-19" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-49">Gx</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='p224Curve-fold-field-Gx-docs' class="fold-docs">
				// (x,y) of the base point
</span></span><span>
			<input type='checkbox' class="fold" id="p224Curve-fold-field-Gy"><label for="p224Curve-fold-field-Gy"><a href="../../src/crypto/elliptic/p224.go.html#line-19" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-49">Gy</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='p224Curve-fold-field-Gy-docs' class="fold-docs">
				// (x,y) of the base point
</span></span><span>
			<input type='checkbox' class="fold" id="p224Curve-fold-field-N"><label for="p224Curve-fold-field-N"><a href="../../src/crypto/elliptic/p224.go.html#line-19" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-47">N</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='p224Curve-fold-field-N-docs' class="fold-docs">
				// the order of the base point
</span></span><span>
			<input type='checkbox' class="fold" id="p224Curve-fold-field-Name"><label for="p224Curve-fold-field-Name"><a href="../../src/crypto/elliptic/p224.go.html#line-19" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-51">Name</a> <i><a href="../builtin.html#name-string">string</a></i></label><span id='p224Curve-fold-field-Name-docs' class="fold-docs">
				// the canonical name of the curve
</span></span><span>
			<input type='checkbox' class="fold" id="p224Curve-fold-field-P"><label for="p224Curve-fold-field-P"><a href="../../src/crypto/elliptic/p224.go.html#line-19" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-46">P</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='p224Curve-fold-field-P-docs' class="fold-docs">
				// the order of the underlying field
</span></span>
			<input type='checkbox' checked class="showhide" id="p224Curve-showhide-fields"><i><label for="p224Curve-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="p224Curve-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/elliptic/p224.go.html#line-20">b</a> <i><a href="#name-p224FieldElement">p224FieldElement</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/elliptic/p224.go.html#line-20">gx</a> <i><a href="#name-p224FieldElement">p224FieldElement</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/elliptic/p224.go.html#line-20">gy</a> <i><a href="#name-p224FieldElement">p224FieldElement</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="p224Curve-fold-methods"><label for="p224Curve-fold-methods">Methods (<i>total 10, in which 6 are exported</i>)</label><span id='p224Curve-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/p224.go.html#line-80">Add</a>(bigX1, bigY1, bigX2, bigY2 *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/p224.go.html#line-98">Double</a>(bigX1, bigY1 *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/p224.go.html#line-50">IsOnCurve</a>(bigX, bigY *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) <a href="../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/p224.go.html#line-46">Params</a>() *<a href="#name-CurveParams">CurveParams</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/p224.go.html#line-120">ScalarBaseMult</a>(scalar []<a href="../builtin.html#name-byte">byte</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/p224.go.html#line-109">ScalarMult</a>(bigX1, bigY1 *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, scalar []<a href="../builtin.html#name-byte">byte</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="p224Curve-showhide-methods"><i><label for="p224Curve-showhide-methods" class="show-inline">/* 4 unexporteds ... */</label><label for="p224Curve-showhide-methods" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="p224Curve-fold-method-addJacobian"><label for="p224Curve-fold-method-addJacobian">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-118">addJacobian</a>(x1, y1, z1, x2, y2, z2 *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='p224Curve-fold-method-addJacobian-docs' class="fold-docs">
				addJacobian takes two points in Jacobian coordinates, (x1, y1, z1) and
				(x2, y2, z2) and returns their sum, also in Jacobian form.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="p224Curve-fold-method-affineFromJacobian"><label for="p224Curve-fold-method-affineFromJacobian">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-94">affineFromJacobian</a>(x, y, z *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (xOut, yOut *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='p224Curve-fold-method-affineFromJacobian-docs' class="fold-docs">
				affineFromJacobian reverses the Jacobian transform. See the comment at the
				top of the file. If the point is ∞ it returns 0, 0.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="p224Curve-fold-method-doubleJacobian"><label for="p224Curve-fold-method-doubleJacobian">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-201">doubleJacobian</a>(x, y, z *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='p224Curve-fold-method-doubleJacobian-docs' class="fold-docs">
				doubleJacobian takes a point in Jacobian coordinates, (x, y, z), and
				returns its double, also in Jacobian form.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="p224Curve-fold-method-polynomial"><label for="p224Curve-fold-method-polynomial">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-59">polynomial</a>(x *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></label><span id='p224Curve-fold-method-polynomial-docs' class="fold-docs">
				polynomial returns x³ - 3x + b.
</span></i></span></span>
		<input type='checkbox' class="fold" id="p224Curve-fold-impls"><label for="p224Curve-fold-impls">Implements (<i>at least one exported</i>)</label><span id='p224Curve-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-Curve">Curve</a></span></span>
		<input type='checkbox' class="fold" id="p224Curve-fold-values"><label for="p224Curve-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='p224Curve-fold-values-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="p224Curve-showhide-values"><i><label for="p224Curve-showhide-values" class="show-inline">/* one unexported ... */</label><label for="p224Curve-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var <a href="#name-p224">p224</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-p224FieldElement" data-popularity="560">	<input type='checkbox' class="fold" id="p224FieldElement-fold-content"><label for="p224FieldElement-fold-content"> type <a href="../../src/crypto/elliptic/p224.go.html#line-139">p224FieldElement</a> <i>([...]T)</i></label><span id='p224FieldElement-fold-content-docs' class="fold-docs">
		Field element functions.

		The field that we're dealing with is ℤ/pℤ where p = 2**224 - 2**96 + 1.

		Field elements are represented by a FieldElement, which is a typedef to an
		array of 8 uint32's. The value of a FieldElement, a, is:
		  a[0] + 2**28·a[1] + 2**56·a[1] + ... + 2**196·a[7]

		Using 28-bit limbs means that there's only 4 bits of headroom, which is less
		than we would really like. But it has the useful feature that we hit 2**224
		exactly, making the reflections during a reduce much nicer.

		<input type='checkbox' class="fold" id="p224FieldElement-fold-params"><label for="p224FieldElement-fold-params">As Inputs Of (<i>at least 16, none are exported</i>)</label><span id='p224FieldElement-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="p224FieldElement-showhide-outputofs"><i><label for="p224FieldElement-showhide-outputofs" class="show-inline">/* 16+ unexporteds ... */</label><label for="p224FieldElement-showhide-outputofs" class="hide-inline">/* 16+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-p224Add">p224Add</a>(out, a, b *<b>p224FieldElement</b>)</i></span><span class="hidden"><i>
			func <a href="#name-p224AddJacobian">p224AddJacobian</a>(x3, y3, z3, x1, y1, z1, x2, y2, z2 *<b>p224FieldElement</b>)</i></span><span class="hidden"><i>
			func <a href="#name-p224Contract">p224Contract</a>(out, in *<b>p224FieldElement</b>)</i></span><span class="hidden"><i>
			func <a href="#name-p224CopyConditional">p224CopyConditional</a>(out, in *<b>p224FieldElement</b>, control <a href="../builtin.html#name-uint32">uint32</a>)</i></span><span class="hidden"><i>
			func <a href="#name-p224DoubleJacobian">p224DoubleJacobian</a>(x3, y3, z3, x1, y1, z1 *<b>p224FieldElement</b>)</i></span><span class="hidden"><i>
			func <a href="#name-p224FromBig">p224FromBig</a>(out *<b>p224FieldElement</b>, in *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</i></span><span class="hidden"><i>
			func <a href="#name-p224Invert">p224Invert</a>(out, in *<b>p224FieldElement</b>)</i></span><span class="hidden"><i>
			func <a href="#name-p224IsZero">p224IsZero</a>(a *<b>p224FieldElement</b>) <a href="../builtin.html#name-uint32">uint32</a></i></span><span class="hidden"><i>
			func <a href="#name-p224Mul">p224Mul</a>(out, a, b *<b>p224FieldElement</b>, tmp *<a href="#name-p224LargeFieldElement">p224LargeFieldElement</a>)</i></span><span class="hidden"><i>
			func <a href="#name-p224Reduce">p224Reduce</a>(a *<b>p224FieldElement</b>)</i></span><span class="hidden"><i>
			func <a href="#name-p224ReduceLarge">p224ReduceLarge</a>(out *<b>p224FieldElement</b>, in *<a href="#name-p224LargeFieldElement">p224LargeFieldElement</a>)</i></span><span class="hidden"><i>
			func <a href="#name-p224ScalarMult">p224ScalarMult</a>(outX, outY, outZ, inX, inY, inZ *<b>p224FieldElement</b>, scalar []<a href="../builtin.html#name-byte">byte</a>)</i></span><span class="hidden"><i>
			func <a href="#name-p224Square">p224Square</a>(out, a *<b>p224FieldElement</b>, tmp *<a href="#name-p224LargeFieldElement">p224LargeFieldElement</a>)</i></span><span class="hidden"><i>
			func <a href="#name-p224Sub">p224Sub</a>(out, a, b *<b>p224FieldElement</b>)</i></span><span class="hidden"><i>
			func <a href="#name-p224ToAffine">p224ToAffine</a>(x, y, z *<b>p224FieldElement</b>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</i></span><span class="hidden"><i>
			func <a href="#name-p224ToBig">p224ToBig</a>(in *<b>p224FieldElement</b>) *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-p224LargeFieldElement" data-popularity="105">	<input type='checkbox' class="fold" id="p224LargeFieldElement-fold-content"><label for="p224LargeFieldElement-fold-content"> type <a href="../../src/crypto/elliptic/p224.go.html#line-210">p224LargeFieldElement</a> <i>([...]T)</i></label><span id='p224LargeFieldElement-fold-content-docs' class="fold-docs">
		LargeFieldElement also represents an element of the field. The limbs are
		still spaced 28-bits apart and in little-endian order. So the limbs are at
		0, 28, 56, ..., 392 bits, each 64-bits wide.

		<input type='checkbox' class="fold" id="p224LargeFieldElement-fold-params"><label for="p224LargeFieldElement-fold-params">As Inputs Of (<i>at least 3, none are exported</i>)</label><span id='p224LargeFieldElement-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="p224LargeFieldElement-showhide-outputofs"><i><label for="p224LargeFieldElement-showhide-outputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="p224LargeFieldElement-showhide-outputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-p224Mul">p224Mul</a>(out, a, b *<a href="#name-p224FieldElement">p224FieldElement</a>, tmp *<b>p224LargeFieldElement</b>)</i></span><span class="hidden"><i>
			func <a href="#name-p224ReduceLarge">p224ReduceLarge</a>(out *<a href="#name-p224FieldElement">p224FieldElement</a>, in *<b>p224LargeFieldElement</b>)</i></span><span class="hidden"><i>
			func <a href="#name-p224Square">p224Square</a>(out, a *<a href="#name-p224FieldElement">p224FieldElement</a>, tmp *<b>p224LargeFieldElement</b>)</i></span></span>

</span></div><div class="anchor type-res hidden" id="name-p256Curve" data-popularity="755">	<input type='checkbox' class="fold" id="p256Curve-fold-content"><label for="p256Curve-fold-content"> type <a href="../../src/crypto/elliptic/p256_asm.go.html#line-23">p256Curve</a> <i>(struct)</i></label><span id='p256Curve-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="p256Curve-fold-fields"><label for="p256Curve-fold-fields">Fields (<i>total 8, all are exported</i>)</label><span id='p256Curve-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/crypto/elliptic/p256_asm.go.html#line-24">CurveParams</a> <i>*<a href="#name-CurveParams">CurveParams</a></i></span></span><span>
			<input type='checkbox' class="fold" id="p256Curve-fold-field-B"><label for="p256Curve-fold-field-B"><a href="../../src/crypto/elliptic/p256_asm.go.html#line-24" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-48">B</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='p256Curve-fold-field-B-docs' class="fold-docs">
				// the constant of the curve equation
</span></span><span>
			<input type='checkbox' class="fold" id="p256Curve-fold-field-BitSize"><label for="p256Curve-fold-field-BitSize"><a href="../../src/crypto/elliptic/p256_asm.go.html#line-24" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-50">BitSize</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='p256Curve-fold-field-BitSize-docs' class="fold-docs">
				// the size of the underlying field
</span></span><span>
			<input type='checkbox' class="fold" id="p256Curve-fold-field-Gx"><label for="p256Curve-fold-field-Gx"><a href="../../src/crypto/elliptic/p256_asm.go.html#line-24" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-49">Gx</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='p256Curve-fold-field-Gx-docs' class="fold-docs">
				// (x,y) of the base point
</span></span><span>
			<input type='checkbox' class="fold" id="p256Curve-fold-field-Gy"><label for="p256Curve-fold-field-Gy"><a href="../../src/crypto/elliptic/p256_asm.go.html#line-24" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-49">Gy</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='p256Curve-fold-field-Gy-docs' class="fold-docs">
				// (x,y) of the base point
</span></span><span>
			<input type='checkbox' class="fold" id="p256Curve-fold-field-N"><label for="p256Curve-fold-field-N"><a href="../../src/crypto/elliptic/p256_asm.go.html#line-24" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-47">N</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='p256Curve-fold-field-N-docs' class="fold-docs">
				// the order of the base point
</span></span><span>
			<input type='checkbox' class="fold" id="p256Curve-fold-field-Name"><label for="p256Curve-fold-field-Name"><a href="../../src/crypto/elliptic/p256_asm.go.html#line-24" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-51">Name</a> <i><a href="../builtin.html#name-string">string</a></i></label><span id='p256Curve-fold-field-Name-docs' class="fold-docs">
				// the canonical name of the curve
</span></span><span>
			<input type='checkbox' class="fold" id="p256Curve-fold-field-P"><label for="p256Curve-fold-field-P"><a href="../../src/crypto/elliptic/p256_asm.go.html#line-24" class="path-duplicate">CurveParams</a>.<a href="../../src/crypto/elliptic/elliptic.go.html#line-46">P</a> <i>*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></i></label><span id='p256Curve-fold-field-P-docs' class="fold-docs">
				// the order of the underlying field
</span></span></span>
		<input type='checkbox' class="fold" id="p256Curve-fold-methods"><label for="p256Curve-fold-methods">Methods (<i>total 12, in which 8 are exported</i>)</label><span id='p256Curve-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-110">Add</a>(x1, y1, x2, y2 *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/p256_asm.go.html#line-235">CombinedMult</a>(bigX, bigY *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, baseScalar, scalar []<a href="../builtin.html#name-byte">byte</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-194">Double</a>(x1, y1 *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/p256_asm.go.html#line-113">Inverse</a>(k *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-73">IsOnCurve</a>(x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) <a href="../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/p256_asm.go.html#line-49">Params</a>() *<a href="#name-CurveParams">CurveParams</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/p256_asm.go.html#line-267">ScalarBaseMult</a>(scalar []<a href="../builtin.html#name-byte">byte</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/crypto/elliptic/p256_asm.go.html#line-276">ScalarMult</a>(bigX, bigY *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, scalar []<a href="../builtin.html#name-byte">byte</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="p256Curve-showhide-methods"><i><label for="p256Curve-showhide-methods" class="show-inline">/* 4 unexporteds ... */</label><label for="p256Curve-showhide-methods" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="p256Curve-fold-method-addJacobian"><label for="p256Curve-fold-method-addJacobian">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-118">addJacobian</a>(x1, y1, z1, x2, y2, z2 *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='p256Curve-fold-method-addJacobian-docs' class="fold-docs">
				addJacobian takes two points in Jacobian coordinates, (x1, y1, z1) and
				(x2, y2, z2) and returns their sum, also in Jacobian form.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="p256Curve-fold-method-affineFromJacobian"><label for="p256Curve-fold-method-affineFromJacobian">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-94">affineFromJacobian</a>(x, y, z *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (xOut, yOut *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='p256Curve-fold-method-affineFromJacobian-docs' class="fold-docs">
				affineFromJacobian reverses the Jacobian transform. See the comment at the
				top of the file. If the point is ∞ it returns 0, 0.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="p256Curve-fold-method-doubleJacobian"><label for="p256Curve-fold-method-doubleJacobian">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-201">doubleJacobian</a>(x, y, z *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='p256Curve-fold-method-doubleJacobian-docs' class="fold-docs">
				doubleJacobian takes a point in Jacobian coordinates, (x, y, z), and
				returns its double, also in Jacobian form.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="p256Curve-fold-method-polynomial"><label for="p256Curve-fold-method-polynomial">( T) <a href="../../src/crypto/elliptic/elliptic.go.html#line-59">polynomial</a>(x *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></label><span id='p256Curve-fold-method-polynomial-docs' class="fold-docs">
				polynomial returns x³ - 3x + b.
</span></i></span></span>
		<input type='checkbox' class="fold" id="p256Curve-fold-impls"><label for="p256Curve-fold-impls">Implements (<i>at least 3, in which 1 are exported</i>)</label><span id='p256Curve-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-Curve">Curve</a></span>
			<input type='checkbox' checked class="showhide" id="p256Curve-showhide-impls"><i><label for="p256Curve-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="p256Curve-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 T : crypto/ecdsa.<a href="ecdsa.html#name-combinedMult">combinedMult</a></i></span><span class="hidden"><i>
			 T : crypto/ecdsa.<a href="ecdsa.html#name-invertible">invertible</a></i></span></span>
		<input type='checkbox' class="fold" id="p256Curve-fold-values"><label for="p256Curve-fold-values">As Types Of (<i>only one, which is unexported</i>)</label><span id='p256Curve-fold-values-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="p256Curve-showhide-values"><i><label for="p256Curve-showhide-values" class="show-inline">/* one unexported ... */</label><label for="p256Curve-showhide-values" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			  var <a href="#name-p256">p256</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-p256Point" data-popularity="250">	<input type='checkbox' class="fold" id="p256Point-fold-content"><label for="p256Point-fold-content"> type <a href="../../src/crypto/elliptic/p256_asm.go.html#line-27">p256Point</a> <i>(struct)</i></label><span id='p256Point-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="p256Point-fold-fields"><label for="p256Point-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='p256Point-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="p256Point-showhide-fields"><i><label for="p256Point-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="p256Point-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/elliptic/p256_asm.go.html#line-28">xyz</a> <i>[12]<a href="../builtin.html#name-uint64">uint64</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="p256Point-fold-methods"><label for="p256Point-fold-methods">Methods (<i>total 5, in which 1 are exported</i>)</label><span id='p256Point-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="p256Point-fold-method-CopyConditional"><label for="p256Point-fold-method-CopyConditional">(*T) <a href="../../src/crypto/elliptic/p256_asm.go.html#line-336">CopyConditional</a>(src *<b>p256Point</b>, v <a href="../builtin.html#name-int">int</a>)</label><span id='p256Point-fold-method-CopyConditional-docs' class="fold-docs">
				CopyConditional copies overwrites p with src if v == 1, and leaves p
				unchanged if v == 0.
</span></span>
			<input type='checkbox' checked class="showhide" id="p256Point-showhide-methods"><i><label for="p256Point-showhide-methods" class="show-inline">/* 4 unexporteds ... */</label><label for="p256Point-showhide-methods" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/crypto/elliptic/p256_asm.go.html#line-458">p256BaseMult</a>(scalar []<a href="../builtin.html#name-uint64">uint64</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/crypto/elliptic/p256_asm.go.html#line-313">p256PointToAffine</a>() (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/crypto/elliptic/p256_asm.go.html#line-496">p256ScalarMult</a>(scalar []<a href="../builtin.html#name-uint64">uint64</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/crypto/elliptic/p256_asm.go.html#line-394">p256StorePoint</a>(r *[192]<a href="../builtin.html#name-uint64">uint64</a>, index <a href="../builtin.html#name-int">int</a>)</span></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 55, in which 9 are exported)</i></span></span>

<div class="anchor value-res" id="name-GenerateKey">	<input type='checkbox' class="fold" id="GenerateKey-fold-content"><label for="GenerateKey-fold-content"> func <a href="../../src/crypto/elliptic/elliptic.go.html#line-285">GenerateKey</a>(curve <a href="#name-Curve">Curve</a>, rand <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) (priv []<a href="../builtin.html#name-byte">byte</a>, x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='GenerateKey-fold-content-docs' class="fold-docs">
		GenerateKey returns a public/private key pair. The private key is
		generated using the given reader, which must return random data.

</span></div><div class="anchor value-res" id="name-Marshal">	<input type='checkbox' class="fold" id="Marshal-fold-content"><label for="Marshal-fold-content"> func <a href="../../src/crypto/elliptic/elliptic.go.html#line-315">Marshal</a>(curve <a href="#name-Curve">Curve</a>, x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) []<a href="../builtin.html#name-byte">byte</a></label><span id='Marshal-fold-content-docs' class="fold-docs">
		Marshal converts a point on the curve into the uncompressed form specified in
		section 4.3.6 of ANSI X9.62.

</span></div><div class="anchor value-res" id="name-MarshalCompressed">	<input type='checkbox' class="fold" id="MarshalCompressed-fold-content"><label for="MarshalCompressed-fold-content"> func <a href="../../src/crypto/elliptic/elliptic.go.html#line-329">MarshalCompressed</a>(curve <a href="#name-Curve">Curve</a>, x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) []<a href="../builtin.html#name-byte">byte</a></label><span id='MarshalCompressed-fold-content-docs' class="fold-docs">
		MarshalCompressed converts a point on the curve into the compressed form
		specified in section 4.3.6 of ANSI X9.62.

</span></div><div class="anchor value-res" id="name-P224">	<input type='checkbox' class="fold" id="P224-fold-content"><label for="P224-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-41">P224</a>() <a href="#name-Curve">Curve</a></label><span id='P224-fold-content-docs' class="fold-docs">
		P224 returns a Curve which implements P-224 (see FIPS 186-3, section D.2.2).

		The cryptographic operations are implemented using constant-time algorithms.

</span></div><div class="anchor value-res" id="name-P256">	<input type='checkbox' class="fold" id="P256-fold-content"><label for="P256-fold-content"> func <a href="../../src/crypto/elliptic/elliptic.go.html#line-432">P256</a>() <a href="#name-Curve">Curve</a></label><span id='P256-fold-content-docs' class="fold-docs">
		P256 returns a Curve which implements NIST P-256 (FIPS 186-3, section D.2.3),
		also known as secp256r1 or prime256v1. The CurveParams.Name of this Curve is
		"P-256".

		Multiple invocations of this function will return the same value, so it can
		be used for equality checks and switch statements.

		The cryptographic operations are implemented using constant-time algorithms.

</span></div><div class="anchor value-res" id="name-P384">	<input type='checkbox' class="fold" id="P384-fold-content"><label for="P384-fold-content"> func <a href="../../src/crypto/elliptic/elliptic.go.html#line-444">P384</a>() <a href="#name-Curve">Curve</a></label><span id='P384-fold-content-docs' class="fold-docs">
		P384 returns a Curve which implements NIST P-384 (FIPS 186-3, section D.2.4),
		also known as secp384r1. The CurveParams.Name of this Curve is "P-384".

		Multiple invocations of this function will return the same value, so it can
		be used for equality checks and switch statements.

		The cryptographic operations do not use constant-time algorithms.

</span></div><div class="anchor value-res" id="name-P521">	<input type='checkbox' class="fold" id="P521-fold-content"><label for="P521-fold-content"> func <a href="../../src/crypto/elliptic/elliptic.go.html#line-456">P521</a>() <a href="#name-Curve">Curve</a></label><span id='P521-fold-content-docs' class="fold-docs">
		P521 returns a Curve which implements NIST P-521 (FIPS 186-3, section D.2.5),
		also known as secp521r1. The CurveParams.Name of this Curve is "P-521".

		Multiple invocations of this function will return the same value, so it can
		be used for equality checks and switch statements.

		The cryptographic operations do not use constant-time algorithms.

</span></div><div class="anchor value-res" id="name-Unmarshal">	<input type='checkbox' class="fold" id="Unmarshal-fold-content"><label for="Unmarshal-fold-content"> func <a href="../../src/crypto/elliptic/elliptic.go.html#line-340">Unmarshal</a>(curve <a href="#name-Curve">Curve</a>, data []<a href="../builtin.html#name-byte">byte</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='Unmarshal-fold-content-docs' class="fold-docs">
		Unmarshal converts a point, serialized by Marshal, into an x, y pair.
		It is an error if the point is not in uncompressed form or is not on the curve.
		On error, x = nil.

</span></div><div class="anchor value-res" id="name-UnmarshalCompressed">	<input type='checkbox' class="fold" id="UnmarshalCompressed-fold-content"><label for="UnmarshalCompressed-fold-content"> func <a href="../../src/crypto/elliptic/elliptic.go.html#line-363">UnmarshalCompressed</a>(curve <a href="#name-Curve">Curve</a>, data []<a href="../builtin.html#name-byte">byte</a>) (x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='UnmarshalCompressed-fold-content-docs' class="fold-docs">
		UnmarshalCompressed converts a point, serialized by MarshalCompressed, into an x, y pair.
		It is an error if the point is not in compressed form or is not on the curve.
		On error, x = nil.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 46 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 46 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-boothW5"><i>	<span class="nodocs"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-398">boothW5</a>(in <a href="../builtin.html#name-uint">uint</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-int">int</a>)</span></i></div><div class="anchor value-res hidden" id="name-boothW6"><i>	<span class="nodocs"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-406">boothW6</a>(in <a href="../builtin.html#name-uint">uint</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-int">int</a>)</span></i></div><div class="anchor value-res hidden" id="name-fromBig"><i>	<input type='checkbox' class="fold" id="fromBig-fold-content"><label for="fromBig-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-201">fromBig</a>(out []<a href="../builtin.html#name-uint64">uint64</a>, big *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='fromBig-fold-content-docs' class="fold-docs">
		fromBig converts a *big.Int into a format used by this code.

</span></i></div><div class="anchor value-res hidden" id="name-get28BitsFromEnd"><i>	<input type='checkbox' class="fold" id="get28BitsFromEnd-fold-content"><label for="get28BitsFromEnd-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-706">get28BitsFromEnd</a>(buf []<a href="../builtin.html#name-byte">byte</a>, shift <a href="../builtin.html#name-uint">uint</a>) (<a href="../builtin.html#name-uint32">uint32</a>, []<a href="../builtin.html#name-byte">byte</a>)</label><span id='get28BitsFromEnd-fold-content-docs' class="fold-docs">
		get28BitsFromEnd returns the least-significant 28 bits from buf&gt;&gt;shift,
		where buf is interpreted as a big-endian number.

</span></i></div><div class="anchor value-res hidden" id="name-initAll"><i>	<span class="nodocs"> func <a href="../../src/crypto/elliptic/elliptic.go.html#line-395">initAll</a>()</span></i></div><div class="anchor value-res hidden" id="name-initP224"><i>	<span class="nodocs"> func <a href="../../src/crypto/elliptic/p224.go.html#line-23">initP224</a>()</span></i></div><div class="anchor value-res hidden" id="name-initP256"><i>	<span class="nodocs"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-38">initP256</a>()</span></i></div><div class="anchor value-res hidden" id="name-initP384"><i>	<span class="nodocs"> func <a href="../../src/crypto/elliptic/elliptic.go.html#line-402">initP384</a>()</span></i></div><div class="anchor value-res hidden" id="name-initP521"><i>	<span class="nodocs"> func <a href="../../src/crypto/elliptic/elliptic.go.html#line-413">initP521</a>()</span></i></div><div class="anchor value-res hidden" id="name-initTable"><i>	<span class="nodocs"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-414">initTable</a>()</span></i></div><div class="anchor value-res hidden" id="name-maybeReduceModP"><i>	<span class="nodocs"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-228">maybeReduceModP</a>(in *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></span></i></div><div class="anchor value-res hidden" id="name-p224Add"><i>	<input type='checkbox' class="fold" id="p224Add-fold-content"><label for="p224Add-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-182">p224Add</a>(out, a, b *<a href="#name-p224FieldElement">p224FieldElement</a>)</label><span id='p224Add-fold-content-docs' class="fold-docs">
		p224Add computes *out = a+b

		a[i] + b[i] &lt; 2**32

</span></i></div><div class="anchor value-res hidden" id="name-p224AddJacobian"><i>	<input type='checkbox' class="fold" id="p224AddJacobian-fold-content"><label for="p224AddJacobian-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-516">p224AddJacobian</a>(x3, y3, z3, x1, y1, z1, x2, y2, z2 *<a href="#name-p224FieldElement">p224FieldElement</a>)</label><span id='p224AddJacobian-fold-content-docs' class="fold-docs">
		p224AddJacobian computes *out = a+b where a != b.

</span></i></div><div class="anchor value-res hidden" id="name-p224Contract"><i>	<input type='checkbox' class="fold" id="p224Contract-fold-content"><label for="p224Contract-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-390">p224Contract</a>(out, in *<a href="#name-p224FieldElement">p224FieldElement</a>)</label><span id='p224Contract-fold-content-docs' class="fold-docs">
		p224Contract converts a FieldElement to its unique, minimal form.

		On entry, in[i] &lt; 2**29
		On exit, out[i] &lt; 2**28 and out &lt; p

</span></i></div><div class="anchor value-res hidden" id="name-p224CopyConditional"><i>	<input type='checkbox' class="fold" id="p224CopyConditional-fold-content"><label for="p224CopyConditional-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-655">p224CopyConditional</a>(out, in *<a href="#name-p224FieldElement">p224FieldElement</a>, control <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='p224CopyConditional-fold-content-docs' class="fold-docs">
		p224CopyConditional sets *out = *in iff the least-significant-bit of control
		is true, and it runs in constant time.

</span></i></div><div class="anchor value-res hidden" id="name-p224DoubleJacobian"><i>	<input type='checkbox' class="fold" id="p224DoubleJacobian-fold-content"><label for="p224DoubleJacobian-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-601">p224DoubleJacobian</a>(x3, y3, z3, x1, y1, z1 *<a href="#name-p224FieldElement">p224FieldElement</a>)</label><span id='p224DoubleJacobian-fold-content-docs' class="fold-docs">
		p224DoubleJacobian computes *out = a+a.

</span></i></div><div class="anchor value-res hidden" id="name-p224FromBig"><i>	<input type='checkbox' class="fold" id="p224FromBig-fold-content"><label for="p224FromBig-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-726">p224FromBig</a>(out *<a href="#name-p224FieldElement">p224FieldElement</a>, in *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='p224FromBig-fold-content-docs' class="fold-docs">
		p224FromBig sets *out = *in.

</span></i></div><div class="anchor value-res hidden" id="name-p224Invert"><i>	<input type='checkbox' class="fold" id="p224Invert-fold-content"><label for="p224Invert-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-337">p224Invert</a>(out, in *<a href="#name-p224FieldElement">p224FieldElement</a>)</label><span id='p224Invert-fold-content-docs' class="fold-docs">
		p224Invert calculates *out = in**-1 by computing in**(2**224 - 2**96 - 1),
		i.e. Fermat's little theorem.

</span></i></div><div class="anchor value-res hidden" id="name-p224IsZero"><i>	<input type='checkbox' class="fold" id="p224IsZero-fold-content"><label for="p224IsZero-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-147">p224IsZero</a>(a *<a href="#name-p224FieldElement">p224FieldElement</a>) <a href="../builtin.html#name-uint32">uint32</a></label><span id='p224IsZero-fold-content-docs' class="fold-docs">
		p224IsZero returns 1 if a == 0 mod p and 0 otherwise.

		a[i] &lt; 2**29

</span></i></div><div class="anchor value-res hidden" id="name-p224Mul"><i>	<input type='checkbox' class="fold" id="p224Mul-fold-content"><label for="p224Mul-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-227">p224Mul</a>(out, a, b *<a href="#name-p224FieldElement">p224FieldElement</a>, tmp *<a href="#name-p224LargeFieldElement">p224LargeFieldElement</a>)</label><span id='p224Mul-fold-content-docs' class="fold-docs">
		p224Mul computes *out = a*b

		a[i] &lt; 2**29, b[i] &lt; 2**30 (or vice versa)
		out[i] &lt; 2**29

</span></i></div><div class="anchor value-res hidden" id="name-p224Reduce"><i>	<input type='checkbox' class="fold" id="p224Reduce-fold-content"><label for="p224Reduce-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-307">p224Reduce</a>(a *<a href="#name-p224FieldElement">p224FieldElement</a>)</label><span id='p224Reduce-fold-content-docs' class="fold-docs">
		Reduce reduces the coefficients of a to smaller bounds.

		On entry: a[i] &lt; 2**31 + 2**30
		On exit: a[i] &lt; 2**29

</span></i></div><div class="anchor value-res hidden" id="name-p224ReduceLarge"><i>	<input type='checkbox' class="fold" id="p224ReduceLarge-fold-content"><label for="p224ReduceLarge-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-267">p224ReduceLarge</a>(out *<a href="#name-p224FieldElement">p224FieldElement</a>, in *<a href="#name-p224LargeFieldElement">p224LargeFieldElement</a>)</label><span id='p224ReduceLarge-fold-content-docs' class="fold-docs">
		ReduceLarge converts a p224LargeFieldElement to a p224FieldElement.

		in[i] &lt; 2**62

</span></i></div><div class="anchor value-res hidden" id="name-p224ScalarMult"><i>	<span class="nodocs"> func <a href="../../src/crypto/elliptic/p224.go.html#line-664">p224ScalarMult</a>(outX, outY, outZ, inX, inY, inZ *<a href="#name-p224FieldElement">p224FieldElement</a>, scalar []<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-p224Square"><i>	<input type='checkbox' class="fold" id="p224Square-fold-content"><label for="p224Square-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-245">p224Square</a>(out, a *<a href="#name-p224FieldElement">p224FieldElement</a>, tmp *<a href="#name-p224LargeFieldElement">p224LargeFieldElement</a>)</label><span id='p224Square-fold-content-docs' class="fold-docs">
		Square computes *out = a*a

		a[i] &lt; 2**29
		out[i] &lt; 2**29

</span></i></div><div class="anchor value-res hidden" id="name-p224Sub"><i>	<input type='checkbox' class="fold" id="p224Sub-fold-content"><label for="p224Sub-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-201">p224Sub</a>(out, a, b *<a href="#name-p224FieldElement">p224FieldElement</a>)</label><span id='p224Sub-fold-content-docs' class="fold-docs">
		p224Sub computes *out = a-b

		a[i], b[i] &lt; 2**30
		out[i] &lt; 2**32

</span></i></div><div class="anchor value-res hidden" id="name-p224ToAffine"><i>	<input type='checkbox' class="fold" id="p224ToAffine-fold-content"><label for="p224ToAffine-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-685">p224ToAffine</a>(x, y, z *<a href="#name-p224FieldElement">p224FieldElement</a>) (*<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>, *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>)</label><span id='p224ToAffine-fold-content-docs' class="fold-docs">
		p224ToAffine converts from Jacobian to affine form.

</span></i></div><div class="anchor value-res hidden" id="name-p224ToBig"><i>	<input type='checkbox' class="fold" id="p224ToBig-fold-content"><label for="p224ToBig-fold-content"> func <a href="../../src/crypto/elliptic/p224.go.html#line-739">p224ToBig</a>(in *<a href="#name-p224FieldElement">p224FieldElement</a>) *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></label><span id='p224ToBig-fold-content-docs' class="fold-docs">
		p224ToBig returns in as a big.Int.

</span></i></div><div class="anchor value-res hidden" id="name-p256BigToLittle"><i>	<input type='checkbox' class="fold" id="p256BigToLittle-fold-content"><label for="p256BigToLittle-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-76">p256BigToLittle</a>(res []<a href="../builtin.html#name-uint64">uint64</a>, in []<a href="../builtin.html#name-byte">byte</a>)</label><span id='p256BigToLittle-fold-content-docs' class="fold-docs">
		Endianness swap

</span></i></div><div class="anchor value-res hidden" id="name-p256FromMont"><i>	<input type='checkbox' class="fold" id="p256FromMont-fold-content"><label for="p256FromMont-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-64">p256FromMont</a>(res, in []<a href="../builtin.html#name-uint64">uint64</a>)</label><span id='p256FromMont-fold-content-docs' class="fold-docs">
		Montgomery multiplication by 1

</span></i></div><div class="anchor value-res hidden" id="name-p256GetScalar"><i>	<input type='checkbox' class="fold" id="p256GetScalar-fold-content"><label for="p256GetScalar-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-214">p256GetScalar</a>(out []<a href="../builtin.html#name-uint64">uint64</a>, in []<a href="../builtin.html#name-byte">byte</a>)</label><span id='p256GetScalar-fold-content-docs' class="fold-docs">
		p256GetScalar endian-swaps the big-endian scalar value from in and writes it
		to out. If the scalar is equal or greater than the order of the group, it's
		reduced modulo that order.

</span></i></div><div class="anchor value-res hidden" id="name-p256Inverse"><i>	<input type='checkbox' class="fold" id="p256Inverse-fold-content"><label for="p256Inverse-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-346">p256Inverse</a>(out, in []<a href="../builtin.html#name-uint64">uint64</a>)</label><span id='p256Inverse-fold-content-docs' class="fold-docs">
		p256Inverse sets out to in^-1 mod p.

</span></i></div><div class="anchor value-res hidden" id="name-p256LittleToBig"><i>	<span class="nodocs"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-79">p256LittleToBig</a>(res []<a href="../builtin.html#name-byte">byte</a>, in []<a href="../builtin.html#name-uint64">uint64</a>)</span></i></div><div class="anchor value-res hidden" id="name-p256MovCond"><i>	<input type='checkbox' class="fold" id="p256MovCond-fold-content"><label for="p256MovCond-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-72">p256MovCond</a>(res, a, b []<a href="../builtin.html#name-uint64">uint64</a>, cond <a href="../builtin.html#name-int">int</a>)</label><span id='p256MovCond-fold-content-docs' class="fold-docs">
		if cond == 0 res &lt;- b; else res &lt;- a

</span></i></div><div class="anchor value-res hidden" id="name-p256Mul"><i>	<input type='checkbox' class="fold" id="p256Mul-fold-content"><label for="p256Mul-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-56">p256Mul</a>(res, in1, in2 []<a href="../builtin.html#name-uint64">uint64</a>)</label><span id='p256Mul-fold-content-docs' class="fold-docs">
		Functions implemented in p256_asm_*64.s
		Montgomery multiplication modulo P256

</span></i></div><div class="anchor value-res hidden" id="name-p256NegCond"><i>	<input type='checkbox' class="fold" id="p256NegCond-fold-content"><label for="p256NegCond-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-68">p256NegCond</a>(val []<a href="../builtin.html#name-uint64">uint64</a>, cond <a href="../builtin.html#name-int">int</a>)</label><span id='p256NegCond-fold-content-docs' class="fold-docs">
		iff cond == 1  val &lt;- -val

</span></i></div><div class="anchor value-res hidden" id="name-p256OrdMul"><i>	<input type='checkbox' class="fold" id="p256OrdMul-fold-content"><label for="p256OrdMul-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-90">p256OrdMul</a>(res, in1, in2 []<a href="../builtin.html#name-uint64">uint64</a>)</label><span id='p256OrdMul-fold-content-docs' class="fold-docs">
		Montgomery multiplication modulo Ord(G)

</span></i></div><div class="anchor value-res hidden" id="name-p256OrdSqr"><i>	<input type='checkbox' class="fold" id="p256OrdSqr-fold-content"><label for="p256OrdSqr-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-94">p256OrdSqr</a>(res, in []<a href="../builtin.html#name-uint64">uint64</a>, n <a href="../builtin.html#name-int">int</a>)</label><span id='p256OrdSqr-fold-content-docs' class="fold-docs">
		Montgomery square modulo Ord(G), repeated n times

</span></i></div><div class="anchor value-res hidden" id="name-p256PointAddAffineAsm"><i>	<input type='checkbox' class="fold" id="p256PointAddAffineAsm-fold-content"><label for="p256PointAddAffineAsm-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-101">p256PointAddAffineAsm</a>(res, in1, in2 []<a href="../builtin.html#name-uint64">uint64</a>, sign, sel, zero <a href="../builtin.html#name-int">int</a>)</label><span id='p256PointAddAffineAsm-fold-content-docs' class="fold-docs">
		Point add with in2 being affine point
		If sign == 1 -&gt; in2 = -in2
		If sel == 0 -&gt; res = in1
		if zero == 0 -&gt; res = in2

</span></i></div><div class="anchor value-res hidden" id="name-p256PointAddAsm"><i>	<input type='checkbox' class="fold" id="p256PointAddAsm-fold-content"><label for="p256PointAddAsm-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-107">p256PointAddAsm</a>(res, in1, in2 []<a href="../builtin.html#name-uint64">uint64</a>) <a href="../builtin.html#name-int">int</a></label><span id='p256PointAddAsm-fold-content-docs' class="fold-docs">
		Point add. Returns one if the two input points were equal and zero
		otherwise. (Note that, due to the way that the equations work out, some
		representations of ∞ are considered equal to everything by this function.)

</span></i></div><div class="anchor value-res hidden" id="name-p256PointDoubleAsm"><i>	<input type='checkbox' class="fold" id="p256PointDoubleAsm-fold-content"><label for="p256PointDoubleAsm-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-111">p256PointDoubleAsm</a>(res, in []<a href="../builtin.html#name-uint64">uint64</a>)</label><span id='p256PointDoubleAsm-fold-content-docs' class="fold-docs">
		Point double

</span></i></div><div class="anchor value-res hidden" id="name-p256Select"><i>	<input type='checkbox' class="fold" id="p256Select-fold-content"><label for="p256Select-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-83">p256Select</a>(point, table []<a href="../builtin.html#name-uint64">uint64</a>, idx <a href="../builtin.html#name-int">int</a>)</label><span id='p256Select-fold-content-docs' class="fold-docs">
		Constant time table access

</span></i></div><div class="anchor value-res hidden" id="name-p256SelectBase"><i>	<span class="nodocs"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-86">p256SelectBase</a>(point, table []<a href="../builtin.html#name-uint64">uint64</a>, idx <a href="../builtin.html#name-int">int</a>)</span></i></div><div class="anchor value-res hidden" id="name-p256Sqr"><i>	<input type='checkbox' class="fold" id="p256Sqr-fold-content"><label for="p256Sqr-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-60">p256Sqr</a>(res, in []<a href="../builtin.html#name-uint64">uint64</a>, n <a href="../builtin.html#name-int">int</a>)</label><span id='p256Sqr-fold-content-docs' class="fold-docs">
		Montgomery square modulo P256, repeated n times (n &gt;= 1)

</span></i></div><div class="anchor value-res hidden" id="name-scalarIsZero"><i>	<input type='checkbox' class="fold" id="scalarIsZero-fold-content"><label for="scalarIsZero-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-309">scalarIsZero</a>(scalar []<a href="../builtin.html#name-uint64">uint64</a>) <a href="../builtin.html#name-int">int</a></label><span id='scalarIsZero-fold-content-docs' class="fold-docs">
		scalarIsZero returns 1 if scalar represents the zero value, and zero
		otherwise.

</span></i></div><div class="anchor value-res hidden" id="name-uint64IsZero"><i>	<input type='checkbox' class="fold" id="uint64IsZero-fold-content"><label for="uint64IsZero-fold-content"> func <a href="../../src/crypto/elliptic/p256_asm.go.html#line-296">uint64IsZero</a>(x <a href="../builtin.html#name-uint64">uint64</a>) <a href="../builtin.html#name-int">int</a></label><span id='uint64IsZero-fold-content-docs' class="fold-docs">
		uint64IsZero returns 1 if x is zero and zero otherwise.

</span></i></div><div class="anchor value-res hidden" id="name-zForAffine"><i>	<input type='checkbox' class="fold" id="zForAffine-fold-content"><label for="zForAffine-fold-content"> func <a href="../../src/crypto/elliptic/elliptic.go.html#line-84">zForAffine</a>(x, y *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a>) *<a href="../math/big.html">big</a>.<a href="../math/big.html#name-Int">Int</a></label><span id='zForAffine-fold-content-docs' class="fold-docs">
		zForAffine returns a Jacobian Z value for the affine point (x, y). If x and
		y are zero, it assumes that they represent the point at infinity because (0,
		0) is not on the any of the curves handled here.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 12, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 12 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 12 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-initonce"><i>	<span class="nodocs">  var <a href="../../src/crypto/elliptic/elliptic.go.html#line-391">initonce</a> <a href="../sync.html">sync</a>.<a href="../sync.html#name-Once">Once</a></span></i></div><div class="anchor value-res hidden" id="name-mask"><i>	<span class="nodocs">  var <a href="../../src/crypto/elliptic/elliptic.go.html#line-281">mask</a> []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-p224"><i>	<span class="nodocs">  var <a href="../../src/crypto/elliptic/p224.go.html#line-16">p224</a> <a href="#name-p224Curve">p224Curve</a></span></i></div><div class="anchor value-res hidden" id="name-p224P"><i>	<input type='checkbox' class="fold" id="p224P-fold-content"><label for="p224P-fold-content">  var <a href="../../src/crypto/elliptic/p224.go.html#line-142">p224P</a> [8]<a href="../builtin.html#name-uint32">uint32</a></label><span id='p224P-fold-content-docs' class="fold-docs">
		p224P is the order of the field, represented as a p224FieldElement.

</span></i></div><div class="anchor value-res hidden" id="name-p224ZeroModP31"><i>	<input type='checkbox' class="fold" id="p224ZeroModP31-fold-content"><label for="p224ZeroModP31-fold-content">  var <a href="../../src/crypto/elliptic/p224.go.html#line-195">p224ZeroModP31</a> []<a href="../builtin.html#name-uint32">uint32</a></label><span id='p224ZeroModP31-fold-content-docs' class="fold-docs">
		p224ZeroModP31 is 0 mod p where bit 31 is set in all limbs so that we can
		subtract smaller amounts without underflow. See the section "Subtraction" in
		[1] for reasoning.

</span></i></div><div class="anchor value-res hidden" id="name-p224ZeroModP63"><i>	<input type='checkbox' class="fold" id="p224ZeroModP63-fold-content"><label for="p224ZeroModP63-fold-content">  var <a href="../../src/crypto/elliptic/p224.go.html#line-218">p224ZeroModP63</a> [8]<a href="../builtin.html#name-uint64">uint64</a></label><span id='p224ZeroModP63-fold-content-docs' class="fold-docs">
		p224ZeroModP63 is 0 mod p where bit 63 is set in all limbs. See the section
		"Subtraction" in [1] for why.

</span></i></div><div class="anchor value-res hidden" id="name-p256"><i>	<span class="nodocs">  var <a href="../../src/crypto/elliptic/p256_asm.go.html#line-33">p256</a> <a href="#name-p256Curve">p256Curve</a></span></i></div><div class="anchor value-res hidden" id="name-p256Precomputed"><i>	<span class="nodocs">  var <a href="../../src/crypto/elliptic/p256_asm.go.html#line-34">p256Precomputed</a> *[43][256]<a href="../builtin.html#name-uint64">uint64</a></span></i></div><div class="anchor value-res hidden" id="name-p384"><i>	<span class="nodocs">  var <a href="../../src/crypto/elliptic/elliptic.go.html#line-392">p384</a> *<a href="#name-CurveParams">CurveParams</a></span></i></div><div class="anchor value-res hidden" id="name-p521"><i>	<span class="nodocs">  var <a href="../../src/crypto/elliptic/elliptic.go.html#line-393">p521</a> *<a href="#name-CurveParams">CurveParams</a></span></i></div><div class="anchor value-res hidden" id="name-precomputeOnce"><i>	<span class="nodocs">  var <a href="../../src/crypto/elliptic/p256_asm.go.html#line-35">precomputeOnce</a> <a href="../sync.html">sync</a>.<a href="../sync.html#name-Once">Once</a></span></i></div><div class="anchor value-res hidden" id="name-rr"><i>	<input type='checkbox' class="fold" id="rr-fold-content"><label for="rr-fold-content">  var <a href="../../src/crypto/elliptic/p256_asm.go.html#line-226">rr</a> []<a href="../builtin.html#name-uint64">uint64</a></label><span id='rr-fold-content-docs' class="fold-docs">
		p256Mul operates in a Montgomery domain with R = 2^256 mod p, where p is the
		underlying field of the curve. (See initP256 for the value.) Thus rr here is
		R×R mod p. See comment in Inverse about how this is used.

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 8, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 8 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 8 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-bottom12Bits"><i>	<span class="nodocs">const <a href="../../src/crypto/elliptic/p224.go.html#line-220">bottom12Bits</a> = 4095</span></i></div><div class="anchor value-res hidden" id="name-bottom28Bits"><i>	<span class="nodocs">const <a href="../../src/crypto/elliptic/p224.go.html#line-221">bottom28Bits</a> = 268435455</span></i></div><div class="anchor value-res hidden" id="name-two31m15m3"><i>	<span class="nodocs">const <a href="../../src/crypto/elliptic/p224.go.html#line-190">two31m15m3</a> = 2147450872</span></i></div><div class="anchor value-res hidden" id="name-two31m3"><i>	<span class="nodocs">const <a href="../../src/crypto/elliptic/p224.go.html#line-189">two31m3</a> = 2147483640</span></i></div><div class="anchor value-res hidden" id="name-two31p3"><i>	<span class="nodocs">const <a href="../../src/crypto/elliptic/p224.go.html#line-188">two31p3</a> = 2147483656</span></i></div><div class="anchor value-res hidden" id="name-two63m35"><i>	<span class="nodocs">const <a href="../../src/crypto/elliptic/p224.go.html#line-213">two63m35</a> = 9223372002495037440</span></i></div><div class="anchor value-res hidden" id="name-two63m35m19"><i>	<span class="nodocs">const <a href="../../src/crypto/elliptic/p224.go.html#line-214">two63m35m19</a> = 9223372002494513152</span></i></div><div class="anchor value-res hidden" id="name-two63p35"><i>	<span class="nodocs">const <a href="../../src/crypto/elliptic/p224.go.html#line-212">two63p35</a> = 9223372071214514176</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>