<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/md5</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>md5</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-crypto/md5">crypto/md5</a><i> (on <a href="https://pkg.go.dev/crypto/md5" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/crypto/md5.html">5 packages</a>, and imported by <a href="../../dep/crypto/md5.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/crypto/md5/md5.go.html#doc">#d</a> <a href="../../src/crypto/md5/md5.go.html">md5.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package md5 implements the MD5 hash algorithm as defined in RFC 1321.

		MD5 is cryptographically broken and should not be used for secure
		applications.
</span>
	<span class="nodocs">      <a href="../../src/crypto/md5/md5block.go.html">md5block.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/md5/md5block_decl.go.html">md5block_decl.go</a></span>
	<span class="nodocs">      <a href="../../src/crypto/md5/md5block_amd64.s.html">md5block_amd64.s</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">New</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/md5"
			"fmt"
			"io"
		)
		
		func main() {
			h := md5.New()
			io.WriteString(h, "The fog is getting thicker!")
			io.WriteString(h, "And Leon's getting laaarger!")
			fmt.Printf("%x", h.Sum(nil))
		}
</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">New_file</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/md5"
			"fmt"
			"io"
			"log"
			"os"
		)
		
		func main() {
			f, err := os.Open("file.txt")
			if err != nil {
				log.Fatal(err)
			}
			defer f.Close()
		
			h := md5.New()
			if _, err := io.Copy(h, f); err != nil {
				log.Fatal(err)
			}
		
			fmt.Printf("%x", h.Sum(nil))
		}
</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">Sum</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"crypto/md5"
			"fmt"
		)
		
		func main() {
			data := []byte("These pretzels are making me thirsty.")
			fmt.Printf("%x", md5.Sum(data))
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-digest" data-popularity="720">	<input type='checkbox' class="fold" id="digest-fold-content"><label for="digest-fold-content"> type <a href="../../src/crypto/md5/md5.go.html#line-38">digest</a> <i>(struct)</i></label><span id='digest-fold-content-docs' class="fold-docs">
		digest represents the partial evaluation of a checksum.

		<input type='checkbox' class="fold" id="digest-fold-fields"><label for="digest-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='digest-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="digest-showhide-fields"><i><label for="digest-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="digest-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/md5/md5.go.html#line-42">len</a> <i><a href="../builtin.html#name-uint64">uint64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/md5/md5.go.html#line-41">nx</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/md5/md5.go.html#line-39">s</a> <i>[4]<a href="../builtin.html#name-uint32">uint32</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/crypto/md5/md5.go.html#line-40">x</a> <i>[64]<a href="../builtin.html#name-byte">byte</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="digest-fold-methods"><label for="digest-fold-methods">Methods (<i>total 8, in which 7 are exported</i>)</label><span id='digest-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/md5/md5.go.html#line-121">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/md5/md5.go.html#line-59">MarshalBinary</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/md5/md5.go.html#line-45">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/md5/md5.go.html#line-119">Size</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/md5/md5.go.html#line-157">Sum</a>(in []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/md5/md5.go.html#line-72">UnmarshalBinary</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/crypto/md5/md5.go.html#line-123">Write</a>(p []<a href="../builtin.html#name-byte">byte</a>) (nn <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="digest-showhide-methods"><i><label for="digest-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="digest-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/crypto/md5/md5.go.html#line-164">checkSum</a>() [16]<a href="../builtin.html#name-byte">byte</a></span></i></span></span>
		<input type='checkbox' class="fold" id="digest-fold-impls"><label for="digest-fold-impls">Implements (<i>at least 5, in which 4 are exported</i>)</label><span id='digest-fold-impls-items' class="fold-items"><span>
			*T : encoding.<a href="../encoding.html#name-BinaryMarshaler">BinaryMarshaler</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryUnmarshaler">BinaryUnmarshaler</a></span><span>
			*T : hash.<a href="../hash.html#name-Hash">Hash</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' checked class="showhide" id="digest-showhide-impls"><i><label for="digest-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="digest-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : crypto/hmac.<a href="hmac.html#name-marshalable">marshalable</a></i></span></span>
		<input type='checkbox' class="fold" id="digest-fold-params"><label for="digest-fold-params">As Inputs Of (<i>at least 2, neither is exported</i>)</label><span id='digest-fold-params-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="digest-showhide-outputofs"><i><label for="digest-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="digest-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-block">block</a>(dig *<b>digest</b>, p []<a href="../builtin.html#name-byte">byte</a>)</i></span><span class="hidden"><i>
			func <a href="#name-blockGeneric">blockGeneric</a>(dig *<b>digest</b>, p []<a href="../builtin.html#name-byte">byte</a>)</i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 9, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../src/crypto/md5/md5.go.html#line-113">New</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash">Hash</a></label><span id='New-fold-content-docs' class="fold-docs">
		New returns a new hash.Hash computing the MD5 checksum. The Hash also
		implements encoding.BinaryMarshaler and encoding.BinaryUnmarshaler to
		marshal and unmarshal the internal state of the hash.

</span></div><div class="anchor value-res" id="name-Sum">	<input type='checkbox' class="fold" id="Sum-fold-content"><label for="Sum-fold-content"> func <a href="../../src/crypto/md5/md5.go.html#line-190">Sum</a>(data []<a href="../builtin.html#name-byte">byte</a>) [16]<a href="../builtin.html#name-byte">byte</a></label><span id='Sum-fold-content-docs' class="fold-docs">
		Sum returns the MD5 checksum of the data.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 7 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 7 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-appendUint32"><i>	<span class="nodocs"> func <a href="../../src/crypto/md5/md5.go.html#line-96">appendUint32</a>(b []<a href="../builtin.html#name-byte">byte</a>, x <a href="../builtin.html#name-uint32">uint32</a>) []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-appendUint64"><i>	<span class="nodocs"> func <a href="../../src/crypto/md5/md5.go.html#line-90">appendUint64</a>(b []<a href="../builtin.html#name-byte">byte</a>, x <a href="../builtin.html#name-uint64">uint64</a>) []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-block"><i>	<span class="nodocs"> func <a href="../../src/crypto/md5/md5block_decl.go.html#line-13">block</a>(dig *<a href="#name-digest">digest</a>, p []<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-blockGeneric"><i>	<span class="nodocs"> func <a href="../../src/crypto/md5/md5block.go.html#line-14">blockGeneric</a>(dig *<a href="#name-digest">digest</a>, p []<a href="../builtin.html#name-byte">byte</a>)</span></i></div><div class="anchor value-res hidden" id="name-consumeUint32"><i>	<span class="nodocs"> func <a href="../../src/crypto/md5/md5.go.html#line-106">consumeUint32</a>(b []<a href="../builtin.html#name-byte">byte</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-uint32">uint32</a>)</span></i></div><div class="anchor value-res hidden" id="name-consumeUint64"><i>	<span class="nodocs"> func <a href="../../src/crypto/md5/md5.go.html#line-102">consumeUint64</a>(b []<a href="../builtin.html#name-byte">byte</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-uint64">uint64</a>)</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../src/crypto/md5/md5.go.html#line-20">init</a>()</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 9, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-BlockSize">	<input type='checkbox' class="fold" id="BlockSize-fold-content"><label for="BlockSize-fold-content">const <a href="../../src/crypto/md5/md5.go.html#line-28">BlockSize</a> = 64</label><span id='BlockSize-fold-content-docs' class="fold-docs">
		The blocksize of MD5 in bytes.

</span></div><div class="anchor value-res" id="name-Size">	<input type='checkbox' class="fold" id="Size-fold-content"><label for="Size-fold-content">const <a href="../../src/crypto/md5/md5.go.html#line-25">Size</a> = 16</label><span id='Size-fold-content-docs' class="fold-docs">
		The size of an MD5 checksum in bytes.

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 7 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 7 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-haveAsm"><i>	<span class="nodocs">const <a href="../../src/crypto/md5/md5block_decl.go.html#line-9">haveAsm</a> = true</span></i></div><div class="anchor value-res hidden" id="name-init0"><i>	<span class="nodocs">const <a href="../../src/crypto/md5/md5.go.html#line-31">init0</a> = 1732584193</span></i></div><div class="anchor value-res hidden" id="name-init1"><i>	<span class="nodocs">const <a href="../../src/crypto/md5/md5.go.html#line-32">init1</a> = 4023233417</span></i></div><div class="anchor value-res hidden" id="name-init2"><i>	<span class="nodocs">const <a href="../../src/crypto/md5/md5.go.html#line-33">init2</a> = 2562383102</span></i></div><div class="anchor value-res hidden" id="name-init3"><i>	<span class="nodocs">const <a href="../../src/crypto/md5/md5.go.html#line-34">init3</a> = 271733878</span></i></div><div class="anchor value-res hidden" id="name-magic"><i>	<span class="nodocs">const <a href="../../src/crypto/md5/md5.go.html#line-55">magic</a> = "md5\x01"</span></i></div><div class="anchor value-res hidden" id="name-marshaledSize"><i>	<span class="nodocs">const <a href="../../src/crypto/md5/md5.go.html#line-56">marshaledSize</a> <a href="../builtin.html#name-int">int</a> = 92</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>