<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: block.go in package crypto/des</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	block.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/des.html">crypto/des</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package des</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-9"><code>	"sync"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func cryptBlock(subkeys []uint64, dst, src []byte, decrypt bool) {</code></span>
<span class="codeline" id="line-13"><code>	b := binary.BigEndian.Uint64(src)</code></span>
<span class="codeline" id="line-14"><code>	b = permuteInitialBlock(b)</code></span>
<span class="codeline" id="line-15"><code>	left, right := uint32(b&gt;&gt;32), uint32(b)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	left = (left &lt;&lt; 1) | (left &gt;&gt; 31)</code></span>
<span class="codeline" id="line-18"><code>	right = (right &lt;&lt; 1) | (right &gt;&gt; 31)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	if decrypt {</code></span>
<span class="codeline" id="line-21"><code>		for i := 0; i &lt; 8; i++ {</code></span>
<span class="codeline" id="line-22"><code>			left, right = feistel(left, right, subkeys[15-2*i], subkeys[15-(2*i+1)])</code></span>
<span class="codeline" id="line-23"><code>		}</code></span>
<span class="codeline" id="line-24"><code>	} else {</code></span>
<span class="codeline" id="line-25"><code>		for i := 0; i &lt; 8; i++ {</code></span>
<span class="codeline" id="line-26"><code>			left, right = feistel(left, right, subkeys[2*i], subkeys[2*i+1])</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	left = (left &lt;&lt; 31) | (left &gt;&gt; 1)</code></span>
<span class="codeline" id="line-31"><code>	right = (right &lt;&lt; 31) | (right &gt;&gt; 1)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	// switch left &amp; right and perform final permutation</code></span>
<span class="codeline" id="line-34"><code>	preOutput := (uint64(right) &lt;&lt; 32) | uint64(left)</code></span>
<span class="codeline" id="line-35"><code>	binary.BigEndian.PutUint64(dst, permuteFinalBlock(preOutput))</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// Encrypt one block from src into dst, using the subkeys.</code></span>
<span class="codeline" id="line-39"><code>func encryptBlock(subkeys []uint64, dst, src []byte) {</code></span>
<span class="codeline" id="line-40"><code>	cryptBlock(subkeys, dst, src, false)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// Decrypt one block from src into dst, using the subkeys.</code></span>
<span class="codeline" id="line-44"><code>func decryptBlock(subkeys []uint64, dst, src []byte) {</code></span>
<span class="codeline" id="line-45"><code>	cryptBlock(subkeys, dst, src, true)</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// DES Feistel function. feistelBox must be initialized via</code></span>
<span class="codeline" id="line-49"><code>// feistelBoxOnce.Do(initFeistelBox) first.</code></span>
<span class="codeline" id="line-50"><code>func feistel(l, r uint32, k0, k1 uint64) (lout, rout uint32) {</code></span>
<span class="codeline" id="line-51"><code>	var t uint32</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	t = r ^ uint32(k0&gt;&gt;32)</code></span>
<span class="codeline" id="line-54"><code>	l ^= feistelBox[7][t&amp;0x3f] ^</code></span>
<span class="codeline" id="line-55"><code>		feistelBox[5][(t&gt;&gt;8)&amp;0x3f] ^</code></span>
<span class="codeline" id="line-56"><code>		feistelBox[3][(t&gt;&gt;16)&amp;0x3f] ^</code></span>
<span class="codeline" id="line-57"><code>		feistelBox[1][(t&gt;&gt;24)&amp;0x3f]</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	t = ((r &lt;&lt; 28) | (r &gt;&gt; 4)) ^ uint32(k0)</code></span>
<span class="codeline" id="line-60"><code>	l ^= feistelBox[6][(t)&amp;0x3f] ^</code></span>
<span class="codeline" id="line-61"><code>		feistelBox[4][(t&gt;&gt;8)&amp;0x3f] ^</code></span>
<span class="codeline" id="line-62"><code>		feistelBox[2][(t&gt;&gt;16)&amp;0x3f] ^</code></span>
<span class="codeline" id="line-63"><code>		feistelBox[0][(t&gt;&gt;24)&amp;0x3f]</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	t = l ^ uint32(k1&gt;&gt;32)</code></span>
<span class="codeline" id="line-66"><code>	r ^= feistelBox[7][t&amp;0x3f] ^</code></span>
<span class="codeline" id="line-67"><code>		feistelBox[5][(t&gt;&gt;8)&amp;0x3f] ^</code></span>
<span class="codeline" id="line-68"><code>		feistelBox[3][(t&gt;&gt;16)&amp;0x3f] ^</code></span>
<span class="codeline" id="line-69"><code>		feistelBox[1][(t&gt;&gt;24)&amp;0x3f]</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	t = ((l &lt;&lt; 28) | (l &gt;&gt; 4)) ^ uint32(k1)</code></span>
<span class="codeline" id="line-72"><code>	r ^= feistelBox[6][(t)&amp;0x3f] ^</code></span>
<span class="codeline" id="line-73"><code>		feistelBox[4][(t&gt;&gt;8)&amp;0x3f] ^</code></span>
<span class="codeline" id="line-74"><code>		feistelBox[2][(t&gt;&gt;16)&amp;0x3f] ^</code></span>
<span class="codeline" id="line-75"><code>		feistelBox[0][(t&gt;&gt;24)&amp;0x3f]</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	return l, r</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// feistelBox[s][16*i+j] contains the output of permutationFunction</code></span>
<span class="codeline" id="line-81"><code>// for sBoxes[s][i][j] &lt;&lt; 4*(7-s)</code></span>
<span class="codeline" id="line-82"><code>var feistelBox [8][64]uint32</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>var feistelBoxOnce sync.Once</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// general purpose function to perform DES block permutations</code></span>
<span class="codeline" id="line-87"><code>func permuteBlock(src uint64, permutation []uint8) (block uint64) {</code></span>
<span class="codeline" id="line-88"><code>	for position, n := range permutation {</code></span>
<span class="codeline" id="line-89"><code>		bit := (src &gt;&gt; n) &amp; 1</code></span>
<span class="codeline" id="line-90"><code>		block |= bit &lt;&lt; uint((len(permutation)-1)-position)</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	return</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>func initFeistelBox() {</code></span>
<span class="codeline" id="line-96"><code>	for s := range sBoxes {</code></span>
<span class="codeline" id="line-97"><code>		for i := 0; i &lt; 4; i++ {</code></span>
<span class="codeline" id="line-98"><code>			for j := 0; j &lt; 16; j++ {</code></span>
<span class="codeline" id="line-99"><code>				f := uint64(sBoxes[s][i][j]) &lt;&lt; (4 * (7 - uint(s)))</code></span>
<span class="codeline" id="line-100"><code>				f = permuteBlock(f, permutationFunction[:])</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>				// Row is determined by the 1st and 6th bit.</code></span>
<span class="codeline" id="line-103"><code>				// Column is the middle four bits.</code></span>
<span class="codeline" id="line-104"><code>				row := uint8(((i &amp; 2) &lt;&lt; 4) | i&amp;1)</code></span>
<span class="codeline" id="line-105"><code>				col := uint8(j &lt;&lt; 1)</code></span>
<span class="codeline" id="line-106"><code>				t := row | col</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>				// The rotation was performed in the feistel rounds, being factored out and now mixed into the feistelBox.</code></span>
<span class="codeline" id="line-109"><code>				f = (f &lt;&lt; 1) | (f &gt;&gt; 31)</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>				feistelBox[s][t] = uint32(f)</code></span>
<span class="codeline" id="line-112"><code>			}</code></span>
<span class="codeline" id="line-113"><code>		}</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// permuteInitialBlock is equivalent to the permutation defined</code></span>
<span class="codeline" id="line-118"><code>// by initialPermutation.</code></span>
<span class="codeline" id="line-119"><code>func permuteInitialBlock(block uint64) uint64 {</code></span>
<span class="codeline" id="line-120"><code>	// block = b7 b6 b5 b4 b3 b2 b1 b0 (8 bytes)</code></span>
<span class="codeline" id="line-121"><code>	b1 := block &gt;&gt; 48</code></span>
<span class="codeline" id="line-122"><code>	b2 := block &lt;&lt; 48</code></span>
<span class="codeline" id="line-123"><code>	block ^= b1 ^ b2 ^ b1&lt;&lt;48 ^ b2&gt;&gt;48</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	// block = b1 b0 b5 b4 b3 b2 b7 b6</code></span>
<span class="codeline" id="line-126"><code>	b1 = block &gt;&gt; 32 &amp; 0xff00ff</code></span>
<span class="codeline" id="line-127"><code>	b2 = (block &amp; 0xff00ff00)</code></span>
<span class="codeline" id="line-128"><code>	block ^= b1&lt;&lt;32 ^ b2 ^ b1&lt;&lt;8 ^ b2&lt;&lt;24 // exchange b0 b4 with b3 b7</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	// block is now b1 b3 b5 b7 b0 b2 b4 b6, the permutation:</code></span>
<span class="codeline" id="line-131"><code>	//                  ...  8</code></span>
<span class="codeline" id="line-132"><code>	//                  ... 24</code></span>
<span class="codeline" id="line-133"><code>	//                  ... 40</code></span>
<span class="codeline" id="line-134"><code>	//                  ... 56</code></span>
<span class="codeline" id="line-135"><code>	//  7  6  5  4  3  2  1  0</code></span>
<span class="codeline" id="line-136"><code>	// 23 22 21 20 19 18 17 16</code></span>
<span class="codeline" id="line-137"><code>	//                  ... 32</code></span>
<span class="codeline" id="line-138"><code>	//                  ... 48</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	// exchange 4,5,6,7 with 32,33,34,35 etc.</code></span>
<span class="codeline" id="line-141"><code>	b1 = block &amp; 0x0f0f00000f0f0000</code></span>
<span class="codeline" id="line-142"><code>	b2 = block &amp; 0x0000f0f00000f0f0</code></span>
<span class="codeline" id="line-143"><code>	block ^= b1 ^ b2 ^ b1&gt;&gt;12 ^ b2&lt;&lt;12</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>	// block is the permutation:</code></span>
<span class="codeline" id="line-146"><code>	//</code></span>
<span class="codeline" id="line-147"><code>	//   [+8]         [+40]</code></span>
<span class="codeline" id="line-148"><code>	//</code></span>
<span class="codeline" id="line-149"><code>	//  7  6  5  4</code></span>
<span class="codeline" id="line-150"><code>	// 23 22 21 20</code></span>
<span class="codeline" id="line-151"><code>	//  3  2  1  0</code></span>
<span class="codeline" id="line-152"><code>	// 19 18 17 16    [+32]</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	// exchange 0,1,4,5 with 18,19,22,23</code></span>
<span class="codeline" id="line-155"><code>	b1 = block &amp; 0x3300330033003300</code></span>
<span class="codeline" id="line-156"><code>	b2 = block &amp; 0x00cc00cc00cc00cc</code></span>
<span class="codeline" id="line-157"><code>	block ^= b1 ^ b2 ^ b1&gt;&gt;6 ^ b2&lt;&lt;6</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>	// block is the permutation:</code></span>
<span class="codeline" id="line-160"><code>	// 15 14</code></span>
<span class="codeline" id="line-161"><code>	// 13 12</code></span>
<span class="codeline" id="line-162"><code>	// 11 10</code></span>
<span class="codeline" id="line-163"><code>	//  9  8</code></span>
<span class="codeline" id="line-164"><code>	//  7  6</code></span>
<span class="codeline" id="line-165"><code>	//  5  4</code></span>
<span class="codeline" id="line-166"><code>	//  3  2</code></span>
<span class="codeline" id="line-167"><code>	//  1  0 [+16] [+32] [+64]</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>	// exchange 0,2,4,6 with 9,11,13,15:</code></span>
<span class="codeline" id="line-170"><code>	b1 = block &amp; 0xaaaaaaaa55555555</code></span>
<span class="codeline" id="line-171"><code>	block ^= b1 ^ b1&gt;&gt;33 ^ b1&lt;&lt;33</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	// block is the permutation:</code></span>
<span class="codeline" id="line-174"><code>	// 6 14 22 30 38 46 54 62</code></span>
<span class="codeline" id="line-175"><code>	// 4 12 20 28 36 44 52 60</code></span>
<span class="codeline" id="line-176"><code>	// 2 10 18 26 34 42 50 58</code></span>
<span class="codeline" id="line-177"><code>	// 0  8 16 24 32 40 48 56</code></span>
<span class="codeline" id="line-178"><code>	// 7 15 23 31 39 47 55 63</code></span>
<span class="codeline" id="line-179"><code>	// 5 13 21 29 37 45 53 61</code></span>
<span class="codeline" id="line-180"><code>	// 3 11 19 27 35 43 51 59</code></span>
<span class="codeline" id="line-181"><code>	// 1  9 17 25 33 41 49 57</code></span>
<span class="codeline" id="line-182"><code>	return block</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>// permuteInitialBlock is equivalent to the permutation defined</code></span>
<span class="codeline" id="line-186"><code>// by finalPermutation.</code></span>
<span class="codeline" id="line-187"><code>func permuteFinalBlock(block uint64) uint64 {</code></span>
<span class="codeline" id="line-188"><code>	// Perform the same bit exchanges as permuteInitialBlock</code></span>
<span class="codeline" id="line-189"><code>	// but in reverse order.</code></span>
<span class="codeline" id="line-190"><code>	b1 := block &amp; 0xaaaaaaaa55555555</code></span>
<span class="codeline" id="line-191"><code>	block ^= b1 ^ b1&gt;&gt;33 ^ b1&lt;&lt;33</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>	b1 = block &amp; 0x3300330033003300</code></span>
<span class="codeline" id="line-194"><code>	b2 := block &amp; 0x00cc00cc00cc00cc</code></span>
<span class="codeline" id="line-195"><code>	block ^= b1 ^ b2 ^ b1&gt;&gt;6 ^ b2&lt;&lt;6</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>	b1 = block &amp; 0x0f0f00000f0f0000</code></span>
<span class="codeline" id="line-198"><code>	b2 = block &amp; 0x0000f0f00000f0f0</code></span>
<span class="codeline" id="line-199"><code>	block ^= b1 ^ b2 ^ b1&gt;&gt;12 ^ b2&lt;&lt;12</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>	b1 = block &gt;&gt; 32 &amp; 0xff00ff</code></span>
<span class="codeline" id="line-202"><code>	b2 = (block &amp; 0xff00ff00)</code></span>
<span class="codeline" id="line-203"><code>	block ^= b1&lt;&lt;32 ^ b2 ^ b1&lt;&lt;8 ^ b2&lt;&lt;24</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>	b1 = block &gt;&gt; 48</code></span>
<span class="codeline" id="line-206"><code>	b2 = block &lt;&lt; 48</code></span>
<span class="codeline" id="line-207"><code>	block ^= b1 ^ b2 ^ b1&lt;&lt;48 ^ b2&gt;&gt;48</code></span>
<span class="codeline" id="line-208"><code>	return block</code></span>
<span class="codeline" id="line-209"><code>}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>// creates 16 28-bit blocks rotated according</code></span>
<span class="codeline" id="line-212"><code>// to the rotation schedule</code></span>
<span class="codeline" id="line-213"><code>func ksRotate(in uint32) (out []uint32) {</code></span>
<span class="codeline" id="line-214"><code>	out = make([]uint32, 16)</code></span>
<span class="codeline" id="line-215"><code>	last := in</code></span>
<span class="codeline" id="line-216"><code>	for i := 0; i &lt; 16; i++ {</code></span>
<span class="codeline" id="line-217"><code>		// 28-bit circular left shift</code></span>
<span class="codeline" id="line-218"><code>		left := (last &lt;&lt; (4 + ksRotations[i])) &gt;&gt; 4</code></span>
<span class="codeline" id="line-219"><code>		right := (last &lt;&lt; 4) &gt;&gt; (32 - ksRotations[i])</code></span>
<span class="codeline" id="line-220"><code>		out[i] = left | right</code></span>
<span class="codeline" id="line-221"><code>		last = out[i]</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	return</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>// creates 16 56-bit subkeys from the original key</code></span>
<span class="codeline" id="line-227"><code>func (c *desCipher) generateSubkeys(keyBytes []byte) {</code></span>
<span class="codeline" id="line-228"><code>	feistelBoxOnce.Do(initFeistelBox)</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>	// apply PC1 permutation to key</code></span>
<span class="codeline" id="line-231"><code>	key := binary.BigEndian.Uint64(keyBytes)</code></span>
<span class="codeline" id="line-232"><code>	permutedKey := permuteBlock(key, permutedChoice1[:])</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>	// rotate halves of permuted key according to the rotation schedule</code></span>
<span class="codeline" id="line-235"><code>	leftRotations := ksRotate(uint32(permutedKey &gt;&gt; 28))</code></span>
<span class="codeline" id="line-236"><code>	rightRotations := ksRotate(uint32(permutedKey&lt;&lt;4) &gt;&gt; 4)</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	// generate subkeys</code></span>
<span class="codeline" id="line-239"><code>	for i := 0; i &lt; 16; i++ {</code></span>
<span class="codeline" id="line-240"><code>		// combine halves to form 56-bit input to PC2</code></span>
<span class="codeline" id="line-241"><code>		pc2Input := uint64(leftRotations[i])&lt;&lt;28 | uint64(rightRotations[i])</code></span>
<span class="codeline" id="line-242"><code>		// apply PC2 permutation to 7 byte input</code></span>
<span class="codeline" id="line-243"><code>		c.subkeys[i] = unpack(permuteBlock(pc2Input, permutedChoice2[:]))</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>// Expand 48-bit input to 64-bit, with each 6-bit block padded by extra two bits at the top.</code></span>
<span class="codeline" id="line-248"><code>// By doing so, we can have the input blocks (four bits each), and the key blocks (six bits each) well-aligned without</code></span>
<span class="codeline" id="line-249"><code>// extra shifts/rotations for alignments.</code></span>
<span class="codeline" id="line-250"><code>func unpack(x uint64) uint64 {</code></span>
<span class="codeline" id="line-251"><code>	var result uint64</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>	result = ((x&gt;&gt;(6*1))&amp;0xff)&lt;&lt;(8*0) |</code></span>
<span class="codeline" id="line-254"><code>		((x&gt;&gt;(6*3))&amp;0xff)&lt;&lt;(8*1) |</code></span>
<span class="codeline" id="line-255"><code>		((x&gt;&gt;(6*5))&amp;0xff)&lt;&lt;(8*2) |</code></span>
<span class="codeline" id="line-256"><code>		((x&gt;&gt;(6*7))&amp;0xff)&lt;&lt;(8*3) |</code></span>
<span class="codeline" id="line-257"><code>		((x&gt;&gt;(6*0))&amp;0xff)&lt;&lt;(8*4) |</code></span>
<span class="codeline" id="line-258"><code>		((x&gt;&gt;(6*2))&amp;0xff)&lt;&lt;(8*5) |</code></span>
<span class="codeline" id="line-259"><code>		((x&gt;&gt;(6*4))&amp;0xff)&lt;&lt;(8*6) |</code></span>
<span class="codeline" id="line-260"><code>		((x&gt;&gt;(6*6))&amp;0xff)&lt;&lt;(8*7)</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>	return result</code></span>
<span class="codeline" id="line-263"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>