<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cipher.go in package crypto/des</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cipher.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/des.html">crypto/des</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package des</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"crypto/cipher"</code></span>
<span class="codeline" id="line-9"><code>	"crypto/internal/subtle"</code></span>
<span class="codeline" id="line-10"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-11"><code>	"strconv"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// The DES block size in bytes.</code></span>
<span class="codeline" id="line-15"><code>const BlockSize = 8</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>type KeySizeError int</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (k KeySizeError) Error() string {</code></span>
<span class="codeline" id="line-20"><code>	return "crypto/des: invalid key size " + strconv.Itoa(int(k))</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// desCipher is an instance of DES encryption.</code></span>
<span class="codeline" id="line-24"><code>type desCipher struct {</code></span>
<span class="codeline" id="line-25"><code>	subkeys [16]uint64</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// NewCipher creates and returns a new cipher.Block.</code></span>
<span class="codeline" id="line-29"><code>func NewCipher(key []byte) (cipher.Block, error) {</code></span>
<span class="codeline" id="line-30"><code>	if len(key) != 8 {</code></span>
<span class="codeline" id="line-31"><code>		return nil, KeySizeError(len(key))</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	c := new(desCipher)</code></span>
<span class="codeline" id="line-35"><code>	c.generateSubkeys(key)</code></span>
<span class="codeline" id="line-36"><code>	return c, nil</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func (c *desCipher) BlockSize() int { return BlockSize }</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (c *desCipher) Encrypt(dst, src []byte) {</code></span>
<span class="codeline" id="line-42"><code>	if len(src) &lt; BlockSize {</code></span>
<span class="codeline" id="line-43"><code>		panic("crypto/des: input not full block")</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	if len(dst) &lt; BlockSize {</code></span>
<span class="codeline" id="line-46"><code>		panic("crypto/des: output not full block")</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	if subtle.InexactOverlap(dst[:BlockSize], src[:BlockSize]) {</code></span>
<span class="codeline" id="line-49"><code>		panic("crypto/des: invalid buffer overlap")</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	encryptBlock(c.subkeys[:], dst, src)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (c *desCipher) Decrypt(dst, src []byte) {</code></span>
<span class="codeline" id="line-55"><code>	if len(src) &lt; BlockSize {</code></span>
<span class="codeline" id="line-56"><code>		panic("crypto/des: input not full block")</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	if len(dst) &lt; BlockSize {</code></span>
<span class="codeline" id="line-59"><code>		panic("crypto/des: output not full block")</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	if subtle.InexactOverlap(dst[:BlockSize], src[:BlockSize]) {</code></span>
<span class="codeline" id="line-62"><code>		panic("crypto/des: invalid buffer overlap")</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	decryptBlock(c.subkeys[:], dst, src)</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// A tripleDESCipher is an instance of TripleDES encryption.</code></span>
<span class="codeline" id="line-68"><code>type tripleDESCipher struct {</code></span>
<span class="codeline" id="line-69"><code>	cipher1, cipher2, cipher3 desCipher</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// NewTripleDESCipher creates and returns a new cipher.Block.</code></span>
<span class="codeline" id="line-73"><code>func NewTripleDESCipher(key []byte) (cipher.Block, error) {</code></span>
<span class="codeline" id="line-74"><code>	if len(key) != 24 {</code></span>
<span class="codeline" id="line-75"><code>		return nil, KeySizeError(len(key))</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	c := new(tripleDESCipher)</code></span>
<span class="codeline" id="line-79"><code>	c.cipher1.generateSubkeys(key[:8])</code></span>
<span class="codeline" id="line-80"><code>	c.cipher2.generateSubkeys(key[8:16])</code></span>
<span class="codeline" id="line-81"><code>	c.cipher3.generateSubkeys(key[16:])</code></span>
<span class="codeline" id="line-82"><code>	return c, nil</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func (c *tripleDESCipher) BlockSize() int { return BlockSize }</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (c *tripleDESCipher) Encrypt(dst, src []byte) {</code></span>
<span class="codeline" id="line-88"><code>	if len(src) &lt; BlockSize {</code></span>
<span class="codeline" id="line-89"><code>		panic("crypto/des: input not full block")</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	if len(dst) &lt; BlockSize {</code></span>
<span class="codeline" id="line-92"><code>		panic("crypto/des: output not full block")</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code>	if subtle.InexactOverlap(dst[:BlockSize], src[:BlockSize]) {</code></span>
<span class="codeline" id="line-95"><code>		panic("crypto/des: invalid buffer overlap")</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	b := binary.BigEndian.Uint64(src)</code></span>
<span class="codeline" id="line-99"><code>	b = permuteInitialBlock(b)</code></span>
<span class="codeline" id="line-100"><code>	left, right := uint32(b&gt;&gt;32), uint32(b)</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	left = (left &lt;&lt; 1) | (left &gt;&gt; 31)</code></span>
<span class="codeline" id="line-103"><code>	right = (right &lt;&lt; 1) | (right &gt;&gt; 31)</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>	for i := 0; i &lt; 8; i++ {</code></span>
<span class="codeline" id="line-106"><code>		left, right = feistel(left, right, c.cipher1.subkeys[2*i], c.cipher1.subkeys[2*i+1])</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	for i := 0; i &lt; 8; i++ {</code></span>
<span class="codeline" id="line-109"><code>		right, left = feistel(right, left, c.cipher2.subkeys[15-2*i], c.cipher2.subkeys[15-(2*i+1)])</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	for i := 0; i &lt; 8; i++ {</code></span>
<span class="codeline" id="line-112"><code>		left, right = feistel(left, right, c.cipher3.subkeys[2*i], c.cipher3.subkeys[2*i+1])</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	left = (left &lt;&lt; 31) | (left &gt;&gt; 1)</code></span>
<span class="codeline" id="line-116"><code>	right = (right &lt;&lt; 31) | (right &gt;&gt; 1)</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>	preOutput := (uint64(right) &lt;&lt; 32) | uint64(left)</code></span>
<span class="codeline" id="line-119"><code>	binary.BigEndian.PutUint64(dst, permuteFinalBlock(preOutput))</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>func (c *tripleDESCipher) Decrypt(dst, src []byte) {</code></span>
<span class="codeline" id="line-123"><code>	if len(src) &lt; BlockSize {</code></span>
<span class="codeline" id="line-124"><code>		panic("crypto/des: input not full block")</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	if len(dst) &lt; BlockSize {</code></span>
<span class="codeline" id="line-127"><code>		panic("crypto/des: output not full block")</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>	if subtle.InexactOverlap(dst[:BlockSize], src[:BlockSize]) {</code></span>
<span class="codeline" id="line-130"><code>		panic("crypto/des: invalid buffer overlap")</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	b := binary.BigEndian.Uint64(src)</code></span>
<span class="codeline" id="line-134"><code>	b = permuteInitialBlock(b)</code></span>
<span class="codeline" id="line-135"><code>	left, right := uint32(b&gt;&gt;32), uint32(b)</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	left = (left &lt;&lt; 1) | (left &gt;&gt; 31)</code></span>
<span class="codeline" id="line-138"><code>	right = (right &lt;&lt; 1) | (right &gt;&gt; 31)</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	for i := 0; i &lt; 8; i++ {</code></span>
<span class="codeline" id="line-141"><code>		left, right = feistel(left, right, c.cipher3.subkeys[15-2*i], c.cipher3.subkeys[15-(2*i+1)])</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	for i := 0; i &lt; 8; i++ {</code></span>
<span class="codeline" id="line-144"><code>		right, left = feistel(right, left, c.cipher2.subkeys[2*i], c.cipher2.subkeys[2*i+1])</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	for i := 0; i &lt; 8; i++ {</code></span>
<span class="codeline" id="line-147"><code>		left, right = feistel(left, right, c.cipher1.subkeys[15-2*i], c.cipher1.subkeys[15-(2*i+1)])</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>	left = (left &lt;&lt; 31) | (left &gt;&gt; 1)</code></span>
<span class="codeline" id="line-151"><code>	right = (right &lt;&lt; 31) | (right &gt;&gt; 1)</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>	preOutput := (uint64(right) &lt;&lt; 32) | uint64(left)</code></span>
<span class="codeline" id="line-154"><code>	binary.BigEndian.PutUint64(dst, permuteFinalBlock(preOutput))</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>