<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: const.go in package crypto/des</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	const.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/des.html">crypto/des</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package des implements the Data Encryption Standard (DES) and the</code></span>
<span class="codeline" id="line-6"><code>// Triple Data Encryption Algorithm (TDEA) as defined</code></span>
<span class="codeline" id="line-7"><code>// in U.S. Federal Information Processing Standards Publication 46-3.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// DES is cryptographically broken and should not be used for secure</code></span>
<span class="codeline" id="line-10"><code>// applications.</code></span></div><span class="codeline" id="line-11"><code>package des</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Used to perform an initial permutation of a 64-bit input block.</code></span>
<span class="codeline" id="line-14"><code>var initialPermutation = [64]byte{</code></span>
<span class="codeline" id="line-15"><code>	6, 14, 22, 30, 38, 46, 54, 62,</code></span>
<span class="codeline" id="line-16"><code>	4, 12, 20, 28, 36, 44, 52, 60,</code></span>
<span class="codeline" id="line-17"><code>	2, 10, 18, 26, 34, 42, 50, 58,</code></span>
<span class="codeline" id="line-18"><code>	0, 8, 16, 24, 32, 40, 48, 56,</code></span>
<span class="codeline" id="line-19"><code>	7, 15, 23, 31, 39, 47, 55, 63,</code></span>
<span class="codeline" id="line-20"><code>	5, 13, 21, 29, 37, 45, 53, 61,</code></span>
<span class="codeline" id="line-21"><code>	3, 11, 19, 27, 35, 43, 51, 59,</code></span>
<span class="codeline" id="line-22"><code>	1, 9, 17, 25, 33, 41, 49, 57,</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// Used to perform a final permutation of a 4-bit preoutput block. This is the</code></span>
<span class="codeline" id="line-26"><code>// inverse of initialPermutation</code></span>
<span class="codeline" id="line-27"><code>var finalPermutation = [64]byte{</code></span>
<span class="codeline" id="line-28"><code>	24, 56, 16, 48, 8, 40, 0, 32,</code></span>
<span class="codeline" id="line-29"><code>	25, 57, 17, 49, 9, 41, 1, 33,</code></span>
<span class="codeline" id="line-30"><code>	26, 58, 18, 50, 10, 42, 2, 34,</code></span>
<span class="codeline" id="line-31"><code>	27, 59, 19, 51, 11, 43, 3, 35,</code></span>
<span class="codeline" id="line-32"><code>	28, 60, 20, 52, 12, 44, 4, 36,</code></span>
<span class="codeline" id="line-33"><code>	29, 61, 21, 53, 13, 45, 5, 37,</code></span>
<span class="codeline" id="line-34"><code>	30, 62, 22, 54, 14, 46, 6, 38,</code></span>
<span class="codeline" id="line-35"><code>	31, 63, 23, 55, 15, 47, 7, 39,</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// Used to expand an input block of 32 bits, producing an output block of 48</code></span>
<span class="codeline" id="line-39"><code>// bits.</code></span>
<span class="codeline" id="line-40"><code>var expansionFunction = [48]byte{</code></span>
<span class="codeline" id="line-41"><code>	0, 31, 30, 29, 28, 27, 28, 27,</code></span>
<span class="codeline" id="line-42"><code>	26, 25, 24, 23, 24, 23, 22, 21,</code></span>
<span class="codeline" id="line-43"><code>	20, 19, 20, 19, 18, 17, 16, 15,</code></span>
<span class="codeline" id="line-44"><code>	16, 15, 14, 13, 12, 11, 12, 11,</code></span>
<span class="codeline" id="line-45"><code>	10, 9, 8, 7, 8, 7, 6, 5,</code></span>
<span class="codeline" id="line-46"><code>	4, 3, 4, 3, 2, 1, 0, 31,</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// Yields a 32-bit output from a 32-bit input</code></span>
<span class="codeline" id="line-50"><code>var permutationFunction = [32]byte{</code></span>
<span class="codeline" id="line-51"><code>	16, 25, 12, 11, 3, 20, 4, 15,</code></span>
<span class="codeline" id="line-52"><code>	31, 17, 9, 6, 27, 14, 1, 22,</code></span>
<span class="codeline" id="line-53"><code>	30, 24, 8, 18, 0, 5, 29, 23,</code></span>
<span class="codeline" id="line-54"><code>	13, 19, 2, 26, 10, 21, 28, 7,</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// Used in the key schedule to select 56 bits</code></span>
<span class="codeline" id="line-58"><code>// from a 64-bit input.</code></span>
<span class="codeline" id="line-59"><code>var permutedChoice1 = [56]byte{</code></span>
<span class="codeline" id="line-60"><code>	7, 15, 23, 31, 39, 47, 55, 63,</code></span>
<span class="codeline" id="line-61"><code>	6, 14, 22, 30, 38, 46, 54, 62,</code></span>
<span class="codeline" id="line-62"><code>	5, 13, 21, 29, 37, 45, 53, 61,</code></span>
<span class="codeline" id="line-63"><code>	4, 12, 20, 28, 1, 9, 17, 25,</code></span>
<span class="codeline" id="line-64"><code>	33, 41, 49, 57, 2, 10, 18, 26,</code></span>
<span class="codeline" id="line-65"><code>	34, 42, 50, 58, 3, 11, 19, 27,</code></span>
<span class="codeline" id="line-66"><code>	35, 43, 51, 59, 36, 44, 52, 60,</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// Used in the key schedule to produce each subkey by selecting 48 bits from</code></span>
<span class="codeline" id="line-70"><code>// the 56-bit input</code></span>
<span class="codeline" id="line-71"><code>var permutedChoice2 = [48]byte{</code></span>
<span class="codeline" id="line-72"><code>	42, 39, 45, 32, 55, 51, 53, 28,</code></span>
<span class="codeline" id="line-73"><code>	41, 50, 35, 46, 33, 37, 44, 52,</code></span>
<span class="codeline" id="line-74"><code>	30, 48, 40, 49, 29, 36, 43, 54,</code></span>
<span class="codeline" id="line-75"><code>	15, 4, 25, 19, 9, 1, 26, 16,</code></span>
<span class="codeline" id="line-76"><code>	5, 11, 23, 8, 12, 7, 17, 0,</code></span>
<span class="codeline" id="line-77"><code>	22, 3, 10, 14, 6, 20, 27, 24,</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// 8 S-boxes composed of 4 rows and 16 columns</code></span>
<span class="codeline" id="line-81"><code>// Used in the DES cipher function</code></span>
<span class="codeline" id="line-82"><code>var sBoxes = [8][4][16]uint8{</code></span>
<span class="codeline" id="line-83"><code>	// S-box 1</code></span>
<span class="codeline" id="line-84"><code>	{</code></span>
<span class="codeline" id="line-85"><code>		{14, 4, 13, 1, 2, 15, 11, 8, 3, 10, 6, 12, 5, 9, 0, 7},</code></span>
<span class="codeline" id="line-86"><code>		{0, 15, 7, 4, 14, 2, 13, 1, 10, 6, 12, 11, 9, 5, 3, 8},</code></span>
<span class="codeline" id="line-87"><code>		{4, 1, 14, 8, 13, 6, 2, 11, 15, 12, 9, 7, 3, 10, 5, 0},</code></span>
<span class="codeline" id="line-88"><code>		{15, 12, 8, 2, 4, 9, 1, 7, 5, 11, 3, 14, 10, 0, 6, 13},</code></span>
<span class="codeline" id="line-89"><code>	},</code></span>
<span class="codeline" id="line-90"><code>	// S-box 2</code></span>
<span class="codeline" id="line-91"><code>	{</code></span>
<span class="codeline" id="line-92"><code>		{15, 1, 8, 14, 6, 11, 3, 4, 9, 7, 2, 13, 12, 0, 5, 10},</code></span>
<span class="codeline" id="line-93"><code>		{3, 13, 4, 7, 15, 2, 8, 14, 12, 0, 1, 10, 6, 9, 11, 5},</code></span>
<span class="codeline" id="line-94"><code>		{0, 14, 7, 11, 10, 4, 13, 1, 5, 8, 12, 6, 9, 3, 2, 15},</code></span>
<span class="codeline" id="line-95"><code>		{13, 8, 10, 1, 3, 15, 4, 2, 11, 6, 7, 12, 0, 5, 14, 9},</code></span>
<span class="codeline" id="line-96"><code>	},</code></span>
<span class="codeline" id="line-97"><code>	// S-box 3</code></span>
<span class="codeline" id="line-98"><code>	{</code></span>
<span class="codeline" id="line-99"><code>		{10, 0, 9, 14, 6, 3, 15, 5, 1, 13, 12, 7, 11, 4, 2, 8},</code></span>
<span class="codeline" id="line-100"><code>		{13, 7, 0, 9, 3, 4, 6, 10, 2, 8, 5, 14, 12, 11, 15, 1},</code></span>
<span class="codeline" id="line-101"><code>		{13, 6, 4, 9, 8, 15, 3, 0, 11, 1, 2, 12, 5, 10, 14, 7},</code></span>
<span class="codeline" id="line-102"><code>		{1, 10, 13, 0, 6, 9, 8, 7, 4, 15, 14, 3, 11, 5, 2, 12},</code></span>
<span class="codeline" id="line-103"><code>	},</code></span>
<span class="codeline" id="line-104"><code>	// S-box 4</code></span>
<span class="codeline" id="line-105"><code>	{</code></span>
<span class="codeline" id="line-106"><code>		{7, 13, 14, 3, 0, 6, 9, 10, 1, 2, 8, 5, 11, 12, 4, 15},</code></span>
<span class="codeline" id="line-107"><code>		{13, 8, 11, 5, 6, 15, 0, 3, 4, 7, 2, 12, 1, 10, 14, 9},</code></span>
<span class="codeline" id="line-108"><code>		{10, 6, 9, 0, 12, 11, 7, 13, 15, 1, 3, 14, 5, 2, 8, 4},</code></span>
<span class="codeline" id="line-109"><code>		{3, 15, 0, 6, 10, 1, 13, 8, 9, 4, 5, 11, 12, 7, 2, 14},</code></span>
<span class="codeline" id="line-110"><code>	},</code></span>
<span class="codeline" id="line-111"><code>	// S-box 5</code></span>
<span class="codeline" id="line-112"><code>	{</code></span>
<span class="codeline" id="line-113"><code>		{2, 12, 4, 1, 7, 10, 11, 6, 8, 5, 3, 15, 13, 0, 14, 9},</code></span>
<span class="codeline" id="line-114"><code>		{14, 11, 2, 12, 4, 7, 13, 1, 5, 0, 15, 10, 3, 9, 8, 6},</code></span>
<span class="codeline" id="line-115"><code>		{4, 2, 1, 11, 10, 13, 7, 8, 15, 9, 12, 5, 6, 3, 0, 14},</code></span>
<span class="codeline" id="line-116"><code>		{11, 8, 12, 7, 1, 14, 2, 13, 6, 15, 0, 9, 10, 4, 5, 3},</code></span>
<span class="codeline" id="line-117"><code>	},</code></span>
<span class="codeline" id="line-118"><code>	// S-box 6</code></span>
<span class="codeline" id="line-119"><code>	{</code></span>
<span class="codeline" id="line-120"><code>		{12, 1, 10, 15, 9, 2, 6, 8, 0, 13, 3, 4, 14, 7, 5, 11},</code></span>
<span class="codeline" id="line-121"><code>		{10, 15, 4, 2, 7, 12, 9, 5, 6, 1, 13, 14, 0, 11, 3, 8},</code></span>
<span class="codeline" id="line-122"><code>		{9, 14, 15, 5, 2, 8, 12, 3, 7, 0, 4, 10, 1, 13, 11, 6},</code></span>
<span class="codeline" id="line-123"><code>		{4, 3, 2, 12, 9, 5, 15, 10, 11, 14, 1, 7, 6, 0, 8, 13},</code></span>
<span class="codeline" id="line-124"><code>	},</code></span>
<span class="codeline" id="line-125"><code>	// S-box 7</code></span>
<span class="codeline" id="line-126"><code>	{</code></span>
<span class="codeline" id="line-127"><code>		{4, 11, 2, 14, 15, 0, 8, 13, 3, 12, 9, 7, 5, 10, 6, 1},</code></span>
<span class="codeline" id="line-128"><code>		{13, 0, 11, 7, 4, 9, 1, 10, 14, 3, 5, 12, 2, 15, 8, 6},</code></span>
<span class="codeline" id="line-129"><code>		{1, 4, 11, 13, 12, 3, 7, 14, 10, 15, 6, 8, 0, 5, 9, 2},</code></span>
<span class="codeline" id="line-130"><code>		{6, 11, 13, 8, 1, 4, 10, 7, 9, 5, 0, 15, 14, 2, 3, 12},</code></span>
<span class="codeline" id="line-131"><code>	},</code></span>
<span class="codeline" id="line-132"><code>	// S-box 8</code></span>
<span class="codeline" id="line-133"><code>	{</code></span>
<span class="codeline" id="line-134"><code>		{13, 2, 8, 4, 6, 15, 11, 1, 10, 9, 3, 14, 5, 0, 12, 7},</code></span>
<span class="codeline" id="line-135"><code>		{1, 15, 13, 8, 10, 3, 7, 4, 12, 5, 6, 11, 0, 14, 9, 2},</code></span>
<span class="codeline" id="line-136"><code>		{7, 11, 4, 1, 9, 12, 14, 2, 0, 6, 10, 13, 15, 3, 5, 8},</code></span>
<span class="codeline" id="line-137"><code>		{2, 1, 14, 7, 4, 10, 8, 13, 15, 12, 9, 0, 3, 5, 6, 11},</code></span>
<span class="codeline" id="line-138"><code>	},</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>// Size of left rotation per round in each half of the key schedule</code></span>
<span class="codeline" id="line-142"><code>var ksRotations = [16]uint8{1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>