<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tags.go in package encoding/json</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tags.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/encoding/json.html">encoding/json</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package json</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// tagOptions is the string following a comma in a struct field's "json"</code></span>
<span class="codeline" id="line-12"><code>// tag, or the empty string. It does not include the leading comma.</code></span>
<span class="codeline" id="line-13"><code>type tagOptions string</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// parseTag splits a struct field's json tag into its name and</code></span>
<span class="codeline" id="line-16"><code>// comma-separated options.</code></span>
<span class="codeline" id="line-17"><code>func parseTag(tag string) (string, tagOptions) {</code></span>
<span class="codeline" id="line-18"><code>	if idx := strings.Index(tag, ","); idx != -1 {</code></span>
<span class="codeline" id="line-19"><code>		return tag[:idx], tagOptions(tag[idx+1:])</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	return tag, tagOptions("")</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// Contains reports whether a comma-separated list of options</code></span>
<span class="codeline" id="line-25"><code>// contains a particular substr flag. substr must be surrounded by a</code></span>
<span class="codeline" id="line-26"><code>// string boundary or commas.</code></span>
<span class="codeline" id="line-27"><code>func (o tagOptions) Contains(optionName string) bool {</code></span>
<span class="codeline" id="line-28"><code>	if len(o) == 0 {</code></span>
<span class="codeline" id="line-29"><code>		return false</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	s := string(o)</code></span>
<span class="codeline" id="line-32"><code>	for s != "" {</code></span>
<span class="codeline" id="line-33"><code>		var next string</code></span>
<span class="codeline" id="line-34"><code>		i := strings.Index(s, ",")</code></span>
<span class="codeline" id="line-35"><code>		if i &gt;= 0 {</code></span>
<span class="codeline" id="line-36"><code>			s, next = s[:i], s[i+1:]</code></span>
<span class="codeline" id="line-37"><code>		}</code></span>
<span class="codeline" id="line-38"><code>		if s == optionName {</code></span>
<span class="codeline" id="line-39"><code>			return true</code></span>
<span class="codeline" id="line-40"><code>		}</code></span>
<span class="codeline" id="line-41"><code>		s = next</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	return false</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>