<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: common.go in package encoding/asn1</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	common.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/encoding/asn1.html">encoding/asn1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package asn1</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"reflect"</code></span>
<span class="codeline" id="line-9"><code>	"strconv"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// ASN.1 objects have metadata preceding them:</code></span>
<span class="codeline" id="line-14"><code>//   the tag: the type of the object</code></span>
<span class="codeline" id="line-15"><code>//   a flag denoting if this object is compound or not</code></span>
<span class="codeline" id="line-16"><code>//   the class type: the namespace of the tag</code></span>
<span class="codeline" id="line-17"><code>//   the length of the object, in bytes</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// Here are some standard tags and classes</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// ASN.1 tags represent the type of the following object.</code></span>
<span class="codeline" id="line-22"><code>const (</code></span>
<span class="codeline" id="line-23"><code>	TagBoolean         = 1</code></span>
<span class="codeline" id="line-24"><code>	TagInteger         = 2</code></span>
<span class="codeline" id="line-25"><code>	TagBitString       = 3</code></span>
<span class="codeline" id="line-26"><code>	TagOctetString     = 4</code></span>
<span class="codeline" id="line-27"><code>	TagNull            = 5</code></span>
<span class="codeline" id="line-28"><code>	TagOID             = 6</code></span>
<span class="codeline" id="line-29"><code>	TagEnum            = 10</code></span>
<span class="codeline" id="line-30"><code>	TagUTF8String      = 12</code></span>
<span class="codeline" id="line-31"><code>	TagSequence        = 16</code></span>
<span class="codeline" id="line-32"><code>	TagSet             = 17</code></span>
<span class="codeline" id="line-33"><code>	TagNumericString   = 18</code></span>
<span class="codeline" id="line-34"><code>	TagPrintableString = 19</code></span>
<span class="codeline" id="line-35"><code>	TagT61String       = 20</code></span>
<span class="codeline" id="line-36"><code>	TagIA5String       = 22</code></span>
<span class="codeline" id="line-37"><code>	TagUTCTime         = 23</code></span>
<span class="codeline" id="line-38"><code>	TagGeneralizedTime = 24</code></span>
<span class="codeline" id="line-39"><code>	TagGeneralString   = 27</code></span>
<span class="codeline" id="line-40"><code>	TagBMPString       = 30</code></span>
<span class="codeline" id="line-41"><code>)</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// ASN.1 class types represent the namespace of the tag.</code></span>
<span class="codeline" id="line-44"><code>const (</code></span>
<span class="codeline" id="line-45"><code>	ClassUniversal       = 0</code></span>
<span class="codeline" id="line-46"><code>	ClassApplication     = 1</code></span>
<span class="codeline" id="line-47"><code>	ClassContextSpecific = 2</code></span>
<span class="codeline" id="line-48"><code>	ClassPrivate         = 3</code></span>
<span class="codeline" id="line-49"><code>)</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>type tagAndLength struct {</code></span>
<span class="codeline" id="line-52"><code>	class, tag, length int</code></span>
<span class="codeline" id="line-53"><code>	isCompound         bool</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// ASN.1 has IMPLICIT and EXPLICIT tags, which can be translated as "instead</code></span>
<span class="codeline" id="line-57"><code>// of" and "in addition to". When not specified, every primitive type has a</code></span>
<span class="codeline" id="line-58"><code>// default tag in the UNIVERSAL class.</code></span>
<span class="codeline" id="line-59"><code>//</code></span>
<span class="codeline" id="line-60"><code>// For example: a BIT STRING is tagged [UNIVERSAL 3] by default (although ASN.1</code></span>
<span class="codeline" id="line-61"><code>// doesn't actually have a UNIVERSAL keyword). However, by saying [IMPLICIT</code></span>
<span class="codeline" id="line-62"><code>// CONTEXT-SPECIFIC 42], that means that the tag is replaced by another.</code></span>
<span class="codeline" id="line-63"><code>//</code></span>
<span class="codeline" id="line-64"><code>// On the other hand, if it said [EXPLICIT CONTEXT-SPECIFIC 10], then an</code></span>
<span class="codeline" id="line-65"><code>// /additional/ tag would wrap the default tag. This explicit tag will have the</code></span>
<span class="codeline" id="line-66"><code>// compound flag set.</code></span>
<span class="codeline" id="line-67"><code>//</code></span>
<span class="codeline" id="line-68"><code>// (This is used in order to remove ambiguity with optional elements.)</code></span>
<span class="codeline" id="line-69"><code>//</code></span>
<span class="codeline" id="line-70"><code>// You can layer EXPLICIT and IMPLICIT tags to an arbitrary depth, however we</code></span>
<span class="codeline" id="line-71"><code>// don't support that here. We support a single layer of EXPLICIT or IMPLICIT</code></span>
<span class="codeline" id="line-72"><code>// tagging with tag strings on the fields of a structure.</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// fieldParameters is the parsed representation of tag string from a structure field.</code></span>
<span class="codeline" id="line-75"><code>type fieldParameters struct {</code></span>
<span class="codeline" id="line-76"><code>	optional     bool   // true iff the field is OPTIONAL</code></span>
<span class="codeline" id="line-77"><code>	explicit     bool   // true iff an EXPLICIT tag is in use.</code></span>
<span class="codeline" id="line-78"><code>	application  bool   // true iff an APPLICATION tag is in use.</code></span>
<span class="codeline" id="line-79"><code>	private      bool   // true iff a PRIVATE tag is in use.</code></span>
<span class="codeline" id="line-80"><code>	defaultValue *int64 // a default value for INTEGER typed fields (maybe nil).</code></span>
<span class="codeline" id="line-81"><code>	tag          *int   // the EXPLICIT or IMPLICIT tag (maybe nil).</code></span>
<span class="codeline" id="line-82"><code>	stringType   int    // the string tag to use when marshaling.</code></span>
<span class="codeline" id="line-83"><code>	timeType     int    // the time tag to use when marshaling.</code></span>
<span class="codeline" id="line-84"><code>	set          bool   // true iff this should be encoded as a SET</code></span>
<span class="codeline" id="line-85"><code>	omitEmpty    bool   // true iff this should be omitted if empty when marshaling.</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	// Invariants:</code></span>
<span class="codeline" id="line-88"><code>	//   if explicit is set, tag is non-nil.</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// Given a tag string with the format specified in the package comment,</code></span>
<span class="codeline" id="line-92"><code>// parseFieldParameters will parse it into a fieldParameters structure,</code></span>
<span class="codeline" id="line-93"><code>// ignoring unknown parts of the string.</code></span>
<span class="codeline" id="line-94"><code>func parseFieldParameters(str string) (ret fieldParameters) {</code></span>
<span class="codeline" id="line-95"><code>	var part string</code></span>
<span class="codeline" id="line-96"><code>	for len(str) &gt; 0 {</code></span>
<span class="codeline" id="line-97"><code>		// This loop uses IndexByte and explicit slicing</code></span>
<span class="codeline" id="line-98"><code>		// instead of strings.Split(str, ",") to reduce allocations.</code></span>
<span class="codeline" id="line-99"><code>		i := strings.IndexByte(str, ',')</code></span>
<span class="codeline" id="line-100"><code>		if i &lt; 0 {</code></span>
<span class="codeline" id="line-101"><code>			part, str = str, ""</code></span>
<span class="codeline" id="line-102"><code>		} else {</code></span>
<span class="codeline" id="line-103"><code>			part, str = str[:i], str[i+1:]</code></span>
<span class="codeline" id="line-104"><code>		}</code></span>
<span class="codeline" id="line-105"><code>		switch {</code></span>
<span class="codeline" id="line-106"><code>		case part == "optional":</code></span>
<span class="codeline" id="line-107"><code>			ret.optional = true</code></span>
<span class="codeline" id="line-108"><code>		case part == "explicit":</code></span>
<span class="codeline" id="line-109"><code>			ret.explicit = true</code></span>
<span class="codeline" id="line-110"><code>			if ret.tag == nil {</code></span>
<span class="codeline" id="line-111"><code>				ret.tag = new(int)</code></span>
<span class="codeline" id="line-112"><code>			}</code></span>
<span class="codeline" id="line-113"><code>		case part == "generalized":</code></span>
<span class="codeline" id="line-114"><code>			ret.timeType = TagGeneralizedTime</code></span>
<span class="codeline" id="line-115"><code>		case part == "utc":</code></span>
<span class="codeline" id="line-116"><code>			ret.timeType = TagUTCTime</code></span>
<span class="codeline" id="line-117"><code>		case part == "ia5":</code></span>
<span class="codeline" id="line-118"><code>			ret.stringType = TagIA5String</code></span>
<span class="codeline" id="line-119"><code>		case part == "printable":</code></span>
<span class="codeline" id="line-120"><code>			ret.stringType = TagPrintableString</code></span>
<span class="codeline" id="line-121"><code>		case part == "numeric":</code></span>
<span class="codeline" id="line-122"><code>			ret.stringType = TagNumericString</code></span>
<span class="codeline" id="line-123"><code>		case part == "utf8":</code></span>
<span class="codeline" id="line-124"><code>			ret.stringType = TagUTF8String</code></span>
<span class="codeline" id="line-125"><code>		case strings.HasPrefix(part, "default:"):</code></span>
<span class="codeline" id="line-126"><code>			i, err := strconv.ParseInt(part[8:], 10, 64)</code></span>
<span class="codeline" id="line-127"><code>			if err == nil {</code></span>
<span class="codeline" id="line-128"><code>				ret.defaultValue = new(int64)</code></span>
<span class="codeline" id="line-129"><code>				*ret.defaultValue = i</code></span>
<span class="codeline" id="line-130"><code>			}</code></span>
<span class="codeline" id="line-131"><code>		case strings.HasPrefix(part, "tag:"):</code></span>
<span class="codeline" id="line-132"><code>			i, err := strconv.Atoi(part[4:])</code></span>
<span class="codeline" id="line-133"><code>			if err == nil {</code></span>
<span class="codeline" id="line-134"><code>				ret.tag = new(int)</code></span>
<span class="codeline" id="line-135"><code>				*ret.tag = i</code></span>
<span class="codeline" id="line-136"><code>			}</code></span>
<span class="codeline" id="line-137"><code>		case part == "set":</code></span>
<span class="codeline" id="line-138"><code>			ret.set = true</code></span>
<span class="codeline" id="line-139"><code>		case part == "application":</code></span>
<span class="codeline" id="line-140"><code>			ret.application = true</code></span>
<span class="codeline" id="line-141"><code>			if ret.tag == nil {</code></span>
<span class="codeline" id="line-142"><code>				ret.tag = new(int)</code></span>
<span class="codeline" id="line-143"><code>			}</code></span>
<span class="codeline" id="line-144"><code>		case part == "private":</code></span>
<span class="codeline" id="line-145"><code>			ret.private = true</code></span>
<span class="codeline" id="line-146"><code>			if ret.tag == nil {</code></span>
<span class="codeline" id="line-147"><code>				ret.tag = new(int)</code></span>
<span class="codeline" id="line-148"><code>			}</code></span>
<span class="codeline" id="line-149"><code>		case part == "omitempty":</code></span>
<span class="codeline" id="line-150"><code>			ret.omitEmpty = true</code></span>
<span class="codeline" id="line-151"><code>		}</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	return</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>// Given a reflected Go type, getUniversalType returns the default tag number</code></span>
<span class="codeline" id="line-157"><code>// and expected compound flag.</code></span>
<span class="codeline" id="line-158"><code>func getUniversalType(t reflect.Type) (matchAny bool, tagNumber int, isCompound, ok bool) {</code></span>
<span class="codeline" id="line-159"><code>	switch t {</code></span>
<span class="codeline" id="line-160"><code>	case rawValueType:</code></span>
<span class="codeline" id="line-161"><code>		return true, -1, false, true</code></span>
<span class="codeline" id="line-162"><code>	case objectIdentifierType:</code></span>
<span class="codeline" id="line-163"><code>		return false, TagOID, false, true</code></span>
<span class="codeline" id="line-164"><code>	case bitStringType:</code></span>
<span class="codeline" id="line-165"><code>		return false, TagBitString, false, true</code></span>
<span class="codeline" id="line-166"><code>	case timeType:</code></span>
<span class="codeline" id="line-167"><code>		return false, TagUTCTime, false, true</code></span>
<span class="codeline" id="line-168"><code>	case enumeratedType:</code></span>
<span class="codeline" id="line-169"><code>		return false, TagEnum, false, true</code></span>
<span class="codeline" id="line-170"><code>	case bigIntType:</code></span>
<span class="codeline" id="line-171"><code>		return false, TagInteger, false, true</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code>	switch t.Kind() {</code></span>
<span class="codeline" id="line-174"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-175"><code>		return false, TagBoolean, false, true</code></span>
<span class="codeline" id="line-176"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-177"><code>		return false, TagInteger, false, true</code></span>
<span class="codeline" id="line-178"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-179"><code>		return false, TagSequence, true, true</code></span>
<span class="codeline" id="line-180"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-181"><code>		if t.Elem().Kind() == reflect.Uint8 {</code></span>
<span class="codeline" id="line-182"><code>			return false, TagOctetString, false, true</code></span>
<span class="codeline" id="line-183"><code>		}</code></span>
<span class="codeline" id="line-184"><code>		if strings.HasSuffix(t.Name(), "SET") {</code></span>
<span class="codeline" id="line-185"><code>			return false, TagSet, true, true</code></span>
<span class="codeline" id="line-186"><code>		}</code></span>
<span class="codeline" id="line-187"><code>		return false, TagSequence, true, true</code></span>
<span class="codeline" id="line-188"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-189"><code>		return false, TagPrintableString, false, true</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	return false, 0, false, false</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>