<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: at_darwin.go in package internal/syscall/unix</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	at_darwin.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/internal/syscall/unix.html">internal/syscall/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package unix</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"syscall"</code></span>
<span class="codeline" id="line-9"><code>	_ "unsafe" // for linkname</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func Unlinkat(dirfd int, path string, flags int) error {</code></span>
<span class="codeline" id="line-13"><code>	return unlinkat(dirfd, path, flags)</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func Openat(dirfd int, path string, flags int, perm uint32) (int, error) {</code></span>
<span class="codeline" id="line-17"><code>	return openat(dirfd, path, flags, perm)</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func Fstatat(dirfd int, path string, stat *syscall.Stat_t, flags int) error {</code></span>
<span class="codeline" id="line-21"><code>	return fstatat(dirfd, path, stat, flags)</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>//go:linkname unlinkat syscall.unlinkat</code></span>
<span class="codeline" id="line-25"><code>func unlinkat(dirfd int, path string, flags int) error</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>//go:linkname openat syscall.openat</code></span>
<span class="codeline" id="line-28"><code>func openat(dirfd int, path string, flags int, perm uint32) (int, error)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>//go:linkname fstatat syscall.fstatat</code></span>
<span class="codeline" id="line-31"><code>func fstatat(dirfd int, path string, stat *syscall.Stat_t, flags int) error</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>