<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: graph.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype</title>
<link href="../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	graph.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-20"><code>// Package dbtype contains definitions of supported database types.</code></span></div><span class="codeline" id="line-21"><code>package dbtype</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// Node represents a node in the neo4j graph database</code></span>
<span class="codeline" id="line-24"><code>type Node struct {</code></span>
<span class="codeline" id="line-25"><code>	Id     int64                  // Id of this node.</code></span>
<span class="codeline" id="line-26"><code>	Labels []string               // Labels attached to this Node.</code></span>
<span class="codeline" id="line-27"><code>	Props  map[string]interface{} // Properties of this Node.</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Relationship represents a relationship in the neo4j graph database</code></span>
<span class="codeline" id="line-31"><code>type Relationship struct {</code></span>
<span class="codeline" id="line-32"><code>	Id      int64                  // Identity of this Relationship.</code></span>
<span class="codeline" id="line-33"><code>	StartId int64                  // Identity of the start node of this Relationship.</code></span>
<span class="codeline" id="line-34"><code>	EndId   int64                  // Identity of the end node of this Relationship.</code></span>
<span class="codeline" id="line-35"><code>	Type    string                 // Type of this Relationship.</code></span>
<span class="codeline" id="line-36"><code>	Props   map[string]interface{} // Properties of this Relationship.</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Path represents a directed sequence of relationships between two nodes.</code></span>
<span class="codeline" id="line-40"><code>// This generally represents a traversal or walk through a graph and maintains a direction separate from that of any</code></span>
<span class="codeline" id="line-41"><code>// relationships traversed. It is allowed to be of size 0, meaning there are no relationships in it. In this case,</code></span>
<span class="codeline" id="line-42"><code>// it contains only a single node which is both the start and the end of the path.</code></span>
<span class="codeline" id="line-43"><code>type Path struct {</code></span>
<span class="codeline" id="line-44"><code>	Nodes         []Node // All the nodes in the path.</code></span>
<span class="codeline" id="line-45"><code>	Relationships []Relationship</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>