<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: temporal.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype</title>
<link href="../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	temporal.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> * Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> * distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> * See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> * limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package dbtype</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"fmt"</code></span>
<span class="codeline" id="line-24"><code>	"time"</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// Cypher DateTime corresponds to Go time.Time</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>type (</code></span>
<span class="codeline" id="line-30"><code>	Time          time.Time // Time since start of day with timezone information</code></span>
<span class="codeline" id="line-31"><code>	Date          time.Time // Date value, without a time zone and time related components.</code></span>
<span class="codeline" id="line-32"><code>	LocalTime     time.Time // Time since start of day in local timezone</code></span>
<span class="codeline" id="line-33"><code>	LocalDateTime time.Time // Date and time in local timezone</code></span>
<span class="codeline" id="line-34"><code>)</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// Time casts LocalDateTime to time.Time</code></span>
<span class="codeline" id="line-37"><code>func (t LocalDateTime) Time() time.Time {</code></span>
<span class="codeline" id="line-38"><code>	return time.Time(t)</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// Time casts LocalTime to time.Time</code></span>
<span class="codeline" id="line-42"><code>func (t LocalTime) Time() time.Time {</code></span>
<span class="codeline" id="line-43"><code>	return time.Time(t)</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// Time casts Date to time.Time</code></span>
<span class="codeline" id="line-47"><code>func (t Date) Time() time.Time {</code></span>
<span class="codeline" id="line-48"><code>	return time.Time(t)</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// Time casts Time to time.Time</code></span>
<span class="codeline" id="line-52"><code>func (t Time) Time() time.Time {</code></span>
<span class="codeline" id="line-53"><code>	return time.Time(t)</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// Duration represents temporal amount containing months, days, seconds and nanoseconds.</code></span>
<span class="codeline" id="line-57"><code>// Supports longer durations than time.Duration</code></span>
<span class="codeline" id="line-58"><code>type Duration struct {</code></span>
<span class="codeline" id="line-59"><code>	Months  int64</code></span>
<span class="codeline" id="line-60"><code>	Days    int64</code></span>
<span class="codeline" id="line-61"><code>	Seconds int64</code></span>
<span class="codeline" id="line-62"><code>	Nanos   int</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// String returns the string representation of this Duration in ISO-8601 compliant form.</code></span>
<span class="codeline" id="line-66"><code>func (d Duration) String() string {</code></span>
<span class="codeline" id="line-67"><code>	sign := ""</code></span>
<span class="codeline" id="line-68"><code>	if d.Seconds &lt; 0 &amp;&amp; d.Nanos &gt; 0 {</code></span>
<span class="codeline" id="line-69"><code>		d.Seconds++</code></span>
<span class="codeline" id="line-70"><code>		d.Nanos = int(time.Second) - d.Nanos</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>		if d.Seconds == 0 {</code></span>
<span class="codeline" id="line-73"><code>			sign = "-"</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	timePart := ""</code></span>
<span class="codeline" id="line-78"><code>	if d.Nanos == 0 {</code></span>
<span class="codeline" id="line-79"><code>		timePart = fmt.Sprintf("%s%d", sign, d.Seconds)</code></span>
<span class="codeline" id="line-80"><code>	} else {</code></span>
<span class="codeline" id="line-81"><code>		timePart = fmt.Sprintf("%s%d.%09d", sign, d.Seconds, d.Nanos)</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	return fmt.Sprintf("P%dM%dDT%sS", d.Months, d.Days, timePart)</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (d1 Duration) Equal(d2 Duration) bool {</code></span>
<span class="codeline" id="line-88"><code>	return d1.Months == d2.Months &amp;&amp; d1.Days == d2.Days &amp;&amp; d1.Seconds == d2.Seconds &amp;&amp; d1.Nanos == d2.Nanos</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>