<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: onepass.go in package regexp</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	onepass.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/regexp.html">regexp</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2014 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package regexp</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"regexp/syntax"</code></span>
<span class="codeline" id="line-9"><code>	"sort"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>	"unicode"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// "One-pass" regexp execution.</code></span>
<span class="codeline" id="line-15"><code>// Some regexps can be analyzed to determine that they never need</code></span>
<span class="codeline" id="line-16"><code>// backtracking: they are guaranteed to run in one pass over the string</code></span>
<span class="codeline" id="line-17"><code>// without bothering to save all the usual NFA state.</code></span>
<span class="codeline" id="line-18"><code>// Detect those and execute them more quickly.</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// A onePassProg is a compiled one-pass regular expression program.</code></span>
<span class="codeline" id="line-21"><code>// It is the same as syntax.Prog except for the use of onePassInst.</code></span>
<span class="codeline" id="line-22"><code>type onePassProg struct {</code></span>
<span class="codeline" id="line-23"><code>	Inst   []onePassInst</code></span>
<span class="codeline" id="line-24"><code>	Start  int // index of start instruction</code></span>
<span class="codeline" id="line-25"><code>	NumCap int // number of InstCapture insts in re</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// A onePassInst is a single instruction in a one-pass regular expression program.</code></span>
<span class="codeline" id="line-29"><code>// It is the same as syntax.Inst except for the new 'Next' field.</code></span>
<span class="codeline" id="line-30"><code>type onePassInst struct {</code></span>
<span class="codeline" id="line-31"><code>	syntax.Inst</code></span>
<span class="codeline" id="line-32"><code>	Next []uint32</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// OnePassPrefix returns a literal string that all matches for the</code></span>
<span class="codeline" id="line-36"><code>// regexp must start with. Complete is true if the prefix</code></span>
<span class="codeline" id="line-37"><code>// is the entire match. Pc is the index of the last rune instruction</code></span>
<span class="codeline" id="line-38"><code>// in the string. The OnePassPrefix skips over the mandatory</code></span>
<span class="codeline" id="line-39"><code>// EmptyBeginText</code></span>
<span class="codeline" id="line-40"><code>func onePassPrefix(p *syntax.Prog) (prefix string, complete bool, pc uint32) {</code></span>
<span class="codeline" id="line-41"><code>	i := &amp;p.Inst[p.Start]</code></span>
<span class="codeline" id="line-42"><code>	if i.Op != syntax.InstEmptyWidth || (syntax.EmptyOp(i.Arg))&amp;syntax.EmptyBeginText == 0 {</code></span>
<span class="codeline" id="line-43"><code>		return "", i.Op == syntax.InstMatch, uint32(p.Start)</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	pc = i.Out</code></span>
<span class="codeline" id="line-46"><code>	i = &amp;p.Inst[pc]</code></span>
<span class="codeline" id="line-47"><code>	for i.Op == syntax.InstNop {</code></span>
<span class="codeline" id="line-48"><code>		pc = i.Out</code></span>
<span class="codeline" id="line-49"><code>		i = &amp;p.Inst[pc]</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	// Avoid allocation of buffer if prefix is empty.</code></span>
<span class="codeline" id="line-52"><code>	if iop(i) != syntax.InstRune || len(i.Rune) != 1 {</code></span>
<span class="codeline" id="line-53"><code>		return "", i.Op == syntax.InstMatch, uint32(p.Start)</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>	// Have prefix; gather characters.</code></span>
<span class="codeline" id="line-57"><code>	var buf strings.Builder</code></span>
<span class="codeline" id="line-58"><code>	for iop(i) == syntax.InstRune &amp;&amp; len(i.Rune) == 1 &amp;&amp; syntax.Flags(i.Arg)&amp;syntax.FoldCase == 0 {</code></span>
<span class="codeline" id="line-59"><code>		buf.WriteRune(i.Rune[0])</code></span>
<span class="codeline" id="line-60"><code>		pc, i = i.Out, &amp;p.Inst[i.Out]</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	if i.Op == syntax.InstEmptyWidth &amp;&amp;</code></span>
<span class="codeline" id="line-63"><code>		syntax.EmptyOp(i.Arg)&amp;syntax.EmptyEndText != 0 &amp;&amp;</code></span>
<span class="codeline" id="line-64"><code>		p.Inst[i.Out].Op == syntax.InstMatch {</code></span>
<span class="codeline" id="line-65"><code>		complete = true</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	return buf.String(), complete, pc</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// OnePassNext selects the next actionable state of the prog, based on the input character.</code></span>
<span class="codeline" id="line-71"><code>// It should only be called when i.Op == InstAlt or InstAltMatch, and from the one-pass machine.</code></span>
<span class="codeline" id="line-72"><code>// One of the alternates may ultimately lead without input to end of line. If the instruction</code></span>
<span class="codeline" id="line-73"><code>// is InstAltMatch the path to the InstMatch is in i.Out, the normal node in i.Next.</code></span>
<span class="codeline" id="line-74"><code>func onePassNext(i *onePassInst, r rune) uint32 {</code></span>
<span class="codeline" id="line-75"><code>	next := i.MatchRunePos(r)</code></span>
<span class="codeline" id="line-76"><code>	if next &gt;= 0 {</code></span>
<span class="codeline" id="line-77"><code>		return i.Next[next]</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	if i.Op == syntax.InstAltMatch {</code></span>
<span class="codeline" id="line-80"><code>		return i.Out</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	return 0</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func iop(i *syntax.Inst) syntax.InstOp {</code></span>
<span class="codeline" id="line-86"><code>	op := i.Op</code></span>
<span class="codeline" id="line-87"><code>	switch op {</code></span>
<span class="codeline" id="line-88"><code>	case syntax.InstRune1, syntax.InstRuneAny, syntax.InstRuneAnyNotNL:</code></span>
<span class="codeline" id="line-89"><code>		op = syntax.InstRune</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	return op</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// Sparse Array implementation is used as a queueOnePass.</code></span>
<span class="codeline" id="line-95"><code>type queueOnePass struct {</code></span>
<span class="codeline" id="line-96"><code>	sparse          []uint32</code></span>
<span class="codeline" id="line-97"><code>	dense           []uint32</code></span>
<span class="codeline" id="line-98"><code>	size, nextIndex uint32</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>func (q *queueOnePass) empty() bool {</code></span>
<span class="codeline" id="line-102"><code>	return q.nextIndex &gt;= q.size</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func (q *queueOnePass) next() (n uint32) {</code></span>
<span class="codeline" id="line-106"><code>	n = q.dense[q.nextIndex]</code></span>
<span class="codeline" id="line-107"><code>	q.nextIndex++</code></span>
<span class="codeline" id="line-108"><code>	return</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (q *queueOnePass) clear() {</code></span>
<span class="codeline" id="line-112"><code>	q.size = 0</code></span>
<span class="codeline" id="line-113"><code>	q.nextIndex = 0</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func (q *queueOnePass) contains(u uint32) bool {</code></span>
<span class="codeline" id="line-117"><code>	if u &gt;= uint32(len(q.sparse)) {</code></span>
<span class="codeline" id="line-118"><code>		return false</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	return q.sparse[u] &lt; q.size &amp;&amp; q.dense[q.sparse[u]] == u</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>func (q *queueOnePass) insert(u uint32) {</code></span>
<span class="codeline" id="line-124"><code>	if !q.contains(u) {</code></span>
<span class="codeline" id="line-125"><code>		q.insertNew(u)</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>func (q *queueOnePass) insertNew(u uint32) {</code></span>
<span class="codeline" id="line-130"><code>	if u &gt;= uint32(len(q.sparse)) {</code></span>
<span class="codeline" id="line-131"><code>		return</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	q.sparse[u] = q.size</code></span>
<span class="codeline" id="line-134"><code>	q.dense[q.size] = u</code></span>
<span class="codeline" id="line-135"><code>	q.size++</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>func newQueue(size int) (q *queueOnePass) {</code></span>
<span class="codeline" id="line-139"><code>	return &amp;queueOnePass{</code></span>
<span class="codeline" id="line-140"><code>		sparse: make([]uint32, size),</code></span>
<span class="codeline" id="line-141"><code>		dense:  make([]uint32, size),</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// mergeRuneSets merges two non-intersecting runesets, and returns the merged result,</code></span>
<span class="codeline" id="line-146"><code>// and a NextIp array. The idea is that if a rune matches the OnePassRunes at index</code></span>
<span class="codeline" id="line-147"><code>// i, NextIp[i/2] is the target. If the input sets intersect, an empty runeset and a</code></span>
<span class="codeline" id="line-148"><code>// NextIp array with the single element mergeFailed is returned.</code></span>
<span class="codeline" id="line-149"><code>// The code assumes that both inputs contain ordered and non-intersecting rune pairs.</code></span>
<span class="codeline" id="line-150"><code>const mergeFailed = uint32(0xffffffff)</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>var (</code></span>
<span class="codeline" id="line-153"><code>	noRune = []rune{}</code></span>
<span class="codeline" id="line-154"><code>	noNext = []uint32{mergeFailed}</code></span>
<span class="codeline" id="line-155"><code>)</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>func mergeRuneSets(leftRunes, rightRunes *[]rune, leftPC, rightPC uint32) ([]rune, []uint32) {</code></span>
<span class="codeline" id="line-158"><code>	leftLen := len(*leftRunes)</code></span>
<span class="codeline" id="line-159"><code>	rightLen := len(*rightRunes)</code></span>
<span class="codeline" id="line-160"><code>	if leftLen&amp;0x1 != 0 || rightLen&amp;0x1 != 0 {</code></span>
<span class="codeline" id="line-161"><code>		panic("mergeRuneSets odd length []rune")</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>	var (</code></span>
<span class="codeline" id="line-164"><code>		lx, rx int</code></span>
<span class="codeline" id="line-165"><code>	)</code></span>
<span class="codeline" id="line-166"><code>	merged := make([]rune, 0)</code></span>
<span class="codeline" id="line-167"><code>	next := make([]uint32, 0)</code></span>
<span class="codeline" id="line-168"><code>	ok := true</code></span>
<span class="codeline" id="line-169"><code>	defer func() {</code></span>
<span class="codeline" id="line-170"><code>		if !ok {</code></span>
<span class="codeline" id="line-171"><code>			merged = nil</code></span>
<span class="codeline" id="line-172"><code>			next = nil</code></span>
<span class="codeline" id="line-173"><code>		}</code></span>
<span class="codeline" id="line-174"><code>	}()</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>	ix := -1</code></span>
<span class="codeline" id="line-177"><code>	extend := func(newLow *int, newArray *[]rune, pc uint32) bool {</code></span>
<span class="codeline" id="line-178"><code>		if ix &gt; 0 &amp;&amp; (*newArray)[*newLow] &lt;= merged[ix] {</code></span>
<span class="codeline" id="line-179"><code>			return false</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>		merged = append(merged, (*newArray)[*newLow], (*newArray)[*newLow+1])</code></span>
<span class="codeline" id="line-182"><code>		*newLow += 2</code></span>
<span class="codeline" id="line-183"><code>		ix += 2</code></span>
<span class="codeline" id="line-184"><code>		next = append(next, pc)</code></span>
<span class="codeline" id="line-185"><code>		return true</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>	for lx &lt; leftLen || rx &lt; rightLen {</code></span>
<span class="codeline" id="line-189"><code>		switch {</code></span>
<span class="codeline" id="line-190"><code>		case rx &gt;= rightLen:</code></span>
<span class="codeline" id="line-191"><code>			ok = extend(&amp;lx, leftRunes, leftPC)</code></span>
<span class="codeline" id="line-192"><code>		case lx &gt;= leftLen:</code></span>
<span class="codeline" id="line-193"><code>			ok = extend(&amp;rx, rightRunes, rightPC)</code></span>
<span class="codeline" id="line-194"><code>		case (*rightRunes)[rx] &lt; (*leftRunes)[lx]:</code></span>
<span class="codeline" id="line-195"><code>			ok = extend(&amp;rx, rightRunes, rightPC)</code></span>
<span class="codeline" id="line-196"><code>		default:</code></span>
<span class="codeline" id="line-197"><code>			ok = extend(&amp;lx, leftRunes, leftPC)</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code>		if !ok {</code></span>
<span class="codeline" id="line-200"><code>			return noRune, noNext</code></span>
<span class="codeline" id="line-201"><code>		}</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	return merged, next</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>// cleanupOnePass drops working memory, and restores certain shortcut instructions.</code></span>
<span class="codeline" id="line-207"><code>func cleanupOnePass(prog *onePassProg, original *syntax.Prog) {</code></span>
<span class="codeline" id="line-208"><code>	for ix, instOriginal := range original.Inst {</code></span>
<span class="codeline" id="line-209"><code>		switch instOriginal.Op {</code></span>
<span class="codeline" id="line-210"><code>		case syntax.InstAlt, syntax.InstAltMatch, syntax.InstRune:</code></span>
<span class="codeline" id="line-211"><code>		case syntax.InstCapture, syntax.InstEmptyWidth, syntax.InstNop, syntax.InstMatch, syntax.InstFail:</code></span>
<span class="codeline" id="line-212"><code>			prog.Inst[ix].Next = nil</code></span>
<span class="codeline" id="line-213"><code>		case syntax.InstRune1, syntax.InstRuneAny, syntax.InstRuneAnyNotNL:</code></span>
<span class="codeline" id="line-214"><code>			prog.Inst[ix].Next = nil</code></span>
<span class="codeline" id="line-215"><code>			prog.Inst[ix] = onePassInst{Inst: instOriginal}</code></span>
<span class="codeline" id="line-216"><code>		}</code></span>
<span class="codeline" id="line-217"><code>	}</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>// onePassCopy creates a copy of the original Prog, as we'll be modifying it</code></span>
<span class="codeline" id="line-221"><code>func onePassCopy(prog *syntax.Prog) *onePassProg {</code></span>
<span class="codeline" id="line-222"><code>	p := &amp;onePassProg{</code></span>
<span class="codeline" id="line-223"><code>		Start:  prog.Start,</code></span>
<span class="codeline" id="line-224"><code>		NumCap: prog.NumCap,</code></span>
<span class="codeline" id="line-225"><code>		Inst:   make([]onePassInst, len(prog.Inst)),</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code>	for i, inst := range prog.Inst {</code></span>
<span class="codeline" id="line-228"><code>		p.Inst[i] = onePassInst{Inst: inst}</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>	// rewrites one or more common Prog constructs that enable some otherwise</code></span>
<span class="codeline" id="line-232"><code>	// non-onepass Progs to be onepass. A:BD (for example) means an InstAlt at</code></span>
<span class="codeline" id="line-233"><code>	// ip A, that points to ips B &amp; C.</code></span>
<span class="codeline" id="line-234"><code>	// A:BC + B:DA =&gt; A:BC + B:CD</code></span>
<span class="codeline" id="line-235"><code>	// A:BC + B:DC =&gt; A:DC + B:DC</code></span>
<span class="codeline" id="line-236"><code>	for pc := range p.Inst {</code></span>
<span class="codeline" id="line-237"><code>		switch p.Inst[pc].Op {</code></span>
<span class="codeline" id="line-238"><code>		default:</code></span>
<span class="codeline" id="line-239"><code>			continue</code></span>
<span class="codeline" id="line-240"><code>		case syntax.InstAlt, syntax.InstAltMatch:</code></span>
<span class="codeline" id="line-241"><code>			// A:Bx + B:Ay</code></span>
<span class="codeline" id="line-242"><code>			p_A_Other := &amp;p.Inst[pc].Out</code></span>
<span class="codeline" id="line-243"><code>			p_A_Alt := &amp;p.Inst[pc].Arg</code></span>
<span class="codeline" id="line-244"><code>			// make sure a target is another Alt</code></span>
<span class="codeline" id="line-245"><code>			instAlt := p.Inst[*p_A_Alt]</code></span>
<span class="codeline" id="line-246"><code>			if !(instAlt.Op == syntax.InstAlt || instAlt.Op == syntax.InstAltMatch) {</code></span>
<span class="codeline" id="line-247"><code>				p_A_Alt, p_A_Other = p_A_Other, p_A_Alt</code></span>
<span class="codeline" id="line-248"><code>				instAlt = p.Inst[*p_A_Alt]</code></span>
<span class="codeline" id="line-249"><code>				if !(instAlt.Op == syntax.InstAlt || instAlt.Op == syntax.InstAltMatch) {</code></span>
<span class="codeline" id="line-250"><code>					continue</code></span>
<span class="codeline" id="line-251"><code>				}</code></span>
<span class="codeline" id="line-252"><code>			}</code></span>
<span class="codeline" id="line-253"><code>			instOther := p.Inst[*p_A_Other]</code></span>
<span class="codeline" id="line-254"><code>			// Analyzing both legs pointing to Alts is for another day</code></span>
<span class="codeline" id="line-255"><code>			if instOther.Op == syntax.InstAlt || instOther.Op == syntax.InstAltMatch {</code></span>
<span class="codeline" id="line-256"><code>				// too complicated</code></span>
<span class="codeline" id="line-257"><code>				continue</code></span>
<span class="codeline" id="line-258"><code>			}</code></span>
<span class="codeline" id="line-259"><code>			// simple empty transition loop</code></span>
<span class="codeline" id="line-260"><code>			// A:BC + B:DA =&gt; A:BC + B:DC</code></span>
<span class="codeline" id="line-261"><code>			p_B_Alt := &amp;p.Inst[*p_A_Alt].Out</code></span>
<span class="codeline" id="line-262"><code>			p_B_Other := &amp;p.Inst[*p_A_Alt].Arg</code></span>
<span class="codeline" id="line-263"><code>			patch := false</code></span>
<span class="codeline" id="line-264"><code>			if instAlt.Out == uint32(pc) {</code></span>
<span class="codeline" id="line-265"><code>				patch = true</code></span>
<span class="codeline" id="line-266"><code>			} else if instAlt.Arg == uint32(pc) {</code></span>
<span class="codeline" id="line-267"><code>				patch = true</code></span>
<span class="codeline" id="line-268"><code>				p_B_Alt, p_B_Other = p_B_Other, p_B_Alt</code></span>
<span class="codeline" id="line-269"><code>			}</code></span>
<span class="codeline" id="line-270"><code>			if patch {</code></span>
<span class="codeline" id="line-271"><code>				*p_B_Alt = *p_A_Other</code></span>
<span class="codeline" id="line-272"><code>			}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>			// empty transition to common target</code></span>
<span class="codeline" id="line-275"><code>			// A:BC + B:DC =&gt; A:DC + B:DC</code></span>
<span class="codeline" id="line-276"><code>			if *p_A_Other == *p_B_Alt {</code></span>
<span class="codeline" id="line-277"><code>				*p_A_Alt = *p_B_Other</code></span>
<span class="codeline" id="line-278"><code>			}</code></span>
<span class="codeline" id="line-279"><code>		}</code></span>
<span class="codeline" id="line-280"><code>	}</code></span>
<span class="codeline" id="line-281"><code>	return p</code></span>
<span class="codeline" id="line-282"><code>}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>// runeSlice exists to permit sorting the case-folded rune sets.</code></span>
<span class="codeline" id="line-285"><code>type runeSlice []rune</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>func (p runeSlice) Len() int           { return len(p) }</code></span>
<span class="codeline" id="line-288"><code>func (p runeSlice) Less(i, j int) bool { return p[i] &lt; p[j] }</code></span>
<span class="codeline" id="line-289"><code>func (p runeSlice) Swap(i, j int)      { p[i], p[j] = p[j], p[i] }</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>var anyRuneNotNL = []rune{0, '\n' - 1, '\n' + 1, unicode.MaxRune}</code></span>
<span class="codeline" id="line-292"><code>var anyRune = []rune{0, unicode.MaxRune}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>// makeOnePass creates a onepass Prog, if possible. It is possible if at any alt,</code></span>
<span class="codeline" id="line-295"><code>// the match engine can always tell which branch to take. The routine may modify</code></span>
<span class="codeline" id="line-296"><code>// p if it is turned into a onepass Prog. If it isn't possible for this to be a</code></span>
<span class="codeline" id="line-297"><code>// onepass Prog, the Prog nil is returned. makeOnePass is recursive</code></span>
<span class="codeline" id="line-298"><code>// to the size of the Prog.</code></span>
<span class="codeline" id="line-299"><code>func makeOnePass(p *onePassProg) *onePassProg {</code></span>
<span class="codeline" id="line-300"><code>	// If the machine is very long, it's not worth the time to check if we can use one pass.</code></span>
<span class="codeline" id="line-301"><code>	if len(p.Inst) &gt;= 1000 {</code></span>
<span class="codeline" id="line-302"><code>		return nil</code></span>
<span class="codeline" id="line-303"><code>	}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>	var (</code></span>
<span class="codeline" id="line-306"><code>		instQueue    = newQueue(len(p.Inst))</code></span>
<span class="codeline" id="line-307"><code>		visitQueue   = newQueue(len(p.Inst))</code></span>
<span class="codeline" id="line-308"><code>		check        func(uint32, []bool) bool</code></span>
<span class="codeline" id="line-309"><code>		onePassRunes = make([][]rune, len(p.Inst))</code></span>
<span class="codeline" id="line-310"><code>	)</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>	// check that paths from Alt instructions are unambiguous, and rebuild the new</code></span>
<span class="codeline" id="line-313"><code>	// program as a onepass program</code></span>
<span class="codeline" id="line-314"><code>	check = func(pc uint32, m []bool) (ok bool) {</code></span>
<span class="codeline" id="line-315"><code>		ok = true</code></span>
<span class="codeline" id="line-316"><code>		inst := &amp;p.Inst[pc]</code></span>
<span class="codeline" id="line-317"><code>		if visitQueue.contains(pc) {</code></span>
<span class="codeline" id="line-318"><code>			return</code></span>
<span class="codeline" id="line-319"><code>		}</code></span>
<span class="codeline" id="line-320"><code>		visitQueue.insert(pc)</code></span>
<span class="codeline" id="line-321"><code>		switch inst.Op {</code></span>
<span class="codeline" id="line-322"><code>		case syntax.InstAlt, syntax.InstAltMatch:</code></span>
<span class="codeline" id="line-323"><code>			ok = check(inst.Out, m) &amp;&amp; check(inst.Arg, m)</code></span>
<span class="codeline" id="line-324"><code>			// check no-input paths to InstMatch</code></span>
<span class="codeline" id="line-325"><code>			matchOut := m[inst.Out]</code></span>
<span class="codeline" id="line-326"><code>			matchArg := m[inst.Arg]</code></span>
<span class="codeline" id="line-327"><code>			if matchOut &amp;&amp; matchArg {</code></span>
<span class="codeline" id="line-328"><code>				ok = false</code></span>
<span class="codeline" id="line-329"><code>				break</code></span>
<span class="codeline" id="line-330"><code>			}</code></span>
<span class="codeline" id="line-331"><code>			// Match on empty goes in inst.Out</code></span>
<span class="codeline" id="line-332"><code>			if matchArg {</code></span>
<span class="codeline" id="line-333"><code>				inst.Out, inst.Arg = inst.Arg, inst.Out</code></span>
<span class="codeline" id="line-334"><code>				matchOut, matchArg = matchArg, matchOut</code></span>
<span class="codeline" id="line-335"><code>			}</code></span>
<span class="codeline" id="line-336"><code>			if matchOut {</code></span>
<span class="codeline" id="line-337"><code>				m[pc] = true</code></span>
<span class="codeline" id="line-338"><code>				inst.Op = syntax.InstAltMatch</code></span>
<span class="codeline" id="line-339"><code>			}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>			// build a dispatch operator from the two legs of the alt.</code></span>
<span class="codeline" id="line-342"><code>			onePassRunes[pc], inst.Next = mergeRuneSets(</code></span>
<span class="codeline" id="line-343"><code>				&amp;onePassRunes[inst.Out], &amp;onePassRunes[inst.Arg], inst.Out, inst.Arg)</code></span>
<span class="codeline" id="line-344"><code>			if len(inst.Next) &gt; 0 &amp;&amp; inst.Next[0] == mergeFailed {</code></span>
<span class="codeline" id="line-345"><code>				ok = false</code></span>
<span class="codeline" id="line-346"><code>				break</code></span>
<span class="codeline" id="line-347"><code>			}</code></span>
<span class="codeline" id="line-348"><code>		case syntax.InstCapture, syntax.InstNop:</code></span>
<span class="codeline" id="line-349"><code>			ok = check(inst.Out, m)</code></span>
<span class="codeline" id="line-350"><code>			m[pc] = m[inst.Out]</code></span>
<span class="codeline" id="line-351"><code>			// pass matching runes back through these no-ops.</code></span>
<span class="codeline" id="line-352"><code>			onePassRunes[pc] = append([]rune{}, onePassRunes[inst.Out]...)</code></span>
<span class="codeline" id="line-353"><code>			inst.Next = make([]uint32, len(onePassRunes[pc])/2+1)</code></span>
<span class="codeline" id="line-354"><code>			for i := range inst.Next {</code></span>
<span class="codeline" id="line-355"><code>				inst.Next[i] = inst.Out</code></span>
<span class="codeline" id="line-356"><code>			}</code></span>
<span class="codeline" id="line-357"><code>		case syntax.InstEmptyWidth:</code></span>
<span class="codeline" id="line-358"><code>			ok = check(inst.Out, m)</code></span>
<span class="codeline" id="line-359"><code>			m[pc] = m[inst.Out]</code></span>
<span class="codeline" id="line-360"><code>			onePassRunes[pc] = append([]rune{}, onePassRunes[inst.Out]...)</code></span>
<span class="codeline" id="line-361"><code>			inst.Next = make([]uint32, len(onePassRunes[pc])/2+1)</code></span>
<span class="codeline" id="line-362"><code>			for i := range inst.Next {</code></span>
<span class="codeline" id="line-363"><code>				inst.Next[i] = inst.Out</code></span>
<span class="codeline" id="line-364"><code>			}</code></span>
<span class="codeline" id="line-365"><code>		case syntax.InstMatch, syntax.InstFail:</code></span>
<span class="codeline" id="line-366"><code>			m[pc] = inst.Op == syntax.InstMatch</code></span>
<span class="codeline" id="line-367"><code>		case syntax.InstRune:</code></span>
<span class="codeline" id="line-368"><code>			m[pc] = false</code></span>
<span class="codeline" id="line-369"><code>			if len(inst.Next) &gt; 0 {</code></span>
<span class="codeline" id="line-370"><code>				break</code></span>
<span class="codeline" id="line-371"><code>			}</code></span>
<span class="codeline" id="line-372"><code>			instQueue.insert(inst.Out)</code></span>
<span class="codeline" id="line-373"><code>			if len(inst.Rune) == 0 {</code></span>
<span class="codeline" id="line-374"><code>				onePassRunes[pc] = []rune{}</code></span>
<span class="codeline" id="line-375"><code>				inst.Next = []uint32{inst.Out}</code></span>
<span class="codeline" id="line-376"><code>				break</code></span>
<span class="codeline" id="line-377"><code>			}</code></span>
<span class="codeline" id="line-378"><code>			runes := make([]rune, 0)</code></span>
<span class="codeline" id="line-379"><code>			if len(inst.Rune) == 1 &amp;&amp; syntax.Flags(inst.Arg)&amp;syntax.FoldCase != 0 {</code></span>
<span class="codeline" id="line-380"><code>				r0 := inst.Rune[0]</code></span>
<span class="codeline" id="line-381"><code>				runes = append(runes, r0, r0)</code></span>
<span class="codeline" id="line-382"><code>				for r1 := unicode.SimpleFold(r0); r1 != r0; r1 = unicode.SimpleFold(r1) {</code></span>
<span class="codeline" id="line-383"><code>					runes = append(runes, r1, r1)</code></span>
<span class="codeline" id="line-384"><code>				}</code></span>
<span class="codeline" id="line-385"><code>				sort.Sort(runeSlice(runes))</code></span>
<span class="codeline" id="line-386"><code>			} else {</code></span>
<span class="codeline" id="line-387"><code>				runes = append(runes, inst.Rune...)</code></span>
<span class="codeline" id="line-388"><code>			}</code></span>
<span class="codeline" id="line-389"><code>			onePassRunes[pc] = runes</code></span>
<span class="codeline" id="line-390"><code>			inst.Next = make([]uint32, len(onePassRunes[pc])/2+1)</code></span>
<span class="codeline" id="line-391"><code>			for i := range inst.Next {</code></span>
<span class="codeline" id="line-392"><code>				inst.Next[i] = inst.Out</code></span>
<span class="codeline" id="line-393"><code>			}</code></span>
<span class="codeline" id="line-394"><code>			inst.Op = syntax.InstRune</code></span>
<span class="codeline" id="line-395"><code>		case syntax.InstRune1:</code></span>
<span class="codeline" id="line-396"><code>			m[pc] = false</code></span>
<span class="codeline" id="line-397"><code>			if len(inst.Next) &gt; 0 {</code></span>
<span class="codeline" id="line-398"><code>				break</code></span>
<span class="codeline" id="line-399"><code>			}</code></span>
<span class="codeline" id="line-400"><code>			instQueue.insert(inst.Out)</code></span>
<span class="codeline" id="line-401"><code>			runes := []rune{}</code></span>
<span class="codeline" id="line-402"><code>			// expand case-folded runes</code></span>
<span class="codeline" id="line-403"><code>			if syntax.Flags(inst.Arg)&amp;syntax.FoldCase != 0 {</code></span>
<span class="codeline" id="line-404"><code>				r0 := inst.Rune[0]</code></span>
<span class="codeline" id="line-405"><code>				runes = append(runes, r0, r0)</code></span>
<span class="codeline" id="line-406"><code>				for r1 := unicode.SimpleFold(r0); r1 != r0; r1 = unicode.SimpleFold(r1) {</code></span>
<span class="codeline" id="line-407"><code>					runes = append(runes, r1, r1)</code></span>
<span class="codeline" id="line-408"><code>				}</code></span>
<span class="codeline" id="line-409"><code>				sort.Sort(runeSlice(runes))</code></span>
<span class="codeline" id="line-410"><code>			} else {</code></span>
<span class="codeline" id="line-411"><code>				runes = append(runes, inst.Rune[0], inst.Rune[0])</code></span>
<span class="codeline" id="line-412"><code>			}</code></span>
<span class="codeline" id="line-413"><code>			onePassRunes[pc] = runes</code></span>
<span class="codeline" id="line-414"><code>			inst.Next = make([]uint32, len(onePassRunes[pc])/2+1)</code></span>
<span class="codeline" id="line-415"><code>			for i := range inst.Next {</code></span>
<span class="codeline" id="line-416"><code>				inst.Next[i] = inst.Out</code></span>
<span class="codeline" id="line-417"><code>			}</code></span>
<span class="codeline" id="line-418"><code>			inst.Op = syntax.InstRune</code></span>
<span class="codeline" id="line-419"><code>		case syntax.InstRuneAny:</code></span>
<span class="codeline" id="line-420"><code>			m[pc] = false</code></span>
<span class="codeline" id="line-421"><code>			if len(inst.Next) &gt; 0 {</code></span>
<span class="codeline" id="line-422"><code>				break</code></span>
<span class="codeline" id="line-423"><code>			}</code></span>
<span class="codeline" id="line-424"><code>			instQueue.insert(inst.Out)</code></span>
<span class="codeline" id="line-425"><code>			onePassRunes[pc] = append([]rune{}, anyRune...)</code></span>
<span class="codeline" id="line-426"><code>			inst.Next = []uint32{inst.Out}</code></span>
<span class="codeline" id="line-427"><code>		case syntax.InstRuneAnyNotNL:</code></span>
<span class="codeline" id="line-428"><code>			m[pc] = false</code></span>
<span class="codeline" id="line-429"><code>			if len(inst.Next) &gt; 0 {</code></span>
<span class="codeline" id="line-430"><code>				break</code></span>
<span class="codeline" id="line-431"><code>			}</code></span>
<span class="codeline" id="line-432"><code>			instQueue.insert(inst.Out)</code></span>
<span class="codeline" id="line-433"><code>			onePassRunes[pc] = append([]rune{}, anyRuneNotNL...)</code></span>
<span class="codeline" id="line-434"><code>			inst.Next = make([]uint32, len(onePassRunes[pc])/2+1)</code></span>
<span class="codeline" id="line-435"><code>			for i := range inst.Next {</code></span>
<span class="codeline" id="line-436"><code>				inst.Next[i] = inst.Out</code></span>
<span class="codeline" id="line-437"><code>			}</code></span>
<span class="codeline" id="line-438"><code>		}</code></span>
<span class="codeline" id="line-439"><code>		return</code></span>
<span class="codeline" id="line-440"><code>	}</code></span>
<span class="codeline" id="line-441"><code></code></span>
<span class="codeline" id="line-442"><code>	instQueue.clear()</code></span>
<span class="codeline" id="line-443"><code>	instQueue.insert(uint32(p.Start))</code></span>
<span class="codeline" id="line-444"><code>	m := make([]bool, len(p.Inst))</code></span>
<span class="codeline" id="line-445"><code>	for !instQueue.empty() {</code></span>
<span class="codeline" id="line-446"><code>		visitQueue.clear()</code></span>
<span class="codeline" id="line-447"><code>		pc := instQueue.next()</code></span>
<span class="codeline" id="line-448"><code>		if !check(pc, m) {</code></span>
<span class="codeline" id="line-449"><code>			p = nil</code></span>
<span class="codeline" id="line-450"><code>			break</code></span>
<span class="codeline" id="line-451"><code>		}</code></span>
<span class="codeline" id="line-452"><code>	}</code></span>
<span class="codeline" id="line-453"><code>	if p != nil {</code></span>
<span class="codeline" id="line-454"><code>		for i := range p.Inst {</code></span>
<span class="codeline" id="line-455"><code>			p.Inst[i].Rune = onePassRunes[i]</code></span>
<span class="codeline" id="line-456"><code>		}</code></span>
<span class="codeline" id="line-457"><code>	}</code></span>
<span class="codeline" id="line-458"><code>	return p</code></span>
<span class="codeline" id="line-459"><code>}</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>// compileOnePass returns a new *syntax.Prog suitable for onePass execution if the original Prog</code></span>
<span class="codeline" id="line-462"><code>// can be recharacterized as a one-pass regexp program, or syntax.nil if the</code></span>
<span class="codeline" id="line-463"><code>// Prog cannot be converted. For a one pass prog, the fundamental condition that must</code></span>
<span class="codeline" id="line-464"><code>// be true is: at any InstAlt, there must be no ambiguity about what branch to  take.</code></span>
<span class="codeline" id="line-465"><code>func compileOnePass(prog *syntax.Prog) (p *onePassProg) {</code></span>
<span class="codeline" id="line-466"><code>	if prog.Start == 0 {</code></span>
<span class="codeline" id="line-467"><code>		return nil</code></span>
<span class="codeline" id="line-468"><code>	}</code></span>
<span class="codeline" id="line-469"><code>	// onepass regexp is anchored</code></span>
<span class="codeline" id="line-470"><code>	if prog.Inst[prog.Start].Op != syntax.InstEmptyWidth ||</code></span>
<span class="codeline" id="line-471"><code>		syntax.EmptyOp(prog.Inst[prog.Start].Arg)&amp;syntax.EmptyBeginText != syntax.EmptyBeginText {</code></span>
<span class="codeline" id="line-472"><code>		return nil</code></span>
<span class="codeline" id="line-473"><code>	}</code></span>
<span class="codeline" id="line-474"><code>	// every instruction leading to InstMatch must be EmptyEndText</code></span>
<span class="codeline" id="line-475"><code>	for _, inst := range prog.Inst {</code></span>
<span class="codeline" id="line-476"><code>		opOut := prog.Inst[inst.Out].Op</code></span>
<span class="codeline" id="line-477"><code>		switch inst.Op {</code></span>
<span class="codeline" id="line-478"><code>		default:</code></span>
<span class="codeline" id="line-479"><code>			if opOut == syntax.InstMatch {</code></span>
<span class="codeline" id="line-480"><code>				return nil</code></span>
<span class="codeline" id="line-481"><code>			}</code></span>
<span class="codeline" id="line-482"><code>		case syntax.InstAlt, syntax.InstAltMatch:</code></span>
<span class="codeline" id="line-483"><code>			if opOut == syntax.InstMatch || prog.Inst[inst.Arg].Op == syntax.InstMatch {</code></span>
<span class="codeline" id="line-484"><code>				return nil</code></span>
<span class="codeline" id="line-485"><code>			}</code></span>
<span class="codeline" id="line-486"><code>		case syntax.InstEmptyWidth:</code></span>
<span class="codeline" id="line-487"><code>			if opOut == syntax.InstMatch {</code></span>
<span class="codeline" id="line-488"><code>				if syntax.EmptyOp(inst.Arg)&amp;syntax.EmptyEndText == syntax.EmptyEndText {</code></span>
<span class="codeline" id="line-489"><code>					continue</code></span>
<span class="codeline" id="line-490"><code>				}</code></span>
<span class="codeline" id="line-491"><code>				return nil</code></span>
<span class="codeline" id="line-492"><code>			}</code></span>
<span class="codeline" id="line-493"><code>		}</code></span>
<span class="codeline" id="line-494"><code>	}</code></span>
<span class="codeline" id="line-495"><code>	// Creates a slightly optimized copy of the original Prog</code></span>
<span class="codeline" id="line-496"><code>	// that cleans up some Prog idioms that block valid onepass programs</code></span>
<span class="codeline" id="line-497"><code>	p = onePassCopy(prog)</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>	// checkAmbiguity on InstAlts, build onepass Prog if possible</code></span>
<span class="codeline" id="line-500"><code>	p = makeOnePass(p)</code></span>
<span class="codeline" id="line-501"><code></code></span>
<span class="codeline" id="line-502"><code>	if p != nil {</code></span>
<span class="codeline" id="line-503"><code>		cleanupOnePass(p, prog)</code></span>
<span class="codeline" id="line-504"><code>	}</code></span>
<span class="codeline" id="line-505"><code>	return p</code></span>
<span class="codeline" id="line-506"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>