<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector</title>
<link href="../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>connector</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../../../index.html#pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector</a><i> (on <a href="https://pkg.go.dev/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector.html">9 packages</a>, and imported by <a href="../../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#doc">#d</a> <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html">connector.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package connector is responsible for connecting to a database server.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-ConnectError" data-popularity="100">	<input type='checkbox' class="fold" id="ConnectError-fold-content"><label for="ConnectError-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-49">ConnectError</a> <i>(struct)</i></label><span id='ConnectError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ConnectError-fold-fields"><label for="ConnectError-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='ConnectError-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ConnectError-showhide-fields"><i><label for="ConnectError-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="ConnectError-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-50">inner</a> <i><a href="../../../../../../builtin.html#name-error">error</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="ConnectError-fold-methods"><label for="ConnectError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='ConnectError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-53">Error</a>() <a href="../../../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="ConnectError-fold-impls"><label for="ConnectError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ConnectError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-Connector" data-popularity="50">	<input type='checkbox' class="fold" id="Connector-fold-content"><label for="Connector-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-36">Connector</a> <i>(struct)</i></label><span id='Connector-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Connector-fold-fields"><label for="Connector-fold-fields">Fields (<i>total 10, all are exported</i>)</label><span id='Connector-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-42">Auth</a> <i>map[<a href="../../../../../../builtin.html#name-string">string</a>]interface{}</i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-40">DialTimeout</a> <i><a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Duration">Duration</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-43">Log</a> <i><a href="../log.html">log</a>.<a href="../log.html#name-Logger">Logger</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-46">Network</a> <i><a href="../../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-39">RootCAs</a> <i>*<a href="../../../../../../crypto/x509.html">x509</a>.<a href="../../../../../../crypto/x509.html#name-CertPool">CertPool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-45">RoutingContext</a> <i>map[<a href="../../../../../../builtin.html#name-string">string</a>]<a href="../../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-37">SkipEncryption</a> <i><a href="../../../../../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-38">SkipVerify</a> <i><a href="../../../../../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-41">SocketKeepAlive</a> <i><a href="../../../../../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-44">UserAgent</a> <i><a href="../../../../../../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Connector-fold-methods"><label for="Connector-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Connector-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-65">Connect</a>(address <a href="../../../../../../builtin.html#name-string">string</a>, boltLogger <a href="../log.html">log</a>.<a href="../log.html#name-BoltLogger">BoltLogger</a>) (<a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a>, <a href="../../../../../../builtin.html#name-error">error</a>)</span></span></span>

</span></div><div class="anchor type-res" id="name-TlsError" data-popularity="100">	<input type='checkbox' class="fold" id="TlsError-fold-content"><label for="TlsError-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-57">TlsError</a> <i>(struct)</i></label><span id='TlsError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="TlsError-fold-fields"><label for="TlsError-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='TlsError-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="TlsError-showhide-fields"><i><label for="TlsError-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="TlsError-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-50">inner</a> <i><a href="../../../../../../builtin.html#name-error">error</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="TlsError-fold-methods"><label for="TlsError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='TlsError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector/connector.go.html#line-61">Error</a>() <a href="../../../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="TlsError-fold-impls"><label for="TlsError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='TlsError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../../../builtin.html#name-error">error</a></span></span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>