<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream</title>
<link href="../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>packstream</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../../../index.html#pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream</a><i> (on <a href="https://pkg.go.dev/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream.html">3 packages</a>, and imported by <a href="../../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/errors.go.html#doc">#d</a> <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/errors.go.html">errors.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package packstream handles serialization of data sent to database server and
		deserialization of data received from database server.
</span>
	<span class="nodocs">      <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html">packer.go</a></span>
	<span class="nodocs">      <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html">unpacker.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 6, in which 5 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-IoError" data-popularity="100">	<input type='checkbox' class="fold" id="IoError-fold-content"><label for="IoError-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/errors.go.html#line-32">IoError</a> <i>(struct)</i></label><span id='IoError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="IoError-fold-methods"><label for="IoError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='IoError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/errors.go.html#line-34">Error</a>() <a href="../../../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="IoError-fold-impls"><label for="IoError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='IoError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-OverflowError" data-popularity="100">	<input type='checkbox' class="fold" id="OverflowError-fold-content"><label for="OverflowError-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/errors.go.html#line-24">OverflowError</a> <i>(struct)</i></label><span id='OverflowError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="OverflowError-fold-fields"><label for="OverflowError-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='OverflowError-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="OverflowError-showhide-fields"><i><label for="OverflowError-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="OverflowError-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/errors.go.html#line-25">msg</a> <i><a href="../../../../../../builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="OverflowError-fold-methods"><label for="OverflowError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='OverflowError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/errors.go.html#line-28">Error</a>() <a href="../../../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="OverflowError-fold-impls"><label for="OverflowError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='OverflowError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-Packer" data-popularity="1450">	<input type='checkbox' class="fold" id="Packer-fold-content"><label for="Packer-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-28">Packer</a> <i>(struct)</i></label><span id='Packer-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Packer-fold-fields"><label for="Packer-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='Packer-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Packer-showhide-fields"><i><label for="Packer-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="Packer-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-29">buf</a> <i>[]<a href="../../../../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-30">err</a> <i><a href="../../../../../../builtin.html#name-error">error</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Packer-fold-methods"><label for="Packer-fold-methods">Methods (<i>total 29, in which 26 are exported</i>)</label><span id='Packer-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-180">ArrayHeader</a>(l <a href="../../../../../../builtin.html#name-int">int</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-33">Begin</a>(buf []<a href="../../../../../../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-226">Bool</a>(b <a href="../../../../../../builtin.html#name-bool">bool</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-204">Bytes</a>(b []<a href="../../../../../../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-38">End</a>() ([]<a href="../../../../../../builtin.html#name-byte">byte</a>, <a href="../../../../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-118">Float32</a>(f <a href="../../../../../../builtin.html#name-float32">float32</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-112">Float64</a>(f <a href="../../../../../../builtin.html#name-float64">float64</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-173">Float64s</a>(ii []<a href="../../../../../../builtin.html#name-float64">float64</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-91">Int</a>(i <a href="../../../../../../builtin.html#name-int">int</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-83">Int16</a>(i <a href="../../../../../../builtin.html#name-int16">int16</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-79">Int32</a>(i <a href="../../../../../../builtin.html#name-int32">int32</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-58">Int64</a>(i <a href="../../../../../../builtin.html#name-int64">int64</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-166">Int64s</a>(ii []<a href="../../../../../../builtin.html#name-int64">int64</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-87">Int8</a>(i <a href="../../../../../../builtin.html#name-int8">int8</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-188">IntMap</a>(m map[<a href="../../../../../../builtin.html#name-string">string</a>]<a href="../../../../../../builtin.html#name-int">int</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-159">Ints</a>(ii []<a href="../../../../../../builtin.html#name-int">int</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-184">MapHeader</a>(l <a href="../../../../../../builtin.html#name-int">int</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-234">Nil</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-147">String</a>(s <a href="../../../../../../builtin.html#name-string">string</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-196">StringMap</a>(m map[<a href="../../../../../../builtin.html#name-string">string</a>]<a href="../../../../../../builtin.html#name-string">string</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-152">Strings</a>(ss []<a href="../../../../../../builtin.html#name-string">string</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-49">StructHeader</a>(tag <a href="../../../../../../builtin.html#name-byte">byte</a>, num <a href="../../../../../../builtin.html#name-int">int</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-104">Uint16</a>(i <a href="../../../../../../builtin.html#name-uint16">uint16</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-100">Uint32</a>(i <a href="../../../../../../builtin.html#name-uint32">uint32</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-95">Uint64</a>(i <a href="../../../../../../builtin.html#name-uint64">uint64</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-108">Uint8</a>(i <a href="../../../../../../builtin.html#name-uint8">uint8</a>)</span></span>
			<input type='checkbox' class="showhide" id="Packer-showhide-methods"><i><label for="Packer-showhide-methods" class="show-inline">/* 3 unexporteds ... */</label><label for="Packer-showhide-methods" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-238">checkOverflowInt</a>(i <a href="../../../../../../builtin.html#name-uint64">uint64</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-122">listHeader</a>(ll <a href="../../../../../../builtin.html#name-int">int</a>, shortOffset, longOffset <a href="../../../../../../builtin.html#name-byte">byte</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/packer.go.html#line-43">setErr</a>(err <a href="../../../../../../builtin.html#name-error">error</a>)</span></i></span></span>

</span></div><div class="anchor type-res" id="name-Unpacker" data-popularity="800">	<input type='checkbox' class="fold" id="Unpacker-fold-content"><label for="Unpacker-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-42">Unpacker</a> <i>(struct)</i></label><span id='Unpacker-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Unpacker-fold-fields"><label for="Unpacker-fold-fields">Fields (<i>total 6, in which 2 are exported</i>)</label><span id='Unpacker-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Unpacker-fold-field-Curr"><label for="Unpacker-fold-field-Curr"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-48">Curr</a> <i><a href="../../../../../../builtin.html#name-int">int</a></i></label><span id='Unpacker-fold-field-Curr-docs' class="fold-docs">
				// Packed type
</span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-47">Err</a> <i><a href="../../../../../../builtin.html#name-error">error</a></i></span></span>
			<input type='checkbox' class="showhide" id="Unpacker-showhide-fields"><i><label for="Unpacker-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="Unpacker-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-43">buf</a> <i>[]<a href="../../../../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-45">len</a> <i><a href="../../../../../../builtin.html#name-uint32">uint32</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-46">mrk</a> <i><a href="#name-marker">marker</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-44">off</a> <i><a href="../../../../../../builtin.html#name-uint32">uint32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Unpacker-fold-methods"><label for="Unpacker-fold-methods">Methods (<i>total 13, in which 9 are exported</i>)</label><span id='Unpacker-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-130">Bool</a>() <a href="../../../../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-142">ByteArray</a>() []<a href="../../../../../../builtin.html#name-byte">byte</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-108">Float</a>() <a href="../../../../../../builtin.html#name-float64">float64</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-79">Int</a>() <a href="../../../../../../builtin.html#name-int64">int64</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-72">Len</a>() <a href="../../../../../../builtin.html#name-uint32">uint32</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-66">Next</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-51">Reset</a>(buf []<a href="../../../../../../builtin.html#name-byte">byte</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-120">String</a>() <a href="../../../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-116">StructTag</a>() <a href="../../../../../../builtin.html#name-byte">byte</a></span></span>
			<input type='checkbox' class="showhide" id="Unpacker-showhide-methods"><i><label for="Unpacker-showhide-methods" class="show-inline">/* 4 unexporteds ... */</label><label for="Unpacker-showhide-methods" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-152">pop</a>() <a href="../../../../../../builtin.html#name-byte">byte</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-162">read</a>(n <a href="../../../../../../builtin.html#name-uint32">uint32</a>) []<a href="../../../../../../builtin.html#name-byte">byte</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-173">readlen</a>(n <a href="../../../../../../builtin.html#name-uint32">uint32</a>) <a href="../../../../../../builtin.html#name-uint32">uint32</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-60">setErr</a>(err <a href="../../../../../../builtin.html#name-error">error</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="Unpacker-fold-impls"><label for="Unpacker-fold-impls">Implements (<i>at least 3, in which 1 are exported</i>)</label><span id='Unpacker-fold-impls-items' class="fold-items"><span>
			*T : fmt.<a href="../../../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Unpacker-showhide-impls"><i><label for="Unpacker-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="Unpacker-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*T : context.<a href="../../../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : runtime.<a href="../../../../../../runtime.html#name-stringer">stringer</a></i></span></span>

</span></div><div class="anchor type-res" id="name-UnpackError" data-popularity="100">	<input type='checkbox' class="fold" id="UnpackError-fold-content"><label for="UnpackError-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/errors.go.html#line-38">UnpackError</a> <i>(struct)</i></label><span id='UnpackError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="UnpackError-fold-fields"><label for="UnpackError-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='UnpackError-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="UnpackError-showhide-fields"><i><label for="UnpackError-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="UnpackError-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/errors.go.html#line-25">msg</a> <i><a href="../../../../../../builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="UnpackError-fold-methods"><label for="UnpackError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='UnpackError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/errors.go.html#line-42">Error</a>() <a href="../../../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="UnpackError-fold-impls"><label for="UnpackError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='UnpackError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../../../builtin.html#name-error">error</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-marker" data-popularity="0">	<input type='checkbox' class="fold" id="marker-fold-content"><label for="marker-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-194">marker</a> <i>(struct)</i></label><span id='marker-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="marker-fold-fields"><label for="marker-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='marker-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="marker-showhide-fields"><i><label for="marker-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="marker-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-197">numlenbytes</a> <i><a href="../../../../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-196">shortlen</a> <i><a href="../../../../../../builtin.html#name-int8">int8</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-195">typ</a> <i><a href="../../../../../../builtin.html#name-int">int</a></i></span></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-202">init</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-markers"><i>	<span class="nodocs">  var <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-200">markers</a> [256]<a href="#name-marker">marker</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 11, all are exported)</i></span></span>

<div class="anchor value-res" id="name-PackedArray">	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-35">PackedArray</a> = 6</span></div><div class="anchor value-res" id="name-PackedByteArray">	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-34">PackedByteArray</a> = 5</span></div><div class="anchor value-res" id="name-PackedFalse">	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-39">PackedFalse</a> = 10</span></div><div class="anchor value-res" id="name-PackedFloat">	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-31">PackedFloat</a> = 2</span></div><div class="anchor value-res" id="name-PackedInt">	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-30">PackedInt</a> = 1</span></div><div class="anchor value-res" id="name-PackedMap">	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-36">PackedMap</a> = 7</span></div><div class="anchor value-res" id="name-PackedNil">	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-37">PackedNil</a> = 8</span></div><div class="anchor value-res" id="name-PackedStr">	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-32">PackedStr</a> = 3</span></div><div class="anchor value-res" id="name-PackedStruct">	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-33">PackedStruct</a> = 4</span></div><div class="anchor value-res" id="name-PackedTrue">	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-38">PackedTrue</a> = 9</span></div><div class="anchor value-res" id="name-PackedUndef">	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream/unpacker.go.html#line-29">PackedUndef</a> = 0 // Undefined must be zero!</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>