<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool</title>
<link href="../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>pool</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../../../index.html#pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool</a><i> (on <a href="https://pkg.go.dev/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.html">10 packages</a>, and imported by <a href="../../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/errors.go.html">errors.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#doc">#d</a> <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html">pool.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package pool handles the database connection pool.
</span>
	<span class="nodocs">      <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html">server.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 8, in which 5 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Connect" data-popularity="35">	<input type='checkbox' class="fold" id="Connect-fold-content"><label for="Connect-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-38">Connect</a> <i>(func)</i></label><span id='Connect-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Connect-fold-params"><label for="Connect-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='Connect-fold-params-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(maxSize <a href="../../../../../../builtin.html#name-int">int</a>, maxAge <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Duration">Duration</a>, connect <b>Connect</b>, logger <a href="../log.html">log</a>.<a href="../log.html#name-Logger">Logger</a>, logId <a href="../../../../../../builtin.html#name-string">string</a>) *<a href="#name-Pool">Pool</a></span></span>

</span></div><div class="anchor type-res" id="name-Pool" data-popularity="775">	<input type='checkbox' class="fold" id="Pool-fold-content"><label for="Pool-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-46">Pool</a> <i>(struct)</i></label><span id='Pool-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Pool-fold-fields"><label for="Pool-fold-fields">Fields (<i>total 11, none are exported</i>)</label><span id='Pool-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Pool-showhide-fields"><i><label for="Pool-showhide-fields" class="show-inline">/* 11 unexporteds ... */</label><label for="Pool-showhide-fields" class="hide-inline">/* 11 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-55">closed</a> <i><a href="../../../../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-49">connect</a> <i><a href="#name-Connect">Connect</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-56">log</a> <i><a href="../log.html">log</a>.<a href="../log.html#name-Logger">Logger</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-57">logId</a> <i><a href="../../../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-48">maxAge</a> <i><a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Duration">Duration</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-47">maxSize</a> <i><a href="../../../../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-54">now</a> <i>func() <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Time">Time</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-53">queue</a> <i><a href="../../../../../../container/list.html">list</a>.<a href="../../../../../../container/list.html#name-List">List</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-52">queueMut</a> <i><a href="../../../../../../sync.html">sync</a>.<a href="../../../../../../sync.html#name-Mutex">Mutex</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-50">servers</a> <i>map[<a href="../../../../../../builtin.html#name-string">string</a>]*<a href="#name-server">server</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-51">serversMut</a> <i><a href="../../../../../../sync.html">sync</a>.<a href="../../../../../../sync.html#name-Mutex">Mutex</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Pool-fold-methods"><label for="Pool-fold-methods">Methods (<i>total 12, in which 4 are exported</i>)</label><span id='Pool-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Pool-fold-method-Borrow"><label for="Pool-fold-method-Borrow">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-227">Borrow</a>(ctx <a href="../../../../../../context.html">context</a>.<a href="../../../../../../context.html#name-Context">Context</a>, serverNames []<a href="../../../../../../builtin.html#name-string">string</a>, wait <a href="../../../../../../builtin.html#name-bool">bool</a>, boltLogger <a href="../log.html">log</a>.<a href="../log.html#name-BoltLogger">BoltLogger</a>) (<a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a>, <a href="../../../../../../builtin.html#name-error">error</a>)</label><span id='Pool-fold-method-Borrow-docs' class="fold-docs">
				Borrow tries to borrow an existing database connection or tries to create a new one
				if none exists. The wait flag indicates if the caller wants to wait for a connection
				to be returned if there aren't any idle connection available.
</span></span><span>
			<input type='checkbox' class="fold" id="Pool-fold-method-CleanUp"><label for="Pool-fold-method-CleanUp">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-136">CleanUp</a>()</label><span id='Pool-fold-method-CleanUp-docs' class="fold-docs">
				Prune all old connection on all the servers, this makes sure that servers
				gets removed from the map at some point in time. If there is a noticed
				failed connect still active  we should wait a while with removal to get
				prioritization right.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-84">Close</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-348">Return</a>(c <a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a>)</span></span>
			<input type='checkbox' class="showhide" id="Pool-showhide-methods"><i><label for="Pool-showhide-methods" class="show-inline">/* 8 unexporteds ... */</label><label for="Pool-showhide-methods" class="hide-inline">/* 8 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-100">anyExistingConnectionsOnServers</a>(serverNames []<a href="../../../../../../builtin.html#name-string">string</a>) <a href="../../../../../../builtin.html#name-bool">bool</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-187">getPenaltiesForServers</a>(serverNames []<a href="../../../../../../builtin.html#name-string">string</a>) []<a href="#name-serverPenalty">serverPenalty</a></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Pool-fold-method-getServers"><label for="Pool-fold-method-getServers">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-122">getServers</a>() map[<a href="../../../../../../builtin.html#name-string">string</a>]*<a href="#name-server">server</a></label><span id='Pool-fold-method-getServers-docs' class="fold-docs">
				For testing
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Pool-fold-method-queueSize"><label for="Pool-fold-method-queueSize">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-115">queueSize</a>() <a href="../../../../../../builtin.html#name-int">int</a></label><span id='Pool-fold-method-queueSize-docs' class="fold-docs">
				For testing
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-338">removeIdleOlderThanOnServer</a>(serverName <a href="../../../../../../builtin.html#name-string">string</a>, now <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Time">Time</a>, maxAge <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Duration">Duration</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-208">tryAnyIdle</a>(serverNames []<a href="../../../../../../builtin.html#name-string">string</a>) <a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-148">tryBorrow</a>(serverName <a href="../../../../../../builtin.html#name-string">string</a>, boltLogger <a href="../log.html">log</a>.<a href="../log.html#name-BoltLogger">BoltLogger</a>) (<a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a>, <a href="../../../../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-316">unreg</a>(serverName <a href="../../../../../../builtin.html#name-string">string</a>, c <a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a>, now <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Time">Time</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="Pool-fold-impls"><label for="Pool-fold-impls">Implements (<i>at least 2, in which 1 are exported</i>)</label><span id='Pool-fold-impls-items' class="fold-items"><span>
			*T : github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.<a href="router.html#name-Pool">Pool</a></span>
			<input type='checkbox' class="showhide" id="Pool-showhide-impls"><i><label for="Pool-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="Pool-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../../neo4j.html#name-sessionPool">sessionPool</a></i></span></span>
		<input type='checkbox' class="fold" id="Pool-fold-results"><label for="Pool-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Pool-fold-results-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(maxSize <a href="../../../../../../builtin.html#name-int">int</a>, maxAge <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Duration">Duration</a>, connect <a href="#name-Connect">Connect</a>, logger <a href="../log.html">log</a>.<a href="../log.html#name-Logger">Logger</a>, logId <a href="../../../../../../builtin.html#name-string">string</a>) *<b>Pool</b></span></span>

</span></div><div class="anchor type-res" id="name-PoolClosed" data-popularity="100">	<input type='checkbox' class="fold" id="PoolClosed-fold-content"><label for="PoolClosed-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/errors.go.html#line-43">PoolClosed</a> <i>(struct)</i></label><span id='PoolClosed-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="PoolClosed-fold-methods"><label for="PoolClosed-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='PoolClosed-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/errors.go.html#line-46">Error</a>() <a href="../../../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="PoolClosed-fold-impls"><label for="PoolClosed-fold-impls">Implements (<i>at least one exported</i>)</label><span id='PoolClosed-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-PoolFull" data-popularity="100">	<input type='checkbox' class="fold" id="PoolFull-fold-content"><label for="PoolFull-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/errors.go.html#line-35">PoolFull</a> <i>(struct)</i></label><span id='PoolFull-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="PoolFull-fold-fields"><label for="PoolFull-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='PoolFull-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="PoolFull-showhide-fields"><i><label for="PoolFull-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="PoolFull-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/errors.go.html#line-36">servers</a> <i>[]<a href="../../../../../../builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="PoolFull-fold-methods"><label for="PoolFull-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='PoolFull-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/errors.go.html#line-39">Error</a>() <a href="../../../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="PoolFull-fold-impls"><label for="PoolFull-fold-impls">Implements (<i>at least one exported</i>)</label><span id='PoolFull-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-PoolTimeout" data-popularity="100">	<input type='checkbox' class="fold" id="PoolTimeout-fold-content"><label for="PoolTimeout-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/errors.go.html#line-26">PoolTimeout</a> <i>(struct)</i></label><span id='PoolTimeout-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="PoolTimeout-fold-fields"><label for="PoolTimeout-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='PoolTimeout-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="PoolTimeout-showhide-fields"><i><label for="PoolTimeout-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="PoolTimeout-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/errors.go.html#line-27">err</a> <i><a href="../../../../../../builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/errors.go.html#line-28">servers</a> <i>[]<a href="../../../../../../builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="PoolTimeout-fold-methods"><label for="PoolTimeout-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='PoolTimeout-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/errors.go.html#line-31">Error</a>() <a href="../../../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="PoolTimeout-fold-impls"><label for="PoolTimeout-fold-impls">Implements (<i>at least one exported</i>)</label><span id='PoolTimeout-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../../../builtin.html#name-error">error</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-qitem" data-popularity="0">	<input type='checkbox' class="fold" id="qitem-fold-content"><label for="qitem-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-40">qitem</a> <i>(struct)</i></label><span id='qitem-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="qitem-fold-fields"><label for="qitem-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='qitem-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="qitem-showhide-fields"><i><label for="qitem-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="qitem-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-43">conn</a> <i><a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-41">servers</a> <i>[]<a href="../../../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-42">wakeup</a> <i>chan <a href="../../../../../../builtin.html#name-bool">bool</a></i></span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-server" data-popularity="675">	<input type='checkbox' class="fold" id="server-fold-content"><label for="server-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-33">server</a> <i>(struct)</i></label><span id='server-fold-content-docs' class="fold-docs">
		Represents a server with a number of connections that either is in use (borrowed) or
		is ready for use.
		Not thread safe

		<input type='checkbox' class="fold" id="server-fold-fields"><label for="server-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='server-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="server-showhide-fields"><i><label for="server-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="server-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-35">busy</a> <i><a href="../../../../../../container/list.html">list</a>.<a href="../../../../../../container/list.html#name-List">List</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-36">failedConnectAt</a> <i><a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Time">Time</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-34">idle</a> <i><a href="../../../../../../container/list.html">list</a>.<a href="../../../../../../container/list.html#name-List">List</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-37">roundRobin</a> <i><a href="../../../../../../builtin.html#name-uint32">uint32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="server-fold-methods"><label for="server-fold-methods">Methods (<i>total 12, none are exported</i>)</label><span id='server-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="server-showhide-methods"><i><label for="server-showhide-methods" class="show-inline">/* 12 unexporteds ... */</label><label for="server-showhide-methods" class="hide-inline">/* 12 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="server-fold-method-calculatePenalty"><label for="server-fold-method-calculatePenalty">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-78">calculatePenalty</a>(now <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Time">Time</a>) <a href="../../../../../../builtin.html#name-uint32">uint32</a></label><span id='server-fold-method-calculatePenalty-docs' class="fold-docs">
				Calculates a penalty value for how this server compares to other servers
				when there is more than one server to choose from. The lower penalty the better choice.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-162">closeAll</a>()</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="server-fold-method-getIdle"><label for="server-fold-method-getIdle">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-45">getIdle</a>() <a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a></label><span id='server-fold-method-getIdle-docs' class="fold-docs">
				Returns a idle connection if any
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-67">hasFailedConnect</a>(now <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Time">Time</a>) <a href="../../../../../../builtin.html#name-bool">bool</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-59">notifyFailedConnect</a>(now <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Time">Time</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-63">notifySuccesfulConnect</a>()</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="server-fold-method-numIdle"><label for="server-fold-method-numIdle">( T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-111">numIdle</a>() <a href="../../../../../../builtin.html#name-int">int</a></label><span id='server-fold-method-numIdle-docs' class="fold-docs">
				Number of idle connections
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="server-fold-method-registerBusy"><label for="server-fold-method-registerBusy">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-116">registerBusy</a>(c <a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a>)</label><span id='server-fold-method-registerBusy-docs' class="fold-docs">
				Adds a connection to busy list
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-138">removeIdleOlderThan</a>(now <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Time">Time</a>, maxAge <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Duration">Duration</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="server-fold-method-returnBusy"><label for="server-fold-method-returnBusy">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-105">returnBusy</a>(c <a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a>)</label><span id='server-fold-method-returnBusy-docs' class="fold-docs">
				Returns a busy connection, makes it idle
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-134">size</a>() <a href="../../../../../../builtin.html#name-int">int</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-122">unregisterBusy</a>(c <a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="server-fold-results"><label for="server-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='server-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="server-showhide-inputofs"><i><label for="server-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="server-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func (*<a href="#name-Pool">Pool</a>).<a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-122">getServers</a>() map[<a href="../../../../../../builtin.html#name-string">string</a>]*<b>server</b></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-serverPenalty" data-popularity="75">	<input type='checkbox' class="fold" id="serverPenalty-fold-content"><label for="serverPenalty-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-60">serverPenalty</a> <i>(struct)</i></label><span id='serverPenalty-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="serverPenalty-fold-fields"><label for="serverPenalty-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='serverPenalty-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="serverPenalty-showhide-fields"><i><label for="serverPenalty-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="serverPenalty-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-61">name</a> <i><a href="../../../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-62">penalty</a> <i><a href="../../../../../../builtin.html#name-uint32">uint32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="serverPenalty-fold-results"><label for="serverPenalty-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='serverPenalty-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="serverPenalty-showhide-inputofs"><i><label for="serverPenalty-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="serverPenalty-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func (*<a href="#name-Pool">Pool</a>).<a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-187">getPenaltiesForServers</a>(serverNames []<a href="../../../../../../builtin.html#name-string">string</a>) []<b>serverPenalty</b></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 2, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-New">	<span class="nodocs"> func <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/pool.go.html#line-65">New</a>(maxSize <a href="../../../../../../builtin.html#name-int">int</a>, maxAge <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Duration">Duration</a>, connect <a href="#name-Connect">Connect</a>, logger <a href="../log.html">log</a>.<a href="../log.html#name-Logger">Logger</a>, logId <a href="../../../../../../builtin.html#name-string">string</a>) *<a href="#name-Pool">Pool</a></span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-closeAndEmptyConnections"><i>	<span class="nodocs"> func <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-154">closeAndEmptyConnections</a>(l <a href="../../../../../../container/list.html">list</a>.<a href="../../../../../../container/list.html#name-List">List</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-sharedRoundRobin"><i>	<span class="nodocs">  var <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-40">sharedRoundRobin</a> <a href="../../../../../../builtin.html#name-uint32">uint32</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-newConnectionPenalty"><i>	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-74">newConnectionPenalty</a> <a href="../../../../../../builtin.html#name-uint32">uint32</a> = 256</span></i></div><div class="anchor value-res hidden" id="name-rememberFailedConnectDuration"><i>	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool/server.go.html#line-42">rememberFailedConnectDuration</a> <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Duration">Duration</a> = 180000000000</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>