<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry</title>
<link href="../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>retry</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../../../index.html#pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry</a><i> (on <a href="https://pkg.go.dev/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry.html">5 packages</a>, and imported by <a href="../../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#doc">#d</a> <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html">state.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package retry handles retry operations.
</span>
	<span class="nodocs">      <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/throttler.go.html">throttler.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-CommitFailedDeadError" data-popularity="100">	<input type='checkbox' class="fold" id="CommitFailedDeadError-fold-content"><label for="CommitFailedDeadError-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-35">CommitFailedDeadError</a> <i>(struct)</i></label><span id='CommitFailedDeadError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="CommitFailedDeadError-fold-fields"><label for="CommitFailedDeadError-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='CommitFailedDeadError-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="CommitFailedDeadError-showhide-fields"><i><label for="CommitFailedDeadError-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="CommitFailedDeadError-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-36">inner</a> <i><a href="../../../../../../builtin.html#name-error">error</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="CommitFailedDeadError-fold-methods"><label for="CommitFailedDeadError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='CommitFailedDeadError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-39">Error</a>() <a href="../../../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="CommitFailedDeadError-fold-impls"><label for="CommitFailedDeadError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='CommitFailedDeadError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-Router" data-popularity="500">	<input type='checkbox' class="fold" id="Router-fold-content"><label for="Router-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-31">Router</a> <b><i>(interface)</i></b></label><span id='Router-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Router-fold-methods"><label for="Router-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Router-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-32">Invalidate</a>(database <a href="../../../../../../builtin.html#name-string">string</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Router-fold-impledby"><label for="Router-fold-impledby">Implemented By (<i>at least 3, in which 1 are exported</i>)</label><span id='Router-fold-impledby-items' class="fold-items"><span>
			*github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.<a href="router.html#name-Router">Router</a></span>
			<input type='checkbox' class="showhide" id="Router-showhide-impedBys"><i><label for="Router-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="Router-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../../neo4j.html#name-directRouter">directRouter</a></i></span><span class="hidden"><i>
			 github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../../neo4j.html#name-sessionRouter">sessionRouter</a> <i>(interface)</i></i></span></span>

</span></div><div class="anchor type-res" id="name-State" data-popularity="100">	<input type='checkbox' class="fold" id="State-fold-content"><label for="State-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-43">State</a> <i>(struct)</i></label><span id='State-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="State-fold-fields"><label for="State-fold-fields">Fields (<i>total 19, in which 14 are exported</i>)</label><span id='State-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-48">Causes</a> <i>[]<a href="../../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-58">DatabaseName</a> <i><a href="../../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-47">Errs</a> <i>[]<a href="../../../../../../builtin.html#name-error">error</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-45">LastErr</a> <i><a href="../../../../../../builtin.html#name-error">error</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-44">LastErrWasRetryable</a> <i><a href="../../../../../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-50">Log</a> <i><a href="../log.html">log</a>.<a href="../log.html#name-Logger">Logger</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-52">LogId</a> <i><a href="../../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-51">LogName</a> <i><a href="../../../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-56">MaxDeadConnections</a> <i><a href="../../../../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-49">MaxTransactionRetryTime</a> <i><a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Duration">Duration</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-53">Now</a> <i>func() <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Time">Time</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-57">Router</a> <i><a href="#name-Router">Router</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-54">Sleep</a> <i>func(<a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Duration">Duration</a>)</i></span></span><span>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-55">Throttle</a> <i><a href="#name-Throttler">Throttler</a></i></span></span>
			<input type='checkbox' class="showhide" id="State-showhide-fields"><i><label for="State-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="State-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-61">cause</a> <i><a href="../../../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-62">deadErrors</a> <i><a href="../../../../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-63">skipSleep</a> <i><a href="../../../../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-60">start</a> <i><a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Time">Time</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-46">stop</a> <i><a href="../../../../../../builtin.html#name-bool">bool</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="State-fold-methods"><label for="State-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='State-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-128">Continue</a>() <a href="../../../../../../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/state.go.html#line-66">OnFailure</a>(conn <a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a>, err <a href="../../../../../../builtin.html#name-error">error</a>, isCommitting <a href="../../../../../../builtin.html#name-bool">bool</a>)</span></span></span>

</span></div><div class="anchor type-res" id="name-Throttler" data-popularity="175">	<input type='checkbox' class="fold" id="Throttler-fold-content"><label for="Throttler-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/throttler.go.html#line-27">Throttler</a> <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Duration">Duration</a> <i>(basic type)</i></label><span id='Throttler-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Throttler-fold-methods"><label for="Throttler-fold-methods">Methods (<i>total 2, neither is exported</i>)</label><span id='Throttler-fold-methods-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Throttler-showhide-methods"><i><label for="Throttler-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="Throttler-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/throttler.go.html#line-36">delay</a>() <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Duration">Duration</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/throttler.go.html#line-29">next</a>() <b>Throttler</b></span></i></span></span>
		<input type='checkbox' class="fold" id="Throttler-fold-results"><label for="Throttler-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='Throttler-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Throttler-showhide-inputofs"><i><label for="Throttler-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Throttler-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func Throttler.<a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry/throttler.go.html#line-29">next</a>() <b>Throttler</b></i></span></span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>