<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router</title>
<link href="../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>router</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../../../index.html#pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router</a><i> (on <a href="https://pkg.go.dev/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html">7 packages</a>, and imported by <a href="../../../../../../../dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/errors.go.html">errors.go</a></span>
	<span class="nodocs">      <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/readtable.go.html">readtable.go</a></span>
	<span class="nodocs">      <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html">router.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, in which 3 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Pool" data-popularity="470">	<input type='checkbox' class="fold" id="Pool-fold-content"><label for="Pool-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-54">Pool</a> <b><i>(interface)</i></b></label><span id='Pool-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Pool-fold-methods"><label for="Pool-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Pool-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-55">Borrow</a>(ctx <a href="../../../../../../context.html">context</a>.<a href="../../../../../../context.html#name-Context">Context</a>, servers []<a href="../../../../../../builtin.html#name-string">string</a>, wait <a href="../../../../../../builtin.html#name-bool">bool</a>, boltLogger <a href="../log.html">log</a>.<a href="../log.html#name-BoltLogger">BoltLogger</a>) (<a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a>, <a href="../../../../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-56">Return</a>(c <a href="../db.html">db</a>.<a href="../db.html#name-Connection">Connection</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Pool-fold-impledby"><label for="Pool-fold-impledby">Implemented By (<i>at least 2, in which 1 are exported</i>)</label><span id='Pool-fold-impledby-items' class="fold-items"><span>
			*github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.<a href="pool.html#name-Pool">Pool</a></span>
			<input type='checkbox' class="showhide" id="Pool-showhide-impedBys"><i><label for="Pool-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="Pool-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../../neo4j.html#name-sessionPool">sessionPool</a> <i>(interface)</i></i></span></span>
		<input type='checkbox' class="fold" id="Pool-fold-params"><label for="Pool-fold-params">As Inputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='Pool-fold-params-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(rootRouter <a href="../../../../../../builtin.html#name-string">string</a>, getRouters func() []<a href="../../../../../../builtin.html#name-string">string</a>, routerContext map[<a href="../../../../../../builtin.html#name-string">string</a>]<a href="../../../../../../builtin.html#name-string">string</a>, pool <b>Pool</b>, logger <a href="../log.html">log</a>.<a href="../log.html#name-Logger">Logger</a>, logId <a href="../../../../../../builtin.html#name-string">string</a>) *<a href="#name-Router">Router</a></span>
			<input type='checkbox' class="showhide" id="Pool-showhide-outputofs"><i><label for="Pool-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Pool-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-readTable">readTable</a>(ctx <a href="../../../../../../context.html">context</a>.<a href="../../../../../../context.html#name-Context">Context</a>, pool <b>Pool</b>, routers []<a href="../../../../../../builtin.html#name-string">string</a>, routerContext map[<a href="../../../../../../builtin.html#name-string">string</a>]<a href="../../../../../../builtin.html#name-string">string</a>, bookmarks []<a href="../../../../../../builtin.html#name-string">string</a>, database <a href="../../../../../../builtin.html#name-string">string</a>, boltLogger <a href="../log.html">log</a>.<a href="../log.html#name-BoltLogger">BoltLogger</a>) (*<a href="../db.html">db</a>.<a href="../db.html#name-RoutingTable">RoutingTable</a>, <a href="../../../../../../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-ReadRoutingTableError" data-popularity="100">	<input type='checkbox' class="fold" id="ReadRoutingTableError-fold-content"><label for="ReadRoutingTableError-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/errors.go.html#line-28">ReadRoutingTableError</a> <i>(struct)</i></label><span id='ReadRoutingTableError-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="ReadRoutingTableError-fold-fields"><label for="ReadRoutingTableError-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='ReadRoutingTableError-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ReadRoutingTableError-showhide-fields"><i><label for="ReadRoutingTableError-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="ReadRoutingTableError-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/errors.go.html#line-29">err</a> <i><a href="../../../../../../builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/errors.go.html#line-30">server</a> <i><a href="../../../../../../builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="ReadRoutingTableError-fold-methods"><label for="ReadRoutingTableError-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='ReadRoutingTableError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/errors.go.html#line-33">Error</a>() <a href="../../../../../../builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="ReadRoutingTableError-fold-impls"><label for="ReadRoutingTableError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ReadRoutingTableError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../../../../../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-Router" data-popularity="475">	<input type='checkbox' class="fold" id="Router-fold-content"><label for="Router-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-41">Router</a> <i>(struct)</i></label><span id='Router-fold-content-docs' class="fold-docs">
		Thread safe

		<input type='checkbox' class="fold" id="Router-fold-fields"><label for="Router-fold-fields">Fields (<i>total 10, none are exported</i>)</label><span id='Router-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Router-showhide-fields"><i><label for="Router-showhide-fields" class="show-inline">/* 10 unexporteds ... */</label><label for="Router-showhide-fields" class="hide-inline">/* 10 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-44">dbRouters</a> <i>map[<a href="../../../../../../builtin.html#name-string">string</a>]*<a href="#name-databaseRouter">databaseRouter</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-45">dbRoutersMut</a> <i><a href="../../../../../../sync.html">sync</a>.<a href="../../../../../../sync.html#name-Mutex">Mutex</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-49">getRouters</a> <i>func() []<a href="../../../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-50">log</a> <i><a href="../log.html">log</a>.<a href="../log.html#name-Logger">Logger</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-51">logId</a> <i><a href="../../../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-46">now</a> <i>func() <a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Time">Time</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-43">pool</a> <i><a href="#name-Pool">Pool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-48">rootRouter</a> <i><a href="../../../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-42">routerContext</a> <i>map[<a href="../../../../../../builtin.html#name-string">string</a>]<a href="../../../../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-47">sleep</a> <i>func(<a href="../../../../../../time.html">time</a>.<a href="../../../../../../time.html#name-Duration">Duration</a>)</i></span></i></span></span>
		<input type='checkbox' class="fold" id="Router-fold-methods"><label for="Router-fold-methods">Methods (<i>total 6, in which 5 are exported</i>)</label><span id='Router-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-205">CleanUp</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-189">Context</a>() map[<a href="../../../../../../builtin.html#name-string">string</a>]<a href="../../../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-193">Invalidate</a>(database <a href="../../../../../../builtin.html#name-string">string</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-133">Readers</a>(ctx <a href="../../../../../../context.html">context</a>.<a href="../../../../../../context.html#name-Context">Context</a>, bookmarks []<a href="../../../../../../builtin.html#name-string">string</a>, database <a href="../../../../../../builtin.html#name-string">string</a>, boltLogger <a href="../log.html">log</a>.<a href="../log.html#name-BoltLogger">BoltLogger</a>) ([]<a href="../../../../../../builtin.html#name-string">string</a>, <a href="../../../../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-161">Writers</a>(ctx <a href="../../../../../../context.html">context</a>.<a href="../../../../../../context.html#name-Context">Context</a>, bookmarks []<a href="../../../../../../builtin.html#name-string">string</a>, database <a href="../../../../../../builtin.html#name-string">string</a>, boltLogger <a href="../log.html">log</a>.<a href="../log.html#name-BoltLogger">BoltLogger</a>) ([]<a href="../../../../../../builtin.html#name-string">string</a>, <a href="../../../../../../builtin.html#name-error">error</a>)</span></span>
			<input type='checkbox' class="showhide" id="Router-showhide-methods"><i><label for="Router-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Router-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-75">getTable</a>(ctx <a href="../../../../../../context.html">context</a>.<a href="../../../../../../context.html#name-Context">Context</a>, bookmarks []<a href="../../../../../../builtin.html#name-string">string</a>, database <a href="../../../../../../builtin.html#name-string">string</a>, boltLogger <a href="../log.html">log</a>.<a href="../log.html#name-BoltLogger">BoltLogger</a>) (*<a href="../db.html">db</a>.<a href="../db.html#name-RoutingTable">RoutingTable</a>, <a href="../../../../../../builtin.html#name-error">error</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="Router-fold-impls"><label for="Router-fold-impls">Implements (<i>at least 2, in which 1 are exported</i>)</label><span id='Router-fold-impls-items' class="fold-items"><span>
			*T : github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry.<a href="retry.html#name-Router">Router</a></span>
			<input type='checkbox' class="showhide" id="Router-showhide-impls"><i><label for="Router-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="Router-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../../neo4j.html#name-sessionRouter">sessionRouter</a></i></span></span>
		<input type='checkbox' class="fold" id="Router-fold-results"><label for="Router-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Router-fold-results-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(rootRouter <a href="../../../../../../builtin.html#name-string">string</a>, getRouters func() []<a href="../../../../../../builtin.html#name-string">string</a>, routerContext map[<a href="../../../../../../builtin.html#name-string">string</a>]<a href="../../../../../../builtin.html#name-string">string</a>, pool <a href="#name-Pool">Pool</a>, logger <a href="../log.html">log</a>.<a href="../log.html#name-Logger">Logger</a>, logId <a href="../../../../../../builtin.html#name-string">string</a>) *<b>Router</b></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-databaseRouter" data-popularity="0">	<input type='checkbox' class="fold" id="databaseRouter-fold-content"><label for="databaseRouter-fold-content"> type <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-35">databaseRouter</a> <i>(struct)</i></label><span id='databaseRouter-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="databaseRouter-fold-fields"><label for="databaseRouter-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='databaseRouter-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="databaseRouter-showhide-fields"><i><label for="databaseRouter-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="databaseRouter-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-36">dueUnix</a> <i><a href="../../../../../../builtin.html#name-int64">int64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-37">table</a> <i>*<a href="../db.html">db</a>.<a href="../db.html#name-RoutingTable">RoutingTable</a></i></span></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 3, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-New">	<span class="nodocs"> func <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-59">New</a>(rootRouter <a href="../../../../../../builtin.html#name-string">string</a>, getRouters func() []<a href="../../../../../../builtin.html#name-string">string</a>, routerContext map[<a href="../../../../../../builtin.html#name-string">string</a>]<a href="../../../../../../builtin.html#name-string">string</a>, pool <a href="#name-Pool">Pool</a>, logger <a href="../log.html">log</a>.<a href="../log.html#name-Logger">Logger</a>, logId <a href="../../../../../../builtin.html#name-string">string</a>) *<a href="#name-Router">Router</a></span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-readTable"><i>	<input type='checkbox' class="fold" id="readTable-fold-content"><label for="readTable-fold-content"> func <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/readtable.go.html#line-31">readTable</a>(ctx <a href="../../../../../../context.html">context</a>.<a href="../../../../../../context.html#name-Context">Context</a>, pool <a href="#name-Pool">Pool</a>, routers []<a href="../../../../../../builtin.html#name-string">string</a>, routerContext map[<a href="../../../../../../builtin.html#name-string">string</a>]<a href="../../../../../../builtin.html#name-string">string</a>, bookmarks []<a href="../../../../../../builtin.html#name-string">string</a>, database <a href="../../../../../../builtin.html#name-string">string</a>, boltLogger <a href="../log.html">log</a>.<a href="../log.html#name-BoltLogger">BoltLogger</a>) (*<a href="../db.html">db</a>.<a href="../db.html#name-RoutingTable">RoutingTable</a>, <a href="../../../../../../builtin.html#name-error">error</a>)</label><span id='readTable-fold-content-docs' class="fold-docs">
		Tries to read routing table from any of the specified routers using new or existing connection
		from the supplied pool.

</span></i></div><div class="anchor value-res hidden" id="name-wrapError"><i>	<span class="nodocs"> func <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/errors.go.html#line-40">wrapError</a>(server <a href="../../../../../../builtin.html#name-string">string</a>, err <a href="../../../../../../builtin.html#name-error">error</a>) <a href="../../../../../../builtin.html#name-error">error</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-missingReaderRetries"><i>	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-33">missingReaderRetries</a> = 100</span></i></div><div class="anchor value-res hidden" id="name-missingWriterRetries"><i>	<span class="nodocs">const <a href="../../../../../../../src/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router/router.go.html#line-32">missingWriterRetries</a> = 100</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>