<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unsafeheader.go in package internal/unsafeheader</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unsafeheader.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/unsafeheader.html">internal/unsafeheader</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package unsafeheader contains header declarations for the Go runtime's slice</code></span>
<span class="codeline" id="line-6"><code>// and string implementations.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// This package allows packages that cannot import "reflect" to use types that</code></span>
<span class="codeline" id="line-9"><code>// are tested to be equivalent to reflect.SliceHeader and reflect.StringHeader.</code></span></div><span class="codeline" id="line-10"><code>package unsafeheader</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"unsafe"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Slice is the runtime representation of a slice.</code></span>
<span class="codeline" id="line-17"><code>// It cannot be used safely or portably and its representation may</code></span>
<span class="codeline" id="line-18"><code>// change in a later release.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// Unlike reflect.SliceHeader, its Data field is sufficient to guarantee the</code></span>
<span class="codeline" id="line-21"><code>// data it references will not be garbage collected.</code></span>
<span class="codeline" id="line-22"><code>type Slice struct {</code></span>
<span class="codeline" id="line-23"><code>	Data unsafe.Pointer</code></span>
<span class="codeline" id="line-24"><code>	Len  int</code></span>
<span class="codeline" id="line-25"><code>	Cap  int</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// String is the runtime representation of a string.</code></span>
<span class="codeline" id="line-29"><code>// It cannot be used safely or portably and its representation may</code></span>
<span class="codeline" id="line-30"><code>// change in a later release.</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// Unlike reflect.StringHeader, its Data field is sufficient to guarantee the</code></span>
<span class="codeline" id="line-33"><code>// data it references will not be garbage collected.</code></span>
<span class="codeline" id="line-34"><code>type String struct {</code></span>
<span class="codeline" id="line-35"><code>	Data unsafe.Pointer</code></span>
<span class="codeline" id="line-36"><code>	Len  int</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>