<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Overview</title>
<link href="css/light-v0.4.2.css" rel="stylesheet">
<script src="jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="overview"><code><span style="font-size:xx-large;">Overview</span></code></pre>

<pre><code><span class="title">Statistics (<a href="statistics.html">detailed ones</a>)</span></code>
	Total 102 packages analyzed and 650 Go files
	(198624 lines of code) parsed. On average,
	* each Go source file imports 2.12 packages
	  and contains 306 lines of code.
	* each package depends on 5.22 other packages,
	  contains 6.84 source code files, and exports
	  - 5.39 type names,
	  - 3.61 variables,
	  - 22.50 constants,
	  - 11.43 functions.
</pre><pre><code><span class="title">All Packages<span id="buttons1" class="js-on title-stat"> (<span class="buttons-content">sort packages by: <label id="btn-alphabet" class="button">alphabet</label><span id="importedbys"> | <label id="btn-importedbys" class="button">imported-by count</label></span><span id="codelines"> | <label id="btn-codelines" class="button">lines of code</label></span><span id="depdepth"> | <label id="btn-depdepth" class="button">dependency distance</label></span></span>)</span></span><input type='checkbox' id="toggle-summary"><div id="wd-packages" class="alphabet"><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-gitlab.com/pcanilho/goneo" data-loc="642" data-importedbys="0" data-depheight="20" data-depdepth="0"><code>      <span class="order">  1</span>. <a href="pkg/gitlab.com/pcanilho/goneo.html">gitlab.com/pcanilho/goneo</a><i class="importedbys"> (<a href="dep/gitlab.com/pcanilho/goneo.html#imported-by">0</a>)</i><i class="codelines"> (642)</i><i class="depheight"> (20)</i><i class="depdepth"> (0)</i></code></div></div>
<span id="buttons2" class="js-on">
      /* <span class="buttons-content"></span> */</span><div id="packages" class="alphabet"><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-bufio" data-loc="1201" data-importedbys="1" data-depheight="8" data-depdepth="6"><code>      <span class="order">  2</span>. <a href="pkg/bufio.html">bufio</a><i class="importedbys"> (<a href="dep/bufio.html#imported-by">1</a>)</i><i class="codelines"> (1201)</i><i class="depheight"> (8)</i><i class="depdepth"> (6)</i><span class="pkg-summary"> - implements buffered I/O. It wraps an io.Reader or io.Writer object, creating another object (Reader or Writer) that also implements the interface but provides buffering and some help for textual I/O.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-builtin" data-loc="262" data-importedbys="101" data-depheight="1" data-depdepth="2"><code>      <span class="order">  3</span>. <a href="pkg/builtin.html">builtin</a><i class="importedbys"> (101)</i><i class="codelines"> (262)</i><i class="depheight"> (1)</i><i class="depdepth"> (2)</i></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-bytes" data-loc="1796" data-importedbys="10" data-depheight="7" data-depdepth="3"><code>      <span class="order">  4</span>. <a href="pkg/bytes.html">bytes</a><i class="importedbys"> (<a href="dep/bytes.html#imported-by">10</a>)</i><i class="codelines"> (1796)</i><i class="depheight"> (7)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - implements functions for the manipulation of byte slices.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-container/list" data-loc="238" data-importedbys="3" data-depheight="1" data-depdepth="4"><code>      <span class="order">  5</span>. <a href="pkg/container/list.html">container/list</a><i class="importedbys"> (<a href="dep/container/list.html#imported-by">3</a>)</i><i class="codelines"> (238)</i><i class="depheight"> (1)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements a doubly linked list.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-context" data-loc="563" data-importedbys="5" data-depheight="9" data-depdepth="3"><code>      <span class="order">  6</span>. <a href="pkg/context.html">context</a><i class="importedbys"> (<a href="dep/context.html#imported-by">5</a>)</i><i class="codelines"> (563)</i><i class="depheight"> (9)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - defines the Context type, which carries deadlines, cancellation signals, and other request-scoped values across API boundaries and between processes.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto" data-loc="203" data-importedbys="9" data-depheight="8" data-depdepth="4"><code>      <span class="order">  7</span>. <a href="pkg/crypto.html">crypto</a><i class="importedbys"> (<a href="dep/crypto.html#imported-by">9</a>)</i><i class="codelines"> (203)</i><i class="depheight"> (8)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - collects common cryptographic constants.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/aes" data-loc="954" data-importedbys="4" data-depheight="10" data-depdepth="4"><code>      <span class="order">  8</span>. <a href="pkg/crypto/aes.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/aes.html">aes</a><i class="importedbys"> (<a href="dep/crypto/aes.html#imported-by">4</a>)</i><i class="codelines"> (954)</i><i class="depheight"> (10)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements AES encryption (formerly Rijndael), as defined in U.S. Federal Information Processing Standards Publication 197.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/cipher" data-loc="983" data-importedbys="8" data-depheight="9" data-depdepth="4"><code>      <span class="order">  9</span>. <a href="pkg/crypto/cipher.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/cipher.html">cipher</a><i class="importedbys"> (<a href="dep/crypto/cipher.html#imported-by">8</a>)</i><i class="codelines"> (983)</i><i class="depheight"> (9)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements standard block cipher modes that can be wrapped around low-level block cipher implementations.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/des" data-loc="560" data-importedbys="2" data-depheight="10" data-depdepth="4"><code>      <span class="order"> 10</span>. <a href="pkg/crypto/des.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/des.html">des</a><i class="importedbys"> (<a href="dep/crypto/des.html#imported-by">2</a>)</i><i class="codelines"> (560)</i><i class="depheight"> (10)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements the Data Encryption Standard (DES) and the Triple Data Encryption Algorithm (TDEA) as defined in U.S. Federal Information Processing Standards Publication 46-3.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/dsa" data-loc="309" data-importedbys="1" data-depheight="13" data-depdepth="4"><code>      <span class="order"> 11</span>. <a href="pkg/crypto/dsa.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/dsa.html">dsa</a><i class="importedbys"> (<a href="dep/crypto/dsa.html#imported-by">1</a>)</i><i class="codelines"> (309)</i><i class="depheight"> (13)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements the Digital Signature Algorithm, as defined in FIPS 186-3.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/ecdsa" data-loc="388" data-importedbys="2" data-depheight="15" data-depdepth="4"><code>      <span class="order"> 12</span>. <a href="pkg/crypto/ecdsa.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/ecdsa.html">ecdsa</a><i class="importedbys"> (<a href="dep/crypto/ecdsa.html#imported-by">2</a>)</i><i class="codelines"> (388)</i><i class="depheight"> (15)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements the Elliptic Curve Digital Signature Algorithm, as defined in FIPS 186-3.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/ed25519" data-loc="246" data-importedbys="2" data-depheight="14" data-depdepth="4"><code>      <span class="order"> 13</span>. <a href="pkg/crypto/ed25519.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/ed25519.html">ed25519</a><i class="importedbys"> (<a href="dep/crypto/ed25519.html#imported-by">2</a>)</i><i class="codelines"> (246)</i><i class="depheight"> (14)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements the Ed25519 signature algorithm.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/ed25519/internal/edwards25519" data-loc="3215" data-importedbys="1" data-depheight="9" data-depdepth="5"><code>      <span class="order"> 14</span>. <a href="pkg/crypto/ed25519/internal/edwards25519.html" class="path-duplicate">crypto/ed25519/</a><a href="pkg/crypto/ed25519/internal/edwards25519.html">internal/edwards25519</a><i class="importedbys"> (<a href="dep/crypto/ed25519/internal/edwards25519.html#imported-by">1</a>)</i><i class="codelines"> (3215)</i><i class="depheight"> (9)</i><i class="depdepth"> (5)</i></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/elliptic" data-loc="1826" data-importedbys="3" data-depheight="13" data-depdepth="4"><code>      <span class="order"> 15</span>. <a href="pkg/crypto/elliptic.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/elliptic.html">elliptic</a><i class="importedbys"> (<a href="dep/crypto/elliptic.html#imported-by">3</a>)</i><i class="codelines"> (1826)</i><i class="depheight"> (13)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements several standard elliptic curves over prime fields.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/hmac" data-loc="172" data-importedbys="2" data-depheight="8" data-depdepth="5"><code>      <span class="order"> 16</span>. <a href="pkg/crypto/hmac.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/hmac.html">hmac</a><i class="importedbys"> (<a href="dep/crypto/hmac.html#imported-by">2</a>)</i><i class="codelines"> (172)</i><i class="depheight"> (8)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - implements the Keyed-Hash Message Authentication Code (HMAC) as defined in U.S. Federal Information Processing Standards Publication 198.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/internal/randutil" data-loc="38" data-importedbys="3" data-depheight="7" data-depdepth="5"><code>      <span class="order"> 17</span>. <a href="pkg/crypto/internal/randutil.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/internal/randutil.html">internal/randutil</a><i class="importedbys"> (<a href="dep/crypto/internal/randutil.html#imported-by">3</a>)</i><i class="codelines"> (38)</i><i class="depheight"> (7)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - contains internal randomness utilities for various crypto packages.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/internal/subtle" data-loc="34" data-importedbys="4" data-depheight="2" data-depdepth="5"><code>      <span class="order"> 18</span>. <a href="pkg/crypto/internal/subtle.html" class="path-duplicate">crypto/internal/</a><a href="pkg/crypto/internal/subtle.html">subtle</a><i class="importedbys"> (<a href="dep/crypto/internal/subtle.html#imported-by">4</a>)</i><i class="codelines"> (34)</i><i class="depheight"> (2)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - implements functions that are often useful in cryptographic code but require careful thought to use correctly.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/md5" data-loc="333" data-importedbys="2" data-depheight="9" data-depdepth="4"><code>      <span class="order"> 19</span>. <a href="pkg/crypto/md5.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/md5.html">md5</a><i class="importedbys"> (<a href="dep/crypto/md5.html#imported-by">2</a>)</i><i class="codelines"> (333)</i><i class="depheight"> (9)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements the MD5 hash algorithm as defined in RFC 1321.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/rand" data-loc="364" data-importedbys="3" data-depheight="13" data-depdepth="5"><code>      <span class="order"> 20</span>. <a href="pkg/crypto/rand.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/rand.html">rand</a><i class="importedbys"> (<a href="dep/crypto/rand.html#imported-by">3</a>)</i><i class="codelines"> (364)</i><i class="depheight"> (13)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - implements a cryptographically secure random number generator.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/rc4" data-loc="80" data-importedbys="1" data-depheight="7" data-depdepth="5"><code>      <span class="order"> 21</span>. <a href="pkg/crypto/rc4.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/rc4.html">rc4</a><i class="importedbys"> (<a href="dep/crypto/rc4.html#imported-by">1</a>)</i><i class="codelines"> (80)</i><i class="depheight"> (7)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - implements RC4 encryption, as defined in Bruce Schneier's Applied Cryptography.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/rsa" data-loc="1285" data-importedbys="2" data-depheight="14" data-depdepth="4"><code>      <span class="order"> 22</span>. <a href="pkg/crypto/rsa.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/rsa.html">rsa</a><i class="importedbys"> (<a href="dep/crypto/rsa.html#imported-by">2</a>)</i><i class="codelines"> (1285)</i><i class="depheight"> (14)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements RSA encryption as specified in PKCS #1 and RFC 8017.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/sha1" data-loc="383" data-importedbys="2" data-depheight="9" data-depdepth="4"><code>      <span class="order"> 23</span>. <a href="pkg/crypto/sha1.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/sha1.html">sha1</a><i class="importedbys"> (<a href="dep/crypto/sha1.html#imported-by">2</a>)</i><i class="codelines"> (383)</i><i class="depheight"> (9)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements the SHA-1 hash algorithm as defined in RFC 3174.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/sha256" data-loc="418" data-importedbys="2" data-depheight="9" data-depdepth="4"><code>      <span class="order"> 24</span>. <a href="pkg/crypto/sha256.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/sha256.html">sha256</a><i class="importedbys"> (<a href="dep/crypto/sha256.html#imported-by">2</a>)</i><i class="codelines"> (418)</i><i class="depheight"> (9)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements the SHA224 and SHA256 hash algorithms as defined in FIPS 180-4.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/sha512" data-loc="536" data-importedbys="4" data-depheight="9" data-depdepth="4"><code>      <span class="order"> 25</span>. <a href="pkg/crypto/sha512.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/sha512.html">sha512</a><i class="importedbys"> (<a href="dep/crypto/sha512.html#imported-by">4</a>)</i><i class="codelines"> (536)</i><i class="depheight"> (9)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements the SHA-384, SHA-512, SHA-512/224, and SHA-512/256 hash algorithms as defined in FIPS 180-4.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/subtle" data-loc="61" data-importedbys="7" data-depheight="1" data-depdepth="5"><code>      <span class="order"> 26</span>. <a href="pkg/crypto/subtle.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/subtle.html">subtle</a><i class="importedbys"> (<a href="dep/crypto/subtle.html#imported-by">7</a>)</i><i class="codelines"> (61)</i><i class="depheight"> (1)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - implements functions that are often useful in cryptographic code but require careful thought to use correctly.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/tls" data-loc="10657" data-importedbys="1" data-depheight="17" data-depdepth="4"><code>      <span class="order"> 27</span>. <a href="pkg/crypto/tls.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/tls.html">tls</a><i class="importedbys"> (<a href="dep/crypto/tls.html#imported-by">1</a>)</i><i class="codelines"> (10657)</i><i class="depheight"> (17)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - partially implements TLS 1.2, as specified in RFC 5246, and TLS 1.3, as specified in RFC 8446.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/x509" data-loc="5223" data-importedbys="3" data-depheight="16" data-depdepth="3"><code>      <span class="order"> 28</span>. <a href="pkg/crypto/x509.html" class="path-duplicate">crypto/</a><a href="pkg/crypto/x509.html">x509</a><i class="importedbys"> (<a href="dep/crypto/x509.html#imported-by">3</a>)</i><i class="codelines"> (5223)</i><i class="depheight"> (16)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - parses X.509-encoded keys and certificates.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/x509/internal/macos" data-loc="265" data-importedbys="1" data-depheight="8" data-depdepth="4"><code>      <span class="order"> 29</span>. <a href="pkg/crypto/x509/internal/macos.html" class="path-duplicate">crypto/x509/</a><a href="pkg/crypto/x509/internal/macos.html">internal/macos</a><i class="importedbys"> (<a href="dep/crypto/x509/internal/macos.html#imported-by">1</a>)</i><i class="codelines"> (265)</i><i class="depheight"> (8)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - provides cgo-less wrappers for Core Foundation and Security.framework, similarly to how package syscall provides access to libSystem.dylib.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-crypto/x509/pkix" data-loc="316" data-importedbys="1" data-depheight="14" data-depdepth="4"><code>      <span class="order"> 30</span>. <a href="pkg/crypto/x509/pkix.html" class="path-duplicate">crypto/x509/</a><a href="pkg/crypto/x509/pkix.html">pkix</a><i class="importedbys"> (<a href="dep/crypto/x509/pkix.html#imported-by">1</a>)</i><i class="codelines"> (316)</i><i class="depheight"> (14)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - contains shared, low level structures used for ASN.1 parsing and serialization of X.509 certificates, CRL and OCSP.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-encoding" data-loc="48" data-importedbys="1" data-depheight="1" data-depdepth="6"><code>      <span class="order"> 31</span>. <a href="pkg/encoding.html">encoding</a><i class="importedbys"> (<a href="dep/encoding.html#imported-by">1</a>)</i><i class="codelines"> (48)</i><i class="depheight"> (1)</i><i class="depdepth"> (6)</i><span class="pkg-summary"> - defines interfaces shared by other packages that convert data to and from byte-level and textual representations.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-encoding/asn1" data-loc="2061" data-importedbys="3" data-depheight="13" data-depdepth="4"><code>      <span class="order"> 32</span>. <a href="pkg/encoding/asn1.html" class="path-duplicate">encoding/</a><a href="pkg/encoding/asn1.html">asn1</a><i class="importedbys"> (<a href="dep/encoding/asn1.html#imported-by">3</a>)</i><i class="codelines"> (2061)</i><i class="depheight"> (13)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements parsing of DER-encoded ASN.1 data structures, as defined in ITU-T Rec X.690.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-encoding/base64" data-loc="614" data-importedbys="2" data-depheight="9" data-depdepth="5"><code>      <span class="order"> 33</span>. <a href="pkg/encoding/base64.html" class="path-duplicate">encoding/</a><a href="pkg/encoding/base64.html">base64</a><i class="importedbys"> (<a href="dep/encoding/base64.html#imported-by">2</a>)</i><i class="codelines"> (614)</i><i class="depheight"> (9)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - implements base64 encoding as specified by RFC 4648.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-encoding/binary" data-loc="871" data-importedbys="17" data-depheight="8" data-depdepth="5"><code>      <span class="order"> 34</span>. <a href="pkg/encoding/binary.html" class="path-duplicate">encoding/</a><a href="pkg/encoding/binary.html">binary</a><i class="importedbys"> (<a href="dep/encoding/binary.html#imported-by">17</a>)</i><i class="codelines"> (871)</i><i class="depheight"> (8)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - implements simple translation between numbers and byte sequences and encoding and decoding of varints.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-encoding/hex" data-loc="326" data-importedbys="2" data-depheight="12" data-depdepth="4"><code>      <span class="order"> 35</span>. <a href="pkg/encoding/hex.html" class="path-duplicate">encoding/</a><a href="pkg/encoding/hex.html">hex</a><i class="importedbys"> (<a href="dep/encoding/hex.html#imported-by">2</a>)</i><i class="codelines"> (326)</i><i class="depheight"> (12)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements hexadecimal encoding and decoding.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-encoding/json" data-loc="4387" data-importedbys="1" data-depheight="12" data-depdepth="5"><code>      <span class="order"> 36</span>. <a href="pkg/encoding/json.html" class="path-duplicate">encoding/</a><a href="pkg/encoding/json.html">json</a><i class="importedbys"> (<a href="dep/encoding/json.html#imported-by">1</a>)</i><i class="codelines"> (4387)</i><i class="depheight"> (12)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - implements encoding and decoding of JSON as defined in RFC 7159.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-encoding/pem" data-loc="340" data-importedbys="2" data-depheight="10" data-depdepth="4"><code>      <span class="order"> 37</span>. <a href="pkg/encoding/pem.html" class="path-duplicate">encoding/</a><a href="pkg/encoding/pem.html">pem</a><i class="importedbys"> (<a href="dep/encoding/pem.html#imported-by">2</a>)</i><i class="codelines"> (340)</i><i class="depheight"> (10)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements the PEM data encoding, which originated in Privacy Enhanced Mail.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-errors" data-loc="172" data-importedbys="46" data-depheight="5" data-depdepth="3"><code>      <span class="order"> 38</span>. <a href="pkg/errors.html">errors</a><i class="importedbys"> (<a href="dep/errors.html#imported-by">46</a>)</i><i class="codelines"> (172)</i><i class="depheight"> (5)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - implements functions to manipulate errors.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-fmt" data-loc="3389" data-importedbys="20" data-depheight="11" data-depdepth="2"><code>      <span class="order"> 39</span>. <a href="pkg/fmt.html">fmt</a><i class="importedbys"> (<a href="dep/fmt.html#imported-by">20</a>)</i><i class="codelines"> (3389)</i><i class="depheight"> (11)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - implements formatted I/O with functions analogous to C's printf and scanf.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j" data-loc="2309" data-importedbys="1" data-depheight="19" data-depdepth="1"><code>      <span class="order"> 40</span>. <a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j.html">github.com/neo4j/neo4j-go-driver/v4/neo4j</a><i class="importedbys"> (<a href="dep/github.com/neo4j/neo4j-go-driver/v4/neo4j.html#imported-by">1</a>)</i><i class="codelines"> (2309)</i><i class="depheight"> (19)</i><i class="depdepth"> (1)</i><span class="pkg-summary"> - provides required functionality to connect and execute statements against a Neo4j Database.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/db" data-loc="422" data-importedbys="6" data-depheight="13" data-depdepth="2"><code>      <span class="order"> 41</span>. <a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/</a><a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html">db</a><i class="importedbys"> (<a href="dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/db.html#imported-by">6</a>)</i><i class="codelines"> (422)</i><i class="depheight"> (13)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - defines generic database functionality.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype" data-loc="184" data-importedbys="3" data-depheight="12" data-depdepth="1"><code>      <span class="order"> 42</span>. <a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/</a><a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.html">dbtype</a><i class="importedbys"> (<a href="dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype.html#imported-by">3</a>)</i><i class="codelines"> (184)</i><i class="depheight"> (12)</i><i class="depdepth"> (1)</i><span class="pkg-summary"> - contains definitions of supported database types.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt" data-loc="3650" data-importedbys="1" data-depheight="14" data-depdepth="3"><code>      <span class="order"> 43</span>. <a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/</a><a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">internal/bolt</a><i class="importedbys"> (<a href="dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html#imported-by">1</a>)</i><i class="codelines"> (3650)</i><i class="depheight"> (14)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - contains implementations of the database functionality.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector" data-loc="100" data-importedbys="1" data-depheight="18" data-depdepth="2"><code>      <span class="order"> 44</span>. <a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/</a><a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector.html">connector</a><i class="importedbys"> (<a href="dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector.html#imported-by">1</a>)</i><i class="codelines"> (100)</i><i class="depheight"> (18)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - is responsible for connecting to a database server.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream" data-loc="540" data-importedbys="1" data-depheight="12" data-depdepth="4"><code>      <span class="order"> 45</span>. <a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/</a><a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream.html">packstream</a><i class="importedbys"> (<a href="dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream.html#imported-by">1</a>)</i><i class="codelines"> (540)</i><i class="depheight"> (12)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - handles serialization of data sent to database server and deserialization of data received from database server.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool" data-loc="633" data-importedbys="1" data-depheight="14" data-depdepth="2"><code>      <span class="order"> 46</span>. <a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/</a><a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.html">pool</a><i class="importedbys"> (<a href="dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/pool.html#imported-by">1</a>)</i><i class="codelines"> (633)</i><i class="depheight"> (14)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - handles the database connection pool.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry" data-loc="193" data-importedbys="1" data-depheight="14" data-depdepth="2"><code>      <span class="order"> 47</span>. <a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/</a><a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry.html">retry</a><i class="importedbys"> (<a href="dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry.html#imported-by">1</a>)</i><i class="codelines"> (193)</i><i class="depheight"> (14)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - handles retry operations.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router" data-loc="323" data-importedbys="1" data-depheight="14" data-depdepth="2"><code>      <span class="order"> 48</span>. <a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/</a><a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html">router</a><i class="importedbys"> (<a href="dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/router.html#imported-by">1</a>)</i><i class="codelines"> (323)</i><i class="depheight"> (14)</i><i class="depdepth"> (2)</i></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-github.com/neo4j/neo4j-go-driver/v4/neo4j/log" data-loc="206" data-importedbys="7" data-depheight="12" data-depdepth="2"><code>      <span class="order"> 49</span>. <a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html" class="path-duplicate">github.com/neo4j/neo4j-go-driver/v4/neo4j/</a><a href="pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html">log</a><i class="importedbys"> (<a href="dep/github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html#imported-by">7</a>)</i><i class="codelines"> (206)</i><i class="depheight"> (12)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - defines the logging interface used internally by the driver and provides default logging implementations.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-hash" data-loc="58" data-importedbys="9" data-depheight="7" data-depdepth="5"><code>      <span class="order"> 50</span>. <a href="pkg/hash.html">hash</a><i class="importedbys"> (<a href="dep/hash.html#imported-by">9</a>)</i><i class="codelines"> (58)</i><i class="depheight"> (7)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - provides interfaces for hash functions.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-internal/bytealg" data-loc="298" data-importedbys="7" data-depheight="2" data-depdepth="3"><code>      <span class="order"> 51</span>. <a href="pkg/internal/bytealg.html">internal/bytealg</a><i class="importedbys"> (<a href="dep/internal/bytealg.html#imported-by">7</a>)</i><i class="codelines"> (298)</i><i class="depheight"> (2)</i><i class="depdepth"> (3)</i></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-internal/cpu" data-loc="396" data-importedbys="9" data-depheight="1" data-depdepth="4"><code>      <span class="order"> 52</span>. <a href="pkg/internal/cpu.html" class="path-duplicate">internal/</a><a href="pkg/internal/cpu.html">cpu</a><i class="importedbys"> (<a href="dep/internal/cpu.html#imported-by">9</a>)</i><i class="codelines"> (396)</i><i class="depheight"> (1)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements processor feature detection used by the Go standard library.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-internal/fmtsort" data-loc="220" data-importedbys="1" data-depheight="8" data-depdepth="3"><code>      <span class="order"> 53</span>. <a href="pkg/internal/fmtsort.html" class="path-duplicate">internal/</a><a href="pkg/internal/fmtsort.html">fmtsort</a><i class="importedbys"> (<a href="dep/internal/fmtsort.html#imported-by">1</a>)</i><i class="codelines"> (220)</i><i class="depheight"> (8)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - provides a general stable ordering mechanism for maps, on behalf of the fmt and text/template packages.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-internal/nettrace" data-loc="45" data-importedbys="1" data-depheight="1" data-depdepth="4"><code>      <span class="order"> 54</span>. <a href="pkg/internal/nettrace.html" class="path-duplicate">internal/</a><a href="pkg/internal/nettrace.html">nettrace</a><i class="importedbys"> (<a href="dep/internal/nettrace.html#imported-by">1</a>)</i><i class="codelines"> (45)</i><i class="depheight"> (1)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - contains internal hooks for tracing activity in the net package.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-internal/oserror" data-loc="18" data-importedbys="3" data-depheight="6" data-depdepth="4"><code>      <span class="order"> 55</span>. <a href="pkg/internal/oserror.html" class="path-duplicate">internal/</a><a href="pkg/internal/oserror.html">oserror</a><i class="importedbys"> (<a href="dep/internal/oserror.html#imported-by">3</a>)</i><i class="codelines"> (18)</i><i class="depheight"> (6)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - defines errors values used in the os package.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-internal/poll" data-loc="1513" data-importedbys="2" data-depheight="9" data-depdepth="4"><code>      <span class="order"> 56</span>. <a href="pkg/internal/poll.html" class="path-duplicate">internal/</a><a href="pkg/internal/poll.html">poll</a><i class="importedbys"> (<a href="dep/internal/poll.html#imported-by">2</a>)</i><i class="codelines"> (1513)</i><i class="depheight"> (9)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - supports non-blocking I/O on file descriptors with polling.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-internal/race" data-loc="53" data-importedbys="2" data-depheight="2" data-depdepth="4"><code>      <span class="order"> 57</span>. <a href="pkg/internal/race.html" class="path-duplicate">internal/</a><a href="pkg/internal/race.html">race</a><i class="importedbys"> (<a href="dep/internal/race.html#imported-by">2</a>)</i><i class="codelines"> (53)</i><i class="depheight"> (2)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - contains helper functions for manually instrumenting code for the race detector.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-internal/reflectlite" data-loc="1518" data-importedbys="3" data-depheight="4" data-depdepth="4"><code>      <span class="order"> 58</span>. <a href="pkg/internal/reflectlite.html" class="path-duplicate">internal/</a><a href="pkg/internal/reflectlite.html">reflectlite</a><i class="importedbys"> (<a href="dep/internal/reflectlite.html#imported-by">3</a>)</i><i class="codelines"> (1518)</i><i class="depheight"> (4)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements lightweight version of reflect, not using any package except for "runtime" and "unsafe".</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-internal/singleflight" data-loc="123" data-importedbys="1" data-depheight="5" data-depdepth="4"><code>      <span class="order"> 59</span>. <a href="pkg/internal/singleflight.html" class="path-duplicate">internal/</a><a href="pkg/internal/singleflight.html">singleflight</a><i class="importedbys"> (<a href="dep/internal/singleflight.html#imported-by">1</a>)</i><i class="codelines"> (123)</i><i class="depheight"> (5)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - provides a duplicate function call suppression mechanism.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-internal/syscall/execenv" data-loc="19" data-importedbys="1" data-depheight="8" data-depdepth="4"><code>      <span class="order"> 60</span>. <a href="pkg/internal/syscall/execenv.html" class="path-duplicate">internal/</a><a href="pkg/internal/syscall/execenv.html">syscall/execenv</a><i class="importedbys"> (<a href="dep/internal/syscall/execenv.html#imported-by">1</a>)</i><i class="codelines"> (19)</i><i class="depheight"> (8)</i><i class="depdepth"> (4)</i></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-internal/syscall/unix" data-loc="63" data-importedbys="1" data-depheight="8" data-depdepth="4"><code>      <span class="order"> 61</span>. <a href="pkg/internal/syscall/unix.html" class="path-duplicate">internal/syscall/</a><a href="pkg/internal/syscall/unix.html">unix</a><i class="importedbys"> (<a href="dep/internal/syscall/unix.html#imported-by">1</a>)</i><i class="codelines"> (63)</i><i class="depheight"> (8)</i><i class="depdepth"> (4)</i></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-internal/testlog" data-loc="102" data-importedbys="1" data-depheight="5" data-depdepth="4"><code>      <span class="order"> 62</span>. <a href="pkg/internal/testlog.html" class="path-duplicate">internal/</a><a href="pkg/internal/testlog.html">testlog</a><i class="importedbys"> (<a href="dep/internal/testlog.html#imported-by">1</a>)</i><i class="codelines"> (102)</i><i class="depheight"> (5)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - provides a back-channel communication path between tests and package os, so that cmd/go can see which environment variables and files a test consults.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-internal/unsafeheader" data-loc="37" data-importedbys="3" data-depheight="2" data-depdepth="3"><code>      <span class="order"> 63</span>. <a href="pkg/internal/unsafeheader.html" class="path-duplicate">internal/</a><a href="pkg/internal/unsafeheader.html">unsafeheader</a><i class="importedbys"> (<a href="dep/internal/unsafeheader.html#imported-by">3</a>)</i><i class="codelines"> (37)</i><i class="depheight"> (2)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - contains header declarations for the Go runtime's slice and string implementations.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-io" data-loc="958" data-importedbys="31" data-depheight="6" data-depdepth="3"><code>      <span class="order"> 64</span>. <a href="pkg/io.html">io</a><i class="importedbys"> (<a href="dep/io.html#imported-by">31</a>)</i><i class="codelines"> (958)</i><i class="depheight"> (6)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - provides basic interfaces to I/O primitives.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-io/fs" data-loc="771" data-importedbys="2" data-depheight="9" data-depdepth="4"><code>      <span class="order"> 65</span>. <a href="pkg/io/fs.html" class="path-duplicate">io/</a><a href="pkg/io/fs.html">fs</a><i class="importedbys"> (<a href="dep/io/fs.html#imported-by">2</a>)</i><i class="codelines"> (771)</i><i class="depheight"> (9)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - defines basic interfaces to a file system.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-math" data-loc="5517" data-importedbys="11" data-depheight="3" data-depdepth="3"><code>      <span class="order"> 66</span>. <a href="pkg/math.html">math</a><i class="importedbys"> (<a href="dep/math.html#imported-by">11</a>)</i><i class="codelines"> (5517)</i><i class="depheight"> (3)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - provides basic constants and mathematical functions.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-math/big" data-loc="8486" data-importedbys="10" data-depheight="12" data-depdepth="4"><code>      <span class="order"> 67</span>. <a href="pkg/math/big.html" class="path-duplicate">math/</a><a href="pkg/math/big.html">big</a><i class="importedbys"> (<a href="dep/math/big.html#imported-by">10</a>)</i><i class="codelines"> (8486)</i><i class="depheight"> (12)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements arbitrary-precision arithmetic (big numbers).</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-math/bits" data-loc="686" data-importedbys="9" data-depheight="2" data-depdepth="4"><code>      <span class="order"> 68</span>. <a href="pkg/math/bits.html" class="path-duplicate">math/</a><a href="pkg/math/bits.html">bits</a><i class="importedbys"> (<a href="dep/math/bits.html#imported-by">9</a>)</i><i class="codelines"> (686)</i><i class="depheight"> (2)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements bit counting and manipulation functions for the predeclared unsigned integer types.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-math/rand" data-loc="1129" data-importedbys="2" data-depheight="5" data-depdepth="4"><code>      <span class="order"> 69</span>. <a href="pkg/math/rand.html" class="path-duplicate">math/</a><a href="pkg/math/rand.html">rand</a><i class="importedbys"> (<a href="dep/math/rand.html#imported-by">2</a>)</i><i class="codelines"> (1129)</i><i class="depheight"> (5)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - implements pseudo-random number generators.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-net" data-loc="10403" data-importedbys="5" data-depheight="12" data-depdepth="3"><code>      <span class="order"> 70</span>. <a href="pkg/net.html">net</a><i class="importedbys"> (<a href="dep/net.html#imported-by">5</a>)</i><i class="codelines"> (10403)</i><i class="depheight"> (12)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - provides a portable interface for network I/O, including TCP/IP, UDP, domain name resolution, and Unix domain sockets.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-net/url" data-loc="1224" data-importedbys="2" data-depheight="12" data-depdepth="3"><code>      <span class="order"> 71</span>. <a href="pkg/net/url.html" class="path-duplicate">net/</a><a href="pkg/net/url.html">url</a><i class="importedbys"> (<a href="dep/net/url.html#imported-by">2</a>)</i><i class="codelines"> (1224)</i><i class="depheight"> (12)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - parses URLs and implements query escaping.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-os" data-loc="3513" data-importedbys="8" data-depheight="10" data-depdepth="3"><code>      <span class="order"> 72</span>. <a href="pkg/os.html">os</a><i class="importedbys"> (<a href="dep/os.html#imported-by">8</a>)</i><i class="codelines"> (3513)</i><i class="depheight"> (10)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - provides a platform-independent interface to operating system functionality.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-path" data-loc="464" data-importedbys="1" data-depheight="6" data-depdepth="5"><code>      <span class="order"> 73</span>. <a href="pkg/path.html">path</a><i class="importedbys"> (<a href="dep/path.html#imported-by">1</a>)</i><i class="codelines"> (464)</i><i class="depheight"> (6)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - implements utility routines for manipulating slash-separated paths.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-reflect" data-loc="6424" data-importedbys="11" data-depheight="7" data-depdepth="2"><code>      <span class="order"> 74</span>. <a href="pkg/reflect.html">reflect</a><i class="importedbys"> (<a href="dep/reflect.html#imported-by">11</a>)</i><i class="codelines"> (6424)</i><i class="depheight"> (7)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - implements run-time reflection, allowing a program to manipulate objects with arbitrary types.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-regexp" data-loc="2703" data-importedbys="1" data-depheight="9" data-depdepth="2"><code>      <span class="order"> 75</span>. <a href="pkg/regexp.html">regexp</a><i class="importedbys"> (<a href="dep/regexp.html#imported-by">1</a>)</i><i class="codelines"> (2703)</i><i class="depheight"> (9)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - implements regular expression search.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-regexp/syntax" data-loc="3298" data-importedbys="1" data-depheight="8" data-depdepth="3"><code>      <span class="order"> 76</span>. <a href="pkg/regexp/syntax.html" class="path-duplicate">regexp/</a><a href="pkg/regexp/syntax.html">syntax</a><i class="importedbys"> (<a href="dep/regexp/syntax.html#imported-by">1</a>)</i><i class="codelines"> (3298)</i><i class="depheight"> (8)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - parses regular expressions into parse trees and compiles parse trees into programs.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-runtime" data-loc="53726" data-importedbys="14" data-depheight="3" data-depdepth="3"><code>      <span class="order"> 77</span>. <a href="pkg/runtime.html">runtime</a><i class="importedbys"> (<a href="dep/runtime.html#imported-by">14</a>)</i><i class="codelines"> (53726)</i><i class="depheight"> (3)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - contains operations that interact with Go's runtime system, such as functions to control goroutines.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-runtime/internal/atomic" data-loc="160" data-importedbys="1" data-depheight="2" data-depdepth="4"><code>      <span class="order"> 78</span>. <a href="pkg/runtime/internal/atomic.html" class="path-duplicate">runtime/</a><a href="pkg/runtime/internal/atomic.html">internal/atomic</a><i class="importedbys"> (<a href="dep/runtime/internal/atomic.html#imported-by">1</a>)</i><i class="codelines"> (160)</i><i class="depheight"> (2)</i><i class="depdepth"> (4)</i></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-runtime/internal/math" data-loc="19" data-importedbys="1" data-depheight="2" data-depdepth="4"><code>      <span class="order"> 79</span>. <a href="pkg/runtime/internal/math.html" class="path-duplicate">runtime/internal/</a><a href="pkg/runtime/internal/math.html">math</a><i class="importedbys"> (<a href="dep/runtime/internal/math.html#imported-by">1</a>)</i><i class="codelines"> (19)</i><i class="depheight"> (2)</i><i class="depdepth"> (4)</i></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-runtime/internal/sys" data-loc="357" data-importedbys="2" data-depheight="1" data-depdepth="4"><code>      <span class="order"> 80</span>. <a href="pkg/runtime/internal/sys.html" class="path-duplicate">runtime/internal/</a><a href="pkg/runtime/internal/sys.html">sys</a><i class="importedbys"> (<a href="dep/runtime/internal/sys.html#imported-by">2</a>)</i><i class="codelines"> (357)</i><i class="depheight"> (1)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - package sys contains system- and configuration- and architecture-specific constants used by the runtime.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-sort" data-loc="960" data-importedbys="12" data-depheight="5" data-depdepth="3"><code>      <span class="order"> 81</span>. <a href="pkg/sort.html">sort</a><i class="importedbys"> (<a href="dep/sort.html#imported-by">12</a>)</i><i class="codelines"> (960)</i><i class="depheight"> (5)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - provides primitives for sorting slices and user-defined collections.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-strconv" data-loc="5108" data-importedbys="19" data-depheight="6" data-depdepth="3"><code>      <span class="order"> 82</span>. <a href="pkg/strconv.html">strconv</a><i class="importedbys"> (<a href="dep/strconv.html#imported-by">19</a>)</i><i class="codelines"> (5108)</i><i class="depheight"> (6)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - implements conversions to and from string representations of basic data types.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-strings" data-loc="2107" data-importedbys="16" data-depheight="7" data-depdepth="2"><code>      <span class="order"> 83</span>. <a href="pkg/strings.html">strings</a><i class="importedbys"> (<a href="dep/strings.html#imported-by">16</a>)</i><i class="codelines"> (2107)</i><i class="depheight"> (7)</i><i class="depdepth"> (2)</i><span class="pkg-summary"> - implements simple functions to manipulate UTF-8 encoded strings.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-sync" data-loc="1762" data-importedbys="26" data-depheight="4" data-depdepth="3"><code>      <span class="order"> 84</span>. <a href="pkg/sync.html">sync</a><i class="importedbys"> (<a href="dep/sync.html#imported-by">26</a>)</i><i class="codelines"> (1762)</i><i class="depheight"> (4)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - provides basic synchronization primitives such as mutual exclusion locks.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-sync/atomic" data-loc="230" data-importedbys="10" data-depheight="2" data-depdepth="4"><code>      <span class="order"> 85</span>. <a href="pkg/sync/atomic.html" class="path-duplicate">sync/</a><a href="pkg/sync/atomic.html">atomic</a><i class="importedbys"> (<a href="dep/sync/atomic.html#imported-by">10</a>)</i><i class="codelines"> (230)</i><i class="depheight"> (2)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - provides low-level atomic memory primitives useful for implementing synchronization algorithms.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-syscall" data-loc="7611" data-importedbys="8" data-depheight="7" data-depdepth="4"><code>      <span class="order"> 86</span>. <a href="pkg/syscall.html">syscall</a><i class="importedbys"> (<a href="dep/syscall.html#imported-by">8</a>)</i><i class="codelines"> (7611)</i><i class="depheight"> (7)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - contains an interface to the low-level operating system primitives.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-time" data-loc="4632" data-importedbys="20" data-depheight="8" data-depdepth="3"><code>      <span class="order"> 87</span>. <a href="pkg/time.html">time</a><i class="importedbys"> (<a href="dep/time.html#imported-by">20</a>)</i><i class="codelines"> (4632)</i><i class="depheight"> (8)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - provides functionality for measuring and displaying time.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-unicode" data-loc="8593" data-importedbys="7" data-depheight="1" data-depdepth="3"><code>      <span class="order"> 88</span>. <a href="pkg/unicode.html">unicode</a><i class="importedbys"> (<a href="dep/unicode.html#imported-by">7</a>)</i><i class="codelines"> (8593)</i><i class="depheight"> (1)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - provides data and functions to test some properties of Unicode code points.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-unicode/utf16" data-loc="108" data-importedbys="2" data-depheight="1" data-depdepth="5"><code>      <span class="order"> 89</span>. <a href="pkg/unicode/utf16.html" class="path-duplicate">unicode/</a><a href="pkg/unicode/utf16.html">utf16</a><i class="importedbys"> (<a href="dep/unicode/utf16.html#imported-by">2</a>)</i><i class="codelines"> (108)</i><i class="depheight"> (1)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - implements encoding and decoding of UTF-16 sequences.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-unicode/utf8" data-loc="552" data-importedbys="13" data-depheight="1" data-depdepth="3"><code>      <span class="order"> 90</span>. <a href="pkg/unicode/utf8.html" class="path-duplicate">unicode/</a><a href="pkg/unicode/utf8.html">utf8</a><i class="importedbys"> (<a href="dep/unicode/utf8.html#imported-by">13</a>)</i><i class="codelines"> (552)</i><i class="depheight"> (1)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - implements functions and constants to support text encoded in UTF-8.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-unsafe" data-loc="205" data-importedbys="21" data-depheight="1" data-depdepth="3"><code>      <span class="order"> 91</span>. <a href="pkg/unsafe.html">unsafe</a><i class="importedbys"> (<a href="dep/unsafe.html#imported-by">21</a>)</i><i class="codelines"> (205)</i><i class="depheight"> (1)</i><i class="depdepth"> (3)</i><span class="pkg-summary"> - contains operations that step around the type safety of Go programs.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-vendor/golang.org/x/crypto/chacha20" data-loc="453" data-importedbys="1" data-depheight="10" data-depdepth="6"><code>      <span class="order"> 92</span>. <a href="pkg/vendor/golang.org/x/crypto/chacha20.html">vendor/golang.org/x/crypto/chacha20</a><i class="importedbys"> (<a href="dep/vendor/golang.org/x/crypto/chacha20.html#imported-by">1</a>)</i><i class="codelines"> (453)</i><i class="depheight"> (10)</i><i class="depdepth"> (6)</i><span class="pkg-summary"> - implements the ChaCha20 and XChaCha20 encryption algorithms as specified in RFC 8439 and draft-irtf-cfrg-xchacha-01.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-vendor/golang.org/x/crypto/chacha20poly1305" data-loc="347" data-importedbys="1" data-depheight="12" data-depdepth="5"><code>      <span class="order"> 93</span>. <a href="pkg/vendor/golang.org/x/crypto/chacha20poly1305.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="pkg/vendor/golang.org/x/crypto/chacha20poly1305.html">chacha20poly1305</a><i class="importedbys"> (<a href="dep/vendor/golang.org/x/crypto/chacha20poly1305.html#imported-by">1</a>)</i><i class="codelines"> (347)</i><i class="depheight"> (12)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - implements the ChaCha20-Poly1305 AEAD and its extended nonce variant XChaCha20-Poly1305, as specified in RFC 8439 and draft-irtf-cfrg-xchacha-01.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-vendor/golang.org/x/crypto/cryptobyte" data-loc="1250" data-importedbys="3" data-depheight="14" data-depdepth="4"><code>      <span class="order"> 94</span>. <a href="pkg/vendor/golang.org/x/crypto/cryptobyte.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="pkg/vendor/golang.org/x/crypto/cryptobyte.html">cryptobyte</a><i class="importedbys"> (<a href="dep/vendor/golang.org/x/crypto/cryptobyte.html#imported-by">3</a>)</i><i class="codelines"> (1250)</i><i class="depheight"> (14)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - contains types that help with parsing and constructing length-prefixed, binary messages, including ASN.1 DER.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-vendor/golang.org/x/crypto/cryptobyte/asn1" data-loc="46" data-importedbys="3" data-depheight="1" data-depdepth="4"><code>      <span class="order"> 95</span>. <a href="pkg/vendor/golang.org/x/crypto/cryptobyte/asn1.html" class="path-duplicate">vendor/golang.org/x/crypto/cryptobyte/</a><a href="pkg/vendor/golang.org/x/crypto/cryptobyte/asn1.html">asn1</a><i class="importedbys"> (<a href="dep/vendor/golang.org/x/crypto/cryptobyte/asn1.html#imported-by">3</a>)</i><i class="codelines"> (46)</i><i class="depheight"> (1)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - contains supporting types for parsing and building ASN.1 messages with the cryptobyte package.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-vendor/golang.org/x/crypto/curve25519" data-loc="1163" data-importedbys="1" data-depheight="12" data-depdepth="5"><code>      <span class="order"> 96</span>. <a href="pkg/vendor/golang.org/x/crypto/curve25519.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="pkg/vendor/golang.org/x/crypto/curve25519.html">curve25519</a><i class="importedbys"> (<a href="dep/vendor/golang.org/x/crypto/curve25519.html#imported-by">1</a>)</i><i class="codelines"> (1163)</i><i class="depheight"> (12)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - provides an implementation of the X25519 function, which performs scalar multiplication on the elliptic curve known as Curve25519.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-vendor/golang.org/x/crypto/hkdf" data-loc="93" data-importedbys="1" data-depheight="9" data-depdepth="5"><code>      <span class="order"> 97</span>. <a href="pkg/vendor/golang.org/x/crypto/hkdf.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="pkg/vendor/golang.org/x/crypto/hkdf.html">hkdf</a><i class="importedbys"> (<a href="dep/vendor/golang.org/x/crypto/hkdf.html#imported-by">1</a>)</i><i class="codelines"> (93)</i><i class="depheight"> (9)</i><i class="depdepth"> (5)</i><span class="pkg-summary"> - implements the HMAC-based Extract-and-Expand Key Derivation Function (HKDF) as defined in RFC 5869.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-vendor/golang.org/x/crypto/internal/subtle" data-loc="32" data-importedbys="2" data-depheight="2" data-depdepth="6"><code>      <span class="order"> 98</span>. <a href="pkg/vendor/golang.org/x/crypto/internal/subtle.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="pkg/vendor/golang.org/x/crypto/internal/subtle.html">internal/subtle</a><i class="importedbys"> (<a href="dep/vendor/golang.org/x/crypto/internal/subtle.html#imported-by">2</a>)</i><i class="codelines"> (32)</i><i class="depheight"> (2)</i><i class="depdepth"> (6)</i><span class="pkg-summary"> - implements functions that are often useful in cryptographic code but require careful thought to use correctly.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-vendor/golang.org/x/crypto/poly1305" data-loc="477" data-importedbys="1" data-depheight="9" data-depdepth="6"><code>      <span class="order"> 99</span>. <a href="pkg/vendor/golang.org/x/crypto/poly1305.html" class="path-duplicate">vendor/golang.org/x/crypto/</a><a href="pkg/vendor/golang.org/x/crypto/poly1305.html">poly1305</a><i class="importedbys"> (<a href="dep/vendor/golang.org/x/crypto/poly1305.html#imported-by">1</a>)</i><i class="codelines"> (477)</i><i class="depheight"> (9)</i><i class="depdepth"> (6)</i><span class="pkg-summary"> - implements Poly1305 one-time message authentication code as specified in https://cr.yp.to/mac/poly1305-20050329.pdf.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-vendor/golang.org/x/net/dns/dnsmessage" data-loc="2587" data-importedbys="1" data-depheight="6" data-depdepth="4"><code>      <span class="order">100</span>. <a href="pkg/vendor/golang.org/x/net/dns/dnsmessage.html" class="path-duplicate">vendor/golang.org/x/</a><a href="pkg/vendor/golang.org/x/net/dns/dnsmessage.html">net/dns/dnsmessage</a><i class="importedbys"> (<a href="dep/vendor/golang.org/x/net/dns/dnsmessage.html#imported-by">1</a>)</i><i class="codelines"> (2587)</i><i class="depheight"> (6)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - provides a mostly RFC 1035 compliant implementation of DNS message packing and unpacking.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-vendor/golang.org/x/net/route" data-loc="1185" data-importedbys="1" data-depheight="11" data-depdepth="4"><code>      <span class="order">101</span>. <a href="pkg/vendor/golang.org/x/net/route.html" class="path-duplicate">vendor/golang.org/x/net/</a><a href="pkg/vendor/golang.org/x/net/route.html">route</a><i class="importedbys"> (<a href="dep/vendor/golang.org/x/net/route.html#imported-by">1</a>)</i><i class="codelines"> (1185)</i><i class="depheight"> (11)</i><i class="depdepth"> (4)</i><span class="pkg-summary"> - provides basic functions for the manipulation of packet routing facilities on BSD variants.</span></code></div><i id="max-digit-count" class="hidden">3</i><div class="anchor pkg alphabet" id="pkg-vendor/golang.org/x/sys/cpu" data-loc="503" data-importedbys="1" data-depheight="11" data-depdepth="6"><code>      <span class="order">102</span>. <a href="pkg/vendor/golang.org/x/sys/cpu.html" class="path-duplicate">vendor/golang.org/x/</a><a href="pkg/vendor/golang.org/x/sys/cpu.html">sys/cpu</a><i class="importedbys"> (<a href="dep/vendor/golang.org/x/sys/cpu.html#imported-by">1</a>)</i><i class="codelines"> (503)</i><i class="depheight"> (11)</i><i class="depdepth"> (6)</i><span class="pkg-summary"> - implements processor feature detection for various CPU architectures.</span></code></div></div></code></pre><pre id="footer">
<table><tr><td><img src="png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>