<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sys_unix.go in package time</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sys_unix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/time.html">time</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package time</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"syscall"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// for testing: whatever interrupts a sleep</code></span>
<span class="codeline" id="line-15"><code>func interrupt() {</code></span>
<span class="codeline" id="line-16"><code>	syscall.Kill(syscall.Getpid(), syscall.SIGCHLD)</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func open(name string) (uintptr, error) {</code></span>
<span class="codeline" id="line-20"><code>	fd, err := syscall.Open(name, syscall.O_RDONLY, 0)</code></span>
<span class="codeline" id="line-21"><code>	if err != nil {</code></span>
<span class="codeline" id="line-22"><code>		return 0, err</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	return uintptr(fd), nil</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func read(fd uintptr, buf []byte) (int, error) {</code></span>
<span class="codeline" id="line-28"><code>	return syscall.Read(int(fd), buf)</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func closefd(fd uintptr) {</code></span>
<span class="codeline" id="line-32"><code>	syscall.Close(int(fd))</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func preadn(fd uintptr, buf []byte, off int) error {</code></span>
<span class="codeline" id="line-36"><code>	whence := seekStart</code></span>
<span class="codeline" id="line-37"><code>	if off &lt; 0 {</code></span>
<span class="codeline" id="line-38"><code>		whence = seekEnd</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	if _, err := syscall.Seek(int(fd), int64(off), whence); err != nil {</code></span>
<span class="codeline" id="line-41"><code>		return err</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	for len(buf) &gt; 0 {</code></span>
<span class="codeline" id="line-44"><code>		m, err := syscall.Read(int(fd), buf)</code></span>
<span class="codeline" id="line-45"><code>		if m &lt;= 0 {</code></span>
<span class="codeline" id="line-46"><code>			if err == nil {</code></span>
<span class="codeline" id="line-47"><code>				return errors.New("short read")</code></span>
<span class="codeline" id="line-48"><code>			}</code></span>
<span class="codeline" id="line-49"><code>			return err</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>		buf = buf[m:]</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	return nil</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>