<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sort.go in package sort</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sort.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/sort.html">sort</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//go:generate go run genzfunc.go</code></span>
<span class="codeline" id="line-6"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-7"><code>// Package sort provides primitives for sorting slices and user-defined collections.</code></span></div><span class="codeline" id="line-8"><code>package sort</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// An implementation of Interface can be sorted by the routines in this package.</code></span>
<span class="codeline" id="line-11"><code>// The methods refer to elements of the underlying collection by integer index.</code></span>
<span class="codeline" id="line-12"><code>type Interface interface {</code></span>
<span class="codeline" id="line-13"><code>	// Len is the number of elements in the collection.</code></span>
<span class="codeline" id="line-14"><code>	Len() int</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	// Less reports whether the element with index i</code></span>
<span class="codeline" id="line-17"><code>	// must sort before the element with index j.</code></span>
<span class="codeline" id="line-18"><code>	//</code></span>
<span class="codeline" id="line-19"><code>	// If both Less(i, j) and Less(j, i) are false,</code></span>
<span class="codeline" id="line-20"><code>	// then the elements at index i and j are considered equal.</code></span>
<span class="codeline" id="line-21"><code>	// Sort may place equal elements in any order in the final result,</code></span>
<span class="codeline" id="line-22"><code>	// while Stable preserves the original input order of equal elements.</code></span>
<span class="codeline" id="line-23"><code>	//</code></span>
<span class="codeline" id="line-24"><code>	// Less must describe a transitive ordering:</code></span>
<span class="codeline" id="line-25"><code>	//  - if both Less(i, j) and Less(j, k) are true, then Less(i, k) must be true as well.</code></span>
<span class="codeline" id="line-26"><code>	//  - if both Less(i, j) and Less(j, k) are false, then Less(i, k) must be false as well.</code></span>
<span class="codeline" id="line-27"><code>	//</code></span>
<span class="codeline" id="line-28"><code>	// Note that floating-point comparison (the &lt; operator on float32 or float64 values)</code></span>
<span class="codeline" id="line-29"><code>	// is not a transitive ordering when not-a-number (NaN) values are involved.</code></span>
<span class="codeline" id="line-30"><code>	// See Float64Slice.Less for a correct implementation for floating-point values.</code></span>
<span class="codeline" id="line-31"><code>	Less(i, j int) bool</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	// Swap swaps the elements with indexes i and j.</code></span>
<span class="codeline" id="line-34"><code>	Swap(i, j int)</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// insertionSort sorts data[a:b] using insertion sort.</code></span>
<span class="codeline" id="line-38"><code>func insertionSort(data Interface, a, b int) {</code></span>
<span class="codeline" id="line-39"><code>	for i := a + 1; i &lt; b; i++ {</code></span>
<span class="codeline" id="line-40"><code>		for j := i; j &gt; a &amp;&amp; data.Less(j, j-1); j-- {</code></span>
<span class="codeline" id="line-41"><code>			data.Swap(j, j-1)</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// siftDown implements the heap property on data[lo:hi].</code></span>
<span class="codeline" id="line-47"><code>// first is an offset into the array where the root of the heap lies.</code></span>
<span class="codeline" id="line-48"><code>func siftDown(data Interface, lo, hi, first int) {</code></span>
<span class="codeline" id="line-49"><code>	root := lo</code></span>
<span class="codeline" id="line-50"><code>	for {</code></span>
<span class="codeline" id="line-51"><code>		child := 2*root + 1</code></span>
<span class="codeline" id="line-52"><code>		if child &gt;= hi {</code></span>
<span class="codeline" id="line-53"><code>			break</code></span>
<span class="codeline" id="line-54"><code>		}</code></span>
<span class="codeline" id="line-55"><code>		if child+1 &lt; hi &amp;&amp; data.Less(first+child, first+child+1) {</code></span>
<span class="codeline" id="line-56"><code>			child++</code></span>
<span class="codeline" id="line-57"><code>		}</code></span>
<span class="codeline" id="line-58"><code>		if !data.Less(first+root, first+child) {</code></span>
<span class="codeline" id="line-59"><code>			return</code></span>
<span class="codeline" id="line-60"><code>		}</code></span>
<span class="codeline" id="line-61"><code>		data.Swap(first+root, first+child)</code></span>
<span class="codeline" id="line-62"><code>		root = child</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func heapSort(data Interface, a, b int) {</code></span>
<span class="codeline" id="line-67"><code>	first := a</code></span>
<span class="codeline" id="line-68"><code>	lo := 0</code></span>
<span class="codeline" id="line-69"><code>	hi := b - a</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	// Build heap with greatest element at top.</code></span>
<span class="codeline" id="line-72"><code>	for i := (hi - 1) / 2; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-73"><code>		siftDown(data, i, hi, first)</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	// Pop elements, largest first, into end of data.</code></span>
<span class="codeline" id="line-77"><code>	for i := hi - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-78"><code>		data.Swap(first, first+i)</code></span>
<span class="codeline" id="line-79"><code>		siftDown(data, lo, i, first)</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// Quicksort, loosely following Bentley and McIlroy,</code></span>
<span class="codeline" id="line-84"><code>// ``Engineering a Sort Function,'' SP&amp;E November 1993.</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>// medianOfThree moves the median of the three values data[m0], data[m1], data[m2] into data[m1].</code></span>
<span class="codeline" id="line-87"><code>func medianOfThree(data Interface, m1, m0, m2 int) {</code></span>
<span class="codeline" id="line-88"><code>	// sort 3 elements</code></span>
<span class="codeline" id="line-89"><code>	if data.Less(m1, m0) {</code></span>
<span class="codeline" id="line-90"><code>		data.Swap(m1, m0)</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code>	// data[m0] &lt;= data[m1]</code></span>
<span class="codeline" id="line-93"><code>	if data.Less(m2, m1) {</code></span>
<span class="codeline" id="line-94"><code>		data.Swap(m2, m1)</code></span>
<span class="codeline" id="line-95"><code>		// data[m0] &lt;= data[m2] &amp;&amp; data[m1] &lt; data[m2]</code></span>
<span class="codeline" id="line-96"><code>		if data.Less(m1, m0) {</code></span>
<span class="codeline" id="line-97"><code>			data.Swap(m1, m0)</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	// now data[m0] &lt;= data[m1] &lt;= data[m2]</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func swapRange(data Interface, a, b, n int) {</code></span>
<span class="codeline" id="line-104"><code>	for i := 0; i &lt; n; i++ {</code></span>
<span class="codeline" id="line-105"><code>		data.Swap(a+i, b+i)</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>func doPivot(data Interface, lo, hi int) (midlo, midhi int) {</code></span>
<span class="codeline" id="line-110"><code>	m := int(uint(lo+hi) &gt;&gt; 1) // Written like this to avoid integer overflow.</code></span>
<span class="codeline" id="line-111"><code>	if hi-lo &gt; 40 {</code></span>
<span class="codeline" id="line-112"><code>		// Tukey's ``Ninther,'' median of three medians of three.</code></span>
<span class="codeline" id="line-113"><code>		s := (hi - lo) / 8</code></span>
<span class="codeline" id="line-114"><code>		medianOfThree(data, lo, lo+s, lo+2*s)</code></span>
<span class="codeline" id="line-115"><code>		medianOfThree(data, m, m-s, m+s)</code></span>
<span class="codeline" id="line-116"><code>		medianOfThree(data, hi-1, hi-1-s, hi-1-2*s)</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	medianOfThree(data, lo, m, hi-1)</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	// Invariants are:</code></span>
<span class="codeline" id="line-121"><code>	//	data[lo] = pivot (set up by ChoosePivot)</code></span>
<span class="codeline" id="line-122"><code>	//	data[lo &lt; i &lt; a] &lt; pivot</code></span>
<span class="codeline" id="line-123"><code>	//	data[a &lt;= i &lt; b] &lt;= pivot</code></span>
<span class="codeline" id="line-124"><code>	//	data[b &lt;= i &lt; c] unexamined</code></span>
<span class="codeline" id="line-125"><code>	//	data[c &lt;= i &lt; hi-1] &gt; pivot</code></span>
<span class="codeline" id="line-126"><code>	//	data[hi-1] &gt;= pivot</code></span>
<span class="codeline" id="line-127"><code>	pivot := lo</code></span>
<span class="codeline" id="line-128"><code>	a, c := lo+1, hi-1</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	for ; a &lt; c &amp;&amp; data.Less(a, pivot); a++ {</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	b := a</code></span>
<span class="codeline" id="line-133"><code>	for {</code></span>
<span class="codeline" id="line-134"><code>		for ; b &lt; c &amp;&amp; !data.Less(pivot, b); b++ { // data[b] &lt;= pivot</code></span>
<span class="codeline" id="line-135"><code>		}</code></span>
<span class="codeline" id="line-136"><code>		for ; b &lt; c &amp;&amp; data.Less(pivot, c-1); c-- { // data[c-1] &gt; pivot</code></span>
<span class="codeline" id="line-137"><code>		}</code></span>
<span class="codeline" id="line-138"><code>		if b &gt;= c {</code></span>
<span class="codeline" id="line-139"><code>			break</code></span>
<span class="codeline" id="line-140"><code>		}</code></span>
<span class="codeline" id="line-141"><code>		// data[b] &gt; pivot; data[c-1] &lt;= pivot</code></span>
<span class="codeline" id="line-142"><code>		data.Swap(b, c-1)</code></span>
<span class="codeline" id="line-143"><code>		b++</code></span>
<span class="codeline" id="line-144"><code>		c--</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	// If hi-c&lt;3 then there are duplicates (by property of median of nine).</code></span>
<span class="codeline" id="line-147"><code>	// Let's be a bit more conservative, and set border to 5.</code></span>
<span class="codeline" id="line-148"><code>	protect := hi-c &lt; 5</code></span>
<span class="codeline" id="line-149"><code>	if !protect &amp;&amp; hi-c &lt; (hi-lo)/4 {</code></span>
<span class="codeline" id="line-150"><code>		// Lets test some points for equality to pivot</code></span>
<span class="codeline" id="line-151"><code>		dups := 0</code></span>
<span class="codeline" id="line-152"><code>		if !data.Less(pivot, hi-1) { // data[hi-1] = pivot</code></span>
<span class="codeline" id="line-153"><code>			data.Swap(c, hi-1)</code></span>
<span class="codeline" id="line-154"><code>			c++</code></span>
<span class="codeline" id="line-155"><code>			dups++</code></span>
<span class="codeline" id="line-156"><code>		}</code></span>
<span class="codeline" id="line-157"><code>		if !data.Less(b-1, pivot) { // data[b-1] = pivot</code></span>
<span class="codeline" id="line-158"><code>			b--</code></span>
<span class="codeline" id="line-159"><code>			dups++</code></span>
<span class="codeline" id="line-160"><code>		}</code></span>
<span class="codeline" id="line-161"><code>		// m-lo = (hi-lo)/2 &gt; 6</code></span>
<span class="codeline" id="line-162"><code>		// b-lo &gt; (hi-lo)*3/4-1 &gt; 8</code></span>
<span class="codeline" id="line-163"><code>		// ==&gt; m &lt; b ==&gt; data[m] &lt;= pivot</code></span>
<span class="codeline" id="line-164"><code>		if !data.Less(m, pivot) { // data[m] = pivot</code></span>
<span class="codeline" id="line-165"><code>			data.Swap(m, b-1)</code></span>
<span class="codeline" id="line-166"><code>			b--</code></span>
<span class="codeline" id="line-167"><code>			dups++</code></span>
<span class="codeline" id="line-168"><code>		}</code></span>
<span class="codeline" id="line-169"><code>		// if at least 2 points are equal to pivot, assume skewed distribution</code></span>
<span class="codeline" id="line-170"><code>		protect = dups &gt; 1</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	if protect {</code></span>
<span class="codeline" id="line-173"><code>		// Protect against a lot of duplicates</code></span>
<span class="codeline" id="line-174"><code>		// Add invariant:</code></span>
<span class="codeline" id="line-175"><code>		//	data[a &lt;= i &lt; b] unexamined</code></span>
<span class="codeline" id="line-176"><code>		//	data[b &lt;= i &lt; c] = pivot</code></span>
<span class="codeline" id="line-177"><code>		for {</code></span>
<span class="codeline" id="line-178"><code>			for ; a &lt; b &amp;&amp; !data.Less(b-1, pivot); b-- { // data[b] == pivot</code></span>
<span class="codeline" id="line-179"><code>			}</code></span>
<span class="codeline" id="line-180"><code>			for ; a &lt; b &amp;&amp; data.Less(a, pivot); a++ { // data[a] &lt; pivot</code></span>
<span class="codeline" id="line-181"><code>			}</code></span>
<span class="codeline" id="line-182"><code>			if a &gt;= b {</code></span>
<span class="codeline" id="line-183"><code>				break</code></span>
<span class="codeline" id="line-184"><code>			}</code></span>
<span class="codeline" id="line-185"><code>			// data[a] == pivot; data[b-1] &lt; pivot</code></span>
<span class="codeline" id="line-186"><code>			data.Swap(a, b-1)</code></span>
<span class="codeline" id="line-187"><code>			a++</code></span>
<span class="codeline" id="line-188"><code>			b--</code></span>
<span class="codeline" id="line-189"><code>		}</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	// Swap pivot into middle</code></span>
<span class="codeline" id="line-192"><code>	data.Swap(pivot, b-1)</code></span>
<span class="codeline" id="line-193"><code>	return b - 1, c</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>func quickSort(data Interface, a, b, maxDepth int) {</code></span>
<span class="codeline" id="line-197"><code>	for b-a &gt; 12 { // Use ShellSort for slices &lt;= 12 elements</code></span>
<span class="codeline" id="line-198"><code>		if maxDepth == 0 {</code></span>
<span class="codeline" id="line-199"><code>			heapSort(data, a, b)</code></span>
<span class="codeline" id="line-200"><code>			return</code></span>
<span class="codeline" id="line-201"><code>		}</code></span>
<span class="codeline" id="line-202"><code>		maxDepth--</code></span>
<span class="codeline" id="line-203"><code>		mlo, mhi := doPivot(data, a, b)</code></span>
<span class="codeline" id="line-204"><code>		// Avoiding recursion on the larger subproblem guarantees</code></span>
<span class="codeline" id="line-205"><code>		// a stack depth of at most lg(b-a).</code></span>
<span class="codeline" id="line-206"><code>		if mlo-a &lt; b-mhi {</code></span>
<span class="codeline" id="line-207"><code>			quickSort(data, a, mlo, maxDepth)</code></span>
<span class="codeline" id="line-208"><code>			a = mhi // i.e., quickSort(data, mhi, b)</code></span>
<span class="codeline" id="line-209"><code>		} else {</code></span>
<span class="codeline" id="line-210"><code>			quickSort(data, mhi, b, maxDepth)</code></span>
<span class="codeline" id="line-211"><code>			b = mlo // i.e., quickSort(data, a, mlo)</code></span>
<span class="codeline" id="line-212"><code>		}</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>	if b-a &gt; 1 {</code></span>
<span class="codeline" id="line-215"><code>		// Do ShellSort pass with gap 6</code></span>
<span class="codeline" id="line-216"><code>		// It could be written in this simplified form cause b-a &lt;= 12</code></span>
<span class="codeline" id="line-217"><code>		for i := a + 6; i &lt; b; i++ {</code></span>
<span class="codeline" id="line-218"><code>			if data.Less(i, i-6) {</code></span>
<span class="codeline" id="line-219"><code>				data.Swap(i, i-6)</code></span>
<span class="codeline" id="line-220"><code>			}</code></span>
<span class="codeline" id="line-221"><code>		}</code></span>
<span class="codeline" id="line-222"><code>		insertionSort(data, a, b)</code></span>
<span class="codeline" id="line-223"><code>	}</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>// Sort sorts data.</code></span>
<span class="codeline" id="line-227"><code>// It makes one call to data.Len to determine n and O(n*log(n)) calls to</code></span>
<span class="codeline" id="line-228"><code>// data.Less and data.Swap. The sort is not guaranteed to be stable.</code></span>
<span class="codeline" id="line-229"><code>func Sort(data Interface) {</code></span>
<span class="codeline" id="line-230"><code>	n := data.Len()</code></span>
<span class="codeline" id="line-231"><code>	quickSort(data, 0, n, maxDepth(n))</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>// maxDepth returns a threshold at which quicksort should switch</code></span>
<span class="codeline" id="line-235"><code>// to heapsort. It returns 2*ceil(lg(n+1)).</code></span>
<span class="codeline" id="line-236"><code>func maxDepth(n int) int {</code></span>
<span class="codeline" id="line-237"><code>	var depth int</code></span>
<span class="codeline" id="line-238"><code>	for i := n; i &gt; 0; i &gt;&gt;= 1 {</code></span>
<span class="codeline" id="line-239"><code>		depth++</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code>	return depth * 2</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>// lessSwap is a pair of Less and Swap function for use with the</code></span>
<span class="codeline" id="line-245"><code>// auto-generated func-optimized variant of sort.go in</code></span>
<span class="codeline" id="line-246"><code>// zfuncversion.go.</code></span>
<span class="codeline" id="line-247"><code>type lessSwap struct {</code></span>
<span class="codeline" id="line-248"><code>	Less func(i, j int) bool</code></span>
<span class="codeline" id="line-249"><code>	Swap func(i, j int)</code></span>
<span class="codeline" id="line-250"><code>}</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>type reverse struct {</code></span>
<span class="codeline" id="line-253"><code>	// This embedded Interface permits Reverse to use the methods of</code></span>
<span class="codeline" id="line-254"><code>	// another Interface implementation.</code></span>
<span class="codeline" id="line-255"><code>	Interface</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>// Less returns the opposite of the embedded implementation's Less method.</code></span>
<span class="codeline" id="line-259"><code>func (r reverse) Less(i, j int) bool {</code></span>
<span class="codeline" id="line-260"><code>	return r.Interface.Less(j, i)</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>// Reverse returns the reverse order for data.</code></span>
<span class="codeline" id="line-264"><code>func Reverse(data Interface) Interface {</code></span>
<span class="codeline" id="line-265"><code>	return &amp;reverse{data}</code></span>
<span class="codeline" id="line-266"><code>}</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>// IsSorted reports whether data is sorted.</code></span>
<span class="codeline" id="line-269"><code>func IsSorted(data Interface) bool {</code></span>
<span class="codeline" id="line-270"><code>	n := data.Len()</code></span>
<span class="codeline" id="line-271"><code>	for i := n - 1; i &gt; 0; i-- {</code></span>
<span class="codeline" id="line-272"><code>		if data.Less(i, i-1) {</code></span>
<span class="codeline" id="line-273"><code>			return false</code></span>
<span class="codeline" id="line-274"><code>		}</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	return true</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>// Convenience types for common cases</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>// IntSlice attaches the methods of Interface to []int, sorting in increasing order.</code></span>
<span class="codeline" id="line-282"><code>type IntSlice []int</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>func (x IntSlice) Len() int           { return len(x) }</code></span>
<span class="codeline" id="line-285"><code>func (x IntSlice) Less(i, j int) bool { return x[i] &lt; x[j] }</code></span>
<span class="codeline" id="line-286"><code>func (x IntSlice) Swap(i, j int)      { x[i], x[j] = x[j], x[i] }</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>// Sort is a convenience method: x.Sort() calls Sort(x).</code></span>
<span class="codeline" id="line-289"><code>func (x IntSlice) Sort() { Sort(x) }</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>// Float64Slice implements Interface for a []float64, sorting in increasing order,</code></span>
<span class="codeline" id="line-292"><code>// with not-a-number (NaN) values ordered before other values.</code></span>
<span class="codeline" id="line-293"><code>type Float64Slice []float64</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>func (x Float64Slice) Len() int { return len(x) }</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>// Less reports whether x[i] should be ordered before x[j], as required by the sort Interface.</code></span>
<span class="codeline" id="line-298"><code>// Note that floating-point comparison by itself is not a transitive relation: it does not</code></span>
<span class="codeline" id="line-299"><code>// report a consistent ordering for not-a-number (NaN) values.</code></span>
<span class="codeline" id="line-300"><code>// This implementation of Less places NaN values before any others, by using:</code></span>
<span class="codeline" id="line-301"><code>//</code></span>
<span class="codeline" id="line-302"><code>//	x[i] &lt; x[j] || (math.IsNaN(x[i]) &amp;&amp; !math.IsNaN(x[j]))</code></span>
<span class="codeline" id="line-303"><code>//</code></span>
<span class="codeline" id="line-304"><code>func (x Float64Slice) Less(i, j int) bool { return x[i] &lt; x[j] || (isNaN(x[i]) &amp;&amp; !isNaN(x[j])) }</code></span>
<span class="codeline" id="line-305"><code>func (x Float64Slice) Swap(i, j int)      { x[i], x[j] = x[j], x[i] }</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>// isNaN is a copy of math.IsNaN to avoid a dependency on the math package.</code></span>
<span class="codeline" id="line-308"><code>func isNaN(f float64) bool {</code></span>
<span class="codeline" id="line-309"><code>	return f != f</code></span>
<span class="codeline" id="line-310"><code>}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>// Sort is a convenience method: x.Sort() calls Sort(x).</code></span>
<span class="codeline" id="line-313"><code>func (x Float64Slice) Sort() { Sort(x) }</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>// StringSlice attaches the methods of Interface to []string, sorting in increasing order.</code></span>
<span class="codeline" id="line-316"><code>type StringSlice []string</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>func (x StringSlice) Len() int           { return len(x) }</code></span>
<span class="codeline" id="line-319"><code>func (x StringSlice) Less(i, j int) bool { return x[i] &lt; x[j] }</code></span>
<span class="codeline" id="line-320"><code>func (x StringSlice) Swap(i, j int)      { x[i], x[j] = x[j], x[i] }</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>// Sort is a convenience method: x.Sort() calls Sort(x).</code></span>
<span class="codeline" id="line-323"><code>func (x StringSlice) Sort() { Sort(x) }</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>// Convenience wrappers for common cases</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>// Ints sorts a slice of ints in increasing order.</code></span>
<span class="codeline" id="line-328"><code>func Ints(x []int) { Sort(IntSlice(x)) }</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>// Float64s sorts a slice of float64s in increasing order.</code></span>
<span class="codeline" id="line-331"><code>// Not-a-number (NaN) values are ordered before other values.</code></span>
<span class="codeline" id="line-332"><code>func Float64s(x []float64) { Sort(Float64Slice(x)) }</code></span>
<span class="codeline" id="line-333"><code></code></span>
<span class="codeline" id="line-334"><code>// Strings sorts a slice of strings in increasing order.</code></span>
<span class="codeline" id="line-335"><code>func Strings(x []string) { Sort(StringSlice(x)) }</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>// IntsAreSorted reports whether the slice x is sorted in increasing order.</code></span>
<span class="codeline" id="line-338"><code>func IntsAreSorted(x []int) bool { return IsSorted(IntSlice(x)) }</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>// Float64sAreSorted reports whether the slice x is sorted in increasing order,</code></span>
<span class="codeline" id="line-341"><code>// with not-a-number (NaN) values before any other values.</code></span>
<span class="codeline" id="line-342"><code>func Float64sAreSorted(x []float64) bool { return IsSorted(Float64Slice(x)) }</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>// StringsAreSorted reports whether the slice x is sorted in increasing order.</code></span>
<span class="codeline" id="line-345"><code>func StringsAreSorted(x []string) bool { return IsSorted(StringSlice(x)) }</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>// Notes on stable sorting:</code></span>
<span class="codeline" id="line-348"><code>// The used algorithms are simple and provable correct on all input and use</code></span>
<span class="codeline" id="line-349"><code>// only logarithmic additional stack space. They perform well if compared</code></span>
<span class="codeline" id="line-350"><code>// experimentally to other stable in-place sorting algorithms.</code></span>
<span class="codeline" id="line-351"><code>//</code></span>
<span class="codeline" id="line-352"><code>// Remarks on other algorithms evaluated:</code></span>
<span class="codeline" id="line-353"><code>//  - GCC's 4.6.3 stable_sort with merge_without_buffer from libstdc++:</code></span>
<span class="codeline" id="line-354"><code>//    Not faster.</code></span>
<span class="codeline" id="line-355"><code>//  - GCC's __rotate for block rotations: Not faster.</code></span>
<span class="codeline" id="line-356"><code>//  - "Practical in-place mergesort" from  Jyrki Katajainen, Tomi A. Pasanen</code></span>
<span class="codeline" id="line-357"><code>//    and Jukka Teuhola; Nordic Journal of Computing 3,1 (1996), 27-40:</code></span>
<span class="codeline" id="line-358"><code>//    The given algorithms are in-place, number of Swap and Assignments</code></span>
<span class="codeline" id="line-359"><code>//    grow as n log n but the algorithm is not stable.</code></span>
<span class="codeline" id="line-360"><code>//  - "Fast Stable In-Place Sorting with O(n) Data Moves" J.I. Munro and</code></span>
<span class="codeline" id="line-361"><code>//    V. Raman in Algorithmica (1996) 16, 115-160:</code></span>
<span class="codeline" id="line-362"><code>//    This algorithm either needs additional 2n bits or works only if there</code></span>
<span class="codeline" id="line-363"><code>//    are enough different elements available to encode some permutations</code></span>
<span class="codeline" id="line-364"><code>//    which have to be undone later (so not stable on any input).</code></span>
<span class="codeline" id="line-365"><code>//  - All the optimal in-place sorting/merging algorithms I found are either</code></span>
<span class="codeline" id="line-366"><code>//    unstable or rely on enough different elements in each step to encode the</code></span>
<span class="codeline" id="line-367"><code>//    performed block rearrangements. See also "In-Place Merging Algorithms",</code></span>
<span class="codeline" id="line-368"><code>//    Denham Coates-Evely, Department of Computer Science, Kings College,</code></span>
<span class="codeline" id="line-369"><code>//    January 2004 and the references in there.</code></span>
<span class="codeline" id="line-370"><code>//  - Often "optimal" algorithms are optimal in the number of assignments</code></span>
<span class="codeline" id="line-371"><code>//    but Interface has only Swap as operation.</code></span>
<span class="codeline" id="line-372"><code></code></span>
<span class="codeline" id="line-373"><code>// Stable sorts data while keeping the original order of equal elements.</code></span>
<span class="codeline" id="line-374"><code>//</code></span>
<span class="codeline" id="line-375"><code>// It makes one call to data.Len to determine n, O(n*log(n)) calls to</code></span>
<span class="codeline" id="line-376"><code>// data.Less and O(n*log(n)*log(n)) calls to data.Swap.</code></span>
<span class="codeline" id="line-377"><code>func Stable(data Interface) {</code></span>
<span class="codeline" id="line-378"><code>	stable(data, data.Len())</code></span>
<span class="codeline" id="line-379"><code>}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>func stable(data Interface, n int) {</code></span>
<span class="codeline" id="line-382"><code>	blockSize := 20 // must be &gt; 0</code></span>
<span class="codeline" id="line-383"><code>	a, b := 0, blockSize</code></span>
<span class="codeline" id="line-384"><code>	for b &lt;= n {</code></span>
<span class="codeline" id="line-385"><code>		insertionSort(data, a, b)</code></span>
<span class="codeline" id="line-386"><code>		a = b</code></span>
<span class="codeline" id="line-387"><code>		b += blockSize</code></span>
<span class="codeline" id="line-388"><code>	}</code></span>
<span class="codeline" id="line-389"><code>	insertionSort(data, a, n)</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>	for blockSize &lt; n {</code></span>
<span class="codeline" id="line-392"><code>		a, b = 0, 2*blockSize</code></span>
<span class="codeline" id="line-393"><code>		for b &lt;= n {</code></span>
<span class="codeline" id="line-394"><code>			symMerge(data, a, a+blockSize, b)</code></span>
<span class="codeline" id="line-395"><code>			a = b</code></span>
<span class="codeline" id="line-396"><code>			b += 2 * blockSize</code></span>
<span class="codeline" id="line-397"><code>		}</code></span>
<span class="codeline" id="line-398"><code>		if m := a + blockSize; m &lt; n {</code></span>
<span class="codeline" id="line-399"><code>			symMerge(data, a, m, n)</code></span>
<span class="codeline" id="line-400"><code>		}</code></span>
<span class="codeline" id="line-401"><code>		blockSize *= 2</code></span>
<span class="codeline" id="line-402"><code>	}</code></span>
<span class="codeline" id="line-403"><code>}</code></span>
<span class="codeline" id="line-404"><code></code></span>
<span class="codeline" id="line-405"><code>// symMerge merges the two sorted subsequences data[a:m] and data[m:b] using</code></span>
<span class="codeline" id="line-406"><code>// the SymMerge algorithm from Pok-Son Kim and Arne Kutzner, "Stable Minimum</code></span>
<span class="codeline" id="line-407"><code>// Storage Merging by Symmetric Comparisons", in Susanne Albers and Tomasz</code></span>
<span class="codeline" id="line-408"><code>// Radzik, editors, Algorithms - ESA 2004, volume 3221 of Lecture Notes in</code></span>
<span class="codeline" id="line-409"><code>// Computer Science, pages 714-723. Springer, 2004.</code></span>
<span class="codeline" id="line-410"><code>//</code></span>
<span class="codeline" id="line-411"><code>// Let M = m-a and N = b-n. Wolog M &lt; N.</code></span>
<span class="codeline" id="line-412"><code>// The recursion depth is bound by ceil(log(N+M)).</code></span>
<span class="codeline" id="line-413"><code>// The algorithm needs O(M*log(N/M + 1)) calls to data.Less.</code></span>
<span class="codeline" id="line-414"><code>// The algorithm needs O((M+N)*log(M)) calls to data.Swap.</code></span>
<span class="codeline" id="line-415"><code>//</code></span>
<span class="codeline" id="line-416"><code>// The paper gives O((M+N)*log(M)) as the number of assignments assuming a</code></span>
<span class="codeline" id="line-417"><code>// rotation algorithm which uses O(M+N+gcd(M+N)) assignments. The argumentation</code></span>
<span class="codeline" id="line-418"><code>// in the paper carries through for Swap operations, especially as the block</code></span>
<span class="codeline" id="line-419"><code>// swapping rotate uses only O(M+N) Swaps.</code></span>
<span class="codeline" id="line-420"><code>//</code></span>
<span class="codeline" id="line-421"><code>// symMerge assumes non-degenerate arguments: a &lt; m &amp;&amp; m &lt; b.</code></span>
<span class="codeline" id="line-422"><code>// Having the caller check this condition eliminates many leaf recursion calls,</code></span>
<span class="codeline" id="line-423"><code>// which improves performance.</code></span>
<span class="codeline" id="line-424"><code>func symMerge(data Interface, a, m, b int) {</code></span>
<span class="codeline" id="line-425"><code>	// Avoid unnecessary recursions of symMerge</code></span>
<span class="codeline" id="line-426"><code>	// by direct insertion of data[a] into data[m:b]</code></span>
<span class="codeline" id="line-427"><code>	// if data[a:m] only contains one element.</code></span>
<span class="codeline" id="line-428"><code>	if m-a == 1 {</code></span>
<span class="codeline" id="line-429"><code>		// Use binary search to find the lowest index i</code></span>
<span class="codeline" id="line-430"><code>		// such that data[i] &gt;= data[a] for m &lt;= i &lt; b.</code></span>
<span class="codeline" id="line-431"><code>		// Exit the search loop with i == b in case no such index exists.</code></span>
<span class="codeline" id="line-432"><code>		i := m</code></span>
<span class="codeline" id="line-433"><code>		j := b</code></span>
<span class="codeline" id="line-434"><code>		for i &lt; j {</code></span>
<span class="codeline" id="line-435"><code>			h := int(uint(i+j) &gt;&gt; 1)</code></span>
<span class="codeline" id="line-436"><code>			if data.Less(h, a) {</code></span>
<span class="codeline" id="line-437"><code>				i = h + 1</code></span>
<span class="codeline" id="line-438"><code>			} else {</code></span>
<span class="codeline" id="line-439"><code>				j = h</code></span>
<span class="codeline" id="line-440"><code>			}</code></span>
<span class="codeline" id="line-441"><code>		}</code></span>
<span class="codeline" id="line-442"><code>		// Swap values until data[a] reaches the position before i.</code></span>
<span class="codeline" id="line-443"><code>		for k := a; k &lt; i-1; k++ {</code></span>
<span class="codeline" id="line-444"><code>			data.Swap(k, k+1)</code></span>
<span class="codeline" id="line-445"><code>		}</code></span>
<span class="codeline" id="line-446"><code>		return</code></span>
<span class="codeline" id="line-447"><code>	}</code></span>
<span class="codeline" id="line-448"><code></code></span>
<span class="codeline" id="line-449"><code>	// Avoid unnecessary recursions of symMerge</code></span>
<span class="codeline" id="line-450"><code>	// by direct insertion of data[m] into data[a:m]</code></span>
<span class="codeline" id="line-451"><code>	// if data[m:b] only contains one element.</code></span>
<span class="codeline" id="line-452"><code>	if b-m == 1 {</code></span>
<span class="codeline" id="line-453"><code>		// Use binary search to find the lowest index i</code></span>
<span class="codeline" id="line-454"><code>		// such that data[i] &gt; data[m] for a &lt;= i &lt; m.</code></span>
<span class="codeline" id="line-455"><code>		// Exit the search loop with i == m in case no such index exists.</code></span>
<span class="codeline" id="line-456"><code>		i := a</code></span>
<span class="codeline" id="line-457"><code>		j := m</code></span>
<span class="codeline" id="line-458"><code>		for i &lt; j {</code></span>
<span class="codeline" id="line-459"><code>			h := int(uint(i+j) &gt;&gt; 1)</code></span>
<span class="codeline" id="line-460"><code>			if !data.Less(m, h) {</code></span>
<span class="codeline" id="line-461"><code>				i = h + 1</code></span>
<span class="codeline" id="line-462"><code>			} else {</code></span>
<span class="codeline" id="line-463"><code>				j = h</code></span>
<span class="codeline" id="line-464"><code>			}</code></span>
<span class="codeline" id="line-465"><code>		}</code></span>
<span class="codeline" id="line-466"><code>		// Swap values until data[m] reaches the position i.</code></span>
<span class="codeline" id="line-467"><code>		for k := m; k &gt; i; k-- {</code></span>
<span class="codeline" id="line-468"><code>			data.Swap(k, k-1)</code></span>
<span class="codeline" id="line-469"><code>		}</code></span>
<span class="codeline" id="line-470"><code>		return</code></span>
<span class="codeline" id="line-471"><code>	}</code></span>
<span class="codeline" id="line-472"><code></code></span>
<span class="codeline" id="line-473"><code>	mid := int(uint(a+b) &gt;&gt; 1)</code></span>
<span class="codeline" id="line-474"><code>	n := mid + m</code></span>
<span class="codeline" id="line-475"><code>	var start, r int</code></span>
<span class="codeline" id="line-476"><code>	if m &gt; mid {</code></span>
<span class="codeline" id="line-477"><code>		start = n - b</code></span>
<span class="codeline" id="line-478"><code>		r = mid</code></span>
<span class="codeline" id="line-479"><code>	} else {</code></span>
<span class="codeline" id="line-480"><code>		start = a</code></span>
<span class="codeline" id="line-481"><code>		r = m</code></span>
<span class="codeline" id="line-482"><code>	}</code></span>
<span class="codeline" id="line-483"><code>	p := n - 1</code></span>
<span class="codeline" id="line-484"><code></code></span>
<span class="codeline" id="line-485"><code>	for start &lt; r {</code></span>
<span class="codeline" id="line-486"><code>		c := int(uint(start+r) &gt;&gt; 1)</code></span>
<span class="codeline" id="line-487"><code>		if !data.Less(p-c, c) {</code></span>
<span class="codeline" id="line-488"><code>			start = c + 1</code></span>
<span class="codeline" id="line-489"><code>		} else {</code></span>
<span class="codeline" id="line-490"><code>			r = c</code></span>
<span class="codeline" id="line-491"><code>		}</code></span>
<span class="codeline" id="line-492"><code>	}</code></span>
<span class="codeline" id="line-493"><code></code></span>
<span class="codeline" id="line-494"><code>	end := n - start</code></span>
<span class="codeline" id="line-495"><code>	if start &lt; m &amp;&amp; m &lt; end {</code></span>
<span class="codeline" id="line-496"><code>		rotate(data, start, m, end)</code></span>
<span class="codeline" id="line-497"><code>	}</code></span>
<span class="codeline" id="line-498"><code>	if a &lt; start &amp;&amp; start &lt; mid {</code></span>
<span class="codeline" id="line-499"><code>		symMerge(data, a, start, mid)</code></span>
<span class="codeline" id="line-500"><code>	}</code></span>
<span class="codeline" id="line-501"><code>	if mid &lt; end &amp;&amp; end &lt; b {</code></span>
<span class="codeline" id="line-502"><code>		symMerge(data, mid, end, b)</code></span>
<span class="codeline" id="line-503"><code>	}</code></span>
<span class="codeline" id="line-504"><code>}</code></span>
<span class="codeline" id="line-505"><code></code></span>
<span class="codeline" id="line-506"><code>// rotate rotates two consecutive blocks u = data[a:m] and v = data[m:b] in data:</code></span>
<span class="codeline" id="line-507"><code>// Data of the form 'x u v y' is changed to 'x v u y'.</code></span>
<span class="codeline" id="line-508"><code>// rotate performs at most b-a many calls to data.Swap,</code></span>
<span class="codeline" id="line-509"><code>// and it assumes non-degenerate arguments: a &lt; m &amp;&amp; m &lt; b.</code></span>
<span class="codeline" id="line-510"><code>func rotate(data Interface, a, m, b int) {</code></span>
<span class="codeline" id="line-511"><code>	i := m - a</code></span>
<span class="codeline" id="line-512"><code>	j := b - m</code></span>
<span class="codeline" id="line-513"><code></code></span>
<span class="codeline" id="line-514"><code>	for i != j {</code></span>
<span class="codeline" id="line-515"><code>		if i &gt; j {</code></span>
<span class="codeline" id="line-516"><code>			swapRange(data, m-i, m, j)</code></span>
<span class="codeline" id="line-517"><code>			i -= j</code></span>
<span class="codeline" id="line-518"><code>		} else {</code></span>
<span class="codeline" id="line-519"><code>			swapRange(data, m-i, m+j-i, i)</code></span>
<span class="codeline" id="line-520"><code>			j -= i</code></span>
<span class="codeline" id="line-521"><code>		}</code></span>
<span class="codeline" id="line-522"><code>	}</code></span>
<span class="codeline" id="line-523"><code>	// i == j</code></span>
<span class="codeline" id="line-524"><code>	swapRange(data, m-i, m, i)</code></span>
<span class="codeline" id="line-525"><code>}</code></span>
<span class="codeline" id="line-526"><code></code></span>
<span class="codeline" id="line-527"><code>/*</code></span>
<span class="codeline" id="line-528"><code>Complexity of Stable Sorting</code></span>
<span class="codeline" id="line-529"><code></code></span>
<span class="codeline" id="line-530"><code></code></span>
<span class="codeline" id="line-531"><code>Complexity of block swapping rotation</code></span>
<span class="codeline" id="line-532"><code></code></span>
<span class="codeline" id="line-533"><code>Each Swap puts one new element into its correct, final position.</code></span>
<span class="codeline" id="line-534"><code>Elements which reach their final position are no longer moved.</code></span>
<span class="codeline" id="line-535"><code>Thus block swapping rotation needs |u|+|v| calls to Swaps.</code></span>
<span class="codeline" id="line-536"><code>This is best possible as each element might need a move.</code></span>
<span class="codeline" id="line-537"><code></code></span>
<span class="codeline" id="line-538"><code>Pay attention when comparing to other optimal algorithms which</code></span>
<span class="codeline" id="line-539"><code>typically count the number of assignments instead of swaps:</code></span>
<span class="codeline" id="line-540"><code>E.g. the optimal algorithm of Dudzinski and Dydek for in-place</code></span>
<span class="codeline" id="line-541"><code>rotations uses O(u + v + gcd(u,v)) assignments which is</code></span>
<span class="codeline" id="line-542"><code>better than our O(3 * (u+v)) as gcd(u,v) &lt;= u.</code></span>
<span class="codeline" id="line-543"><code></code></span>
<span class="codeline" id="line-544"><code></code></span>
<span class="codeline" id="line-545"><code>Stable sorting by SymMerge and BlockSwap rotations</code></span>
<span class="codeline" id="line-546"><code></code></span>
<span class="codeline" id="line-547"><code>SymMerg complexity for same size input M = N:</code></span>
<span class="codeline" id="line-548"><code>Calls to Less:  O(M*log(N/M+1)) = O(N*log(2)) = O(N)</code></span>
<span class="codeline" id="line-549"><code>Calls to Swap:  O((M+N)*log(M)) = O(2*N*log(N)) = O(N*log(N))</code></span>
<span class="codeline" id="line-550"><code></code></span>
<span class="codeline" id="line-551"><code>(The following argument does not fuzz over a missing -1 or</code></span>
<span class="codeline" id="line-552"><code>other stuff which does not impact the final result).</code></span>
<span class="codeline" id="line-553"><code></code></span>
<span class="codeline" id="line-554"><code>Let n = data.Len(). Assume n = 2^k.</code></span>
<span class="codeline" id="line-555"><code></code></span>
<span class="codeline" id="line-556"><code>Plain merge sort performs log(n) = k iterations.</code></span>
<span class="codeline" id="line-557"><code>On iteration i the algorithm merges 2^(k-i) blocks, each of size 2^i.</code></span>
<span class="codeline" id="line-558"><code></code></span>
<span class="codeline" id="line-559"><code>Thus iteration i of merge sort performs:</code></span>
<span class="codeline" id="line-560"><code>Calls to Less  O(2^(k-i) * 2^i) = O(2^k) = O(2^log(n)) = O(n)</code></span>
<span class="codeline" id="line-561"><code>Calls to Swap  O(2^(k-i) * 2^i * log(2^i)) = O(2^k * i) = O(n*i)</code></span>
<span class="codeline" id="line-562"><code></code></span>
<span class="codeline" id="line-563"><code>In total k = log(n) iterations are performed; so in total:</code></span>
<span class="codeline" id="line-564"><code>Calls to Less O(log(n) * n)</code></span>
<span class="codeline" id="line-565"><code>Calls to Swap O(n + 2*n + 3*n + ... + (k-1)*n + k*n)</code></span>
<span class="codeline" id="line-566"><code>   = O((k/2) * k * n) = O(n * k^2) = O(n * log^2(n))</code></span>
<span class="codeline" id="line-567"><code></code></span>
<span class="codeline" id="line-568"><code></code></span>
<span class="codeline" id="line-569"><code>Above results should generalize to arbitrary n = 2^k + p</code></span>
<span class="codeline" id="line-570"><code>and should not be influenced by the initial insertion sort phase:</code></span>
<span class="codeline" id="line-571"><code>Insertion sort is O(n^2) on Swap and Less, thus O(bs^2) per block of</code></span>
<span class="codeline" id="line-572"><code>size bs at n/bs blocks:  O(bs*n) Swaps and Less during insertion sort.</code></span>
<span class="codeline" id="line-573"><code>Merge sort iterations start at i = log(bs). With t = log(bs) constant:</code></span>
<span class="codeline" id="line-574"><code>Calls to Less O((log(n)-t) * n + bs*n) = O(log(n)*n + (bs-t)*n)</code></span>
<span class="codeline" id="line-575"><code>   = O(n * log(n))</code></span>
<span class="codeline" id="line-576"><code>Calls to Swap O(n * log^2(n) - (t^2+t)/2*n) = O(n * log^2(n))</code></span>
<span class="codeline" id="line-577"><code></code></span>
<span class="codeline" id="line-578"><code>*/</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>