<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: pkix.go in package crypto/x509/pkix</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	pkix.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/crypto/x509/pkix.html">crypto/x509/pkix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package pkix contains shared, low level structures used for ASN.1 parsing</code></span>
<span class="codeline" id="line-6"><code>// and serialization of X.509 certificates, CRL and OCSP.</code></span></div><span class="codeline" id="line-7"><code>package pkix</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"encoding/asn1"</code></span>
<span class="codeline" id="line-11"><code>	"encoding/hex"</code></span>
<span class="codeline" id="line-12"><code>	"fmt"</code></span>
<span class="codeline" id="line-13"><code>	"math/big"</code></span>
<span class="codeline" id="line-14"><code>	"time"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// AlgorithmIdentifier represents the ASN.1 structure of the same name. See RFC</code></span>
<span class="codeline" id="line-18"><code>// 5280, section 4.1.1.2.</code></span>
<span class="codeline" id="line-19"><code>type AlgorithmIdentifier struct {</code></span>
<span class="codeline" id="line-20"><code>	Algorithm  asn1.ObjectIdentifier</code></span>
<span class="codeline" id="line-21"><code>	Parameters asn1.RawValue `asn1:"optional"`</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>type RDNSequence []RelativeDistinguishedNameSET</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>var attributeTypeNames = map[string]string{</code></span>
<span class="codeline" id="line-27"><code>	"2.5.4.6":  "C",</code></span>
<span class="codeline" id="line-28"><code>	"2.5.4.10": "O",</code></span>
<span class="codeline" id="line-29"><code>	"2.5.4.11": "OU",</code></span>
<span class="codeline" id="line-30"><code>	"2.5.4.3":  "CN",</code></span>
<span class="codeline" id="line-31"><code>	"2.5.4.5":  "SERIALNUMBER",</code></span>
<span class="codeline" id="line-32"><code>	"2.5.4.7":  "L",</code></span>
<span class="codeline" id="line-33"><code>	"2.5.4.8":  "ST",</code></span>
<span class="codeline" id="line-34"><code>	"2.5.4.9":  "STREET",</code></span>
<span class="codeline" id="line-35"><code>	"2.5.4.17": "POSTALCODE",</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// String returns a string representation of the sequence r,</code></span>
<span class="codeline" id="line-39"><code>// roughly following the RFC 2253 Distinguished Names syntax.</code></span>
<span class="codeline" id="line-40"><code>func (r RDNSequence) String() string {</code></span>
<span class="codeline" id="line-41"><code>	s := ""</code></span>
<span class="codeline" id="line-42"><code>	for i := 0; i &lt; len(r); i++ {</code></span>
<span class="codeline" id="line-43"><code>		rdn := r[len(r)-1-i]</code></span>
<span class="codeline" id="line-44"><code>		if i &gt; 0 {</code></span>
<span class="codeline" id="line-45"><code>			s += ","</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>		for j, tv := range rdn {</code></span>
<span class="codeline" id="line-48"><code>			if j &gt; 0 {</code></span>
<span class="codeline" id="line-49"><code>				s += "+"</code></span>
<span class="codeline" id="line-50"><code>			}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>			oidString := tv.Type.String()</code></span>
<span class="codeline" id="line-53"><code>			typeName, ok := attributeTypeNames[oidString]</code></span>
<span class="codeline" id="line-54"><code>			if !ok {</code></span>
<span class="codeline" id="line-55"><code>				derBytes, err := asn1.Marshal(tv.Value)</code></span>
<span class="codeline" id="line-56"><code>				if err == nil {</code></span>
<span class="codeline" id="line-57"><code>					s += oidString + "=#" + hex.EncodeToString(derBytes)</code></span>
<span class="codeline" id="line-58"><code>					continue // No value escaping necessary.</code></span>
<span class="codeline" id="line-59"><code>				}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>				typeName = oidString</code></span>
<span class="codeline" id="line-62"><code>			}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>			valueString := fmt.Sprint(tv.Value)</code></span>
<span class="codeline" id="line-65"><code>			escaped := make([]rune, 0, len(valueString))</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>			for k, c := range valueString {</code></span>
<span class="codeline" id="line-68"><code>				escape := false</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>				switch c {</code></span>
<span class="codeline" id="line-71"><code>				case ',', '+', '"', '\\', '&lt;', '&gt;', ';':</code></span>
<span class="codeline" id="line-72"><code>					escape = true</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>				case ' ':</code></span>
<span class="codeline" id="line-75"><code>					escape = k == 0 || k == len(valueString)-1</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>				case '#':</code></span>
<span class="codeline" id="line-78"><code>					escape = k == 0</code></span>
<span class="codeline" id="line-79"><code>				}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>				if escape {</code></span>
<span class="codeline" id="line-82"><code>					escaped = append(escaped, '\\', c)</code></span>
<span class="codeline" id="line-83"><code>				} else {</code></span>
<span class="codeline" id="line-84"><code>					escaped = append(escaped, c)</code></span>
<span class="codeline" id="line-85"><code>				}</code></span>
<span class="codeline" id="line-86"><code>			}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>			s += typeName + "=" + string(escaped)</code></span>
<span class="codeline" id="line-89"><code>		}</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	return s</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>type RelativeDistinguishedNameSET []AttributeTypeAndValue</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>// AttributeTypeAndValue mirrors the ASN.1 structure of the same name in</code></span>
<span class="codeline" id="line-98"><code>// RFC 5280, Section 4.1.2.4.</code></span>
<span class="codeline" id="line-99"><code>type AttributeTypeAndValue struct {</code></span>
<span class="codeline" id="line-100"><code>	Type  asn1.ObjectIdentifier</code></span>
<span class="codeline" id="line-101"><code>	Value interface{}</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>// AttributeTypeAndValueSET represents a set of ASN.1 sequences of</code></span>
<span class="codeline" id="line-105"><code>// AttributeTypeAndValue sequences from RFC 2986 (PKCS #10).</code></span>
<span class="codeline" id="line-106"><code>type AttributeTypeAndValueSET struct {</code></span>
<span class="codeline" id="line-107"><code>	Type  asn1.ObjectIdentifier</code></span>
<span class="codeline" id="line-108"><code>	Value [][]AttributeTypeAndValue `asn1:"set"`</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// Extension represents the ASN.1 structure of the same name. See RFC</code></span>
<span class="codeline" id="line-112"><code>// 5280, section 4.2.</code></span>
<span class="codeline" id="line-113"><code>type Extension struct {</code></span>
<span class="codeline" id="line-114"><code>	Id       asn1.ObjectIdentifier</code></span>
<span class="codeline" id="line-115"><code>	Critical bool `asn1:"optional"`</code></span>
<span class="codeline" id="line-116"><code>	Value    []byte</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>// Name represents an X.509 distinguished name. This only includes the common</code></span>
<span class="codeline" id="line-120"><code>// elements of a DN. Note that Name is only an approximation of the X.509</code></span>
<span class="codeline" id="line-121"><code>// structure. If an accurate representation is needed, asn1.Unmarshal the raw</code></span>
<span class="codeline" id="line-122"><code>// subject or issuer as an RDNSequence.</code></span>
<span class="codeline" id="line-123"><code>type Name struct {</code></span>
<span class="codeline" id="line-124"><code>	Country, Organization, OrganizationalUnit []string</code></span>
<span class="codeline" id="line-125"><code>	Locality, Province                        []string</code></span>
<span class="codeline" id="line-126"><code>	StreetAddress, PostalCode                 []string</code></span>
<span class="codeline" id="line-127"><code>	SerialNumber, CommonName                  string</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	// Names contains all parsed attributes. When parsing distinguished names,</code></span>
<span class="codeline" id="line-130"><code>	// this can be used to extract non-standard attributes that are not parsed</code></span>
<span class="codeline" id="line-131"><code>	// by this package. When marshaling to RDNSequences, the Names field is</code></span>
<span class="codeline" id="line-132"><code>	// ignored, see ExtraNames.</code></span>
<span class="codeline" id="line-133"><code>	Names []AttributeTypeAndValue</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	// ExtraNames contains attributes to be copied, raw, into any marshaled</code></span>
<span class="codeline" id="line-136"><code>	// distinguished names. Values override any attributes with the same OID.</code></span>
<span class="codeline" id="line-137"><code>	// The ExtraNames field is not populated when parsing, see Names.</code></span>
<span class="codeline" id="line-138"><code>	ExtraNames []AttributeTypeAndValue</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>// FillFromRDNSequence populates n from the provided RDNSequence.</code></span>
<span class="codeline" id="line-142"><code>// Multi-entry RDNs are flattened, all entries are added to the</code></span>
<span class="codeline" id="line-143"><code>// relevant n fields, and the grouping is not preserved.</code></span>
<span class="codeline" id="line-144"><code>func (n *Name) FillFromRDNSequence(rdns *RDNSequence) {</code></span>
<span class="codeline" id="line-145"><code>	for _, rdn := range *rdns {</code></span>
<span class="codeline" id="line-146"><code>		if len(rdn) == 0 {</code></span>
<span class="codeline" id="line-147"><code>			continue</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>		for _, atv := range rdn {</code></span>
<span class="codeline" id="line-151"><code>			n.Names = append(n.Names, atv)</code></span>
<span class="codeline" id="line-152"><code>			value, ok := atv.Value.(string)</code></span>
<span class="codeline" id="line-153"><code>			if !ok {</code></span>
<span class="codeline" id="line-154"><code>				continue</code></span>
<span class="codeline" id="line-155"><code>			}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>			t := atv.Type</code></span>
<span class="codeline" id="line-158"><code>			if len(t) == 4 &amp;&amp; t[0] == 2 &amp;&amp; t[1] == 5 &amp;&amp; t[2] == 4 {</code></span>
<span class="codeline" id="line-159"><code>				switch t[3] {</code></span>
<span class="codeline" id="line-160"><code>				case 3:</code></span>
<span class="codeline" id="line-161"><code>					n.CommonName = value</code></span>
<span class="codeline" id="line-162"><code>				case 5:</code></span>
<span class="codeline" id="line-163"><code>					n.SerialNumber = value</code></span>
<span class="codeline" id="line-164"><code>				case 6:</code></span>
<span class="codeline" id="line-165"><code>					n.Country = append(n.Country, value)</code></span>
<span class="codeline" id="line-166"><code>				case 7:</code></span>
<span class="codeline" id="line-167"><code>					n.Locality = append(n.Locality, value)</code></span>
<span class="codeline" id="line-168"><code>				case 8:</code></span>
<span class="codeline" id="line-169"><code>					n.Province = append(n.Province, value)</code></span>
<span class="codeline" id="line-170"><code>				case 9:</code></span>
<span class="codeline" id="line-171"><code>					n.StreetAddress = append(n.StreetAddress, value)</code></span>
<span class="codeline" id="line-172"><code>				case 10:</code></span>
<span class="codeline" id="line-173"><code>					n.Organization = append(n.Organization, value)</code></span>
<span class="codeline" id="line-174"><code>				case 11:</code></span>
<span class="codeline" id="line-175"><code>					n.OrganizationalUnit = append(n.OrganizationalUnit, value)</code></span>
<span class="codeline" id="line-176"><code>				case 17:</code></span>
<span class="codeline" id="line-177"><code>					n.PostalCode = append(n.PostalCode, value)</code></span>
<span class="codeline" id="line-178"><code>				}</code></span>
<span class="codeline" id="line-179"><code>			}</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>var (</code></span>
<span class="codeline" id="line-185"><code>	oidCountry            = []int{2, 5, 4, 6}</code></span>
<span class="codeline" id="line-186"><code>	oidOrganization       = []int{2, 5, 4, 10}</code></span>
<span class="codeline" id="line-187"><code>	oidOrganizationalUnit = []int{2, 5, 4, 11}</code></span>
<span class="codeline" id="line-188"><code>	oidCommonName         = []int{2, 5, 4, 3}</code></span>
<span class="codeline" id="line-189"><code>	oidSerialNumber       = []int{2, 5, 4, 5}</code></span>
<span class="codeline" id="line-190"><code>	oidLocality           = []int{2, 5, 4, 7}</code></span>
<span class="codeline" id="line-191"><code>	oidProvince           = []int{2, 5, 4, 8}</code></span>
<span class="codeline" id="line-192"><code>	oidStreetAddress      = []int{2, 5, 4, 9}</code></span>
<span class="codeline" id="line-193"><code>	oidPostalCode         = []int{2, 5, 4, 17}</code></span>
<span class="codeline" id="line-194"><code>)</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>// appendRDNs appends a relativeDistinguishedNameSET to the given RDNSequence</code></span>
<span class="codeline" id="line-197"><code>// and returns the new value. The relativeDistinguishedNameSET contains an</code></span>
<span class="codeline" id="line-198"><code>// attributeTypeAndValue for each of the given values. See RFC 5280, A.1, and</code></span>
<span class="codeline" id="line-199"><code>// search for AttributeTypeAndValue.</code></span>
<span class="codeline" id="line-200"><code>func (n Name) appendRDNs(in RDNSequence, values []string, oid asn1.ObjectIdentifier) RDNSequence {</code></span>
<span class="codeline" id="line-201"><code>	if len(values) == 0 || oidInAttributeTypeAndValue(oid, n.ExtraNames) {</code></span>
<span class="codeline" id="line-202"><code>		return in</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>	s := make([]AttributeTypeAndValue, len(values))</code></span>
<span class="codeline" id="line-206"><code>	for i, value := range values {</code></span>
<span class="codeline" id="line-207"><code>		s[i].Type = oid</code></span>
<span class="codeline" id="line-208"><code>		s[i].Value = value</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>	return append(in, s)</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>// ToRDNSequence converts n into a single RDNSequence. The following</code></span>
<span class="codeline" id="line-215"><code>// attributes are encoded as multi-value RDNs:</code></span>
<span class="codeline" id="line-216"><code>//</code></span>
<span class="codeline" id="line-217"><code>//  - Country</code></span>
<span class="codeline" id="line-218"><code>//  - Organization</code></span>
<span class="codeline" id="line-219"><code>//  - OrganizationalUnit</code></span>
<span class="codeline" id="line-220"><code>//  - Locality</code></span>
<span class="codeline" id="line-221"><code>//  - Province</code></span>
<span class="codeline" id="line-222"><code>//  - StreetAddress</code></span>
<span class="codeline" id="line-223"><code>//  - PostalCode</code></span>
<span class="codeline" id="line-224"><code>//</code></span>
<span class="codeline" id="line-225"><code>// Each ExtraNames entry is encoded as an individual RDN.</code></span>
<span class="codeline" id="line-226"><code>func (n Name) ToRDNSequence() (ret RDNSequence) {</code></span>
<span class="codeline" id="line-227"><code>	ret = n.appendRDNs(ret, n.Country, oidCountry)</code></span>
<span class="codeline" id="line-228"><code>	ret = n.appendRDNs(ret, n.Province, oidProvince)</code></span>
<span class="codeline" id="line-229"><code>	ret = n.appendRDNs(ret, n.Locality, oidLocality)</code></span>
<span class="codeline" id="line-230"><code>	ret = n.appendRDNs(ret, n.StreetAddress, oidStreetAddress)</code></span>
<span class="codeline" id="line-231"><code>	ret = n.appendRDNs(ret, n.PostalCode, oidPostalCode)</code></span>
<span class="codeline" id="line-232"><code>	ret = n.appendRDNs(ret, n.Organization, oidOrganization)</code></span>
<span class="codeline" id="line-233"><code>	ret = n.appendRDNs(ret, n.OrganizationalUnit, oidOrganizationalUnit)</code></span>
<span class="codeline" id="line-234"><code>	if len(n.CommonName) &gt; 0 {</code></span>
<span class="codeline" id="line-235"><code>		ret = n.appendRDNs(ret, []string{n.CommonName}, oidCommonName)</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code>	if len(n.SerialNumber) &gt; 0 {</code></span>
<span class="codeline" id="line-238"><code>		ret = n.appendRDNs(ret, []string{n.SerialNumber}, oidSerialNumber)</code></span>
<span class="codeline" id="line-239"><code>	}</code></span>
<span class="codeline" id="line-240"><code>	for _, atv := range n.ExtraNames {</code></span>
<span class="codeline" id="line-241"><code>		ret = append(ret, []AttributeTypeAndValue{atv})</code></span>
<span class="codeline" id="line-242"><code>	}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>	return ret</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>// String returns the string form of n, roughly following</code></span>
<span class="codeline" id="line-248"><code>// the RFC 2253 Distinguished Names syntax.</code></span>
<span class="codeline" id="line-249"><code>func (n Name) String() string {</code></span>
<span class="codeline" id="line-250"><code>	var rdns RDNSequence</code></span>
<span class="codeline" id="line-251"><code>	// If there are no ExtraNames, surface the parsed value (all entries in</code></span>
<span class="codeline" id="line-252"><code>	// Names) instead.</code></span>
<span class="codeline" id="line-253"><code>	if n.ExtraNames == nil {</code></span>
<span class="codeline" id="line-254"><code>		for _, atv := range n.Names {</code></span>
<span class="codeline" id="line-255"><code>			t := atv.Type</code></span>
<span class="codeline" id="line-256"><code>			if len(t) == 4 &amp;&amp; t[0] == 2 &amp;&amp; t[1] == 5 &amp;&amp; t[2] == 4 {</code></span>
<span class="codeline" id="line-257"><code>				switch t[3] {</code></span>
<span class="codeline" id="line-258"><code>				case 3, 5, 6, 7, 8, 9, 10, 11, 17:</code></span>
<span class="codeline" id="line-259"><code>					// These attributes were already parsed into named fields.</code></span>
<span class="codeline" id="line-260"><code>					continue</code></span>
<span class="codeline" id="line-261"><code>				}</code></span>
<span class="codeline" id="line-262"><code>			}</code></span>
<span class="codeline" id="line-263"><code>			// Place non-standard parsed values at the beginning of the sequence</code></span>
<span class="codeline" id="line-264"><code>			// so they will be at the end of the string. See Issue 39924.</code></span>
<span class="codeline" id="line-265"><code>			rdns = append(rdns, []AttributeTypeAndValue{atv})</code></span>
<span class="codeline" id="line-266"><code>		}</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code>	rdns = append(rdns, n.ToRDNSequence()...)</code></span>
<span class="codeline" id="line-269"><code>	return rdns.String()</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>// oidInAttributeTypeAndValue reports whether a type with the given OID exists</code></span>
<span class="codeline" id="line-273"><code>// in atv.</code></span>
<span class="codeline" id="line-274"><code>func oidInAttributeTypeAndValue(oid asn1.ObjectIdentifier, atv []AttributeTypeAndValue) bool {</code></span>
<span class="codeline" id="line-275"><code>	for _, a := range atv {</code></span>
<span class="codeline" id="line-276"><code>		if a.Type.Equal(oid) {</code></span>
<span class="codeline" id="line-277"><code>			return true</code></span>
<span class="codeline" id="line-278"><code>		}</code></span>
<span class="codeline" id="line-279"><code>	}</code></span>
<span class="codeline" id="line-280"><code>	return false</code></span>
<span class="codeline" id="line-281"><code>}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>// CertificateList represents the ASN.1 structure of the same name. See RFC</code></span>
<span class="codeline" id="line-284"><code>// 5280, section 5.1. Use Certificate.CheckCRLSignature to verify the</code></span>
<span class="codeline" id="line-285"><code>// signature.</code></span>
<span class="codeline" id="line-286"><code>type CertificateList struct {</code></span>
<span class="codeline" id="line-287"><code>	TBSCertList        TBSCertificateList</code></span>
<span class="codeline" id="line-288"><code>	SignatureAlgorithm AlgorithmIdentifier</code></span>
<span class="codeline" id="line-289"><code>	SignatureValue     asn1.BitString</code></span>
<span class="codeline" id="line-290"><code>}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>// HasExpired reports whether certList should have been updated by now.</code></span>
<span class="codeline" id="line-293"><code>func (certList *CertificateList) HasExpired(now time.Time) bool {</code></span>
<span class="codeline" id="line-294"><code>	return !now.Before(certList.TBSCertList.NextUpdate)</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>// TBSCertificateList represents the ASN.1 structure of the same name. See RFC</code></span>
<span class="codeline" id="line-298"><code>// 5280, section 5.1.</code></span>
<span class="codeline" id="line-299"><code>type TBSCertificateList struct {</code></span>
<span class="codeline" id="line-300"><code>	Raw                 asn1.RawContent</code></span>
<span class="codeline" id="line-301"><code>	Version             int `asn1:"optional,default:0"`</code></span>
<span class="codeline" id="line-302"><code>	Signature           AlgorithmIdentifier</code></span>
<span class="codeline" id="line-303"><code>	Issuer              RDNSequence</code></span>
<span class="codeline" id="line-304"><code>	ThisUpdate          time.Time</code></span>
<span class="codeline" id="line-305"><code>	NextUpdate          time.Time            `asn1:"optional"`</code></span>
<span class="codeline" id="line-306"><code>	RevokedCertificates []RevokedCertificate `asn1:"optional"`</code></span>
<span class="codeline" id="line-307"><code>	Extensions          []Extension          `asn1:"tag:0,optional,explicit"`</code></span>
<span class="codeline" id="line-308"><code>}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>// RevokedCertificate represents the ASN.1 structure of the same name. See RFC</code></span>
<span class="codeline" id="line-311"><code>// 5280, section 5.1.</code></span>
<span class="codeline" id="line-312"><code>type RevokedCertificate struct {</code></span>
<span class="codeline" id="line-313"><code>	SerialNumber   *big.Int</code></span>
<span class="codeline" id="line-314"><code>	RevocationTime time.Time</code></span>
<span class="codeline" id="line-315"><code>	Extensions     []Extension `asn1:"optional"`</code></span>
<span class="codeline" id="line-316"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>