<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sha256.go in package crypto/sha256</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sha256.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/sha256.html">crypto/sha256</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package sha256 implements the SHA224 and SHA256 hash algorithms as defined</code></span>
<span class="codeline" id="line-6"><code>// in FIPS 180-4.</code></span></div><span class="codeline" id="line-7"><code>package sha256</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"crypto"</code></span>
<span class="codeline" id="line-11"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-12"><code>	"errors"</code></span>
<span class="codeline" id="line-13"><code>	"hash"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func init() {</code></span>
<span class="codeline" id="line-17"><code>	crypto.RegisterHash(crypto.SHA224, New224)</code></span>
<span class="codeline" id="line-18"><code>	crypto.RegisterHash(crypto.SHA256, New)</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// The size of a SHA256 checksum in bytes.</code></span>
<span class="codeline" id="line-22"><code>const Size = 32</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// The size of a SHA224 checksum in bytes.</code></span>
<span class="codeline" id="line-25"><code>const Size224 = 28</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// The blocksize of SHA256 and SHA224 in bytes.</code></span>
<span class="codeline" id="line-28"><code>const BlockSize = 64</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>const (</code></span>
<span class="codeline" id="line-31"><code>	chunk     = 64</code></span>
<span class="codeline" id="line-32"><code>	init0     = 0x6A09E667</code></span>
<span class="codeline" id="line-33"><code>	init1     = 0xBB67AE85</code></span>
<span class="codeline" id="line-34"><code>	init2     = 0x3C6EF372</code></span>
<span class="codeline" id="line-35"><code>	init3     = 0xA54FF53A</code></span>
<span class="codeline" id="line-36"><code>	init4     = 0x510E527F</code></span>
<span class="codeline" id="line-37"><code>	init5     = 0x9B05688C</code></span>
<span class="codeline" id="line-38"><code>	init6     = 0x1F83D9AB</code></span>
<span class="codeline" id="line-39"><code>	init7     = 0x5BE0CD19</code></span>
<span class="codeline" id="line-40"><code>	init0_224 = 0xC1059ED8</code></span>
<span class="codeline" id="line-41"><code>	init1_224 = 0x367CD507</code></span>
<span class="codeline" id="line-42"><code>	init2_224 = 0x3070DD17</code></span>
<span class="codeline" id="line-43"><code>	init3_224 = 0xF70E5939</code></span>
<span class="codeline" id="line-44"><code>	init4_224 = 0xFFC00B31</code></span>
<span class="codeline" id="line-45"><code>	init5_224 = 0x68581511</code></span>
<span class="codeline" id="line-46"><code>	init6_224 = 0x64F98FA7</code></span>
<span class="codeline" id="line-47"><code>	init7_224 = 0xBEFA4FA4</code></span>
<span class="codeline" id="line-48"><code>)</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// digest represents the partial evaluation of a checksum.</code></span>
<span class="codeline" id="line-51"><code>type digest struct {</code></span>
<span class="codeline" id="line-52"><code>	h     [8]uint32</code></span>
<span class="codeline" id="line-53"><code>	x     [chunk]byte</code></span>
<span class="codeline" id="line-54"><code>	nx    int</code></span>
<span class="codeline" id="line-55"><code>	len   uint64</code></span>
<span class="codeline" id="line-56"><code>	is224 bool // mark if this digest is SHA-224</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>const (</code></span>
<span class="codeline" id="line-60"><code>	magic224      = "sha\x02"</code></span>
<span class="codeline" id="line-61"><code>	magic256      = "sha\x03"</code></span>
<span class="codeline" id="line-62"><code>	marshaledSize = len(magic256) + 8*4 + chunk + 8</code></span>
<span class="codeline" id="line-63"><code>)</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (d *digest) MarshalBinary() ([]byte, error) {</code></span>
<span class="codeline" id="line-66"><code>	b := make([]byte, 0, marshaledSize)</code></span>
<span class="codeline" id="line-67"><code>	if d.is224 {</code></span>
<span class="codeline" id="line-68"><code>		b = append(b, magic224...)</code></span>
<span class="codeline" id="line-69"><code>	} else {</code></span>
<span class="codeline" id="line-70"><code>		b = append(b, magic256...)</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	b = appendUint32(b, d.h[0])</code></span>
<span class="codeline" id="line-73"><code>	b = appendUint32(b, d.h[1])</code></span>
<span class="codeline" id="line-74"><code>	b = appendUint32(b, d.h[2])</code></span>
<span class="codeline" id="line-75"><code>	b = appendUint32(b, d.h[3])</code></span>
<span class="codeline" id="line-76"><code>	b = appendUint32(b, d.h[4])</code></span>
<span class="codeline" id="line-77"><code>	b = appendUint32(b, d.h[5])</code></span>
<span class="codeline" id="line-78"><code>	b = appendUint32(b, d.h[6])</code></span>
<span class="codeline" id="line-79"><code>	b = appendUint32(b, d.h[7])</code></span>
<span class="codeline" id="line-80"><code>	b = append(b, d.x[:d.nx]...)</code></span>
<span class="codeline" id="line-81"><code>	b = b[:len(b)+len(d.x)-int(d.nx)] // already zero</code></span>
<span class="codeline" id="line-82"><code>	b = appendUint64(b, d.len)</code></span>
<span class="codeline" id="line-83"><code>	return b, nil</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (d *digest) UnmarshalBinary(b []byte) error {</code></span>
<span class="codeline" id="line-87"><code>	if len(b) &lt; len(magic224) || (d.is224 &amp;&amp; string(b[:len(magic224)]) != magic224) || (!d.is224 &amp;&amp; string(b[:len(magic256)]) != magic256) {</code></span>
<span class="codeline" id="line-88"><code>		return errors.New("crypto/sha256: invalid hash state identifier")</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	if len(b) != marshaledSize {</code></span>
<span class="codeline" id="line-91"><code>		return errors.New("crypto/sha256: invalid hash state size")</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>	b = b[len(magic224):]</code></span>
<span class="codeline" id="line-94"><code>	b, d.h[0] = consumeUint32(b)</code></span>
<span class="codeline" id="line-95"><code>	b, d.h[1] = consumeUint32(b)</code></span>
<span class="codeline" id="line-96"><code>	b, d.h[2] = consumeUint32(b)</code></span>
<span class="codeline" id="line-97"><code>	b, d.h[3] = consumeUint32(b)</code></span>
<span class="codeline" id="line-98"><code>	b, d.h[4] = consumeUint32(b)</code></span>
<span class="codeline" id="line-99"><code>	b, d.h[5] = consumeUint32(b)</code></span>
<span class="codeline" id="line-100"><code>	b, d.h[6] = consumeUint32(b)</code></span>
<span class="codeline" id="line-101"><code>	b, d.h[7] = consumeUint32(b)</code></span>
<span class="codeline" id="line-102"><code>	b = b[copy(d.x[:], b):]</code></span>
<span class="codeline" id="line-103"><code>	b, d.len = consumeUint64(b)</code></span>
<span class="codeline" id="line-104"><code>	d.nx = int(d.len % chunk)</code></span>
<span class="codeline" id="line-105"><code>	return nil</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>func appendUint64(b []byte, x uint64) []byte {</code></span>
<span class="codeline" id="line-109"><code>	var a [8]byte</code></span>
<span class="codeline" id="line-110"><code>	binary.BigEndian.PutUint64(a[:], x)</code></span>
<span class="codeline" id="line-111"><code>	return append(b, a[:]...)</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>func appendUint32(b []byte, x uint32) []byte {</code></span>
<span class="codeline" id="line-115"><code>	var a [4]byte</code></span>
<span class="codeline" id="line-116"><code>	binary.BigEndian.PutUint32(a[:], x)</code></span>
<span class="codeline" id="line-117"><code>	return append(b, a[:]...)</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>func consumeUint64(b []byte) ([]byte, uint64) {</code></span>
<span class="codeline" id="line-121"><code>	_ = b[7]</code></span>
<span class="codeline" id="line-122"><code>	x := uint64(b[7]) | uint64(b[6])&lt;&lt;8 | uint64(b[5])&lt;&lt;16 | uint64(b[4])&lt;&lt;24 |</code></span>
<span class="codeline" id="line-123"><code>		uint64(b[3])&lt;&lt;32 | uint64(b[2])&lt;&lt;40 | uint64(b[1])&lt;&lt;48 | uint64(b[0])&lt;&lt;56</code></span>
<span class="codeline" id="line-124"><code>	return b[8:], x</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func consumeUint32(b []byte) ([]byte, uint32) {</code></span>
<span class="codeline" id="line-128"><code>	_ = b[3]</code></span>
<span class="codeline" id="line-129"><code>	x := uint32(b[3]) | uint32(b[2])&lt;&lt;8 | uint32(b[1])&lt;&lt;16 | uint32(b[0])&lt;&lt;24</code></span>
<span class="codeline" id="line-130"><code>	return b[4:], x</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>func (d *digest) Reset() {</code></span>
<span class="codeline" id="line-134"><code>	if !d.is224 {</code></span>
<span class="codeline" id="line-135"><code>		d.h[0] = init0</code></span>
<span class="codeline" id="line-136"><code>		d.h[1] = init1</code></span>
<span class="codeline" id="line-137"><code>		d.h[2] = init2</code></span>
<span class="codeline" id="line-138"><code>		d.h[3] = init3</code></span>
<span class="codeline" id="line-139"><code>		d.h[4] = init4</code></span>
<span class="codeline" id="line-140"><code>		d.h[5] = init5</code></span>
<span class="codeline" id="line-141"><code>		d.h[6] = init6</code></span>
<span class="codeline" id="line-142"><code>		d.h[7] = init7</code></span>
<span class="codeline" id="line-143"><code>	} else {</code></span>
<span class="codeline" id="line-144"><code>		d.h[0] = init0_224</code></span>
<span class="codeline" id="line-145"><code>		d.h[1] = init1_224</code></span>
<span class="codeline" id="line-146"><code>		d.h[2] = init2_224</code></span>
<span class="codeline" id="line-147"><code>		d.h[3] = init3_224</code></span>
<span class="codeline" id="line-148"><code>		d.h[4] = init4_224</code></span>
<span class="codeline" id="line-149"><code>		d.h[5] = init5_224</code></span>
<span class="codeline" id="line-150"><code>		d.h[6] = init6_224</code></span>
<span class="codeline" id="line-151"><code>		d.h[7] = init7_224</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	d.nx = 0</code></span>
<span class="codeline" id="line-154"><code>	d.len = 0</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// New returns a new hash.Hash computing the SHA256 checksum. The Hash</code></span>
<span class="codeline" id="line-158"><code>// also implements encoding.BinaryMarshaler and</code></span>
<span class="codeline" id="line-159"><code>// encoding.BinaryUnmarshaler to marshal and unmarshal the internal</code></span>
<span class="codeline" id="line-160"><code>// state of the hash.</code></span>
<span class="codeline" id="line-161"><code>func New() hash.Hash {</code></span>
<span class="codeline" id="line-162"><code>	d := new(digest)</code></span>
<span class="codeline" id="line-163"><code>	d.Reset()</code></span>
<span class="codeline" id="line-164"><code>	return d</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// New224 returns a new hash.Hash computing the SHA224 checksum.</code></span>
<span class="codeline" id="line-168"><code>func New224() hash.Hash {</code></span>
<span class="codeline" id="line-169"><code>	d := new(digest)</code></span>
<span class="codeline" id="line-170"><code>	d.is224 = true</code></span>
<span class="codeline" id="line-171"><code>	d.Reset()</code></span>
<span class="codeline" id="line-172"><code>	return d</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>func (d *digest) Size() int {</code></span>
<span class="codeline" id="line-176"><code>	if !d.is224 {</code></span>
<span class="codeline" id="line-177"><code>		return Size</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>	return Size224</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>func (d *digest) BlockSize() int { return BlockSize }</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>func (d *digest) Write(p []byte) (nn int, err error) {</code></span>
<span class="codeline" id="line-185"><code>	nn = len(p)</code></span>
<span class="codeline" id="line-186"><code>	d.len += uint64(nn)</code></span>
<span class="codeline" id="line-187"><code>	if d.nx &gt; 0 {</code></span>
<span class="codeline" id="line-188"><code>		n := copy(d.x[d.nx:], p)</code></span>
<span class="codeline" id="line-189"><code>		d.nx += n</code></span>
<span class="codeline" id="line-190"><code>		if d.nx == chunk {</code></span>
<span class="codeline" id="line-191"><code>			block(d, d.x[:])</code></span>
<span class="codeline" id="line-192"><code>			d.nx = 0</code></span>
<span class="codeline" id="line-193"><code>		}</code></span>
<span class="codeline" id="line-194"><code>		p = p[n:]</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	if len(p) &gt;= chunk {</code></span>
<span class="codeline" id="line-197"><code>		n := len(p) &amp;^ (chunk - 1)</code></span>
<span class="codeline" id="line-198"><code>		block(d, p[:n])</code></span>
<span class="codeline" id="line-199"><code>		p = p[n:]</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>	if len(p) &gt; 0 {</code></span>
<span class="codeline" id="line-202"><code>		d.nx = copy(d.x[:], p)</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code>	return</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>func (d *digest) Sum(in []byte) []byte {</code></span>
<span class="codeline" id="line-208"><code>	// Make a copy of d so that caller can keep writing and summing.</code></span>
<span class="codeline" id="line-209"><code>	d0 := *d</code></span>
<span class="codeline" id="line-210"><code>	hash := d0.checkSum()</code></span>
<span class="codeline" id="line-211"><code>	if d0.is224 {</code></span>
<span class="codeline" id="line-212"><code>		return append(in, hash[:Size224]...)</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>	return append(in, hash[:]...)</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>func (d *digest) checkSum() [Size]byte {</code></span>
<span class="codeline" id="line-218"><code>	len := d.len</code></span>
<span class="codeline" id="line-219"><code>	// Padding. Add a 1 bit and 0 bits until 56 bytes mod 64.</code></span>
<span class="codeline" id="line-220"><code>	var tmp [64]byte</code></span>
<span class="codeline" id="line-221"><code>	tmp[0] = 0x80</code></span>
<span class="codeline" id="line-222"><code>	if len%64 &lt; 56 {</code></span>
<span class="codeline" id="line-223"><code>		d.Write(tmp[0 : 56-len%64])</code></span>
<span class="codeline" id="line-224"><code>	} else {</code></span>
<span class="codeline" id="line-225"><code>		d.Write(tmp[0 : 64+56-len%64])</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>	// Length in bits.</code></span>
<span class="codeline" id="line-229"><code>	len &lt;&lt;= 3</code></span>
<span class="codeline" id="line-230"><code>	binary.BigEndian.PutUint64(tmp[:], len)</code></span>
<span class="codeline" id="line-231"><code>	d.Write(tmp[0:8])</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>	if d.nx != 0 {</code></span>
<span class="codeline" id="line-234"><code>		panic("d.nx != 0")</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	var digest [Size]byte</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>	binary.BigEndian.PutUint32(digest[0:], d.h[0])</code></span>
<span class="codeline" id="line-240"><code>	binary.BigEndian.PutUint32(digest[4:], d.h[1])</code></span>
<span class="codeline" id="line-241"><code>	binary.BigEndian.PutUint32(digest[8:], d.h[2])</code></span>
<span class="codeline" id="line-242"><code>	binary.BigEndian.PutUint32(digest[12:], d.h[3])</code></span>
<span class="codeline" id="line-243"><code>	binary.BigEndian.PutUint32(digest[16:], d.h[4])</code></span>
<span class="codeline" id="line-244"><code>	binary.BigEndian.PutUint32(digest[20:], d.h[5])</code></span>
<span class="codeline" id="line-245"><code>	binary.BigEndian.PutUint32(digest[24:], d.h[6])</code></span>
<span class="codeline" id="line-246"><code>	if !d.is224 {</code></span>
<span class="codeline" id="line-247"><code>		binary.BigEndian.PutUint32(digest[28:], d.h[7])</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>	return digest</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>// Sum256 returns the SHA256 checksum of the data.</code></span>
<span class="codeline" id="line-254"><code>func Sum256(data []byte) [Size]byte {</code></span>
<span class="codeline" id="line-255"><code>	var d digest</code></span>
<span class="codeline" id="line-256"><code>	d.Reset()</code></span>
<span class="codeline" id="line-257"><code>	d.Write(data)</code></span>
<span class="codeline" id="line-258"><code>	return d.checkSum()</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>// Sum224 returns the SHA224 checksum of the data.</code></span>
<span class="codeline" id="line-262"><code>func Sum224(data []byte) (sum224 [Size224]byte) {</code></span>
<span class="codeline" id="line-263"><code>	var d digest</code></span>
<span class="codeline" id="line-264"><code>	d.is224 = true</code></span>
<span class="codeline" id="line-265"><code>	d.Reset()</code></span>
<span class="codeline" id="line-266"><code>	d.Write(data)</code></span>
<span class="codeline" id="line-267"><code>	sum := d.checkSum()</code></span>
<span class="codeline" id="line-268"><code>	copy(sum224[:], sum[:Size224])</code></span>
<span class="codeline" id="line-269"><code>	return</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>