<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sha1.go in package crypto/sha1</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sha1.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/sha1.html">crypto/sha1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package sha1 implements the SHA-1 hash algorithm as defined in RFC 3174.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// SHA-1 is cryptographically broken and should not be used for secure</code></span>
<span class="codeline" id="line-8"><code>// applications.</code></span></div><span class="codeline" id="line-9"><code>package sha1</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"crypto"</code></span>
<span class="codeline" id="line-13"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-14"><code>	"errors"</code></span>
<span class="codeline" id="line-15"><code>	"hash"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func init() {</code></span>
<span class="codeline" id="line-19"><code>	crypto.RegisterHash(crypto.SHA1, New)</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// The size of a SHA-1 checksum in bytes.</code></span>
<span class="codeline" id="line-23"><code>const Size = 20</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// The blocksize of SHA-1 in bytes.</code></span>
<span class="codeline" id="line-26"><code>const BlockSize = 64</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>const (</code></span>
<span class="codeline" id="line-29"><code>	chunk = 64</code></span>
<span class="codeline" id="line-30"><code>	init0 = 0x67452301</code></span>
<span class="codeline" id="line-31"><code>	init1 = 0xEFCDAB89</code></span>
<span class="codeline" id="line-32"><code>	init2 = 0x98BADCFE</code></span>
<span class="codeline" id="line-33"><code>	init3 = 0x10325476</code></span>
<span class="codeline" id="line-34"><code>	init4 = 0xC3D2E1F0</code></span>
<span class="codeline" id="line-35"><code>)</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// digest represents the partial evaluation of a checksum.</code></span>
<span class="codeline" id="line-38"><code>type digest struct {</code></span>
<span class="codeline" id="line-39"><code>	h   [5]uint32</code></span>
<span class="codeline" id="line-40"><code>	x   [chunk]byte</code></span>
<span class="codeline" id="line-41"><code>	nx  int</code></span>
<span class="codeline" id="line-42"><code>	len uint64</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>const (</code></span>
<span class="codeline" id="line-46"><code>	magic         = "sha\x01"</code></span>
<span class="codeline" id="line-47"><code>	marshaledSize = len(magic) + 5*4 + chunk + 8</code></span>
<span class="codeline" id="line-48"><code>)</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func (d *digest) MarshalBinary() ([]byte, error) {</code></span>
<span class="codeline" id="line-51"><code>	b := make([]byte, 0, marshaledSize)</code></span>
<span class="codeline" id="line-52"><code>	b = append(b, magic...)</code></span>
<span class="codeline" id="line-53"><code>	b = appendUint32(b, d.h[0])</code></span>
<span class="codeline" id="line-54"><code>	b = appendUint32(b, d.h[1])</code></span>
<span class="codeline" id="line-55"><code>	b = appendUint32(b, d.h[2])</code></span>
<span class="codeline" id="line-56"><code>	b = appendUint32(b, d.h[3])</code></span>
<span class="codeline" id="line-57"><code>	b = appendUint32(b, d.h[4])</code></span>
<span class="codeline" id="line-58"><code>	b = append(b, d.x[:d.nx]...)</code></span>
<span class="codeline" id="line-59"><code>	b = b[:len(b)+len(d.x)-int(d.nx)] // already zero</code></span>
<span class="codeline" id="line-60"><code>	b = appendUint64(b, d.len)</code></span>
<span class="codeline" id="line-61"><code>	return b, nil</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func (d *digest) UnmarshalBinary(b []byte) error {</code></span>
<span class="codeline" id="line-65"><code>	if len(b) &lt; len(magic) || string(b[:len(magic)]) != magic {</code></span>
<span class="codeline" id="line-66"><code>		return errors.New("crypto/sha1: invalid hash state identifier")</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	if len(b) != marshaledSize {</code></span>
<span class="codeline" id="line-69"><code>		return errors.New("crypto/sha1: invalid hash state size")</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	b = b[len(magic):]</code></span>
<span class="codeline" id="line-72"><code>	b, d.h[0] = consumeUint32(b)</code></span>
<span class="codeline" id="line-73"><code>	b, d.h[1] = consumeUint32(b)</code></span>
<span class="codeline" id="line-74"><code>	b, d.h[2] = consumeUint32(b)</code></span>
<span class="codeline" id="line-75"><code>	b, d.h[3] = consumeUint32(b)</code></span>
<span class="codeline" id="line-76"><code>	b, d.h[4] = consumeUint32(b)</code></span>
<span class="codeline" id="line-77"><code>	b = b[copy(d.x[:], b):]</code></span>
<span class="codeline" id="line-78"><code>	b, d.len = consumeUint64(b)</code></span>
<span class="codeline" id="line-79"><code>	d.nx = int(d.len % chunk)</code></span>
<span class="codeline" id="line-80"><code>	return nil</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func appendUint64(b []byte, x uint64) []byte {</code></span>
<span class="codeline" id="line-84"><code>	var a [8]byte</code></span>
<span class="codeline" id="line-85"><code>	binary.BigEndian.PutUint64(a[:], x)</code></span>
<span class="codeline" id="line-86"><code>	return append(b, a[:]...)</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func appendUint32(b []byte, x uint32) []byte {</code></span>
<span class="codeline" id="line-90"><code>	var a [4]byte</code></span>
<span class="codeline" id="line-91"><code>	binary.BigEndian.PutUint32(a[:], x)</code></span>
<span class="codeline" id="line-92"><code>	return append(b, a[:]...)</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>func consumeUint64(b []byte) ([]byte, uint64) {</code></span>
<span class="codeline" id="line-96"><code>	_ = b[7]</code></span>
<span class="codeline" id="line-97"><code>	x := uint64(b[7]) | uint64(b[6])&lt;&lt;8 | uint64(b[5])&lt;&lt;16 | uint64(b[4])&lt;&lt;24 |</code></span>
<span class="codeline" id="line-98"><code>		uint64(b[3])&lt;&lt;32 | uint64(b[2])&lt;&lt;40 | uint64(b[1])&lt;&lt;48 | uint64(b[0])&lt;&lt;56</code></span>
<span class="codeline" id="line-99"><code>	return b[8:], x</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>func consumeUint32(b []byte) ([]byte, uint32) {</code></span>
<span class="codeline" id="line-103"><code>	_ = b[3]</code></span>
<span class="codeline" id="line-104"><code>	x := uint32(b[3]) | uint32(b[2])&lt;&lt;8 | uint32(b[1])&lt;&lt;16 | uint32(b[0])&lt;&lt;24</code></span>
<span class="codeline" id="line-105"><code>	return b[4:], x</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>func (d *digest) Reset() {</code></span>
<span class="codeline" id="line-109"><code>	d.h[0] = init0</code></span>
<span class="codeline" id="line-110"><code>	d.h[1] = init1</code></span>
<span class="codeline" id="line-111"><code>	d.h[2] = init2</code></span>
<span class="codeline" id="line-112"><code>	d.h[3] = init3</code></span>
<span class="codeline" id="line-113"><code>	d.h[4] = init4</code></span>
<span class="codeline" id="line-114"><code>	d.nx = 0</code></span>
<span class="codeline" id="line-115"><code>	d.len = 0</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// New returns a new hash.Hash computing the SHA1 checksum. The Hash also</code></span>
<span class="codeline" id="line-119"><code>// implements encoding.BinaryMarshaler and encoding.BinaryUnmarshaler to</code></span>
<span class="codeline" id="line-120"><code>// marshal and unmarshal the internal state of the hash.</code></span>
<span class="codeline" id="line-121"><code>func New() hash.Hash {</code></span>
<span class="codeline" id="line-122"><code>	d := new(digest)</code></span>
<span class="codeline" id="line-123"><code>	d.Reset()</code></span>
<span class="codeline" id="line-124"><code>	return d</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func (d *digest) Size() int { return Size }</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>func (d *digest) BlockSize() int { return BlockSize }</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>func (d *digest) Write(p []byte) (nn int, err error) {</code></span>
<span class="codeline" id="line-132"><code>	nn = len(p)</code></span>
<span class="codeline" id="line-133"><code>	d.len += uint64(nn)</code></span>
<span class="codeline" id="line-134"><code>	if d.nx &gt; 0 {</code></span>
<span class="codeline" id="line-135"><code>		n := copy(d.x[d.nx:], p)</code></span>
<span class="codeline" id="line-136"><code>		d.nx += n</code></span>
<span class="codeline" id="line-137"><code>		if d.nx == chunk {</code></span>
<span class="codeline" id="line-138"><code>			block(d, d.x[:])</code></span>
<span class="codeline" id="line-139"><code>			d.nx = 0</code></span>
<span class="codeline" id="line-140"><code>		}</code></span>
<span class="codeline" id="line-141"><code>		p = p[n:]</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	if len(p) &gt;= chunk {</code></span>
<span class="codeline" id="line-144"><code>		n := len(p) &amp;^ (chunk - 1)</code></span>
<span class="codeline" id="line-145"><code>		block(d, p[:n])</code></span>
<span class="codeline" id="line-146"><code>		p = p[n:]</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>	if len(p) &gt; 0 {</code></span>
<span class="codeline" id="line-149"><code>		d.nx = copy(d.x[:], p)</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	return</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>func (d *digest) Sum(in []byte) []byte {</code></span>
<span class="codeline" id="line-155"><code>	// Make a copy of d so that caller can keep writing and summing.</code></span>
<span class="codeline" id="line-156"><code>	d0 := *d</code></span>
<span class="codeline" id="line-157"><code>	hash := d0.checkSum()</code></span>
<span class="codeline" id="line-158"><code>	return append(in, hash[:]...)</code></span>
<span class="codeline" id="line-159"><code>}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>func (d *digest) checkSum() [Size]byte {</code></span>
<span class="codeline" id="line-162"><code>	len := d.len</code></span>
<span class="codeline" id="line-163"><code>	// Padding.  Add a 1 bit and 0 bits until 56 bytes mod 64.</code></span>
<span class="codeline" id="line-164"><code>	var tmp [64]byte</code></span>
<span class="codeline" id="line-165"><code>	tmp[0] = 0x80</code></span>
<span class="codeline" id="line-166"><code>	if len%64 &lt; 56 {</code></span>
<span class="codeline" id="line-167"><code>		d.Write(tmp[0 : 56-len%64])</code></span>
<span class="codeline" id="line-168"><code>	} else {</code></span>
<span class="codeline" id="line-169"><code>		d.Write(tmp[0 : 64+56-len%64])</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>	// Length in bits.</code></span>
<span class="codeline" id="line-173"><code>	len &lt;&lt;= 3</code></span>
<span class="codeline" id="line-174"><code>	binary.BigEndian.PutUint64(tmp[:], len)</code></span>
<span class="codeline" id="line-175"><code>	d.Write(tmp[0:8])</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>	if d.nx != 0 {</code></span>
<span class="codeline" id="line-178"><code>		panic("d.nx != 0")</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>	var digest [Size]byte</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	binary.BigEndian.PutUint32(digest[0:], d.h[0])</code></span>
<span class="codeline" id="line-184"><code>	binary.BigEndian.PutUint32(digest[4:], d.h[1])</code></span>
<span class="codeline" id="line-185"><code>	binary.BigEndian.PutUint32(digest[8:], d.h[2])</code></span>
<span class="codeline" id="line-186"><code>	binary.BigEndian.PutUint32(digest[12:], d.h[3])</code></span>
<span class="codeline" id="line-187"><code>	binary.BigEndian.PutUint32(digest[16:], d.h[4])</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>	return digest</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>// ConstantTimeSum computes the same result of Sum() but in constant time</code></span>
<span class="codeline" id="line-193"><code>func (d *digest) ConstantTimeSum(in []byte) []byte {</code></span>
<span class="codeline" id="line-194"><code>	d0 := *d</code></span>
<span class="codeline" id="line-195"><code>	hash := d0.constSum()</code></span>
<span class="codeline" id="line-196"><code>	return append(in, hash[:]...)</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>func (d *digest) constSum() [Size]byte {</code></span>
<span class="codeline" id="line-200"><code>	var length [8]byte</code></span>
<span class="codeline" id="line-201"><code>	l := d.len &lt;&lt; 3</code></span>
<span class="codeline" id="line-202"><code>	for i := uint(0); i &lt; 8; i++ {</code></span>
<span class="codeline" id="line-203"><code>		length[i] = byte(l &gt;&gt; (56 - 8*i))</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>	nx := byte(d.nx)</code></span>
<span class="codeline" id="line-207"><code>	t := nx - 56                 // if nx &lt; 56 then the MSB of t is one</code></span>
<span class="codeline" id="line-208"><code>	mask1b := byte(int8(t) &gt;&gt; 7) // mask1b is 0xFF iff one block is enough</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>	separator := byte(0x80) // gets reset to 0x00 once used</code></span>
<span class="codeline" id="line-211"><code>	for i := byte(0); i &lt; chunk; i++ {</code></span>
<span class="codeline" id="line-212"><code>		mask := byte(int8(i-nx) &gt;&gt; 7) // 0x00 after the end of data</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>		// if we reached the end of the data, replace with 0x80 or 0x00</code></span>
<span class="codeline" id="line-215"><code>		d.x[i] = (^mask &amp; separator) | (mask &amp; d.x[i])</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>		// zero the separator once used</code></span>
<span class="codeline" id="line-218"><code>		separator &amp;= mask</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>		if i &gt;= 56 {</code></span>
<span class="codeline" id="line-221"><code>			// we might have to write the length here if all fit in one block</code></span>
<span class="codeline" id="line-222"><code>			d.x[i] |= mask1b &amp; length[i-56]</code></span>
<span class="codeline" id="line-223"><code>		}</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>	// compress, and only keep the digest if all fit in one block</code></span>
<span class="codeline" id="line-227"><code>	block(d, d.x[:])</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>	var digest [Size]byte</code></span>
<span class="codeline" id="line-230"><code>	for i, s := range d.h {</code></span>
<span class="codeline" id="line-231"><code>		digest[i*4] = mask1b &amp; byte(s&gt;&gt;24)</code></span>
<span class="codeline" id="line-232"><code>		digest[i*4+1] = mask1b &amp; byte(s&gt;&gt;16)</code></span>
<span class="codeline" id="line-233"><code>		digest[i*4+2] = mask1b &amp; byte(s&gt;&gt;8)</code></span>
<span class="codeline" id="line-234"><code>		digest[i*4+3] = mask1b &amp; byte(s)</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	for i := byte(0); i &lt; chunk; i++ {</code></span>
<span class="codeline" id="line-238"><code>		// second block, it's always past the end of data, might start with 0x80</code></span>
<span class="codeline" id="line-239"><code>		if i &lt; 56 {</code></span>
<span class="codeline" id="line-240"><code>			d.x[i] = separator</code></span>
<span class="codeline" id="line-241"><code>			separator = 0</code></span>
<span class="codeline" id="line-242"><code>		} else {</code></span>
<span class="codeline" id="line-243"><code>			d.x[i] = length[i-56]</code></span>
<span class="codeline" id="line-244"><code>		}</code></span>
<span class="codeline" id="line-245"><code>	}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>	// compress, and only keep the digest if we actually needed the second block</code></span>
<span class="codeline" id="line-248"><code>	block(d, d.x[:])</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>	for i, s := range d.h {</code></span>
<span class="codeline" id="line-251"><code>		digest[i*4] |= ^mask1b &amp; byte(s&gt;&gt;24)</code></span>
<span class="codeline" id="line-252"><code>		digest[i*4+1] |= ^mask1b &amp; byte(s&gt;&gt;16)</code></span>
<span class="codeline" id="line-253"><code>		digest[i*4+2] |= ^mask1b &amp; byte(s&gt;&gt;8)</code></span>
<span class="codeline" id="line-254"><code>		digest[i*4+3] |= ^mask1b &amp; byte(s)</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	return digest</code></span>
<span class="codeline" id="line-258"><code>}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>// Sum returns the SHA-1 checksum of the data.</code></span>
<span class="codeline" id="line-261"><code>func Sum(data []byte) [Size]byte {</code></span>
<span class="codeline" id="line-262"><code>	var d digest</code></span>
<span class="codeline" id="line-263"><code>	d.Reset()</code></span>
<span class="codeline" id="line-264"><code>	d.Write(data)</code></span>
<span class="codeline" id="line-265"><code>	return d.checkSum()</code></span>
<span class="codeline" id="line-266"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>