<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sha1block.go in package crypto/sha1</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sha1block.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/sha1.html">crypto/sha1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package sha1</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"math/bits"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>const (</code></span>
<span class="codeline" id="line-12"><code>	_K0 = 0x5A827999</code></span>
<span class="codeline" id="line-13"><code>	_K1 = 0x6ED9EBA1</code></span>
<span class="codeline" id="line-14"><code>	_K2 = 0x8F1BBCDC</code></span>
<span class="codeline" id="line-15"><code>	_K3 = 0xCA62C1D6</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// blockGeneric is a portable, pure Go version of the SHA-1 block step.</code></span>
<span class="codeline" id="line-19"><code>// It's used by sha1block_generic.go and tests.</code></span>
<span class="codeline" id="line-20"><code>func blockGeneric(dig *digest, p []byte) {</code></span>
<span class="codeline" id="line-21"><code>	var w [16]uint32</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	h0, h1, h2, h3, h4 := dig.h[0], dig.h[1], dig.h[2], dig.h[3], dig.h[4]</code></span>
<span class="codeline" id="line-24"><code>	for len(p) &gt;= chunk {</code></span>
<span class="codeline" id="line-25"><code>		// Can interlace the computation of w with the</code></span>
<span class="codeline" id="line-26"><code>		// rounds below if needed for speed.</code></span>
<span class="codeline" id="line-27"><code>		for i := 0; i &lt; 16; i++ {</code></span>
<span class="codeline" id="line-28"><code>			j := i * 4</code></span>
<span class="codeline" id="line-29"><code>			w[i] = uint32(p[j])&lt;&lt;24 | uint32(p[j+1])&lt;&lt;16 | uint32(p[j+2])&lt;&lt;8 | uint32(p[j+3])</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>		a, b, c, d, e := h0, h1, h2, h3, h4</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>		// Each of the four 20-iteration rounds</code></span>
<span class="codeline" id="line-35"><code>		// differs only in the computation of f and</code></span>
<span class="codeline" id="line-36"><code>		// the choice of K (_K0, _K1, etc).</code></span>
<span class="codeline" id="line-37"><code>		i := 0</code></span>
<span class="codeline" id="line-38"><code>		for ; i &lt; 16; i++ {</code></span>
<span class="codeline" id="line-39"><code>			f := b&amp;c | (^b)&amp;d</code></span>
<span class="codeline" id="line-40"><code>			t := bits.RotateLeft32(a, 5) + f + e + w[i&amp;0xf] + _K0</code></span>
<span class="codeline" id="line-41"><code>			a, b, c, d, e = t, a, bits.RotateLeft32(b, 30), c, d</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>		for ; i &lt; 20; i++ {</code></span>
<span class="codeline" id="line-44"><code>			tmp := w[(i-3)&amp;0xf] ^ w[(i-8)&amp;0xf] ^ w[(i-14)&amp;0xf] ^ w[(i)&amp;0xf]</code></span>
<span class="codeline" id="line-45"><code>			w[i&amp;0xf] = tmp&lt;&lt;1 | tmp&gt;&gt;(32-1)</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>			f := b&amp;c | (^b)&amp;d</code></span>
<span class="codeline" id="line-48"><code>			t := bits.RotateLeft32(a, 5) + f + e + w[i&amp;0xf] + _K0</code></span>
<span class="codeline" id="line-49"><code>			a, b, c, d, e = t, a, bits.RotateLeft32(b, 30), c, d</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>		for ; i &lt; 40; i++ {</code></span>
<span class="codeline" id="line-52"><code>			tmp := w[(i-3)&amp;0xf] ^ w[(i-8)&amp;0xf] ^ w[(i-14)&amp;0xf] ^ w[(i)&amp;0xf]</code></span>
<span class="codeline" id="line-53"><code>			w[i&amp;0xf] = tmp&lt;&lt;1 | tmp&gt;&gt;(32-1)</code></span>
<span class="codeline" id="line-54"><code>			f := b ^ c ^ d</code></span>
<span class="codeline" id="line-55"><code>			t := bits.RotateLeft32(a, 5) + f + e + w[i&amp;0xf] + _K1</code></span>
<span class="codeline" id="line-56"><code>			a, b, c, d, e = t, a, bits.RotateLeft32(b, 30), c, d</code></span>
<span class="codeline" id="line-57"><code>		}</code></span>
<span class="codeline" id="line-58"><code>		for ; i &lt; 60; i++ {</code></span>
<span class="codeline" id="line-59"><code>			tmp := w[(i-3)&amp;0xf] ^ w[(i-8)&amp;0xf] ^ w[(i-14)&amp;0xf] ^ w[(i)&amp;0xf]</code></span>
<span class="codeline" id="line-60"><code>			w[i&amp;0xf] = tmp&lt;&lt;1 | tmp&gt;&gt;(32-1)</code></span>
<span class="codeline" id="line-61"><code>			f := ((b | c) &amp; d) | (b &amp; c)</code></span>
<span class="codeline" id="line-62"><code>			t := bits.RotateLeft32(a, 5) + f + e + w[i&amp;0xf] + _K2</code></span>
<span class="codeline" id="line-63"><code>			a, b, c, d, e = t, a, bits.RotateLeft32(b, 30), c, d</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		for ; i &lt; 80; i++ {</code></span>
<span class="codeline" id="line-66"><code>			tmp := w[(i-3)&amp;0xf] ^ w[(i-8)&amp;0xf] ^ w[(i-14)&amp;0xf] ^ w[(i)&amp;0xf]</code></span>
<span class="codeline" id="line-67"><code>			w[i&amp;0xf] = tmp&lt;&lt;1 | tmp&gt;&gt;(32-1)</code></span>
<span class="codeline" id="line-68"><code>			f := b ^ c ^ d</code></span>
<span class="codeline" id="line-69"><code>			t := bits.RotateLeft32(a, 5) + f + e + w[i&amp;0xf] + _K3</code></span>
<span class="codeline" id="line-70"><code>			a, b, c, d, e = t, a, bits.RotateLeft32(b, 30), c, d</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>		h0 += a</code></span>
<span class="codeline" id="line-74"><code>		h1 += b</code></span>
<span class="codeline" id="line-75"><code>		h2 += c</code></span>
<span class="codeline" id="line-76"><code>		h3 += d</code></span>
<span class="codeline" id="line-77"><code>		h4 += e</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>		p = p[chunk:]</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	dig.h[0], dig.h[1], dig.h[2], dig.h[3], dig.h[4] = h0, h1, h2, h3, h4</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>