<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bolt3.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bolt3.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package bolt</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"errors"</code></span>
<span class="codeline" id="line-24"><code>	"fmt"</code></span>
<span class="codeline" id="line-25"><code>	"net"</code></span>
<span class="codeline" id="line-26"><code>	"time"</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-29"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream"</code></span>
<span class="codeline" id="line-30"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>const (</code></span>
<span class="codeline" id="line-34"><code>	bolt3_ready        = iota // Ready for use</code></span>
<span class="codeline" id="line-35"><code>	bolt3_streaming           // Receiving result from auto commit query</code></span>
<span class="codeline" id="line-36"><code>	bolt3_pendingtx           // Transaction has been requested but not applied</code></span>
<span class="codeline" id="line-37"><code>	bolt3_tx                  // Transaction pending</code></span>
<span class="codeline" id="line-38"><code>	bolt3_streamingtx         // Receiving result from a query within a transaction</code></span>
<span class="codeline" id="line-39"><code>	bolt3_failed              // Recoverable error, needs reset</code></span>
<span class="codeline" id="line-40"><code>	bolt3_dead                // Non recoverable protocol or connection error</code></span>
<span class="codeline" id="line-41"><code>	bolt3_unauthorized        // Initial state, not sent hello message with authentication</code></span>
<span class="codeline" id="line-42"><code>)</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>type internalTx3 struct {</code></span>
<span class="codeline" id="line-45"><code>	mode      db.AccessMode</code></span>
<span class="codeline" id="line-46"><code>	bookmarks []string</code></span>
<span class="codeline" id="line-47"><code>	timeout   time.Duration</code></span>
<span class="codeline" id="line-48"><code>	txMeta    map[string]interface{}</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (i *internalTx3) toMeta() map[string]interface{} {</code></span>
<span class="codeline" id="line-52"><code>	meta := map[string]interface{}{}</code></span>
<span class="codeline" id="line-53"><code>	if i.mode == db.ReadMode {</code></span>
<span class="codeline" id="line-54"><code>		meta["mode"] = "r"</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code>	if len(i.bookmarks) &gt; 0 {</code></span>
<span class="codeline" id="line-57"><code>		meta["bookmarks"] = i.bookmarks</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	ms := int(i.timeout.Nanoseconds() / 1e6)</code></span>
<span class="codeline" id="line-60"><code>	if ms &gt; 0 {</code></span>
<span class="codeline" id="line-61"><code>		meta["tx_timeout"] = ms</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	if len(i.txMeta) &gt; 0 {</code></span>
<span class="codeline" id="line-64"><code>		meta["tx_metadata"] = i.txMeta</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	return meta</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>type bolt3 struct {</code></span>
<span class="codeline" id="line-70"><code>	state         int</code></span>
<span class="codeline" id="line-71"><code>	txId          db.TxHandle</code></span>
<span class="codeline" id="line-72"><code>	currStream    *stream</code></span>
<span class="codeline" id="line-73"><code>	conn          net.Conn</code></span>
<span class="codeline" id="line-74"><code>	serverName    string</code></span>
<span class="codeline" id="line-75"><code>	out           *outgoing</code></span>
<span class="codeline" id="line-76"><code>	in            *incoming</code></span>
<span class="codeline" id="line-77"><code>	connId        string</code></span>
<span class="codeline" id="line-78"><code>	logId         string</code></span>
<span class="codeline" id="line-79"><code>	serverVersion string</code></span>
<span class="codeline" id="line-80"><code>	tfirst        int64        // Time that server started streaming</code></span>
<span class="codeline" id="line-81"><code>	pendingTx     *internalTx3 // Stashed away when tx started explcitly</code></span>
<span class="codeline" id="line-82"><code>	bookmark      string       // Last bookmark</code></span>
<span class="codeline" id="line-83"><code>	birthDate     time.Time</code></span>
<span class="codeline" id="line-84"><code>	log           log.Logger</code></span>
<span class="codeline" id="line-85"><code>	err           error // Last fatal error</code></span>
<span class="codeline" id="line-86"><code>	minor         int</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func NewBolt3(serverName string, conn net.Conn, log log.Logger, boltLog log.BoltLogger) *bolt3 {</code></span>
<span class="codeline" id="line-90"><code>	b := &amp;bolt3{</code></span>
<span class="codeline" id="line-91"><code>		state:      bolt3_unauthorized,</code></span>
<span class="codeline" id="line-92"><code>		conn:       conn,</code></span>
<span class="codeline" id="line-93"><code>		serverName: serverName,</code></span>
<span class="codeline" id="line-94"><code>		in: &amp;incoming{</code></span>
<span class="codeline" id="line-95"><code>			buf: make([]byte, 4096),</code></span>
<span class="codeline" id="line-96"><code>			hyd: hydrator{</code></span>
<span class="codeline" id="line-97"><code>				boltLogger: boltLog,</code></span>
<span class="codeline" id="line-98"><code>			},</code></span>
<span class="codeline" id="line-99"><code>			connReadTimeout: -1,</code></span>
<span class="codeline" id="line-100"><code>			logger: log,</code></span>
<span class="codeline" id="line-101"><code>		},</code></span>
<span class="codeline" id="line-102"><code>		birthDate: time.Now(),</code></span>
<span class="codeline" id="line-103"><code>		log:       log,</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	b.out = &amp;outgoing{</code></span>
<span class="codeline" id="line-106"><code>		chunker: newChunker(),</code></span>
<span class="codeline" id="line-107"><code>		packer:  packstream.Packer{},</code></span>
<span class="codeline" id="line-108"><code>		onErr: func(err error) {</code></span>
<span class="codeline" id="line-109"><code>			if b.err == nil {</code></span>
<span class="codeline" id="line-110"><code>				b.err = err</code></span>
<span class="codeline" id="line-111"><code>			}</code></span>
<span class="codeline" id="line-112"><code>			b.state = bolt3_dead</code></span>
<span class="codeline" id="line-113"><code>		},</code></span>
<span class="codeline" id="line-114"><code>		boltLogger: boltLog,</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	return b</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (b *bolt3) ServerName() string {</code></span>
<span class="codeline" id="line-120"><code>	return b.serverName</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>func (b *bolt3) ServerVersion() string {</code></span>
<span class="codeline" id="line-124"><code>	return b.serverVersion</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// Sets b.err and b.state on failure</code></span>
<span class="codeline" id="line-128"><code>func (b *bolt3) receiveMsg() interface{} {</code></span>
<span class="codeline" id="line-129"><code>	msg, err := b.in.next(b.conn)</code></span>
<span class="codeline" id="line-130"><code>	if err != nil {</code></span>
<span class="codeline" id="line-131"><code>		b.err = err</code></span>
<span class="codeline" id="line-132"><code>		b.log.Error(log.Bolt3, b.logId, b.err)</code></span>
<span class="codeline" id="line-133"><code>		b.state = bolt3_dead</code></span>
<span class="codeline" id="line-134"><code>		return nil</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	return msg</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>// Receives a message that is assumed to be a success response or a failure in response</code></span>
<span class="codeline" id="line-140"><code>// to a sent command.</code></span>
<span class="codeline" id="line-141"><code>// Sets b.err and b.state on failure</code></span>
<span class="codeline" id="line-142"><code>func (b *bolt3) receiveSuccess() *success {</code></span>
<span class="codeline" id="line-143"><code>	switch v := b.receiveMsg().(type) {</code></span>
<span class="codeline" id="line-144"><code>	case *success:</code></span>
<span class="codeline" id="line-145"><code>		return v</code></span>
<span class="codeline" id="line-146"><code>	case *db.Neo4jError:</code></span>
<span class="codeline" id="line-147"><code>		b.state = bolt3_failed</code></span>
<span class="codeline" id="line-148"><code>		b.err = v</code></span>
<span class="codeline" id="line-149"><code>		if v.Classification() == "ClientError" {</code></span>
<span class="codeline" id="line-150"><code>			// These could include potentially large cypher statement, only log to debug</code></span>
<span class="codeline" id="line-151"><code>			b.log.Debugf(log.Bolt3, b.logId, "%s", v)</code></span>
<span class="codeline" id="line-152"><code>		} else {</code></span>
<span class="codeline" id="line-153"><code>			b.log.Error(log.Bolt3, b.logId, v)</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>		return nil</code></span>
<span class="codeline" id="line-156"><code>	default:</code></span>
<span class="codeline" id="line-157"><code>		// Receive failed, state has been set</code></span>
<span class="codeline" id="line-158"><code>		if b.err != nil {</code></span>
<span class="codeline" id="line-159"><code>			return nil</code></span>
<span class="codeline" id="line-160"><code>		}</code></span>
<span class="codeline" id="line-161"><code>		// Unexpected message received</code></span>
<span class="codeline" id="line-162"><code>		b.state = bolt3_dead</code></span>
<span class="codeline" id="line-163"><code>		b.err = errors.New("Expected success or database error")</code></span>
<span class="codeline" id="line-164"><code>		b.log.Error(log.Bolt3, b.logId, b.err)</code></span>
<span class="codeline" id="line-165"><code>		return nil</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>func (b *bolt3) connect(minor int, auth map[string]interface{}, userAgent string) error {</code></span>
<span class="codeline" id="line-170"><code>	if err := b.assertState(bolt3_unauthorized); err != nil {</code></span>
<span class="codeline" id="line-171"><code>		return err</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>	hello := map[string]interface{}{</code></span>
<span class="codeline" id="line-175"><code>		"user_agent": userAgent,</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>	// Merge authentication info into hello message</code></span>
<span class="codeline" id="line-178"><code>	for k, v := range auth {</code></span>
<span class="codeline" id="line-179"><code>		_, exists := hello[k]</code></span>
<span class="codeline" id="line-180"><code>		if exists {</code></span>
<span class="codeline" id="line-181"><code>			continue</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>		hello[k] = v</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	// Send hello message and wait for confirmation</code></span>
<span class="codeline" id="line-187"><code>	b.out.appendHello(hello)</code></span>
<span class="codeline" id="line-188"><code>	if b.out.send(b.conn); b.err != nil {</code></span>
<span class="codeline" id="line-189"><code>		return b.err</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>	succ := b.receiveSuccess()</code></span>
<span class="codeline" id="line-193"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-194"><code>		return b.err</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>	b.connId = succ.connectionId</code></span>
<span class="codeline" id="line-198"><code>	connectionLogId := fmt.Sprintf("%s@%s", b.connId, b.serverName)</code></span>
<span class="codeline" id="line-199"><code>	b.logId = connectionLogId</code></span>
<span class="codeline" id="line-200"><code>	b.in.logId = connectionLogId</code></span>
<span class="codeline" id="line-201"><code>	b.in.hyd.logId = connectionLogId</code></span>
<span class="codeline" id="line-202"><code>	b.out.logId = connectionLogId</code></span>
<span class="codeline" id="line-203"><code>	b.serverVersion = succ.server</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>	// Transition into ready state</code></span>
<span class="codeline" id="line-206"><code>	b.state = bolt3_ready</code></span>
<span class="codeline" id="line-207"><code>	b.minor = minor</code></span>
<span class="codeline" id="line-208"><code>	b.log.Infof(log.Bolt3, b.logId, "Connected")</code></span>
<span class="codeline" id="line-209"><code>	return nil</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>func (b *bolt3) TxBegin(txConfig db.TxConfig) (db.TxHandle, error) {</code></span>
<span class="codeline" id="line-213"><code>	// Ok, to begin transaction while streaming auto-commit, just empty the stream and continue.</code></span>
<span class="codeline" id="line-214"><code>	if b.state == bolt3_streaming {</code></span>
<span class="codeline" id="line-215"><code>		if err := b.bufferStream(); err != nil {</code></span>
<span class="codeline" id="line-216"><code>			return 0, err</code></span>
<span class="codeline" id="line-217"><code>		}</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>	if err := b.assertState(bolt3_ready); err != nil {</code></span>
<span class="codeline" id="line-221"><code>		return 0, err</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>	tx := &amp;internalTx3{</code></span>
<span class="codeline" id="line-225"><code>		mode:      txConfig.Mode,</code></span>
<span class="codeline" id="line-226"><code>		bookmarks: txConfig.Bookmarks,</code></span>
<span class="codeline" id="line-227"><code>		timeout:   txConfig.Timeout,</code></span>
<span class="codeline" id="line-228"><code>		txMeta:    txConfig.Meta,</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>	// If there are bookmarks, begin the transaction immediately to get the error from the</code></span>
<span class="codeline" id="line-232"><code>	// server early on. Requires a network roundtrip.</code></span>
<span class="codeline" id="line-233"><code>	if len(tx.bookmarks) &gt; 0 {</code></span>
<span class="codeline" id="line-234"><code>		b.out.appendBegin(tx.toMeta())</code></span>
<span class="codeline" id="line-235"><code>		if b.out.send(b.conn); b.err != nil {</code></span>
<span class="codeline" id="line-236"><code>			return 0, b.err</code></span>
<span class="codeline" id="line-237"><code>		}</code></span>
<span class="codeline" id="line-238"><code>		if b.receiveSuccess(); b.err != nil {</code></span>
<span class="codeline" id="line-239"><code>			return 0, b.err</code></span>
<span class="codeline" id="line-240"><code>		}</code></span>
<span class="codeline" id="line-241"><code>		b.state = bolt3_tx</code></span>
<span class="codeline" id="line-242"><code>	} else {</code></span>
<span class="codeline" id="line-243"><code>		// Stash this into pending internal tx</code></span>
<span class="codeline" id="line-244"><code>		b.pendingTx = tx</code></span>
<span class="codeline" id="line-245"><code>		b.state = bolt3_pendingtx</code></span>
<span class="codeline" id="line-246"><code>	}</code></span>
<span class="codeline" id="line-247"><code>	b.txId = db.TxHandle(time.Now().Unix())</code></span>
<span class="codeline" id="line-248"><code>	return b.txId, nil</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>// Should NOT set b.err or change b.state as this is used to guard from</code></span>
<span class="codeline" id="line-252"><code>// misuse from clients that stick to their connections when they shouldn't.</code></span>
<span class="codeline" id="line-253"><code>func (b *bolt3) assertTxHandle(h1, h2 db.TxHandle) error {</code></span>
<span class="codeline" id="line-254"><code>	if h1 != h2 {</code></span>
<span class="codeline" id="line-255"><code>		err := errors.New("Invalid transaction handle")</code></span>
<span class="codeline" id="line-256"><code>		b.log.Error(log.Bolt3, b.logId, err)</code></span>
<span class="codeline" id="line-257"><code>		return err</code></span>
<span class="codeline" id="line-258"><code>	}</code></span>
<span class="codeline" id="line-259"><code>	return nil</code></span>
<span class="codeline" id="line-260"><code>}</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>// Should NOT set b.err or b.state since the connection is still valid</code></span>
<span class="codeline" id="line-263"><code>func (b *bolt3) assertState(allowed ...int) error {</code></span>
<span class="codeline" id="line-264"><code>	// Forward prior error instead, this former error is probably the</code></span>
<span class="codeline" id="line-265"><code>	// root cause of any state error. Like a call to Run with malformed</code></span>
<span class="codeline" id="line-266"><code>	// cypher causes an error and another call to Commit would cause the</code></span>
<span class="codeline" id="line-267"><code>	// state to be wrong. Do not log this.</code></span>
<span class="codeline" id="line-268"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-269"><code>		return b.err</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code>	for _, a := range allowed {</code></span>
<span class="codeline" id="line-272"><code>		if b.state == a {</code></span>
<span class="codeline" id="line-273"><code>			return nil</code></span>
<span class="codeline" id="line-274"><code>		}</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	err := errors.New(fmt.Sprintf("Invalid state %d, expected: %+v", b.state, allowed))</code></span>
<span class="codeline" id="line-277"><code>	b.log.Error(log.Bolt3, b.logId, err)</code></span>
<span class="codeline" id="line-278"><code>	return err</code></span>
<span class="codeline" id="line-279"><code>}</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>func (b *bolt3) TxCommit(txh db.TxHandle) error {</code></span>
<span class="codeline" id="line-282"><code>	if err := b.assertTxHandle(b.txId, txh); err != nil {</code></span>
<span class="codeline" id="line-283"><code>		return err</code></span>
<span class="codeline" id="line-284"><code>	}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>	// Nothing to do, a transaction started but no commands were issued on it, server is unaware</code></span>
<span class="codeline" id="line-287"><code>	if b.state == bolt3_pendingtx {</code></span>
<span class="codeline" id="line-288"><code>		b.state = bolt3_ready</code></span>
<span class="codeline" id="line-289"><code>		return nil</code></span>
<span class="codeline" id="line-290"><code>	}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>	// Consume pending stream if any to turn state from streamingtx to tx</code></span>
<span class="codeline" id="line-293"><code>	// Access to streams outside of tx boundary is not allowed, therefore we should discard</code></span>
<span class="codeline" id="line-294"><code>	// the stream (not buffer).</code></span>
<span class="codeline" id="line-295"><code>	if b.state == bolt3_streamingtx {</code></span>
<span class="codeline" id="line-296"><code>		if err := b.discardStream(); err != nil {</code></span>
<span class="codeline" id="line-297"><code>			return err</code></span>
<span class="codeline" id="line-298"><code>		}</code></span>
<span class="codeline" id="line-299"><code>	}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>	// Should be in vanilla tx state now</code></span>
<span class="codeline" id="line-302"><code>	if err := b.assertState(bolt3_tx); err != nil {</code></span>
<span class="codeline" id="line-303"><code>		return err</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>	// Send request to server to commit</code></span>
<span class="codeline" id="line-307"><code>	b.out.appendCommit()</code></span>
<span class="codeline" id="line-308"><code>	if b.out.send(b.conn); b.err != nil {</code></span>
<span class="codeline" id="line-309"><code>		return b.err</code></span>
<span class="codeline" id="line-310"><code>	}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>	// Evaluate server response</code></span>
<span class="codeline" id="line-313"><code>	succ := b.receiveSuccess()</code></span>
<span class="codeline" id="line-314"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-315"><code>		return b.err</code></span>
<span class="codeline" id="line-316"><code>	}</code></span>
<span class="codeline" id="line-317"><code>	// Keep track of bookmark</code></span>
<span class="codeline" id="line-318"><code>	if len(succ.bookmark) &gt; 0 {</code></span>
<span class="codeline" id="line-319"><code>		b.bookmark = succ.bookmark</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>	// Transition into ready state</code></span>
<span class="codeline" id="line-323"><code>	b.state = bolt3_ready</code></span>
<span class="codeline" id="line-324"><code>	return nil</code></span>
<span class="codeline" id="line-325"><code>}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>func (b *bolt3) TxRollback(txh db.TxHandle) error {</code></span>
<span class="codeline" id="line-328"><code>	if err := b.assertTxHandle(b.txId, txh); err != nil {</code></span>
<span class="codeline" id="line-329"><code>		return err</code></span>
<span class="codeline" id="line-330"><code>	}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>	// Nothing to do, a transaction started but no commands were issued on it</code></span>
<span class="codeline" id="line-333"><code>	if b.state == bolt3_pendingtx {</code></span>
<span class="codeline" id="line-334"><code>		b.state = bolt3_ready</code></span>
<span class="codeline" id="line-335"><code>		return nil</code></span>
<span class="codeline" id="line-336"><code>	}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>	// Can not send rollback while still streaming, consume to turn state into tx</code></span>
<span class="codeline" id="line-339"><code>	// Access to streams outside of tx boundary is not allowed, therefore we should discard</code></span>
<span class="codeline" id="line-340"><code>	// the stream (not buffer).</code></span>
<span class="codeline" id="line-341"><code>	if b.state == bolt3_streamingtx {</code></span>
<span class="codeline" id="line-342"><code>		if err := b.discardStream(); err != nil {</code></span>
<span class="codeline" id="line-343"><code>			return err</code></span>
<span class="codeline" id="line-344"><code>		}</code></span>
<span class="codeline" id="line-345"><code>	}</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>	// Should be in vanilla tx state now</code></span>
<span class="codeline" id="line-348"><code>	if err := b.assertState(bolt3_tx); err != nil {</code></span>
<span class="codeline" id="line-349"><code>		return err</code></span>
<span class="codeline" id="line-350"><code>	}</code></span>
<span class="codeline" id="line-351"><code></code></span>
<span class="codeline" id="line-352"><code>	// Send rollback request to server</code></span>
<span class="codeline" id="line-353"><code>	b.out.appendRollback()</code></span>
<span class="codeline" id="line-354"><code>	if b.out.send(b.conn); b.err != nil {</code></span>
<span class="codeline" id="line-355"><code>		return b.err</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>	// Receive rollback confirmation</code></span>
<span class="codeline" id="line-359"><code>	if b.receiveSuccess(); b.err != nil {</code></span>
<span class="codeline" id="line-360"><code>		return b.err</code></span>
<span class="codeline" id="line-361"><code>	}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>	b.state = bolt3_ready</code></span>
<span class="codeline" id="line-364"><code>	return nil</code></span>
<span class="codeline" id="line-365"><code>}</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>// Discards all records in current stream</code></span>
<span class="codeline" id="line-368"><code>func (b *bolt3) discardStream() error {</code></span>
<span class="codeline" id="line-369"><code>	if b.state != bolt3_streaming &amp;&amp; b.state != bolt3_streamingtx {</code></span>
<span class="codeline" id="line-370"><code>		// Nothing to do</code></span>
<span class="codeline" id="line-371"><code>		return nil</code></span>
<span class="codeline" id="line-372"><code>	}</code></span>
<span class="codeline" id="line-373"><code></code></span>
<span class="codeline" id="line-374"><code>	var (</code></span>
<span class="codeline" id="line-375"><code>		sum *db.Summary</code></span>
<span class="codeline" id="line-376"><code>		err error</code></span>
<span class="codeline" id="line-377"><code>	)</code></span>
<span class="codeline" id="line-378"><code>	for sum == nil &amp;&amp; err == nil {</code></span>
<span class="codeline" id="line-379"><code>		_, sum, err = b.receiveNext()</code></span>
<span class="codeline" id="line-380"><code>	}</code></span>
<span class="codeline" id="line-381"><code>	return err</code></span>
<span class="codeline" id="line-382"><code>}</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>// Collects all records in current stream</code></span>
<span class="codeline" id="line-385"><code>func (b *bolt3) bufferStream() error {</code></span>
<span class="codeline" id="line-386"><code>	if b.state != bolt3_streaming &amp;&amp; b.state != bolt3_streamingtx {</code></span>
<span class="codeline" id="line-387"><code>		// Nothing to do</code></span>
<span class="codeline" id="line-388"><code>		return nil</code></span>
<span class="codeline" id="line-389"><code>	}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>	n := 0</code></span>
<span class="codeline" id="line-392"><code>	var (</code></span>
<span class="codeline" id="line-393"><code>		sum *db.Summary</code></span>
<span class="codeline" id="line-394"><code>		err error</code></span>
<span class="codeline" id="line-395"><code>		rec *db.Record</code></span>
<span class="codeline" id="line-396"><code>	)</code></span>
<span class="codeline" id="line-397"><code>	for sum == nil &amp;&amp; err == nil {</code></span>
<span class="codeline" id="line-398"><code>		rec, sum, err = b.receiveNext()</code></span>
<span class="codeline" id="line-399"><code>		if rec != nil {</code></span>
<span class="codeline" id="line-400"><code>			b.currStream.push(rec)</code></span>
<span class="codeline" id="line-401"><code>			n++</code></span>
<span class="codeline" id="line-402"><code>		}</code></span>
<span class="codeline" id="line-403"><code>	}</code></span>
<span class="codeline" id="line-404"><code></code></span>
<span class="codeline" id="line-405"><code>	if n &gt; 0 {</code></span>
<span class="codeline" id="line-406"><code>		b.log.Warnf(log.Bolt3, b.logId, "Buffered %d records", n)</code></span>
<span class="codeline" id="line-407"><code>	}</code></span>
<span class="codeline" id="line-408"><code></code></span>
<span class="codeline" id="line-409"><code>	return err</code></span>
<span class="codeline" id="line-410"><code>}</code></span>
<span class="codeline" id="line-411"><code></code></span>
<span class="codeline" id="line-412"><code>func (b *bolt3) run(cypher string, params map[string]interface{}, tx *internalTx3) (*stream, error) {</code></span>
<span class="codeline" id="line-413"><code>	// If already streaming, finish current stream first</code></span>
<span class="codeline" id="line-414"><code>	if err := b.bufferStream(); err != nil {</code></span>
<span class="codeline" id="line-415"><code>		return nil, err</code></span>
<span class="codeline" id="line-416"><code>	}</code></span>
<span class="codeline" id="line-417"><code></code></span>
<span class="codeline" id="line-418"><code>	if err := b.assertState(bolt3_tx, bolt3_ready, bolt3_pendingtx); err != nil {</code></span>
<span class="codeline" id="line-419"><code>		return nil, err</code></span>
<span class="codeline" id="line-420"><code>	}</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>	var meta map[string]interface{}</code></span>
<span class="codeline" id="line-423"><code>	if tx != nil {</code></span>
<span class="codeline" id="line-424"><code>		meta = tx.toMeta()</code></span>
<span class="codeline" id="line-425"><code>	}</code></span>
<span class="codeline" id="line-426"><code></code></span>
<span class="codeline" id="line-427"><code>	// Append lazy begin transaction message</code></span>
<span class="codeline" id="line-428"><code>	if b.state == bolt3_pendingtx {</code></span>
<span class="codeline" id="line-429"><code>		b.out.appendBegin(meta)</code></span>
<span class="codeline" id="line-430"><code>		meta = nil</code></span>
<span class="codeline" id="line-431"><code>	}</code></span>
<span class="codeline" id="line-432"><code></code></span>
<span class="codeline" id="line-433"><code>	// Append run message</code></span>
<span class="codeline" id="line-434"><code>	b.out.appendRun(cypher, params, meta)</code></span>
<span class="codeline" id="line-435"><code></code></span>
<span class="codeline" id="line-436"><code>	// Append pull all message and send it along with other pending messages</code></span>
<span class="codeline" id="line-437"><code>	b.out.appendPullAll()</code></span>
<span class="codeline" id="line-438"><code>	if b.out.send(b.conn); b.err != nil {</code></span>
<span class="codeline" id="line-439"><code>		return nil, b.err</code></span>
<span class="codeline" id="line-440"><code>	}</code></span>
<span class="codeline" id="line-441"><code></code></span>
<span class="codeline" id="line-442"><code>	// Process server responses</code></span>
<span class="codeline" id="line-443"><code>	// Receive confirmation of transaction begin if it was started above</code></span>
<span class="codeline" id="line-444"><code>	if b.state == bolt3_pendingtx {</code></span>
<span class="codeline" id="line-445"><code>		if b.receiveSuccess(); b.err != nil {</code></span>
<span class="codeline" id="line-446"><code>			return nil, b.err</code></span>
<span class="codeline" id="line-447"><code>		}</code></span>
<span class="codeline" id="line-448"><code>		b.state = bolt3_tx</code></span>
<span class="codeline" id="line-449"><code>	}</code></span>
<span class="codeline" id="line-450"><code></code></span>
<span class="codeline" id="line-451"><code>	// Receive confirmation of run message</code></span>
<span class="codeline" id="line-452"><code>	succ := b.receiveSuccess()</code></span>
<span class="codeline" id="line-453"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-454"><code>		return nil, b.err</code></span>
<span class="codeline" id="line-455"><code>	}</code></span>
<span class="codeline" id="line-456"><code>	b.tfirst = succ.tfirst</code></span>
<span class="codeline" id="line-457"><code>	// Change state to streaming</code></span>
<span class="codeline" id="line-458"><code>	if b.state == bolt3_ready {</code></span>
<span class="codeline" id="line-459"><code>		b.state = bolt3_streaming</code></span>
<span class="codeline" id="line-460"><code>	} else {</code></span>
<span class="codeline" id="line-461"><code>		b.state = bolt3_streamingtx</code></span>
<span class="codeline" id="line-462"><code>	}</code></span>
<span class="codeline" id="line-463"><code></code></span>
<span class="codeline" id="line-464"><code>	b.currStream = &amp;stream{keys: succ.fields}</code></span>
<span class="codeline" id="line-465"><code>	return b.currStream, nil</code></span>
<span class="codeline" id="line-466"><code>}</code></span>
<span class="codeline" id="line-467"><code></code></span>
<span class="codeline" id="line-468"><code>func (b *bolt3) Run(runCommand db.Command, txConfig db.TxConfig) (db.StreamHandle, error) {</code></span>
<span class="codeline" id="line-469"><code>	if err := b.assertState(bolt3_streaming, bolt3_ready); err != nil {</code></span>
<span class="codeline" id="line-470"><code>		return nil, err</code></span>
<span class="codeline" id="line-471"><code>	}</code></span>
<span class="codeline" id="line-472"><code></code></span>
<span class="codeline" id="line-473"><code>	tx := internalTx3{</code></span>
<span class="codeline" id="line-474"><code>		mode:      txConfig.Mode,</code></span>
<span class="codeline" id="line-475"><code>		bookmarks: txConfig.Bookmarks,</code></span>
<span class="codeline" id="line-476"><code>		timeout:   txConfig.Timeout,</code></span>
<span class="codeline" id="line-477"><code>		txMeta:    txConfig.Meta,</code></span>
<span class="codeline" id="line-478"><code>	}</code></span>
<span class="codeline" id="line-479"><code>	stream, err := b.run(runCommand.Cypher, runCommand.Params, &amp;tx)</code></span>
<span class="codeline" id="line-480"><code>	if err != nil {</code></span>
<span class="codeline" id="line-481"><code>		return nil, err</code></span>
<span class="codeline" id="line-482"><code>	}</code></span>
<span class="codeline" id="line-483"><code>	return stream, nil</code></span>
<span class="codeline" id="line-484"><code>}</code></span>
<span class="codeline" id="line-485"><code></code></span>
<span class="codeline" id="line-486"><code>func (b *bolt3) RunTx(txh db.TxHandle, runCommand db.Command) (db.StreamHandle, error) {</code></span>
<span class="codeline" id="line-487"><code>	if err := b.assertTxHandle(b.txId, txh); err != nil {</code></span>
<span class="codeline" id="line-488"><code>		return nil, err</code></span>
<span class="codeline" id="line-489"><code>	}</code></span>
<span class="codeline" id="line-490"><code></code></span>
<span class="codeline" id="line-491"><code>	stream, err := b.run(runCommand.Cypher, runCommand.Params, b.pendingTx)</code></span>
<span class="codeline" id="line-492"><code>	b.pendingTx = nil</code></span>
<span class="codeline" id="line-493"><code>	if err != nil {</code></span>
<span class="codeline" id="line-494"><code>		return nil, err</code></span>
<span class="codeline" id="line-495"><code>	}</code></span>
<span class="codeline" id="line-496"><code>	return stream, nil</code></span>
<span class="codeline" id="line-497"><code>}</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>func (b *bolt3) Keys(streamHandle db.StreamHandle) ([]string, error) {</code></span>
<span class="codeline" id="line-500"><code>	stream, ok := streamHandle.(*stream)</code></span>
<span class="codeline" id="line-501"><code>	if !ok {</code></span>
<span class="codeline" id="line-502"><code>		return nil, errors.New("Invalid stream handle")</code></span>
<span class="codeline" id="line-503"><code>	}</code></span>
<span class="codeline" id="line-504"><code>	// Don't care about if the stream is the current or even if it belongs to this connection.</code></span>
<span class="codeline" id="line-505"><code>	return stream.keys, nil</code></span>
<span class="codeline" id="line-506"><code>}</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>// Reads one record from the stream.</code></span>
<span class="codeline" id="line-509"><code>func (b *bolt3) Next(streamHandle db.StreamHandle) (*db.Record, *db.Summary, error) {</code></span>
<span class="codeline" id="line-510"><code>	stream, ok := streamHandle.(*stream)</code></span>
<span class="codeline" id="line-511"><code>	if !ok {</code></span>
<span class="codeline" id="line-512"><code>		return nil, nil, errors.New("Invalid stream handle")</code></span>
<span class="codeline" id="line-513"><code>	}</code></span>
<span class="codeline" id="line-514"><code></code></span>
<span class="codeline" id="line-515"><code>	// Buffered stream or someone elses stream, doesn't matter...</code></span>
<span class="codeline" id="line-516"><code>	buf, rec, sum, err := stream.bufferedNext()</code></span>
<span class="codeline" id="line-517"><code>	if buf {</code></span>
<span class="codeline" id="line-518"><code>		return rec, sum, err</code></span>
<span class="codeline" id="line-519"><code>	}</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>	// Nothing in the stream buffer, the stream must be the current</code></span>
<span class="codeline" id="line-522"><code>	// one to fetch on it otherwise something is wrong.</code></span>
<span class="codeline" id="line-523"><code>	if stream != b.currStream {</code></span>
<span class="codeline" id="line-524"><code>		return nil, nil, errors.New("Invalid stream handle")</code></span>
<span class="codeline" id="line-525"><code>	}</code></span>
<span class="codeline" id="line-526"><code></code></span>
<span class="codeline" id="line-527"><code>	return b.receiveNext()</code></span>
<span class="codeline" id="line-528"><code>}</code></span>
<span class="codeline" id="line-529"><code></code></span>
<span class="codeline" id="line-530"><code>func (b *bolt3) Consume(streamHandle db.StreamHandle) (*db.Summary, error) {</code></span>
<span class="codeline" id="line-531"><code>	stream, ok := streamHandle.(*stream)</code></span>
<span class="codeline" id="line-532"><code>	if !ok {</code></span>
<span class="codeline" id="line-533"><code>		return nil, errors.New("Invalid stream handle")</code></span>
<span class="codeline" id="line-534"><code>	}</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>	// If the stream isn't current, it should either already be complete</code></span>
<span class="codeline" id="line-537"><code>	// or have an error.</code></span>
<span class="codeline" id="line-538"><code>	if stream != b.currStream {</code></span>
<span class="codeline" id="line-539"><code>		return stream.sum, stream.err</code></span>
<span class="codeline" id="line-540"><code>	}</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>	// It is the current stream, it should not be complete but...</code></span>
<span class="codeline" id="line-543"><code>	if stream.err != nil || stream.sum != nil {</code></span>
<span class="codeline" id="line-544"><code>		return stream.sum, stream.err</code></span>
<span class="codeline" id="line-545"><code>	}</code></span>
<span class="codeline" id="line-546"><code></code></span>
<span class="codeline" id="line-547"><code>	b.discardStream()</code></span>
<span class="codeline" id="line-548"><code>	return stream.sum, stream.err</code></span>
<span class="codeline" id="line-549"><code>}</code></span>
<span class="codeline" id="line-550"><code></code></span>
<span class="codeline" id="line-551"><code>func (b *bolt3) Buffer(streamHandle db.StreamHandle) error {</code></span>
<span class="codeline" id="line-552"><code>	stream, ok := streamHandle.(*stream)</code></span>
<span class="codeline" id="line-553"><code>	if !ok {</code></span>
<span class="codeline" id="line-554"><code>		return errors.New("Invalid stream handle")</code></span>
<span class="codeline" id="line-555"><code>	}</code></span>
<span class="codeline" id="line-556"><code></code></span>
<span class="codeline" id="line-557"><code>	// If the stream isn't current, it should either already be complete</code></span>
<span class="codeline" id="line-558"><code>	// or have an error.</code></span>
<span class="codeline" id="line-559"><code>	if stream != b.currStream {</code></span>
<span class="codeline" id="line-560"><code>		return stream.Err()</code></span>
<span class="codeline" id="line-561"><code>	}</code></span>
<span class="codeline" id="line-562"><code></code></span>
<span class="codeline" id="line-563"><code>	// It is the current stream, it should not be complete but...</code></span>
<span class="codeline" id="line-564"><code>	if stream.err != nil || stream.sum != nil {</code></span>
<span class="codeline" id="line-565"><code>		return stream.Err()</code></span>
<span class="codeline" id="line-566"><code>	}</code></span>
<span class="codeline" id="line-567"><code></code></span>
<span class="codeline" id="line-568"><code>	b.bufferStream()</code></span>
<span class="codeline" id="line-569"><code>	return stream.Err()</code></span>
<span class="codeline" id="line-570"><code>}</code></span>
<span class="codeline" id="line-571"><code></code></span>
<span class="codeline" id="line-572"><code>// Reads one record from the network.</code></span>
<span class="codeline" id="line-573"><code>func (b *bolt3) receiveNext() (*db.Record, *db.Summary, error) {</code></span>
<span class="codeline" id="line-574"><code>	if err := b.assertState(bolt3_streaming, bolt3_streamingtx); err != nil {</code></span>
<span class="codeline" id="line-575"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-576"><code>	}</code></span>
<span class="codeline" id="line-577"><code></code></span>
<span class="codeline" id="line-578"><code>	res := b.receiveMsg()</code></span>
<span class="codeline" id="line-579"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-580"><code>		return nil, nil, b.err</code></span>
<span class="codeline" id="line-581"><code>	}</code></span>
<span class="codeline" id="line-582"><code></code></span>
<span class="codeline" id="line-583"><code>	switch x := res.(type) {</code></span>
<span class="codeline" id="line-584"><code>	case *db.Record:</code></span>
<span class="codeline" id="line-585"><code>		x.Keys = b.currStream.keys</code></span>
<span class="codeline" id="line-586"><code>		return x, nil, nil</code></span>
<span class="codeline" id="line-587"><code>	case *success:</code></span>
<span class="codeline" id="line-588"><code>		// End of stream, parse summary</code></span>
<span class="codeline" id="line-589"><code>		sum := x.summary()</code></span>
<span class="codeline" id="line-590"><code>		if sum == nil {</code></span>
<span class="codeline" id="line-591"><code>			b.state = bolt3_dead</code></span>
<span class="codeline" id="line-592"><code>			b.err = errors.New("Failed to parse summary")</code></span>
<span class="codeline" id="line-593"><code>			b.currStream.err = b.err</code></span>
<span class="codeline" id="line-594"><code>			b.currStream = nil</code></span>
<span class="codeline" id="line-595"><code>			b.log.Error(log.Bolt3, b.logId, b.err)</code></span>
<span class="codeline" id="line-596"><code>			return nil, nil, b.err</code></span>
<span class="codeline" id="line-597"><code>		}</code></span>
<span class="codeline" id="line-598"><code>		if b.state == bolt3_streamingtx {</code></span>
<span class="codeline" id="line-599"><code>			b.state = bolt3_tx</code></span>
<span class="codeline" id="line-600"><code>		} else {</code></span>
<span class="codeline" id="line-601"><code>			b.state = bolt3_ready</code></span>
<span class="codeline" id="line-602"><code>			// Keep bookmark for auto-commit tx</code></span>
<span class="codeline" id="line-603"><code>			if len(sum.Bookmark) &gt; 0 {</code></span>
<span class="codeline" id="line-604"><code>				b.bookmark = sum.Bookmark</code></span>
<span class="codeline" id="line-605"><code>			}</code></span>
<span class="codeline" id="line-606"><code>		}</code></span>
<span class="codeline" id="line-607"><code>		b.currStream.sum = sum</code></span>
<span class="codeline" id="line-608"><code>		b.currStream = nil</code></span>
<span class="codeline" id="line-609"><code>		// Add some extras to the summary</code></span>
<span class="codeline" id="line-610"><code>		sum.Agent = b.serverVersion</code></span>
<span class="codeline" id="line-611"><code>		sum.Major = 3</code></span>
<span class="codeline" id="line-612"><code>		sum.Minor = b.minor</code></span>
<span class="codeline" id="line-613"><code>		sum.ServerName = b.serverName</code></span>
<span class="codeline" id="line-614"><code>		sum.TFirst = b.tfirst</code></span>
<span class="codeline" id="line-615"><code>		return nil, sum, nil</code></span>
<span class="codeline" id="line-616"><code>	case *db.Neo4jError:</code></span>
<span class="codeline" id="line-617"><code>		b.err = x</code></span>
<span class="codeline" id="line-618"><code>		b.currStream.err = b.err</code></span>
<span class="codeline" id="line-619"><code>		b.currStream = nil</code></span>
<span class="codeline" id="line-620"><code>		b.state = bolt3_failed</code></span>
<span class="codeline" id="line-621"><code>		if x.Classification() == "ClientError" {</code></span>
<span class="codeline" id="line-622"><code>			// These could include potentially large cypher statement, only log to debug</code></span>
<span class="codeline" id="line-623"><code>			b.log.Debugf(log.Bolt3, b.logId, "%s", x)</code></span>
<span class="codeline" id="line-624"><code>		} else {</code></span>
<span class="codeline" id="line-625"><code>			b.log.Error(log.Bolt3, b.logId, x)</code></span>
<span class="codeline" id="line-626"><code>		}</code></span>
<span class="codeline" id="line-627"><code>		return nil, nil, x</code></span>
<span class="codeline" id="line-628"><code>	default:</code></span>
<span class="codeline" id="line-629"><code>		b.state = bolt3_dead</code></span>
<span class="codeline" id="line-630"><code>		b.err = errors.New("Unknown response")</code></span>
<span class="codeline" id="line-631"><code>		b.currStream.err = b.err</code></span>
<span class="codeline" id="line-632"><code>		b.currStream = nil</code></span>
<span class="codeline" id="line-633"><code>		b.log.Error(log.Bolt3, b.logId, b.err)</code></span>
<span class="codeline" id="line-634"><code>		return nil, nil, b.err</code></span>
<span class="codeline" id="line-635"><code>	}</code></span>
<span class="codeline" id="line-636"><code>}</code></span>
<span class="codeline" id="line-637"><code></code></span>
<span class="codeline" id="line-638"><code>func (b *bolt3) Bookmark() string {</code></span>
<span class="codeline" id="line-639"><code>	return b.bookmark</code></span>
<span class="codeline" id="line-640"><code>}</code></span>
<span class="codeline" id="line-641"><code></code></span>
<span class="codeline" id="line-642"><code>func (b *bolt3) IsAlive() bool {</code></span>
<span class="codeline" id="line-643"><code>	return b.state != bolt3_dead</code></span>
<span class="codeline" id="line-644"><code>}</code></span>
<span class="codeline" id="line-645"><code></code></span>
<span class="codeline" id="line-646"><code>func (b *bolt3) Birthdate() time.Time {</code></span>
<span class="codeline" id="line-647"><code>	return b.birthDate</code></span>
<span class="codeline" id="line-648"><code>}</code></span>
<span class="codeline" id="line-649"><code></code></span>
<span class="codeline" id="line-650"><code>func (b *bolt3) Reset() {</code></span>
<span class="codeline" id="line-651"><code>	defer func() {</code></span>
<span class="codeline" id="line-652"><code>		// Reset internal state</code></span>
<span class="codeline" id="line-653"><code>		b.txId = 0</code></span>
<span class="codeline" id="line-654"><code>		b.currStream = nil</code></span>
<span class="codeline" id="line-655"><code>		b.bookmark = ""</code></span>
<span class="codeline" id="line-656"><code>		b.pendingTx = nil</code></span>
<span class="codeline" id="line-657"><code>		b.err = nil</code></span>
<span class="codeline" id="line-658"><code>	}()</code></span>
<span class="codeline" id="line-659"><code></code></span>
<span class="codeline" id="line-660"><code>	if b.state == bolt3_ready || b.state == bolt3_dead {</code></span>
<span class="codeline" id="line-661"><code>		// No need for reset</code></span>
<span class="codeline" id="line-662"><code>		return</code></span>
<span class="codeline" id="line-663"><code>	}</code></span>
<span class="codeline" id="line-664"><code></code></span>
<span class="codeline" id="line-665"><code>	// Discard any pending stream</code></span>
<span class="codeline" id="line-666"><code>	b.discardStream()</code></span>
<span class="codeline" id="line-667"><code></code></span>
<span class="codeline" id="line-668"><code>	if b.state == bolt3_ready || b.state == bolt3_dead {</code></span>
<span class="codeline" id="line-669"><code>		// No need for reset</code></span>
<span class="codeline" id="line-670"><code>		return</code></span>
<span class="codeline" id="line-671"><code>	}</code></span>
<span class="codeline" id="line-672"><code></code></span>
<span class="codeline" id="line-673"><code>	// Send the reset message to the server</code></span>
<span class="codeline" id="line-674"><code>	// Need to clear any pending error</code></span>
<span class="codeline" id="line-675"><code>	b.err = nil</code></span>
<span class="codeline" id="line-676"><code>	b.out.appendReset()</code></span>
<span class="codeline" id="line-677"><code>	if b.out.send(b.conn); b.err != nil {</code></span>
<span class="codeline" id="line-678"><code>		return</code></span>
<span class="codeline" id="line-679"><code>	}</code></span>
<span class="codeline" id="line-680"><code></code></span>
<span class="codeline" id="line-681"><code>	// Should receive x number of ignores until we get a success</code></span>
<span class="codeline" id="line-682"><code>	for {</code></span>
<span class="codeline" id="line-683"><code>		msg := b.receiveMsg()</code></span>
<span class="codeline" id="line-684"><code>		if b.err != nil {</code></span>
<span class="codeline" id="line-685"><code>			return</code></span>
<span class="codeline" id="line-686"><code>		}</code></span>
<span class="codeline" id="line-687"><code>		switch msg.(type) {</code></span>
<span class="codeline" id="line-688"><code>		case *ignored:</code></span>
<span class="codeline" id="line-689"><code>			// Command ignored</code></span>
<span class="codeline" id="line-690"><code>		case *success:</code></span>
<span class="codeline" id="line-691"><code>			// Reset confirmed</code></span>
<span class="codeline" id="line-692"><code>			b.state = bolt3_ready</code></span>
<span class="codeline" id="line-693"><code>			return</code></span>
<span class="codeline" id="line-694"><code>		default:</code></span>
<span class="codeline" id="line-695"><code>			b.state = bolt3_dead</code></span>
<span class="codeline" id="line-696"><code>			return</code></span>
<span class="codeline" id="line-697"><code>		}</code></span>
<span class="codeline" id="line-698"><code>	}</code></span>
<span class="codeline" id="line-699"><code>}</code></span>
<span class="codeline" id="line-700"><code></code></span>
<span class="codeline" id="line-701"><code>func (b *bolt3) GetRoutingTable(context map[string]string, bookmarks []string, database string) (*db.RoutingTable, error) {</code></span>
<span class="codeline" id="line-702"><code>	if err := b.assertState(bolt3_ready); err != nil {</code></span>
<span class="codeline" id="line-703"><code>		return nil, err</code></span>
<span class="codeline" id="line-704"><code>	}</code></span>
<span class="codeline" id="line-705"><code></code></span>
<span class="codeline" id="line-706"><code>	if database != db.DefaultDatabase {</code></span>
<span class="codeline" id="line-707"><code>		return nil, errors.New("Bolt 3 does not support routing to a specifiec database name")</code></span>
<span class="codeline" id="line-708"><code>	}</code></span>
<span class="codeline" id="line-709"><code></code></span>
<span class="codeline" id="line-710"><code>	// Only available when Neo4j is setup with clustering</code></span>
<span class="codeline" id="line-711"><code>	runCommand := db.Command{</code></span>
<span class="codeline" id="line-712"><code>		Cypher: "CALL dbms.cluster.routing.getRoutingTable($context)",</code></span>
<span class="codeline" id="line-713"><code>		Params: map[string]interface{}{"context": context},</code></span>
<span class="codeline" id="line-714"><code>	}</code></span>
<span class="codeline" id="line-715"><code>	txConfig := db.TxConfig{Mode: db.ReadMode}</code></span>
<span class="codeline" id="line-716"><code>	streamHandle, err := b.Run(runCommand, txConfig)</code></span>
<span class="codeline" id="line-717"><code>	if err != nil {</code></span>
<span class="codeline" id="line-718"><code>		// Give a better error</code></span>
<span class="codeline" id="line-719"><code>		dbError, isDbError := err.(*db.Neo4jError)</code></span>
<span class="codeline" id="line-720"><code>		if isDbError &amp;&amp; dbError.Code == "Neo.ClientError.Procedure.ProcedureNotFound" {</code></span>
<span class="codeline" id="line-721"><code>			return nil, &amp;db.RoutingNotSupportedError{Server: b.serverName}</code></span>
<span class="codeline" id="line-722"><code>		}</code></span>
<span class="codeline" id="line-723"><code>		return nil, err</code></span>
<span class="codeline" id="line-724"><code>	}</code></span>
<span class="codeline" id="line-725"><code></code></span>
<span class="codeline" id="line-726"><code>	rec, _, err := b.Next(streamHandle)</code></span>
<span class="codeline" id="line-727"><code>	if err != nil {</code></span>
<span class="codeline" id="line-728"><code>		return nil, err</code></span>
<span class="codeline" id="line-729"><code>	}</code></span>
<span class="codeline" id="line-730"><code>	if rec == nil {</code></span>
<span class="codeline" id="line-731"><code>		return nil, errors.New("No routing table record")</code></span>
<span class="codeline" id="line-732"><code>	}</code></span>
<span class="codeline" id="line-733"><code>	// Just empty the stream, ignore the summary should leave the connecion in ready state</code></span>
<span class="codeline" id="line-734"><code>	b.Next(streamHandle)</code></span>
<span class="codeline" id="line-735"><code></code></span>
<span class="codeline" id="line-736"><code>	table := parseRoutingTableRecord(rec)</code></span>
<span class="codeline" id="line-737"><code>	if table == nil {</code></span>
<span class="codeline" id="line-738"><code>		return nil, errors.New("Unable to parse routing table")</code></span>
<span class="codeline" id="line-739"><code>	}</code></span>
<span class="codeline" id="line-740"><code></code></span>
<span class="codeline" id="line-741"><code>	return table, nil</code></span>
<span class="codeline" id="line-742"><code>}</code></span>
<span class="codeline" id="line-743"><code></code></span>
<span class="codeline" id="line-744"><code>// Beware, could be called on another thread when driver is closed.</code></span>
<span class="codeline" id="line-745"><code>func (b *bolt3) Close() {</code></span>
<span class="codeline" id="line-746"><code>	b.log.Infof(log.Bolt3, b.logId, "Close")</code></span>
<span class="codeline" id="line-747"><code>	if b.state != bolt3_dead {</code></span>
<span class="codeline" id="line-748"><code>		b.out.appendGoodbye()</code></span>
<span class="codeline" id="line-749"><code>		b.out.send(b.conn)</code></span>
<span class="codeline" id="line-750"><code>	}</code></span>
<span class="codeline" id="line-751"><code>	b.conn.Close()</code></span>
<span class="codeline" id="line-752"><code>	b.state = bolt3_dead</code></span>
<span class="codeline" id="line-753"><code>}</code></span>
<span class="codeline" id="line-754"><code></code></span>
<span class="codeline" id="line-755"><code>func (b *bolt3) ForceReset() error {</code></span>
<span class="codeline" id="line-756"><code>	return nil</code></span>
<span class="codeline" id="line-757"><code>}</code></span>
<span class="codeline" id="line-758"><code></code></span>
<span class="codeline" id="line-759"><code>func (b *bolt3) SetBoltLogger(boltLogger log.BoltLogger) {</code></span>
<span class="codeline" id="line-760"><code>	b.in.hyd.boltLogger = boltLogger</code></span>
<span class="codeline" id="line-761"><code>	b.out.boltLogger = boltLogger</code></span>
<span class="codeline" id="line-762"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>