<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bolt_logging.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bolt_logging.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package bolt</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-6"><code>	"strconv"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>type loggableDictionary map[string]interface{}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func (d loggableDictionary) String() string {</code></span>
<span class="codeline" id="line-13"><code>	if credentials, ok := d["credentials"]; ok {</code></span>
<span class="codeline" id="line-14"><code>		d["credentials"] = "&lt;redacted&gt;"</code></span>
<span class="codeline" id="line-15"><code>		defer func() {</code></span>
<span class="codeline" id="line-16"><code>			d["credentials"] = credentials</code></span>
<span class="codeline" id="line-17"><code>		}()</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code>	return serializeTrace(d)</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>type loggableStringDictionary map[string]string</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (sd loggableStringDictionary) String() string {</code></span>
<span class="codeline" id="line-25"><code>	if credentials, ok := sd["credentials"]; ok {</code></span>
<span class="codeline" id="line-26"><code>		sd["credentials"] = "&lt;redacted&gt;"</code></span>
<span class="codeline" id="line-27"><code>		defer func() {</code></span>
<span class="codeline" id="line-28"><code>			sd["credentials"] = credentials</code></span>
<span class="codeline" id="line-29"><code>		}()</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	return serializeTrace(sd)</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>type loggableList []interface{}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (l loggableList) String() string {</code></span>
<span class="codeline" id="line-37"><code>	return serializeTrace(l)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>type loggableStringList []string</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func (s loggableStringList) String() string {</code></span>
<span class="codeline" id="line-43"><code>	return serializeTrace(s)</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>type loggableSuccess success</code></span>
<span class="codeline" id="line-47"><code>type loggedSuccess struct {</code></span>
<span class="codeline" id="line-48"><code>	Server       string   `json:"server,omitempty"`</code></span>
<span class="codeline" id="line-49"><code>	ConnectionId string   `json:"connection_id,omitempty"`</code></span>
<span class="codeline" id="line-50"><code>	Fields       []string `json:"fields,omitempty"`</code></span>
<span class="codeline" id="line-51"><code>	TFirst       string   `json:"t_first,omitempty"`</code></span>
<span class="codeline" id="line-52"><code>	Bookmark     string   `json:"bookmark,omitempty"`</code></span>
<span class="codeline" id="line-53"><code>	TLast        string   `json:"t_last,omitempty"`</code></span>
<span class="codeline" id="line-54"><code>	HasMore      bool     `json:"has_more,omitempy"`</code></span>
<span class="codeline" id="line-55"><code>	Db           string   `json:"db,omitempty"`</code></span>
<span class="codeline" id="line-56"><code>	Qid          int64    `json:"qid,omitempty"`</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (s loggableSuccess) String() string {</code></span>
<span class="codeline" id="line-60"><code>	success := loggedSuccess{</code></span>
<span class="codeline" id="line-61"><code>		Server:       s.server,</code></span>
<span class="codeline" id="line-62"><code>		ConnectionId: s.connectionId,</code></span>
<span class="codeline" id="line-63"><code>		Fields:       s.fields,</code></span>
<span class="codeline" id="line-64"><code>		TFirst:       formatOmittingZero(s.tfirst),</code></span>
<span class="codeline" id="line-65"><code>		Bookmark:     s.bookmark,</code></span>
<span class="codeline" id="line-66"><code>		TLast:        formatOmittingZero(s.tlast),</code></span>
<span class="codeline" id="line-67"><code>		HasMore:      s.hasMore,</code></span>
<span class="codeline" id="line-68"><code>		Db:           s.db,</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	if s.qid &gt; -1 {</code></span>
<span class="codeline" id="line-71"><code>		success.Qid = s.qid</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	return serializeTrace(success)</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>func formatOmittingZero(i int64) string {</code></span>
<span class="codeline" id="line-78"><code>	if i == 0 {</code></span>
<span class="codeline" id="line-79"><code>		return ""</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return strconv.FormatInt(i, 10)</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>type loggableFailure db.Neo4jError</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (f loggableFailure) String() string {</code></span>
<span class="codeline" id="line-87"><code>	return serializeTrace(map[string]interface{}{</code></span>
<span class="codeline" id="line-88"><code>		"code":    f.Code,</code></span>
<span class="codeline" id="line-89"><code>		"message": f.Msg,</code></span>
<span class="codeline" id="line-90"><code>	})</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>func serializeTrace(v interface{}) string {</code></span>
<span class="codeline" id="line-94"><code>	builder := strings.Builder{}</code></span>
<span class="codeline" id="line-95"><code>	encoder := json.NewEncoder(&amp;builder)</code></span>
<span class="codeline" id="line-96"><code>	encoder.SetEscapeHTML(false)</code></span>
<span class="codeline" id="line-97"><code>	_ = encoder.Encode(v)</code></span>
<span class="codeline" id="line-98"><code>	return strings.TrimSpace(builder.String())</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>