<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bolt4.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bolt4.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package bolt</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"errors"</code></span>
<span class="codeline" id="line-24"><code>	"fmt"</code></span>
<span class="codeline" id="line-25"><code>	"net"</code></span>
<span class="codeline" id="line-26"><code>	"time"</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-29"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream"</code></span>
<span class="codeline" id="line-30"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>const (</code></span>
<span class="codeline" id="line-34"><code>	bolt4_ready        = iota // Ready for use</code></span>
<span class="codeline" id="line-35"><code>	bolt4_streaming           // Receiving result from auto commit query</code></span>
<span class="codeline" id="line-36"><code>	bolt4_pendingtx           // Transaction has been requested but not applied</code></span>
<span class="codeline" id="line-37"><code>	bolt4_tx                  // Transaction pending</code></span>
<span class="codeline" id="line-38"><code>	bolt4_streamingtx         // Receiving result from a query within a transaction</code></span>
<span class="codeline" id="line-39"><code>	bolt4_failed              // Recoverable error, needs reset</code></span>
<span class="codeline" id="line-40"><code>	bolt4_dead                // Non recoverable protocol or connection error</code></span>
<span class="codeline" id="line-41"><code>	bolt4_unauthorized        // Initial state, not sent hello message with authentication</code></span>
<span class="codeline" id="line-42"><code>)</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// Default fetch size</code></span>
<span class="codeline" id="line-45"><code>const bolt4_fetchsize = 1000</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>type internalTx4 struct {</code></span>
<span class="codeline" id="line-48"><code>	mode         db.AccessMode</code></span>
<span class="codeline" id="line-49"><code>	bookmarks    []string</code></span>
<span class="codeline" id="line-50"><code>	timeout      time.Duration</code></span>
<span class="codeline" id="line-51"><code>	txMeta       map[string]interface{}</code></span>
<span class="codeline" id="line-52"><code>	databaseName string</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (i *internalTx4) toMeta() map[string]interface{} {</code></span>
<span class="codeline" id="line-56"><code>	meta := map[string]interface{}{}</code></span>
<span class="codeline" id="line-57"><code>	if i.mode == db.ReadMode {</code></span>
<span class="codeline" id="line-58"><code>		meta["mode"] = "r"</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	if len(i.bookmarks) &gt; 0 {</code></span>
<span class="codeline" id="line-61"><code>		meta["bookmarks"] = i.bookmarks</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	ms := int(i.timeout.Nanoseconds() / 1e6)</code></span>
<span class="codeline" id="line-64"><code>	if ms &gt; 0 {</code></span>
<span class="codeline" id="line-65"><code>		meta["tx_timeout"] = ms</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	if len(i.txMeta) &gt; 0 {</code></span>
<span class="codeline" id="line-68"><code>		meta["tx_metadata"] = i.txMeta</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	if i.databaseName != db.DefaultDatabase {</code></span>
<span class="codeline" id="line-71"><code>		meta["db"] = i.databaseName</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	return meta</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>type bolt4 struct {</code></span>
<span class="codeline" id="line-77"><code>	state                 int</code></span>
<span class="codeline" id="line-78"><code>	txId                  db.TxHandle</code></span>
<span class="codeline" id="line-79"><code>	streams               openstreams</code></span>
<span class="codeline" id="line-80"><code>	conn                  net.Conn</code></span>
<span class="codeline" id="line-81"><code>	serverName            string</code></span>
<span class="codeline" id="line-82"><code>	out                   outgoing</code></span>
<span class="codeline" id="line-83"><code>	in                    incoming</code></span>
<span class="codeline" id="line-84"><code>	connId                string</code></span>
<span class="codeline" id="line-85"><code>	logId                 string</code></span>
<span class="codeline" id="line-86"><code>	serverVersion         string</code></span>
<span class="codeline" id="line-87"><code>	tfirst                int64       // Time that server started streaming</code></span>
<span class="codeline" id="line-88"><code>	pendingTx             internalTx4 // Stashed away when tx started explicitly</code></span>
<span class="codeline" id="line-89"><code>	hasPendingTx          bool</code></span>
<span class="codeline" id="line-90"><code>	bookmark              string // Last bookmark</code></span>
<span class="codeline" id="line-91"><code>	birthDate             time.Time</code></span>
<span class="codeline" id="line-92"><code>	log                   log.Logger</code></span>
<span class="codeline" id="line-93"><code>	databaseName          string</code></span>
<span class="codeline" id="line-94"><code>	err                   error // Last fatal error</code></span>
<span class="codeline" id="line-95"><code>	minor                 int</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>func NewBolt4(serverName string, conn net.Conn, log log.Logger, boltLog log.BoltLogger) *bolt4 {</code></span>
<span class="codeline" id="line-99"><code>	b := &amp;bolt4{</code></span>
<span class="codeline" id="line-100"><code>		state:      bolt4_unauthorized,</code></span>
<span class="codeline" id="line-101"><code>		conn:       conn,</code></span>
<span class="codeline" id="line-102"><code>		serverName: serverName,</code></span>
<span class="codeline" id="line-103"><code>		birthDate:  time.Now(),</code></span>
<span class="codeline" id="line-104"><code>		log:        log,</code></span>
<span class="codeline" id="line-105"><code>		streams:    openstreams{},</code></span>
<span class="codeline" id="line-106"><code>		in: incoming{</code></span>
<span class="codeline" id="line-107"><code>			buf: make([]byte, 4096),</code></span>
<span class="codeline" id="line-108"><code>			hyd: hydrator{</code></span>
<span class="codeline" id="line-109"><code>				boltLogger: boltLog,</code></span>
<span class="codeline" id="line-110"><code>			},</code></span>
<span class="codeline" id="line-111"><code>			connReadTimeout: -1,</code></span>
<span class="codeline" id="line-112"><code>			logger: log,</code></span>
<span class="codeline" id="line-113"><code>		},</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	b.out = outgoing{</code></span>
<span class="codeline" id="line-116"><code>		chunker:    newChunker(),</code></span>
<span class="codeline" id="line-117"><code>		packer:     packstream.Packer{},</code></span>
<span class="codeline" id="line-118"><code>		onErr:      func(err error) { b.setError(err, true) },</code></span>
<span class="codeline" id="line-119"><code>		boltLogger: boltLog,</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	return b</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>func (b *bolt4) checkStreams() {</code></span>
<span class="codeline" id="line-126"><code>	if b.streams.num &lt;= 0 {</code></span>
<span class="codeline" id="line-127"><code>		// Perform state transition from streaming, if in that state otherwise keep the current</code></span>
<span class="codeline" id="line-128"><code>		// state as we are in some kind of bad shape</code></span>
<span class="codeline" id="line-129"><code>		switch b.state {</code></span>
<span class="codeline" id="line-130"><code>		case bolt4_streamingtx:</code></span>
<span class="codeline" id="line-131"><code>			b.state = bolt4_tx</code></span>
<span class="codeline" id="line-132"><code>		case bolt4_streaming:</code></span>
<span class="codeline" id="line-133"><code>			b.state = bolt4_ready</code></span>
<span class="codeline" id="line-134"><code>		}</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>func (b *bolt4) ServerName() string {</code></span>
<span class="codeline" id="line-139"><code>	return b.serverName</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>func (b *bolt4) ServerVersion() string {</code></span>
<span class="codeline" id="line-143"><code>	return b.serverVersion</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>// Sets b.err and b.state to bolt4_failed or bolt4_dead when fatal is true.</code></span>
<span class="codeline" id="line-147"><code>func (b *bolt4) setError(err error, fatal bool) {</code></span>
<span class="codeline" id="line-148"><code>	// Has no effect, can reduce nested ifs</code></span>
<span class="codeline" id="line-149"><code>	if err == nil {</code></span>
<span class="codeline" id="line-150"><code>		return</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>	// No previous error</code></span>
<span class="codeline" id="line-154"><code>	if b.err == nil {</code></span>
<span class="codeline" id="line-155"><code>		b.err = err</code></span>
<span class="codeline" id="line-156"><code>		b.state = bolt4_failed</code></span>
<span class="codeline" id="line-157"><code>	}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>	neo4jErr, _ := err.(*db.Neo4jError)</code></span>
<span class="codeline" id="line-160"><code>	// Increase severity even if it was a previous error</code></span>
<span class="codeline" id="line-161"><code>	// Treat expired auth as fatal so that pool is cleaned up of old connections</code></span>
<span class="codeline" id="line-162"><code>	if fatal || (neo4jErr != nil &amp;&amp; neo4jErr.Code == "Status.Security.AuthorizationExpired") {</code></span>
<span class="codeline" id="line-163"><code>		b.state = bolt4_dead</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>	// Forward error to current stream if there is one</code></span>
<span class="codeline" id="line-167"><code>	if b.streams.curr != nil {</code></span>
<span class="codeline" id="line-168"><code>		b.streams.detach(nil, err)</code></span>
<span class="codeline" id="line-169"><code>		b.checkStreams()</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>	// Do not log big cypher statements as errors</code></span>
<span class="codeline" id="line-173"><code>	if neo4jErr != nil &amp;&amp; neo4jErr.Classification() == "ClientError" {</code></span>
<span class="codeline" id="line-174"><code>		b.log.Debugf(log.Bolt4, b.logId, "%s", err)</code></span>
<span class="codeline" id="line-175"><code>	} else {</code></span>
<span class="codeline" id="line-176"><code>		b.log.Error(log.Bolt4, b.logId, err)</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>func (b *bolt4) receiveMsg() interface{} {</code></span>
<span class="codeline" id="line-181"><code>	// Potentially dangerous to receive when an error has occurred, could hang.</code></span>
<span class="codeline" id="line-182"><code>	// Important, a lot of code has been simplified relying on this check.</code></span>
<span class="codeline" id="line-183"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-184"><code>		return nil</code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	msg, err := b.in.next(b.conn)</code></span>
<span class="codeline" id="line-188"><code>	b.setError(err, true)</code></span>
<span class="codeline" id="line-189"><code>	return msg</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>// Receives a message that is assumed to be a success response or a failure in response to a</code></span>
<span class="codeline" id="line-193"><code>// sent command. Sets b.err and b.state on failure</code></span>
<span class="codeline" id="line-194"><code>func (b *bolt4) receiveSuccess() *success {</code></span>
<span class="codeline" id="line-195"><code>	msg := b.receiveMsg()</code></span>
<span class="codeline" id="line-196"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-197"><code>		return nil</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>	switch v := msg.(type) {</code></span>
<span class="codeline" id="line-201"><code>	case *success:</code></span>
<span class="codeline" id="line-202"><code>		return v</code></span>
<span class="codeline" id="line-203"><code>	case *db.Neo4jError:</code></span>
<span class="codeline" id="line-204"><code>		b.setError(v, false)</code></span>
<span class="codeline" id="line-205"><code>		return nil</code></span>
<span class="codeline" id="line-206"><code>	default:</code></span>
<span class="codeline" id="line-207"><code>		// Unexpected message received</code></span>
<span class="codeline" id="line-208"><code>		b.setError(errors.New("Expected success or database error"), true)</code></span>
<span class="codeline" id="line-209"><code>		return nil</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>func (b *bolt4) connect(minor int, auth map[string]interface{}, userAgent string, routingContext map[string]string) error {</code></span>
<span class="codeline" id="line-214"><code>	if err := b.assertState(bolt4_unauthorized); err != nil {</code></span>
<span class="codeline" id="line-215"><code>		return err</code></span>
<span class="codeline" id="line-216"><code>	}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>	// Prepare hello message</code></span>
<span class="codeline" id="line-219"><code>	hello := map[string]interface{}{</code></span>
<span class="codeline" id="line-220"><code>		"user_agent": userAgent,</code></span>
<span class="codeline" id="line-221"><code>	}</code></span>
<span class="codeline" id="line-222"><code>	// On bolt &gt;= 4.1 add routing to enable/disable routing</code></span>
<span class="codeline" id="line-223"><code>	if minor &gt;= 1 {</code></span>
<span class="codeline" id="line-224"><code>		if routingContext != nil {</code></span>
<span class="codeline" id="line-225"><code>			hello["routing"] = routingContext</code></span>
<span class="codeline" id="line-226"><code>		}</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code>	// Merge authentication keys into hello, avoid overwriting existing keys</code></span>
<span class="codeline" id="line-229"><code>	for k, v := range auth {</code></span>
<span class="codeline" id="line-230"><code>		_, exists := hello[k]</code></span>
<span class="codeline" id="line-231"><code>		if !exists {</code></span>
<span class="codeline" id="line-232"><code>			hello[k] = v</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	// Send hello message and wait for confirmation</code></span>
<span class="codeline" id="line-237"><code>	b.out.appendHello(hello)</code></span>
<span class="codeline" id="line-238"><code>	b.out.send(b.conn)</code></span>
<span class="codeline" id="line-239"><code>	succ := b.receiveSuccess()</code></span>
<span class="codeline" id="line-240"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-241"><code>		return b.err</code></span>
<span class="codeline" id="line-242"><code>	}</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>	b.connId = succ.connectionId</code></span>
<span class="codeline" id="line-245"><code>	b.serverVersion = succ.server</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>	// Construct log identity</code></span>
<span class="codeline" id="line-248"><code>	connectionLogId := fmt.Sprintf("%s@%s", b.connId, b.serverName)</code></span>
<span class="codeline" id="line-249"><code>	b.logId = connectionLogId</code></span>
<span class="codeline" id="line-250"><code>	b.in.hyd.logId = connectionLogId</code></span>
<span class="codeline" id="line-251"><code>	b.in.logId = connectionLogId</code></span>
<span class="codeline" id="line-252"><code>	b.out.logId = connectionLogId</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>	b.initializeReadTimeoutHint(succ.configurationHints)</code></span>
<span class="codeline" id="line-255"><code>	// Transition into ready state</code></span>
<span class="codeline" id="line-256"><code>	b.state = bolt4_ready</code></span>
<span class="codeline" id="line-257"><code>	b.minor = minor</code></span>
<span class="codeline" id="line-258"><code>	b.streams.reset()</code></span>
<span class="codeline" id="line-259"><code>	b.log.Infof(log.Bolt4, b.logId, "Connected")</code></span>
<span class="codeline" id="line-260"><code>	return nil</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>func (b *bolt4) TxBegin(txConfig db.TxConfig) (db.TxHandle, error) {</code></span>
<span class="codeline" id="line-264"><code>	// Ok, to begin transaction while streaming auto-commit, just empty the stream and continue.</code></span>
<span class="codeline" id="line-265"><code>	if b.state == bolt4_streaming {</code></span>
<span class="codeline" id="line-266"><code>		if b.bufferStream(); b.err != nil {</code></span>
<span class="codeline" id="line-267"><code>			return 0, b.err</code></span>
<span class="codeline" id="line-268"><code>		}</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	// Makes all outstanding streams invalid</code></span>
<span class="codeline" id="line-271"><code>	b.streams.reset()</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>	if err := b.assertState(bolt4_ready); err != nil {</code></span>
<span class="codeline" id="line-274"><code>		return 0, err</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>	tx := internalTx4{</code></span>
<span class="codeline" id="line-278"><code>		mode:         txConfig.Mode,</code></span>
<span class="codeline" id="line-279"><code>		bookmarks:    txConfig.Bookmarks,</code></span>
<span class="codeline" id="line-280"><code>		timeout:      txConfig.Timeout,</code></span>
<span class="codeline" id="line-281"><code>		txMeta:       txConfig.Meta,</code></span>
<span class="codeline" id="line-282"><code>		databaseName: b.databaseName,</code></span>
<span class="codeline" id="line-283"><code>	}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>	// If there are bookmarks, begin the transaction immediately for backwards compatible</code></span>
<span class="codeline" id="line-286"><code>	// reasons, otherwise delay it to save a round-trip</code></span>
<span class="codeline" id="line-287"><code>	if len(tx.bookmarks) &gt; 0 {</code></span>
<span class="codeline" id="line-288"><code>		b.out.appendBegin(tx.toMeta())</code></span>
<span class="codeline" id="line-289"><code>		b.out.send(b.conn)</code></span>
<span class="codeline" id="line-290"><code>		b.receiveSuccess()</code></span>
<span class="codeline" id="line-291"><code>		if b.err != nil {</code></span>
<span class="codeline" id="line-292"><code>			return 0, b.err</code></span>
<span class="codeline" id="line-293"><code>		}</code></span>
<span class="codeline" id="line-294"><code>		b.state = bolt4_tx</code></span>
<span class="codeline" id="line-295"><code>		b.hasPendingTx = false</code></span>
<span class="codeline" id="line-296"><code>	} else {</code></span>
<span class="codeline" id="line-297"><code>		// Stash this into pending internal tx</code></span>
<span class="codeline" id="line-298"><code>		b.pendingTx = tx</code></span>
<span class="codeline" id="line-299"><code>		b.hasPendingTx = true</code></span>
<span class="codeline" id="line-300"><code>		b.state = bolt4_pendingtx</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code>	b.txId = db.TxHandle(time.Now().Unix())</code></span>
<span class="codeline" id="line-303"><code>	return b.txId, nil</code></span>
<span class="codeline" id="line-304"><code>}</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>// Should NOT set b.err or change b.state as this is used to guard from</code></span>
<span class="codeline" id="line-307"><code>// misuse from clients that stick to their connections when they shouldn't.</code></span>
<span class="codeline" id="line-308"><code>func (b *bolt4) assertTxHandle(h1, h2 db.TxHandle) error {</code></span>
<span class="codeline" id="line-309"><code>	if h1 != h2 {</code></span>
<span class="codeline" id="line-310"><code>		err := errors.New("Invalid transaction handle")</code></span>
<span class="codeline" id="line-311"><code>		b.log.Error(log.Bolt4, b.logId, err)</code></span>
<span class="codeline" id="line-312"><code>		return err</code></span>
<span class="codeline" id="line-313"><code>	}</code></span>
<span class="codeline" id="line-314"><code>	return nil</code></span>
<span class="codeline" id="line-315"><code>}</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>// Should NOT set b.err or b.state since the connection is still valid</code></span>
<span class="codeline" id="line-318"><code>func (b *bolt4) assertState(allowed ...int) error {</code></span>
<span class="codeline" id="line-319"><code>	// Forward prior error instead, this former error is probably the</code></span>
<span class="codeline" id="line-320"><code>	// root cause of any state error. Like a call to Run with malformed</code></span>
<span class="codeline" id="line-321"><code>	// cypher causes an error and another call to Commit would cause the</code></span>
<span class="codeline" id="line-322"><code>	// state to be wrong. Do not log this.</code></span>
<span class="codeline" id="line-323"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-324"><code>		return b.err</code></span>
<span class="codeline" id="line-325"><code>	}</code></span>
<span class="codeline" id="line-326"><code>	for _, a := range allowed {</code></span>
<span class="codeline" id="line-327"><code>		if b.state == a {</code></span>
<span class="codeline" id="line-328"><code>			return nil</code></span>
<span class="codeline" id="line-329"><code>		}</code></span>
<span class="codeline" id="line-330"><code>	}</code></span>
<span class="codeline" id="line-331"><code>	err := errors.New(fmt.Sprintf("Invalid state %d, expected: %+v", b.state, allowed))</code></span>
<span class="codeline" id="line-332"><code>	b.log.Error(log.Bolt4, b.logId, err)</code></span>
<span class="codeline" id="line-333"><code>	return err</code></span>
<span class="codeline" id="line-334"><code>}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>func (b *bolt4) TxCommit(txh db.TxHandle) error {</code></span>
<span class="codeline" id="line-337"><code>	if err := b.assertTxHandle(b.txId, txh); err != nil {</code></span>
<span class="codeline" id="line-338"><code>		return err</code></span>
<span class="codeline" id="line-339"><code>	}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>	// Nothing to do, a transaction started but no commands were issued on it, server is unaware</code></span>
<span class="codeline" id="line-342"><code>	if b.state == bolt4_pendingtx {</code></span>
<span class="codeline" id="line-343"><code>		b.state = bolt4_ready</code></span>
<span class="codeline" id="line-344"><code>		return nil</code></span>
<span class="codeline" id="line-345"><code>	}</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>	// Consume pending stream if any to turn state from streamingtx to tx</code></span>
<span class="codeline" id="line-348"><code>	// Access to streams outside of tx boundary is not allowed, therefore we should discard</code></span>
<span class="codeline" id="line-349"><code>	// the stream (not buffer).</code></span>
<span class="codeline" id="line-350"><code>	if b.discardAllStreams(); b.err != nil {</code></span>
<span class="codeline" id="line-351"><code>		return b.err</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>	// Should be in vanilla tx state now</code></span>
<span class="codeline" id="line-355"><code>	if err := b.assertState(bolt4_tx); err != nil {</code></span>
<span class="codeline" id="line-356"><code>		return err</code></span>
<span class="codeline" id="line-357"><code>	}</code></span>
<span class="codeline" id="line-358"><code></code></span>
<span class="codeline" id="line-359"><code>	// Send request to server to commit</code></span>
<span class="codeline" id="line-360"><code>	b.out.appendCommit()</code></span>
<span class="codeline" id="line-361"><code>	b.out.send(b.conn)</code></span>
<span class="codeline" id="line-362"><code>	succ := b.receiveSuccess()</code></span>
<span class="codeline" id="line-363"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-364"><code>		return b.err</code></span>
<span class="codeline" id="line-365"><code>	}</code></span>
<span class="codeline" id="line-366"><code>	// Keep track of bookmark</code></span>
<span class="codeline" id="line-367"><code>	if len(succ.bookmark) &gt; 0 {</code></span>
<span class="codeline" id="line-368"><code>		b.bookmark = succ.bookmark</code></span>
<span class="codeline" id="line-369"><code>	}</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>	// Transition into ready state</code></span>
<span class="codeline" id="line-372"><code>	b.state = bolt4_ready</code></span>
<span class="codeline" id="line-373"><code>	return nil</code></span>
<span class="codeline" id="line-374"><code>}</code></span>
<span class="codeline" id="line-375"><code></code></span>
<span class="codeline" id="line-376"><code>func (b *bolt4) TxRollback(txh db.TxHandle) error {</code></span>
<span class="codeline" id="line-377"><code>	if err := b.assertTxHandle(b.txId, txh); err != nil {</code></span>
<span class="codeline" id="line-378"><code>		return err</code></span>
<span class="codeline" id="line-379"><code>	}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>	// Nothing to do, a transaction started but no commands were issued on it</code></span>
<span class="codeline" id="line-382"><code>	if b.state == bolt4_pendingtx {</code></span>
<span class="codeline" id="line-383"><code>		b.state = bolt4_ready</code></span>
<span class="codeline" id="line-384"><code>		return nil</code></span>
<span class="codeline" id="line-385"><code>	}</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>	// Can not send rollback while still streaming, consume to turn state into tx</code></span>
<span class="codeline" id="line-388"><code>	// Access to streams outside of tx boundary is not allowed, therefore we should discard</code></span>
<span class="codeline" id="line-389"><code>	// the stream (not buffer).</code></span>
<span class="codeline" id="line-390"><code>	if b.discardAllStreams(); b.err != nil {</code></span>
<span class="codeline" id="line-391"><code>		return b.err</code></span>
<span class="codeline" id="line-392"><code>	}</code></span>
<span class="codeline" id="line-393"><code></code></span>
<span class="codeline" id="line-394"><code>	// Should be in vanilla tx state now</code></span>
<span class="codeline" id="line-395"><code>	if err := b.assertState(bolt4_tx); err != nil {</code></span>
<span class="codeline" id="line-396"><code>		return err</code></span>
<span class="codeline" id="line-397"><code>	}</code></span>
<span class="codeline" id="line-398"><code></code></span>
<span class="codeline" id="line-399"><code>	// Send rollback request to server</code></span>
<span class="codeline" id="line-400"><code>	b.out.appendRollback()</code></span>
<span class="codeline" id="line-401"><code>	b.out.send(b.conn)</code></span>
<span class="codeline" id="line-402"><code>	if b.receiveSuccess(); b.err != nil {</code></span>
<span class="codeline" id="line-403"><code>		return b.err</code></span>
<span class="codeline" id="line-404"><code>	}</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>	b.state = bolt4_ready</code></span>
<span class="codeline" id="line-407"><code>	return nil</code></span>
<span class="codeline" id="line-408"><code>}</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>// Discards all records in current stream if in streaming state and there is a current stream.</code></span>
<span class="codeline" id="line-411"><code>func (b *bolt4) discardStream() {</code></span>
<span class="codeline" id="line-412"><code>	if b.state != bolt4_streaming &amp;&amp; b.state != bolt4_streamingtx {</code></span>
<span class="codeline" id="line-413"><code>		return</code></span>
<span class="codeline" id="line-414"><code>	}</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>	stream := b.streams.curr</code></span>
<span class="codeline" id="line-417"><code>	if stream == nil {</code></span>
<span class="codeline" id="line-418"><code>		return</code></span>
<span class="codeline" id="line-419"><code>	}</code></span>
<span class="codeline" id="line-420"><code></code></span>
<span class="codeline" id="line-421"><code>	discarded := false</code></span>
<span class="codeline" id="line-422"><code>	for {</code></span>
<span class="codeline" id="line-423"><code>		_, batch, sum := b.receiveNext()</code></span>
<span class="codeline" id="line-424"><code>		if batch {</code></span>
<span class="codeline" id="line-425"><code>			if discarded {</code></span>
<span class="codeline" id="line-426"><code>				// Response to discard, see below</code></span>
<span class="codeline" id="line-427"><code>				b.streams.remove(stream)</code></span>
<span class="codeline" id="line-428"><code>				b.checkStreams()</code></span>
<span class="codeline" id="line-429"><code>				return</code></span>
<span class="codeline" id="line-430"><code>			}</code></span>
<span class="codeline" id="line-431"><code>			// Discard all! After this the next receive will get another batch</code></span>
<span class="codeline" id="line-432"><code>			// as a response to the discard, we need to keep track of that we</code></span>
<span class="codeline" id="line-433"><code>			// already sent a discard.</code></span>
<span class="codeline" id="line-434"><code>			discarded = true</code></span>
<span class="codeline" id="line-435"><code>			stream.fetchSize = -1</code></span>
<span class="codeline" id="line-436"><code>			if b.state == bolt4_streamingtx {</code></span>
<span class="codeline" id="line-437"><code>				b.out.appendDiscardNQid(stream.fetchSize, stream.qid)</code></span>
<span class="codeline" id="line-438"><code>			} else {</code></span>
<span class="codeline" id="line-439"><code>				b.out.appendDiscardN(stream.fetchSize)</code></span>
<span class="codeline" id="line-440"><code>			}</code></span>
<span class="codeline" id="line-441"><code>			b.out.send(b.conn)</code></span>
<span class="codeline" id="line-442"><code>		} else if sum != nil || b.err != nil {</code></span>
<span class="codeline" id="line-443"><code>			// Stream is detached in receiveNext</code></span>
<span class="codeline" id="line-444"><code>			return</code></span>
<span class="codeline" id="line-445"><code>		}</code></span>
<span class="codeline" id="line-446"><code>	}</code></span>
<span class="codeline" id="line-447"><code>}</code></span>
<span class="codeline" id="line-448"><code></code></span>
<span class="codeline" id="line-449"><code>func (b *bolt4) discardAllStreams() {</code></span>
<span class="codeline" id="line-450"><code>	if b.state != bolt4_streaming &amp;&amp; b.state != bolt4_streamingtx {</code></span>
<span class="codeline" id="line-451"><code>		return</code></span>
<span class="codeline" id="line-452"><code>	}</code></span>
<span class="codeline" id="line-453"><code></code></span>
<span class="codeline" id="line-454"><code>	// Discard current</code></span>
<span class="codeline" id="line-455"><code>	b.discardStream()</code></span>
<span class="codeline" id="line-456"><code>	b.streams.reset()</code></span>
<span class="codeline" id="line-457"><code>	b.checkStreams()</code></span>
<span class="codeline" id="line-458"><code>}</code></span>
<span class="codeline" id="line-459"><code></code></span>
<span class="codeline" id="line-460"><code>// Sends a PULL n request to server. State should be streaming and there should be a current stream.</code></span>
<span class="codeline" id="line-461"><code>func (b *bolt4) sendPullN() {</code></span>
<span class="codeline" id="line-462"><code>	b.assertState(bolt4_streaming, bolt3_streamingtx)</code></span>
<span class="codeline" id="line-463"><code>	if b.state == bolt4_streaming {</code></span>
<span class="codeline" id="line-464"><code>		b.out.appendPullN(b.streams.curr.fetchSize)</code></span>
<span class="codeline" id="line-465"><code>		b.out.send(b.conn)</code></span>
<span class="codeline" id="line-466"><code>	} else if b.state == bolt4_streamingtx {</code></span>
<span class="codeline" id="line-467"><code>		b.out.appendPullNQid(b.streams.curr.fetchSize, b.streams.curr.qid)</code></span>
<span class="codeline" id="line-468"><code>		b.out.send(b.conn)</code></span>
<span class="codeline" id="line-469"><code>	}</code></span>
<span class="codeline" id="line-470"><code>}</code></span>
<span class="codeline" id="line-471"><code></code></span>
<span class="codeline" id="line-472"><code>// Collects all records in current stream if in streaming state and there is a current stream.</code></span>
<span class="codeline" id="line-473"><code>func (b *bolt4) bufferStream() {</code></span>
<span class="codeline" id="line-474"><code>	stream := b.streams.curr</code></span>
<span class="codeline" id="line-475"><code>	if stream == nil {</code></span>
<span class="codeline" id="line-476"><code>		return</code></span>
<span class="codeline" id="line-477"><code>	}</code></span>
<span class="codeline" id="line-478"><code></code></span>
<span class="codeline" id="line-479"><code>	// Buffer current batch and start infinite batch and/or buffer the infinite batch</code></span>
<span class="codeline" id="line-480"><code>	for {</code></span>
<span class="codeline" id="line-481"><code>		rec, batch, _ := b.receiveNext()</code></span>
<span class="codeline" id="line-482"><code>		if rec != nil {</code></span>
<span class="codeline" id="line-483"><code>			stream.push(rec)</code></span>
<span class="codeline" id="line-484"><code>		} else if batch {</code></span>
<span class="codeline" id="line-485"><code>			stream.fetchSize = -1</code></span>
<span class="codeline" id="line-486"><code>			b.sendPullN()</code></span>
<span class="codeline" id="line-487"><code>		} else {</code></span>
<span class="codeline" id="line-488"><code>			// Either summary or an error</code></span>
<span class="codeline" id="line-489"><code>			return</code></span>
<span class="codeline" id="line-490"><code>		}</code></span>
<span class="codeline" id="line-491"><code>	}</code></span>
<span class="codeline" id="line-492"><code>}</code></span>
<span class="codeline" id="line-493"><code></code></span>
<span class="codeline" id="line-494"><code>// Prepares the current stream for being switched out by collecting all records in the current</code></span>
<span class="codeline" id="line-495"><code>// stream up until the next batch. Assumes that we are in a streaming state.</code></span>
<span class="codeline" id="line-496"><code>func (b *bolt4) pauseStream() {</code></span>
<span class="codeline" id="line-497"><code>	stream := b.streams.curr</code></span>
<span class="codeline" id="line-498"><code>	if stream == nil {</code></span>
<span class="codeline" id="line-499"><code>		return</code></span>
<span class="codeline" id="line-500"><code>	}</code></span>
<span class="codeline" id="line-501"><code></code></span>
<span class="codeline" id="line-502"><code>	for {</code></span>
<span class="codeline" id="line-503"><code>		rec, batch, _ := b.receiveNext()</code></span>
<span class="codeline" id="line-504"><code>		if rec != nil {</code></span>
<span class="codeline" id="line-505"><code>			stream.push(rec)</code></span>
<span class="codeline" id="line-506"><code>		} else if batch {</code></span>
<span class="codeline" id="line-507"><code>			b.streams.pause()</code></span>
<span class="codeline" id="line-508"><code>			return</code></span>
<span class="codeline" id="line-509"><code>		} else {</code></span>
<span class="codeline" id="line-510"><code>			// Either summary or an error</code></span>
<span class="codeline" id="line-511"><code>			return</code></span>
<span class="codeline" id="line-512"><code>		}</code></span>
<span class="codeline" id="line-513"><code>	}</code></span>
<span class="codeline" id="line-514"><code>}</code></span>
<span class="codeline" id="line-515"><code></code></span>
<span class="codeline" id="line-516"><code>func (b *bolt4) resumeStream(s *stream) {</code></span>
<span class="codeline" id="line-517"><code>	b.streams.resume(s)</code></span>
<span class="codeline" id="line-518"><code>	b.sendPullN()</code></span>
<span class="codeline" id="line-519"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-520"><code>		return</code></span>
<span class="codeline" id="line-521"><code>	}</code></span>
<span class="codeline" id="line-522"><code>}</code></span>
<span class="codeline" id="line-523"><code></code></span>
<span class="codeline" id="line-524"><code>func (b *bolt4) run(cypher string, params map[string]interface{}, fetchSize int, tx *internalTx4) (*stream, error) {</code></span>
<span class="codeline" id="line-525"><code>	// If already streaming, consume the whole thing first</code></span>
<span class="codeline" id="line-526"><code>	if b.state == bolt4_streaming {</code></span>
<span class="codeline" id="line-527"><code>		if b.bufferStream(); b.err != nil {</code></span>
<span class="codeline" id="line-528"><code>			return nil, b.err</code></span>
<span class="codeline" id="line-529"><code>		}</code></span>
<span class="codeline" id="line-530"><code>	} else if b.state == bolt4_streamingtx {</code></span>
<span class="codeline" id="line-531"><code>		if b.pauseStream(); b.err != nil {</code></span>
<span class="codeline" id="line-532"><code>			return nil, b.err</code></span>
<span class="codeline" id="line-533"><code>		}</code></span>
<span class="codeline" id="line-534"><code>	}</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>	if err := b.assertState(bolt4_tx, bolt4_ready, bolt4_pendingtx, bolt4_streamingtx); err != nil {</code></span>
<span class="codeline" id="line-537"><code>		return nil, err</code></span>
<span class="codeline" id="line-538"><code>	}</code></span>
<span class="codeline" id="line-539"><code></code></span>
<span class="codeline" id="line-540"><code>	// Transaction meta data, used either in lazily started transaction or to run message.</code></span>
<span class="codeline" id="line-541"><code>	var meta map[string]interface{}</code></span>
<span class="codeline" id="line-542"><code>	if tx != nil {</code></span>
<span class="codeline" id="line-543"><code>		meta = tx.toMeta()</code></span>
<span class="codeline" id="line-544"><code>	}</code></span>
<span class="codeline" id="line-545"><code>	if b.state == bolt4_pendingtx {</code></span>
<span class="codeline" id="line-546"><code>		// Append lazy begin transaction message</code></span>
<span class="codeline" id="line-547"><code>		b.out.appendBegin(meta)</code></span>
<span class="codeline" id="line-548"><code>		meta = nil // Don't add this to run message again</code></span>
<span class="codeline" id="line-549"><code>	}</code></span>
<span class="codeline" id="line-550"><code></code></span>
<span class="codeline" id="line-551"><code>	// Append run message</code></span>
<span class="codeline" id="line-552"><code>	b.out.appendRun(cypher, params, meta)</code></span>
<span class="codeline" id="line-553"><code></code></span>
<span class="codeline" id="line-554"><code>	// Ensure that fetchSize is in a valid range</code></span>
<span class="codeline" id="line-555"><code>	switch {</code></span>
<span class="codeline" id="line-556"><code>	case fetchSize &lt; 0:</code></span>
<span class="codeline" id="line-557"><code>		fetchSize = -1</code></span>
<span class="codeline" id="line-558"><code>	case fetchSize == 0:</code></span>
<span class="codeline" id="line-559"><code>		fetchSize = bolt4_fetchsize</code></span>
<span class="codeline" id="line-560"><code>	}</code></span>
<span class="codeline" id="line-561"><code>	// Append pull message and send it along with other pending messages</code></span>
<span class="codeline" id="line-562"><code>	b.out.appendPullN(fetchSize)</code></span>
<span class="codeline" id="line-563"><code>	b.out.send(b.conn)</code></span>
<span class="codeline" id="line-564"><code></code></span>
<span class="codeline" id="line-565"><code>	// Process server responses</code></span>
<span class="codeline" id="line-566"><code>	// Receive confirmation of transaction begin if it was started above</code></span>
<span class="codeline" id="line-567"><code>	if b.state == bolt4_pendingtx {</code></span>
<span class="codeline" id="line-568"><code>		if b.receiveSuccess(); b.err != nil {</code></span>
<span class="codeline" id="line-569"><code>			return nil, b.err</code></span>
<span class="codeline" id="line-570"><code>		}</code></span>
<span class="codeline" id="line-571"><code>		b.state = bolt4_tx</code></span>
<span class="codeline" id="line-572"><code>	}</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>	// Receive confirmation of run message</code></span>
<span class="codeline" id="line-575"><code>	succ := b.receiveSuccess()</code></span>
<span class="codeline" id="line-576"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-577"><code>		// If failed with a database error, there will be an ignored response for the</code></span>
<span class="codeline" id="line-578"><code>		// pull message as well, this will be cleaned up by Reset</code></span>
<span class="codeline" id="line-579"><code>		return nil, b.err</code></span>
<span class="codeline" id="line-580"><code>	}</code></span>
<span class="codeline" id="line-581"><code>	// Extract the RUN response from success response</code></span>
<span class="codeline" id="line-582"><code>	b.tfirst = succ.tfirst</code></span>
<span class="codeline" id="line-583"><code>	// Change state to streaming</code></span>
<span class="codeline" id="line-584"><code>	if b.state == bolt4_ready {</code></span>
<span class="codeline" id="line-585"><code>		b.state = bolt4_streaming</code></span>
<span class="codeline" id="line-586"><code>	} else {</code></span>
<span class="codeline" id="line-587"><code>		b.state = bolt4_streamingtx</code></span>
<span class="codeline" id="line-588"><code>	}</code></span>
<span class="codeline" id="line-589"><code></code></span>
<span class="codeline" id="line-590"><code>	// Create a stream representation, set it to current and track it</code></span>
<span class="codeline" id="line-591"><code>	stream := &amp;stream{keys: succ.fields, qid: succ.qid, fetchSize: fetchSize}</code></span>
<span class="codeline" id="line-592"><code>	b.streams.attach(stream)</code></span>
<span class="codeline" id="line-593"><code>	// No need to check streams state, we know we are streaming</code></span>
<span class="codeline" id="line-594"><code></code></span>
<span class="codeline" id="line-595"><code>	return stream, nil</code></span>
<span class="codeline" id="line-596"><code>}</code></span>
<span class="codeline" id="line-597"><code></code></span>
<span class="codeline" id="line-598"><code>func (b *bolt4) Run(cmd db.Command, txConfig db.TxConfig) (db.StreamHandle, error) {</code></span>
<span class="codeline" id="line-599"><code>	if err := b.assertState(bolt4_streaming, bolt4_ready); err != nil {</code></span>
<span class="codeline" id="line-600"><code>		return nil, err</code></span>
<span class="codeline" id="line-601"><code>	}</code></span>
<span class="codeline" id="line-602"><code></code></span>
<span class="codeline" id="line-603"><code>	tx := internalTx4{</code></span>
<span class="codeline" id="line-604"><code>		mode:         txConfig.Mode,</code></span>
<span class="codeline" id="line-605"><code>		bookmarks:    txConfig.Bookmarks,</code></span>
<span class="codeline" id="line-606"><code>		timeout:      txConfig.Timeout,</code></span>
<span class="codeline" id="line-607"><code>		txMeta:       txConfig.Meta,</code></span>
<span class="codeline" id="line-608"><code>		databaseName: b.databaseName,</code></span>
<span class="codeline" id="line-609"><code>	}</code></span>
<span class="codeline" id="line-610"><code>	stream, err := b.run(cmd.Cypher, cmd.Params, cmd.FetchSize, &amp;tx)</code></span>
<span class="codeline" id="line-611"><code>	if err != nil {</code></span>
<span class="codeline" id="line-612"><code>		return nil, err</code></span>
<span class="codeline" id="line-613"><code>	}</code></span>
<span class="codeline" id="line-614"><code>	return stream, nil</code></span>
<span class="codeline" id="line-615"><code>}</code></span>
<span class="codeline" id="line-616"><code></code></span>
<span class="codeline" id="line-617"><code>func (b *bolt4) RunTx(txh db.TxHandle, cmd db.Command) (db.StreamHandle, error) {</code></span>
<span class="codeline" id="line-618"><code>	if err := b.assertTxHandle(b.txId, txh); err != nil {</code></span>
<span class="codeline" id="line-619"><code>		return nil, err</code></span>
<span class="codeline" id="line-620"><code>	}</code></span>
<span class="codeline" id="line-621"><code></code></span>
<span class="codeline" id="line-622"><code>	tx := &amp;b.pendingTx</code></span>
<span class="codeline" id="line-623"><code>	if !b.hasPendingTx {</code></span>
<span class="codeline" id="line-624"><code>		tx = nil</code></span>
<span class="codeline" id="line-625"><code>	}</code></span>
<span class="codeline" id="line-626"><code>	stream, err := b.run(cmd.Cypher, cmd.Params, cmd.FetchSize, tx)</code></span>
<span class="codeline" id="line-627"><code>	b.hasPendingTx = false</code></span>
<span class="codeline" id="line-628"><code>	if err != nil {</code></span>
<span class="codeline" id="line-629"><code>		return nil, err</code></span>
<span class="codeline" id="line-630"><code>	}</code></span>
<span class="codeline" id="line-631"><code>	return stream, nil</code></span>
<span class="codeline" id="line-632"><code>}</code></span>
<span class="codeline" id="line-633"><code></code></span>
<span class="codeline" id="line-634"><code>func (b *bolt4) Keys(streamHandle db.StreamHandle) ([]string, error) {</code></span>
<span class="codeline" id="line-635"><code>	// Don't care about if the stream is the current or even if it belongs to this connection.</code></span>
<span class="codeline" id="line-636"><code>	// Do NOT set b.err for this error</code></span>
<span class="codeline" id="line-637"><code>	stream, err := b.streams.getUnsafe(streamHandle)</code></span>
<span class="codeline" id="line-638"><code>	if err != nil {</code></span>
<span class="codeline" id="line-639"><code>		return nil, err</code></span>
<span class="codeline" id="line-640"><code>	}</code></span>
<span class="codeline" id="line-641"><code>	return stream.keys, nil</code></span>
<span class="codeline" id="line-642"><code>}</code></span>
<span class="codeline" id="line-643"><code></code></span>
<span class="codeline" id="line-644"><code>// Reads one record from the stream.</code></span>
<span class="codeline" id="line-645"><code>func (b *bolt4) Next(streamHandle db.StreamHandle) (*db.Record, *db.Summary, error) {</code></span>
<span class="codeline" id="line-646"><code>	// Do NOT set b.err for this error</code></span>
<span class="codeline" id="line-647"><code>	stream, err := b.streams.getUnsafe(streamHandle)</code></span>
<span class="codeline" id="line-648"><code>	if err != nil {</code></span>
<span class="codeline" id="line-649"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-650"><code>	}</code></span>
<span class="codeline" id="line-651"><code></code></span>
<span class="codeline" id="line-652"><code>	// Buffered stream or someone else's stream, doesn't matter...</code></span>
<span class="codeline" id="line-653"><code>	// Summary and error are considered buffered as well.</code></span>
<span class="codeline" id="line-654"><code>	buf, rec, sum, err := stream.bufferedNext()</code></span>
<span class="codeline" id="line-655"><code>	if buf {</code></span>
<span class="codeline" id="line-656"><code>		return rec, sum, err</code></span>
<span class="codeline" id="line-657"><code>	}</code></span>
<span class="codeline" id="line-658"><code></code></span>
<span class="codeline" id="line-659"><code>	// Make sure that the stream belongs to this bolt instance otherwise we might mess</code></span>
<span class="codeline" id="line-660"><code>	// up the internal state machine really bad. If clients stick to streams out of</code></span>
<span class="codeline" id="line-661"><code>	// transaction scope or after the connection been sent back to the pool we might end</code></span>
<span class="codeline" id="line-662"><code>	// up here.</code></span>
<span class="codeline" id="line-663"><code>	if err = b.streams.isSafe(stream); err != nil {</code></span>
<span class="codeline" id="line-664"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-665"><code>	}</code></span>
<span class="codeline" id="line-666"><code></code></span>
<span class="codeline" id="line-667"><code>	// If the stream isn't the current we must finish what we're doing with the current stream</code></span>
<span class="codeline" id="line-668"><code>	// and make it the current one.</code></span>
<span class="codeline" id="line-669"><code>	if stream != b.streams.curr {</code></span>
<span class="codeline" id="line-670"><code>		b.pauseStream()</code></span>
<span class="codeline" id="line-671"><code>		if b.err != nil {</code></span>
<span class="codeline" id="line-672"><code>			return nil, nil, b.err</code></span>
<span class="codeline" id="line-673"><code>		}</code></span>
<span class="codeline" id="line-674"><code>		b.resumeStream(stream)</code></span>
<span class="codeline" id="line-675"><code>	}</code></span>
<span class="codeline" id="line-676"><code></code></span>
<span class="codeline" id="line-677"><code>	rec, batchCompleted, sum := b.receiveNext()</code></span>
<span class="codeline" id="line-678"><code>	if batchCompleted {</code></span>
<span class="codeline" id="line-679"><code>		b.sendPullN()</code></span>
<span class="codeline" id="line-680"><code>		if b.err != nil {</code></span>
<span class="codeline" id="line-681"><code>			return nil, nil, b.err</code></span>
<span class="codeline" id="line-682"><code>		}</code></span>
<span class="codeline" id="line-683"><code>		rec, _, sum = b.receiveNext()</code></span>
<span class="codeline" id="line-684"><code>	}</code></span>
<span class="codeline" id="line-685"><code>	return rec, sum, b.err</code></span>
<span class="codeline" id="line-686"><code>}</code></span>
<span class="codeline" id="line-687"><code></code></span>
<span class="codeline" id="line-688"><code>func (b *bolt4) Consume(streamHandle db.StreamHandle) (*db.Summary, error) {</code></span>
<span class="codeline" id="line-689"><code>	// Do NOT set b.err for this error</code></span>
<span class="codeline" id="line-690"><code>	stream, err := b.streams.getUnsafe(streamHandle)</code></span>
<span class="codeline" id="line-691"><code>	if err != nil {</code></span>
<span class="codeline" id="line-692"><code>		return nil, err</code></span>
<span class="codeline" id="line-693"><code>	}</code></span>
<span class="codeline" id="line-694"><code></code></span>
<span class="codeline" id="line-695"><code>	// If the stream already is complete we don't care about who it belongs to</code></span>
<span class="codeline" id="line-696"><code>	if stream.sum != nil || stream.err != nil {</code></span>
<span class="codeline" id="line-697"><code>		return stream.sum, stream.err</code></span>
<span class="codeline" id="line-698"><code>	}</code></span>
<span class="codeline" id="line-699"><code></code></span>
<span class="codeline" id="line-700"><code>	// Make sure the stream is safe (tied to this bolt instance and scope)</code></span>
<span class="codeline" id="line-701"><code>	if err = b.streams.isSafe(stream); err != nil {</code></span>
<span class="codeline" id="line-702"><code>		return nil, err</code></span>
<span class="codeline" id="line-703"><code>	}</code></span>
<span class="codeline" id="line-704"><code></code></span>
<span class="codeline" id="line-705"><code>	// We should be streaming otherwise it is a an internal error, shouldn't be</code></span>
<span class="codeline" id="line-706"><code>	// a safe stream while not streaming.</code></span>
<span class="codeline" id="line-707"><code>	if err = b.assertState(bolt4_streaming, bolt4_streamingtx); err != nil {</code></span>
<span class="codeline" id="line-708"><code>		return nil, err</code></span>
<span class="codeline" id="line-709"><code>	}</code></span>
<span class="codeline" id="line-710"><code></code></span>
<span class="codeline" id="line-711"><code>	// If the stream isn't current, we need to pause the current one.</code></span>
<span class="codeline" id="line-712"><code>	if stream != b.streams.curr {</code></span>
<span class="codeline" id="line-713"><code>		b.pauseStream()</code></span>
<span class="codeline" id="line-714"><code>		if b.err != nil {</code></span>
<span class="codeline" id="line-715"><code>			return nil, b.err</code></span>
<span class="codeline" id="line-716"><code>		}</code></span>
<span class="codeline" id="line-717"><code>		b.resumeStream(stream)</code></span>
<span class="codeline" id="line-718"><code>	}</code></span>
<span class="codeline" id="line-719"><code></code></span>
<span class="codeline" id="line-720"><code>	// If the stream is current, discard everything up to next batch and discard the</code></span>
<span class="codeline" id="line-721"><code>	// stream on the server.</code></span>
<span class="codeline" id="line-722"><code>	b.discardStream()</code></span>
<span class="codeline" id="line-723"><code>	return stream.sum, stream.err</code></span>
<span class="codeline" id="line-724"><code>}</code></span>
<span class="codeline" id="line-725"><code></code></span>
<span class="codeline" id="line-726"><code>func (b *bolt4) Buffer(streamHandle db.StreamHandle) error {</code></span>
<span class="codeline" id="line-727"><code>	// Do NOT set b.err for this error</code></span>
<span class="codeline" id="line-728"><code>	stream, err := b.streams.getUnsafe(streamHandle)</code></span>
<span class="codeline" id="line-729"><code>	if err != nil {</code></span>
<span class="codeline" id="line-730"><code>		return err</code></span>
<span class="codeline" id="line-731"><code>	}</code></span>
<span class="codeline" id="line-732"><code></code></span>
<span class="codeline" id="line-733"><code>	// If the stream already is complete we don't care about who it belongs to</code></span>
<span class="codeline" id="line-734"><code>	if stream.sum != nil || stream.err != nil {</code></span>
<span class="codeline" id="line-735"><code>		return stream.Err()</code></span>
<span class="codeline" id="line-736"><code>	}</code></span>
<span class="codeline" id="line-737"><code></code></span>
<span class="codeline" id="line-738"><code>	// Make sure the stream is safe</code></span>
<span class="codeline" id="line-739"><code>	// Do NOT set b.err for this error</code></span>
<span class="codeline" id="line-740"><code>	if err = b.streams.isSafe(stream); err != nil {</code></span>
<span class="codeline" id="line-741"><code>		return err</code></span>
<span class="codeline" id="line-742"><code>	}</code></span>
<span class="codeline" id="line-743"><code></code></span>
<span class="codeline" id="line-744"><code>	// We should be streaming otherwise it is a an internal error, shouldn't be</code></span>
<span class="codeline" id="line-745"><code>	// a safe stream while not streaming.</code></span>
<span class="codeline" id="line-746"><code>	if err = b.assertState(bolt4_streaming, bolt4_streamingtx); err != nil {</code></span>
<span class="codeline" id="line-747"><code>		return err</code></span>
<span class="codeline" id="line-748"><code>	}</code></span>
<span class="codeline" id="line-749"><code></code></span>
<span class="codeline" id="line-750"><code>	// If the stream isn't current, we need to pause the current one.</code></span>
<span class="codeline" id="line-751"><code>	if stream != b.streams.curr {</code></span>
<span class="codeline" id="line-752"><code>		b.pauseStream()</code></span>
<span class="codeline" id="line-753"><code>		if b.err != nil {</code></span>
<span class="codeline" id="line-754"><code>			return b.err</code></span>
<span class="codeline" id="line-755"><code>		}</code></span>
<span class="codeline" id="line-756"><code>		b.resumeStream(stream)</code></span>
<span class="codeline" id="line-757"><code>	}</code></span>
<span class="codeline" id="line-758"><code></code></span>
<span class="codeline" id="line-759"><code>	b.bufferStream()</code></span>
<span class="codeline" id="line-760"><code>	return stream.Err()</code></span>
<span class="codeline" id="line-761"><code>}</code></span>
<span class="codeline" id="line-762"><code></code></span>
<span class="codeline" id="line-763"><code>// Reads one record from the network and returns either a record, a flag that indicates that</code></span>
<span class="codeline" id="line-764"><code>// a PULL N batch completed, a summary indicating end of stream or an error.</code></span>
<span class="codeline" id="line-765"><code>// Assumes that there is a current stream and that streaming is active.</code></span>
<span class="codeline" id="line-766"><code>func (b *bolt4) receiveNext() (*db.Record, bool, *db.Summary) {</code></span>
<span class="codeline" id="line-767"><code>	res := b.receiveMsg()</code></span>
<span class="codeline" id="line-768"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-769"><code>		return nil, false, nil</code></span>
<span class="codeline" id="line-770"><code>	}</code></span>
<span class="codeline" id="line-771"><code></code></span>
<span class="codeline" id="line-772"><code>	switch x := res.(type) {</code></span>
<span class="codeline" id="line-773"><code>	case *db.Record:</code></span>
<span class="codeline" id="line-774"><code>		// A new record</code></span>
<span class="codeline" id="line-775"><code>		x.Keys = b.streams.curr.keys</code></span>
<span class="codeline" id="line-776"><code>		return x, false, nil</code></span>
<span class="codeline" id="line-777"><code>	case *success:</code></span>
<span class="codeline" id="line-778"><code>		// End of batch or end of stream?</code></span>
<span class="codeline" id="line-779"><code>		if x.hasMore {</code></span>
<span class="codeline" id="line-780"><code>			// End of batch</code></span>
<span class="codeline" id="line-781"><code>			return nil, true, nil</code></span>
<span class="codeline" id="line-782"><code>		}</code></span>
<span class="codeline" id="line-783"><code>		// End of stream, parse summary. Current implementation never fails.</code></span>
<span class="codeline" id="line-784"><code>		sum := x.summary()</code></span>
<span class="codeline" id="line-785"><code>		// Add some extras to the summary</code></span>
<span class="codeline" id="line-786"><code>		sum.Agent = b.serverVersion</code></span>
<span class="codeline" id="line-787"><code>		sum.Major = 4</code></span>
<span class="codeline" id="line-788"><code>		sum.Minor = b.minor</code></span>
<span class="codeline" id="line-789"><code>		sum.ServerName = b.serverName</code></span>
<span class="codeline" id="line-790"><code>		sum.TFirst = b.tfirst</code></span>
<span class="codeline" id="line-791"><code>		if len(sum.Bookmark) &gt; 0 {</code></span>
<span class="codeline" id="line-792"><code>			b.bookmark = sum.Bookmark</code></span>
<span class="codeline" id="line-793"><code>		}</code></span>
<span class="codeline" id="line-794"><code>		// Done with this stream</code></span>
<span class="codeline" id="line-795"><code>		b.streams.detach(sum, nil)</code></span>
<span class="codeline" id="line-796"><code>		b.checkStreams()</code></span>
<span class="codeline" id="line-797"><code>		return nil, false, sum</code></span>
<span class="codeline" id="line-798"><code>	case *db.Neo4jError:</code></span>
<span class="codeline" id="line-799"><code>		b.setError(x, false) // Will detach the stream</code></span>
<span class="codeline" id="line-800"><code>		return nil, false, nil</code></span>
<span class="codeline" id="line-801"><code>	default:</code></span>
<span class="codeline" id="line-802"><code>		// Unknown territory</code></span>
<span class="codeline" id="line-803"><code>		b.setError(errors.New("Unknown response"), true)</code></span>
<span class="codeline" id="line-804"><code>		return nil, false, nil</code></span>
<span class="codeline" id="line-805"><code>	}</code></span>
<span class="codeline" id="line-806"><code>}</code></span>
<span class="codeline" id="line-807"><code></code></span>
<span class="codeline" id="line-808"><code>func (b *bolt4) Bookmark() string {</code></span>
<span class="codeline" id="line-809"><code>	return b.bookmark</code></span>
<span class="codeline" id="line-810"><code>}</code></span>
<span class="codeline" id="line-811"><code></code></span>
<span class="codeline" id="line-812"><code>func (b *bolt4) IsAlive() bool {</code></span>
<span class="codeline" id="line-813"><code>	return b.state != bolt4_dead</code></span>
<span class="codeline" id="line-814"><code>}</code></span>
<span class="codeline" id="line-815"><code></code></span>
<span class="codeline" id="line-816"><code>func (b *bolt4) Birthdate() time.Time {</code></span>
<span class="codeline" id="line-817"><code>	return b.birthDate</code></span>
<span class="codeline" id="line-818"><code>}</code></span>
<span class="codeline" id="line-819"><code></code></span>
<span class="codeline" id="line-820"><code>func (b *bolt4) Reset() {</code></span>
<span class="codeline" id="line-821"><code>	defer func() {</code></span>
<span class="codeline" id="line-822"><code>		// Reset internal state</code></span>
<span class="codeline" id="line-823"><code>		b.txId = 0</code></span>
<span class="codeline" id="line-824"><code>		b.bookmark = ""</code></span>
<span class="codeline" id="line-825"><code>		b.hasPendingTx = false</code></span>
<span class="codeline" id="line-826"><code>		b.databaseName = db.DefaultDatabase</code></span>
<span class="codeline" id="line-827"><code>		b.err = nil</code></span>
<span class="codeline" id="line-828"><code>		b.streams.reset()</code></span>
<span class="codeline" id="line-829"><code>	}()</code></span>
<span class="codeline" id="line-830"><code></code></span>
<span class="codeline" id="line-831"><code>	if b.state == bolt4_ready || b.state == bolt4_dead {</code></span>
<span class="codeline" id="line-832"><code>		// No need for reset</code></span>
<span class="codeline" id="line-833"><code>		return</code></span>
<span class="codeline" id="line-834"><code>	}</code></span>
<span class="codeline" id="line-835"><code></code></span>
<span class="codeline" id="line-836"><code>	// Reset any pending error, should be matching bolt4_failed so</code></span>
<span class="codeline" id="line-837"><code>	// it should be recoverable.</code></span>
<span class="codeline" id="line-838"><code>	b.err = nil</code></span>
<span class="codeline" id="line-839"><code></code></span>
<span class="codeline" id="line-840"><code>	// Send the reset message to the server</code></span>
<span class="codeline" id="line-841"><code>	b.out.appendReset()</code></span>
<span class="codeline" id="line-842"><code>	b.out.send(b.conn)</code></span>
<span class="codeline" id="line-843"><code>	if b.err != nil {</code></span>
<span class="codeline" id="line-844"><code>		return</code></span>
<span class="codeline" id="line-845"><code>	}</code></span>
<span class="codeline" id="line-846"><code></code></span>
<span class="codeline" id="line-847"><code>	for {</code></span>
<span class="codeline" id="line-848"><code>		msg := b.receiveMsg()</code></span>
<span class="codeline" id="line-849"><code>		if b.err != nil {</code></span>
<span class="codeline" id="line-850"><code>			return</code></span>
<span class="codeline" id="line-851"><code>		}</code></span>
<span class="codeline" id="line-852"><code>		switch x := msg.(type) {</code></span>
<span class="codeline" id="line-853"><code>		case *ignored, *db.Record:</code></span>
<span class="codeline" id="line-854"><code>			// Command ignored</code></span>
<span class="codeline" id="line-855"><code>		case *success:</code></span>
<span class="codeline" id="line-856"><code>			if x.isResetResponse() {</code></span>
<span class="codeline" id="line-857"><code>				// Reset confirmed</code></span>
<span class="codeline" id="line-858"><code>				b.state = bolt4_ready</code></span>
<span class="codeline" id="line-859"><code>				return</code></span>
<span class="codeline" id="line-860"><code>			}</code></span>
<span class="codeline" id="line-861"><code>		default:</code></span>
<span class="codeline" id="line-862"><code>			b.state = bolt4_dead</code></span>
<span class="codeline" id="line-863"><code>			return</code></span>
<span class="codeline" id="line-864"><code>		}</code></span>
<span class="codeline" id="line-865"><code>	}</code></span>
<span class="codeline" id="line-866"><code>}</code></span>
<span class="codeline" id="line-867"><code></code></span>
<span class="codeline" id="line-868"><code>func (b *bolt4) GetRoutingTable(context map[string]string, bookmarks []string, database string) (*db.RoutingTable, error) {</code></span>
<span class="codeline" id="line-869"><code>	if err := b.assertState(bolt4_ready); err != nil {</code></span>
<span class="codeline" id="line-870"><code>		return nil, err</code></span>
<span class="codeline" id="line-871"><code>	}</code></span>
<span class="codeline" id="line-872"><code></code></span>
<span class="codeline" id="line-873"><code>	b.log.Infof(log.Bolt4, b.logId, "Retrieving routing table")</code></span>
<span class="codeline" id="line-874"><code>	if b.minor &gt; 2 {</code></span>
<span class="codeline" id="line-875"><code>		b.out.appendRoute(context, bookmarks, database)</code></span>
<span class="codeline" id="line-876"><code>		b.out.send(b.conn)</code></span>
<span class="codeline" id="line-877"><code>		succ := b.receiveSuccess()</code></span>
<span class="codeline" id="line-878"><code>		if b.err != nil {</code></span>
<span class="codeline" id="line-879"><code>			return nil, b.err</code></span>
<span class="codeline" id="line-880"><code>		}</code></span>
<span class="codeline" id="line-881"><code>		return succ.routingTable, nil</code></span>
<span class="codeline" id="line-882"><code>	}</code></span>
<span class="codeline" id="line-883"><code>	return b.callGetRoutingTable(context, bookmarks, database)</code></span>
<span class="codeline" id="line-884"><code>}</code></span>
<span class="codeline" id="line-885"><code></code></span>
<span class="codeline" id="line-886"><code>func (b *bolt4) callGetRoutingTable(context map[string]string, bookmarks []string, database string) (*db.RoutingTable, error) {</code></span>
<span class="codeline" id="line-887"><code>	// The query should run in system database, preserve current setting and restore it when</code></span>
<span class="codeline" id="line-888"><code>	// done.</code></span>
<span class="codeline" id="line-889"><code>	originalDatabaseName := b.databaseName</code></span>
<span class="codeline" id="line-890"><code>	b.databaseName = "system"</code></span>
<span class="codeline" id="line-891"><code>	defer func() { b.databaseName = originalDatabaseName }()</code></span>
<span class="codeline" id="line-892"><code></code></span>
<span class="codeline" id="line-893"><code>	// Query for the users default database or a specific database</code></span>
<span class="codeline" id="line-894"><code>	runCommand := db.Command{</code></span>
<span class="codeline" id="line-895"><code>		Cypher:    "CALL dbms.routing.getRoutingTable($context)",</code></span>
<span class="codeline" id="line-896"><code>		Params:    map[string]interface{}{"context": context},</code></span>
<span class="codeline" id="line-897"><code>		FetchSize: -1,</code></span>
<span class="codeline" id="line-898"><code>	}</code></span>
<span class="codeline" id="line-899"><code>	if database != db.DefaultDatabase {</code></span>
<span class="codeline" id="line-900"><code>		runCommand.Cypher = "CALL dbms.routing.getRoutingTable($context, $database)"</code></span>
<span class="codeline" id="line-901"><code>		runCommand.Params["database"] = database</code></span>
<span class="codeline" id="line-902"><code>	}</code></span>
<span class="codeline" id="line-903"><code>	txConfig := db.TxConfig{Mode: db.ReadMode, Bookmarks: bookmarks}</code></span>
<span class="codeline" id="line-904"><code>	streamHandle, err := b.Run(runCommand, txConfig)</code></span>
<span class="codeline" id="line-905"><code>	if err != nil {</code></span>
<span class="codeline" id="line-906"><code>		return nil, err</code></span>
<span class="codeline" id="line-907"><code>	}</code></span>
<span class="codeline" id="line-908"><code>	rec, _, err := b.Next(streamHandle)</code></span>
<span class="codeline" id="line-909"><code>	if err != nil {</code></span>
<span class="codeline" id="line-910"><code>		return nil, err</code></span>
<span class="codeline" id="line-911"><code>	}</code></span>
<span class="codeline" id="line-912"><code>	if rec == nil {</code></span>
<span class="codeline" id="line-913"><code>		return nil, errors.New("No routing table record")</code></span>
<span class="codeline" id="line-914"><code>	}</code></span>
<span class="codeline" id="line-915"><code>	// Just empty the stream, ignore the summary should leave the connection in ready state</code></span>
<span class="codeline" id="line-916"><code>	b.Next(streamHandle)</code></span>
<span class="codeline" id="line-917"><code></code></span>
<span class="codeline" id="line-918"><code>	table := parseRoutingTableRecord(rec)</code></span>
<span class="codeline" id="line-919"><code>	if table == nil {</code></span>
<span class="codeline" id="line-920"><code>		return nil, errors.New("Unable to parse routing table")</code></span>
<span class="codeline" id="line-921"><code>	}</code></span>
<span class="codeline" id="line-922"><code>	return table, nil</code></span>
<span class="codeline" id="line-923"><code>}</code></span>
<span class="codeline" id="line-924"><code></code></span>
<span class="codeline" id="line-925"><code>// Beware, could be called on another thread when driver is closed.</code></span>
<span class="codeline" id="line-926"><code>func (b *bolt4) Close() {</code></span>
<span class="codeline" id="line-927"><code>	b.log.Infof(log.Bolt4, b.logId, "Close")</code></span>
<span class="codeline" id="line-928"><code>	if b.state != bolt4_dead {</code></span>
<span class="codeline" id="line-929"><code>		b.out.appendGoodbye()</code></span>
<span class="codeline" id="line-930"><code>		b.out.send(b.conn)</code></span>
<span class="codeline" id="line-931"><code>	}</code></span>
<span class="codeline" id="line-932"><code>	b.conn.Close()</code></span>
<span class="codeline" id="line-933"><code>	b.state = bolt4_dead</code></span>
<span class="codeline" id="line-934"><code>}</code></span>
<span class="codeline" id="line-935"><code></code></span>
<span class="codeline" id="line-936"><code>func (b *bolt4) SelectDatabase(database string) {</code></span>
<span class="codeline" id="line-937"><code>	b.databaseName = database</code></span>
<span class="codeline" id="line-938"><code>}</code></span>
<span class="codeline" id="line-939"><code></code></span>
<span class="codeline" id="line-940"><code>func (b *bolt4) ForceReset() error {</code></span>
<span class="codeline" id="line-941"><code>	if b.state == bolt4_ready {</code></span>
<span class="codeline" id="line-942"><code>		b.out.appendReset()</code></span>
<span class="codeline" id="line-943"><code>		b.out.send(b.conn)</code></span>
<span class="codeline" id="line-944"><code>		if b.err != nil {</code></span>
<span class="codeline" id="line-945"><code>			return b.err</code></span>
<span class="codeline" id="line-946"><code>		}</code></span>
<span class="codeline" id="line-947"><code>		b.receiveMsg()</code></span>
<span class="codeline" id="line-948"><code>		return b.err</code></span>
<span class="codeline" id="line-949"><code>	}</code></span>
<span class="codeline" id="line-950"><code>	b.Reset()</code></span>
<span class="codeline" id="line-951"><code>	return b.err</code></span>
<span class="codeline" id="line-952"><code>}</code></span>
<span class="codeline" id="line-953"><code></code></span>
<span class="codeline" id="line-954"><code>func (b *bolt4) SetBoltLogger(boltLogger log.BoltLogger) {</code></span>
<span class="codeline" id="line-955"><code>	b.in.hyd.boltLogger = boltLogger</code></span>
<span class="codeline" id="line-956"><code>	b.out.boltLogger = boltLogger</code></span>
<span class="codeline" id="line-957"><code>}</code></span>
<span class="codeline" id="line-958"><code></code></span>
<span class="codeline" id="line-959"><code>const readTimeoutHintName = "connection.recv_timeout_seconds"</code></span>
<span class="codeline" id="line-960"><code></code></span>
<span class="codeline" id="line-961"><code>func (b *bolt4) initializeReadTimeoutHint(hints map[string]interface{}) {</code></span>
<span class="codeline" id="line-962"><code>	readTimeoutHint, ok := hints[readTimeoutHintName]</code></span>
<span class="codeline" id="line-963"><code>	if !ok {</code></span>
<span class="codeline" id="line-964"><code>		return</code></span>
<span class="codeline" id="line-965"><code>	}</code></span>
<span class="codeline" id="line-966"><code>	readTimeout, ok := readTimeoutHint.(int64)</code></span>
<span class="codeline" id="line-967"><code>	if !ok {</code></span>
<span class="codeline" id="line-968"><code>		b.log.Infof(log.Bolt4, b.logId, `invalid %q value: %v, ignoring hint. Only strictly positive integer values are accepted`, readTimeoutHintName, readTimeoutHint)</code></span>
<span class="codeline" id="line-969"><code>		return</code></span>
<span class="codeline" id="line-970"><code>	}</code></span>
<span class="codeline" id="line-971"><code>	if readTimeout &lt;= 0 {</code></span>
<span class="codeline" id="line-972"><code>		b.log.Infof(log.Bolt4, b.logId, `invalid %q integer value: %d. Only strictly positive values are accepted"`, readTimeoutHintName, readTimeout)</code></span>
<span class="codeline" id="line-973"><code>		return</code></span>
<span class="codeline" id="line-974"><code>	}</code></span>
<span class="codeline" id="line-975"><code>	b.in.connReadTimeout = time.Duration(readTimeout) * time.Second</code></span>
<span class="codeline" id="line-976"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>