<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: chunker.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	chunker.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package bolt</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-24"><code>	"io"</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>type chunker struct {</code></span>
<span class="codeline" id="line-28"><code>	buf    []byte</code></span>
<span class="codeline" id="line-29"><code>	sizes  []int</code></span>
<span class="codeline" id="line-30"><code>	offset int</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>func newChunker() chunker {</code></span>
<span class="codeline" id="line-34"><code>	return chunker{</code></span>
<span class="codeline" id="line-35"><code>		buf:    make([]byte, 0, 1024),</code></span>
<span class="codeline" id="line-36"><code>		sizes:  make([]int, 0, 3),</code></span>
<span class="codeline" id="line-37"><code>		offset: 0,</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (c *chunker) beginMessage() {</code></span>
<span class="codeline" id="line-42"><code>	// Space for length of next message</code></span>
<span class="codeline" id="line-43"><code>	c.buf = append(c.buf, 0, 0)</code></span>
<span class="codeline" id="line-44"><code>	c.offset += 2</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (c *chunker) endMessage() {</code></span>
<span class="codeline" id="line-48"><code>	// Calculate size and stash it</code></span>
<span class="codeline" id="line-49"><code>	size := len(c.buf) - c.offset</code></span>
<span class="codeline" id="line-50"><code>	c.offset += size</code></span>
<span class="codeline" id="line-51"><code>	c.sizes = append(c.sizes, size)</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	// Add zero chunk to mark end of message</code></span>
<span class="codeline" id="line-54"><code>	c.buf = append(c.buf, 0, 0)</code></span>
<span class="codeline" id="line-55"><code>	c.offset += 2</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (c *chunker) send(wr io.Writer) error {</code></span>
<span class="codeline" id="line-59"><code>	// Try to make as few writes as possible to reduce network overhead</code></span>
<span class="codeline" id="line-60"><code>	// Whenever we encounter a message that is bigger than max chunk size we need</code></span>
<span class="codeline" id="line-61"><code>	// to write and make a new chunk</code></span>
<span class="codeline" id="line-62"><code>	start := 0</code></span>
<span class="codeline" id="line-63"><code>	end := 0</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	for _, size := range c.sizes {</code></span>
<span class="codeline" id="line-66"><code>		if size &lt;= 0xffff {</code></span>
<span class="codeline" id="line-67"><code>			binary.BigEndian.PutUint16(c.buf[end:], uint16(size))</code></span>
<span class="codeline" id="line-68"><code>			// Size + messge + end of message marker</code></span>
<span class="codeline" id="line-69"><code>			end += 2 + size + 2</code></span>
<span class="codeline" id="line-70"><code>		} else {</code></span>
<span class="codeline" id="line-71"><code>			// Could be a message that ranges over multiple chunks</code></span>
<span class="codeline" id="line-72"><code>			for size &gt; 0xffff {</code></span>
<span class="codeline" id="line-73"><code>				c.buf[end] = 0xff</code></span>
<span class="codeline" id="line-74"><code>				c.buf[end+1] = 0xff</code></span>
<span class="codeline" id="line-75"><code>				// Size + messge</code></span>
<span class="codeline" id="line-76"><code>				end += 2 + 0xffff</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>				_, err := wr.Write(c.buf[start:end])</code></span>
<span class="codeline" id="line-79"><code>				if err != nil {</code></span>
<span class="codeline" id="line-80"><code>					return err</code></span>
<span class="codeline" id="line-81"><code>				}</code></span>
<span class="codeline" id="line-82"><code>				// Reuse part of buffer that has already been written to specify size</code></span>
<span class="codeline" id="line-83"><code>				// of the chunk</code></span>
<span class="codeline" id="line-84"><code>				end -= 2</code></span>
<span class="codeline" id="line-85"><code>				start = end</code></span>
<span class="codeline" id="line-86"><code>				size -= 0xffff</code></span>
<span class="codeline" id="line-87"><code>			}</code></span>
<span class="codeline" id="line-88"><code>			binary.BigEndian.PutUint16(c.buf[end:], uint16(size))</code></span>
<span class="codeline" id="line-89"><code>			// Size + messge + end of message marker</code></span>
<span class="codeline" id="line-90"><code>			end += 2 + size + 2</code></span>
<span class="codeline" id="line-91"><code>		}</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	if end &gt; start {</code></span>
<span class="codeline" id="line-95"><code>		_, err := wr.Write(c.buf[start:end])</code></span>
<span class="codeline" id="line-96"><code>		if err != nil {</code></span>
<span class="codeline" id="line-97"><code>			return err</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	// Prepare for reuse</code></span>
<span class="codeline" id="line-102"><code>	c.offset = 0</code></span>
<span class="codeline" id="line-103"><code>	c.buf = c.buf[:0]</code></span>
<span class="codeline" id="line-104"><code>	c.sizes = c.sizes[:0]</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	return nil</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>