<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: connect.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	connect.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-20"><code>// Package bolt contains implementations of the database functionality.</code></span></div><span class="codeline" id="line-21"><code>package bolt</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>import (</code></span>
<span class="codeline" id="line-24"><code>	"errors"</code></span>
<span class="codeline" id="line-25"><code>	"fmt"</code></span>
<span class="codeline" id="line-26"><code>	"io"</code></span>
<span class="codeline" id="line-27"><code>	"net"</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-30"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>type protocolVersion struct {</code></span>
<span class="codeline" id="line-34"><code>	major byte</code></span>
<span class="codeline" id="line-35"><code>	minor byte</code></span>
<span class="codeline" id="line-36"><code>	back  byte // Number of minor versions back</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Supported versions in priority order</code></span>
<span class="codeline" id="line-40"><code>var versions = [4]protocolVersion{</code></span>
<span class="codeline" id="line-41"><code>	{major: 4, minor: 3, back: 1},</code></span>
<span class="codeline" id="line-42"><code>	{major: 4, minor: 1},</code></span>
<span class="codeline" id="line-43"><code>	{major: 4, minor: 0},</code></span>
<span class="codeline" id="line-44"><code>	{major: 3, minor: 0},</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// Negotiate version of bolt protocol.</code></span>
<span class="codeline" id="line-48"><code>// Returns instance of bolt protocol implmenting low-level abstract connection Connection interface.</code></span>
<span class="codeline" id="line-49"><code>func Connect(serverName string, conn net.Conn, auth map[string]interface{}, userAgent string, routingContext map[string]string, logger log.Logger, boltLog log.BoltLogger) (db.Connection, error) {</code></span>
<span class="codeline" id="line-50"><code>	// Perform Bolt handshake to negotiate version</code></span>
<span class="codeline" id="line-51"><code>	// Send handshake to server</code></span>
<span class="codeline" id="line-52"><code>	handshake := []byte{</code></span>
<span class="codeline" id="line-53"><code>		0x60, 0x60, 0xb0, 0x17, // Magic: GoGoBolt</code></span>
<span class="codeline" id="line-54"><code>		0x00, versions[0].back, versions[0].minor, versions[0].major,</code></span>
<span class="codeline" id="line-55"><code>		0x00, versions[1].back, versions[1].minor, versions[1].major,</code></span>
<span class="codeline" id="line-56"><code>		0x00, versions[2].back, versions[2].minor, versions[2].major,</code></span>
<span class="codeline" id="line-57"><code>		0x00, versions[3].back, versions[3].minor, versions[3].major,</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	if boltLog != nil {</code></span>
<span class="codeline" id="line-60"><code>		boltLog.LogClientMessage("", "&lt;MAGIC&gt; %#010X", handshake[0:4])</code></span>
<span class="codeline" id="line-61"><code>		boltLog.LogClientMessage("", "&lt;HANDSHAKE&gt; %#010X %#010X %#010X %#010X", handshake[4:8], handshake[8:12], handshake[12:16], handshake[16:20])</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	_, err := conn.Write(handshake)</code></span>
<span class="codeline" id="line-64"><code>	if err != nil {</code></span>
<span class="codeline" id="line-65"><code>		return nil, err</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	// Receive accepted server version</code></span>
<span class="codeline" id="line-69"><code>	buf := make([]byte, 4)</code></span>
<span class="codeline" id="line-70"><code>	_, err = io.ReadFull(conn, buf)</code></span>
<span class="codeline" id="line-71"><code>	if err != nil {</code></span>
<span class="codeline" id="line-72"><code>		return nil, err</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	if boltLog != nil {</code></span>
<span class="codeline" id="line-76"><code>		boltLog.LogServerMessage("", "&lt;HANDSHAKE&gt; %#010X", buf)</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	// Parse received version and construct the correct instance</code></span>
<span class="codeline" id="line-79"><code>	major := buf[3]</code></span>
<span class="codeline" id="line-80"><code>	minor := buf[2]</code></span>
<span class="codeline" id="line-81"><code>	switch major {</code></span>
<span class="codeline" id="line-82"><code>	case 3:</code></span>
<span class="codeline" id="line-83"><code>		// Handover rest of connection handshaking</code></span>
<span class="codeline" id="line-84"><code>		boltConn := NewBolt3(serverName, conn, logger, boltLog)</code></span>
<span class="codeline" id="line-85"><code>		err = boltConn.connect(int(minor), auth, userAgent)</code></span>
<span class="codeline" id="line-86"><code>		if err != nil {</code></span>
<span class="codeline" id="line-87"><code>			return nil, err</code></span>
<span class="codeline" id="line-88"><code>		}</code></span>
<span class="codeline" id="line-89"><code>		return boltConn, nil</code></span>
<span class="codeline" id="line-90"><code>	case 4:</code></span>
<span class="codeline" id="line-91"><code>		// Handover rest of connection handshaking</code></span>
<span class="codeline" id="line-92"><code>		boltConn := NewBolt4(serverName, conn, logger, boltLog)</code></span>
<span class="codeline" id="line-93"><code>		err = boltConn.connect(int(minor), auth, userAgent, routingContext)</code></span>
<span class="codeline" id="line-94"><code>		if err != nil {</code></span>
<span class="codeline" id="line-95"><code>			return nil, err</code></span>
<span class="codeline" id="line-96"><code>		}</code></span>
<span class="codeline" id="line-97"><code>		return boltConn, nil</code></span>
<span class="codeline" id="line-98"><code>	case 0:</code></span>
<span class="codeline" id="line-99"><code>		err = errors.New(fmt.Sprintf("Server did not accept any of the requested Bolt versions (%#v)", versions))</code></span>
<span class="codeline" id="line-100"><code>	default:</code></span>
<span class="codeline" id="line-101"><code>		err = errors.New(fmt.Sprintf("Server responded with unsupported version %d.%d", major, minor))</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	return nil, err</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>