<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: dechunker.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	dechunker.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package bolt</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-24"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-25"><code>	"io"</code></span>
<span class="codeline" id="line-26"><code>	"net"</code></span>
<span class="codeline" id="line-27"><code>	"time"</code></span>
<span class="codeline" id="line-28"><code>)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// dechunkMessage takes a buffer to be reused and returns the reusable buffer</code></span>
<span class="codeline" id="line-31"><code>// (might have been reallocated to handle growth), the message buffer and</code></span>
<span class="codeline" id="line-32"><code>// error.</code></span>
<span class="codeline" id="line-33"><code>// If a non-default connection read timeout configuration hint is passed, the dechunker resets the connection read</code></span>
<span class="codeline" id="line-34"><code>// deadline as well after successfully reading a chunk (NOOP messages included)</code></span>
<span class="codeline" id="line-35"><code>func dechunkMessage(conn net.Conn, msgBuf []byte, readTimeout time.Duration, logger log.Logger, logId string) ([]byte, []byte, error) {</code></span>
<span class="codeline" id="line-36"><code>	sizeBuf := []byte{0x00, 0x00}</code></span>
<span class="codeline" id="line-37"><code>	off := 0</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	for {</code></span>
<span class="codeline" id="line-40"><code>		_, err := io.ReadFull(conn, sizeBuf)</code></span>
<span class="codeline" id="line-41"><code>		if err != nil {</code></span>
<span class="codeline" id="line-42"><code>			return msgBuf, nil, err</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>		chunkSize := int(binary.BigEndian.Uint16(sizeBuf))</code></span>
<span class="codeline" id="line-45"><code>		if chunkSize == 0 {</code></span>
<span class="codeline" id="line-46"><code>			if off &gt; 0 {</code></span>
<span class="codeline" id="line-47"><code>				return msgBuf, msgBuf[:off], nil</code></span>
<span class="codeline" id="line-48"><code>			}</code></span>
<span class="codeline" id="line-49"><code>			// Got a nop chunk</code></span>
<span class="codeline" id="line-50"><code>			resetConnectionReadDeadline(conn, readTimeout, logger, logId)</code></span>
<span class="codeline" id="line-51"><code>			continue</code></span>
<span class="codeline" id="line-52"><code>		}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>		// Need to expand buffer</code></span>
<span class="codeline" id="line-55"><code>		if (off + chunkSize) &gt; cap(msgBuf) {</code></span>
<span class="codeline" id="line-56"><code>			newMsgBuf := make([]byte, (off+chunkSize)+4096)</code></span>
<span class="codeline" id="line-57"><code>			copy(newMsgBuf, msgBuf)</code></span>
<span class="codeline" id="line-58"><code>			msgBuf = newMsgBuf</code></span>
<span class="codeline" id="line-59"><code>		}</code></span>
<span class="codeline" id="line-60"><code>		// Read the chunk into buffer</code></span>
<span class="codeline" id="line-61"><code>		_, err = io.ReadFull(conn, msgBuf[off:(off+chunkSize)])</code></span>
<span class="codeline" id="line-62"><code>		if err != nil {</code></span>
<span class="codeline" id="line-63"><code>			return msgBuf, nil, err</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		off += chunkSize</code></span>
<span class="codeline" id="line-66"><code>		resetConnectionReadDeadline(conn, readTimeout, logger, logId)</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>func resetConnectionReadDeadline(conn net.Conn, readTimeout time.Duration, logger log.Logger, logId string) {</code></span>
<span class="codeline" id="line-71"><code>	if readTimeout &lt; 0 {</code></span>
<span class="codeline" id="line-72"><code>		return</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	if err := conn.SetReadDeadline(time.Now().Add(readTimeout)); err != nil {</code></span>
<span class="codeline" id="line-75"><code>		logger.Error(log.Bolt4, logId, err)</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>