<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: hydrator.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	hydrator.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package bolt</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"errors"</code></span>
<span class="codeline" id="line-24"><code>	"fmt"</code></span>
<span class="codeline" id="line-25"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-26"><code>	"time"</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-29"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype"</code></span>
<span class="codeline" id="line-30"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream"</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>var hydrationInvalidState = errors.New("Hydration state error")</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>type ignored struct{}</code></span>
<span class="codeline" id="line-36"><code>type success struct {</code></span>
<span class="codeline" id="line-37"><code>	fields        []string</code></span>
<span class="codeline" id="line-38"><code>	tfirst        int64</code></span>
<span class="codeline" id="line-39"><code>	qid           int64</code></span>
<span class="codeline" id="line-40"><code>	bookmark      string</code></span>
<span class="codeline" id="line-41"><code>	connectionId  string</code></span>
<span class="codeline" id="line-42"><code>	server        string</code></span>
<span class="codeline" id="line-43"><code>	db            string</code></span>
<span class="codeline" id="line-44"><code>	hasMore       bool</code></span>
<span class="codeline" id="line-45"><code>	tlast         int64</code></span>
<span class="codeline" id="line-46"><code>	qtype         db.StatementType</code></span>
<span class="codeline" id="line-47"><code>	counters      map[string]int</code></span>
<span class="codeline" id="line-48"><code>	plan          *db.Plan</code></span>
<span class="codeline" id="line-49"><code>	profile       *db.ProfiledPlan</code></span>
<span class="codeline" id="line-50"><code>	notifications []db.Notification</code></span>
<span class="codeline" id="line-51"><code>	routingTable  *db.RoutingTable</code></span>
<span class="codeline" id="line-52"><code>	num                uint32</code></span>
<span class="codeline" id="line-53"><code>	configurationHints map[string]interface{}</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (s *success) String() string {</code></span>
<span class="codeline" id="line-57"><code>	str := fmt.Sprintf("%#v", s)</code></span>
<span class="codeline" id="line-58"><code>	if s.plan != nil {</code></span>
<span class="codeline" id="line-59"><code>		str += fmt.Sprintf(" \nplan: %#v", s.plan)</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	if s.profile != nil {</code></span>
<span class="codeline" id="line-62"><code>		str += fmt.Sprintf(" \nprofile: %#v", s.profile)</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	if s.routingTable != nil {</code></span>
<span class="codeline" id="line-65"><code>		str += fmt.Sprintf(" \nrouting table: %#v", s.routingTable)</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	return str</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>func (s *success) summary() *db.Summary {</code></span>
<span class="codeline" id="line-71"><code>	return &amp;db.Summary{</code></span>
<span class="codeline" id="line-72"><code>		Bookmark:      s.bookmark,</code></span>
<span class="codeline" id="line-73"><code>		StmntType:     s.qtype,</code></span>
<span class="codeline" id="line-74"><code>		Counters:      s.counters,</code></span>
<span class="codeline" id="line-75"><code>		TLast:         s.tlast,</code></span>
<span class="codeline" id="line-76"><code>		Plan:          s.plan,</code></span>
<span class="codeline" id="line-77"><code>		ProfiledPlan:  s.profile,</code></span>
<span class="codeline" id="line-78"><code>		Notifications: s.notifications,</code></span>
<span class="codeline" id="line-79"><code>		Database:      s.db,</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func (s *success) isResetResponse() bool {</code></span>
<span class="codeline" id="line-84"><code>	return s.num == 0</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>type hydrator struct {</code></span>
<span class="codeline" id="line-88"><code>	unpacker      packstream.Unpacker</code></span>
<span class="codeline" id="line-89"><code>	unp           *packstream.Unpacker</code></span>
<span class="codeline" id="line-90"><code>	err           error</code></span>
<span class="codeline" id="line-91"><code>	cachedIgnored ignored</code></span>
<span class="codeline" id="line-92"><code>	cachedSuccess success</code></span>
<span class="codeline" id="line-93"><code>	boltLogger    log.BoltLogger</code></span>
<span class="codeline" id="line-94"><code>	logId         string</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func (h *hydrator) setErr(err error) {</code></span>
<span class="codeline" id="line-98"><code>	if h.err != nil {</code></span>
<span class="codeline" id="line-99"><code>		h.err = err</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func (h *hydrator) getErr() error {</code></span>
<span class="codeline" id="line-104"><code>	if h.unp.Err != nil {</code></span>
<span class="codeline" id="line-105"><code>		return h.unp.Err</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	return h.err</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func (h *hydrator) assertLength(expect, actual uint32) {</code></span>
<span class="codeline" id="line-111"><code>	if expect != actual {</code></span>
<span class="codeline" id="line-112"><code>		h.setErr(errors.New(fmt.Sprintf(</code></span>
<span class="codeline" id="line-113"><code>			"Invalid length of struct, expected %d but was %d", expect, actual)))</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// hydrate hydrates a top-level struct message</code></span>
<span class="codeline" id="line-118"><code>func (h *hydrator) hydrate(buf []byte) (x interface{}, err error) {</code></span>
<span class="codeline" id="line-119"><code>	h.unp = &amp;h.unpacker</code></span>
<span class="codeline" id="line-120"><code>	h.unp.Reset(buf)</code></span>
<span class="codeline" id="line-121"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	if h.unp.Curr != packstream.PackedStruct {</code></span>
<span class="codeline" id="line-124"><code>		return nil, errors.New(fmt.Sprintf("Expected struct"))</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	n := h.unp.Len()</code></span>
<span class="codeline" id="line-128"><code>	t := h.unp.StructTag()</code></span>
<span class="codeline" id="line-129"><code>	switch t {</code></span>
<span class="codeline" id="line-130"><code>	case msgSuccess:</code></span>
<span class="codeline" id="line-131"><code>		x = h.success(n)</code></span>
<span class="codeline" id="line-132"><code>	case msgIgnored:</code></span>
<span class="codeline" id="line-133"><code>		x = h.ignored(n)</code></span>
<span class="codeline" id="line-134"><code>	case msgFailure:</code></span>
<span class="codeline" id="line-135"><code>		x = h.failure(n)</code></span>
<span class="codeline" id="line-136"><code>	case msgRecord:</code></span>
<span class="codeline" id="line-137"><code>		x = h.record(n)</code></span>
<span class="codeline" id="line-138"><code>	default:</code></span>
<span class="codeline" id="line-139"><code>		return nil, errors.New(fmt.Sprintf("Unexpected tag at top level: %d", t))</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code>	err = h.getErr()</code></span>
<span class="codeline" id="line-142"><code>	return</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>func (h *hydrator) ignored(n uint32) *ignored {</code></span>
<span class="codeline" id="line-146"><code>	h.assertLength(0, n)</code></span>
<span class="codeline" id="line-147"><code>	if h.getErr() != nil {</code></span>
<span class="codeline" id="line-148"><code>		return nil</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	if h.boltLogger != nil {</code></span>
<span class="codeline" id="line-151"><code>		h.boltLogger.LogServerMessage(h.logId, "IGNORED")</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	return &amp;h.cachedIgnored</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>func (h *hydrator) failure(n uint32) *db.Neo4jError {</code></span>
<span class="codeline" id="line-157"><code>	h.assertLength(1, n)</code></span>
<span class="codeline" id="line-158"><code>	if h.getErr() != nil {</code></span>
<span class="codeline" id="line-159"><code>		return nil</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	dberr := db.Neo4jError{}</code></span>
<span class="codeline" id="line-162"><code>	h.unp.Next() // Detect map</code></span>
<span class="codeline" id="line-163"><code>	for maplen := h.unp.Len(); maplen &gt; 0; maplen-- {</code></span>
<span class="codeline" id="line-164"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-165"><code>		key := h.unp.String()</code></span>
<span class="codeline" id="line-166"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-167"><code>		switch key {</code></span>
<span class="codeline" id="line-168"><code>		case "code":</code></span>
<span class="codeline" id="line-169"><code>			dberr.Code = h.unp.String()</code></span>
<span class="codeline" id="line-170"><code>		case "message":</code></span>
<span class="codeline" id="line-171"><code>			dberr.Msg = h.unp.String()</code></span>
<span class="codeline" id="line-172"><code>		default:</code></span>
<span class="codeline" id="line-173"><code>			// Do not fail on unknown value in map</code></span>
<span class="codeline" id="line-174"><code>			h.trash()</code></span>
<span class="codeline" id="line-175"><code>		}</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>	if h.boltLogger != nil {</code></span>
<span class="codeline" id="line-178"><code>		h.boltLogger.LogServerMessage(h.logId, "FAILURE %s", loggableFailure(dberr))</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	return &amp;dberr</code></span>
<span class="codeline" id="line-181"><code>}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>func (h *hydrator) success(n uint32) *success {</code></span>
<span class="codeline" id="line-184"><code>	h.assertLength(1, n)</code></span>
<span class="codeline" id="line-185"><code>	if h.getErr() != nil {</code></span>
<span class="codeline" id="line-186"><code>		return nil</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>	// Use cached success but clear it first</code></span>
<span class="codeline" id="line-189"><code>	h.cachedSuccess = success{}</code></span>
<span class="codeline" id="line-190"><code>	h.cachedSuccess.qid = -1</code></span>
<span class="codeline" id="line-191"><code>	succ := &amp;h.cachedSuccess</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>	h.unp.Next() // Detect map</code></span>
<span class="codeline" id="line-194"><code>	n = h.unp.Len()</code></span>
<span class="codeline" id="line-195"><code>	succ.num = n</code></span>
<span class="codeline" id="line-196"><code>	for ; n &gt; 0; n-- {</code></span>
<span class="codeline" id="line-197"><code>		// Key</code></span>
<span class="codeline" id="line-198"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-199"><code>		key := h.unp.String()</code></span>
<span class="codeline" id="line-200"><code>		// Value</code></span>
<span class="codeline" id="line-201"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-202"><code>		switch key {</code></span>
<span class="codeline" id="line-203"><code>		case "fields":</code></span>
<span class="codeline" id="line-204"><code>			succ.fields = h.strings()</code></span>
<span class="codeline" id="line-205"><code>		case "t_first":</code></span>
<span class="codeline" id="line-206"><code>			succ.tfirst = h.unp.Int()</code></span>
<span class="codeline" id="line-207"><code>		case "qid":</code></span>
<span class="codeline" id="line-208"><code>			succ.qid = h.unp.Int()</code></span>
<span class="codeline" id="line-209"><code>		case "bookmark":</code></span>
<span class="codeline" id="line-210"><code>			succ.bookmark = h.unp.String()</code></span>
<span class="codeline" id="line-211"><code>		case "connection_id":</code></span>
<span class="codeline" id="line-212"><code>			succ.connectionId = h.unp.String()</code></span>
<span class="codeline" id="line-213"><code>		case "server":</code></span>
<span class="codeline" id="line-214"><code>			succ.server = h.unp.String()</code></span>
<span class="codeline" id="line-215"><code>		case "has_more":</code></span>
<span class="codeline" id="line-216"><code>			succ.hasMore = h.unp.Bool()</code></span>
<span class="codeline" id="line-217"><code>		case "t_last":</code></span>
<span class="codeline" id="line-218"><code>			succ.tlast = h.unp.Int()</code></span>
<span class="codeline" id="line-219"><code>		case "type":</code></span>
<span class="codeline" id="line-220"><code>			switch h.unp.String() {</code></span>
<span class="codeline" id="line-221"><code>			case "r":</code></span>
<span class="codeline" id="line-222"><code>				succ.qtype = db.StatementTypeRead</code></span>
<span class="codeline" id="line-223"><code>			case "w":</code></span>
<span class="codeline" id="line-224"><code>				succ.qtype = db.StatementTypeWrite</code></span>
<span class="codeline" id="line-225"><code>			case "rw":</code></span>
<span class="codeline" id="line-226"><code>				succ.qtype = db.StatementTypeReadWrite</code></span>
<span class="codeline" id="line-227"><code>			case "s":</code></span>
<span class="codeline" id="line-228"><code>				succ.qtype = db.StatementTypeSchemaWrite</code></span>
<span class="codeline" id="line-229"><code>			}</code></span>
<span class="codeline" id="line-230"><code>		case "db":</code></span>
<span class="codeline" id="line-231"><code>			succ.db = h.unp.String()</code></span>
<span class="codeline" id="line-232"><code>		case "stats":</code></span>
<span class="codeline" id="line-233"><code>			succ.counters = h.successStats()</code></span>
<span class="codeline" id="line-234"><code>		case "plan":</code></span>
<span class="codeline" id="line-235"><code>			m := h.amap()</code></span>
<span class="codeline" id="line-236"><code>			succ.plan = parsePlan(m)</code></span>
<span class="codeline" id="line-237"><code>		case "profile":</code></span>
<span class="codeline" id="line-238"><code>			m := h.amap()</code></span>
<span class="codeline" id="line-239"><code>			succ.profile = parseProfile(m)</code></span>
<span class="codeline" id="line-240"><code>		case "notifications":</code></span>
<span class="codeline" id="line-241"><code>			l := h.array()</code></span>
<span class="codeline" id="line-242"><code>			succ.notifications = parseNotifications(l)</code></span>
<span class="codeline" id="line-243"><code>		case "rt":</code></span>
<span class="codeline" id="line-244"><code>			succ.routingTable = h.routingTable()</code></span>
<span class="codeline" id="line-245"><code>		case "hints":</code></span>
<span class="codeline" id="line-246"><code>			hints := h.amap()</code></span>
<span class="codeline" id="line-247"><code>			succ.configurationHints = hints</code></span>
<span class="codeline" id="line-248"><code>		default:</code></span>
<span class="codeline" id="line-249"><code>			// Unknown key, waste it</code></span>
<span class="codeline" id="line-250"><code>			h.trash()</code></span>
<span class="codeline" id="line-251"><code>		}</code></span>
<span class="codeline" id="line-252"><code>	}</code></span>
<span class="codeline" id="line-253"><code>	if h.boltLogger != nil {</code></span>
<span class="codeline" id="line-254"><code>		h.boltLogger.LogServerMessage(h.logId, "SUCCESS %s", loggableSuccess(*succ))</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code>	return succ</code></span>
<span class="codeline" id="line-257"><code>}</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>func (h *hydrator) successStats() map[string]int {</code></span>
<span class="codeline" id="line-260"><code>	n := h.unp.Len()</code></span>
<span class="codeline" id="line-261"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-262"><code>		return nil</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code>	counts := make(map[string]int, n)</code></span>
<span class="codeline" id="line-265"><code>	for ; n &gt; 0; n-- {</code></span>
<span class="codeline" id="line-266"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-267"><code>		key := h.unp.String()</code></span>
<span class="codeline" id="line-268"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-269"><code>		val := h.unp.Int()</code></span>
<span class="codeline" id="line-270"><code>		counts[key] = int(val)</code></span>
<span class="codeline" id="line-271"><code>	}</code></span>
<span class="codeline" id="line-272"><code>	return counts</code></span>
<span class="codeline" id="line-273"><code>}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>// routingTable parses a routing table sent from the server. This is done</code></span>
<span class="codeline" id="line-276"><code>// the 'hard' way to reduce number of allocations (would be easier to go via</code></span>
<span class="codeline" id="line-277"><code>// a map) since it is called in normal flow (not that frequent...).</code></span>
<span class="codeline" id="line-278"><code>func (h *hydrator) routingTable() *db.RoutingTable {</code></span>
<span class="codeline" id="line-279"><code>	rt := db.RoutingTable{}</code></span>
<span class="codeline" id="line-280"><code>	// Length of map</code></span>
<span class="codeline" id="line-281"><code>	nkeys := h.unp.Len()</code></span>
<span class="codeline" id="line-282"><code>	for ; nkeys &gt; 0; nkeys-- {</code></span>
<span class="codeline" id="line-283"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-284"><code>		key := h.unp.String()</code></span>
<span class="codeline" id="line-285"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-286"><code>		switch key {</code></span>
<span class="codeline" id="line-287"><code>		case "ttl":</code></span>
<span class="codeline" id="line-288"><code>			rt.TimeToLive = int(h.unp.Int())</code></span>
<span class="codeline" id="line-289"><code>		case "servers":</code></span>
<span class="codeline" id="line-290"><code>			nservers := h.unp.Len()</code></span>
<span class="codeline" id="line-291"><code>			for ; nservers &gt; 0; nservers-- {</code></span>
<span class="codeline" id="line-292"><code>				h.routingTableRole(&amp;rt)</code></span>
<span class="codeline" id="line-293"><code>			}</code></span>
<span class="codeline" id="line-294"><code>		default:</code></span>
<span class="codeline" id="line-295"><code>			// Unknown key, waste the value</code></span>
<span class="codeline" id="line-296"><code>			h.trash()</code></span>
<span class="codeline" id="line-297"><code>		}</code></span>
<span class="codeline" id="line-298"><code>	}</code></span>
<span class="codeline" id="line-299"><code>	return &amp;rt</code></span>
<span class="codeline" id="line-300"><code>}</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>func (h *hydrator) routingTableRole(rt *db.RoutingTable) {</code></span>
<span class="codeline" id="line-303"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-304"><code>	nkeys := h.unp.Len()</code></span>
<span class="codeline" id="line-305"><code>	var role string</code></span>
<span class="codeline" id="line-306"><code>	var addresses []string</code></span>
<span class="codeline" id="line-307"><code>	for ; nkeys &gt; 0; nkeys-- {</code></span>
<span class="codeline" id="line-308"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-309"><code>		key := h.unp.String()</code></span>
<span class="codeline" id="line-310"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-311"><code>		switch key {</code></span>
<span class="codeline" id="line-312"><code>		case "role":</code></span>
<span class="codeline" id="line-313"><code>			role = h.unp.String()</code></span>
<span class="codeline" id="line-314"><code>		case "addresses":</code></span>
<span class="codeline" id="line-315"><code>			addresses = h.strings()</code></span>
<span class="codeline" id="line-316"><code>		default:</code></span>
<span class="codeline" id="line-317"><code>			// Unknown key, waste the value</code></span>
<span class="codeline" id="line-318"><code>			h.trash()</code></span>
<span class="codeline" id="line-319"><code>		}</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code>	switch role {</code></span>
<span class="codeline" id="line-322"><code>	case "READ":</code></span>
<span class="codeline" id="line-323"><code>		rt.Readers = addresses</code></span>
<span class="codeline" id="line-324"><code>	case "WRITE":</code></span>
<span class="codeline" id="line-325"><code>		rt.Writers = addresses</code></span>
<span class="codeline" id="line-326"><code>	case "ROUTE":</code></span>
<span class="codeline" id="line-327"><code>		rt.Routers = addresses</code></span>
<span class="codeline" id="line-328"><code>	}</code></span>
<span class="codeline" id="line-329"><code>}</code></span>
<span class="codeline" id="line-330"><code></code></span>
<span class="codeline" id="line-331"><code>func (h *hydrator) strings() []string {</code></span>
<span class="codeline" id="line-332"><code>	n := h.unp.Len()</code></span>
<span class="codeline" id="line-333"><code>	slice := make([]string, n)</code></span>
<span class="codeline" id="line-334"><code>	for i := range slice {</code></span>
<span class="codeline" id="line-335"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-336"><code>		slice[i] = h.unp.String()</code></span>
<span class="codeline" id="line-337"><code>	}</code></span>
<span class="codeline" id="line-338"><code>	return slice</code></span>
<span class="codeline" id="line-339"><code>}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>func (h *hydrator) amap() map[string]interface{} {</code></span>
<span class="codeline" id="line-342"><code>	n := h.unp.Len()</code></span>
<span class="codeline" id="line-343"><code>	m := make(map[string]interface{}, n)</code></span>
<span class="codeline" id="line-344"><code>	for ; n &gt; 0; n-- {</code></span>
<span class="codeline" id="line-345"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-346"><code>		key := h.unp.String()</code></span>
<span class="codeline" id="line-347"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-348"><code>		m[key] = h.value()</code></span>
<span class="codeline" id="line-349"><code>	}</code></span>
<span class="codeline" id="line-350"><code>	return m</code></span>
<span class="codeline" id="line-351"><code>}</code></span>
<span class="codeline" id="line-352"><code></code></span>
<span class="codeline" id="line-353"><code>func (h *hydrator) array() []interface{} {</code></span>
<span class="codeline" id="line-354"><code>	n := h.unp.Len()</code></span>
<span class="codeline" id="line-355"><code>	a := make([]interface{}, n)</code></span>
<span class="codeline" id="line-356"><code>	for i := range a {</code></span>
<span class="codeline" id="line-357"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-358"><code>		a[i] = h.value()</code></span>
<span class="codeline" id="line-359"><code>	}</code></span>
<span class="codeline" id="line-360"><code>	return a</code></span>
<span class="codeline" id="line-361"><code>}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>func (h *hydrator) record(n uint32) *db.Record {</code></span>
<span class="codeline" id="line-364"><code>	h.assertLength(1, n)</code></span>
<span class="codeline" id="line-365"><code>	if h.getErr() != nil {</code></span>
<span class="codeline" id="line-366"><code>		return nil</code></span>
<span class="codeline" id="line-367"><code>	}</code></span>
<span class="codeline" id="line-368"><code>	rec := db.Record{}</code></span>
<span class="codeline" id="line-369"><code>	h.unp.Next() // Detect array</code></span>
<span class="codeline" id="line-370"><code>	n = h.unp.Len()</code></span>
<span class="codeline" id="line-371"><code>	rec.Values = make([]interface{}, n)</code></span>
<span class="codeline" id="line-372"><code>	for i := range rec.Values {</code></span>
<span class="codeline" id="line-373"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-374"><code>		rec.Values[i] = h.value()</code></span>
<span class="codeline" id="line-375"><code>	}</code></span>
<span class="codeline" id="line-376"><code>	if h.boltLogger != nil {</code></span>
<span class="codeline" id="line-377"><code>		h.boltLogger.LogServerMessage(h.logId, "RECORD %s", loggableList(rec.Values))</code></span>
<span class="codeline" id="line-378"><code>	}</code></span>
<span class="codeline" id="line-379"><code>	return &amp;rec</code></span>
<span class="codeline" id="line-380"><code>}</code></span>
<span class="codeline" id="line-381"><code></code></span>
<span class="codeline" id="line-382"><code>func (h *hydrator) value() interface{} {</code></span>
<span class="codeline" id="line-383"><code>	switch h.unp.Curr {</code></span>
<span class="codeline" id="line-384"><code>	case packstream.PackedInt:</code></span>
<span class="codeline" id="line-385"><code>		return h.unp.Int()</code></span>
<span class="codeline" id="line-386"><code>	case packstream.PackedFloat:</code></span>
<span class="codeline" id="line-387"><code>		return h.unp.Float()</code></span>
<span class="codeline" id="line-388"><code>	case packstream.PackedStr:</code></span>
<span class="codeline" id="line-389"><code>		return h.unp.String()</code></span>
<span class="codeline" id="line-390"><code>	case packstream.PackedStruct:</code></span>
<span class="codeline" id="line-391"><code>		t := h.unp.StructTag()</code></span>
<span class="codeline" id="line-392"><code>		n := h.unp.Len()</code></span>
<span class="codeline" id="line-393"><code>		switch t {</code></span>
<span class="codeline" id="line-394"><code>		case 'N':</code></span>
<span class="codeline" id="line-395"><code>			return h.node(n)</code></span>
<span class="codeline" id="line-396"><code>		case 'R':</code></span>
<span class="codeline" id="line-397"><code>			return h.relationship(n)</code></span>
<span class="codeline" id="line-398"><code>		case 'r':</code></span>
<span class="codeline" id="line-399"><code>			return h.relationnode(n)</code></span>
<span class="codeline" id="line-400"><code>		case 'P':</code></span>
<span class="codeline" id="line-401"><code>			return h.path(n)</code></span>
<span class="codeline" id="line-402"><code>		case 'X':</code></span>
<span class="codeline" id="line-403"><code>			return h.point2d(n)</code></span>
<span class="codeline" id="line-404"><code>		case 'Y':</code></span>
<span class="codeline" id="line-405"><code>			return h.point3d(n)</code></span>
<span class="codeline" id="line-406"><code>		case 'F':</code></span>
<span class="codeline" id="line-407"><code>			return h.dateTimeOffset(n)</code></span>
<span class="codeline" id="line-408"><code>		case 'f':</code></span>
<span class="codeline" id="line-409"><code>			return h.dateTimeNamedZone(n)</code></span>
<span class="codeline" id="line-410"><code>		case 'd':</code></span>
<span class="codeline" id="line-411"><code>			return h.localDateTime(n)</code></span>
<span class="codeline" id="line-412"><code>		case 'D':</code></span>
<span class="codeline" id="line-413"><code>			return h.date(n)</code></span>
<span class="codeline" id="line-414"><code>		case 'T':</code></span>
<span class="codeline" id="line-415"><code>			return h.time(n)</code></span>
<span class="codeline" id="line-416"><code>		case 't':</code></span>
<span class="codeline" id="line-417"><code>			return h.localTime(n)</code></span>
<span class="codeline" id="line-418"><code>		case 'E':</code></span>
<span class="codeline" id="line-419"><code>			return h.duration(n)</code></span>
<span class="codeline" id="line-420"><code>		default:</code></span>
<span class="codeline" id="line-421"><code>			h.err = errors.New(fmt.Sprintf("Unknown tag: %02x", t))</code></span>
<span class="codeline" id="line-422"><code>			return nil</code></span>
<span class="codeline" id="line-423"><code>		}</code></span>
<span class="codeline" id="line-424"><code>	case packstream.PackedByteArray:</code></span>
<span class="codeline" id="line-425"><code>		return h.unp.ByteArray()</code></span>
<span class="codeline" id="line-426"><code>	case packstream.PackedArray:</code></span>
<span class="codeline" id="line-427"><code>		return h.array()</code></span>
<span class="codeline" id="line-428"><code>	case packstream.PackedMap:</code></span>
<span class="codeline" id="line-429"><code>		return h.amap()</code></span>
<span class="codeline" id="line-430"><code>	case packstream.PackedNil:</code></span>
<span class="codeline" id="line-431"><code>		return nil</code></span>
<span class="codeline" id="line-432"><code>	case packstream.PackedTrue:</code></span>
<span class="codeline" id="line-433"><code>		return true</code></span>
<span class="codeline" id="line-434"><code>	case packstream.PackedFalse:</code></span>
<span class="codeline" id="line-435"><code>		return false</code></span>
<span class="codeline" id="line-436"><code>	default:</code></span>
<span class="codeline" id="line-437"><code>		h.setErr(hydrationInvalidState)</code></span>
<span class="codeline" id="line-438"><code>		return nil</code></span>
<span class="codeline" id="line-439"><code>	}</code></span>
<span class="codeline" id="line-440"><code>}</code></span>
<span class="codeline" id="line-441"><code></code></span>
<span class="codeline" id="line-442"><code>// Trashes current value</code></span>
<span class="codeline" id="line-443"><code>func (h *hydrator) trash() {</code></span>
<span class="codeline" id="line-444"><code>	// TODO Less consuming implementation</code></span>
<span class="codeline" id="line-445"><code>	h.value()</code></span>
<span class="codeline" id="line-446"><code>}</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>func (h *hydrator) node(num uint32) interface{} {</code></span>
<span class="codeline" id="line-449"><code>	h.assertLength(3, num)</code></span>
<span class="codeline" id="line-450"><code>	if h.getErr() != nil {</code></span>
<span class="codeline" id="line-451"><code>		return nil</code></span>
<span class="codeline" id="line-452"><code>	}</code></span>
<span class="codeline" id="line-453"><code>	n := dbtype.Node{}</code></span>
<span class="codeline" id="line-454"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-455"><code>	n.Id = h.unp.Int()</code></span>
<span class="codeline" id="line-456"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-457"><code>	n.Labels = h.strings()</code></span>
<span class="codeline" id="line-458"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-459"><code>	n.Props = h.amap()</code></span>
<span class="codeline" id="line-460"><code>	return n</code></span>
<span class="codeline" id="line-461"><code>}</code></span>
<span class="codeline" id="line-462"><code></code></span>
<span class="codeline" id="line-463"><code>func (h *hydrator) relationship(n uint32) interface{} {</code></span>
<span class="codeline" id="line-464"><code>	h.assertLength(5, n)</code></span>
<span class="codeline" id="line-465"><code>	if h.getErr() != nil {</code></span>
<span class="codeline" id="line-466"><code>		return nil</code></span>
<span class="codeline" id="line-467"><code>	}</code></span>
<span class="codeline" id="line-468"><code>	r := dbtype.Relationship{}</code></span>
<span class="codeline" id="line-469"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-470"><code>	r.Id = h.unp.Int()</code></span>
<span class="codeline" id="line-471"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-472"><code>	r.StartId = h.unp.Int()</code></span>
<span class="codeline" id="line-473"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-474"><code>	r.EndId = h.unp.Int()</code></span>
<span class="codeline" id="line-475"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-476"><code>	r.Type = h.unp.String()</code></span>
<span class="codeline" id="line-477"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-478"><code>	r.Props = h.amap()</code></span>
<span class="codeline" id="line-479"><code>	return r</code></span>
<span class="codeline" id="line-480"><code>}</code></span>
<span class="codeline" id="line-481"><code></code></span>
<span class="codeline" id="line-482"><code>func (h *hydrator) relationnode(n uint32) interface{} {</code></span>
<span class="codeline" id="line-483"><code>	h.assertLength(3, n)</code></span>
<span class="codeline" id="line-484"><code>	if h.getErr() != nil {</code></span>
<span class="codeline" id="line-485"><code>		return nil</code></span>
<span class="codeline" id="line-486"><code>	}</code></span>
<span class="codeline" id="line-487"><code>	r := relNode{}</code></span>
<span class="codeline" id="line-488"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-489"><code>	r.id = h.unp.Int()</code></span>
<span class="codeline" id="line-490"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-491"><code>	r.name = h.unp.String()</code></span>
<span class="codeline" id="line-492"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-493"><code>	r.props = h.amap()</code></span>
<span class="codeline" id="line-494"><code>	return &amp;r</code></span>
<span class="codeline" id="line-495"><code>}</code></span>
<span class="codeline" id="line-496"><code></code></span>
<span class="codeline" id="line-497"><code>func (h *hydrator) path(n uint32) interface{} {</code></span>
<span class="codeline" id="line-498"><code>	h.assertLength(3, n)</code></span>
<span class="codeline" id="line-499"><code>	if h.getErr() != nil {</code></span>
<span class="codeline" id="line-500"><code>		return nil</code></span>
<span class="codeline" id="line-501"><code>	}</code></span>
<span class="codeline" id="line-502"><code>	// Array of nodes</code></span>
<span class="codeline" id="line-503"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-504"><code>	num := h.unp.Int()</code></span>
<span class="codeline" id="line-505"><code>	nodes := make([]dbtype.Node, num)</code></span>
<span class="codeline" id="line-506"><code>	for i := range nodes {</code></span>
<span class="codeline" id="line-507"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-508"><code>		node, ok := h.value().(dbtype.Node)</code></span>
<span class="codeline" id="line-509"><code>		if !ok {</code></span>
<span class="codeline" id="line-510"><code>			h.setErr(errors.New("Path hydrate error"))</code></span>
<span class="codeline" id="line-511"><code>			return nil</code></span>
<span class="codeline" id="line-512"><code>		}</code></span>
<span class="codeline" id="line-513"><code>		nodes[i] = node</code></span>
<span class="codeline" id="line-514"><code>	}</code></span>
<span class="codeline" id="line-515"><code>	// Array of relnodes</code></span>
<span class="codeline" id="line-516"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-517"><code>	num = h.unp.Int()</code></span>
<span class="codeline" id="line-518"><code>	rnodes := make([]*relNode, num)</code></span>
<span class="codeline" id="line-519"><code>	for i := range rnodes {</code></span>
<span class="codeline" id="line-520"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-521"><code>		rnode, ok := h.value().(*relNode)</code></span>
<span class="codeline" id="line-522"><code>		if !ok {</code></span>
<span class="codeline" id="line-523"><code>			h.setErr(errors.New("Path hydrate error"))</code></span>
<span class="codeline" id="line-524"><code>			return nil</code></span>
<span class="codeline" id="line-525"><code>		}</code></span>
<span class="codeline" id="line-526"><code>		rnodes[i] = rnode</code></span>
<span class="codeline" id="line-527"><code>	}</code></span>
<span class="codeline" id="line-528"><code>	// Array of indexes</code></span>
<span class="codeline" id="line-529"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-530"><code>	num = h.unp.Int()</code></span>
<span class="codeline" id="line-531"><code>	indexes := make([]int, num)</code></span>
<span class="codeline" id="line-532"><code>	for i := range indexes {</code></span>
<span class="codeline" id="line-533"><code>		h.unp.Next()</code></span>
<span class="codeline" id="line-534"><code>		indexes[i] = int(h.unp.Int())</code></span>
<span class="codeline" id="line-535"><code>	}</code></span>
<span class="codeline" id="line-536"><code></code></span>
<span class="codeline" id="line-537"><code>	if (len(indexes) &amp; 0x01) == 1 {</code></span>
<span class="codeline" id="line-538"><code>		h.setErr(errors.New("Path hydrate error"))</code></span>
<span class="codeline" id="line-539"><code>		return nil</code></span>
<span class="codeline" id="line-540"><code>	}</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>	return buildPath(nodes, rnodes, indexes)</code></span>
<span class="codeline" id="line-543"><code>}</code></span>
<span class="codeline" id="line-544"><code></code></span>
<span class="codeline" id="line-545"><code>func (h *hydrator) point2d(n uint32) interface{} {</code></span>
<span class="codeline" id="line-546"><code>	p := dbtype.Point2D{}</code></span>
<span class="codeline" id="line-547"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-548"><code>	p.SpatialRefId = uint32(h.unp.Int())</code></span>
<span class="codeline" id="line-549"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-550"><code>	p.X = h.unp.Float()</code></span>
<span class="codeline" id="line-551"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-552"><code>	p.Y = h.unp.Float()</code></span>
<span class="codeline" id="line-553"><code>	return p</code></span>
<span class="codeline" id="line-554"><code>}</code></span>
<span class="codeline" id="line-555"><code></code></span>
<span class="codeline" id="line-556"><code>func (h *hydrator) point3d(n uint32) interface{} {</code></span>
<span class="codeline" id="line-557"><code>	p := dbtype.Point3D{}</code></span>
<span class="codeline" id="line-558"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-559"><code>	p.SpatialRefId = uint32(h.unp.Int())</code></span>
<span class="codeline" id="line-560"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-561"><code>	p.X = h.unp.Float()</code></span>
<span class="codeline" id="line-562"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-563"><code>	p.Y = h.unp.Float()</code></span>
<span class="codeline" id="line-564"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-565"><code>	p.Z = h.unp.Float()</code></span>
<span class="codeline" id="line-566"><code>	return p</code></span>
<span class="codeline" id="line-567"><code>}</code></span>
<span class="codeline" id="line-568"><code></code></span>
<span class="codeline" id="line-569"><code>func (h *hydrator) dateTimeOffset(n uint32) interface{} {</code></span>
<span class="codeline" id="line-570"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-571"><code>	secs := h.unp.Int()</code></span>
<span class="codeline" id="line-572"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-573"><code>	nans := h.unp.Int()</code></span>
<span class="codeline" id="line-574"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-575"><code>	offs := h.unp.Int()</code></span>
<span class="codeline" id="line-576"><code>	t := time.Unix(secs, nans).UTC()</code></span>
<span class="codeline" id="line-577"><code>	l := time.FixedZone("Offset", int(offs))</code></span>
<span class="codeline" id="line-578"><code>	return time.Date(t.Year(), t.Month(), t.Day(), t.Hour(), t.Minute(), t.Second(), t.Nanosecond(), l)</code></span>
<span class="codeline" id="line-579"><code>}</code></span>
<span class="codeline" id="line-580"><code></code></span>
<span class="codeline" id="line-581"><code>func (h *hydrator) dateTimeNamedZone(n uint32) interface{} {</code></span>
<span class="codeline" id="line-582"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-583"><code>	secs := h.unp.Int()</code></span>
<span class="codeline" id="line-584"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-585"><code>	nans := h.unp.Int()</code></span>
<span class="codeline" id="line-586"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-587"><code>	zone := h.unp.String()</code></span>
<span class="codeline" id="line-588"><code>	t := time.Unix(secs, nans).UTC()</code></span>
<span class="codeline" id="line-589"><code>	l, err := time.LoadLocation(zone)</code></span>
<span class="codeline" id="line-590"><code>	if err != nil {</code></span>
<span class="codeline" id="line-591"><code>		h.setErr(err)</code></span>
<span class="codeline" id="line-592"><code>		return nil</code></span>
<span class="codeline" id="line-593"><code>	}</code></span>
<span class="codeline" id="line-594"><code>	return time.Date(t.Year(), t.Month(), t.Day(), t.Hour(), t.Minute(), t.Second(), t.Nanosecond(), l)</code></span>
<span class="codeline" id="line-595"><code>}</code></span>
<span class="codeline" id="line-596"><code></code></span>
<span class="codeline" id="line-597"><code>func (h *hydrator) localDateTime(n uint32) interface{} {</code></span>
<span class="codeline" id="line-598"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-599"><code>	secs := h.unp.Int()</code></span>
<span class="codeline" id="line-600"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-601"><code>	nans := h.unp.Int()</code></span>
<span class="codeline" id="line-602"><code>	t := time.Unix(secs, nans).UTC()</code></span>
<span class="codeline" id="line-603"><code>	t = time.Date(t.Year(), t.Month(), t.Day(), t.Hour(), t.Minute(), t.Second(), t.Nanosecond(), time.Local)</code></span>
<span class="codeline" id="line-604"><code>	return dbtype.LocalDateTime(t)</code></span>
<span class="codeline" id="line-605"><code>}</code></span>
<span class="codeline" id="line-606"><code></code></span>
<span class="codeline" id="line-607"><code>func (h *hydrator) date(n uint32) interface{} {</code></span>
<span class="codeline" id="line-608"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-609"><code>	days := h.unp.Int()</code></span>
<span class="codeline" id="line-610"><code>	secs := days * 86400</code></span>
<span class="codeline" id="line-611"><code>	return dbtype.Date(time.Unix(secs, 0).UTC())</code></span>
<span class="codeline" id="line-612"><code>}</code></span>
<span class="codeline" id="line-613"><code></code></span>
<span class="codeline" id="line-614"><code>func (h *hydrator) time(n uint32) interface{} {</code></span>
<span class="codeline" id="line-615"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-616"><code>	nans := h.unp.Int()</code></span>
<span class="codeline" id="line-617"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-618"><code>	offs := h.unp.Int()</code></span>
<span class="codeline" id="line-619"><code>	secs := nans / int64(time.Second)</code></span>
<span class="codeline" id="line-620"><code>	nans -= secs * int64(time.Second)</code></span>
<span class="codeline" id="line-621"><code>	l := time.FixedZone("Offset", int(offs))</code></span>
<span class="codeline" id="line-622"><code>	t := time.Date(0, 0, 0, 0, 0, int(secs), int(nans), l)</code></span>
<span class="codeline" id="line-623"><code>	return dbtype.Time(t)</code></span>
<span class="codeline" id="line-624"><code>}</code></span>
<span class="codeline" id="line-625"><code></code></span>
<span class="codeline" id="line-626"><code>func (h *hydrator) localTime(n uint32) interface{} {</code></span>
<span class="codeline" id="line-627"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-628"><code>	nans := h.unp.Int()</code></span>
<span class="codeline" id="line-629"><code>	secs := nans / int64(time.Second)</code></span>
<span class="codeline" id="line-630"><code>	nans -= secs * int64(time.Second)</code></span>
<span class="codeline" id="line-631"><code>	t := time.Date(0, 0, 0, 0, 0, int(secs), int(nans), time.Local)</code></span>
<span class="codeline" id="line-632"><code>	return dbtype.LocalTime(t)</code></span>
<span class="codeline" id="line-633"><code>}</code></span>
<span class="codeline" id="line-634"><code></code></span>
<span class="codeline" id="line-635"><code>func (h *hydrator) duration(n uint32) interface{} {</code></span>
<span class="codeline" id="line-636"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-637"><code>	mon := h.unp.Int()</code></span>
<span class="codeline" id="line-638"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-639"><code>	day := h.unp.Int()</code></span>
<span class="codeline" id="line-640"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-641"><code>	sec := h.unp.Int()</code></span>
<span class="codeline" id="line-642"><code>	h.unp.Next()</code></span>
<span class="codeline" id="line-643"><code>	nan := h.unp.Int()</code></span>
<span class="codeline" id="line-644"><code>	return dbtype.Duration{Months: mon, Days: day, Seconds: sec, Nanos: int(nan)}</code></span>
<span class="codeline" id="line-645"><code>}</code></span>
<span class="codeline" id="line-646"><code></code></span>
<span class="codeline" id="line-647"><code>func parseNotifications(notificationsx []interface{}) []db.Notification {</code></span>
<span class="codeline" id="line-648"><code>	var notifications []db.Notification</code></span>
<span class="codeline" id="line-649"><code>	if len(notificationsx) &gt; 0 {</code></span>
<span class="codeline" id="line-650"><code>		notifications = make([]db.Notification, 0, len(notificationsx))</code></span>
<span class="codeline" id="line-651"><code>		for _, x := range notificationsx {</code></span>
<span class="codeline" id="line-652"><code>			notificationx, ok := x.(map[string]interface{})</code></span>
<span class="codeline" id="line-653"><code>			if ok {</code></span>
<span class="codeline" id="line-654"><code>				notifications = append(notifications, parseNotification(notificationx))</code></span>
<span class="codeline" id="line-655"><code>			}</code></span>
<span class="codeline" id="line-656"><code>		}</code></span>
<span class="codeline" id="line-657"><code>	}</code></span>
<span class="codeline" id="line-658"><code>	return notifications</code></span>
<span class="codeline" id="line-659"><code>}</code></span>
<span class="codeline" id="line-660"><code></code></span>
<span class="codeline" id="line-661"><code>func parsePlanOpIdArgsChildren(planx map[string]interface{}) (string, []string, map[string]interface{}, []interface{}) {</code></span>
<span class="codeline" id="line-662"><code>	operator, _ := planx["operatorType"].(string)</code></span>
<span class="codeline" id="line-663"><code>	identifiersx, _ := planx["identifiers"].([]interface{})</code></span>
<span class="codeline" id="line-664"><code>	arguments, _ := planx["args"].(map[string]interface{})</code></span>
<span class="codeline" id="line-665"><code></code></span>
<span class="codeline" id="line-666"><code>	identifiers := make([]string, len(identifiersx))</code></span>
<span class="codeline" id="line-667"><code>	for i, id := range identifiersx {</code></span>
<span class="codeline" id="line-668"><code>		identifiers[i], _ = id.(string)</code></span>
<span class="codeline" id="line-669"><code>	}</code></span>
<span class="codeline" id="line-670"><code></code></span>
<span class="codeline" id="line-671"><code>	childrenx, _ := planx["children"].([]interface{})</code></span>
<span class="codeline" id="line-672"><code></code></span>
<span class="codeline" id="line-673"><code>	return operator, identifiers, arguments, childrenx</code></span>
<span class="codeline" id="line-674"><code>}</code></span>
<span class="codeline" id="line-675"><code></code></span>
<span class="codeline" id="line-676"><code>func parsePlan(planx map[string]interface{}) *db.Plan {</code></span>
<span class="codeline" id="line-677"><code>	op, ids, args, childrenx := parsePlanOpIdArgsChildren(planx)</code></span>
<span class="codeline" id="line-678"><code>	plan := &amp;db.Plan{</code></span>
<span class="codeline" id="line-679"><code>		Operator:    op,</code></span>
<span class="codeline" id="line-680"><code>		Arguments:   args,</code></span>
<span class="codeline" id="line-681"><code>		Identifiers: ids,</code></span>
<span class="codeline" id="line-682"><code>	}</code></span>
<span class="codeline" id="line-683"><code></code></span>
<span class="codeline" id="line-684"><code>	plan.Children = make([]db.Plan, 0, len(childrenx))</code></span>
<span class="codeline" id="line-685"><code>	for _, c := range childrenx {</code></span>
<span class="codeline" id="line-686"><code>		childPlanx, _ := c.(map[string]interface{})</code></span>
<span class="codeline" id="line-687"><code>		if len(childPlanx) &gt; 0 {</code></span>
<span class="codeline" id="line-688"><code>			childPlan := parsePlan(childPlanx)</code></span>
<span class="codeline" id="line-689"><code>			if childPlan != nil {</code></span>
<span class="codeline" id="line-690"><code>				plan.Children = append(plan.Children, *childPlan)</code></span>
<span class="codeline" id="line-691"><code>			}</code></span>
<span class="codeline" id="line-692"><code>		}</code></span>
<span class="codeline" id="line-693"><code>	}</code></span>
<span class="codeline" id="line-694"><code></code></span>
<span class="codeline" id="line-695"><code>	return plan</code></span>
<span class="codeline" id="line-696"><code>}</code></span>
<span class="codeline" id="line-697"><code></code></span>
<span class="codeline" id="line-698"><code>func parseProfile(profilex map[string]interface{}) *db.ProfiledPlan {</code></span>
<span class="codeline" id="line-699"><code>	op, ids, args, childrenx := parsePlanOpIdArgsChildren(profilex)</code></span>
<span class="codeline" id="line-700"><code>	plan := &amp;db.ProfiledPlan{</code></span>
<span class="codeline" id="line-701"><code>		Operator:    op,</code></span>
<span class="codeline" id="line-702"><code>		Arguments:   args,</code></span>
<span class="codeline" id="line-703"><code>		Identifiers: ids,</code></span>
<span class="codeline" id="line-704"><code>	}</code></span>
<span class="codeline" id="line-705"><code></code></span>
<span class="codeline" id="line-706"><code>	plan.DbHits, _ = profilex["dbHits"].(int64)</code></span>
<span class="codeline" id="line-707"><code>	plan.Records, _ = profilex["rows"].(int64)</code></span>
<span class="codeline" id="line-708"><code></code></span>
<span class="codeline" id="line-709"><code>	plan.Children = make([]db.ProfiledPlan, 0, len(childrenx))</code></span>
<span class="codeline" id="line-710"><code>	for _, c := range childrenx {</code></span>
<span class="codeline" id="line-711"><code>		childPlanx, _ := c.(map[string]interface{})</code></span>
<span class="codeline" id="line-712"><code>		if len(childPlanx) &gt; 0 {</code></span>
<span class="codeline" id="line-713"><code>			childPlan := parseProfile(childPlanx)</code></span>
<span class="codeline" id="line-714"><code>			if childPlan != nil {</code></span>
<span class="codeline" id="line-715"><code>				plan.Children = append(plan.Children, *childPlan)</code></span>
<span class="codeline" id="line-716"><code>			}</code></span>
<span class="codeline" id="line-717"><code>		}</code></span>
<span class="codeline" id="line-718"><code>	}</code></span>
<span class="codeline" id="line-719"><code></code></span>
<span class="codeline" id="line-720"><code>	return plan</code></span>
<span class="codeline" id="line-721"><code>}</code></span>
<span class="codeline" id="line-722"><code></code></span>
<span class="codeline" id="line-723"><code>func parseNotification(m map[string]interface{}) db.Notification {</code></span>
<span class="codeline" id="line-724"><code>	n := db.Notification{}</code></span>
<span class="codeline" id="line-725"><code>	n.Code, _ = m["code"].(string)</code></span>
<span class="codeline" id="line-726"><code>	n.Description = m["description"].(string)</code></span>
<span class="codeline" id="line-727"><code>	n.Severity, _ = m["severity"].(string)</code></span>
<span class="codeline" id="line-728"><code>	n.Title, _ = m["title"].(string)</code></span>
<span class="codeline" id="line-729"><code>	posx, exists := m["position"].(map[string]interface{})</code></span>
<span class="codeline" id="line-730"><code>	if exists {</code></span>
<span class="codeline" id="line-731"><code>		pos := &amp;db.InputPosition{}</code></span>
<span class="codeline" id="line-732"><code>		i, _ := posx["column"].(int64)</code></span>
<span class="codeline" id="line-733"><code>		pos.Column = int(i)</code></span>
<span class="codeline" id="line-734"><code>		i, _ = posx["line"].(int64)</code></span>
<span class="codeline" id="line-735"><code>		pos.Line = int(i)</code></span>
<span class="codeline" id="line-736"><code>		i, _ = posx["offset"].(int64)</code></span>
<span class="codeline" id="line-737"><code>		pos.Offset = int(i)</code></span>
<span class="codeline" id="line-738"><code>		n.Position = pos</code></span>
<span class="codeline" id="line-739"><code>	}</code></span>
<span class="codeline" id="line-740"><code></code></span>
<span class="codeline" id="line-741"><code>	return n</code></span>
<span class="codeline" id="line-742"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>