<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: incoming.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	incoming.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span></div><span class="codeline" id="line-19"><code>package bolt</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>import (</code></span>
<span class="codeline" id="line-22"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-23"><code>	"net"</code></span>
<span class="codeline" id="line-24"><code>	"time"</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>type incoming struct {</code></span>
<span class="codeline" id="line-28"><code>	buf             []byte // Reused buffer</code></span>
<span class="codeline" id="line-29"><code>	hyd             hydrator</code></span>
<span class="codeline" id="line-30"><code>	connReadTimeout time.Duration</code></span>
<span class="codeline" id="line-31"><code>	logger          log.Logger</code></span>
<span class="codeline" id="line-32"><code>	logId           string</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func (i *incoming) next(rd net.Conn) (interface{}, error) {</code></span>
<span class="codeline" id="line-36"><code>	// Get next message from transport layer</code></span>
<span class="codeline" id="line-37"><code>	var err error</code></span>
<span class="codeline" id="line-38"><code>	var msg []byte</code></span>
<span class="codeline" id="line-39"><code>	i.buf, msg, err = dechunkMessage(rd, i.buf, i.connReadTimeout, i.logger, i.logId)</code></span>
<span class="codeline" id="line-40"><code>	if err != nil {</code></span>
<span class="codeline" id="line-41"><code>		return nil, err</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	return i.hyd.hydrate(msg)</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>