<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: outgoing.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	outgoing.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span></div><span class="codeline" id="line-19"><code>package bolt</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>import (</code></span>
<span class="codeline" id="line-22"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-23"><code>	"io"</code></span>
<span class="codeline" id="line-24"><code>	"reflect"</code></span>
<span class="codeline" id="line-25"><code>	"time"</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-28"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype"</code></span>
<span class="codeline" id="line-29"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/packstream"</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>type outgoing struct {</code></span>
<span class="codeline" id="line-33"><code>	chunker    chunker</code></span>
<span class="codeline" id="line-34"><code>	packer     packstream.Packer</code></span>
<span class="codeline" id="line-35"><code>	onErr      func(err error)</code></span>
<span class="codeline" id="line-36"><code>	boltLogger log.BoltLogger</code></span>
<span class="codeline" id="line-37"><code>	logId      string</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (o *outgoing) begin() {</code></span>
<span class="codeline" id="line-41"><code>	o.chunker.beginMessage()</code></span>
<span class="codeline" id="line-42"><code>	o.packer.Begin(o.chunker.buf)</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func (o *outgoing) end() {</code></span>
<span class="codeline" id="line-46"><code>	buf, err := o.packer.End()</code></span>
<span class="codeline" id="line-47"><code>	o.chunker.buf = buf</code></span>
<span class="codeline" id="line-48"><code>	o.chunker.endMessage()</code></span>
<span class="codeline" id="line-49"><code>	if err != nil {</code></span>
<span class="codeline" id="line-50"><code>		o.onErr(err)</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (o *outgoing) appendHello(hello map[string]interface{}) {</code></span>
<span class="codeline" id="line-55"><code>	if o.boltLogger != nil {</code></span>
<span class="codeline" id="line-56"><code>		o.boltLogger.LogClientMessage(o.logId, "HELLO %s", loggableDictionary(hello))</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	o.begin()</code></span>
<span class="codeline" id="line-59"><code>	o.packer.StructHeader(byte(msgHello), 1)</code></span>
<span class="codeline" id="line-60"><code>	o.packMap(hello)</code></span>
<span class="codeline" id="line-61"><code>	o.end()</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func (o *outgoing) appendBegin(meta map[string]interface{}) {</code></span>
<span class="codeline" id="line-65"><code>	if o.boltLogger != nil {</code></span>
<span class="codeline" id="line-66"><code>		o.boltLogger.LogClientMessage(o.logId, "BEGIN %s", loggableDictionary(meta))</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	o.begin()</code></span>
<span class="codeline" id="line-69"><code>	o.packer.StructHeader(byte(msgBegin), 1)</code></span>
<span class="codeline" id="line-70"><code>	o.packMap(meta)</code></span>
<span class="codeline" id="line-71"><code>	o.end()</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (o *outgoing) appendCommit() {</code></span>
<span class="codeline" id="line-75"><code>	if o.boltLogger != nil {</code></span>
<span class="codeline" id="line-76"><code>		o.boltLogger.LogClientMessage(o.logId, "COMMIT")</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	o.begin()</code></span>
<span class="codeline" id="line-79"><code>	o.packer.StructHeader(byte(msgCommit), 0)</code></span>
<span class="codeline" id="line-80"><code>	o.end()</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func (o *outgoing) appendRollback() {</code></span>
<span class="codeline" id="line-84"><code>	if o.boltLogger != nil {</code></span>
<span class="codeline" id="line-85"><code>		o.boltLogger.LogClientMessage(o.logId, "ROLLBACK")</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	o.begin()</code></span>
<span class="codeline" id="line-88"><code>	o.packer.StructHeader(byte(msgRollback), 0)</code></span>
<span class="codeline" id="line-89"><code>	o.end()</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func (o *outgoing) appendRun(cypher string, params, meta map[string]interface{}) {</code></span>
<span class="codeline" id="line-93"><code>	if o.boltLogger != nil {</code></span>
<span class="codeline" id="line-94"><code>		o.boltLogger.LogClientMessage(o.logId, "RUN %q %s %s", cypher, loggableDictionary(params), loggableDictionary(meta))</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	o.begin()</code></span>
<span class="codeline" id="line-97"><code>	o.packer.StructHeader(byte(msgRun), 3)</code></span>
<span class="codeline" id="line-98"><code>	o.packer.String(cypher)</code></span>
<span class="codeline" id="line-99"><code>	o.packMap(params)</code></span>
<span class="codeline" id="line-100"><code>	o.packMap(meta)</code></span>
<span class="codeline" id="line-101"><code>	o.end()</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func (o *outgoing) appendPullN(n int) {</code></span>
<span class="codeline" id="line-105"><code>	if o.boltLogger != nil {</code></span>
<span class="codeline" id="line-106"><code>		o.boltLogger.LogClientMessage(o.logId, "PULL %s", loggableDictionary{"n": n})</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	o.begin()</code></span>
<span class="codeline" id="line-109"><code>	o.packer.StructHeader(byte(msgPullN), 1)</code></span>
<span class="codeline" id="line-110"><code>	o.packer.MapHeader(1)</code></span>
<span class="codeline" id="line-111"><code>	o.packer.String("n")</code></span>
<span class="codeline" id="line-112"><code>	o.packer.Int(n)</code></span>
<span class="codeline" id="line-113"><code>	o.end()</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func (o *outgoing) appendPullNQid(n int, qid int64) {</code></span>
<span class="codeline" id="line-117"><code>	if o.boltLogger != nil {</code></span>
<span class="codeline" id="line-118"><code>		o.boltLogger.LogClientMessage(o.logId, "PULL %s", loggableDictionary{"n": n, "qid": qid})</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	o.begin()</code></span>
<span class="codeline" id="line-121"><code>	o.packer.StructHeader(byte(msgPullN), 1)</code></span>
<span class="codeline" id="line-122"><code>	o.packer.MapHeader(2)</code></span>
<span class="codeline" id="line-123"><code>	o.packer.String("n")</code></span>
<span class="codeline" id="line-124"><code>	o.packer.Int(n)</code></span>
<span class="codeline" id="line-125"><code>	o.packer.String("qid")</code></span>
<span class="codeline" id="line-126"><code>	o.packer.Int64(qid)</code></span>
<span class="codeline" id="line-127"><code>	o.end()</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>func (o *outgoing) appendDiscardN(n int) {</code></span>
<span class="codeline" id="line-131"><code>	if o.boltLogger != nil {</code></span>
<span class="codeline" id="line-132"><code>		o.boltLogger.LogClientMessage(o.logId, "DISCARD %s", loggableDictionary{"n": n})</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	o.begin()</code></span>
<span class="codeline" id="line-135"><code>	o.packer.StructHeader(byte(msgDiscardN), 1)</code></span>
<span class="codeline" id="line-136"><code>	o.packer.MapHeader(1)</code></span>
<span class="codeline" id="line-137"><code>	o.packer.String("n")</code></span>
<span class="codeline" id="line-138"><code>	o.packer.Int(n)</code></span>
<span class="codeline" id="line-139"><code>	o.end()</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>func (o *outgoing) appendDiscardNQid(n int, qid int64) {</code></span>
<span class="codeline" id="line-143"><code>	if o.boltLogger != nil {</code></span>
<span class="codeline" id="line-144"><code>		o.boltLogger.LogClientMessage(o.logId, "DISCARD %s", loggableDictionary{"n": n, "qid": qid})</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	o.begin()</code></span>
<span class="codeline" id="line-147"><code>	o.packer.StructHeader(byte(msgDiscardN), 1)</code></span>
<span class="codeline" id="line-148"><code>	o.packer.MapHeader(2)</code></span>
<span class="codeline" id="line-149"><code>	o.packer.String("n")</code></span>
<span class="codeline" id="line-150"><code>	o.packer.Int(n)</code></span>
<span class="codeline" id="line-151"><code>	o.packer.String("qid")</code></span>
<span class="codeline" id="line-152"><code>	o.packer.Int64(qid)</code></span>
<span class="codeline" id="line-153"><code>	o.end()</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>func (o *outgoing) appendPullAll() {</code></span>
<span class="codeline" id="line-157"><code>	if o.boltLogger != nil {</code></span>
<span class="codeline" id="line-158"><code>		o.boltLogger.LogClientMessage(o.logId, "PULL ALL")</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	o.begin()</code></span>
<span class="codeline" id="line-161"><code>	o.packer.StructHeader(byte(msgPullAll), 0)</code></span>
<span class="codeline" id="line-162"><code>	o.end()</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>func (o *outgoing) appendRoute(context map[string]string, bookmarks []string, database string) {</code></span>
<span class="codeline" id="line-166"><code>	if o.boltLogger != nil {</code></span>
<span class="codeline" id="line-167"><code>		o.boltLogger.LogClientMessage(o.logId, "ROUTE %s %s %q", loggableStringDictionary(context), loggableStringList(bookmarks), database)</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code>	o.begin()</code></span>
<span class="codeline" id="line-170"><code>	o.packer.StructHeader(byte(msgRoute), 3)</code></span>
<span class="codeline" id="line-171"><code>	o.packer.MapHeader(len(context))</code></span>
<span class="codeline" id="line-172"><code>	for k, v := range context {</code></span>
<span class="codeline" id="line-173"><code>		o.packer.String(k)</code></span>
<span class="codeline" id="line-174"><code>		o.packer.String(v)</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code>	o.packer.ArrayHeader(len(bookmarks))</code></span>
<span class="codeline" id="line-177"><code>	for _, bookmark := range bookmarks {</code></span>
<span class="codeline" id="line-178"><code>		o.packer.String(bookmark)</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	if database == db.DefaultDatabase {</code></span>
<span class="codeline" id="line-181"><code>		o.packer.Nil()</code></span>
<span class="codeline" id="line-182"><code>	} else {</code></span>
<span class="codeline" id="line-183"><code>		o.packer.String(database)</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	o.end()</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>func (o *outgoing) appendReset() {</code></span>
<span class="codeline" id="line-189"><code>	if o.boltLogger != nil {</code></span>
<span class="codeline" id="line-190"><code>		o.boltLogger.LogClientMessage(o.logId, "RESET")</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	o.begin()</code></span>
<span class="codeline" id="line-193"><code>	o.packer.StructHeader(byte(msgReset), 0)</code></span>
<span class="codeline" id="line-194"><code>	o.end()</code></span>
<span class="codeline" id="line-195"><code>}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>func (o *outgoing) appendGoodbye() {</code></span>
<span class="codeline" id="line-198"><code>	if o.boltLogger != nil {</code></span>
<span class="codeline" id="line-199"><code>		o.boltLogger.LogClientMessage(o.logId, "GOODBYE")</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>	o.begin()</code></span>
<span class="codeline" id="line-202"><code>	o.packer.StructHeader(byte(msgGoodbye), 0)</code></span>
<span class="codeline" id="line-203"><code>	o.end()</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>// For tests</code></span>
<span class="codeline" id="line-207"><code>func (o *outgoing) appendX(tag byte, fields ...interface{}) {</code></span>
<span class="codeline" id="line-208"><code>	o.begin()</code></span>
<span class="codeline" id="line-209"><code>	o.packer.StructHeader(tag, len(fields))</code></span>
<span class="codeline" id="line-210"><code>	for _, f := range fields {</code></span>
<span class="codeline" id="line-211"><code>		o.packX(f)</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	o.end()</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>func (o *outgoing) send(wr io.Writer) {</code></span>
<span class="codeline" id="line-217"><code>	err := o.chunker.send(wr)</code></span>
<span class="codeline" id="line-218"><code>	if err != nil {</code></span>
<span class="codeline" id="line-219"><code>		o.onErr(err)</code></span>
<span class="codeline" id="line-220"><code>	}</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>func (o *outgoing) packMap(m map[string]interface{}) {</code></span>
<span class="codeline" id="line-224"><code>	o.packer.MapHeader(len(m))</code></span>
<span class="codeline" id="line-225"><code>	for k, v := range m {</code></span>
<span class="codeline" id="line-226"><code>		o.packer.String(k)</code></span>
<span class="codeline" id="line-227"><code>		o.packX(v)</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>func (o *outgoing) packStruct(x interface{}) {</code></span>
<span class="codeline" id="line-232"><code>	switch v := x.(type) {</code></span>
<span class="codeline" id="line-233"><code>	case *dbtype.Point2D:</code></span>
<span class="codeline" id="line-234"><code>		o.packer.StructHeader('X', 3)</code></span>
<span class="codeline" id="line-235"><code>		o.packer.Uint32(v.SpatialRefId)</code></span>
<span class="codeline" id="line-236"><code>		o.packer.Float64(v.X)</code></span>
<span class="codeline" id="line-237"><code>		o.packer.Float64(v.Y)</code></span>
<span class="codeline" id="line-238"><code>	case dbtype.Point2D:</code></span>
<span class="codeline" id="line-239"><code>		o.packer.StructHeader('X', 3)</code></span>
<span class="codeline" id="line-240"><code>		o.packer.Uint32(v.SpatialRefId)</code></span>
<span class="codeline" id="line-241"><code>		o.packer.Float64(v.X)</code></span>
<span class="codeline" id="line-242"><code>		o.packer.Float64(v.Y)</code></span>
<span class="codeline" id="line-243"><code>	case *dbtype.Point3D:</code></span>
<span class="codeline" id="line-244"><code>		o.packer.StructHeader('Y', 4)</code></span>
<span class="codeline" id="line-245"><code>		o.packer.Uint32(v.SpatialRefId)</code></span>
<span class="codeline" id="line-246"><code>		o.packer.Float64(v.X)</code></span>
<span class="codeline" id="line-247"><code>		o.packer.Float64(v.Y)</code></span>
<span class="codeline" id="line-248"><code>		o.packer.Float64(v.Z)</code></span>
<span class="codeline" id="line-249"><code>	case dbtype.Point3D:</code></span>
<span class="codeline" id="line-250"><code>		o.packer.StructHeader('Y', 4)</code></span>
<span class="codeline" id="line-251"><code>		o.packer.Uint32(v.SpatialRefId)</code></span>
<span class="codeline" id="line-252"><code>		o.packer.Float64(v.X)</code></span>
<span class="codeline" id="line-253"><code>		o.packer.Float64(v.Y)</code></span>
<span class="codeline" id="line-254"><code>		o.packer.Float64(v.Z)</code></span>
<span class="codeline" id="line-255"><code>	case time.Time:</code></span>
<span class="codeline" id="line-256"><code>		zone, offset := v.Zone()</code></span>
<span class="codeline" id="line-257"><code>		secs := v.Unix() + int64(offset)</code></span>
<span class="codeline" id="line-258"><code>		nanos := v.Nanosecond()</code></span>
<span class="codeline" id="line-259"><code>		if zone == "Offset" {</code></span>
<span class="codeline" id="line-260"><code>			o.packer.StructHeader('F', 3)</code></span>
<span class="codeline" id="line-261"><code>			o.packer.Int64(secs)</code></span>
<span class="codeline" id="line-262"><code>			o.packer.Int(nanos)</code></span>
<span class="codeline" id="line-263"><code>			o.packer.Int(offset)</code></span>
<span class="codeline" id="line-264"><code>		} else {</code></span>
<span class="codeline" id="line-265"><code>			o.packer.StructHeader('f', 3)</code></span>
<span class="codeline" id="line-266"><code>			o.packer.Int64(secs)</code></span>
<span class="codeline" id="line-267"><code>			o.packer.Int(nanos)</code></span>
<span class="codeline" id="line-268"><code>			o.packer.String(v.Location().String())</code></span>
<span class="codeline" id="line-269"><code>		}</code></span>
<span class="codeline" id="line-270"><code>	case dbtype.LocalDateTime:</code></span>
<span class="codeline" id="line-271"><code>		t := time.Time(v)</code></span>
<span class="codeline" id="line-272"><code>		_, offset := t.Zone()</code></span>
<span class="codeline" id="line-273"><code>		secs := t.Unix() + int64(offset)</code></span>
<span class="codeline" id="line-274"><code>		o.packer.StructHeader('d', 2)</code></span>
<span class="codeline" id="line-275"><code>		o.packer.Int64(secs)</code></span>
<span class="codeline" id="line-276"><code>		o.packer.Int(t.Nanosecond())</code></span>
<span class="codeline" id="line-277"><code>	case dbtype.Date:</code></span>
<span class="codeline" id="line-278"><code>		t := time.Time(v)</code></span>
<span class="codeline" id="line-279"><code>		secs := t.Unix()</code></span>
<span class="codeline" id="line-280"><code>		_, offset := t.Zone()</code></span>
<span class="codeline" id="line-281"><code>		secs += int64(offset)</code></span>
<span class="codeline" id="line-282"><code>		days := secs / (60 * 60 * 24)</code></span>
<span class="codeline" id="line-283"><code>		o.packer.StructHeader('D', 1)</code></span>
<span class="codeline" id="line-284"><code>		o.packer.Int64(days)</code></span>
<span class="codeline" id="line-285"><code>	case dbtype.Time:</code></span>
<span class="codeline" id="line-286"><code>		t := time.Time(v)</code></span>
<span class="codeline" id="line-287"><code>		_, tzOffsetSecs := t.Zone()</code></span>
<span class="codeline" id="line-288"><code>		d := t.Sub(</code></span>
<span class="codeline" id="line-289"><code>			time.Date(t.Year(), t.Month(), t.Day(), 0, 0, 0, 0, t.Location()))</code></span>
<span class="codeline" id="line-290"><code>		o.packer.StructHeader('T', 2)</code></span>
<span class="codeline" id="line-291"><code>		o.packer.Int64(d.Nanoseconds())</code></span>
<span class="codeline" id="line-292"><code>		o.packer.Int(tzOffsetSecs)</code></span>
<span class="codeline" id="line-293"><code>	case dbtype.LocalTime:</code></span>
<span class="codeline" id="line-294"><code>		t := time.Time(v)</code></span>
<span class="codeline" id="line-295"><code>		nanos := int64(time.Hour)*int64(t.Hour()) +</code></span>
<span class="codeline" id="line-296"><code>			int64(time.Minute)*int64(t.Minute()) +</code></span>
<span class="codeline" id="line-297"><code>			int64(time.Second)*int64(t.Second()) +</code></span>
<span class="codeline" id="line-298"><code>			int64(t.Nanosecond())</code></span>
<span class="codeline" id="line-299"><code>		o.packer.StructHeader('t', 1)</code></span>
<span class="codeline" id="line-300"><code>		o.packer.Int64(nanos)</code></span>
<span class="codeline" id="line-301"><code>	case dbtype.Duration:</code></span>
<span class="codeline" id="line-302"><code>		o.packer.StructHeader('E', 4)</code></span>
<span class="codeline" id="line-303"><code>		o.packer.Int64(v.Months)</code></span>
<span class="codeline" id="line-304"><code>		o.packer.Int64(v.Days)</code></span>
<span class="codeline" id="line-305"><code>		o.packer.Int64(v.Seconds)</code></span>
<span class="codeline" id="line-306"><code>		o.packer.Int(v.Nanos)</code></span>
<span class="codeline" id="line-307"><code>	default:</code></span>
<span class="codeline" id="line-308"><code>		o.onErr(&amp;db.UnsupportedTypeError{Type: reflect.TypeOf(x)})</code></span>
<span class="codeline" id="line-309"><code>	}</code></span>
<span class="codeline" id="line-310"><code>}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>func (o *outgoing) packX(x interface{}) {</code></span>
<span class="codeline" id="line-313"><code>	if x == nil {</code></span>
<span class="codeline" id="line-314"><code>		o.packer.Nil()</code></span>
<span class="codeline" id="line-315"><code>		return</code></span>
<span class="codeline" id="line-316"><code>	}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>	v := reflect.ValueOf(x)</code></span>
<span class="codeline" id="line-319"><code>	switch v.Kind() {</code></span>
<span class="codeline" id="line-320"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-321"><code>		o.packer.Bool(v.Bool())</code></span>
<span class="codeline" id="line-322"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-323"><code>		o.packer.Int64(v.Int())</code></span>
<span class="codeline" id="line-324"><code>	case reflect.Uint8, reflect.Uint16, reflect.Uint32:</code></span>
<span class="codeline" id="line-325"><code>		o.packer.Uint32(uint32(v.Uint()))</code></span>
<span class="codeline" id="line-326"><code>	case reflect.Uint64, reflect.Uint:</code></span>
<span class="codeline" id="line-327"><code>		o.packer.Uint64(v.Uint())</code></span>
<span class="codeline" id="line-328"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-329"><code>		o.packer.Float64(v.Float())</code></span>
<span class="codeline" id="line-330"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-331"><code>		o.packer.String(v.String())</code></span>
<span class="codeline" id="line-332"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-333"><code>		if v.IsNil() {</code></span>
<span class="codeline" id="line-334"><code>			o.packer.Nil()</code></span>
<span class="codeline" id="line-335"><code>			return</code></span>
<span class="codeline" id="line-336"><code>		}</code></span>
<span class="codeline" id="line-337"><code>		// Inspect what the pointer points to</code></span>
<span class="codeline" id="line-338"><code>		i := reflect.Indirect(v)</code></span>
<span class="codeline" id="line-339"><code>		switch i.Kind() {</code></span>
<span class="codeline" id="line-340"><code>		case reflect.Struct:</code></span>
<span class="codeline" id="line-341"><code>			o.packStruct(x)</code></span>
<span class="codeline" id="line-342"><code>		default:</code></span>
<span class="codeline" id="line-343"><code>			o.packX(i.Interface())</code></span>
<span class="codeline" id="line-344"><code>		}</code></span>
<span class="codeline" id="line-345"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-346"><code>		o.packStruct(x)</code></span>
<span class="codeline" id="line-347"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-348"><code>		// Optimizations</code></span>
<span class="codeline" id="line-349"><code>		switch s := x.(type) {</code></span>
<span class="codeline" id="line-350"><code>		case []byte:</code></span>
<span class="codeline" id="line-351"><code>			o.packer.Bytes(s) // Not just optimization</code></span>
<span class="codeline" id="line-352"><code>		case []int:</code></span>
<span class="codeline" id="line-353"><code>			o.packer.Ints(s)</code></span>
<span class="codeline" id="line-354"><code>		case []int64:</code></span>
<span class="codeline" id="line-355"><code>			o.packer.Int64s(s)</code></span>
<span class="codeline" id="line-356"><code>		case []string:</code></span>
<span class="codeline" id="line-357"><code>			o.packer.Strings(s)</code></span>
<span class="codeline" id="line-358"><code>		case []float64:</code></span>
<span class="codeline" id="line-359"><code>			o.packer.Float64s(s)</code></span>
<span class="codeline" id="line-360"><code>		default:</code></span>
<span class="codeline" id="line-361"><code>			num := v.Len()</code></span>
<span class="codeline" id="line-362"><code>			o.packer.ArrayHeader(num)</code></span>
<span class="codeline" id="line-363"><code>			for i := 0; i &lt; num; i++ {</code></span>
<span class="codeline" id="line-364"><code>				o.packX(v.Index(i).Interface())</code></span>
<span class="codeline" id="line-365"><code>			}</code></span>
<span class="codeline" id="line-366"><code>		}</code></span>
<span class="codeline" id="line-367"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-368"><code>		// Optimizations</code></span>
<span class="codeline" id="line-369"><code>		switch m := x.(type) {</code></span>
<span class="codeline" id="line-370"><code>		case map[string]int:</code></span>
<span class="codeline" id="line-371"><code>			o.packer.IntMap(m)</code></span>
<span class="codeline" id="line-372"><code>		case map[string]string:</code></span>
<span class="codeline" id="line-373"><code>			o.packer.StringMap(m)</code></span>
<span class="codeline" id="line-374"><code>		default:</code></span>
<span class="codeline" id="line-375"><code>			t := reflect.TypeOf(x)</code></span>
<span class="codeline" id="line-376"><code>			if t.Key().Kind() != reflect.String {</code></span>
<span class="codeline" id="line-377"><code>				o.onErr(&amp;db.UnsupportedTypeError{Type: reflect.TypeOf(x)})</code></span>
<span class="codeline" id="line-378"><code>				return</code></span>
<span class="codeline" id="line-379"><code>			}</code></span>
<span class="codeline" id="line-380"><code>			o.packer.MapHeader(v.Len())</code></span>
<span class="codeline" id="line-381"><code>			// TODO Use MapRange when min Go version is &gt;= 1.12</code></span>
<span class="codeline" id="line-382"><code>			for _, ki := range v.MapKeys() {</code></span>
<span class="codeline" id="line-383"><code>				o.packer.String(ki.String())</code></span>
<span class="codeline" id="line-384"><code>				o.packX(v.MapIndex(ki).Interface())</code></span>
<span class="codeline" id="line-385"><code>			}</code></span>
<span class="codeline" id="line-386"><code>		}</code></span>
<span class="codeline" id="line-387"><code>	default:</code></span>
<span class="codeline" id="line-388"><code>		o.onErr(&amp;db.UnsupportedTypeError{Type: reflect.TypeOf(x)})</code></span>
<span class="codeline" id="line-389"><code>	}</code></span>
<span class="codeline" id="line-390"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>