<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: parseroutingtable.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	parseroutingtable.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package bolt</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Parses a record assumed to contain a routing table into common db API routing table struct</code></span>
<span class="codeline" id="line-27"><code>// Returns nil if error while parsing</code></span>
<span class="codeline" id="line-28"><code>func parseRoutingTableRecord(rec *db.Record) *db.RoutingTable {</code></span>
<span class="codeline" id="line-29"><code>	ttl, ok := rec.Values[0].(int64)</code></span>
<span class="codeline" id="line-30"><code>	if !ok {</code></span>
<span class="codeline" id="line-31"><code>		return nil</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	listOfX, ok := rec.Values[1].([]interface{})</code></span>
<span class="codeline" id="line-34"><code>	if !ok {</code></span>
<span class="codeline" id="line-35"><code>		return nil</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	table := &amp;db.RoutingTable{</code></span>
<span class="codeline" id="line-39"><code>		TimeToLive: int(ttl),</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	for _, x := range listOfX {</code></span>
<span class="codeline" id="line-43"><code>		// Each x should be a map consisting of addresses and the role</code></span>
<span class="codeline" id="line-44"><code>		m, ok := x.(map[string]interface{})</code></span>
<span class="codeline" id="line-45"><code>		if !ok {</code></span>
<span class="codeline" id="line-46"><code>			return nil</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>		addressesX, ok := m["addresses"].([]interface{})</code></span>
<span class="codeline" id="line-49"><code>		if !ok {</code></span>
<span class="codeline" id="line-50"><code>			return nil</code></span>
<span class="codeline" id="line-51"><code>		}</code></span>
<span class="codeline" id="line-52"><code>		addresses := make([]string, len(addressesX))</code></span>
<span class="codeline" id="line-53"><code>		for i, addrX := range addressesX {</code></span>
<span class="codeline" id="line-54"><code>			addr, ok := addrX.(string)</code></span>
<span class="codeline" id="line-55"><code>			if !ok {</code></span>
<span class="codeline" id="line-56"><code>				return nil</code></span>
<span class="codeline" id="line-57"><code>			}</code></span>
<span class="codeline" id="line-58"><code>			addresses[i] = addr</code></span>
<span class="codeline" id="line-59"><code>		}</code></span>
<span class="codeline" id="line-60"><code>		role, ok := m["role"].(string)</code></span>
<span class="codeline" id="line-61"><code>		if !ok {</code></span>
<span class="codeline" id="line-62"><code>			return nil</code></span>
<span class="codeline" id="line-63"><code>		}</code></span>
<span class="codeline" id="line-64"><code>		switch role {</code></span>
<span class="codeline" id="line-65"><code>		case "READ":</code></span>
<span class="codeline" id="line-66"><code>			table.Readers = addresses</code></span>
<span class="codeline" id="line-67"><code>		case "WRITE":</code></span>
<span class="codeline" id="line-68"><code>			table.Writers = addresses</code></span>
<span class="codeline" id="line-69"><code>		case "ROUTE":</code></span>
<span class="codeline" id="line-70"><code>			table.Routers = addresses</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	return table</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>