<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: path.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	path.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> * Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> * distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> * See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> * limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>package bolt</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>import (</code></span>
<span class="codeline" id="line-23"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/dbtype"</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Intermediate representation of part of path</code></span>
<span class="codeline" id="line-27"><code>type relNode struct {</code></span>
<span class="codeline" id="line-28"><code>	id    int64</code></span>
<span class="codeline" id="line-29"><code>	name  string</code></span>
<span class="codeline" id="line-30"><code>	props map[string]interface{}</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// buildPath builds a path from Bolt representation</code></span>
<span class="codeline" id="line-34"><code>func buildPath(nodes []dbtype.Node, relNodes []*relNode, indexes []int) dbtype.Path {</code></span>
<span class="codeline" id="line-35"><code>	num := len(indexes) / 2</code></span>
<span class="codeline" id="line-36"><code>	if num == 0 {</code></span>
<span class="codeline" id="line-37"><code>		var path dbtype.Path</code></span>
<span class="codeline" id="line-38"><code>		if len(nodes) &gt; 0 {</code></span>
<span class="codeline" id="line-39"><code>			// there could be a single disconnected node</code></span>
<span class="codeline" id="line-40"><code>			path.Nodes = nodes</code></span>
<span class="codeline" id="line-41"><code>		}</code></span>
<span class="codeline" id="line-42"><code>		return path</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	rels := make([]dbtype.Relationship, 0, num)</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	i := 0</code></span>
<span class="codeline" id="line-47"><code>	n1 := nodes[0]</code></span>
<span class="codeline" id="line-48"><code>	for num &gt; 0 {</code></span>
<span class="codeline" id="line-49"><code>		relni := indexes[i]</code></span>
<span class="codeline" id="line-50"><code>		i++</code></span>
<span class="codeline" id="line-51"><code>		n2i := indexes[i]</code></span>
<span class="codeline" id="line-52"><code>		i++</code></span>
<span class="codeline" id="line-53"><code>		num--</code></span>
<span class="codeline" id="line-54"><code>		var reln *relNode</code></span>
<span class="codeline" id="line-55"><code>		var n1start bool</code></span>
<span class="codeline" id="line-56"><code>		if relni &lt; 0 {</code></span>
<span class="codeline" id="line-57"><code>			reln = relNodes[(relni*-1)-1]</code></span>
<span class="codeline" id="line-58"><code>		} else {</code></span>
<span class="codeline" id="line-59"><code>			reln = relNodes[relni-1]</code></span>
<span class="codeline" id="line-60"><code>			n1start = true</code></span>
<span class="codeline" id="line-61"><code>		}</code></span>
<span class="codeline" id="line-62"><code>		n2 := nodes[n2i]</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>		rel := dbtype.Relationship{</code></span>
<span class="codeline" id="line-65"><code>			Id:    reln.id,</code></span>
<span class="codeline" id="line-66"><code>			Type:  reln.name,</code></span>
<span class="codeline" id="line-67"><code>			Props: reln.props,</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>		if n1start {</code></span>
<span class="codeline" id="line-70"><code>			rel.StartId = n1.Id</code></span>
<span class="codeline" id="line-71"><code>			rel.EndId = n2.Id</code></span>
<span class="codeline" id="line-72"><code>		} else {</code></span>
<span class="codeline" id="line-73"><code>			rel.StartId = n2.Id</code></span>
<span class="codeline" id="line-74"><code>			rel.EndId = n1.Id</code></span>
<span class="codeline" id="line-75"><code>		}</code></span>
<span class="codeline" id="line-76"><code>		rels = append(rels, rel)</code></span>
<span class="codeline" id="line-77"><code>		n1 = n2</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	return dbtype.Path{Nodes: nodes, Relationships: rels}</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>