<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stream.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stream.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt</a>
</code></pre>

<pre class="line-numbers">
<div class="anchor" id="doc"><span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span></div><span class="codeline" id="line-19"><code>package bolt</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>import (</code></span>
<span class="codeline" id="line-22"><code>	"container/list"</code></span>
<span class="codeline" id="line-23"><code>	"errors"</code></span>
<span class="codeline" id="line-24"><code>	"time"</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-27"><code>)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>type stream struct {</code></span>
<span class="codeline" id="line-30"><code>	keys      []string</code></span>
<span class="codeline" id="line-31"><code>	fifo      list.List</code></span>
<span class="codeline" id="line-32"><code>	sum       *db.Summary</code></span>
<span class="codeline" id="line-33"><code>	err       error</code></span>
<span class="codeline" id="line-34"><code>	qid       int64</code></span>
<span class="codeline" id="line-35"><code>	fetchSize int</code></span>
<span class="codeline" id="line-36"><code>	key       int64</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Acts on buffered data, first return value indicates if buffering</code></span>
<span class="codeline" id="line-40"><code>// is active or not.</code></span>
<span class="codeline" id="line-41"><code>func (s *stream) bufferedNext() (bool, *db.Record, *db.Summary, error) {</code></span>
<span class="codeline" id="line-42"><code>	e := s.fifo.Front()</code></span>
<span class="codeline" id="line-43"><code>	if e != nil {</code></span>
<span class="codeline" id="line-44"><code>		s.fifo.Remove(e)</code></span>
<span class="codeline" id="line-45"><code>		return true, e.Value.(*db.Record), nil, nil</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	if s.err != nil {</code></span>
<span class="codeline" id="line-48"><code>		return true, nil, nil, s.err</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	if s.sum != nil {</code></span>
<span class="codeline" id="line-51"><code>		return true, nil, s.sum, nil</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	return false, nil, nil, nil</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// Delayed error until fifo emptied</code></span>
<span class="codeline" id="line-58"><code>func (s *stream) Err() error {</code></span>
<span class="codeline" id="line-59"><code>	if s.fifo.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-60"><code>		return nil</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	return s.err</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (s *stream) push(rec *db.Record) {</code></span>
<span class="codeline" id="line-66"><code>	s.fifo.PushBack(rec)</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>// Only need to keep track of current stream. Client keeps track of other</code></span>
<span class="codeline" id="line-70"><code>// open streams and a key in each stream is used to validate if it belongs to</code></span>
<span class="codeline" id="line-71"><code>// current bolt connection or not.</code></span>
<span class="codeline" id="line-72"><code>type openstreams struct {</code></span>
<span class="codeline" id="line-73"><code>	curr *stream</code></span>
<span class="codeline" id="line-74"><code>	num  int</code></span>
<span class="codeline" id="line-75"><code>	key  int64</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>var (</code></span>
<span class="codeline" id="line-79"><code>	invalidStream = errors.New("Invalid stream handle")</code></span>
<span class="codeline" id="line-80"><code>)</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// Adds a new open stream and sets it as current.</code></span>
<span class="codeline" id="line-83"><code>// There should NOT be a current stream .</code></span>
<span class="codeline" id="line-84"><code>func (o *openstreams) attach(s *stream) {</code></span>
<span class="codeline" id="line-85"><code>	if o.curr != nil {</code></span>
<span class="codeline" id="line-86"><code>		return</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	// Track number of open streams and set the stream as current</code></span>
<span class="codeline" id="line-89"><code>	o.num++</code></span>
<span class="codeline" id="line-90"><code>	o.curr = s</code></span>
<span class="codeline" id="line-91"><code>	s.key = o.key</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// Detaches the current stream from being current and</code></span>
<span class="codeline" id="line-95"><code>// removes it from set of open streams it is no longer open.</code></span>
<span class="codeline" id="line-96"><code>// The stream should be either in failed state or completed.</code></span>
<span class="codeline" id="line-97"><code>func (o *openstreams) detach(sum *db.Summary, err error) {</code></span>
<span class="codeline" id="line-98"><code>	if o.curr == nil {</code></span>
<span class="codeline" id="line-99"><code>		return</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	o.curr.sum = sum</code></span>
<span class="codeline" id="line-103"><code>	o.curr.err = err</code></span>
<span class="codeline" id="line-104"><code>	o.remove(o.curr)</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// Streams can be paused when they have received a "has_more" response from server</code></span>
<span class="codeline" id="line-108"><code>// Pauses the current stream</code></span>
<span class="codeline" id="line-109"><code>func (o *openstreams) pause() {</code></span>
<span class="codeline" id="line-110"><code>	o.curr = nil</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// When resuming a stream a new PULL message needs to be sent.</code></span>
<span class="codeline" id="line-114"><code>func (o *openstreams) resume(s *stream) {</code></span>
<span class="codeline" id="line-115"><code>	if o.curr != nil {</code></span>
<span class="codeline" id="line-116"><code>		return</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	o.curr = s</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>// Removes the stream by disabling its key and removing it from the count of streams.</code></span>
<span class="codeline" id="line-122"><code>// If the stream is current the current is set to nil.</code></span>
<span class="codeline" id="line-123"><code>func (o *openstreams) remove(s *stream) {</code></span>
<span class="codeline" id="line-124"><code>	o.num--</code></span>
<span class="codeline" id="line-125"><code>	s.key = 0</code></span>
<span class="codeline" id="line-126"><code>	if o.curr == s {</code></span>
<span class="codeline" id="line-127"><code>		o.curr = nil</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>func (o *openstreams) reset() {</code></span>
<span class="codeline" id="line-132"><code>	o.num = 0</code></span>
<span class="codeline" id="line-133"><code>	o.curr = nil</code></span>
<span class="codeline" id="line-134"><code>	o.key = time.Now().UnixNano()</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// Checks that the handle represents a stream but not necessarily a stream belonging</code></span>
<span class="codeline" id="line-138"><code>// to this set of open streams.</code></span>
<span class="codeline" id="line-139"><code>func (o openstreams) getUnsafe(h db.StreamHandle) (*stream, error) {</code></span>
<span class="codeline" id="line-140"><code>	stream, ok := h.(*stream)</code></span>
<span class="codeline" id="line-141"><code>	if !ok || stream == nil {</code></span>
<span class="codeline" id="line-142"><code>		return nil, invalidStream</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>	return stream, nil</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>func (o openstreams) isSafe(s *stream) error {</code></span>
<span class="codeline" id="line-148"><code>	if s.key == o.key {</code></span>
<span class="codeline" id="line-149"><code>		return nil</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	return invalidStream</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>