<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: crypto/x509/pkix</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>pkix</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-crypto/x509/pkix">crypto/x509/pkix</a><i> (on <a href="https://pkg.go.dev/crypto/x509/pkix" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/crypto/x509/pkix.html">5 packages</a>, and imported by <a href="../../../dep/crypto/x509/pkix.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../src/crypto/x509/pkix/pkix.go.html#doc">#d</a> <a href="../../../src/crypto/x509/pkix/pkix.go.html">pkix.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package pkix contains shared, low level structures used for ASN.1 parsing
		and serialization of X.509 certificates, CRL and OCSP.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 10, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-AlgorithmIdentifier" data-popularity="185">	<input type='checkbox' class="fold" id="AlgorithmIdentifier-fold-content"><label for="AlgorithmIdentifier-fold-content"> type <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-19">AlgorithmIdentifier</a> <i>(struct)</i></label><span id='AlgorithmIdentifier-fold-content-docs' class="fold-docs">
		AlgorithmIdentifier represents the ASN.1 structure of the same name. See RFC
		5280, section 4.1.1.2.

		<input type='checkbox' class="fold" id="AlgorithmIdentifier-fold-fields"><label for="AlgorithmIdentifier-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='AlgorithmIdentifier-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-20">Algorithm</a> <i><a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-21">Parameters</a> <i><a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-RawValue">RawValue</a></i></span></span></span>
		<input type='checkbox' class="fold" id="AlgorithmIdentifier-fold-results"><label for="AlgorithmIdentifier-fold-results">As Outputs Of (<i>at least 2, neither is exported</i>)</label><span id='AlgorithmIdentifier-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="AlgorithmIdentifier-showhide-inputofs"><i><label for="AlgorithmIdentifier-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="AlgorithmIdentifier-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-marshalPublicKey">marshalPublicKey</a>(pub interface{}) (publicKeyBytes []<a href="../../builtin.html#name-byte">byte</a>, publicKeyAlgorithm <b>AlgorithmIdentifier</b>, err <a href="../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-signingParamsForPublicKey">signingParamsForPublicKey</a>(pub interface{}, requestedSigAlgo <a href="../x509.html">x509</a>.<a href="../x509.html#name-SignatureAlgorithm">SignatureAlgorithm</a>) (hashFunc <a href="../../crypto.html">crypto</a>.<a href="../../crypto.html#name-Hash">Hash</a>, sigAlgo <b>AlgorithmIdentifier</b>, err <a href="../../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="AlgorithmIdentifier-fold-params"><label for="AlgorithmIdentifier-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='AlgorithmIdentifier-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="AlgorithmIdentifier-showhide-outputofs"><i><label for="AlgorithmIdentifier-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="AlgorithmIdentifier-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-getSignatureAlgorithmFromAI">getSignatureAlgorithmFromAI</a>(ai <b>AlgorithmIdentifier</b>) <a href="../x509.html">x509</a>.<a href="../x509.html#name-SignatureAlgorithm">SignatureAlgorithm</a></i></span></span>

</span></div><div class="anchor type-res" id="name-AttributeTypeAndValue" data-popularity="35">	<input type='checkbox' class="fold" id="AttributeTypeAndValue-fold-content"><label for="AttributeTypeAndValue-fold-content"> type <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-99">AttributeTypeAndValue</a> <i>(struct)</i></label><span id='AttributeTypeAndValue-fold-content-docs' class="fold-docs">
		AttributeTypeAndValue mirrors the ASN.1 structure of the same name in
		RFC 5280, Section 4.1.2.4.

		<input type='checkbox' class="fold" id="AttributeTypeAndValue-fold-fields"><label for="AttributeTypeAndValue-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='AttributeTypeAndValue-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-100">Type</a> <i><a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-101">Value</a> <i>interface{}</i></span></span></span>
		<input type='checkbox' class="fold" id="AttributeTypeAndValue-fold-params"><label for="AttributeTypeAndValue-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='AttributeTypeAndValue-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="AttributeTypeAndValue-showhide-outputofs"><i><label for="AttributeTypeAndValue-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="AttributeTypeAndValue-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-oidInAttributeTypeAndValue">oidInAttributeTypeAndValue</a>(oid <a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a>, atv []<b>AttributeTypeAndValue</b>) <a href="../../builtin.html#name-bool">bool</a></i></span></span>

</span></div><div class="anchor type-res" id="name-AttributeTypeAndValueSET" data-popularity="110">	<input type='checkbox' class="fold" id="AttributeTypeAndValueSET-fold-content"><label for="AttributeTypeAndValueSET-fold-content"> type <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-106">AttributeTypeAndValueSET</a> <i>(struct)</i></label><span id='AttributeTypeAndValueSET-fold-content-docs' class="fold-docs">
		AttributeTypeAndValueSET represents a set of ASN.1 sequences of
		AttributeTypeAndValue sequences from RFC 2986 (PKCS #10).

		<input type='checkbox' class="fold" id="AttributeTypeAndValueSET-fold-fields"><label for="AttributeTypeAndValueSET-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='AttributeTypeAndValueSET-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-107">Type</a> <i><a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-108">Value</a> <i>[][]<a href="#name-AttributeTypeAndValue">AttributeTypeAndValue</a></i></span></span></span>
		<input type='checkbox' class="fold" id="AttributeTypeAndValueSET-fold-results"><label for="AttributeTypeAndValueSET-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='AttributeTypeAndValueSET-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="AttributeTypeAndValueSET-showhide-inputofs"><i><label for="AttributeTypeAndValueSET-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="AttributeTypeAndValueSET-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-parseRawAttributes">parseRawAttributes</a>(rawAttributes []<a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-RawValue">RawValue</a>) []<b>AttributeTypeAndValueSET</b></i></span></span>
		<input type='checkbox' class="fold" id="AttributeTypeAndValueSET-fold-params"><label for="AttributeTypeAndValueSET-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='AttributeTypeAndValueSET-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="AttributeTypeAndValueSET-showhide-outputofs"><i><label for="AttributeTypeAndValueSET-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="AttributeTypeAndValueSET-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-newRawAttributes">newRawAttributes</a>(attributes []<b>AttributeTypeAndValueSET</b>) ([]<a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-RawValue">RawValue</a>, <a href="../../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-CertificateList" data-popularity="235">	<input type='checkbox' class="fold" id="CertificateList-fold-content"><label for="CertificateList-fold-content"> type <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-286">CertificateList</a> <i>(struct)</i></label><span id='CertificateList-fold-content-docs' class="fold-docs">
		CertificateList represents the ASN.1 structure of the same name. See RFC
		5280, section 5.1. Use Certificate.CheckCRLSignature to verify the
		signature.

		<input type='checkbox' class="fold" id="CertificateList-fold-fields"><label for="CertificateList-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='CertificateList-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-288">SignatureAlgorithm</a> <i><a href="#name-AlgorithmIdentifier">AlgorithmIdentifier</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-289">SignatureValue</a> <i><a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-BitString">BitString</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-287">TBSCertList</a> <i><a href="#name-TBSCertificateList">TBSCertificateList</a></i></span></span></span>
		<input type='checkbox' class="fold" id="CertificateList-fold-methods"><label for="CertificateList-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='CertificateList-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="CertificateList-fold-method-HasExpired"><label for="CertificateList-fold-method-HasExpired">(*T) <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-293">HasExpired</a>(now <a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='CertificateList-fold-method-HasExpired-docs' class="fold-docs">
				HasExpired reports whether certList should have been updated by now.
</span></span></span>
		<input type='checkbox' class="fold" id="CertificateList-fold-results"><label for="CertificateList-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='CertificateList-fold-results-items' class="fold-items"><span>
			func crypto/x509.<a href="../x509.html#name-ParseCRL">ParseCRL</a>(crlBytes []<a href="../../builtin.html#name-byte">byte</a>) (*<b>CertificateList</b>, <a href="../../builtin.html#name-error">error</a>)</span><span>
			func crypto/x509.<a href="../x509.html#name-ParseDERCRL">ParseDERCRL</a>(derBytes []<a href="../../builtin.html#name-byte">byte</a>) (*<b>CertificateList</b>, <a href="../../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="CertificateList-fold-params"><label for="CertificateList-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='CertificateList-fold-params-items' class="fold-items"><span>
			func crypto/x509.(*<a href="../x509.html#name-Certificate">Certificate</a>).<a href="../../../src/crypto/x509/x509.go.html#line-870">CheckCRLSignature</a>(crl *<b>CertificateList</b>) <a href="../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-Extension" data-popularity="595">	<input type='checkbox' class="fold" id="Extension-fold-content"><label for="Extension-fold-content"> type <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-113">Extension</a> <i>(struct)</i></label><span id='Extension-fold-content-docs' class="fold-docs">
		Extension represents the ASN.1 structure of the same name. See RFC
		5280, section 4.2.

		<input type='checkbox' class="fold" id="Extension-fold-fields"><label for="Extension-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='Extension-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-115">Critical</a> <i><a href="../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-114">Id</a> <i><a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-116">Value</a> <i>[]<a href="../../builtin.html#name-byte">byte</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Extension-fold-results"><label for="Extension-fold-results">As Outputs Of (<i>at least 7, none are exported</i>)</label><span id='Extension-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Extension-showhide-inputofs"><i><label for="Extension-showhide-inputofs" class="show-inline">/* 7+ unexporteds ... */</label><label for="Extension-showhide-inputofs" class="hide-inline">/* 7+ unexporteds: */</label></i><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-buildCertExtensions">buildCertExtensions</a>(template *<a href="../x509.html">x509</a>.<a href="../x509.html#name-Certificate">Certificate</a>, subjectIsEmpty <a href="../../builtin.html#name-bool">bool</a>, authorityKeyId []<a href="../../builtin.html#name-byte">byte</a>, subjectKeyId []<a href="../../builtin.html#name-byte">byte</a>) (ret []<b>Extension</b>, err <a href="../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-buildCSRExtensions">buildCSRExtensions</a>(template *<a href="../x509.html">x509</a>.<a href="../x509.html#name-CertificateRequest">CertificateRequest</a>) ([]<b>Extension</b>, <a href="../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-marshalBasicConstraints">marshalBasicConstraints</a>(isCA <a href="../../builtin.html#name-bool">bool</a>, maxPathLen <a href="../../builtin.html#name-int">int</a>, maxPathLenZero <a href="../../builtin.html#name-bool">bool</a>) (<b>Extension</b>, <a href="../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-marshalCertificatePolicies">marshalCertificatePolicies</a>(policyIdentifiers []<a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a>) (<b>Extension</b>, <a href="../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-marshalExtKeyUsage">marshalExtKeyUsage</a>(extUsages []<a href="../x509.html">x509</a>.<a href="../x509.html#name-ExtKeyUsage">ExtKeyUsage</a>, unknownUsages []<a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a>) (<b>Extension</b>, <a href="../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-marshalKeyUsage">marshalKeyUsage</a>(ku <a href="../x509.html">x509</a>.<a href="../x509.html#name-KeyUsage">KeyUsage</a>) (<b>Extension</b>, <a href="../../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-parseCSRExtensions">parseCSRExtensions</a>(rawAttributes []<a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-RawValue">RawValue</a>) ([]<b>Extension</b>, <a href="../../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="Extension-fold-params"><label for="Extension-fold-params">As Inputs Of (<i>at least 2, neither is exported</i>)</label><span id='Extension-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Extension-showhide-outputofs"><i><label for="Extension-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="Extension-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-oidInExtensions">oidInExtensions</a>(oid <a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a>, extensions []<b>Extension</b>) <a href="../../builtin.html#name-bool">bool</a></i></span><span class="hidden"><i>
			func crypto/x509.<a href="../x509.html#name-parseNameConstraintsExtension">parseNameConstraintsExtension</a>(out *<a href="../x509.html">x509</a>.<a href="../x509.html#name-Certificate">Certificate</a>, e <b>Extension</b>) (unhandled <a href="../../builtin.html#name-bool">bool</a>, err <a href="../../builtin.html#name-error">error</a>)</i></span></span>

</span></div><div class="anchor type-res" id="name-Name" data-popularity="350">	<input type='checkbox' class="fold" id="Name-fold-content"><label for="Name-fold-content"> type <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-123">Name</a> <i>(struct)</i></label><span id='Name-fold-content-docs' class="fold-docs">
		Name represents an X.509 distinguished name. This only includes the common
		elements of a DN. Note that Name is only an approximation of the X.509
		structure. If an accurate representation is needed, asn1.Unmarshal the raw
		subject or issuer as an RDNSequence.

		<input type='checkbox' class="fold" id="Name-fold-fields"><label for="Name-fold-fields">Fields (<i>total 11, all are exported</i>)</label><span id='Name-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-127">CommonName</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-124">Country</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<input type='checkbox' class="fold" id="Name-fold-field-ExtraNames"><label for="Name-fold-field-ExtraNames"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-138">ExtraNames</a> <i>[]<a href="#name-AttributeTypeAndValue">AttributeTypeAndValue</a></i></label><span id='Name-fold-field-ExtraNames-docs' class="fold-docs">
				ExtraNames contains attributes to be copied, raw, into any marshaled
				distinguished names. Values override any attributes with the same OID.
				The ExtraNames field is not populated when parsing, see Names.
</span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-125">Locality</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<input type='checkbox' class="fold" id="Name-fold-field-Names"><label for="Name-fold-field-Names"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-133">Names</a> <i>[]<a href="#name-AttributeTypeAndValue">AttributeTypeAndValue</a></i></label><span id='Name-fold-field-Names-docs' class="fold-docs">
				Names contains all parsed attributes. When parsing distinguished names,
				this can be used to extract non-standard attributes that are not parsed
				by this package. When marshaling to RDNSequences, the Names field is
				ignored, see ExtraNames.
</span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-124">Organization</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-124">OrganizationalUnit</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-126">PostalCode</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-125">Province</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-127">SerialNumber</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-126">StreetAddress</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Name-fold-methods"><label for="Name-fold-methods">Methods (<i>total 4, in which 3 are exported</i>)</label><span id='Name-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Name-fold-method-FillFromRDNSequence"><label for="Name-fold-method-FillFromRDNSequence">(*T) <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-144">FillFromRDNSequence</a>(rdns *<a href="#name-RDNSequence">RDNSequence</a>)</label><span id='Name-fold-method-FillFromRDNSequence-docs' class="fold-docs">
				FillFromRDNSequence populates n from the provided RDNSequence.
				Multi-entry RDNs are flattened, all entries are added to the
				relevant n fields, and the grouping is not preserved.
</span></span><span>
			<input type='checkbox' class="fold" id="Name-fold-method-String"><label for="Name-fold-method-String">( T) <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-249">String</a>() <a href="../../builtin.html#name-string">string</a></label><span id='Name-fold-method-String-docs' class="fold-docs">
				String returns the string form of n, roughly following
				the RFC 2253 Distinguished Names syntax.
</span></span><span>
			<input type='checkbox' class="fold" id="Name-fold-method-ToRDNSequence"><label for="Name-fold-method-ToRDNSequence">( T) <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-226">ToRDNSequence</a>() (ret <a href="#name-RDNSequence">RDNSequence</a>)</label><span id='Name-fold-method-ToRDNSequence-docs' class="fold-docs">
				ToRDNSequence converts n into a single RDNSequence. The following
				attributes are encoded as multi-value RDNs:

				 - Country
				 - Organization
				 - OrganizationalUnit
				 - Locality
				 - Province
				 - StreetAddress
				 - PostalCode

				Each ExtraNames entry is encoded as an individual RDN.
</span></span>
			<input type='checkbox' class="showhide" id="Name-showhide-methods"><i><label for="Name-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="Name-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Name-fold-method-appendRDNs"><label for="Name-fold-method-appendRDNs">( T) <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-200">appendRDNs</a>(in <a href="#name-RDNSequence">RDNSequence</a>, values []<a href="../../builtin.html#name-string">string</a>, oid <a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a>) <a href="#name-RDNSequence">RDNSequence</a></label><span id='Name-fold-method-appendRDNs-docs' class="fold-docs">
				appendRDNs appends a relativeDistinguishedNameSET to the given RDNSequence
				and returns the new value. The relativeDistinguishedNameSET contains an
				attributeTypeAndValue for each of the given values. See RFC 5280, A.1, and
				search for AttributeTypeAndValue.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Name-fold-impls"><label for="Name-fold-impls">Implements (<i>at least 3, in which 1 are exported</i>)</label><span id='Name-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Name-showhide-impls"><i><label for="Name-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="Name-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../runtime.html#name-stringer">stringer</a></i></span></span>

</span></div><div class="anchor type-res" id="name-RDNSequence" data-popularity="420">	<input type='checkbox' class="fold" id="RDNSequence-fold-content"><label for="RDNSequence-fold-content"> type <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-24">RDNSequence</a> <i>([]T)</i></label><span id='RDNSequence-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="RDNSequence-fold-methods"><label for="RDNSequence-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='RDNSequence-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="RDNSequence-fold-method-String"><label for="RDNSequence-fold-method-String">( T) <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-40">String</a>() <a href="../../builtin.html#name-string">string</a></label><span id='RDNSequence-fold-method-String-docs' class="fold-docs">
				String returns a string representation of the sequence r,
				roughly following the RFC 2253 Distinguished Names syntax.
</span></span></span>
		<input type='checkbox' class="fold" id="RDNSequence-fold-impls"><label for="RDNSequence-fold-impls">Implements (<i>at least 3, in which 1 are exported</i>)</label><span id='RDNSequence-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="RDNSequence-showhide-impls"><i><label for="RDNSequence-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="RDNSequence-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="RDNSequence-fold-results"><label for="RDNSequence-fold-results">As Outputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='RDNSequence-fold-results-items' class="fold-items"><span>
			func <a href="#name-Name">Name</a>.<a href="../../../src/crypto/x509/pkix/pkix.go.html#line-226">ToRDNSequence</a>() (ret <b>RDNSequence</b>)</span>
			<input type='checkbox' class="showhide" id="RDNSequence-showhide-inputofs"><i><label for="RDNSequence-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="RDNSequence-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-Name">Name</a>.<a href="../../../src/crypto/x509/pkix/pkix.go.html#line-200">appendRDNs</a>(in <b>RDNSequence</b>, values []<a href="../../builtin.html#name-string">string</a>, oid <a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a>) <b>RDNSequence</b></i></span></span>
		<input type='checkbox' class="fold" id="RDNSequence-fold-params"><label for="RDNSequence-fold-params">As Inputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='RDNSequence-fold-params-items' class="fold-items"><span>
			func (*<a href="#name-Name">Name</a>).<a href="../../../src/crypto/x509/pkix/pkix.go.html#line-144">FillFromRDNSequence</a>(rdns *<b>RDNSequence</b>)</span>
			<input type='checkbox' class="showhide" id="RDNSequence-showhide-outputofs"><i><label for="RDNSequence-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="RDNSequence-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-Name">Name</a>.<a href="../../../src/crypto/x509/pkix/pkix.go.html#line-200">appendRDNs</a>(in <b>RDNSequence</b>, values []<a href="../../builtin.html#name-string">string</a>, oid <a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a>) <b>RDNSequence</b></i></span></span>

</span></div><div class="anchor type-res" id="name-RelativeDistinguishedNameSET" data-popularity="0">	<span class="nodocs"> type <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-95">RelativeDistinguishedNameSET</a> <i>([]T)</i></span></div><div class="anchor type-res" id="name-RevokedCertificate" data-popularity="35">	<input type='checkbox' class="fold" id="RevokedCertificate-fold-content"><label for="RevokedCertificate-fold-content"> type <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-312">RevokedCertificate</a> <i>(struct)</i></label><span id='RevokedCertificate-fold-content-docs' class="fold-docs">
		RevokedCertificate represents the ASN.1 structure of the same name. See RFC
		5280, section 5.1.

		<input type='checkbox' class="fold" id="RevokedCertificate-fold-fields"><label for="RevokedCertificate-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='RevokedCertificate-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-315">Extensions</a> <i>[]<a href="#name-Extension">Extension</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-314">RevocationTime</a> <i><a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-313">SerialNumber</a> <i>*<a href="../../math/big.html">big</a>.<a href="../../math/big.html#name-Int">Int</a></i></span></span></span>
		<input type='checkbox' class="fold" id="RevokedCertificate-fold-params"><label for="RevokedCertificate-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='RevokedCertificate-fold-params-items' class="fold-items"><span>
			func crypto/x509.(*<a href="../x509.html#name-Certificate">Certificate</a>).<a href="../../../src/crypto/x509/x509.go.html#line-2292">CreateCRL</a>(rand <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a>, priv interface{}, revokedCerts []<b>RevokedCertificate</b>, now, expiry <a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a>) (crlBytes []<a href="../../builtin.html#name-byte">byte</a>, err <a href="../../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-TBSCertificateList" data-popularity="0">	<input type='checkbox' class="fold" id="TBSCertificateList-fold-content"><label for="TBSCertificateList-fold-content"> type <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-299">TBSCertificateList</a> <i>(struct)</i></label><span id='TBSCertificateList-fold-content-docs' class="fold-docs">
		TBSCertificateList represents the ASN.1 structure of the same name. See RFC
		5280, section 5.1.

		<input type='checkbox' class="fold" id="TBSCertificateList-fold-fields"><label for="TBSCertificateList-fold-fields">Fields (<i>total 8, all are exported</i>)</label><span id='TBSCertificateList-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-307">Extensions</a> <i>[]<a href="#name-Extension">Extension</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-303">Issuer</a> <i><a href="#name-RDNSequence">RDNSequence</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-305">NextUpdate</a> <i><a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-300">Raw</a> <i><a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-RawContent">RawContent</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-306">RevokedCertificates</a> <i>[]<a href="#name-RevokedCertificate">RevokedCertificate</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-302">Signature</a> <i><a href="#name-AlgorithmIdentifier">AlgorithmIdentifier</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-304">ThisUpdate</a> <i><a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/crypto/x509/pkix/pkix.go.html#line-301">Version</a> <i><a href="../../builtin.html#name-int">int</a></i></span></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-oidInAttributeTypeAndValue"><i>	<input type='checkbox' class="fold" id="oidInAttributeTypeAndValue-fold-content"><label for="oidInAttributeTypeAndValue-fold-content"> func <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-274">oidInAttributeTypeAndValue</a>(oid <a href="../../encoding/asn1.html">asn1</a>.<a href="../../encoding/asn1.html#name-ObjectIdentifier">ObjectIdentifier</a>, atv []<a href="#name-AttributeTypeAndValue">AttributeTypeAndValue</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='oidInAttributeTypeAndValue-fold-content-docs' class="fold-docs">
		oidInAttributeTypeAndValue reports whether a type with the given OID exists
		in atv.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 10, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 10 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 10 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-attributeTypeNames"><i>	<span class="nodocs">  var <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-26">attributeTypeNames</a> map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-oidCommonName"><i>	<span class="nodocs">  var <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-188">oidCommonName</a> []<a href="../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-oidCountry"><i>	<span class="nodocs">  var <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-185">oidCountry</a> []<a href="../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-oidLocality"><i>	<span class="nodocs">  var <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-190">oidLocality</a> []<a href="../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-oidOrganization"><i>	<span class="nodocs">  var <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-186">oidOrganization</a> []<a href="../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-oidOrganizationalUnit"><i>	<span class="nodocs">  var <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-187">oidOrganizationalUnit</a> []<a href="../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-oidPostalCode"><i>	<span class="nodocs">  var <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-193">oidPostalCode</a> []<a href="../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-oidProvince"><i>	<span class="nodocs">  var <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-191">oidProvince</a> []<a href="../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-oidSerialNumber"><i>	<span class="nodocs">  var <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-189">oidSerialNumber</a> []<a href="../../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-oidStreetAddress"><i>	<span class="nodocs">  var <a href="../../../src/crypto/x509/pkix/pkix.go.html#line-192">oidStreetAddress</a> []<a href="../../builtin.html#name-int">int</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>