<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: exit.go in package internal/testlog</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	exit.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/testlog.html">internal/testlog</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package testlog</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "sync"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// PanicOnExit0 reports whether to panic on a call to os.Exit(0).</code></span>
<span class="codeline" id="line-10"><code>// This is in the testlog package because, like other definitions in</code></span>
<span class="codeline" id="line-11"><code>// package testlog, it is a hook between the testing package and the</code></span>
<span class="codeline" id="line-12"><code>// os package. This is used to ensure that an early call to os.Exit(0)</code></span>
<span class="codeline" id="line-13"><code>// does not cause a test to pass.</code></span>
<span class="codeline" id="line-14"><code>func PanicOnExit0() bool {</code></span>
<span class="codeline" id="line-15"><code>	panicOnExit0.mu.Lock()</code></span>
<span class="codeline" id="line-16"><code>	defer panicOnExit0.mu.Unlock()</code></span>
<span class="codeline" id="line-17"><code>	return panicOnExit0.val</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// panicOnExit0 is the flag used for PanicOnExit0. This uses a lock</code></span>
<span class="codeline" id="line-21"><code>// because the value can be cleared via a timer call that may race</code></span>
<span class="codeline" id="line-22"><code>// with calls to os.Exit</code></span>
<span class="codeline" id="line-23"><code>var panicOnExit0 struct {</code></span>
<span class="codeline" id="line-24"><code>	mu  sync.Mutex</code></span>
<span class="codeline" id="line-25"><code>	val bool</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// SetPanicOnExit0 sets panicOnExit0 to v.</code></span>
<span class="codeline" id="line-29"><code>func SetPanicOnExit0(v bool) {</code></span>
<span class="codeline" id="line-30"><code>	panicOnExit0.mu.Lock()</code></span>
<span class="codeline" id="line-31"><code>	defer panicOnExit0.mu.Unlock()</code></span>
<span class="codeline" id="line-32"><code>	panicOnExit0.val = v</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>