<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: crypto/x509/pkix</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>pkix</b></span>

<span class="title">Import Path</span>
	<a href="../../../pkg/crypto/x509/pkix.html">crypto/x509/pkix</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../../../pkg/encoding/asn1.html">encoding/asn1</a></code>
<code>      <span class="order">2</span>. <a href="../../../pkg/encoding/hex.html" class="path-duplicate">encoding/</a><a href="../../../pkg/encoding/hex.html">hex</a></code>
<code>      <span class="order">3</span>. <a href="../../../pkg/fmt.html">fmt</a></code>
<code>      <span class="order">4</span>. <a href="../../../pkg/math/big.html">math/big</a></code>
<code>      <span class="order">5</span>. <a href="../../../pkg/time.html">time</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../../../pkg/crypto/x509.html">crypto/x509</a></code></div><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>