<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: state.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	state.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/retry</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-20"><code>// Package retry handles retry operations.</code></span></div><span class="codeline" id="line-21"><code>package retry</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>import (</code></span>
<span class="codeline" id="line-24"><code>	"fmt"</code></span>
<span class="codeline" id="line-25"><code>	"time"</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-28"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-29"><code>)</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>type Router interface {</code></span>
<span class="codeline" id="line-32"><code>	Invalidate(database string)</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>type CommitFailedDeadError struct {</code></span>
<span class="codeline" id="line-36"><code>	inner error</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func (e *CommitFailedDeadError) Error() string {</code></span>
<span class="codeline" id="line-40"><code>	return fmt.Sprintf("Connection lost during commit: %s", e.inner)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>type State struct {</code></span>
<span class="codeline" id="line-44"><code>	LastErrWasRetryable     bool</code></span>
<span class="codeline" id="line-45"><code>	LastErr                 error</code></span>
<span class="codeline" id="line-46"><code>	stop                    bool</code></span>
<span class="codeline" id="line-47"><code>	Errs                    []error</code></span>
<span class="codeline" id="line-48"><code>	Causes                  []string</code></span>
<span class="codeline" id="line-49"><code>	MaxTransactionRetryTime time.Duration</code></span>
<span class="codeline" id="line-50"><code>	Log                     log.Logger</code></span>
<span class="codeline" id="line-51"><code>	LogName                 string</code></span>
<span class="codeline" id="line-52"><code>	LogId                   string</code></span>
<span class="codeline" id="line-53"><code>	Now                     func() time.Time</code></span>
<span class="codeline" id="line-54"><code>	Sleep                   func(time.Duration)</code></span>
<span class="codeline" id="line-55"><code>	Throttle                Throttler</code></span>
<span class="codeline" id="line-56"><code>	MaxDeadConnections      int</code></span>
<span class="codeline" id="line-57"><code>	Router                  Router</code></span>
<span class="codeline" id="line-58"><code>	DatabaseName            string</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	start      time.Time</code></span>
<span class="codeline" id="line-61"><code>	cause      string</code></span>
<span class="codeline" id="line-62"><code>	deadErrors int</code></span>
<span class="codeline" id="line-63"><code>	skipSleep  bool</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (s *State) OnFailure(conn db.Connection, err error, isCommitting bool) {</code></span>
<span class="codeline" id="line-67"><code>	s.LastErr = err</code></span>
<span class="codeline" id="line-68"><code>	s.cause = ""</code></span>
<span class="codeline" id="line-69"><code>	s.skipSleep = false</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	// Check timeout</code></span>
<span class="codeline" id="line-72"><code>	if s.start.IsZero() {</code></span>
<span class="codeline" id="line-73"><code>		s.start = s.Now()</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	if s.Now().Sub(s.start) &gt; s.MaxTransactionRetryTime {</code></span>
<span class="codeline" id="line-76"><code>		s.stop = true</code></span>
<span class="codeline" id="line-77"><code>		s.cause = "Timeout"</code></span>
<span class="codeline" id="line-78"><code>		return</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	// Reset after determined to evaluate this error</code></span>
<span class="codeline" id="line-82"><code>	s.LastErrWasRetryable = false</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	// Failed to connect</code></span>
<span class="codeline" id="line-85"><code>	if conn == nil {</code></span>
<span class="codeline" id="line-86"><code>		s.LastErrWasRetryable = true</code></span>
<span class="codeline" id="line-87"><code>		s.cause = "No available connection"</code></span>
<span class="codeline" id="line-88"><code>		return</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	// Check if the connection died, if it died during commit it is not safe to retry.</code></span>
<span class="codeline" id="line-92"><code>	if !conn.IsAlive() {</code></span>
<span class="codeline" id="line-93"><code>		if isCommitting {</code></span>
<span class="codeline" id="line-94"><code>			s.stop = true</code></span>
<span class="codeline" id="line-95"><code>			// The error is most probably io.EOF so enrich the error</code></span>
<span class="codeline" id="line-96"><code>			// to make this error more recognizable.</code></span>
<span class="codeline" id="line-97"><code>			s.LastErr = &amp;CommitFailedDeadError{inner: s.LastErr}</code></span>
<span class="codeline" id="line-98"><code>			return</code></span>
<span class="codeline" id="line-99"><code>		}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>		s.deadErrors += 1</code></span>
<span class="codeline" id="line-102"><code>		s.stop = s.deadErrors &gt; s.MaxDeadConnections</code></span>
<span class="codeline" id="line-103"><code>		s.LastErrWasRetryable = true</code></span>
<span class="codeline" id="line-104"><code>		s.cause = "Connection lost"</code></span>
<span class="codeline" id="line-105"><code>		s.skipSleep = true</code></span>
<span class="codeline" id="line-106"><code>		return</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	if dbErr, isDbErr := err.(*db.Neo4jError); isDbErr {</code></span>
<span class="codeline" id="line-110"><code>		if dbErr.IsRetriableCluster() {</code></span>
<span class="codeline" id="line-111"><code>			// Force routing tables to be updated before trying again</code></span>
<span class="codeline" id="line-112"><code>			s.Router.Invalidate(s.DatabaseName)</code></span>
<span class="codeline" id="line-113"><code>			s.cause = "Cluster error"</code></span>
<span class="codeline" id="line-114"><code>			s.LastErrWasRetryable = true</code></span>
<span class="codeline" id="line-115"><code>			return</code></span>
<span class="codeline" id="line-116"><code>		}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>		if dbErr.IsRetriableTransient() {</code></span>
<span class="codeline" id="line-119"><code>			s.cause = "Transient error"</code></span>
<span class="codeline" id="line-120"><code>			s.LastErrWasRetryable = true</code></span>
<span class="codeline" id="line-121"><code>			return</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	s.stop = true</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>func (s *State) Continue() bool {</code></span>
<span class="codeline" id="line-129"><code>	// No error happened yet</code></span>
<span class="codeline" id="line-130"><code>	if !s.stop &amp;&amp; s.LastErr == nil {</code></span>
<span class="codeline" id="line-131"><code>		return true</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>	// Track the error and the cause</code></span>
<span class="codeline" id="line-135"><code>	s.Errs = append(s.Errs, s.LastErr)</code></span>
<span class="codeline" id="line-136"><code>	if s.cause != "" {</code></span>
<span class="codeline" id="line-137"><code>		s.Causes = append(s.Causes, s.cause)</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	// Retry after optional sleep</code></span>
<span class="codeline" id="line-141"><code>	if !s.stop {</code></span>
<span class="codeline" id="line-142"><code>		if s.skipSleep {</code></span>
<span class="codeline" id="line-143"><code>			s.Log.Debugf(s.LogName, s.LogId, "Retrying transaction (%s): %s", s.cause, s.LastErr)</code></span>
<span class="codeline" id="line-144"><code>		} else {</code></span>
<span class="codeline" id="line-145"><code>			s.Throttle = s.Throttle.next()</code></span>
<span class="codeline" id="line-146"><code>			sleepTime := s.Throttle.delay()</code></span>
<span class="codeline" id="line-147"><code>			s.Log.Debugf(s.LogName, s.LogId,</code></span>
<span class="codeline" id="line-148"><code>				"Retrying transaction (%s): %s [after %s]", s.cause, s.LastErr, sleepTime)</code></span>
<span class="codeline" id="line-149"><code>			s.Sleep(sleepTime)</code></span>
<span class="codeline" id="line-150"><code>		}</code></span>
<span class="codeline" id="line-151"><code>		return true</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	return false</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>