<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: crypto.go in package crypto</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	crypto.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/crypto.html">crypto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package crypto collects common cryptographic constants.</code></span></div><span class="codeline" id="line-6"><code>package crypto</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import (</code></span>
<span class="codeline" id="line-9"><code>	"hash"</code></span>
<span class="codeline" id="line-10"><code>	"io"</code></span>
<span class="codeline" id="line-11"><code>	"strconv"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Hash identifies a cryptographic hash function that is implemented in another</code></span>
<span class="codeline" id="line-15"><code>// package.</code></span>
<span class="codeline" id="line-16"><code>type Hash uint</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// HashFunc simply returns the value of h so that Hash implements SignerOpts.</code></span>
<span class="codeline" id="line-19"><code>func (h Hash) HashFunc() Hash {</code></span>
<span class="codeline" id="line-20"><code>	return h</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (h Hash) String() string {</code></span>
<span class="codeline" id="line-24"><code>	switch h {</code></span>
<span class="codeline" id="line-25"><code>	case MD4:</code></span>
<span class="codeline" id="line-26"><code>		return "MD4"</code></span>
<span class="codeline" id="line-27"><code>	case MD5:</code></span>
<span class="codeline" id="line-28"><code>		return "MD5"</code></span>
<span class="codeline" id="line-29"><code>	case SHA1:</code></span>
<span class="codeline" id="line-30"><code>		return "SHA-1"</code></span>
<span class="codeline" id="line-31"><code>	case SHA224:</code></span>
<span class="codeline" id="line-32"><code>		return "SHA-224"</code></span>
<span class="codeline" id="line-33"><code>	case SHA256:</code></span>
<span class="codeline" id="line-34"><code>		return "SHA-256"</code></span>
<span class="codeline" id="line-35"><code>	case SHA384:</code></span>
<span class="codeline" id="line-36"><code>		return "SHA-384"</code></span>
<span class="codeline" id="line-37"><code>	case SHA512:</code></span>
<span class="codeline" id="line-38"><code>		return "SHA-512"</code></span>
<span class="codeline" id="line-39"><code>	case MD5SHA1:</code></span>
<span class="codeline" id="line-40"><code>		return "MD5+SHA1"</code></span>
<span class="codeline" id="line-41"><code>	case RIPEMD160:</code></span>
<span class="codeline" id="line-42"><code>		return "RIPEMD-160"</code></span>
<span class="codeline" id="line-43"><code>	case SHA3_224:</code></span>
<span class="codeline" id="line-44"><code>		return "SHA3-224"</code></span>
<span class="codeline" id="line-45"><code>	case SHA3_256:</code></span>
<span class="codeline" id="line-46"><code>		return "SHA3-256"</code></span>
<span class="codeline" id="line-47"><code>	case SHA3_384:</code></span>
<span class="codeline" id="line-48"><code>		return "SHA3-384"</code></span>
<span class="codeline" id="line-49"><code>	case SHA3_512:</code></span>
<span class="codeline" id="line-50"><code>		return "SHA3-512"</code></span>
<span class="codeline" id="line-51"><code>	case SHA512_224:</code></span>
<span class="codeline" id="line-52"><code>		return "SHA-512/224"</code></span>
<span class="codeline" id="line-53"><code>	case SHA512_256:</code></span>
<span class="codeline" id="line-54"><code>		return "SHA-512/256"</code></span>
<span class="codeline" id="line-55"><code>	case BLAKE2s_256:</code></span>
<span class="codeline" id="line-56"><code>		return "BLAKE2s-256"</code></span>
<span class="codeline" id="line-57"><code>	case BLAKE2b_256:</code></span>
<span class="codeline" id="line-58"><code>		return "BLAKE2b-256"</code></span>
<span class="codeline" id="line-59"><code>	case BLAKE2b_384:</code></span>
<span class="codeline" id="line-60"><code>		return "BLAKE2b-384"</code></span>
<span class="codeline" id="line-61"><code>	case BLAKE2b_512:</code></span>
<span class="codeline" id="line-62"><code>		return "BLAKE2b-512"</code></span>
<span class="codeline" id="line-63"><code>	default:</code></span>
<span class="codeline" id="line-64"><code>		return "unknown hash value " + strconv.Itoa(int(h))</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>const (</code></span>
<span class="codeline" id="line-69"><code>	MD4         Hash = 1 + iota // import golang.org/x/crypto/md4</code></span>
<span class="codeline" id="line-70"><code>	MD5                         // import crypto/md5</code></span>
<span class="codeline" id="line-71"><code>	SHA1                        // import crypto/sha1</code></span>
<span class="codeline" id="line-72"><code>	SHA224                      // import crypto/sha256</code></span>
<span class="codeline" id="line-73"><code>	SHA256                      // import crypto/sha256</code></span>
<span class="codeline" id="line-74"><code>	SHA384                      // import crypto/sha512</code></span>
<span class="codeline" id="line-75"><code>	SHA512                      // import crypto/sha512</code></span>
<span class="codeline" id="line-76"><code>	MD5SHA1                     // no implementation; MD5+SHA1 used for TLS RSA</code></span>
<span class="codeline" id="line-77"><code>	RIPEMD160                   // import golang.org/x/crypto/ripemd160</code></span>
<span class="codeline" id="line-78"><code>	SHA3_224                    // import golang.org/x/crypto/sha3</code></span>
<span class="codeline" id="line-79"><code>	SHA3_256                    // import golang.org/x/crypto/sha3</code></span>
<span class="codeline" id="line-80"><code>	SHA3_384                    // import golang.org/x/crypto/sha3</code></span>
<span class="codeline" id="line-81"><code>	SHA3_512                    // import golang.org/x/crypto/sha3</code></span>
<span class="codeline" id="line-82"><code>	SHA512_224                  // import crypto/sha512</code></span>
<span class="codeline" id="line-83"><code>	SHA512_256                  // import crypto/sha512</code></span>
<span class="codeline" id="line-84"><code>	BLAKE2s_256                 // import golang.org/x/crypto/blake2s</code></span>
<span class="codeline" id="line-85"><code>	BLAKE2b_256                 // import golang.org/x/crypto/blake2b</code></span>
<span class="codeline" id="line-86"><code>	BLAKE2b_384                 // import golang.org/x/crypto/blake2b</code></span>
<span class="codeline" id="line-87"><code>	BLAKE2b_512                 // import golang.org/x/crypto/blake2b</code></span>
<span class="codeline" id="line-88"><code>	maxHash</code></span>
<span class="codeline" id="line-89"><code>)</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>var digestSizes = []uint8{</code></span>
<span class="codeline" id="line-92"><code>	MD4:         16,</code></span>
<span class="codeline" id="line-93"><code>	MD5:         16,</code></span>
<span class="codeline" id="line-94"><code>	SHA1:        20,</code></span>
<span class="codeline" id="line-95"><code>	SHA224:      28,</code></span>
<span class="codeline" id="line-96"><code>	SHA256:      32,</code></span>
<span class="codeline" id="line-97"><code>	SHA384:      48,</code></span>
<span class="codeline" id="line-98"><code>	SHA512:      64,</code></span>
<span class="codeline" id="line-99"><code>	SHA512_224:  28,</code></span>
<span class="codeline" id="line-100"><code>	SHA512_256:  32,</code></span>
<span class="codeline" id="line-101"><code>	SHA3_224:    28,</code></span>
<span class="codeline" id="line-102"><code>	SHA3_256:    32,</code></span>
<span class="codeline" id="line-103"><code>	SHA3_384:    48,</code></span>
<span class="codeline" id="line-104"><code>	SHA3_512:    64,</code></span>
<span class="codeline" id="line-105"><code>	MD5SHA1:     36,</code></span>
<span class="codeline" id="line-106"><code>	RIPEMD160:   20,</code></span>
<span class="codeline" id="line-107"><code>	BLAKE2s_256: 32,</code></span>
<span class="codeline" id="line-108"><code>	BLAKE2b_256: 32,</code></span>
<span class="codeline" id="line-109"><code>	BLAKE2b_384: 48,</code></span>
<span class="codeline" id="line-110"><code>	BLAKE2b_512: 64,</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// Size returns the length, in bytes, of a digest resulting from the given hash</code></span>
<span class="codeline" id="line-114"><code>// function. It doesn't require that the hash function in question be linked</code></span>
<span class="codeline" id="line-115"><code>// into the program.</code></span>
<span class="codeline" id="line-116"><code>func (h Hash) Size() int {</code></span>
<span class="codeline" id="line-117"><code>	if h &gt; 0 &amp;&amp; h &lt; maxHash {</code></span>
<span class="codeline" id="line-118"><code>		return int(digestSizes[h])</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	panic("crypto: Size of unknown hash function")</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>var hashes = make([]func() hash.Hash, maxHash)</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// New returns a new hash.Hash calculating the given hash function. New panics</code></span>
<span class="codeline" id="line-126"><code>// if the hash function is not linked into the binary.</code></span>
<span class="codeline" id="line-127"><code>func (h Hash) New() hash.Hash {</code></span>
<span class="codeline" id="line-128"><code>	if h &gt; 0 &amp;&amp; h &lt; maxHash {</code></span>
<span class="codeline" id="line-129"><code>		f := hashes[h]</code></span>
<span class="codeline" id="line-130"><code>		if f != nil {</code></span>
<span class="codeline" id="line-131"><code>			return f()</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code>	panic("crypto: requested hash function #" + strconv.Itoa(int(h)) + " is unavailable")</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>// Available reports whether the given hash function is linked into the binary.</code></span>
<span class="codeline" id="line-138"><code>func (h Hash) Available() bool {</code></span>
<span class="codeline" id="line-139"><code>	return h &lt; maxHash &amp;&amp; hashes[h] != nil</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>// RegisterHash registers a function that returns a new instance of the given</code></span>
<span class="codeline" id="line-143"><code>// hash function. This is intended to be called from the init function in</code></span>
<span class="codeline" id="line-144"><code>// packages that implement hash functions.</code></span>
<span class="codeline" id="line-145"><code>func RegisterHash(h Hash, f func() hash.Hash) {</code></span>
<span class="codeline" id="line-146"><code>	if h &gt;= maxHash {</code></span>
<span class="codeline" id="line-147"><code>		panic("crypto: RegisterHash of unknown hash function")</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code>	hashes[h] = f</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// PublicKey represents a public key using an unspecified algorithm.</code></span>
<span class="codeline" id="line-153"><code>type PublicKey interface{}</code></span>
<span class="codeline" id="line-154"><code></code></span>
<span class="codeline" id="line-155"><code>// PrivateKey represents a private key using an unspecified algorithm.</code></span>
<span class="codeline" id="line-156"><code>type PrivateKey interface{}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>// Signer is an interface for an opaque private key that can be used for</code></span>
<span class="codeline" id="line-159"><code>// signing operations. For example, an RSA key kept in a hardware module.</code></span>
<span class="codeline" id="line-160"><code>type Signer interface {</code></span>
<span class="codeline" id="line-161"><code>	// Public returns the public key corresponding to the opaque,</code></span>
<span class="codeline" id="line-162"><code>	// private key.</code></span>
<span class="codeline" id="line-163"><code>	Public() PublicKey</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>	// Sign signs digest with the private key, possibly using entropy from</code></span>
<span class="codeline" id="line-166"><code>	// rand. For an RSA key, the resulting signature should be either a</code></span>
<span class="codeline" id="line-167"><code>	// PKCS #1 v1.5 or PSS signature (as indicated by opts). For an (EC)DSA</code></span>
<span class="codeline" id="line-168"><code>	// key, it should be a DER-serialised, ASN.1 signature structure.</code></span>
<span class="codeline" id="line-169"><code>	//</code></span>
<span class="codeline" id="line-170"><code>	// Hash implements the SignerOpts interface and, in most cases, one can</code></span>
<span class="codeline" id="line-171"><code>	// simply pass in the hash function used as opts. Sign may also attempt</code></span>
<span class="codeline" id="line-172"><code>	// to type assert opts to other types in order to obtain algorithm</code></span>
<span class="codeline" id="line-173"><code>	// specific values. See the documentation in each package for details.</code></span>
<span class="codeline" id="line-174"><code>	//</code></span>
<span class="codeline" id="line-175"><code>	// Note that when a signature of a hash of a larger message is needed,</code></span>
<span class="codeline" id="line-176"><code>	// the caller is responsible for hashing the larger message and passing</code></span>
<span class="codeline" id="line-177"><code>	// the hash (as digest) and the hash function (as opts) to Sign.</code></span>
<span class="codeline" id="line-178"><code>	Sign(rand io.Reader, digest []byte, opts SignerOpts) (signature []byte, err error)</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// SignerOpts contains options for signing with a Signer.</code></span>
<span class="codeline" id="line-182"><code>type SignerOpts interface {</code></span>
<span class="codeline" id="line-183"><code>	// HashFunc returns an identifier for the hash function used to produce</code></span>
<span class="codeline" id="line-184"><code>	// the message passed to Signer.Sign, or else zero to indicate that no</code></span>
<span class="codeline" id="line-185"><code>	// hashing was done.</code></span>
<span class="codeline" id="line-186"><code>	HashFunc() Hash</code></span>
<span class="codeline" id="line-187"><code>}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>// Decrypter is an interface for an opaque private key that can be used for</code></span>
<span class="codeline" id="line-190"><code>// asymmetric decryption operations. An example would be an RSA key</code></span>
<span class="codeline" id="line-191"><code>// kept in a hardware module.</code></span>
<span class="codeline" id="line-192"><code>type Decrypter interface {</code></span>
<span class="codeline" id="line-193"><code>	// Public returns the public key corresponding to the opaque,</code></span>
<span class="codeline" id="line-194"><code>	// private key.</code></span>
<span class="codeline" id="line-195"><code>	Public() PublicKey</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>	// Decrypt decrypts msg. The opts argument should be appropriate for</code></span>
<span class="codeline" id="line-198"><code>	// the primitive used. See the documentation in each implementation for</code></span>
<span class="codeline" id="line-199"><code>	// details.</code></span>
<span class="codeline" id="line-200"><code>	Decrypt(rand io.Reader, msg []byte, opts DecrypterOpts) (plaintext []byte, err error)</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>type DecrypterOpts interface{}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>