<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bolt_logger.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/log</title>
<link href="../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bolt_logger.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/log</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package log</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"os"</code></span>
<span class="codeline" id="line-6"><code>	"time"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type BoltLogger interface {</code></span>
<span class="codeline" id="line-10"><code>	LogClientMessage(context string, msg string, args ...interface{})</code></span>
<span class="codeline" id="line-11"><code>	LogServerMessage(context string, msg string, args ...interface{})</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>type ConsoleBoltLogger struct {</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func (cbl *ConsoleBoltLogger) LogClientMessage(id, msg string, args ...interface{}) {</code></span>
<span class="codeline" id="line-18"><code>	cbl.logBoltMessage("C", id, msg, args)</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func (cbl *ConsoleBoltLogger) LogServerMessage(id, msg string, args ...interface{}) {</code></span>
<span class="codeline" id="line-22"><code>	cbl.logBoltMessage("S", id, msg, args)</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (cbl *ConsoleBoltLogger) logBoltMessage(src, id string, msg string, args []interface{}) {</code></span>
<span class="codeline" id="line-26"><code>	_, _ = fmt.Fprintf(os.Stdout, "%s   BOLT  %s%s: %s\n", time.Now().Format(timeFormat), formatId(id), src, fmt.Sprintf(msg, args...))</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func formatId(id string) string {</code></span>
<span class="codeline" id="line-30"><code>	if id == "" {</code></span>
<span class="codeline" id="line-31"><code>		return ""</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	return fmt.Sprintf("[%s] ", id)</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>