<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: logger.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/log</title>
<link href="../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	logger.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/log.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/log</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-20"><code>// Package log defines the logging interface used internally by the driver and</code></span>
<span class="codeline" id="line-21"><code>// provides default logging implementations.</code></span></div><span class="codeline" id="line-22"><code>package log</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>import (</code></span>
<span class="codeline" id="line-25"><code>	"strconv"</code></span>
<span class="codeline" id="line-26"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-27"><code>)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// Logger is used throughout the driver for logging purposes.</code></span>
<span class="codeline" id="line-30"><code>// Driver client can implement this interface and provide an implementation</code></span>
<span class="codeline" id="line-31"><code>// upon driver creation.</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>// All logging functions takes a name and id that corresponds to the name of</code></span>
<span class="codeline" id="line-34"><code>// the logging component and it's identity, for example "router" and "1" to</code></span>
<span class="codeline" id="line-35"><code>// indicate who is logging and what instance.</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>// Database connections takes to form of "bolt3" and "bolt-123@192.168.0.1:7687"</code></span>
<span class="codeline" id="line-38"><code>// where "bolt3" is the name of the protocol handler in use, "bolt-123" is the</code></span>
<span class="codeline" id="line-39"><code>// databases identity of the connection on server "192.168.0.1:7687".</code></span>
<span class="codeline" id="line-40"><code>type Logger interface {</code></span>
<span class="codeline" id="line-41"><code>	// Error is called whenever the driver encounters an error that might</code></span>
<span class="codeline" id="line-42"><code>	// or might not cause a retry operation which means that all logged</code></span>
<span class="codeline" id="line-43"><code>	// errors are not critical. Type of err might or might not be a publicly</code></span>
<span class="codeline" id="line-44"><code>	// exported type. The same root cause of an error might be reported</code></span>
<span class="codeline" id="line-45"><code>	// more than once by different components using same or different err types.</code></span>
<span class="codeline" id="line-46"><code>	Error(name string, id string, err error)</code></span>
<span class="codeline" id="line-47"><code>	Warnf(name string, id string, msg string, args ...interface{})</code></span>
<span class="codeline" id="line-48"><code>	Infof(name string, id string, msg string, args ...interface{})</code></span>
<span class="codeline" id="line-49"><code>	Debugf(name string, id string, msg string, args ...interface{})</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// List of component names used as parameter to logger functions.</code></span>
<span class="codeline" id="line-53"><code>const (</code></span>
<span class="codeline" id="line-54"><code>	Bolt3   = "bolt3"</code></span>
<span class="codeline" id="line-55"><code>	Bolt4   = "bolt4"</code></span>
<span class="codeline" id="line-56"><code>	Driver  = "driver"</code></span>
<span class="codeline" id="line-57"><code>	Pool    = "pool"</code></span>
<span class="codeline" id="line-58"><code>	Router  = "router"</code></span>
<span class="codeline" id="line-59"><code>	Session = "session"</code></span>
<span class="codeline" id="line-60"><code>)</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// Last used component id</code></span>
<span class="codeline" id="line-63"><code>var id uint32</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// NewId generates a new id atomically.</code></span>
<span class="codeline" id="line-66"><code>func NewId() string {</code></span>
<span class="codeline" id="line-67"><code>	return strconv.FormatUint(uint64(atomic.AddUint32(&amp;id, 1)), 10)</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>