<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: dir.go in package os</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	dir.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package os</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"io/fs"</code></span>
<span class="codeline" id="line-9"><code>	"sort"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type readdirMode int</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>const (</code></span>
<span class="codeline" id="line-15"><code>	readdirName readdirMode = iota</code></span>
<span class="codeline" id="line-16"><code>	readdirDirEntry</code></span>
<span class="codeline" id="line-17"><code>	readdirFileInfo</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// Readdir reads the contents of the directory associated with file and</code></span>
<span class="codeline" id="line-21"><code>// returns a slice of up to n FileInfo values, as would be returned</code></span>
<span class="codeline" id="line-22"><code>// by Lstat, in directory order. Subsequent calls on the same file will yield</code></span>
<span class="codeline" id="line-23"><code>// further FileInfos.</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// If n &gt; 0, Readdir returns at most n FileInfo structures. In this case, if</code></span>
<span class="codeline" id="line-26"><code>// Readdir returns an empty slice, it will return a non-nil error</code></span>
<span class="codeline" id="line-27"><code>// explaining why. At the end of a directory, the error is io.EOF.</code></span>
<span class="codeline" id="line-28"><code>//</code></span>
<span class="codeline" id="line-29"><code>// If n &lt;= 0, Readdir returns all the FileInfo from the directory in</code></span>
<span class="codeline" id="line-30"><code>// a single slice. In this case, if Readdir succeeds (reads all</code></span>
<span class="codeline" id="line-31"><code>// the way to the end of the directory), it returns the slice and a</code></span>
<span class="codeline" id="line-32"><code>// nil error. If it encounters an error before the end of the</code></span>
<span class="codeline" id="line-33"><code>// directory, Readdir returns the FileInfo read until that point</code></span>
<span class="codeline" id="line-34"><code>// and a non-nil error.</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>// Most clients are better served by the more efficient ReadDir method.</code></span>
<span class="codeline" id="line-37"><code>func (f *File) Readdir(n int) ([]FileInfo, error) {</code></span>
<span class="codeline" id="line-38"><code>	if f == nil {</code></span>
<span class="codeline" id="line-39"><code>		return nil, ErrInvalid</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>	_, _, infos, err := f.readdir(n, readdirFileInfo)</code></span>
<span class="codeline" id="line-42"><code>	if infos == nil {</code></span>
<span class="codeline" id="line-43"><code>		// Readdir has historically always returned a non-nil empty slice, never nil,</code></span>
<span class="codeline" id="line-44"><code>		// even on error (except misuse with nil receiver above).</code></span>
<span class="codeline" id="line-45"><code>		// Keep it that way to avoid breaking overly sensitive callers.</code></span>
<span class="codeline" id="line-46"><code>		infos = []FileInfo{}</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return infos, err</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// Readdirnames reads the contents of the directory associated with file</code></span>
<span class="codeline" id="line-52"><code>// and returns a slice of up to n names of files in the directory,</code></span>
<span class="codeline" id="line-53"><code>// in directory order. Subsequent calls on the same file will yield</code></span>
<span class="codeline" id="line-54"><code>// further names.</code></span>
<span class="codeline" id="line-55"><code>//</code></span>
<span class="codeline" id="line-56"><code>// If n &gt; 0, Readdirnames returns at most n names. In this case, if</code></span>
<span class="codeline" id="line-57"><code>// Readdirnames returns an empty slice, it will return a non-nil error</code></span>
<span class="codeline" id="line-58"><code>// explaining why. At the end of a directory, the error is io.EOF.</code></span>
<span class="codeline" id="line-59"><code>//</code></span>
<span class="codeline" id="line-60"><code>// If n &lt;= 0, Readdirnames returns all the names from the directory in</code></span>
<span class="codeline" id="line-61"><code>// a single slice. In this case, if Readdirnames succeeds (reads all</code></span>
<span class="codeline" id="line-62"><code>// the way to the end of the directory), it returns the slice and a</code></span>
<span class="codeline" id="line-63"><code>// nil error. If it encounters an error before the end of the</code></span>
<span class="codeline" id="line-64"><code>// directory, Readdirnames returns the names read until that point and</code></span>
<span class="codeline" id="line-65"><code>// a non-nil error.</code></span>
<span class="codeline" id="line-66"><code>func (f *File) Readdirnames(n int) (names []string, err error) {</code></span>
<span class="codeline" id="line-67"><code>	if f == nil {</code></span>
<span class="codeline" id="line-68"><code>		return nil, ErrInvalid</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	names, _, _, err = f.readdir(n, readdirName)</code></span>
<span class="codeline" id="line-71"><code>	if names == nil {</code></span>
<span class="codeline" id="line-72"><code>		// Readdirnames has historically always returned a non-nil empty slice, never nil,</code></span>
<span class="codeline" id="line-73"><code>		// even on error (except misuse with nil receiver above).</code></span>
<span class="codeline" id="line-74"><code>		// Keep it that way to avoid breaking overly sensitive callers.</code></span>
<span class="codeline" id="line-75"><code>		names = []string{}</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	return names, err</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// A DirEntry is an entry read from a directory</code></span>
<span class="codeline" id="line-81"><code>// (using the ReadDir function or a File's ReadDir method).</code></span>
<span class="codeline" id="line-82"><code>type DirEntry = fs.DirEntry</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// ReadDir reads the contents of the directory associated with the file f</code></span>
<span class="codeline" id="line-85"><code>// and returns a slice of DirEntry values in directory order.</code></span>
<span class="codeline" id="line-86"><code>// Subsequent calls on the same file will yield later DirEntry records in the directory.</code></span>
<span class="codeline" id="line-87"><code>//</code></span>
<span class="codeline" id="line-88"><code>// If n &gt; 0, ReadDir returns at most n DirEntry records.</code></span>
<span class="codeline" id="line-89"><code>// In this case, if ReadDir returns an empty slice, it will return an error explaining why.</code></span>
<span class="codeline" id="line-90"><code>// At the end of a directory, the error is io.EOF.</code></span>
<span class="codeline" id="line-91"><code>//</code></span>
<span class="codeline" id="line-92"><code>// If n &lt;= 0, ReadDir returns all the DirEntry records remaining in the directory.</code></span>
<span class="codeline" id="line-93"><code>// When it succeeds, it returns a nil error (not io.EOF).</code></span>
<span class="codeline" id="line-94"><code>func (f *File) ReadDir(n int) ([]DirEntry, error) {</code></span>
<span class="codeline" id="line-95"><code>	if f == nil {</code></span>
<span class="codeline" id="line-96"><code>		return nil, ErrInvalid</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	_, dirents, _, err := f.readdir(n, readdirDirEntry)</code></span>
<span class="codeline" id="line-99"><code>	if dirents == nil {</code></span>
<span class="codeline" id="line-100"><code>		// Match Readdir and Readdirnames: don't return nil slices.</code></span>
<span class="codeline" id="line-101"><code>		dirents = []DirEntry{}</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	return dirents, err</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// testingForceReadDirLstat forces ReadDir to call Lstat, for testing that code path.</code></span>
<span class="codeline" id="line-107"><code>// This can be difficult to provoke on some Unix systems otherwise.</code></span>
<span class="codeline" id="line-108"><code>var testingForceReadDirLstat bool</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// ReadDir reads the named directory,</code></span>
<span class="codeline" id="line-111"><code>// returning all its directory entries sorted by filename.</code></span>
<span class="codeline" id="line-112"><code>// If an error occurs reading the directory,</code></span>
<span class="codeline" id="line-113"><code>// ReadDir returns the entries it was able to read before the error,</code></span>
<span class="codeline" id="line-114"><code>// along with the error.</code></span>
<span class="codeline" id="line-115"><code>func ReadDir(name string) ([]DirEntry, error) {</code></span>
<span class="codeline" id="line-116"><code>	f, err := Open(name)</code></span>
<span class="codeline" id="line-117"><code>	if err != nil {</code></span>
<span class="codeline" id="line-118"><code>		return nil, err</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	defer f.Close()</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	dirs, err := f.ReadDir(-1)</code></span>
<span class="codeline" id="line-123"><code>	sort.Slice(dirs, func(i, j int) bool { return dirs[i].Name() &lt; dirs[j].Name() })</code></span>
<span class="codeline" id="line-124"><code>	return dirs, err</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>