<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: dir_darwin.go in package os</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	dir_darwin.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package os</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"io"</code></span>
<span class="codeline" id="line-9"><code>	"runtime"</code></span>
<span class="codeline" id="line-10"><code>	"syscall"</code></span>
<span class="codeline" id="line-11"><code>	"unsafe"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Auxiliary information if the File describes a directory</code></span>
<span class="codeline" id="line-15"><code>type dirInfo struct {</code></span>
<span class="codeline" id="line-16"><code>	dir uintptr // Pointer to DIR structure from dirent.h</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (d *dirInfo) close() {</code></span>
<span class="codeline" id="line-20"><code>	if d.dir == 0 {</code></span>
<span class="codeline" id="line-21"><code>		return</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	closedir(d.dir)</code></span>
<span class="codeline" id="line-24"><code>	d.dir = 0</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (f *File) readdir(n int, mode readdirMode) (names []string, dirents []DirEntry, infos []FileInfo, err error) {</code></span>
<span class="codeline" id="line-28"><code>	if f.dirinfo == nil {</code></span>
<span class="codeline" id="line-29"><code>		dir, call, errno := f.pfd.OpenDir()</code></span>
<span class="codeline" id="line-30"><code>		if errno != nil {</code></span>
<span class="codeline" id="line-31"><code>			return nil, nil, nil, &amp;PathError{Op: call, Path: f.name, Err: errno}</code></span>
<span class="codeline" id="line-32"><code>		}</code></span>
<span class="codeline" id="line-33"><code>		f.dirinfo = &amp;dirInfo{</code></span>
<span class="codeline" id="line-34"><code>			dir: dir,</code></span>
<span class="codeline" id="line-35"><code>		}</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	d := f.dirinfo</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	size := n</code></span>
<span class="codeline" id="line-40"><code>	if size &lt;= 0 {</code></span>
<span class="codeline" id="line-41"><code>		size = 100</code></span>
<span class="codeline" id="line-42"><code>		n = -1</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	var dirent syscall.Dirent</code></span>
<span class="codeline" id="line-46"><code>	var entptr *syscall.Dirent</code></span>
<span class="codeline" id="line-47"><code>	for len(names)+len(dirents)+len(infos) &lt; size || n == -1 {</code></span>
<span class="codeline" id="line-48"><code>		if errno := readdir_r(d.dir, &amp;dirent, &amp;entptr); errno != 0 {</code></span>
<span class="codeline" id="line-49"><code>			if errno == syscall.EINTR {</code></span>
<span class="codeline" id="line-50"><code>				continue</code></span>
<span class="codeline" id="line-51"><code>			}</code></span>
<span class="codeline" id="line-52"><code>			return names, dirents, infos, &amp;PathError{Op: "readdir", Path: f.name, Err: errno}</code></span>
<span class="codeline" id="line-53"><code>		}</code></span>
<span class="codeline" id="line-54"><code>		if entptr == nil { // EOF</code></span>
<span class="codeline" id="line-55"><code>			break</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>		if dirent.Ino == 0 {</code></span>
<span class="codeline" id="line-58"><code>			continue</code></span>
<span class="codeline" id="line-59"><code>		}</code></span>
<span class="codeline" id="line-60"><code>		name := (*[len(syscall.Dirent{}.Name)]byte)(unsafe.Pointer(&amp;dirent.Name))[:]</code></span>
<span class="codeline" id="line-61"><code>		for i, c := range name {</code></span>
<span class="codeline" id="line-62"><code>			if c == 0 {</code></span>
<span class="codeline" id="line-63"><code>				name = name[:i]</code></span>
<span class="codeline" id="line-64"><code>				break</code></span>
<span class="codeline" id="line-65"><code>			}</code></span>
<span class="codeline" id="line-66"><code>		}</code></span>
<span class="codeline" id="line-67"><code>		// Check for useless names before allocating a string.</code></span>
<span class="codeline" id="line-68"><code>		if string(name) == "." || string(name) == ".." {</code></span>
<span class="codeline" id="line-69"><code>			continue</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>		if mode == readdirName {</code></span>
<span class="codeline" id="line-72"><code>			names = append(names, string(name))</code></span>
<span class="codeline" id="line-73"><code>		} else if mode == readdirDirEntry {</code></span>
<span class="codeline" id="line-74"><code>			de, err := newUnixDirent(f.name, string(name), dtToType(dirent.Type))</code></span>
<span class="codeline" id="line-75"><code>			if IsNotExist(err) {</code></span>
<span class="codeline" id="line-76"><code>				// File disappeared between readdir and stat.</code></span>
<span class="codeline" id="line-77"><code>				// Treat as if it didn't exist.</code></span>
<span class="codeline" id="line-78"><code>				continue</code></span>
<span class="codeline" id="line-79"><code>			}</code></span>
<span class="codeline" id="line-80"><code>			if err != nil {</code></span>
<span class="codeline" id="line-81"><code>				return nil, dirents, nil, err</code></span>
<span class="codeline" id="line-82"><code>			}</code></span>
<span class="codeline" id="line-83"><code>			dirents = append(dirents, de)</code></span>
<span class="codeline" id="line-84"><code>		} else {</code></span>
<span class="codeline" id="line-85"><code>			info, err := lstat(f.name + "/" + string(name))</code></span>
<span class="codeline" id="line-86"><code>			if IsNotExist(err) {</code></span>
<span class="codeline" id="line-87"><code>				// File disappeared between readdir + stat.</code></span>
<span class="codeline" id="line-88"><code>				// Treat as if it didn't exist.</code></span>
<span class="codeline" id="line-89"><code>				continue</code></span>
<span class="codeline" id="line-90"><code>			}</code></span>
<span class="codeline" id="line-91"><code>			if err != nil {</code></span>
<span class="codeline" id="line-92"><code>				return nil, nil, infos, err</code></span>
<span class="codeline" id="line-93"><code>			}</code></span>
<span class="codeline" id="line-94"><code>			infos = append(infos, info)</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>		runtime.KeepAlive(f)</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>	if n &gt; 0 &amp;&amp; len(names)+len(dirents)+len(infos) == 0 {</code></span>
<span class="codeline" id="line-100"><code>		return nil, nil, nil, io.EOF</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	return names, dirents, infos, nil</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func dtToType(typ uint8) FileMode {</code></span>
<span class="codeline" id="line-106"><code>	switch typ {</code></span>
<span class="codeline" id="line-107"><code>	case syscall.DT_BLK:</code></span>
<span class="codeline" id="line-108"><code>		return ModeDevice</code></span>
<span class="codeline" id="line-109"><code>	case syscall.DT_CHR:</code></span>
<span class="codeline" id="line-110"><code>		return ModeDevice | ModeCharDevice</code></span>
<span class="codeline" id="line-111"><code>	case syscall.DT_DIR:</code></span>
<span class="codeline" id="line-112"><code>		return ModeDir</code></span>
<span class="codeline" id="line-113"><code>	case syscall.DT_FIFO:</code></span>
<span class="codeline" id="line-114"><code>		return ModeNamedPipe</code></span>
<span class="codeline" id="line-115"><code>	case syscall.DT_LNK:</code></span>
<span class="codeline" id="line-116"><code>		return ModeSymlink</code></span>
<span class="codeline" id="line-117"><code>	case syscall.DT_REG:</code></span>
<span class="codeline" id="line-118"><code>		return 0</code></span>
<span class="codeline" id="line-119"><code>	case syscall.DT_SOCK:</code></span>
<span class="codeline" id="line-120"><code>		return ModeSocket</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	return ^FileMode(0)</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// Implemented in syscall/syscall_darwin.go.</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>//go:linkname closedir syscall.closedir</code></span>
<span class="codeline" id="line-128"><code>func closedir(dir uintptr) (err error)</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>//go:linkname readdir_r syscall.readdir_r</code></span>
<span class="codeline" id="line-131"><code>func readdir_r(dir uintptr, entry *syscall.Dirent, result **syscall.Dirent) (res syscall.Errno)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>