<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: exec.go in package os</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	exec.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package os</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"errors"</code></span>
<span class="codeline" id="line-9"><code>	"internal/testlog"</code></span>
<span class="codeline" id="line-10"><code>	"runtime"</code></span>
<span class="codeline" id="line-11"><code>	"sync"</code></span>
<span class="codeline" id="line-12"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-13"><code>	"syscall"</code></span>
<span class="codeline" id="line-14"><code>	"time"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// ErrProcessDone indicates a Process has finished.</code></span>
<span class="codeline" id="line-18"><code>var ErrProcessDone = errors.New("os: process already finished")</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// Process stores the information about a process created by StartProcess.</code></span>
<span class="codeline" id="line-21"><code>type Process struct {</code></span>
<span class="codeline" id="line-22"><code>	Pid    int</code></span>
<span class="codeline" id="line-23"><code>	handle uintptr      // handle is accessed atomically on Windows</code></span>
<span class="codeline" id="line-24"><code>	isdone uint32       // process has been successfully waited on, non zero if true</code></span>
<span class="codeline" id="line-25"><code>	sigMu  sync.RWMutex // avoid race between wait and signal</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func newProcess(pid int, handle uintptr) *Process {</code></span>
<span class="codeline" id="line-29"><code>	p := &amp;Process{Pid: pid, handle: handle}</code></span>
<span class="codeline" id="line-30"><code>	runtime.SetFinalizer(p, (*Process).Release)</code></span>
<span class="codeline" id="line-31"><code>	return p</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func (p *Process) setDone() {</code></span>
<span class="codeline" id="line-35"><code>	atomic.StoreUint32(&amp;p.isdone, 1)</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>func (p *Process) done() bool {</code></span>
<span class="codeline" id="line-39"><code>	return atomic.LoadUint32(&amp;p.isdone) &gt; 0</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// ProcAttr holds the attributes that will be applied to a new process</code></span>
<span class="codeline" id="line-43"><code>// started by StartProcess.</code></span>
<span class="codeline" id="line-44"><code>type ProcAttr struct {</code></span>
<span class="codeline" id="line-45"><code>	// If Dir is non-empty, the child changes into the directory before</code></span>
<span class="codeline" id="line-46"><code>	// creating the process.</code></span>
<span class="codeline" id="line-47"><code>	Dir string</code></span>
<span class="codeline" id="line-48"><code>	// If Env is non-nil, it gives the environment variables for the</code></span>
<span class="codeline" id="line-49"><code>	// new process in the form returned by Environ.</code></span>
<span class="codeline" id="line-50"><code>	// If it is nil, the result of Environ will be used.</code></span>
<span class="codeline" id="line-51"><code>	Env []string</code></span>
<span class="codeline" id="line-52"><code>	// Files specifies the open files inherited by the new process. The</code></span>
<span class="codeline" id="line-53"><code>	// first three entries correspond to standard input, standard output, and</code></span>
<span class="codeline" id="line-54"><code>	// standard error. An implementation may support additional entries,</code></span>
<span class="codeline" id="line-55"><code>	// depending on the underlying operating system. A nil entry corresponds</code></span>
<span class="codeline" id="line-56"><code>	// to that file being closed when the process starts.</code></span>
<span class="codeline" id="line-57"><code>	Files []*File</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	// Operating system-specific process creation attributes.</code></span>
<span class="codeline" id="line-60"><code>	// Note that setting this field means that your program</code></span>
<span class="codeline" id="line-61"><code>	// may not execute properly or even compile on some</code></span>
<span class="codeline" id="line-62"><code>	// operating systems.</code></span>
<span class="codeline" id="line-63"><code>	Sys *syscall.SysProcAttr</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// A Signal represents an operating system signal.</code></span>
<span class="codeline" id="line-67"><code>// The usual underlying implementation is operating system-dependent:</code></span>
<span class="codeline" id="line-68"><code>// on Unix it is syscall.Signal.</code></span>
<span class="codeline" id="line-69"><code>type Signal interface {</code></span>
<span class="codeline" id="line-70"><code>	String() string</code></span>
<span class="codeline" id="line-71"><code>	Signal() // to distinguish from other Stringers</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// Getpid returns the process id of the caller.</code></span>
<span class="codeline" id="line-75"><code>func Getpid() int { return syscall.Getpid() }</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// Getppid returns the process id of the caller's parent.</code></span>
<span class="codeline" id="line-78"><code>func Getppid() int { return syscall.Getppid() }</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// FindProcess looks for a running process by its pid.</code></span>
<span class="codeline" id="line-81"><code>//</code></span>
<span class="codeline" id="line-82"><code>// The Process it returns can be used to obtain information</code></span>
<span class="codeline" id="line-83"><code>// about the underlying operating system process.</code></span>
<span class="codeline" id="line-84"><code>//</code></span>
<span class="codeline" id="line-85"><code>// On Unix systems, FindProcess always succeeds and returns a Process</code></span>
<span class="codeline" id="line-86"><code>// for the given pid, regardless of whether the process exists.</code></span>
<span class="codeline" id="line-87"><code>func FindProcess(pid int) (*Process, error) {</code></span>
<span class="codeline" id="line-88"><code>	return findProcess(pid)</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// StartProcess starts a new process with the program, arguments and attributes</code></span>
<span class="codeline" id="line-92"><code>// specified by name, argv and attr. The argv slice will become os.Args in the</code></span>
<span class="codeline" id="line-93"><code>// new process, so it normally starts with the program name.</code></span>
<span class="codeline" id="line-94"><code>//</code></span>
<span class="codeline" id="line-95"><code>// If the calling goroutine has locked the operating system thread</code></span>
<span class="codeline" id="line-96"><code>// with runtime.LockOSThread and modified any inheritable OS-level</code></span>
<span class="codeline" id="line-97"><code>// thread state (for example, Linux or Plan 9 name spaces), the new</code></span>
<span class="codeline" id="line-98"><code>// process will inherit the caller's thread state.</code></span>
<span class="codeline" id="line-99"><code>//</code></span>
<span class="codeline" id="line-100"><code>// StartProcess is a low-level interface. The os/exec package provides</code></span>
<span class="codeline" id="line-101"><code>// higher-level interfaces.</code></span>
<span class="codeline" id="line-102"><code>//</code></span>
<span class="codeline" id="line-103"><code>// If there is an error, it will be of type *PathError.</code></span>
<span class="codeline" id="line-104"><code>func StartProcess(name string, argv []string, attr *ProcAttr) (*Process, error) {</code></span>
<span class="codeline" id="line-105"><code>	testlog.Open(name)</code></span>
<span class="codeline" id="line-106"><code>	return startProcess(name, argv, attr)</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>// Release releases any resources associated with the Process p,</code></span>
<span class="codeline" id="line-110"><code>// rendering it unusable in the future.</code></span>
<span class="codeline" id="line-111"><code>// Release only needs to be called if Wait is not.</code></span>
<span class="codeline" id="line-112"><code>func (p *Process) Release() error {</code></span>
<span class="codeline" id="line-113"><code>	return p.release()</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>// Kill causes the Process to exit immediately. Kill does not wait until</code></span>
<span class="codeline" id="line-117"><code>// the Process has actually exited. This only kills the Process itself,</code></span>
<span class="codeline" id="line-118"><code>// not any other processes it may have started.</code></span>
<span class="codeline" id="line-119"><code>func (p *Process) Kill() error {</code></span>
<span class="codeline" id="line-120"><code>	return p.kill()</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>// Wait waits for the Process to exit, and then returns a</code></span>
<span class="codeline" id="line-124"><code>// ProcessState describing its status and an error, if any.</code></span>
<span class="codeline" id="line-125"><code>// Wait releases any resources associated with the Process.</code></span>
<span class="codeline" id="line-126"><code>// On most operating systems, the Process must be a child</code></span>
<span class="codeline" id="line-127"><code>// of the current process or an error will be returned.</code></span>
<span class="codeline" id="line-128"><code>func (p *Process) Wait() (*ProcessState, error) {</code></span>
<span class="codeline" id="line-129"><code>	return p.wait()</code></span>
<span class="codeline" id="line-130"><code>}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// Signal sends a signal to the Process.</code></span>
<span class="codeline" id="line-133"><code>// Sending Interrupt on Windows is not implemented.</code></span>
<span class="codeline" id="line-134"><code>func (p *Process) Signal(sig Signal) error {</code></span>
<span class="codeline" id="line-135"><code>	return p.signal(sig)</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>// UserTime returns the user CPU time of the exited process and its children.</code></span>
<span class="codeline" id="line-139"><code>func (p *ProcessState) UserTime() time.Duration {</code></span>
<span class="codeline" id="line-140"><code>	return p.userTime()</code></span>
<span class="codeline" id="line-141"><code>}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>// SystemTime returns the system CPU time of the exited process and its children.</code></span>
<span class="codeline" id="line-144"><code>func (p *ProcessState) SystemTime() time.Duration {</code></span>
<span class="codeline" id="line-145"><code>	return p.systemTime()</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// Exited reports whether the program has exited.</code></span>
<span class="codeline" id="line-149"><code>func (p *ProcessState) Exited() bool {</code></span>
<span class="codeline" id="line-150"><code>	return p.exited()</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>// Success reports whether the program exited successfully,</code></span>
<span class="codeline" id="line-154"><code>// such as with exit status 0 on Unix.</code></span>
<span class="codeline" id="line-155"><code>func (p *ProcessState) Success() bool {</code></span>
<span class="codeline" id="line-156"><code>	return p.success()</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>// Sys returns system-dependent exit information about</code></span>
<span class="codeline" id="line-160"><code>// the process. Convert it to the appropriate underlying</code></span>
<span class="codeline" id="line-161"><code>// type, such as syscall.WaitStatus on Unix, to access its contents.</code></span>
<span class="codeline" id="line-162"><code>func (p *ProcessState) Sys() interface{} {</code></span>
<span class="codeline" id="line-163"><code>	return p.sys()</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>// SysUsage returns system-dependent resource usage information about</code></span>
<span class="codeline" id="line-167"><code>// the exited process. Convert it to the appropriate underlying</code></span>
<span class="codeline" id="line-168"><code>// type, such as *syscall.Rusage on Unix, to access its contents.</code></span>
<span class="codeline" id="line-169"><code>// (On Unix, *syscall.Rusage matches struct rusage as defined in the</code></span>
<span class="codeline" id="line-170"><code>// getrusage(2) manual page.)</code></span>
<span class="codeline" id="line-171"><code>func (p *ProcessState) SysUsage() interface{} {</code></span>
<span class="codeline" id="line-172"><code>	return p.sysUsage()</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>