<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: exec_unix.go in package os</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	exec_unix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly freebsd js,wasm linux netbsd openbsd solaris</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package os</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"runtime"</code></span>
<span class="codeline" id="line-12"><code>	"syscall"</code></span>
<span class="codeline" id="line-13"><code>	"time"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func (p *Process) wait() (ps *ProcessState, err error) {</code></span>
<span class="codeline" id="line-17"><code>	if p.Pid == -1 {</code></span>
<span class="codeline" id="line-18"><code>		return nil, syscall.EINVAL</code></span>
<span class="codeline" id="line-19"><code>	}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	// If we can block until Wait4 will succeed immediately, do so.</code></span>
<span class="codeline" id="line-22"><code>	ready, err := p.blockUntilWaitable()</code></span>
<span class="codeline" id="line-23"><code>	if err != nil {</code></span>
<span class="codeline" id="line-24"><code>		return nil, err</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	if ready {</code></span>
<span class="codeline" id="line-27"><code>		// Mark the process done now, before the call to Wait4,</code></span>
<span class="codeline" id="line-28"><code>		// so that Process.signal will not send a signal.</code></span>
<span class="codeline" id="line-29"><code>		p.setDone()</code></span>
<span class="codeline" id="line-30"><code>		// Acquire a write lock on sigMu to wait for any</code></span>
<span class="codeline" id="line-31"><code>		// active call to the signal method to complete.</code></span>
<span class="codeline" id="line-32"><code>		p.sigMu.Lock()</code></span>
<span class="codeline" id="line-33"><code>		p.sigMu.Unlock()</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	var (</code></span>
<span class="codeline" id="line-37"><code>		status syscall.WaitStatus</code></span>
<span class="codeline" id="line-38"><code>		rusage syscall.Rusage</code></span>
<span class="codeline" id="line-39"><code>		pid1   int</code></span>
<span class="codeline" id="line-40"><code>		e      error</code></span>
<span class="codeline" id="line-41"><code>	)</code></span>
<span class="codeline" id="line-42"><code>	for {</code></span>
<span class="codeline" id="line-43"><code>		pid1, e = syscall.Wait4(p.Pid, &amp;status, 0, &amp;rusage)</code></span>
<span class="codeline" id="line-44"><code>		if e != syscall.EINTR {</code></span>
<span class="codeline" id="line-45"><code>			break</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	if e != nil {</code></span>
<span class="codeline" id="line-49"><code>		return nil, NewSyscallError("wait", e)</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	if pid1 != 0 {</code></span>
<span class="codeline" id="line-52"><code>		p.setDone()</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	ps = &amp;ProcessState{</code></span>
<span class="codeline" id="line-55"><code>		pid:    pid1,</code></span>
<span class="codeline" id="line-56"><code>		status: status,</code></span>
<span class="codeline" id="line-57"><code>		rusage: &amp;rusage,</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	return ps, nil</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (p *Process) signal(sig Signal) error {</code></span>
<span class="codeline" id="line-63"><code>	if p.Pid == -1 {</code></span>
<span class="codeline" id="line-64"><code>		return errors.New("os: process already released")</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	if p.Pid == 0 {</code></span>
<span class="codeline" id="line-67"><code>		return errors.New("os: process not initialized")</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>	p.sigMu.RLock()</code></span>
<span class="codeline" id="line-70"><code>	defer p.sigMu.RUnlock()</code></span>
<span class="codeline" id="line-71"><code>	if p.done() {</code></span>
<span class="codeline" id="line-72"><code>		return ErrProcessDone</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	s, ok := sig.(syscall.Signal)</code></span>
<span class="codeline" id="line-75"><code>	if !ok {</code></span>
<span class="codeline" id="line-76"><code>		return errors.New("os: unsupported signal type")</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	if e := syscall.Kill(p.Pid, s); e != nil {</code></span>
<span class="codeline" id="line-79"><code>		if e == syscall.ESRCH {</code></span>
<span class="codeline" id="line-80"><code>			return ErrProcessDone</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>		return e</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>	return nil</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (p *Process) release() error {</code></span>
<span class="codeline" id="line-88"><code>	// NOOP for unix.</code></span>
<span class="codeline" id="line-89"><code>	p.Pid = -1</code></span>
<span class="codeline" id="line-90"><code>	// no need for a finalizer anymore</code></span>
<span class="codeline" id="line-91"><code>	runtime.SetFinalizer(p, nil)</code></span>
<span class="codeline" id="line-92"><code>	return nil</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>func findProcess(pid int) (p *Process, err error) {</code></span>
<span class="codeline" id="line-96"><code>	// NOOP for unix.</code></span>
<span class="codeline" id="line-97"><code>	return newProcess(pid, 0), nil</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>func (p *ProcessState) userTime() time.Duration {</code></span>
<span class="codeline" id="line-101"><code>	return time.Duration(p.rusage.Utime.Nano()) * time.Nanosecond</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func (p *ProcessState) systemTime() time.Duration {</code></span>
<span class="codeline" id="line-105"><code>	return time.Duration(p.rusage.Stime.Nano()) * time.Nanosecond</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>