<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: executable.go in package os</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	executable.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package os</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// Executable returns the path name for the executable that started</code></span>
<span class="codeline" id="line-8"><code>// the current process. There is no guarantee that the path is still</code></span>
<span class="codeline" id="line-9"><code>// pointing to the correct executable. If a symlink was used to start</code></span>
<span class="codeline" id="line-10"><code>// the process, depending on the operating system, the result might</code></span>
<span class="codeline" id="line-11"><code>// be the symlink or the path it pointed to. If a stable result is</code></span>
<span class="codeline" id="line-12"><code>// needed, path/filepath.EvalSymlinks might help.</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>// Executable returns an absolute path unless an error occurred.</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>// The main use case is finding resources located relative to an</code></span>
<span class="codeline" id="line-17"><code>// executable.</code></span>
<span class="codeline" id="line-18"><code>func Executable() (string, error) {</code></span>
<span class="codeline" id="line-19"><code>	return executable()</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>