<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: pipe_bsd.go in package os</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	pipe_bsd.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build aix darwin dragonfly js,wasm solaris,!illumos</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package os</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "syscall"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Pipe returns a connected pair of Files; reads from r return bytes written to w.</code></span>
<span class="codeline" id="line-12"><code>// It returns the files and an error, if any.</code></span>
<span class="codeline" id="line-13"><code>func Pipe() (r *File, w *File, err error) {</code></span>
<span class="codeline" id="line-14"><code>	var p [2]int</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>	// See ../syscall/exec.go for description of lock.</code></span>
<span class="codeline" id="line-17"><code>	syscall.ForkLock.RLock()</code></span>
<span class="codeline" id="line-18"><code>	e := syscall.Pipe(p[0:])</code></span>
<span class="codeline" id="line-19"><code>	if e != nil {</code></span>
<span class="codeline" id="line-20"><code>		syscall.ForkLock.RUnlock()</code></span>
<span class="codeline" id="line-21"><code>		return nil, nil, NewSyscallError("pipe", e)</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	syscall.CloseOnExec(p[0])</code></span>
<span class="codeline" id="line-24"><code>	syscall.CloseOnExec(p[1])</code></span>
<span class="codeline" id="line-25"><code>	syscall.ForkLock.RUnlock()</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	return newFile(uintptr(p[0]), "|0", kindPipe), newFile(uintptr(p[1]), "|1", kindPipe), nil</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>