<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: proc.go in package os</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	proc.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Process etc.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package os</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"internal/testlog"</code></span>
<span class="codeline" id="line-11"><code>	"runtime"</code></span>
<span class="codeline" id="line-12"><code>	"syscall"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Args hold the command-line arguments, starting with the program name.</code></span>
<span class="codeline" id="line-16"><code>var Args []string</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func init() {</code></span>
<span class="codeline" id="line-19"><code>	if runtime.GOOS == "windows" {</code></span>
<span class="codeline" id="line-20"><code>		// Initialized in exec_windows.go.</code></span>
<span class="codeline" id="line-21"><code>		return</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	Args = runtime_args()</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func runtime_args() []string // in package runtime</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// Getuid returns the numeric user id of the caller.</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>// On Windows, it returns -1.</code></span>
<span class="codeline" id="line-31"><code>func Getuid() int { return syscall.Getuid() }</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Geteuid returns the numeric effective user id of the caller.</code></span>
<span class="codeline" id="line-34"><code>//</code></span>
<span class="codeline" id="line-35"><code>// On Windows, it returns -1.</code></span>
<span class="codeline" id="line-36"><code>func Geteuid() int { return syscall.Geteuid() }</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// Getgid returns the numeric group id of the caller.</code></span>
<span class="codeline" id="line-39"><code>//</code></span>
<span class="codeline" id="line-40"><code>// On Windows, it returns -1.</code></span>
<span class="codeline" id="line-41"><code>func Getgid() int { return syscall.Getgid() }</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// Getegid returns the numeric effective group id of the caller.</code></span>
<span class="codeline" id="line-44"><code>//</code></span>
<span class="codeline" id="line-45"><code>// On Windows, it returns -1.</code></span>
<span class="codeline" id="line-46"><code>func Getegid() int { return syscall.Getegid() }</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Getgroups returns a list of the numeric ids of groups that the caller belongs to.</code></span>
<span class="codeline" id="line-49"><code>//</code></span>
<span class="codeline" id="line-50"><code>// On Windows, it returns syscall.EWINDOWS. See the os/user package</code></span>
<span class="codeline" id="line-51"><code>// for a possible alternative.</code></span>
<span class="codeline" id="line-52"><code>func Getgroups() ([]int, error) {</code></span>
<span class="codeline" id="line-53"><code>	gids, e := syscall.Getgroups()</code></span>
<span class="codeline" id="line-54"><code>	return gids, NewSyscallError("getgroups", e)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// Exit causes the current program to exit with the given status code.</code></span>
<span class="codeline" id="line-58"><code>// Conventionally, code zero indicates success, non-zero an error.</code></span>
<span class="codeline" id="line-59"><code>// The program terminates immediately; deferred functions are not run.</code></span>
<span class="codeline" id="line-60"><code>//</code></span>
<span class="codeline" id="line-61"><code>// For portability, the status code should be in the range [0, 125].</code></span>
<span class="codeline" id="line-62"><code>func Exit(code int) {</code></span>
<span class="codeline" id="line-63"><code>	if code == 0 {</code></span>
<span class="codeline" id="line-64"><code>		if testlog.PanicOnExit0() {</code></span>
<span class="codeline" id="line-65"><code>			// We were told to panic on calls to os.Exit(0).</code></span>
<span class="codeline" id="line-66"><code>			// This is used to fail tests that make an early</code></span>
<span class="codeline" id="line-67"><code>			// unexpected call to os.Exit(0).</code></span>
<span class="codeline" id="line-68"><code>			panic("unexpected call to os.Exit(0) during test")</code></span>
<span class="codeline" id="line-69"><code>		}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>		// Give race detector a chance to fail the program.</code></span>
<span class="codeline" id="line-72"><code>		// Racy programs do not have the right to finish successfully.</code></span>
<span class="codeline" id="line-73"><code>		runtime_beforeExit()</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	syscall.Exit(code)</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func runtime_beforeExit() // implemented in runtime</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>