<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rawconn.go in package os</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rawconn.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !plan9</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package os</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"runtime"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// rawConn implements syscall.RawConn.</code></span>
<span class="codeline" id="line-14"><code>type rawConn struct {</code></span>
<span class="codeline" id="line-15"><code>	file *File</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func (c *rawConn) Control(f func(uintptr)) error {</code></span>
<span class="codeline" id="line-19"><code>	if err := c.file.checkValid("SyscallConn.Control"); err != nil {</code></span>
<span class="codeline" id="line-20"><code>		return err</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>	err := c.file.pfd.RawControl(f)</code></span>
<span class="codeline" id="line-23"><code>	runtime.KeepAlive(c.file)</code></span>
<span class="codeline" id="line-24"><code>	return err</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (c *rawConn) Read(f func(uintptr) bool) error {</code></span>
<span class="codeline" id="line-28"><code>	if err := c.file.checkValid("SyscallConn.Read"); err != nil {</code></span>
<span class="codeline" id="line-29"><code>		return err</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	err := c.file.pfd.RawRead(f)</code></span>
<span class="codeline" id="line-32"><code>	runtime.KeepAlive(c.file)</code></span>
<span class="codeline" id="line-33"><code>	return err</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (c *rawConn) Write(f func(uintptr) bool) error {</code></span>
<span class="codeline" id="line-37"><code>	if err := c.file.checkValid("SyscallConn.Write"); err != nil {</code></span>
<span class="codeline" id="line-38"><code>		return err</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	err := c.file.pfd.RawWrite(f)</code></span>
<span class="codeline" id="line-41"><code>	runtime.KeepAlive(c.file)</code></span>
<span class="codeline" id="line-42"><code>	return err</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>func newRawConn(file *File) (*rawConn, error) {</code></span>
<span class="codeline" id="line-46"><code>	return &amp;rawConn{file: file}, nil</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>