<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stat.go in package os</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stat.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2017 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package os</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "internal/testlog"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Stat returns a FileInfo describing the named file.</code></span>
<span class="codeline" id="line-10"><code>// If there is an error, it will be of type *PathError.</code></span>
<span class="codeline" id="line-11"><code>func Stat(name string) (FileInfo, error) {</code></span>
<span class="codeline" id="line-12"><code>	testlog.Stat(name)</code></span>
<span class="codeline" id="line-13"><code>	return statNolog(name)</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Lstat returns a FileInfo describing the named file.</code></span>
<span class="codeline" id="line-17"><code>// If the file is a symbolic link, the returned FileInfo</code></span>
<span class="codeline" id="line-18"><code>// describes the symbolic link. Lstat makes no attempt to follow the link.</code></span>
<span class="codeline" id="line-19"><code>// If there is an error, it will be of type *PathError.</code></span>
<span class="codeline" id="line-20"><code>func Lstat(name string) (FileInfo, error) {</code></span>
<span class="codeline" id="line-21"><code>	testlog.Stat(name)</code></span>
<span class="codeline" id="line-22"><code>	return lstatNolog(name)</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>