<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tempfile.go in package os</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tempfile.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package os</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "errors"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// fastrand provided by runtime.</code></span>
<span class="codeline" id="line-10"><code>// We generate random temporary file names so that there's a good</code></span>
<span class="codeline" id="line-11"><code>// chance the file doesn't exist yet - keeps the number of tries in</code></span>
<span class="codeline" id="line-12"><code>// TempFile to a minimum.</code></span>
<span class="codeline" id="line-13"><code>func fastrand() uint32</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func nextRandom() string {</code></span>
<span class="codeline" id="line-16"><code>	return uitoa(uint(fastrand()))</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// CreateTemp creates a new temporary file in the directory dir,</code></span>
<span class="codeline" id="line-20"><code>// opens the file for reading and writing, and returns the resulting file.</code></span>
<span class="codeline" id="line-21"><code>// The filename is generated by taking pattern and adding a random string to the end.</code></span>
<span class="codeline" id="line-22"><code>// If pattern includes a "*", the random string replaces the last "*".</code></span>
<span class="codeline" id="line-23"><code>// If dir is the empty string, CreateTemp uses the default directory for temporary files, as returned by TempDir.</code></span>
<span class="codeline" id="line-24"><code>// Multiple programs or goroutines calling CreateTemp simultaneously will not choose the same file.</code></span>
<span class="codeline" id="line-25"><code>// The caller can use the file's Name method to find the pathname of the file.</code></span>
<span class="codeline" id="line-26"><code>// It is the caller's responsibility to remove the file when it is no longer needed.</code></span>
<span class="codeline" id="line-27"><code>func CreateTemp(dir, pattern string) (*File, error) {</code></span>
<span class="codeline" id="line-28"><code>	if dir == "" {</code></span>
<span class="codeline" id="line-29"><code>		dir = TempDir()</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	prefix, suffix, err := prefixAndSuffix(pattern)</code></span>
<span class="codeline" id="line-33"><code>	if err != nil {</code></span>
<span class="codeline" id="line-34"><code>		return nil, &amp;PathError{Op: "createtemp", Path: pattern, Err: err}</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	prefix = joinPath(dir, prefix)</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	try := 0</code></span>
<span class="codeline" id="line-39"><code>	for {</code></span>
<span class="codeline" id="line-40"><code>		name := prefix + nextRandom() + suffix</code></span>
<span class="codeline" id="line-41"><code>		f, err := OpenFile(name, O_RDWR|O_CREATE|O_EXCL, 0600)</code></span>
<span class="codeline" id="line-42"><code>		if IsExist(err) {</code></span>
<span class="codeline" id="line-43"><code>			if try++; try &lt; 10000 {</code></span>
<span class="codeline" id="line-44"><code>				continue</code></span>
<span class="codeline" id="line-45"><code>			}</code></span>
<span class="codeline" id="line-46"><code>			return nil, &amp;PathError{Op: "createtemp", Path: dir + string(PathSeparator) + prefix + "*" + suffix, Err: ErrExist}</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>		return f, err</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>var errPatternHasSeparator = errors.New("pattern contains path separator")</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// prefixAndSuffix splits pattern by the last wildcard "*", if applicable,</code></span>
<span class="codeline" id="line-55"><code>// returning prefix as the part before "*" and suffix as the part after "*".</code></span>
<span class="codeline" id="line-56"><code>func prefixAndSuffix(pattern string) (prefix, suffix string, err error) {</code></span>
<span class="codeline" id="line-57"><code>	for i := 0; i &lt; len(pattern); i++ {</code></span>
<span class="codeline" id="line-58"><code>		if IsPathSeparator(pattern[i]) {</code></span>
<span class="codeline" id="line-59"><code>			return "", "", errPatternHasSeparator</code></span>
<span class="codeline" id="line-60"><code>		}</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	if pos := lastIndex(pattern, '*'); pos != -1 {</code></span>
<span class="codeline" id="line-63"><code>		prefix, suffix = pattern[:pos], pattern[pos+1:]</code></span>
<span class="codeline" id="line-64"><code>	} else {</code></span>
<span class="codeline" id="line-65"><code>		prefix = pattern</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	return prefix, suffix, nil</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// MkdirTemp creates a new temporary directory in the directory dir</code></span>
<span class="codeline" id="line-71"><code>// and returns the pathname of the new directory.</code></span>
<span class="codeline" id="line-72"><code>// The new directory's name is generated by adding a random string to the end of pattern.</code></span>
<span class="codeline" id="line-73"><code>// If pattern includes a "*", the random string replaces the last "*" instead.</code></span>
<span class="codeline" id="line-74"><code>// If dir is the empty string, MkdirTemp uses the default directory for temporary files, as returned by TempDir.</code></span>
<span class="codeline" id="line-75"><code>// Multiple programs or goroutines calling MkdirTemp simultaneously will not choose the same directory.</code></span>
<span class="codeline" id="line-76"><code>// It is the caller's responsibility to remove the directory when it is no longer needed.</code></span>
<span class="codeline" id="line-77"><code>func MkdirTemp(dir, pattern string) (string, error) {</code></span>
<span class="codeline" id="line-78"><code>	if dir == "" {</code></span>
<span class="codeline" id="line-79"><code>		dir = TempDir()</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	prefix, suffix, err := prefixAndSuffix(pattern)</code></span>
<span class="codeline" id="line-83"><code>	if err != nil {</code></span>
<span class="codeline" id="line-84"><code>		return "", &amp;PathError{Op: "mkdirtemp", Path: pattern, Err: err}</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	prefix = joinPath(dir, prefix)</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	try := 0</code></span>
<span class="codeline" id="line-89"><code>	for {</code></span>
<span class="codeline" id="line-90"><code>		name := prefix + nextRandom() + suffix</code></span>
<span class="codeline" id="line-91"><code>		err := Mkdir(name, 0700)</code></span>
<span class="codeline" id="line-92"><code>		if err == nil {</code></span>
<span class="codeline" id="line-93"><code>			return name, nil</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>		if IsExist(err) {</code></span>
<span class="codeline" id="line-96"><code>			if try++; try &lt; 10000 {</code></span>
<span class="codeline" id="line-97"><code>				continue</code></span>
<span class="codeline" id="line-98"><code>			}</code></span>
<span class="codeline" id="line-99"><code>			return "", &amp;PathError{Op: "mkdirtemp", Path: dir + string(PathSeparator) + prefix + "*" + suffix, Err: ErrExist}</code></span>
<span class="codeline" id="line-100"><code>		}</code></span>
<span class="codeline" id="line-101"><code>		if IsNotExist(err) {</code></span>
<span class="codeline" id="line-102"><code>			if _, err := Stat(dir); IsNotExist(err) {</code></span>
<span class="codeline" id="line-103"><code>				return "", err</code></span>
<span class="codeline" id="line-104"><code>			}</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>		return "", err</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>func joinPath(dir, name string) string {</code></span>
<span class="codeline" id="line-111"><code>	if len(dir) &gt; 0 &amp;&amp; IsPathSeparator(dir[len(dir)-1]) {</code></span>
<span class="codeline" id="line-112"><code>		return dir + name</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	return dir + string(PathSeparator) + name</code></span>
<span class="codeline" id="line-115"><code>}</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>// LastIndexByte from the strings package.</code></span>
<span class="codeline" id="line-118"><code>func lastIndex(s string, sep byte) int {</code></span>
<span class="codeline" id="line-119"><code>	for i := len(s) - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-120"><code>		if s[i] == sep {</code></span>
<span class="codeline" id="line-121"><code>			return i</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	return -1</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>