<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: types_unix.go in package os</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	types_unix.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/os.html">os</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !windows</code></span>
<span class="codeline" id="line-6"><code>// +build !plan9</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>package os</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>import (</code></span>
<span class="codeline" id="line-11"><code>	"syscall"</code></span>
<span class="codeline" id="line-12"><code>	"time"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// A fileStat is the implementation of FileInfo returned by Stat and Lstat.</code></span>
<span class="codeline" id="line-16"><code>type fileStat struct {</code></span>
<span class="codeline" id="line-17"><code>	name    string</code></span>
<span class="codeline" id="line-18"><code>	size    int64</code></span>
<span class="codeline" id="line-19"><code>	mode    FileMode</code></span>
<span class="codeline" id="line-20"><code>	modTime time.Time</code></span>
<span class="codeline" id="line-21"><code>	sys     syscall.Stat_t</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (fs *fileStat) Size() int64        { return fs.size }</code></span>
<span class="codeline" id="line-25"><code>func (fs *fileStat) Mode() FileMode     { return fs.mode }</code></span>
<span class="codeline" id="line-26"><code>func (fs *fileStat) ModTime() time.Time { return fs.modTime }</code></span>
<span class="codeline" id="line-27"><code>func (fs *fileStat) Sys() interface{}   { return &amp;fs.sys }</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func sameFile(fs1, fs2 *fileStat) bool {</code></span>
<span class="codeline" id="line-30"><code>	return fs1.sys.Dev == fs2.sys.Dev &amp;&amp; fs1.sys.Ino == fs2.sys.Ino</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>