<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: gitlab.com/pcanilho/goneo</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>goneo</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-gitlab.com/pcanilho/goneo">gitlab.com/pcanilho/goneo</a><i> (on <a href="https://pkg.go.dev/gitlab.com/pcanilho/goneo" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/gitlab.com/pcanilho/goneo.html">6 packages</a>, and imported by 0 packages

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/gitlab.com/pcanilho/goneo/controller.go.html">controller.go</a></span>
	<span class="nodocs">      <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html">driver.go</a></span>
	<span class="nodocs">      <a href="../../../src/gitlab.com/pcanilho/goneo/neo4j.go.html">neo4j.go</a></span>
	<span class="nodocs">      <a href="../../../src/gitlab.com/pcanilho/goneo/reflector.go.html">reflector.go</a></span>
	<span class="nodocs">      <a href="../../../src/gitlab.com/pcanilho/goneo/tags.go.html">tags.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 6, in which 2 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Controller" data-popularity="500">	<input type='checkbox' class="fold" id="Controller-fold-content"><label for="Controller-fold-content"> type <a href="../../../src/gitlab.com/pcanilho/goneo/controller.go.html#line-3">Controller</a> <b><i>(interface)</i></b></label><span id='Controller-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Controller-fold-methods"><label for="Controller-fold-methods">Methods (<i>total 7, all are exported</i>)</label><span id='Controller-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../src/gitlab.com/pcanilho/goneo/controller.go.html#line-4">Attach</a>(*<a href="#name-neo4JDriver">neo4JDriver</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../src/gitlab.com/pcanilho/goneo/controller.go.html#line-5">Create</a>(...interface{}) ([]interface{}, <a href="../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../src/gitlab.com/pcanilho/goneo/controller.go.html#line-8">Delete</a>(...interface{}) <a href="../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../src/gitlab.com/pcanilho/goneo/controller.go.html#line-7">Find</a>(interface{}, interface{}) <a href="../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../src/gitlab.com/pcanilho/goneo/controller.go.html#line-10">GetLeafs</a>(interface{}, interface{}, <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../src/gitlab.com/pcanilho/goneo/controller.go.html#line-9">Link</a>(interface{}, <a href="../../builtin.html#name-string">string</a>, ...interface{}) <a href="../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../src/gitlab.com/pcanilho/goneo/controller.go.html#line-6">List</a>(interface{}) <a href="../../builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="Controller-fold-impledby"><label for="Controller-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='Controller-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Controller-showhide-impedBys"><i><label for="Controller-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="Controller-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*<a href="#name-neo4jController">neo4jController</a></i></span></span>

</span></div><div class="anchor type-res" id="name-Option" data-popularity="0">	<span class="nodocs"> type <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-30">Option</a> = <i>(func)</i></span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-authType" data-popularity="0">	<span class="nodocs"> type <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-11">authType</a> = <a href="../../builtin.html#name-int">int</a> <i>(basic type)</i></span></div><div class="anchor type-res hidden" id="name-neo4jController" data-popularity="550">	<input type='checkbox' class="fold" id="neo4jController-fold-content"><label for="neo4jController-fold-content"> type <a href="../../../src/gitlab.com/pcanilho/goneo/neo4j.go.html#line-9">neo4jController</a> <i>(struct)</i></label><span id='neo4jController-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="neo4jController-fold-fields"><label for="neo4jController-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='neo4jController-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="neo4jController-showhide-fields"><i><label for="neo4jController-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="neo4jController-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gitlab.com/pcanilho/goneo/neo4j.go.html#line-10">driver</a> <i>*<a href="#name-neo4JDriver">neo4JDriver</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="neo4jController-fold-methods"><label for="neo4jController-fold-methods">Methods (<i>total 7, all are exported</i>)</label><span id='neo4jController-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/neo4j.go.html#line-21">Attach</a>(driver *<a href="#name-neo4JDriver">neo4JDriver</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/neo4j.go.html#line-25">Create</a>(objs ...interface{}) (out []interface{}, err <a href="../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/neo4j.go.html#line-85">Delete</a>(objs ...interface{}) <a href="../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/neo4j.go.html#line-97">Find</a>(in, out interface{}) <a href="../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/neo4j.go.html#line-127">GetLeafs</a>(root interface{}, leafs interface{}, linkName <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/neo4j.go.html#line-43">Link</a>(from interface{}, linkName <a href="../../builtin.html#name-string">string</a>, tos ...interface{}) <a href="../../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/neo4j.go.html#line-55">List</a>(out interface{}) <a href="../../builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="neo4jController-fold-impls"><label for="neo4jController-fold-impls">Implements (<i>at least one exported</i>)</label><span id='neo4jController-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Controller">Controller</a></span></span>
		<input type='checkbox' class="fold" id="neo4jController-fold-results"><label for="neo4jController-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='neo4jController-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewNeo4JController">NewNeo4JController</a>() *<b>neo4jController</b></span><span>
			func <a href="#name-NewNeo4JControllerAttached">NewNeo4JControllerAttached</a>(driver *<a href="#name-neo4JDriver">neo4JDriver</a>) *<b>neo4jController</b></span></span>

</span></div><div class="anchor type-res hidden" id="name-neo4JDriver" data-popularity="545">	<input type='checkbox' class="fold" id="neo4JDriver-fold-content"><label for="neo4JDriver-fold-content"> type <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-18">neo4JDriver</a> <i>(struct)</i></label><span id='neo4JDriver-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="neo4JDriver-fold-fields"><label for="neo4JDriver-fold-fields">Fields (<i>total 7, none are exported</i>)</label><span id='neo4JDriver-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="neo4JDriver-showhide-fields"><i><label for="neo4JDriver-showhide-fields" class="show-inline">/* 7 unexporteds ... */</label><label for="neo4JDriver-showhide-fields" class="hide-inline">/* 7 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-25">auth</a> <i><a href="#name-authType">authType</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-19">engine</a> <i><a href="../../github.com/neo4j/neo4j-go-driver/v4/neo4j.html">neo4j</a>.<a href="../../github.com/neo4j/neo4j-go-driver/v4/neo4j.html#name-Driver">Driver</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-21">password</a> <i><a href="../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-22">realm</a> <i><a href="../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-24">uniqueNodes</a> <i><a href="../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-21">uri</a> <i><a href="../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-21">username</a> <i><a href="../../builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="neo4JDriver-fold-methods"><label for="neo4JDriver-fold-methods">Methods (<i>total 8, in which 2 are exported</i>)</label><span id='neo4JDriver-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-65">Connect</a>() (err <a href="../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-76">Disconnect</a>() <a href="../../builtin.html#name-error">error</a></span></span>
			<input type='checkbox' checked class="showhide" id="neo4JDriver-showhide-methods"><i><label for="neo4JDriver-showhide-methods" class="show-inline">/* 6 unexporteds ... */</label><label for="neo4JDriver-showhide-methods" class="hide-inline">/* 6 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-80">create</a>(in interface{}) (*<a href="../../github.com/neo4j/neo4j-go-driver/v4/neo4j.html">neo4j</a>.<a href="../../github.com/neo4j/neo4j-go-driver/v4/neo4j.html#name-Record">Record</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="neo4JDriver-fold-method-delete"><label for="neo4JDriver-fold-method-delete">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-158">delete</a>(in interface{}) <a href="../../builtin.html#name-error">error</a></label><span id='neo4JDriver-fold-method-delete-docs' class="fold-docs">
				@TODO - Refactor all this
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-175">find</a>(in interface{}) ([]*<a href="../../github.com/neo4j/neo4j-go-driver/v4/neo4j.html">neo4j</a>.<a href="../../github.com/neo4j/neo4j-go-driver/v4/neo4j.html#name-Record">Record</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-203">getLeafs</a>(rootType interface{}, leafType, linkName <a href="../../builtin.html#name-string">string</a>) ([]*<a href="../../github.com/neo4j/neo4j-go-driver/v4/neo4j.html">neo4j</a>.<a href="../../github.com/neo4j/neo4j-go-driver/v4/neo4j.html#name-Record">Record</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-136">link</a>(a, b interface{}, linkName <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-113">list</a>(identifier <a href="../../builtin.html#name-string">string</a>) ([]*<a href="../../github.com/neo4j/neo4j-go-driver/v4/neo4j.html">neo4j</a>.<a href="../../github.com/neo4j/neo4j-go-driver/v4/neo4j.html#name-Record">Record</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="neo4JDriver-fold-results"><label for="neo4JDriver-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='neo4JDriver-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewNeo4JDriver">NewNeo4JDriver</a>(uri <a href="../../builtin.html#name-string">string</a>, opts ...<a href="#name-Option">Option</a>) *<b>neo4JDriver</b></span></span>
		<input type='checkbox' class="fold" id="neo4JDriver-fold-params"><label for="neo4JDriver-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='neo4JDriver-fold-params-items' class="fold-items"><span>
			func <a href="#name-NewNeo4JControllerAttached">NewNeo4JControllerAttached</a>(driver *<b>neo4JDriver</b>) *<a href="#name-neo4jController">neo4jController</a></span><span>
			func <a href="#name-Controller">Controller</a>.<a href="../../../src/gitlab.com/pcanilho/goneo/controller.go.html#line-4">Attach</a>(*<b>neo4JDriver</b>)</span></span>

</span></div><div class="anchor type-res hidden" id="name-reprTag" data-popularity="75">	<input type='checkbox' class="fold" id="reprTag-fold-content"><label for="reprTag-fold-content"> type <a href="../../../src/gitlab.com/pcanilho/goneo/tags.go.html#line-20">reprTag</a> <i>(struct)</i></label><span id='reprTag-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="reprTag-fold-fields"><label for="reprTag-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='reprTag-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/gitlab.com/pcanilho/goneo/tags.go.html#line-23">Attributes</a> <i>map[<a href="../../builtin.html#name-string">string</a>]<a href="../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/gitlab.com/pcanilho/goneo/tags.go.html#line-24">Enabled</a> <i><a href="../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/gitlab.com/pcanilho/goneo/tags.go.html#line-21">FieldName</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/gitlab.com/pcanilho/goneo/tags.go.html#line-22">Identifier</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="reprTag-fold-results"><label for="reprTag-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='reprTag-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="reprTag-showhide-inputofs"><i><label for="reprTag-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="reprTag-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-getTagsRepresentation">getTagsRepresentation</a>(obj interface{}) (out map[<a href="../../builtin.html#name-string">string</a>]<b>reprTag</b>)</i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 20, in which 7 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewNeo4JController">	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/neo4j.go.html#line-13">NewNeo4JController</a>() *<a href="#name-neo4jController">neo4jController</a></span></div><div class="anchor value-res" id="name-NewNeo4JControllerAttached">	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/neo4j.go.html#line-17">NewNeo4JControllerAttached</a>(driver *<a href="#name-neo4JDriver">neo4JDriver</a>) *<a href="#name-neo4jController">neo4jController</a></span></div><div class="anchor value-res" id="name-NewNeo4JDriver">	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-57">NewNeo4JDriver</a>(uri <a href="../../builtin.html#name-string">string</a>, opts ...<a href="#name-Option">Option</a>) *<a href="#name-neo4JDriver">neo4JDriver</a></span></div><div class="anchor value-res" id="name-WithBasicAuth">	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-50">WithBasicAuth</a>(username, password <a href="../../builtin.html#name-string">string</a>) <a href="#name-Option">Option</a></span></div><div class="anchor value-res" id="name-WithNoAuth">	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-44">WithNoAuth</a>() <a href="#name-Option">Option</a></span></div><div class="anchor value-res" id="name-WithRealm">	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-32">WithRealm</a>(realm <a href="../../builtin.html#name-string">string</a>) <a href="#name-Option">Option</a></span></div><div class="anchor value-res" id="name-WithUniqueNodes">	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-38">WithUniqueNodes</a>() <a href="#name-Option">Option</a></span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 13 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 13 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-asRef"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/reflector.go.html#line-166">asRef</a>(val <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a>) <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Value">Value</a></span></i></div><div class="anchor value-res hidden" id="name-asRefType"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/reflector.go.html#line-177">asRefType</a>(typ <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Type">Type</a>) <a href="../../reflect.html">reflect</a>.<a href="../../reflect.html#name-Type">Type</a></span></i></div><div class="anchor value-res hidden" id="name-filter"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/reflector.go.html#line-123">filter</a>(i interface{}) <a href="../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-filterWithSuffix"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/reflector.go.html#line-131">filterWithSuffix</a>(i interface{}, suffix <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-finder"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/reflector.go.html#line-139">finder</a>(i interface{}) <a href="../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-getTagsRepresentation"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/tags.go.html#line-27">getTagsRepresentation</a>(obj interface{}) (out map[<a href="../../builtin.html#name-string">string</a>]<a href="#name-reprTag">reprTag</a>)</span></i></div><div class="anchor value-res hidden" id="name-identifier"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/reflector.go.html#line-75">identifier</a>(i interface{}) <a href="../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-identifierWithSuffix"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/reflector.go.html#line-84">identifierWithSuffix</a>(i interface{}, suffix <a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-isZero"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/reflector.go.html#line-147">isZero</a>(i interface{}) <a href="../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-marshal"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/reflector.go.html#line-42">marshal</a>(in interface{}) <a href="../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-marshalToMap"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/reflector.go.html#line-88">marshalToMap</a>(in interface{}) (out map[<a href="../../builtin.html#name-string">string</a>]interface{})</span></i></div><div class="anchor value-res hidden" id="name-returns"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/reflector.go.html#line-115">returns</a>(i interface{}) <a href="../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-unmarshal"><i>	<span class="nodocs"> func <a href="../../../src/gitlab.com/pcanilho/goneo/reflector.go.html#line-9">unmarshal</a>(data map[<a href="../../builtin.html#name-string">string</a>]interface{}, out interface{}) <a href="../../builtin.html#name-error">error</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-supportedAttributes"><i>	<span class="nodocs">  var <a href="../../../src/gitlab.com/pcanilho/goneo/tags.go.html#line-18">supportedAttributes</a> []<a href="../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-supportedIdentifierFormat"><i>	<span class="nodocs">  var <a href="../../../src/gitlab.com/pcanilho/goneo/tags.go.html#line-11">supportedIdentifierFormat</a> *<a href="../../regexp.html">regexp</a>.<a href="../../regexp.html#name-Regexp">Regexp</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 5, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-GoneoTagName">	<span class="nodocs">const <a href="../../../src/gitlab.com/pcanilho/goneo/tags.go.html#line-9">GoneoTagName</a> = "goneo"</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-basic"><i>	<span class="nodocs">const <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-15">basic</a> <a href="../../builtin.html#name-int">int</a> = 1</span></i></div><div class="anchor value-res hidden" id="name-noAuth"><i>	<span class="nodocs">const <a href="../../../src/gitlab.com/pcanilho/goneo/driver.go.html#line-14">noAuth</a> <a href="#name-authType">authType</a> = 0</span></i></div><div class="anchor value-res hidden" id="name-omitEmpty"><i>	<span class="nodocs">const <a href="../../../src/gitlab.com/pcanilho/goneo/tags.go.html#line-15">omitEmpty</a> = "omitempty"</span></i></div><div class="anchor value-res hidden" id="name-unique"><i>	<span class="nodocs">const <a href="../../../src/gitlab.com/pcanilho/goneo/tags.go.html#line-14">unique</a> = "unique"</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>