<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cert_pool.go in package crypto/x509</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cert_pool.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/x509.html">crypto/x509</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package x509</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"crypto/sha256"</code></span>
<span class="codeline" id="line-10"><code>	"encoding/pem"</code></span>
<span class="codeline" id="line-11"><code>	"errors"</code></span>
<span class="codeline" id="line-12"><code>	"runtime"</code></span>
<span class="codeline" id="line-13"><code>	"sync"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>type sum224 [sha256.Size224]byte</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// CertPool is a set of certificates.</code></span>
<span class="codeline" id="line-19"><code>type CertPool struct {</code></span>
<span class="codeline" id="line-20"><code>	byName map[string][]int // cert.RawSubject =&gt; index into lazyCerts</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	// lazyCerts contains funcs that return a certificate,</code></span>
<span class="codeline" id="line-23"><code>	// lazily parsing/decompressing it as needed.</code></span>
<span class="codeline" id="line-24"><code>	lazyCerts []lazyCert</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	// haveSum maps from sum224(cert.Raw) to true. It's used only</code></span>
<span class="codeline" id="line-27"><code>	// for AddCert duplicate detection, to avoid CertPool.contains</code></span>
<span class="codeline" id="line-28"><code>	// calls in the AddCert path (because the contains method can</code></span>
<span class="codeline" id="line-29"><code>	// call getCert and otherwise negate savings from lazy getCert</code></span>
<span class="codeline" id="line-30"><code>	// funcs).</code></span>
<span class="codeline" id="line-31"><code>	haveSum map[sum224]bool</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// lazyCert is minimal metadata about a Cert and a func to retrieve it</code></span>
<span class="codeline" id="line-35"><code>// in its normal expanded *Certificate form.</code></span>
<span class="codeline" id="line-36"><code>type lazyCert struct {</code></span>
<span class="codeline" id="line-37"><code>	// rawSubject is the Certificate.RawSubject value.</code></span>
<span class="codeline" id="line-38"><code>	// It's the same as the CertPool.byName key, but in []byte</code></span>
<span class="codeline" id="line-39"><code>	// form to make CertPool.Subjects (as used by crypto/tls) do</code></span>
<span class="codeline" id="line-40"><code>	// fewer allocations.</code></span>
<span class="codeline" id="line-41"><code>	rawSubject []byte</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	// getCert returns the certificate.</code></span>
<span class="codeline" id="line-44"><code>	//</code></span>
<span class="codeline" id="line-45"><code>	// It is not meant to do network operations or anything else</code></span>
<span class="codeline" id="line-46"><code>	// where a failure is likely; the func is meant to lazily</code></span>
<span class="codeline" id="line-47"><code>	// parse/decompress data that is already known to be good. The</code></span>
<span class="codeline" id="line-48"><code>	// error in the signature primarily is meant for use in the</code></span>
<span class="codeline" id="line-49"><code>	// case where a cert file existed on local disk when the program</code></span>
<span class="codeline" id="line-50"><code>	// started up is deleted later before it's read.</code></span>
<span class="codeline" id="line-51"><code>	getCert func() (*Certificate, error)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// NewCertPool returns a new, empty CertPool.</code></span>
<span class="codeline" id="line-55"><code>func NewCertPool() *CertPool {</code></span>
<span class="codeline" id="line-56"><code>	return &amp;CertPool{</code></span>
<span class="codeline" id="line-57"><code>		byName:  make(map[string][]int),</code></span>
<span class="codeline" id="line-58"><code>		haveSum: make(map[sum224]bool),</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// len returns the number of certs in the set.</code></span>
<span class="codeline" id="line-63"><code>// A nil set is a valid empty set.</code></span>
<span class="codeline" id="line-64"><code>func (s *CertPool) len() int {</code></span>
<span class="codeline" id="line-65"><code>	if s == nil {</code></span>
<span class="codeline" id="line-66"><code>		return 0</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	return len(s.lazyCerts)</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// cert returns cert index n in s.</code></span>
<span class="codeline" id="line-72"><code>func (s *CertPool) cert(n int) (*Certificate, error) {</code></span>
<span class="codeline" id="line-73"><code>	return s.lazyCerts[n].getCert()</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>func (s *CertPool) copy() *CertPool {</code></span>
<span class="codeline" id="line-77"><code>	p := &amp;CertPool{</code></span>
<span class="codeline" id="line-78"><code>		byName:    make(map[string][]int, len(s.byName)),</code></span>
<span class="codeline" id="line-79"><code>		lazyCerts: make([]lazyCert, len(s.lazyCerts)),</code></span>
<span class="codeline" id="line-80"><code>		haveSum:   make(map[sum224]bool, len(s.haveSum)),</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	for k, v := range s.byName {</code></span>
<span class="codeline" id="line-83"><code>		indexes := make([]int, len(v))</code></span>
<span class="codeline" id="line-84"><code>		copy(indexes, v)</code></span>
<span class="codeline" id="line-85"><code>		p.byName[k] = indexes</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	for k := range s.haveSum {</code></span>
<span class="codeline" id="line-88"><code>		p.haveSum[k] = true</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	copy(p.lazyCerts, s.lazyCerts)</code></span>
<span class="codeline" id="line-91"><code>	return p</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// SystemCertPool returns a copy of the system cert pool.</code></span>
<span class="codeline" id="line-95"><code>//</code></span>
<span class="codeline" id="line-96"><code>// On Unix systems other than macOS the environment variables SSL_CERT_FILE and</code></span>
<span class="codeline" id="line-97"><code>// SSL_CERT_DIR can be used to override the system default locations for the SSL</code></span>
<span class="codeline" id="line-98"><code>// certificate file and SSL certificate files directory, respectively. The</code></span>
<span class="codeline" id="line-99"><code>// latter can be a colon-separated list.</code></span>
<span class="codeline" id="line-100"><code>//</code></span>
<span class="codeline" id="line-101"><code>// Any mutations to the returned pool are not written to disk and do not affect</code></span>
<span class="codeline" id="line-102"><code>// any other pool returned by SystemCertPool.</code></span>
<span class="codeline" id="line-103"><code>//</code></span>
<span class="codeline" id="line-104"><code>// New changes in the system cert pool might not be reflected in subsequent calls.</code></span>
<span class="codeline" id="line-105"><code>func SystemCertPool() (*CertPool, error) {</code></span>
<span class="codeline" id="line-106"><code>	if runtime.GOOS == "windows" {</code></span>
<span class="codeline" id="line-107"><code>		// Issue 16736, 18609:</code></span>
<span class="codeline" id="line-108"><code>		return nil, errors.New("crypto/x509: system root pool is not available on Windows")</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	if sysRoots := systemRootsPool(); sysRoots != nil {</code></span>
<span class="codeline" id="line-112"><code>		return sysRoots.copy(), nil</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	return loadSystemRoots()</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// findPotentialParents returns the indexes of certificates in s which might</code></span>
<span class="codeline" id="line-119"><code>// have signed cert.</code></span>
<span class="codeline" id="line-120"><code>func (s *CertPool) findPotentialParents(cert *Certificate) []*Certificate {</code></span>
<span class="codeline" id="line-121"><code>	if s == nil {</code></span>
<span class="codeline" id="line-122"><code>		return nil</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	// consider all candidates where cert.Issuer matches cert.Subject.</code></span>
<span class="codeline" id="line-126"><code>	// when picking possible candidates the list is built in the order</code></span>
<span class="codeline" id="line-127"><code>	// of match plausibility as to save cycles in buildChains:</code></span>
<span class="codeline" id="line-128"><code>	//   AKID and SKID match</code></span>
<span class="codeline" id="line-129"><code>	//   AKID present, SKID missing / AKID missing, SKID present</code></span>
<span class="codeline" id="line-130"><code>	//   AKID and SKID don't match</code></span>
<span class="codeline" id="line-131"><code>	var matchingKeyID, oneKeyID, mismatchKeyID []*Certificate</code></span>
<span class="codeline" id="line-132"><code>	for _, c := range s.byName[string(cert.RawIssuer)] {</code></span>
<span class="codeline" id="line-133"><code>		candidate, err := s.cert(c)</code></span>
<span class="codeline" id="line-134"><code>		if err != nil {</code></span>
<span class="codeline" id="line-135"><code>			continue</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code>		kidMatch := bytes.Equal(candidate.SubjectKeyId, cert.AuthorityKeyId)</code></span>
<span class="codeline" id="line-138"><code>		switch {</code></span>
<span class="codeline" id="line-139"><code>		case kidMatch:</code></span>
<span class="codeline" id="line-140"><code>			matchingKeyID = append(matchingKeyID, candidate)</code></span>
<span class="codeline" id="line-141"><code>		case (len(candidate.SubjectKeyId) == 0 &amp;&amp; len(cert.AuthorityKeyId) &gt; 0) ||</code></span>
<span class="codeline" id="line-142"><code>			(len(candidate.SubjectKeyId) &gt; 0 &amp;&amp; len(cert.AuthorityKeyId) == 0):</code></span>
<span class="codeline" id="line-143"><code>			oneKeyID = append(oneKeyID, candidate)</code></span>
<span class="codeline" id="line-144"><code>		default:</code></span>
<span class="codeline" id="line-145"><code>			mismatchKeyID = append(mismatchKeyID, candidate)</code></span>
<span class="codeline" id="line-146"><code>		}</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	found := len(matchingKeyID) + len(oneKeyID) + len(mismatchKeyID)</code></span>
<span class="codeline" id="line-150"><code>	if found == 0 {</code></span>
<span class="codeline" id="line-151"><code>		return nil</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	candidates := make([]*Certificate, 0, found)</code></span>
<span class="codeline" id="line-154"><code>	candidates = append(candidates, matchingKeyID...)</code></span>
<span class="codeline" id="line-155"><code>	candidates = append(candidates, oneKeyID...)</code></span>
<span class="codeline" id="line-156"><code>	candidates = append(candidates, mismatchKeyID...)</code></span>
<span class="codeline" id="line-157"><code>	return candidates</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>func (s *CertPool) contains(cert *Certificate) bool {</code></span>
<span class="codeline" id="line-161"><code>	if s == nil {</code></span>
<span class="codeline" id="line-162"><code>		return false</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	return s.haveSum[sha256.Sum224(cert.Raw)]</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// AddCert adds a certificate to a pool.</code></span>
<span class="codeline" id="line-168"><code>func (s *CertPool) AddCert(cert *Certificate) {</code></span>
<span class="codeline" id="line-169"><code>	if cert == nil {</code></span>
<span class="codeline" id="line-170"><code>		panic("adding nil Certificate to CertPool")</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	s.addCertFunc(sha256.Sum224(cert.Raw), string(cert.RawSubject), func() (*Certificate, error) {</code></span>
<span class="codeline" id="line-173"><code>		return cert, nil</code></span>
<span class="codeline" id="line-174"><code>	})</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>// addCertFunc adds metadata about a certificate to a pool, along with</code></span>
<span class="codeline" id="line-178"><code>// a func to fetch that certificate later when needed.</code></span>
<span class="codeline" id="line-179"><code>//</code></span>
<span class="codeline" id="line-180"><code>// The rawSubject is Certificate.RawSubject and must be non-empty.</code></span>
<span class="codeline" id="line-181"><code>// The getCert func may be called 0 or more times.</code></span>
<span class="codeline" id="line-182"><code>func (s *CertPool) addCertFunc(rawSum224 sum224, rawSubject string, getCert func() (*Certificate, error)) {</code></span>
<span class="codeline" id="line-183"><code>	if getCert == nil {</code></span>
<span class="codeline" id="line-184"><code>		panic("getCert can't be nil")</code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	// Check that the certificate isn't being added twice.</code></span>
<span class="codeline" id="line-188"><code>	if s.haveSum[rawSum224] {</code></span>
<span class="codeline" id="line-189"><code>		return</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>	s.haveSum[rawSum224] = true</code></span>
<span class="codeline" id="line-193"><code>	s.lazyCerts = append(s.lazyCerts, lazyCert{</code></span>
<span class="codeline" id="line-194"><code>		rawSubject: []byte(rawSubject),</code></span>
<span class="codeline" id="line-195"><code>		getCert:    getCert,</code></span>
<span class="codeline" id="line-196"><code>	})</code></span>
<span class="codeline" id="line-197"><code>	s.byName[rawSubject] = append(s.byName[rawSubject], len(s.lazyCerts)-1)</code></span>
<span class="codeline" id="line-198"><code>}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>// AppendCertsFromPEM attempts to parse a series of PEM encoded certificates.</code></span>
<span class="codeline" id="line-201"><code>// It appends any certificates found to s and reports whether any certificates</code></span>
<span class="codeline" id="line-202"><code>// were successfully parsed.</code></span>
<span class="codeline" id="line-203"><code>//</code></span>
<span class="codeline" id="line-204"><code>// On many Linux systems, /etc/ssl/cert.pem will contain the system wide set</code></span>
<span class="codeline" id="line-205"><code>// of root CAs in a format suitable for this function.</code></span>
<span class="codeline" id="line-206"><code>func (s *CertPool) AppendCertsFromPEM(pemCerts []byte) (ok bool) {</code></span>
<span class="codeline" id="line-207"><code>	for len(pemCerts) &gt; 0 {</code></span>
<span class="codeline" id="line-208"><code>		var block *pem.Block</code></span>
<span class="codeline" id="line-209"><code>		block, pemCerts = pem.Decode(pemCerts)</code></span>
<span class="codeline" id="line-210"><code>		if block == nil {</code></span>
<span class="codeline" id="line-211"><code>			break</code></span>
<span class="codeline" id="line-212"><code>		}</code></span>
<span class="codeline" id="line-213"><code>		if block.Type != "CERTIFICATE" || len(block.Headers) != 0 {</code></span>
<span class="codeline" id="line-214"><code>			continue</code></span>
<span class="codeline" id="line-215"><code>		}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>		certBytes := block.Bytes</code></span>
<span class="codeline" id="line-218"><code>		cert, err := ParseCertificate(certBytes)</code></span>
<span class="codeline" id="line-219"><code>		if err != nil {</code></span>
<span class="codeline" id="line-220"><code>			continue</code></span>
<span class="codeline" id="line-221"><code>		}</code></span>
<span class="codeline" id="line-222"><code>		var lazyCert struct {</code></span>
<span class="codeline" id="line-223"><code>			sync.Once</code></span>
<span class="codeline" id="line-224"><code>			v *Certificate</code></span>
<span class="codeline" id="line-225"><code>		}</code></span>
<span class="codeline" id="line-226"><code>		s.addCertFunc(sha256.Sum224(cert.Raw), string(cert.RawSubject), func() (*Certificate, error) {</code></span>
<span class="codeline" id="line-227"><code>			lazyCert.Do(func() {</code></span>
<span class="codeline" id="line-228"><code>				// This can't fail, as the same bytes already parsed above.</code></span>
<span class="codeline" id="line-229"><code>				lazyCert.v, _ = ParseCertificate(certBytes)</code></span>
<span class="codeline" id="line-230"><code>				certBytes = nil</code></span>
<span class="codeline" id="line-231"><code>			})</code></span>
<span class="codeline" id="line-232"><code>			return lazyCert.v, nil</code></span>
<span class="codeline" id="line-233"><code>		})</code></span>
<span class="codeline" id="line-234"><code>		ok = true</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	return ok</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>// Subjects returns a list of the DER-encoded subjects of</code></span>
<span class="codeline" id="line-241"><code>// all of the certificates in the pool.</code></span>
<span class="codeline" id="line-242"><code>func (s *CertPool) Subjects() [][]byte {</code></span>
<span class="codeline" id="line-243"><code>	res := make([][]byte, s.len())</code></span>
<span class="codeline" id="line-244"><code>	for i, lc := range s.lazyCerts {</code></span>
<span class="codeline" id="line-245"><code>		res[i] = lc.rawSubject</code></span>
<span class="codeline" id="line-246"><code>	}</code></span>
<span class="codeline" id="line-247"><code>	return res</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>