<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: root.go in package crypto/x509</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	root.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/x509.html">crypto/x509</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package x509</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// To update the embedded iOS root store, update the -version</code></span>
<span class="codeline" id="line-8"><code>// argument to the latest security_certificates version from</code></span>
<span class="codeline" id="line-9"><code>// https://opensource.apple.com/source/security_certificates/</code></span>
<span class="codeline" id="line-10"><code>// and run "go generate". See https://golang.org/issue/38843.</code></span>
<span class="codeline" id="line-11"><code>//go:generate go run root_ios_gen.go -version 55188.40.9</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>import "sync"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var (</code></span>
<span class="codeline" id="line-16"><code>	once           sync.Once</code></span>
<span class="codeline" id="line-17"><code>	systemRoots    *CertPool</code></span>
<span class="codeline" id="line-18"><code>	systemRootsErr error</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func systemRootsPool() *CertPool {</code></span>
<span class="codeline" id="line-22"><code>	once.Do(initSystemRoots)</code></span>
<span class="codeline" id="line-23"><code>	return systemRoots</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>func initSystemRoots() {</code></span>
<span class="codeline" id="line-27"><code>	systemRoots, systemRootsErr = loadSystemRoots()</code></span>
<span class="codeline" id="line-28"><code>	if systemRootsErr != nil {</code></span>
<span class="codeline" id="line-29"><code>		systemRoots = nil</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>