<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rand.go in package crypto/rand</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rand.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/rand.html">crypto/rand</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package rand implements a cryptographically secure</code></span>
<span class="codeline" id="line-6"><code>// random number generator.</code></span></div><span class="codeline" id="line-7"><code>package rand</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "io"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Reader is a global, shared instance of a cryptographically</code></span>
<span class="codeline" id="line-12"><code>// secure random number generator.</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>// On Linux and FreeBSD, Reader uses getrandom(2) if available, /dev/urandom otherwise.</code></span>
<span class="codeline" id="line-15"><code>// On OpenBSD, Reader uses getentropy(2).</code></span>
<span class="codeline" id="line-16"><code>// On other Unix-like systems, Reader reads from /dev/urandom.</code></span>
<span class="codeline" id="line-17"><code>// On Windows systems, Reader uses the RtlGenRandom API.</code></span>
<span class="codeline" id="line-18"><code>// On Wasm, Reader uses the Web Crypto API.</code></span>
<span class="codeline" id="line-19"><code>var Reader io.Reader</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Read is a helper function that calls Reader.Read using io.ReadFull.</code></span>
<span class="codeline" id="line-22"><code>// On return, n == len(b) if and only if err == nil.</code></span>
<span class="codeline" id="line-23"><code>func Read(b []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-24"><code>	return io.ReadFull(Reader, b)</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>