<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: asm_amd64.s in package runtime/internal/atomic</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	asm_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/atomic.html">runtime/internal/atomic</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Note: some of these functions are semantically inlined</code></span>
<span class="codeline" id="line-6"><code>// by the compiler (in src/cmd/compile/internal/gc/ssa.go).</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// bool Cas(int32 *val, int32 old, int32 new)</code></span>
<span class="codeline" id="line-11"><code>// Atomically:</code></span>
<span class="codeline" id="line-12"><code>//	if(*val == old){</code></span>
<span class="codeline" id="line-13"><code>//		*val = new;</code></span>
<span class="codeline" id="line-14"><code>//		return 1;</code></span>
<span class="codeline" id="line-15"><code>//	} else</code></span>
<span class="codeline" id="line-16"><code>//		return 0;</code></span>
<span class="codeline" id="line-17"><code>TEXT runtime∕internal∕atomic·Cas(SB),NOSPLIT,$0-17</code></span>
<span class="codeline" id="line-18"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-19"><code>	MOVL	old+8(FP), AX</code></span>
<span class="codeline" id="line-20"><code>	MOVL	new+12(FP), CX</code></span>
<span class="codeline" id="line-21"><code>	LOCK</code></span>
<span class="codeline" id="line-22"><code>	CMPXCHGL	CX, 0(BX)</code></span>
<span class="codeline" id="line-23"><code>	SETEQ	ret+16(FP)</code></span>
<span class="codeline" id="line-24"><code>	RET</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// bool	runtime∕internal∕atomic·Cas64(uint64 *val, uint64 old, uint64 new)</code></span>
<span class="codeline" id="line-27"><code>// Atomically:</code></span>
<span class="codeline" id="line-28"><code>//	if(*val == *old){</code></span>
<span class="codeline" id="line-29"><code>//		*val = new;</code></span>
<span class="codeline" id="line-30"><code>//		return 1;</code></span>
<span class="codeline" id="line-31"><code>//	} else {</code></span>
<span class="codeline" id="line-32"><code>//		return 0;</code></span>
<span class="codeline" id="line-33"><code>//	}</code></span>
<span class="codeline" id="line-34"><code>TEXT runtime∕internal∕atomic·Cas64(SB), NOSPLIT, $0-25</code></span>
<span class="codeline" id="line-35"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-36"><code>	MOVQ	old+8(FP), AX</code></span>
<span class="codeline" id="line-37"><code>	MOVQ	new+16(FP), CX</code></span>
<span class="codeline" id="line-38"><code>	LOCK</code></span>
<span class="codeline" id="line-39"><code>	CMPXCHGQ	CX, 0(BX)</code></span>
<span class="codeline" id="line-40"><code>	SETEQ	ret+24(FP)</code></span>
<span class="codeline" id="line-41"><code>	RET</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>TEXT runtime∕internal∕atomic·Casuintptr(SB), NOSPLIT, $0-25</code></span>
<span class="codeline" id="line-44"><code>	JMP	runtime∕internal∕atomic·Cas64(SB)</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>TEXT runtime∕internal∕atomic·CasRel(SB), NOSPLIT, $0-17</code></span>
<span class="codeline" id="line-47"><code>	JMP	runtime∕internal∕atomic·Cas(SB)</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>TEXT runtime∕internal∕atomic·Loaduintptr(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-50"><code>	JMP	runtime∕internal∕atomic·Load64(SB)</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>TEXT runtime∕internal∕atomic·Loaduint(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-53"><code>	JMP	runtime∕internal∕atomic·Load64(SB)</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>TEXT runtime∕internal∕atomic·Storeuintptr(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-56"><code>	JMP	runtime∕internal∕atomic·Store64(SB)</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>TEXT runtime∕internal∕atomic·Loadint64(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-59"><code>	JMP	runtime∕internal∕atomic·Load64(SB)</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>TEXT runtime∕internal∕atomic·Xaddint64(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-62"><code>	JMP	runtime∕internal∕atomic·Xadd64(SB)</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// bool Casp1(void **val, void *old, void *new)</code></span>
<span class="codeline" id="line-65"><code>// Atomically:</code></span>
<span class="codeline" id="line-66"><code>//	if(*val == old){</code></span>
<span class="codeline" id="line-67"><code>//		*val = new;</code></span>
<span class="codeline" id="line-68"><code>//		return 1;</code></span>
<span class="codeline" id="line-69"><code>//	} else</code></span>
<span class="codeline" id="line-70"><code>//		return 0;</code></span>
<span class="codeline" id="line-71"><code>TEXT runtime∕internal∕atomic·Casp1(SB), NOSPLIT, $0-25</code></span>
<span class="codeline" id="line-72"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-73"><code>	MOVQ	old+8(FP), AX</code></span>
<span class="codeline" id="line-74"><code>	MOVQ	new+16(FP), CX</code></span>
<span class="codeline" id="line-75"><code>	LOCK</code></span>
<span class="codeline" id="line-76"><code>	CMPXCHGQ	CX, 0(BX)</code></span>
<span class="codeline" id="line-77"><code>	SETEQ	ret+24(FP)</code></span>
<span class="codeline" id="line-78"><code>	RET</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// uint32 Xadd(uint32 volatile *val, int32 delta)</code></span>
<span class="codeline" id="line-81"><code>// Atomically:</code></span>
<span class="codeline" id="line-82"><code>//	*val += delta;</code></span>
<span class="codeline" id="line-83"><code>//	return *val;</code></span>
<span class="codeline" id="line-84"><code>TEXT runtime∕internal∕atomic·Xadd(SB), NOSPLIT, $0-20</code></span>
<span class="codeline" id="line-85"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-86"><code>	MOVL	delta+8(FP), AX</code></span>
<span class="codeline" id="line-87"><code>	MOVL	AX, CX</code></span>
<span class="codeline" id="line-88"><code>	LOCK</code></span>
<span class="codeline" id="line-89"><code>	XADDL	AX, 0(BX)</code></span>
<span class="codeline" id="line-90"><code>	ADDL	CX, AX</code></span>
<span class="codeline" id="line-91"><code>	MOVL	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-92"><code>	RET</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>TEXT runtime∕internal∕atomic·Xadd64(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-95"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-96"><code>	MOVQ	delta+8(FP), AX</code></span>
<span class="codeline" id="line-97"><code>	MOVQ	AX, CX</code></span>
<span class="codeline" id="line-98"><code>	LOCK</code></span>
<span class="codeline" id="line-99"><code>	XADDQ	AX, 0(BX)</code></span>
<span class="codeline" id="line-100"><code>	ADDQ	CX, AX</code></span>
<span class="codeline" id="line-101"><code>	MOVQ	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-102"><code>	RET</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>TEXT runtime∕internal∕atomic·Xadduintptr(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-105"><code>	JMP	runtime∕internal∕atomic·Xadd64(SB)</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>TEXT runtime∕internal∕atomic·Xchg(SB), NOSPLIT, $0-20</code></span>
<span class="codeline" id="line-108"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-109"><code>	MOVL	new+8(FP), AX</code></span>
<span class="codeline" id="line-110"><code>	XCHGL	AX, 0(BX)</code></span>
<span class="codeline" id="line-111"><code>	MOVL	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-112"><code>	RET</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>TEXT runtime∕internal∕atomic·Xchg64(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-115"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-116"><code>	MOVQ	new+8(FP), AX</code></span>
<span class="codeline" id="line-117"><code>	XCHGQ	AX, 0(BX)</code></span>
<span class="codeline" id="line-118"><code>	MOVQ	AX, ret+16(FP)</code></span>
<span class="codeline" id="line-119"><code>	RET</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>TEXT runtime∕internal∕atomic·Xchguintptr(SB), NOSPLIT, $0-24</code></span>
<span class="codeline" id="line-122"><code>	JMP	runtime∕internal∕atomic·Xchg64(SB)</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>TEXT runtime∕internal∕atomic·StorepNoWB(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-125"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-126"><code>	MOVQ	val+8(FP), AX</code></span>
<span class="codeline" id="line-127"><code>	XCHGQ	AX, 0(BX)</code></span>
<span class="codeline" id="line-128"><code>	RET</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>TEXT runtime∕internal∕atomic·Store(SB), NOSPLIT, $0-12</code></span>
<span class="codeline" id="line-131"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-132"><code>	MOVL	val+8(FP), AX</code></span>
<span class="codeline" id="line-133"><code>	XCHGL	AX, 0(BX)</code></span>
<span class="codeline" id="line-134"><code>	RET</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>TEXT runtime∕internal∕atomic·StoreRel(SB), NOSPLIT, $0-12</code></span>
<span class="codeline" id="line-137"><code>	JMP	runtime∕internal∕atomic·Store(SB)</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>TEXT runtime∕internal∕atomic·StoreRel64(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-140"><code>	JMP	runtime∕internal∕atomic·Store64(SB)</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>TEXT runtime∕internal∕atomic·StoreReluintptr(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-143"><code>	JMP	runtime∕internal∕atomic·Store64(SB)</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>TEXT runtime∕internal∕atomic·Store8(SB), NOSPLIT, $0-9</code></span>
<span class="codeline" id="line-146"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-147"><code>	MOVB	val+8(FP), AX</code></span>
<span class="codeline" id="line-148"><code>	XCHGB	AX, 0(BX)</code></span>
<span class="codeline" id="line-149"><code>	RET</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>TEXT runtime∕internal∕atomic·Store64(SB), NOSPLIT, $0-16</code></span>
<span class="codeline" id="line-152"><code>	MOVQ	ptr+0(FP), BX</code></span>
<span class="codeline" id="line-153"><code>	MOVQ	val+8(FP), AX</code></span>
<span class="codeline" id="line-154"><code>	XCHGQ	AX, 0(BX)</code></span>
<span class="codeline" id="line-155"><code>	RET</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// void	runtime∕internal∕atomic·Or8(byte volatile*, byte);</code></span>
<span class="codeline" id="line-158"><code>TEXT runtime∕internal∕atomic·Or8(SB), NOSPLIT, $0-9</code></span>
<span class="codeline" id="line-159"><code>	MOVQ	ptr+0(FP), AX</code></span>
<span class="codeline" id="line-160"><code>	MOVB	val+8(FP), BX</code></span>
<span class="codeline" id="line-161"><code>	LOCK</code></span>
<span class="codeline" id="line-162"><code>	ORB	BX, (AX)</code></span>
<span class="codeline" id="line-163"><code>	RET</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// void	runtime∕internal∕atomic·And8(byte volatile*, byte);</code></span>
<span class="codeline" id="line-166"><code>TEXT runtime∕internal∕atomic·And8(SB), NOSPLIT, $0-9</code></span>
<span class="codeline" id="line-167"><code>	MOVQ	ptr+0(FP), AX</code></span>
<span class="codeline" id="line-168"><code>	MOVB	val+8(FP), BX</code></span>
<span class="codeline" id="line-169"><code>	LOCK</code></span>
<span class="codeline" id="line-170"><code>	ANDB	BX, (AX)</code></span>
<span class="codeline" id="line-171"><code>	RET</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>// func Or(addr *uint32, v uint32)</code></span>
<span class="codeline" id="line-174"><code>TEXT runtime∕internal∕atomic·Or(SB), NOSPLIT, $0-12</code></span>
<span class="codeline" id="line-175"><code>	MOVQ	ptr+0(FP), AX</code></span>
<span class="codeline" id="line-176"><code>	MOVL	val+8(FP), BX</code></span>
<span class="codeline" id="line-177"><code>	LOCK</code></span>
<span class="codeline" id="line-178"><code>	ORL	BX, (AX)</code></span>
<span class="codeline" id="line-179"><code>	RET</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// func And(addr *uint32, v uint32)</code></span>
<span class="codeline" id="line-182"><code>TEXT runtime∕internal∕atomic·And(SB), NOSPLIT, $0-12</code></span>
<span class="codeline" id="line-183"><code>	MOVQ	ptr+0(FP), AX</code></span>
<span class="codeline" id="line-184"><code>	MOVL	val+8(FP), BX</code></span>
<span class="codeline" id="line-185"><code>	LOCK</code></span>
<span class="codeline" id="line-186"><code>	ANDL	BX, (AX)</code></span>
<span class="codeline" id="line-187"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>