<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stubs.go in package runtime/internal/atomic</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stubs.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/runtime/internal/atomic.html">runtime/internal/atomic</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !wasm</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package atomic</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "unsafe"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>//go:noescape</code></span>
<span class="codeline" id="line-12"><code>func Cas(ptr *uint32, old, new uint32) bool</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// NO go:noescape annotation; see atomic_pointer.go.</code></span>
<span class="codeline" id="line-15"><code>func Casp1(ptr *unsafe.Pointer, old, new unsafe.Pointer) bool</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>//go:noescape</code></span>
<span class="codeline" id="line-18"><code>func Casuintptr(ptr *uintptr, old, new uintptr) bool</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>//go:noescape</code></span>
<span class="codeline" id="line-21"><code>func Storeuintptr(ptr *uintptr, new uintptr)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>//go:noescape</code></span>
<span class="codeline" id="line-24"><code>func Loaduintptr(ptr *uintptr) uintptr</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>//go:noescape</code></span>
<span class="codeline" id="line-27"><code>func Loaduint(ptr *uint) uint</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// TODO(matloob): Should these functions have the go:noescape annotation?</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>//go:noescape</code></span>
<span class="codeline" id="line-32"><code>func Loadint64(ptr *int64) int64</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>//go:noescape</code></span>
<span class="codeline" id="line-35"><code>func Xaddint64(ptr *int64, delta int64) int64</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>