<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: hash.go in package hash</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	hash.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/hash.html">hash</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package hash provides interfaces for hash functions.</code></span></div><span class="codeline" id="line-6"><code>package hash</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import "io"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// Hash is the common interface implemented by all hash functions.</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// Hash implementations in the standard library (e.g. hash/crc32 and</code></span>
<span class="codeline" id="line-13"><code>// crypto/sha256) implement the encoding.BinaryMarshaler and</code></span>
<span class="codeline" id="line-14"><code>// encoding.BinaryUnmarshaler interfaces. Marshaling a hash implementation</code></span>
<span class="codeline" id="line-15"><code>// allows its internal state to be saved and used for additional processing</code></span>
<span class="codeline" id="line-16"><code>// later, without having to re-write the data previously written to the hash.</code></span>
<span class="codeline" id="line-17"><code>// The hash state may contain portions of the input in its original form,</code></span>
<span class="codeline" id="line-18"><code>// which users are expected to handle for any possible security implications.</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// Compatibility: Any future changes to hash or crypto packages will endeavor</code></span>
<span class="codeline" id="line-21"><code>// to maintain compatibility with state encoded using previous versions.</code></span>
<span class="codeline" id="line-22"><code>// That is, any released versions of the packages should be able to</code></span>
<span class="codeline" id="line-23"><code>// decode data written with any previously released version,</code></span>
<span class="codeline" id="line-24"><code>// subject to issues such as security fixes.</code></span>
<span class="codeline" id="line-25"><code>// See the Go compatibility document for background: https://golang.org/doc/go1compat</code></span>
<span class="codeline" id="line-26"><code>type Hash interface {</code></span>
<span class="codeline" id="line-27"><code>	// Write (via the embedded io.Writer interface) adds more data to the running hash.</code></span>
<span class="codeline" id="line-28"><code>	// It never returns an error.</code></span>
<span class="codeline" id="line-29"><code>	io.Writer</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// Sum appends the current hash to b and returns the resulting slice.</code></span>
<span class="codeline" id="line-32"><code>	// It does not change the underlying hash state.</code></span>
<span class="codeline" id="line-33"><code>	Sum(b []byte) []byte</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	// Reset resets the Hash to its initial state.</code></span>
<span class="codeline" id="line-36"><code>	Reset()</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	// Size returns the number of bytes Sum will return.</code></span>
<span class="codeline" id="line-39"><code>	Size() int</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	// BlockSize returns the hash's underlying block size.</code></span>
<span class="codeline" id="line-42"><code>	// The Write method must be able to accept any amount</code></span>
<span class="codeline" id="line-43"><code>	// of data, but it may operate more efficiently if all writes</code></span>
<span class="codeline" id="line-44"><code>	// are a multiple of the block size.</code></span>
<span class="codeline" id="line-45"><code>	BlockSize() int</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Hash32 is the common interface implemented by all 32-bit hash functions.</code></span>
<span class="codeline" id="line-49"><code>type Hash32 interface {</code></span>
<span class="codeline" id="line-50"><code>	Hash</code></span>
<span class="codeline" id="line-51"><code>	Sum32() uint32</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// Hash64 is the common interface implemented by all 64-bit hash functions.</code></span>
<span class="codeline" id="line-55"><code>type Hash64 interface {</code></span>
<span class="codeline" id="line-56"><code>	Hash</code></span>
<span class="codeline" id="line-57"><code>	Sum64() uint64</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>