<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cbc.go in package crypto/cipher</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cbc.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/cipher.html">crypto/cipher</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Cipher block chaining (CBC) mode.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// CBC provides confidentiality by xoring (chaining) each plaintext block</code></span>
<span class="codeline" id="line-8"><code>// with the previous ciphertext block before applying the block cipher.</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// See NIST SP 800-38A, pp 10-11</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>package cipher</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>import "crypto/internal/subtle"</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>type cbc struct {</code></span>
<span class="codeline" id="line-17"><code>	b         Block</code></span>
<span class="codeline" id="line-18"><code>	blockSize int</code></span>
<span class="codeline" id="line-19"><code>	iv        []byte</code></span>
<span class="codeline" id="line-20"><code>	tmp       []byte</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func newCBC(b Block, iv []byte) *cbc {</code></span>
<span class="codeline" id="line-24"><code>	return &amp;cbc{</code></span>
<span class="codeline" id="line-25"><code>		b:         b,</code></span>
<span class="codeline" id="line-26"><code>		blockSize: b.BlockSize(),</code></span>
<span class="codeline" id="line-27"><code>		iv:        dup(iv),</code></span>
<span class="codeline" id="line-28"><code>		tmp:       make([]byte, b.BlockSize()),</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>type cbcEncrypter cbc</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// cbcEncAble is an interface implemented by ciphers that have a specific</code></span>
<span class="codeline" id="line-35"><code>// optimized implementation of CBC encryption, like crypto/aes.</code></span>
<span class="codeline" id="line-36"><code>// NewCBCEncrypter will check for this interface and return the specific</code></span>
<span class="codeline" id="line-37"><code>// BlockMode if found.</code></span>
<span class="codeline" id="line-38"><code>type cbcEncAble interface {</code></span>
<span class="codeline" id="line-39"><code>	NewCBCEncrypter(iv []byte) BlockMode</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// NewCBCEncrypter returns a BlockMode which encrypts in cipher block chaining</code></span>
<span class="codeline" id="line-43"><code>// mode, using the given Block. The length of iv must be the same as the</code></span>
<span class="codeline" id="line-44"><code>// Block's block size.</code></span>
<span class="codeline" id="line-45"><code>func NewCBCEncrypter(b Block, iv []byte) BlockMode {</code></span>
<span class="codeline" id="line-46"><code>	if len(iv) != b.BlockSize() {</code></span>
<span class="codeline" id="line-47"><code>		panic("cipher.NewCBCEncrypter: IV length must equal block size")</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	if cbc, ok := b.(cbcEncAble); ok {</code></span>
<span class="codeline" id="line-50"><code>		return cbc.NewCBCEncrypter(iv)</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	return (*cbcEncrypter)(newCBC(b, iv))</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (x *cbcEncrypter) BlockSize() int { return x.blockSize }</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func (x *cbcEncrypter) CryptBlocks(dst, src []byte) {</code></span>
<span class="codeline" id="line-58"><code>	if len(src)%x.blockSize != 0 {</code></span>
<span class="codeline" id="line-59"><code>		panic("crypto/cipher: input not full blocks")</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	if len(dst) &lt; len(src) {</code></span>
<span class="codeline" id="line-62"><code>		panic("crypto/cipher: output smaller than input")</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	if subtle.InexactOverlap(dst[:len(src)], src) {</code></span>
<span class="codeline" id="line-65"><code>		panic("crypto/cipher: invalid buffer overlap")</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>	iv := x.iv</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	for len(src) &gt; 0 {</code></span>
<span class="codeline" id="line-71"><code>		// Write the xor to dst, then encrypt in place.</code></span>
<span class="codeline" id="line-72"><code>		xorBytes(dst[:x.blockSize], src[:x.blockSize], iv)</code></span>
<span class="codeline" id="line-73"><code>		x.b.Encrypt(dst[:x.blockSize], dst[:x.blockSize])</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>		// Move to the next block with this block as the next iv.</code></span>
<span class="codeline" id="line-76"><code>		iv = dst[:x.blockSize]</code></span>
<span class="codeline" id="line-77"><code>		src = src[x.blockSize:]</code></span>
<span class="codeline" id="line-78"><code>		dst = dst[x.blockSize:]</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	// Save the iv for the next CryptBlocks call.</code></span>
<span class="codeline" id="line-82"><code>	copy(x.iv, iv)</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func (x *cbcEncrypter) SetIV(iv []byte) {</code></span>
<span class="codeline" id="line-86"><code>	if len(iv) != len(x.iv) {</code></span>
<span class="codeline" id="line-87"><code>		panic("cipher: incorrect length IV")</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	copy(x.iv, iv)</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>type cbcDecrypter cbc</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// cbcDecAble is an interface implemented by ciphers that have a specific</code></span>
<span class="codeline" id="line-95"><code>// optimized implementation of CBC decryption, like crypto/aes.</code></span>
<span class="codeline" id="line-96"><code>// NewCBCDecrypter will check for this interface and return the specific</code></span>
<span class="codeline" id="line-97"><code>// BlockMode if found.</code></span>
<span class="codeline" id="line-98"><code>type cbcDecAble interface {</code></span>
<span class="codeline" id="line-99"><code>	NewCBCDecrypter(iv []byte) BlockMode</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// NewCBCDecrypter returns a BlockMode which decrypts in cipher block chaining</code></span>
<span class="codeline" id="line-103"><code>// mode, using the given Block. The length of iv must be the same as the</code></span>
<span class="codeline" id="line-104"><code>// Block's block size and must match the iv used to encrypt the data.</code></span>
<span class="codeline" id="line-105"><code>func NewCBCDecrypter(b Block, iv []byte) BlockMode {</code></span>
<span class="codeline" id="line-106"><code>	if len(iv) != b.BlockSize() {</code></span>
<span class="codeline" id="line-107"><code>		panic("cipher.NewCBCDecrypter: IV length must equal block size")</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	if cbc, ok := b.(cbcDecAble); ok {</code></span>
<span class="codeline" id="line-110"><code>		return cbc.NewCBCDecrypter(iv)</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	return (*cbcDecrypter)(newCBC(b, iv))</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func (x *cbcDecrypter) BlockSize() int { return x.blockSize }</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>func (x *cbcDecrypter) CryptBlocks(dst, src []byte) {</code></span>
<span class="codeline" id="line-118"><code>	if len(src)%x.blockSize != 0 {</code></span>
<span class="codeline" id="line-119"><code>		panic("crypto/cipher: input not full blocks")</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	if len(dst) &lt; len(src) {</code></span>
<span class="codeline" id="line-122"><code>		panic("crypto/cipher: output smaller than input")</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	if subtle.InexactOverlap(dst[:len(src)], src) {</code></span>
<span class="codeline" id="line-125"><code>		panic("crypto/cipher: invalid buffer overlap")</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	if len(src) == 0 {</code></span>
<span class="codeline" id="line-128"><code>		return</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	// For each block, we need to xor the decrypted data with the previous block's ciphertext (the iv).</code></span>
<span class="codeline" id="line-132"><code>	// To avoid making a copy each time, we loop over the blocks BACKWARDS.</code></span>
<span class="codeline" id="line-133"><code>	end := len(src)</code></span>
<span class="codeline" id="line-134"><code>	start := end - x.blockSize</code></span>
<span class="codeline" id="line-135"><code>	prev := start - x.blockSize</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	// Copy the last block of ciphertext in preparation as the new iv.</code></span>
<span class="codeline" id="line-138"><code>	copy(x.tmp, src[start:end])</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	// Loop over all but the first block.</code></span>
<span class="codeline" id="line-141"><code>	for start &gt; 0 {</code></span>
<span class="codeline" id="line-142"><code>		x.b.Decrypt(dst[start:end], src[start:end])</code></span>
<span class="codeline" id="line-143"><code>		xorBytes(dst[start:end], dst[start:end], src[prev:start])</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>		end = start</code></span>
<span class="codeline" id="line-146"><code>		start = prev</code></span>
<span class="codeline" id="line-147"><code>		prev -= x.blockSize</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>	// The first block is special because it uses the saved iv.</code></span>
<span class="codeline" id="line-151"><code>	x.b.Decrypt(dst[start:end], src[start:end])</code></span>
<span class="codeline" id="line-152"><code>	xorBytes(dst[start:end], dst[start:end], x.iv)</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	// Set the new iv to the first block we copied earlier.</code></span>
<span class="codeline" id="line-155"><code>	x.iv, x.tmp = x.tmp, x.iv</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>func (x *cbcDecrypter) SetIV(iv []byte) {</code></span>
<span class="codeline" id="line-159"><code>	if len(iv) != len(x.iv) {</code></span>
<span class="codeline" id="line-160"><code>		panic("cipher: incorrect length IV")</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>	copy(x.iv, iv)</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>