<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: cipher.go in package crypto/cipher</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	cipher.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/cipher.html">crypto/cipher</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package cipher implements standard block cipher modes that can be wrapped</code></span>
<span class="codeline" id="line-6"><code>// around low-level block cipher implementations.</code></span>
<span class="codeline" id="line-7"><code>// See https://csrc.nist.gov/groups/ST/toolkit/BCM/current_modes.html</code></span>
<span class="codeline" id="line-8"><code>// and NIST Special Publication 800-38A.</code></span></div><span class="codeline" id="line-9"><code>package cipher</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// A Block represents an implementation of block cipher</code></span>
<span class="codeline" id="line-12"><code>// using a given key. It provides the capability to encrypt</code></span>
<span class="codeline" id="line-13"><code>// or decrypt individual blocks. The mode implementations</code></span>
<span class="codeline" id="line-14"><code>// extend that capability to streams of blocks.</code></span>
<span class="codeline" id="line-15"><code>type Block interface {</code></span>
<span class="codeline" id="line-16"><code>	// BlockSize returns the cipher's block size.</code></span>
<span class="codeline" id="line-17"><code>	BlockSize() int</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	// Encrypt encrypts the first block in src into dst.</code></span>
<span class="codeline" id="line-20"><code>	// Dst and src must overlap entirely or not at all.</code></span>
<span class="codeline" id="line-21"><code>	Encrypt(dst, src []byte)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	// Decrypt decrypts the first block in src into dst.</code></span>
<span class="codeline" id="line-24"><code>	// Dst and src must overlap entirely or not at all.</code></span>
<span class="codeline" id="line-25"><code>	Decrypt(dst, src []byte)</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// A Stream represents a stream cipher.</code></span>
<span class="codeline" id="line-29"><code>type Stream interface {</code></span>
<span class="codeline" id="line-30"><code>	// XORKeyStream XORs each byte in the given slice with a byte from the</code></span>
<span class="codeline" id="line-31"><code>	// cipher's key stream. Dst and src must overlap entirely or not at all.</code></span>
<span class="codeline" id="line-32"><code>	//</code></span>
<span class="codeline" id="line-33"><code>	// If len(dst) &lt; len(src), XORKeyStream should panic. It is acceptable</code></span>
<span class="codeline" id="line-34"><code>	// to pass a dst bigger than src, and in that case, XORKeyStream will</code></span>
<span class="codeline" id="line-35"><code>	// only update dst[:len(src)] and will not touch the rest of dst.</code></span>
<span class="codeline" id="line-36"><code>	//</code></span>
<span class="codeline" id="line-37"><code>	// Multiple calls to XORKeyStream behave as if the concatenation of</code></span>
<span class="codeline" id="line-38"><code>	// the src buffers was passed in a single run. That is, Stream</code></span>
<span class="codeline" id="line-39"><code>	// maintains state and does not reset at each XORKeyStream call.</code></span>
<span class="codeline" id="line-40"><code>	XORKeyStream(dst, src []byte)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// A BlockMode represents a block cipher running in a block-based mode (CBC,</code></span>
<span class="codeline" id="line-44"><code>// ECB etc).</code></span>
<span class="codeline" id="line-45"><code>type BlockMode interface {</code></span>
<span class="codeline" id="line-46"><code>	// BlockSize returns the mode's block size.</code></span>
<span class="codeline" id="line-47"><code>	BlockSize() int</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	// CryptBlocks encrypts or decrypts a number of blocks. The length of</code></span>
<span class="codeline" id="line-50"><code>	// src must be a multiple of the block size. Dst and src must overlap</code></span>
<span class="codeline" id="line-51"><code>	// entirely or not at all.</code></span>
<span class="codeline" id="line-52"><code>	//</code></span>
<span class="codeline" id="line-53"><code>	// If len(dst) &lt; len(src), CryptBlocks should panic. It is acceptable</code></span>
<span class="codeline" id="line-54"><code>	// to pass a dst bigger than src, and in that case, CryptBlocks will</code></span>
<span class="codeline" id="line-55"><code>	// only update dst[:len(src)] and will not touch the rest of dst.</code></span>
<span class="codeline" id="line-56"><code>	//</code></span>
<span class="codeline" id="line-57"><code>	// Multiple calls to CryptBlocks behave as if the concatenation of</code></span>
<span class="codeline" id="line-58"><code>	// the src buffers was passed in a single run. That is, BlockMode</code></span>
<span class="codeline" id="line-59"><code>	// maintains state and does not reset at each CryptBlocks call.</code></span>
<span class="codeline" id="line-60"><code>	CryptBlocks(dst, src []byte)</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// Utility routines</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func dup(p []byte) []byte {</code></span>
<span class="codeline" id="line-66"><code>	q := make([]byte, len(p))</code></span>
<span class="codeline" id="line-67"><code>	copy(q, p)</code></span>
<span class="codeline" id="line-68"><code>	return q</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>