<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: gcm.go in package crypto/cipher</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	gcm.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/cipher.html">crypto/cipher</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package cipher</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	subtleoverlap "crypto/internal/subtle"</code></span>
<span class="codeline" id="line-9"><code>	"crypto/subtle"</code></span>
<span class="codeline" id="line-10"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-11"><code>	"errors"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// AEAD is a cipher mode providing authenticated encryption with associated</code></span>
<span class="codeline" id="line-15"><code>// data. For a description of the methodology, see</code></span>
<span class="codeline" id="line-16"><code>//	https://en.wikipedia.org/wiki/Authenticated_encryption</code></span>
<span class="codeline" id="line-17"><code>type AEAD interface {</code></span>
<span class="codeline" id="line-18"><code>	// NonceSize returns the size of the nonce that must be passed to Seal</code></span>
<span class="codeline" id="line-19"><code>	// and Open.</code></span>
<span class="codeline" id="line-20"><code>	NonceSize() int</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	// Overhead returns the maximum difference between the lengths of a</code></span>
<span class="codeline" id="line-23"><code>	// plaintext and its ciphertext.</code></span>
<span class="codeline" id="line-24"><code>	Overhead() int</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	// Seal encrypts and authenticates plaintext, authenticates the</code></span>
<span class="codeline" id="line-27"><code>	// additional data and appends the result to dst, returning the updated</code></span>
<span class="codeline" id="line-28"><code>	// slice. The nonce must be NonceSize() bytes long and unique for all</code></span>
<span class="codeline" id="line-29"><code>	// time, for a given key.</code></span>
<span class="codeline" id="line-30"><code>	//</code></span>
<span class="codeline" id="line-31"><code>	// To reuse plaintext's storage for the encrypted output, use plaintext[:0]</code></span>
<span class="codeline" id="line-32"><code>	// as dst. Otherwise, the remaining capacity of dst must not overlap plaintext.</code></span>
<span class="codeline" id="line-33"><code>	Seal(dst, nonce, plaintext, additionalData []byte) []byte</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	// Open decrypts and authenticates ciphertext, authenticates the</code></span>
<span class="codeline" id="line-36"><code>	// additional data and, if successful, appends the resulting plaintext</code></span>
<span class="codeline" id="line-37"><code>	// to dst, returning the updated slice. The nonce must be NonceSize()</code></span>
<span class="codeline" id="line-38"><code>	// bytes long and both it and the additional data must match the</code></span>
<span class="codeline" id="line-39"><code>	// value passed to Seal.</code></span>
<span class="codeline" id="line-40"><code>	//</code></span>
<span class="codeline" id="line-41"><code>	// To reuse ciphertext's storage for the decrypted output, use ciphertext[:0]</code></span>
<span class="codeline" id="line-42"><code>	// as dst. Otherwise, the remaining capacity of dst must not overlap plaintext.</code></span>
<span class="codeline" id="line-43"><code>	//</code></span>
<span class="codeline" id="line-44"><code>	// Even if the function fails, the contents of dst, up to its capacity,</code></span>
<span class="codeline" id="line-45"><code>	// may be overwritten.</code></span>
<span class="codeline" id="line-46"><code>	Open(dst, nonce, ciphertext, additionalData []byte) ([]byte, error)</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// gcmAble is an interface implemented by ciphers that have a specific optimized</code></span>
<span class="codeline" id="line-50"><code>// implementation of GCM, like crypto/aes. NewGCM will check for this interface</code></span>
<span class="codeline" id="line-51"><code>// and return the specific AEAD if found.</code></span>
<span class="codeline" id="line-52"><code>type gcmAble interface {</code></span>
<span class="codeline" id="line-53"><code>	NewGCM(nonceSize, tagSize int) (AEAD, error)</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// gcmFieldElement represents a value in GF(2¹²⁸). In order to reflect the GCM</code></span>
<span class="codeline" id="line-57"><code>// standard and make binary.BigEndian suitable for marshaling these values, the</code></span>
<span class="codeline" id="line-58"><code>// bits are stored in big endian order. For example:</code></span>
<span class="codeline" id="line-59"><code>//   the coefficient of x⁰ can be obtained by v.low &gt;&gt; 63.</code></span>
<span class="codeline" id="line-60"><code>//   the coefficient of x⁶³ can be obtained by v.low &amp; 1.</code></span>
<span class="codeline" id="line-61"><code>//   the coefficient of x⁶⁴ can be obtained by v.high &gt;&gt; 63.</code></span>
<span class="codeline" id="line-62"><code>//   the coefficient of x¹²⁷ can be obtained by v.high &amp; 1.</code></span>
<span class="codeline" id="line-63"><code>type gcmFieldElement struct {</code></span>
<span class="codeline" id="line-64"><code>	low, high uint64</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// gcm represents a Galois Counter Mode with a specific key. See</code></span>
<span class="codeline" id="line-68"><code>// https://csrc.nist.gov/groups/ST/toolkit/BCM/documents/proposedmodes/gcm/gcm-revised-spec.pdf</code></span>
<span class="codeline" id="line-69"><code>type gcm struct {</code></span>
<span class="codeline" id="line-70"><code>	cipher    Block</code></span>
<span class="codeline" id="line-71"><code>	nonceSize int</code></span>
<span class="codeline" id="line-72"><code>	tagSize   int</code></span>
<span class="codeline" id="line-73"><code>	// productTable contains the first sixteen powers of the key, H.</code></span>
<span class="codeline" id="line-74"><code>	// However, they are in bit reversed order. See NewGCMWithNonceSize.</code></span>
<span class="codeline" id="line-75"><code>	productTable [16]gcmFieldElement</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>// NewGCM returns the given 128-bit, block cipher wrapped in Galois Counter Mode</code></span>
<span class="codeline" id="line-79"><code>// with the standard nonce length.</code></span>
<span class="codeline" id="line-80"><code>//</code></span>
<span class="codeline" id="line-81"><code>// In general, the GHASH operation performed by this implementation of GCM is not constant-time.</code></span>
<span class="codeline" id="line-82"><code>// An exception is when the underlying Block was created by aes.NewCipher</code></span>
<span class="codeline" id="line-83"><code>// on systems with hardware support for AES. See the crypto/aes package documentation for details.</code></span>
<span class="codeline" id="line-84"><code>func NewGCM(cipher Block) (AEAD, error) {</code></span>
<span class="codeline" id="line-85"><code>	return newGCMWithNonceAndTagSize(cipher, gcmStandardNonceSize, gcmTagSize)</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// NewGCMWithNonceSize returns the given 128-bit, block cipher wrapped in Galois</code></span>
<span class="codeline" id="line-89"><code>// Counter Mode, which accepts nonces of the given length. The length must not</code></span>
<span class="codeline" id="line-90"><code>// be zero.</code></span>
<span class="codeline" id="line-91"><code>//</code></span>
<span class="codeline" id="line-92"><code>// Only use this function if you require compatibility with an existing</code></span>
<span class="codeline" id="line-93"><code>// cryptosystem that uses non-standard nonce lengths. All other users should use</code></span>
<span class="codeline" id="line-94"><code>// NewGCM, which is faster and more resistant to misuse.</code></span>
<span class="codeline" id="line-95"><code>func NewGCMWithNonceSize(cipher Block, size int) (AEAD, error) {</code></span>
<span class="codeline" id="line-96"><code>	return newGCMWithNonceAndTagSize(cipher, size, gcmTagSize)</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// NewGCMWithTagSize returns the given 128-bit, block cipher wrapped in Galois</code></span>
<span class="codeline" id="line-100"><code>// Counter Mode, which generates tags with the given length.</code></span>
<span class="codeline" id="line-101"><code>//</code></span>
<span class="codeline" id="line-102"><code>// Tag sizes between 12 and 16 bytes are allowed.</code></span>
<span class="codeline" id="line-103"><code>//</code></span>
<span class="codeline" id="line-104"><code>// Only use this function if you require compatibility with an existing</code></span>
<span class="codeline" id="line-105"><code>// cryptosystem that uses non-standard tag lengths. All other users should use</code></span>
<span class="codeline" id="line-106"><code>// NewGCM, which is more resistant to misuse.</code></span>
<span class="codeline" id="line-107"><code>func NewGCMWithTagSize(cipher Block, tagSize int) (AEAD, error) {</code></span>
<span class="codeline" id="line-108"><code>	return newGCMWithNonceAndTagSize(cipher, gcmStandardNonceSize, tagSize)</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func newGCMWithNonceAndTagSize(cipher Block, nonceSize, tagSize int) (AEAD, error) {</code></span>
<span class="codeline" id="line-112"><code>	if tagSize &lt; gcmMinimumTagSize || tagSize &gt; gcmBlockSize {</code></span>
<span class="codeline" id="line-113"><code>		return nil, errors.New("cipher: incorrect tag size given to GCM")</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	if nonceSize &lt;= 0 {</code></span>
<span class="codeline" id="line-117"><code>		return nil, errors.New("cipher: the nonce can't have zero length, or the security of the key will be immediately compromised")</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	if cipher, ok := cipher.(gcmAble); ok {</code></span>
<span class="codeline" id="line-121"><code>		return cipher.NewGCM(nonceSize, tagSize)</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	if cipher.BlockSize() != gcmBlockSize {</code></span>
<span class="codeline" id="line-125"><code>		return nil, errors.New("cipher: NewGCM requires 128-bit block cipher")</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	var key [gcmBlockSize]byte</code></span>
<span class="codeline" id="line-129"><code>	cipher.Encrypt(key[:], key[:])</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	g := &amp;gcm{cipher: cipher, nonceSize: nonceSize, tagSize: tagSize}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	// We precompute 16 multiples of |key|. However, when we do lookups</code></span>
<span class="codeline" id="line-134"><code>	// into this table we'll be using bits from a field element and</code></span>
<span class="codeline" id="line-135"><code>	// therefore the bits will be in the reverse order. So normally one</code></span>
<span class="codeline" id="line-136"><code>	// would expect, say, 4*key to be in index 4 of the table but due to</code></span>
<span class="codeline" id="line-137"><code>	// this bit ordering it will actually be in index 0010 (base 2) = 2.</code></span>
<span class="codeline" id="line-138"><code>	x := gcmFieldElement{</code></span>
<span class="codeline" id="line-139"><code>		binary.BigEndian.Uint64(key[:8]),</code></span>
<span class="codeline" id="line-140"><code>		binary.BigEndian.Uint64(key[8:]),</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	g.productTable[reverseBits(1)] = x</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>	for i := 2; i &lt; 16; i += 2 {</code></span>
<span class="codeline" id="line-145"><code>		g.productTable[reverseBits(i)] = gcmDouble(&amp;g.productTable[reverseBits(i/2)])</code></span>
<span class="codeline" id="line-146"><code>		g.productTable[reverseBits(i+1)] = gcmAdd(&amp;g.productTable[reverseBits(i)], &amp;x)</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	return g, nil</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>const (</code></span>
<span class="codeline" id="line-153"><code>	gcmBlockSize         = 16</code></span>
<span class="codeline" id="line-154"><code>	gcmTagSize           = 16</code></span>
<span class="codeline" id="line-155"><code>	gcmMinimumTagSize    = 12 // NIST SP 800-38D recommends tags with 12 or more bytes.</code></span>
<span class="codeline" id="line-156"><code>	gcmStandardNonceSize = 12</code></span>
<span class="codeline" id="line-157"><code>)</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>func (g *gcm) NonceSize() int {</code></span>
<span class="codeline" id="line-160"><code>	return g.nonceSize</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>func (g *gcm) Overhead() int {</code></span>
<span class="codeline" id="line-164"><code>	return g.tagSize</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>func (g *gcm) Seal(dst, nonce, plaintext, data []byte) []byte {</code></span>
<span class="codeline" id="line-168"><code>	if len(nonce) != g.nonceSize {</code></span>
<span class="codeline" id="line-169"><code>		panic("crypto/cipher: incorrect nonce length given to GCM")</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	if uint64(len(plaintext)) &gt; ((1&lt;&lt;32)-2)*uint64(g.cipher.BlockSize()) {</code></span>
<span class="codeline" id="line-172"><code>		panic("crypto/cipher: message too large for GCM")</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>	ret, out := sliceForAppend(dst, len(plaintext)+g.tagSize)</code></span>
<span class="codeline" id="line-176"><code>	if subtleoverlap.InexactOverlap(out, plaintext) {</code></span>
<span class="codeline" id="line-177"><code>		panic("crypto/cipher: invalid buffer overlap")</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>	var counter, tagMask [gcmBlockSize]byte</code></span>
<span class="codeline" id="line-181"><code>	g.deriveCounter(&amp;counter, nonce)</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	g.cipher.Encrypt(tagMask[:], counter[:])</code></span>
<span class="codeline" id="line-184"><code>	gcmInc32(&amp;counter)</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	g.counterCrypt(out, plaintext, &amp;counter)</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>	var tag [gcmTagSize]byte</code></span>
<span class="codeline" id="line-189"><code>	g.auth(tag[:], out[:len(plaintext)], data, &amp;tagMask)</code></span>
<span class="codeline" id="line-190"><code>	copy(out[len(plaintext):], tag[:])</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>	return ret</code></span>
<span class="codeline" id="line-193"><code>}</code></span>
<span class="codeline" id="line-194"><code></code></span>
<span class="codeline" id="line-195"><code>var errOpen = errors.New("cipher: message authentication failed")</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>func (g *gcm) Open(dst, nonce, ciphertext, data []byte) ([]byte, error) {</code></span>
<span class="codeline" id="line-198"><code>	if len(nonce) != g.nonceSize {</code></span>
<span class="codeline" id="line-199"><code>		panic("crypto/cipher: incorrect nonce length given to GCM")</code></span>
<span class="codeline" id="line-200"><code>	}</code></span>
<span class="codeline" id="line-201"><code>	// Sanity check to prevent the authentication from always succeeding if an implementation</code></span>
<span class="codeline" id="line-202"><code>	// leaves tagSize uninitialized, for example.</code></span>
<span class="codeline" id="line-203"><code>	if g.tagSize &lt; gcmMinimumTagSize {</code></span>
<span class="codeline" id="line-204"><code>		panic("crypto/cipher: incorrect GCM tag size")</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>	if len(ciphertext) &lt; g.tagSize {</code></span>
<span class="codeline" id="line-208"><code>		return nil, errOpen</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code>	if uint64(len(ciphertext)) &gt; ((1&lt;&lt;32)-2)*uint64(g.cipher.BlockSize())+uint64(g.tagSize) {</code></span>
<span class="codeline" id="line-211"><code>		return nil, errOpen</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>	tag := ciphertext[len(ciphertext)-g.tagSize:]</code></span>
<span class="codeline" id="line-215"><code>	ciphertext = ciphertext[:len(ciphertext)-g.tagSize]</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>	var counter, tagMask [gcmBlockSize]byte</code></span>
<span class="codeline" id="line-218"><code>	g.deriveCounter(&amp;counter, nonce)</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>	g.cipher.Encrypt(tagMask[:], counter[:])</code></span>
<span class="codeline" id="line-221"><code>	gcmInc32(&amp;counter)</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	var expectedTag [gcmTagSize]byte</code></span>
<span class="codeline" id="line-224"><code>	g.auth(expectedTag[:], ciphertext, data, &amp;tagMask)</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>	ret, out := sliceForAppend(dst, len(ciphertext))</code></span>
<span class="codeline" id="line-227"><code>	if subtleoverlap.InexactOverlap(out, ciphertext) {</code></span>
<span class="codeline" id="line-228"><code>		panic("crypto/cipher: invalid buffer overlap")</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>	if subtle.ConstantTimeCompare(expectedTag[:g.tagSize], tag) != 1 {</code></span>
<span class="codeline" id="line-232"><code>		// The AESNI code decrypts and authenticates concurrently, and</code></span>
<span class="codeline" id="line-233"><code>		// so overwrites dst in the event of a tag mismatch. That</code></span>
<span class="codeline" id="line-234"><code>		// behavior is mimicked here in order to be consistent across</code></span>
<span class="codeline" id="line-235"><code>		// platforms.</code></span>
<span class="codeline" id="line-236"><code>		for i := range out {</code></span>
<span class="codeline" id="line-237"><code>			out[i] = 0</code></span>
<span class="codeline" id="line-238"><code>		}</code></span>
<span class="codeline" id="line-239"><code>		return nil, errOpen</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	g.counterCrypt(out, ciphertext, &amp;counter)</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>	return ret, nil</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>// reverseBits reverses the order of the bits of 4-bit number in i.</code></span>
<span class="codeline" id="line-248"><code>func reverseBits(i int) int {</code></span>
<span class="codeline" id="line-249"><code>	i = ((i &lt;&lt; 2) &amp; 0xc) | ((i &gt;&gt; 2) &amp; 0x3)</code></span>
<span class="codeline" id="line-250"><code>	i = ((i &lt;&lt; 1) &amp; 0xa) | ((i &gt;&gt; 1) &amp; 0x5)</code></span>
<span class="codeline" id="line-251"><code>	return i</code></span>
<span class="codeline" id="line-252"><code>}</code></span>
<span class="codeline" id="line-253"><code></code></span>
<span class="codeline" id="line-254"><code>// gcmAdd adds two elements of GF(2¹²⁸) and returns the sum.</code></span>
<span class="codeline" id="line-255"><code>func gcmAdd(x, y *gcmFieldElement) gcmFieldElement {</code></span>
<span class="codeline" id="line-256"><code>	// Addition in a characteristic 2 field is just XOR.</code></span>
<span class="codeline" id="line-257"><code>	return gcmFieldElement{x.low ^ y.low, x.high ^ y.high}</code></span>
<span class="codeline" id="line-258"><code>}</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>// gcmDouble returns the result of doubling an element of GF(2¹²⁸).</code></span>
<span class="codeline" id="line-261"><code>func gcmDouble(x *gcmFieldElement) (double gcmFieldElement) {</code></span>
<span class="codeline" id="line-262"><code>	msbSet := x.high&amp;1 == 1</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>	// Because of the bit-ordering, doubling is actually a right shift.</code></span>
<span class="codeline" id="line-265"><code>	double.high = x.high &gt;&gt; 1</code></span>
<span class="codeline" id="line-266"><code>	double.high |= x.low &lt;&lt; 63</code></span>
<span class="codeline" id="line-267"><code>	double.low = x.low &gt;&gt; 1</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>	// If the most-significant bit was set before shifting then it,</code></span>
<span class="codeline" id="line-270"><code>	// conceptually, becomes a term of x^128. This is greater than the</code></span>
<span class="codeline" id="line-271"><code>	// irreducible polynomial so the result has to be reduced. The</code></span>
<span class="codeline" id="line-272"><code>	// irreducible polynomial is 1+x+x^2+x^7+x^128. We can subtract that to</code></span>
<span class="codeline" id="line-273"><code>	// eliminate the term at x^128 which also means subtracting the other</code></span>
<span class="codeline" id="line-274"><code>	// four terms. In characteristic 2 fields, subtraction == addition ==</code></span>
<span class="codeline" id="line-275"><code>	// XOR.</code></span>
<span class="codeline" id="line-276"><code>	if msbSet {</code></span>
<span class="codeline" id="line-277"><code>		double.low ^= 0xe100000000000000</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>	return</code></span>
<span class="codeline" id="line-281"><code>}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>var gcmReductionTable = []uint16{</code></span>
<span class="codeline" id="line-284"><code>	0x0000, 0x1c20, 0x3840, 0x2460, 0x7080, 0x6ca0, 0x48c0, 0x54e0,</code></span>
<span class="codeline" id="line-285"><code>	0xe100, 0xfd20, 0xd940, 0xc560, 0x9180, 0x8da0, 0xa9c0, 0xb5e0,</code></span>
<span class="codeline" id="line-286"><code>}</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>// mul sets y to y*H, where H is the GCM key, fixed during NewGCMWithNonceSize.</code></span>
<span class="codeline" id="line-289"><code>func (g *gcm) mul(y *gcmFieldElement) {</code></span>
<span class="codeline" id="line-290"><code>	var z gcmFieldElement</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>	for i := 0; i &lt; 2; i++ {</code></span>
<span class="codeline" id="line-293"><code>		word := y.high</code></span>
<span class="codeline" id="line-294"><code>		if i == 1 {</code></span>
<span class="codeline" id="line-295"><code>			word = y.low</code></span>
<span class="codeline" id="line-296"><code>		}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>		// Multiplication works by multiplying z by 16 and adding in</code></span>
<span class="codeline" id="line-299"><code>		// one of the precomputed multiples of H.</code></span>
<span class="codeline" id="line-300"><code>		for j := 0; j &lt; 64; j += 4 {</code></span>
<span class="codeline" id="line-301"><code>			msw := z.high &amp; 0xf</code></span>
<span class="codeline" id="line-302"><code>			z.high &gt;&gt;= 4</code></span>
<span class="codeline" id="line-303"><code>			z.high |= z.low &lt;&lt; 60</code></span>
<span class="codeline" id="line-304"><code>			z.low &gt;&gt;= 4</code></span>
<span class="codeline" id="line-305"><code>			z.low ^= uint64(gcmReductionTable[msw]) &lt;&lt; 48</code></span>
<span class="codeline" id="line-306"><code></code></span>
<span class="codeline" id="line-307"><code>			// the values in |table| are ordered for</code></span>
<span class="codeline" id="line-308"><code>			// little-endian bit positions. See the comment</code></span>
<span class="codeline" id="line-309"><code>			// in NewGCMWithNonceSize.</code></span>
<span class="codeline" id="line-310"><code>			t := &amp;g.productTable[word&amp;0xf]</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>			z.low ^= t.low</code></span>
<span class="codeline" id="line-313"><code>			z.high ^= t.high</code></span>
<span class="codeline" id="line-314"><code>			word &gt;&gt;= 4</code></span>
<span class="codeline" id="line-315"><code>		}</code></span>
<span class="codeline" id="line-316"><code>	}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>	*y = z</code></span>
<span class="codeline" id="line-319"><code>}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>// updateBlocks extends y with more polynomial terms from blocks, based on</code></span>
<span class="codeline" id="line-322"><code>// Horner's rule. There must be a multiple of gcmBlockSize bytes in blocks.</code></span>
<span class="codeline" id="line-323"><code>func (g *gcm) updateBlocks(y *gcmFieldElement, blocks []byte) {</code></span>
<span class="codeline" id="line-324"><code>	for len(blocks) &gt; 0 {</code></span>
<span class="codeline" id="line-325"><code>		y.low ^= binary.BigEndian.Uint64(blocks)</code></span>
<span class="codeline" id="line-326"><code>		y.high ^= binary.BigEndian.Uint64(blocks[8:])</code></span>
<span class="codeline" id="line-327"><code>		g.mul(y)</code></span>
<span class="codeline" id="line-328"><code>		blocks = blocks[gcmBlockSize:]</code></span>
<span class="codeline" id="line-329"><code>	}</code></span>
<span class="codeline" id="line-330"><code>}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>// update extends y with more polynomial terms from data. If data is not a</code></span>
<span class="codeline" id="line-333"><code>// multiple of gcmBlockSize bytes long then the remainder is zero padded.</code></span>
<span class="codeline" id="line-334"><code>func (g *gcm) update(y *gcmFieldElement, data []byte) {</code></span>
<span class="codeline" id="line-335"><code>	fullBlocks := (len(data) &gt;&gt; 4) &lt;&lt; 4</code></span>
<span class="codeline" id="line-336"><code>	g.updateBlocks(y, data[:fullBlocks])</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>	if len(data) != fullBlocks {</code></span>
<span class="codeline" id="line-339"><code>		var partialBlock [gcmBlockSize]byte</code></span>
<span class="codeline" id="line-340"><code>		copy(partialBlock[:], data[fullBlocks:])</code></span>
<span class="codeline" id="line-341"><code>		g.updateBlocks(y, partialBlock[:])</code></span>
<span class="codeline" id="line-342"><code>	}</code></span>
<span class="codeline" id="line-343"><code>}</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>// gcmInc32 treats the final four bytes of counterBlock as a big-endian value</code></span>
<span class="codeline" id="line-346"><code>// and increments it.</code></span>
<span class="codeline" id="line-347"><code>func gcmInc32(counterBlock *[16]byte) {</code></span>
<span class="codeline" id="line-348"><code>	ctr := counterBlock[len(counterBlock)-4:]</code></span>
<span class="codeline" id="line-349"><code>	binary.BigEndian.PutUint32(ctr, binary.BigEndian.Uint32(ctr)+1)</code></span>
<span class="codeline" id="line-350"><code>}</code></span>
<span class="codeline" id="line-351"><code></code></span>
<span class="codeline" id="line-352"><code>// sliceForAppend takes a slice and a requested number of bytes. It returns a</code></span>
<span class="codeline" id="line-353"><code>// slice with the contents of the given slice followed by that many bytes and a</code></span>
<span class="codeline" id="line-354"><code>// second slice that aliases into it and contains only the extra bytes. If the</code></span>
<span class="codeline" id="line-355"><code>// original slice has sufficient capacity then no allocation is performed.</code></span>
<span class="codeline" id="line-356"><code>func sliceForAppend(in []byte, n int) (head, tail []byte) {</code></span>
<span class="codeline" id="line-357"><code>	if total := len(in) + n; cap(in) &gt;= total {</code></span>
<span class="codeline" id="line-358"><code>		head = in[:total]</code></span>
<span class="codeline" id="line-359"><code>	} else {</code></span>
<span class="codeline" id="line-360"><code>		head = make([]byte, total)</code></span>
<span class="codeline" id="line-361"><code>		copy(head, in)</code></span>
<span class="codeline" id="line-362"><code>	}</code></span>
<span class="codeline" id="line-363"><code>	tail = head[len(in):]</code></span>
<span class="codeline" id="line-364"><code>	return</code></span>
<span class="codeline" id="line-365"><code>}</code></span>
<span class="codeline" id="line-366"><code></code></span>
<span class="codeline" id="line-367"><code>// counterCrypt crypts in to out using g.cipher in counter mode.</code></span>
<span class="codeline" id="line-368"><code>func (g *gcm) counterCrypt(out, in []byte, counter *[gcmBlockSize]byte) {</code></span>
<span class="codeline" id="line-369"><code>	var mask [gcmBlockSize]byte</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>	for len(in) &gt;= gcmBlockSize {</code></span>
<span class="codeline" id="line-372"><code>		g.cipher.Encrypt(mask[:], counter[:])</code></span>
<span class="codeline" id="line-373"><code>		gcmInc32(counter)</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>		xorWords(out, in, mask[:])</code></span>
<span class="codeline" id="line-376"><code>		out = out[gcmBlockSize:]</code></span>
<span class="codeline" id="line-377"><code>		in = in[gcmBlockSize:]</code></span>
<span class="codeline" id="line-378"><code>	}</code></span>
<span class="codeline" id="line-379"><code></code></span>
<span class="codeline" id="line-380"><code>	if len(in) &gt; 0 {</code></span>
<span class="codeline" id="line-381"><code>		g.cipher.Encrypt(mask[:], counter[:])</code></span>
<span class="codeline" id="line-382"><code>		gcmInc32(counter)</code></span>
<span class="codeline" id="line-383"><code>		xorBytes(out, in, mask[:])</code></span>
<span class="codeline" id="line-384"><code>	}</code></span>
<span class="codeline" id="line-385"><code>}</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>// deriveCounter computes the initial GCM counter state from the given nonce.</code></span>
<span class="codeline" id="line-388"><code>// See NIST SP 800-38D, section 7.1. This assumes that counter is filled with</code></span>
<span class="codeline" id="line-389"><code>// zeros on entry.</code></span>
<span class="codeline" id="line-390"><code>func (g *gcm) deriveCounter(counter *[gcmBlockSize]byte, nonce []byte) {</code></span>
<span class="codeline" id="line-391"><code>	// GCM has two modes of operation with respect to the initial counter</code></span>
<span class="codeline" id="line-392"><code>	// state: a "fast path" for 96-bit (12-byte) nonces, and a "slow path"</code></span>
<span class="codeline" id="line-393"><code>	// for nonces of other lengths. For a 96-bit nonce, the nonce, along</code></span>
<span class="codeline" id="line-394"><code>	// with a four-byte big-endian counter starting at one, is used</code></span>
<span class="codeline" id="line-395"><code>	// directly as the starting counter. For other nonce sizes, the counter</code></span>
<span class="codeline" id="line-396"><code>	// is computed by passing it through the GHASH function.</code></span>
<span class="codeline" id="line-397"><code>	if len(nonce) == gcmStandardNonceSize {</code></span>
<span class="codeline" id="line-398"><code>		copy(counter[:], nonce)</code></span>
<span class="codeline" id="line-399"><code>		counter[gcmBlockSize-1] = 1</code></span>
<span class="codeline" id="line-400"><code>	} else {</code></span>
<span class="codeline" id="line-401"><code>		var y gcmFieldElement</code></span>
<span class="codeline" id="line-402"><code>		g.update(&amp;y, nonce)</code></span>
<span class="codeline" id="line-403"><code>		y.high ^= uint64(len(nonce)) * 8</code></span>
<span class="codeline" id="line-404"><code>		g.mul(&amp;y)</code></span>
<span class="codeline" id="line-405"><code>		binary.BigEndian.PutUint64(counter[:8], y.low)</code></span>
<span class="codeline" id="line-406"><code>		binary.BigEndian.PutUint64(counter[8:], y.high)</code></span>
<span class="codeline" id="line-407"><code>	}</code></span>
<span class="codeline" id="line-408"><code>}</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>// auth calculates GHASH(ciphertext, additionalData), masks the result with</code></span>
<span class="codeline" id="line-411"><code>// tagMask and writes the result to out.</code></span>
<span class="codeline" id="line-412"><code>func (g *gcm) auth(out, ciphertext, additionalData []byte, tagMask *[gcmTagSize]byte) {</code></span>
<span class="codeline" id="line-413"><code>	var y gcmFieldElement</code></span>
<span class="codeline" id="line-414"><code>	g.update(&amp;y, additionalData)</code></span>
<span class="codeline" id="line-415"><code>	g.update(&amp;y, ciphertext)</code></span>
<span class="codeline" id="line-416"><code></code></span>
<span class="codeline" id="line-417"><code>	y.low ^= uint64(len(additionalData)) * 8</code></span>
<span class="codeline" id="line-418"><code>	y.high ^= uint64(len(ciphertext)) * 8</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>	g.mul(&amp;y)</code></span>
<span class="codeline" id="line-421"><code></code></span>
<span class="codeline" id="line-422"><code>	binary.BigEndian.PutUint64(out, y.low)</code></span>
<span class="codeline" id="line-423"><code>	binary.BigEndian.PutUint64(out[8:], y.high)</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>	xorWords(out, out, tagMask[:])</code></span>
<span class="codeline" id="line-426"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>