<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ofb.go in package crypto/cipher</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ofb.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/cipher.html">crypto/cipher</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// OFB (Output Feedback) Mode.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package cipher</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import "crypto/internal/subtle"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>type ofb struct {</code></span>
<span class="codeline" id="line-12"><code>	b       Block</code></span>
<span class="codeline" id="line-13"><code>	cipher  []byte</code></span>
<span class="codeline" id="line-14"><code>	out     []byte</code></span>
<span class="codeline" id="line-15"><code>	outUsed int</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// NewOFB returns a Stream that encrypts or decrypts using the block cipher b</code></span>
<span class="codeline" id="line-19"><code>// in output feedback mode. The initialization vector iv's length must be equal</code></span>
<span class="codeline" id="line-20"><code>// to b's block size.</code></span>
<span class="codeline" id="line-21"><code>func NewOFB(b Block, iv []byte) Stream {</code></span>
<span class="codeline" id="line-22"><code>	blockSize := b.BlockSize()</code></span>
<span class="codeline" id="line-23"><code>	if len(iv) != blockSize {</code></span>
<span class="codeline" id="line-24"><code>		panic("cipher.NewOFB: IV length must equal block size")</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	bufSize := streamBufferSize</code></span>
<span class="codeline" id="line-27"><code>	if bufSize &lt; blockSize {</code></span>
<span class="codeline" id="line-28"><code>		bufSize = blockSize</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	x := &amp;ofb{</code></span>
<span class="codeline" id="line-31"><code>		b:       b,</code></span>
<span class="codeline" id="line-32"><code>		cipher:  make([]byte, blockSize),</code></span>
<span class="codeline" id="line-33"><code>		out:     make([]byte, 0, bufSize),</code></span>
<span class="codeline" id="line-34"><code>		outUsed: 0,</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	copy(x.cipher, iv)</code></span>
<span class="codeline" id="line-38"><code>	return x</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func (x *ofb) refill() {</code></span>
<span class="codeline" id="line-42"><code>	bs := x.b.BlockSize()</code></span>
<span class="codeline" id="line-43"><code>	remain := len(x.out) - x.outUsed</code></span>
<span class="codeline" id="line-44"><code>	if remain &gt; x.outUsed {</code></span>
<span class="codeline" id="line-45"><code>		return</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	copy(x.out, x.out[x.outUsed:])</code></span>
<span class="codeline" id="line-48"><code>	x.out = x.out[:cap(x.out)]</code></span>
<span class="codeline" id="line-49"><code>	for remain &lt; len(x.out)-bs {</code></span>
<span class="codeline" id="line-50"><code>		x.b.Encrypt(x.cipher, x.cipher)</code></span>
<span class="codeline" id="line-51"><code>		copy(x.out[remain:], x.cipher)</code></span>
<span class="codeline" id="line-52"><code>		remain += bs</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code>	x.out = x.out[:remain]</code></span>
<span class="codeline" id="line-55"><code>	x.outUsed = 0</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (x *ofb) XORKeyStream(dst, src []byte) {</code></span>
<span class="codeline" id="line-59"><code>	if len(dst) &lt; len(src) {</code></span>
<span class="codeline" id="line-60"><code>		panic("crypto/cipher: output smaller than input")</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	if subtle.InexactOverlap(dst[:len(src)], src) {</code></span>
<span class="codeline" id="line-63"><code>		panic("crypto/cipher: invalid buffer overlap")</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	for len(src) &gt; 0 {</code></span>
<span class="codeline" id="line-66"><code>		if x.outUsed &gt;= len(x.out)-x.b.BlockSize() {</code></span>
<span class="codeline" id="line-67"><code>			x.refill()</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>		n := xorBytes(dst, src, x.out[x.outUsed:])</code></span>
<span class="codeline" id="line-70"><code>		dst = dst[n:]</code></span>
<span class="codeline" id="line-71"><code>		src = src[n:]</code></span>
<span class="codeline" id="line-72"><code>		x.outUsed += n</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>