<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: xor_amd64.go in package crypto/cipher</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	xor_amd64.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/cipher.html">crypto/cipher</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package cipher</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// xorBytes xors the bytes in a and b. The destination should have enough</code></span>
<span class="codeline" id="line-8"><code>// space, otherwise xorBytes will panic. Returns the number of bytes xor'd.</code></span>
<span class="codeline" id="line-9"><code>func xorBytes(dst, a, b []byte) int {</code></span>
<span class="codeline" id="line-10"><code>	n := len(a)</code></span>
<span class="codeline" id="line-11"><code>	if len(b) &lt; n {</code></span>
<span class="codeline" id="line-12"><code>		n = len(b)</code></span>
<span class="codeline" id="line-13"><code>	}</code></span>
<span class="codeline" id="line-14"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-15"><code>		return 0</code></span>
<span class="codeline" id="line-16"><code>	}</code></span>
<span class="codeline" id="line-17"><code>	_ = dst[n-1]</code></span>
<span class="codeline" id="line-18"><code>	xorBytesSSE2(&amp;dst[0], &amp;a[0], &amp;b[0], n) // amd64 must have SSE2</code></span>
<span class="codeline" id="line-19"><code>	return n</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func xorWords(dst, a, b []byte) {</code></span>
<span class="codeline" id="line-23"><code>	xorBytes(dst, a, b)</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>//go:noescape</code></span>
<span class="codeline" id="line-27"><code>func xorBytesSSE2(dst, a, b *byte, n int)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>