<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fd.go in package internal/poll</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fd.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2017 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package poll supports non-blocking I/O on file descriptors with polling.</code></span>
<span class="codeline" id="line-6"><code>// This supports I/O operations that block only a goroutine, not a thread.</code></span>
<span class="codeline" id="line-7"><code>// This is used by the net and os packages.</code></span>
<span class="codeline" id="line-8"><code>// It uses a poller built into the runtime, with support from the</code></span>
<span class="codeline" id="line-9"><code>// runtime scheduler.</code></span></div><span class="codeline" id="line-10"><code>package poll</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"errors"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// ErrNetClosing is returned when a network descriptor is used after</code></span>
<span class="codeline" id="line-17"><code>// it has been closed. Keep this string consistent because of issue</code></span>
<span class="codeline" id="line-18"><code>// #4373: since historically programs have not been able to detect</code></span>
<span class="codeline" id="line-19"><code>// this error, they look for the string.</code></span>
<span class="codeline" id="line-20"><code>var ErrNetClosing = errors.New("use of closed network connection")</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// ErrFileClosing is returned when a file descriptor is used after it</code></span>
<span class="codeline" id="line-23"><code>// has been closed.</code></span>
<span class="codeline" id="line-24"><code>var ErrFileClosing = errors.New("use of closed file")</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// ErrNoDeadline is returned when a request is made to set a deadline</code></span>
<span class="codeline" id="line-27"><code>// on a file type that does not use the poller.</code></span>
<span class="codeline" id="line-28"><code>var ErrNoDeadline = errors.New("file type does not support deadline")</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Return the appropriate closing error based on isFile.</code></span>
<span class="codeline" id="line-31"><code>func errClosing(isFile bool) error {</code></span>
<span class="codeline" id="line-32"><code>	if isFile {</code></span>
<span class="codeline" id="line-33"><code>		return ErrFileClosing</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	return ErrNetClosing</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// ErrDeadlineExceeded is returned for an expired deadline.</code></span>
<span class="codeline" id="line-39"><code>// This is exported by the os package as os.ErrDeadlineExceeded.</code></span>
<span class="codeline" id="line-40"><code>var ErrDeadlineExceeded error = &amp;DeadlineExceededError{}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// DeadlineExceededError is returned for an expired deadline.</code></span>
<span class="codeline" id="line-43"><code>type DeadlineExceededError struct{}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// Implement the net.Error interface.</code></span>
<span class="codeline" id="line-46"><code>// The string is "i/o timeout" because that is what was returned</code></span>
<span class="codeline" id="line-47"><code>// by earlier Go versions. Changing it may break programs that</code></span>
<span class="codeline" id="line-48"><code>// match on error strings.</code></span>
<span class="codeline" id="line-49"><code>func (e *DeadlineExceededError) Error() string   { return "i/o timeout" }</code></span>
<span class="codeline" id="line-50"><code>func (e *DeadlineExceededError) Timeout() bool   { return true }</code></span>
<span class="codeline" id="line-51"><code>func (e *DeadlineExceededError) Temporary() bool { return true }</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// ErrNotPollable is returned when the file or socket is not suitable</code></span>
<span class="codeline" id="line-54"><code>// for event notification.</code></span>
<span class="codeline" id="line-55"><code>var ErrNotPollable = errors.New("not pollable")</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// consume removes data from a slice of byte slices, for writev.</code></span>
<span class="codeline" id="line-58"><code>func consume(v *[][]byte, n int64) {</code></span>
<span class="codeline" id="line-59"><code>	for len(*v) &gt; 0 {</code></span>
<span class="codeline" id="line-60"><code>		ln0 := int64(len((*v)[0]))</code></span>
<span class="codeline" id="line-61"><code>		if ln0 &gt; n {</code></span>
<span class="codeline" id="line-62"><code>			(*v)[0] = (*v)[0][n:]</code></span>
<span class="codeline" id="line-63"><code>			return</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		n -= ln0</code></span>
<span class="codeline" id="line-66"><code>		*v = (*v)[1:]</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// TestHookDidWritev is a hook for testing writev.</code></span>
<span class="codeline" id="line-71"><code>var TestHookDidWritev = func(wrote int) {}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>