<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: fd_opendir_darwin.go in package internal/poll</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	fd_opendir_darwin.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package poll</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"syscall"</code></span>
<span class="codeline" id="line-9"><code>	_ "unsafe" // for go:linkname</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// OpenDir returns a pointer to a DIR structure suitable for</code></span>
<span class="codeline" id="line-13"><code>// ReadDir. In case of an error, the name of the failed</code></span>
<span class="codeline" id="line-14"><code>// syscall is returned along with a syscall.Errno.</code></span>
<span class="codeline" id="line-15"><code>func (fd *FD) OpenDir() (uintptr, string, error) {</code></span>
<span class="codeline" id="line-16"><code>	// fdopendir(3) takes control of the file descriptor,</code></span>
<span class="codeline" id="line-17"><code>	// so use a dup.</code></span>
<span class="codeline" id="line-18"><code>	fd2, call, err := fd.Dup()</code></span>
<span class="codeline" id="line-19"><code>	if err != nil {</code></span>
<span class="codeline" id="line-20"><code>		return 0, call, err</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code>	var dir uintptr</code></span>
<span class="codeline" id="line-23"><code>	for {</code></span>
<span class="codeline" id="line-24"><code>		dir, err = fdopendir(fd2)</code></span>
<span class="codeline" id="line-25"><code>		if err != syscall.EINTR {</code></span>
<span class="codeline" id="line-26"><code>			break</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	if err != nil {</code></span>
<span class="codeline" id="line-30"><code>		syscall.Close(fd2)</code></span>
<span class="codeline" id="line-31"><code>		return 0, "fdopendir", err</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	return dir, "", nil</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// Implemented in syscall/syscall_darwin.go.</code></span>
<span class="codeline" id="line-37"><code>//go:linkname fdopendir syscall.fdopendir</code></span>
<span class="codeline" id="line-38"><code>func fdopendir(fd int) (dir uintptr, err error)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>