<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sys_cloexec.go in package internal/poll</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sys_cloexec.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/poll.html">internal/poll</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file implements sysSocket and accept for platforms that do not</code></span>
<span class="codeline" id="line-6"><code>// provide a fast path for setting SetNonblock and CloseOnExec.</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// +build aix darwin js,wasm solaris,!illumos</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>package poll</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"syscall"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Wrapper around the accept system call that marks the returned file</code></span>
<span class="codeline" id="line-17"><code>// descriptor as nonblocking and close-on-exec.</code></span>
<span class="codeline" id="line-18"><code>func accept(s int) (int, syscall.Sockaddr, string, error) {</code></span>
<span class="codeline" id="line-19"><code>	// See ../syscall/exec_unix.go for description of ForkLock.</code></span>
<span class="codeline" id="line-20"><code>	// It is probably okay to hold the lock across syscall.Accept</code></span>
<span class="codeline" id="line-21"><code>	// because we have put fd.sysfd into non-blocking mode.</code></span>
<span class="codeline" id="line-22"><code>	// However, a call to the File method will put it back into</code></span>
<span class="codeline" id="line-23"><code>	// blocking mode. We can't take that risk, so no use of ForkLock here.</code></span>
<span class="codeline" id="line-24"><code>	ns, sa, err := AcceptFunc(s)</code></span>
<span class="codeline" id="line-25"><code>	if err == nil {</code></span>
<span class="codeline" id="line-26"><code>		syscall.CloseOnExec(ns)</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	if err != nil {</code></span>
<span class="codeline" id="line-29"><code>		return -1, nil, "accept", err</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	if err = syscall.SetNonblock(ns, true); err != nil {</code></span>
<span class="codeline" id="line-32"><code>		CloseFunc(ns)</code></span>
<span class="codeline" id="line-33"><code>		return -1, nil, "setnonblock", err</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	return ns, sa, "", nil</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>