<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: aliasing.go in package crypto/internal/subtle</title>
<link href="../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	aliasing.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/crypto/internal/subtle.html">crypto/internal/subtle</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !appengine</code></span>
<span class="codeline" id="line-6"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-7"><code>// Package subtle implements functions that are often useful in cryptographic</code></span>
<span class="codeline" id="line-8"><code>// code but require careful thought to use correctly.</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// This is a mirror of golang.org/x/crypto/internal/subtle.</code></span></div><span class="codeline" id="line-11"><code>package subtle // import "crypto/internal/subtle"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>import "unsafe"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// AnyOverlap reports whether x and y share memory at any (not necessarily</code></span>
<span class="codeline" id="line-16"><code>// corresponding) index. The memory beyond the slice length is ignored.</code></span>
<span class="codeline" id="line-17"><code>func AnyOverlap(x, y []byte) bool {</code></span>
<span class="codeline" id="line-18"><code>	return len(x) &gt; 0 &amp;&amp; len(y) &gt; 0 &amp;&amp;</code></span>
<span class="codeline" id="line-19"><code>		uintptr(unsafe.Pointer(&amp;x[0])) &lt;= uintptr(unsafe.Pointer(&amp;y[len(y)-1])) &amp;&amp;</code></span>
<span class="codeline" id="line-20"><code>		uintptr(unsafe.Pointer(&amp;y[0])) &lt;= uintptr(unsafe.Pointer(&amp;x[len(x)-1]))</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// InexactOverlap reports whether x and y share memory at any non-corresponding</code></span>
<span class="codeline" id="line-24"><code>// index. The memory beyond the slice length is ignored. Note that x and y can</code></span>
<span class="codeline" id="line-25"><code>// have different lengths and still not have any inexact overlap.</code></span>
<span class="codeline" id="line-26"><code>//</code></span>
<span class="codeline" id="line-27"><code>// InexactOverlap can be used to implement the requirements of the crypto/cipher</code></span>
<span class="codeline" id="line-28"><code>// AEAD, Block, BlockMode and Stream interfaces.</code></span>
<span class="codeline" id="line-29"><code>func InexactOverlap(x, y []byte) bool {</code></span>
<span class="codeline" id="line-30"><code>	if len(x) == 0 || len(y) == 0 || &amp;x[0] == &amp;y[0] {</code></span>
<span class="codeline" id="line-31"><code>		return false</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	return AnyOverlap(x, y)</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>