<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: arith_decl.go in package math/big</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	arith_decl.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/big.html">math/big</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build !math_big_pure_go</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package big</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// implemented in arith_$GOARCH.s</code></span>
<span class="codeline" id="line-10"><code>func mulWW(x, y Word) (z1, z0 Word)</code></span>
<span class="codeline" id="line-11"><code>func addVV(z, x, y []Word) (c Word)</code></span>
<span class="codeline" id="line-12"><code>func subVV(z, x, y []Word) (c Word)</code></span>
<span class="codeline" id="line-13"><code>func addVW(z, x []Word, y Word) (c Word)</code></span>
<span class="codeline" id="line-14"><code>func subVW(z, x []Word, y Word) (c Word)</code></span>
<span class="codeline" id="line-15"><code>func shlVU(z, x []Word, s uint) (c Word)</code></span>
<span class="codeline" id="line-16"><code>func shrVU(z, x []Word, s uint) (c Word)</code></span>
<span class="codeline" id="line-17"><code>func mulAddVWW(z, x []Word, y, r Word) (c Word)</code></span>
<span class="codeline" id="line-18"><code>func addMulVVW(z, x []Word, y Word) (c Word)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>