<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: floatmarsh.go in package math/big</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	floatmarsh.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/big.html">math/big</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file implements encoding/decoding of Floats.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package big</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-11"><code>	"fmt"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Gob codec version. Permits backward-compatible changes to the encoding.</code></span>
<span class="codeline" id="line-15"><code>const floatGobVersion byte = 1</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// GobEncode implements the gob.GobEncoder interface.</code></span>
<span class="codeline" id="line-18"><code>// The Float value and all its attributes (precision,</code></span>
<span class="codeline" id="line-19"><code>// rounding mode, accuracy) are marshaled.</code></span>
<span class="codeline" id="line-20"><code>func (x *Float) GobEncode() ([]byte, error) {</code></span>
<span class="codeline" id="line-21"><code>	if x == nil {</code></span>
<span class="codeline" id="line-22"><code>		return nil, nil</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	// determine max. space (bytes) required for encoding</code></span>
<span class="codeline" id="line-26"><code>	sz := 1 + 1 + 4 // version + mode|acc|form|neg (3+2+2+1bit) + prec</code></span>
<span class="codeline" id="line-27"><code>	n := 0          // number of mantissa words</code></span>
<span class="codeline" id="line-28"><code>	if x.form == finite {</code></span>
<span class="codeline" id="line-29"><code>		// add space for mantissa and exponent</code></span>
<span class="codeline" id="line-30"><code>		n = int((x.prec + (_W - 1)) / _W) // required mantissa length in words for given precision</code></span>
<span class="codeline" id="line-31"><code>		// actual mantissa slice could be shorter (trailing 0's) or longer (unused bits):</code></span>
<span class="codeline" id="line-32"><code>		// - if shorter, only encode the words present</code></span>
<span class="codeline" id="line-33"><code>		// - if longer, cut off unused words when encoding in bytes</code></span>
<span class="codeline" id="line-34"><code>		//   (in practice, this should never happen since rounding</code></span>
<span class="codeline" id="line-35"><code>		//   takes care of it, but be safe and do it always)</code></span>
<span class="codeline" id="line-36"><code>		if len(x.mant) &lt; n {</code></span>
<span class="codeline" id="line-37"><code>			n = len(x.mant)</code></span>
<span class="codeline" id="line-38"><code>		}</code></span>
<span class="codeline" id="line-39"><code>		// len(x.mant) &gt;= n</code></span>
<span class="codeline" id="line-40"><code>		sz += 4 + n*_S // exp + mant</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	buf := make([]byte, sz)</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	buf[0] = floatGobVersion</code></span>
<span class="codeline" id="line-45"><code>	b := byte(x.mode&amp;7)&lt;&lt;5 | byte((x.acc+1)&amp;3)&lt;&lt;3 | byte(x.form&amp;3)&lt;&lt;1</code></span>
<span class="codeline" id="line-46"><code>	if x.neg {</code></span>
<span class="codeline" id="line-47"><code>		b |= 1</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	buf[1] = b</code></span>
<span class="codeline" id="line-50"><code>	binary.BigEndian.PutUint32(buf[2:], x.prec)</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	if x.form == finite {</code></span>
<span class="codeline" id="line-53"><code>		binary.BigEndian.PutUint32(buf[6:], uint32(x.exp))</code></span>
<span class="codeline" id="line-54"><code>		x.mant[len(x.mant)-n:].bytes(buf[10:]) // cut off unused trailing words</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	return buf, nil</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// GobDecode implements the gob.GobDecoder interface.</code></span>
<span class="codeline" id="line-61"><code>// The result is rounded per the precision and rounding mode of</code></span>
<span class="codeline" id="line-62"><code>// z unless z's precision is 0, in which case z is set exactly</code></span>
<span class="codeline" id="line-63"><code>// to the decoded value.</code></span>
<span class="codeline" id="line-64"><code>func (z *Float) GobDecode(buf []byte) error {</code></span>
<span class="codeline" id="line-65"><code>	if len(buf) == 0 {</code></span>
<span class="codeline" id="line-66"><code>		// Other side sent a nil or default value.</code></span>
<span class="codeline" id="line-67"><code>		*z = Float{}</code></span>
<span class="codeline" id="line-68"><code>		return nil</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	if buf[0] != floatGobVersion {</code></span>
<span class="codeline" id="line-72"><code>		return fmt.Errorf("Float.GobDecode: encoding version %d not supported", buf[0])</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	oldPrec := z.prec</code></span>
<span class="codeline" id="line-76"><code>	oldMode := z.mode</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	b := buf[1]</code></span>
<span class="codeline" id="line-79"><code>	z.mode = RoundingMode((b &gt;&gt; 5) &amp; 7)</code></span>
<span class="codeline" id="line-80"><code>	z.acc = Accuracy((b&gt;&gt;3)&amp;3) - 1</code></span>
<span class="codeline" id="line-81"><code>	z.form = form((b &gt;&gt; 1) &amp; 3)</code></span>
<span class="codeline" id="line-82"><code>	z.neg = b&amp;1 != 0</code></span>
<span class="codeline" id="line-83"><code>	z.prec = binary.BigEndian.Uint32(buf[2:])</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	if z.form == finite {</code></span>
<span class="codeline" id="line-86"><code>		z.exp = int32(binary.BigEndian.Uint32(buf[6:]))</code></span>
<span class="codeline" id="line-87"><code>		z.mant = z.mant.setBytes(buf[10:])</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	if oldPrec != 0 {</code></span>
<span class="codeline" id="line-91"><code>		z.mode = oldMode</code></span>
<span class="codeline" id="line-92"><code>		z.SetPrec(uint(oldPrec))</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	return nil</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// MarshalText implements the encoding.TextMarshaler interface.</code></span>
<span class="codeline" id="line-99"><code>// Only the Float value is marshaled (in full precision), other</code></span>
<span class="codeline" id="line-100"><code>// attributes such as precision or accuracy are ignored.</code></span>
<span class="codeline" id="line-101"><code>func (x *Float) MarshalText() (text []byte, err error) {</code></span>
<span class="codeline" id="line-102"><code>	if x == nil {</code></span>
<span class="codeline" id="line-103"><code>		return []byte("&lt;nil&gt;"), nil</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	var buf []byte</code></span>
<span class="codeline" id="line-106"><code>	return x.Append(buf, 'g', -1), nil</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>// UnmarshalText implements the encoding.TextUnmarshaler interface.</code></span>
<span class="codeline" id="line-110"><code>// The result is rounded per the precision and rounding mode of z.</code></span>
<span class="codeline" id="line-111"><code>// If z's precision is 0, it is changed to 64 before rounding takes</code></span>
<span class="codeline" id="line-112"><code>// effect.</code></span>
<span class="codeline" id="line-113"><code>func (z *Float) UnmarshalText(text []byte) error {</code></span>
<span class="codeline" id="line-114"><code>	// TODO(gri): get rid of the []byte/string conversion</code></span>
<span class="codeline" id="line-115"><code>	_, _, err := z.Parse(string(text), 0)</code></span>
<span class="codeline" id="line-116"><code>	if err != nil {</code></span>
<span class="codeline" id="line-117"><code>		err = fmt.Errorf("math/big: cannot unmarshal %q into a *big.Float (%v)", text, err)</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>	return err</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>