<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: floatconv.go in package math/big</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	floatconv.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/big.html">math/big</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file implements string-to-Float conversion functions.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package big</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"fmt"</code></span>
<span class="codeline" id="line-11"><code>	"io"</code></span>
<span class="codeline" id="line-12"><code>	"strings"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>var floatZero Float</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// SetString sets z to the value of s and returns z and a boolean indicating</code></span>
<span class="codeline" id="line-18"><code>// success. s must be a floating-point number of the same format as accepted</code></span>
<span class="codeline" id="line-19"><code>// by Parse, with base argument 0. The entire string (not just a prefix) must</code></span>
<span class="codeline" id="line-20"><code>// be valid for success. If the operation failed, the value of z is undefined</code></span>
<span class="codeline" id="line-21"><code>// but the returned value is nil.</code></span>
<span class="codeline" id="line-22"><code>func (z *Float) SetString(s string) (*Float, bool) {</code></span>
<span class="codeline" id="line-23"><code>	if f, _, err := z.Parse(s, 0); err == nil {</code></span>
<span class="codeline" id="line-24"><code>		return f, true</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	return nil, false</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// scan is like Parse but reads the longest possible prefix representing a valid</code></span>
<span class="codeline" id="line-30"><code>// floating point number from an io.ByteScanner rather than a string. It serves</code></span>
<span class="codeline" id="line-31"><code>// as the implementation of Parse. It does not recognize ±Inf and does not expect</code></span>
<span class="codeline" id="line-32"><code>// EOF at the end.</code></span>
<span class="codeline" id="line-33"><code>func (z *Float) scan(r io.ByteScanner, base int) (f *Float, b int, err error) {</code></span>
<span class="codeline" id="line-34"><code>	prec := z.prec</code></span>
<span class="codeline" id="line-35"><code>	if prec == 0 {</code></span>
<span class="codeline" id="line-36"><code>		prec = 64</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	// A reasonable value in case of an error.</code></span>
<span class="codeline" id="line-40"><code>	z.form = zero</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>	// sign</code></span>
<span class="codeline" id="line-43"><code>	z.neg, err = scanSign(r)</code></span>
<span class="codeline" id="line-44"><code>	if err != nil {</code></span>
<span class="codeline" id="line-45"><code>		return</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	// mantissa</code></span>
<span class="codeline" id="line-49"><code>	var fcount int // fractional digit count; valid if &lt;= 0</code></span>
<span class="codeline" id="line-50"><code>	z.mant, b, fcount, err = z.mant.scan(r, base, true)</code></span>
<span class="codeline" id="line-51"><code>	if err != nil {</code></span>
<span class="codeline" id="line-52"><code>		return</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	// exponent</code></span>
<span class="codeline" id="line-56"><code>	var exp int64</code></span>
<span class="codeline" id="line-57"><code>	var ebase int</code></span>
<span class="codeline" id="line-58"><code>	exp, ebase, err = scanExponent(r, true, base == 0)</code></span>
<span class="codeline" id="line-59"><code>	if err != nil {</code></span>
<span class="codeline" id="line-60"><code>		return</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// special-case 0</code></span>
<span class="codeline" id="line-64"><code>	if len(z.mant) == 0 {</code></span>
<span class="codeline" id="line-65"><code>		z.prec = prec</code></span>
<span class="codeline" id="line-66"><code>		z.acc = Exact</code></span>
<span class="codeline" id="line-67"><code>		z.form = zero</code></span>
<span class="codeline" id="line-68"><code>		f = z</code></span>
<span class="codeline" id="line-69"><code>		return</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	// len(z.mant) &gt; 0</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	// The mantissa may have a radix point (fcount &lt;= 0) and there</code></span>
<span class="codeline" id="line-74"><code>	// may be a nonzero exponent exp. The radix point amounts to a</code></span>
<span class="codeline" id="line-75"><code>	// division by b**(-fcount). An exponent means multiplication by</code></span>
<span class="codeline" id="line-76"><code>	// ebase**exp. Finally, mantissa normalization (shift left) requires</code></span>
<span class="codeline" id="line-77"><code>	// a correcting multiplication by 2**(-shiftcount). Multiplications</code></span>
<span class="codeline" id="line-78"><code>	// are commutative, so we can apply them in any order as long as there</code></span>
<span class="codeline" id="line-79"><code>	// is no loss of precision. We only have powers of 2 and 10, and</code></span>
<span class="codeline" id="line-80"><code>	// we split powers of 10 into the product of the same powers of</code></span>
<span class="codeline" id="line-81"><code>	// 2 and 5. This reduces the size of the multiplication factor</code></span>
<span class="codeline" id="line-82"><code>	// needed for base-10 exponents.</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	// normalize mantissa and determine initial exponent contributions</code></span>
<span class="codeline" id="line-85"><code>	exp2 := int64(len(z.mant))*_W - fnorm(z.mant)</code></span>
<span class="codeline" id="line-86"><code>	exp5 := int64(0)</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	// determine binary or decimal exponent contribution of radix point</code></span>
<span class="codeline" id="line-89"><code>	if fcount &lt; 0 {</code></span>
<span class="codeline" id="line-90"><code>		// The mantissa has a radix point ddd.dddd; and</code></span>
<span class="codeline" id="line-91"><code>		// -fcount is the number of digits to the right</code></span>
<span class="codeline" id="line-92"><code>		// of '.'. Adjust relevant exponent accordingly.</code></span>
<span class="codeline" id="line-93"><code>		d := int64(fcount)</code></span>
<span class="codeline" id="line-94"><code>		switch b {</code></span>
<span class="codeline" id="line-95"><code>		case 10:</code></span>
<span class="codeline" id="line-96"><code>			exp5 = d</code></span>
<span class="codeline" id="line-97"><code>			fallthrough // 10**e == 5**e * 2**e</code></span>
<span class="codeline" id="line-98"><code>		case 2:</code></span>
<span class="codeline" id="line-99"><code>			exp2 += d</code></span>
<span class="codeline" id="line-100"><code>		case 8:</code></span>
<span class="codeline" id="line-101"><code>			exp2 += d * 3 // octal digits are 3 bits each</code></span>
<span class="codeline" id="line-102"><code>		case 16:</code></span>
<span class="codeline" id="line-103"><code>			exp2 += d * 4 // hexadecimal digits are 4 bits each</code></span>
<span class="codeline" id="line-104"><code>		default:</code></span>
<span class="codeline" id="line-105"><code>			panic("unexpected mantissa base")</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>		// fcount consumed - not needed anymore</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	// take actual exponent into account</code></span>
<span class="codeline" id="line-111"><code>	switch ebase {</code></span>
<span class="codeline" id="line-112"><code>	case 10:</code></span>
<span class="codeline" id="line-113"><code>		exp5 += exp</code></span>
<span class="codeline" id="line-114"><code>		fallthrough // see fallthrough above</code></span>
<span class="codeline" id="line-115"><code>	case 2:</code></span>
<span class="codeline" id="line-116"><code>		exp2 += exp</code></span>
<span class="codeline" id="line-117"><code>	default:</code></span>
<span class="codeline" id="line-118"><code>		panic("unexpected exponent base")</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	// exp consumed - not needed anymore</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	// apply 2**exp2</code></span>
<span class="codeline" id="line-123"><code>	if MinExp &lt;= exp2 &amp;&amp; exp2 &lt;= MaxExp {</code></span>
<span class="codeline" id="line-124"><code>		z.prec = prec</code></span>
<span class="codeline" id="line-125"><code>		z.form = finite</code></span>
<span class="codeline" id="line-126"><code>		z.exp = int32(exp2)</code></span>
<span class="codeline" id="line-127"><code>		f = z</code></span>
<span class="codeline" id="line-128"><code>	} else {</code></span>
<span class="codeline" id="line-129"><code>		err = fmt.Errorf("exponent overflow")</code></span>
<span class="codeline" id="line-130"><code>		return</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	if exp5 == 0 {</code></span>
<span class="codeline" id="line-134"><code>		// no decimal exponent contribution</code></span>
<span class="codeline" id="line-135"><code>		z.round(0)</code></span>
<span class="codeline" id="line-136"><code>		return</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	// exp5 != 0</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>	// apply 5**exp5</code></span>
<span class="codeline" id="line-141"><code>	p := new(Float).SetPrec(z.Prec() + 64) // use more bits for p -- TODO(gri) what is the right number?</code></span>
<span class="codeline" id="line-142"><code>	if exp5 &lt; 0 {</code></span>
<span class="codeline" id="line-143"><code>		z.Quo(z, p.pow5(uint64(-exp5)))</code></span>
<span class="codeline" id="line-144"><code>	} else {</code></span>
<span class="codeline" id="line-145"><code>		z.Mul(z, p.pow5(uint64(exp5)))</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>	return</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>// These powers of 5 fit into a uint64.</code></span>
<span class="codeline" id="line-152"><code>//</code></span>
<span class="codeline" id="line-153"><code>//	for p, q := uint64(0), uint64(1); p &lt; q; p, q = q, q*5 {</code></span>
<span class="codeline" id="line-154"><code>//		fmt.Println(q)</code></span>
<span class="codeline" id="line-155"><code>//	}</code></span>
<span class="codeline" id="line-156"><code>//</code></span>
<span class="codeline" id="line-157"><code>var pow5tab = [...]uint64{</code></span>
<span class="codeline" id="line-158"><code>	1,</code></span>
<span class="codeline" id="line-159"><code>	5,</code></span>
<span class="codeline" id="line-160"><code>	25,</code></span>
<span class="codeline" id="line-161"><code>	125,</code></span>
<span class="codeline" id="line-162"><code>	625,</code></span>
<span class="codeline" id="line-163"><code>	3125,</code></span>
<span class="codeline" id="line-164"><code>	15625,</code></span>
<span class="codeline" id="line-165"><code>	78125,</code></span>
<span class="codeline" id="line-166"><code>	390625,</code></span>
<span class="codeline" id="line-167"><code>	1953125,</code></span>
<span class="codeline" id="line-168"><code>	9765625,</code></span>
<span class="codeline" id="line-169"><code>	48828125,</code></span>
<span class="codeline" id="line-170"><code>	244140625,</code></span>
<span class="codeline" id="line-171"><code>	1220703125,</code></span>
<span class="codeline" id="line-172"><code>	6103515625,</code></span>
<span class="codeline" id="line-173"><code>	30517578125,</code></span>
<span class="codeline" id="line-174"><code>	152587890625,</code></span>
<span class="codeline" id="line-175"><code>	762939453125,</code></span>
<span class="codeline" id="line-176"><code>	3814697265625,</code></span>
<span class="codeline" id="line-177"><code>	19073486328125,</code></span>
<span class="codeline" id="line-178"><code>	95367431640625,</code></span>
<span class="codeline" id="line-179"><code>	476837158203125,</code></span>
<span class="codeline" id="line-180"><code>	2384185791015625,</code></span>
<span class="codeline" id="line-181"><code>	11920928955078125,</code></span>
<span class="codeline" id="line-182"><code>	59604644775390625,</code></span>
<span class="codeline" id="line-183"><code>	298023223876953125,</code></span>
<span class="codeline" id="line-184"><code>	1490116119384765625,</code></span>
<span class="codeline" id="line-185"><code>	7450580596923828125,</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>// pow5 sets z to 5**n and returns z.</code></span>
<span class="codeline" id="line-189"><code>// n must not be negative.</code></span>
<span class="codeline" id="line-190"><code>func (z *Float) pow5(n uint64) *Float {</code></span>
<span class="codeline" id="line-191"><code>	const m = uint64(len(pow5tab) - 1)</code></span>
<span class="codeline" id="line-192"><code>	if n &lt;= m {</code></span>
<span class="codeline" id="line-193"><code>		return z.SetUint64(pow5tab[n])</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code>	// n &gt; m</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>	z.SetUint64(pow5tab[m])</code></span>
<span class="codeline" id="line-198"><code>	n -= m</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>	// use more bits for f than for z</code></span>
<span class="codeline" id="line-201"><code>	// TODO(gri) what is the right number?</code></span>
<span class="codeline" id="line-202"><code>	f := new(Float).SetPrec(z.Prec() + 64).SetUint64(5)</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>	for n &gt; 0 {</code></span>
<span class="codeline" id="line-205"><code>		if n&amp;1 != 0 {</code></span>
<span class="codeline" id="line-206"><code>			z.Mul(z, f)</code></span>
<span class="codeline" id="line-207"><code>		}</code></span>
<span class="codeline" id="line-208"><code>		f.Mul(f, f)</code></span>
<span class="codeline" id="line-209"><code>		n &gt;&gt;= 1</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	return z</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>// Parse parses s which must contain a text representation of a floating-</code></span>
<span class="codeline" id="line-216"><code>// point number with a mantissa in the given conversion base (the exponent</code></span>
<span class="codeline" id="line-217"><code>// is always a decimal number), or a string representing an infinite value.</code></span>
<span class="codeline" id="line-218"><code>//</code></span>
<span class="codeline" id="line-219"><code>// For base 0, an underscore character ``_'' may appear between a base</code></span>
<span class="codeline" id="line-220"><code>// prefix and an adjacent digit, and between successive digits; such</code></span>
<span class="codeline" id="line-221"><code>// underscores do not change the value of the number, or the returned</code></span>
<span class="codeline" id="line-222"><code>// digit count. Incorrect placement of underscores is reported as an</code></span>
<span class="codeline" id="line-223"><code>// error if there are no other errors. If base != 0, underscores are</code></span>
<span class="codeline" id="line-224"><code>// not recognized and thus terminate scanning like any other character</code></span>
<span class="codeline" id="line-225"><code>// that is not a valid radix point or digit.</code></span>
<span class="codeline" id="line-226"><code>//</code></span>
<span class="codeline" id="line-227"><code>// It sets z to the (possibly rounded) value of the corresponding floating-</code></span>
<span class="codeline" id="line-228"><code>// point value, and returns z, the actual base b, and an error err, if any.</code></span>
<span class="codeline" id="line-229"><code>// The entire string (not just a prefix) must be consumed for success.</code></span>
<span class="codeline" id="line-230"><code>// If z's precision is 0, it is changed to 64 before rounding takes effect.</code></span>
<span class="codeline" id="line-231"><code>// The number must be of the form:</code></span>
<span class="codeline" id="line-232"><code>//</code></span>
<span class="codeline" id="line-233"><code>//     number    = [ sign ] ( float | "inf" | "Inf" ) .</code></span>
<span class="codeline" id="line-234"><code>//     sign      = "+" | "-" .</code></span>
<span class="codeline" id="line-235"><code>//     float     = ( mantissa | prefix pmantissa ) [ exponent ] .</code></span>
<span class="codeline" id="line-236"><code>//     prefix    = "0" [ "b" | "B" | "o" | "O" | "x" | "X" ] .</code></span>
<span class="codeline" id="line-237"><code>//     mantissa  = digits "." [ digits ] | digits | "." digits .</code></span>
<span class="codeline" id="line-238"><code>//     pmantissa = [ "_" ] digits "." [ digits ] | [ "_" ] digits | "." digits .</code></span>
<span class="codeline" id="line-239"><code>//     exponent  = ( "e" | "E" | "p" | "P" ) [ sign ] digits .</code></span>
<span class="codeline" id="line-240"><code>//     digits    = digit { [ "_" ] digit } .</code></span>
<span class="codeline" id="line-241"><code>//     digit     = "0" ... "9" | "a" ... "z" | "A" ... "Z" .</code></span>
<span class="codeline" id="line-242"><code>//</code></span>
<span class="codeline" id="line-243"><code>// The base argument must be 0, 2, 8, 10, or 16. Providing an invalid base</code></span>
<span class="codeline" id="line-244"><code>// argument will lead to a run-time panic.</code></span>
<span class="codeline" id="line-245"><code>//</code></span>
<span class="codeline" id="line-246"><code>// For base 0, the number prefix determines the actual base: A prefix of</code></span>
<span class="codeline" id="line-247"><code>// ``0b'' or ``0B'' selects base 2, ``0o'' or ``0O'' selects base 8, and</code></span>
<span class="codeline" id="line-248"><code>// ``0x'' or ``0X'' selects base 16. Otherwise, the actual base is 10 and</code></span>
<span class="codeline" id="line-249"><code>// no prefix is accepted. The octal prefix "0" is not supported (a leading</code></span>
<span class="codeline" id="line-250"><code>// "0" is simply considered a "0").</code></span>
<span class="codeline" id="line-251"><code>//</code></span>
<span class="codeline" id="line-252"><code>// A "p" or "P" exponent indicates a base 2 (rather then base 10) exponent;</code></span>
<span class="codeline" id="line-253"><code>// for instance, "0x1.fffffffffffffp1023" (using base 0) represents the</code></span>
<span class="codeline" id="line-254"><code>// maximum float64 value. For hexadecimal mantissae, the exponent character</code></span>
<span class="codeline" id="line-255"><code>// must be one of 'p' or 'P', if present (an "e" or "E" exponent indicator</code></span>
<span class="codeline" id="line-256"><code>// cannot be distinguished from a mantissa digit).</code></span>
<span class="codeline" id="line-257"><code>//</code></span>
<span class="codeline" id="line-258"><code>// The returned *Float f is nil and the value of z is valid but not</code></span>
<span class="codeline" id="line-259"><code>// defined if an error is reported.</code></span>
<span class="codeline" id="line-260"><code>//</code></span>
<span class="codeline" id="line-261"><code>func (z *Float) Parse(s string, base int) (f *Float, b int, err error) {</code></span>
<span class="codeline" id="line-262"><code>	// scan doesn't handle ±Inf</code></span>
<span class="codeline" id="line-263"><code>	if len(s) == 3 &amp;&amp; (s == "Inf" || s == "inf") {</code></span>
<span class="codeline" id="line-264"><code>		f = z.SetInf(false)</code></span>
<span class="codeline" id="line-265"><code>		return</code></span>
<span class="codeline" id="line-266"><code>	}</code></span>
<span class="codeline" id="line-267"><code>	if len(s) == 4 &amp;&amp; (s[0] == '+' || s[0] == '-') &amp;&amp; (s[1:] == "Inf" || s[1:] == "inf") {</code></span>
<span class="codeline" id="line-268"><code>		f = z.SetInf(s[0] == '-')</code></span>
<span class="codeline" id="line-269"><code>		return</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>	r := strings.NewReader(s)</code></span>
<span class="codeline" id="line-273"><code>	if f, b, err = z.scan(r, base); err != nil {</code></span>
<span class="codeline" id="line-274"><code>		return</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>	// entire string must have been consumed</code></span>
<span class="codeline" id="line-278"><code>	if ch, err2 := r.ReadByte(); err2 == nil {</code></span>
<span class="codeline" id="line-279"><code>		err = fmt.Errorf("expected end of string, found %q", ch)</code></span>
<span class="codeline" id="line-280"><code>	} else if err2 != io.EOF {</code></span>
<span class="codeline" id="line-281"><code>		err = err2</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>	return</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>// ParseFloat is like f.Parse(s, base) with f set to the given precision</code></span>
<span class="codeline" id="line-288"><code>// and rounding mode.</code></span>
<span class="codeline" id="line-289"><code>func ParseFloat(s string, base int, prec uint, mode RoundingMode) (f *Float, b int, err error) {</code></span>
<span class="codeline" id="line-290"><code>	return new(Float).SetPrec(prec).SetMode(mode).Parse(s, base)</code></span>
<span class="codeline" id="line-291"><code>}</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>var _ fmt.Scanner = (*Float)(nil) // *Float must implement fmt.Scanner</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>// Scan is a support routine for fmt.Scanner; it sets z to the value of</code></span>
<span class="codeline" id="line-296"><code>// the scanned number. It accepts formats whose verbs are supported by</code></span>
<span class="codeline" id="line-297"><code>// fmt.Scan for floating point values, which are:</code></span>
<span class="codeline" id="line-298"><code>// 'b' (binary), 'e', 'E', 'f', 'F', 'g' and 'G'.</code></span>
<span class="codeline" id="line-299"><code>// Scan doesn't handle ±Inf.</code></span>
<span class="codeline" id="line-300"><code>func (z *Float) Scan(s fmt.ScanState, ch rune) error {</code></span>
<span class="codeline" id="line-301"><code>	s.SkipSpace()</code></span>
<span class="codeline" id="line-302"><code>	_, _, err := z.scan(byteReader{s}, 0)</code></span>
<span class="codeline" id="line-303"><code>	return err</code></span>
<span class="codeline" id="line-304"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>