<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ftoa.go in package math/big</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ftoa.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/big.html">math/big</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file implements Float-to-string conversion functions.</code></span>
<span class="codeline" id="line-6"><code>// It is closely following the corresponding implementation</code></span>
<span class="codeline" id="line-7"><code>// in strconv/ftoa.go, but modified and simplified for Float.</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>package big</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"bytes"</code></span>
<span class="codeline" id="line-13"><code>	"fmt"</code></span>
<span class="codeline" id="line-14"><code>	"strconv"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Text converts the floating-point number x to a string according</code></span>
<span class="codeline" id="line-18"><code>// to the given format and precision prec. The format is one of:</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>//	'e'	-d.dddde±dd, decimal exponent, at least two (possibly 0) exponent digits</code></span>
<span class="codeline" id="line-21"><code>//	'E'	-d.ddddE±dd, decimal exponent, at least two (possibly 0) exponent digits</code></span>
<span class="codeline" id="line-22"><code>//	'f'	-ddddd.dddd, no exponent</code></span>
<span class="codeline" id="line-23"><code>//	'g'	like 'e' for large exponents, like 'f' otherwise</code></span>
<span class="codeline" id="line-24"><code>//	'G'	like 'E' for large exponents, like 'f' otherwise</code></span>
<span class="codeline" id="line-25"><code>//	'x'	-0xd.dddddp±dd, hexadecimal mantissa, decimal power of two exponent</code></span>
<span class="codeline" id="line-26"><code>//	'p'	-0x.dddp±dd, hexadecimal mantissa, decimal power of two exponent (non-standard)</code></span>
<span class="codeline" id="line-27"><code>//	'b'	-ddddddp±dd, decimal mantissa, decimal power of two exponent (non-standard)</code></span>
<span class="codeline" id="line-28"><code>//</code></span>
<span class="codeline" id="line-29"><code>// For the power-of-two exponent formats, the mantissa is printed in normalized form:</code></span>
<span class="codeline" id="line-30"><code>//</code></span>
<span class="codeline" id="line-31"><code>//	'x'	hexadecimal mantissa in [1, 2), or 0</code></span>
<span class="codeline" id="line-32"><code>//	'p'	hexadecimal mantissa in [½, 1), or 0</code></span>
<span class="codeline" id="line-33"><code>//	'b'	decimal integer mantissa using x.Prec() bits, or 0</code></span>
<span class="codeline" id="line-34"><code>//</code></span>
<span class="codeline" id="line-35"><code>// Note that the 'x' form is the one used by most other languages and libraries.</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>// If format is a different character, Text returns a "%" followed by the</code></span>
<span class="codeline" id="line-38"><code>// unrecognized format character.</code></span>
<span class="codeline" id="line-39"><code>//</code></span>
<span class="codeline" id="line-40"><code>// The precision prec controls the number of digits (excluding the exponent)</code></span>
<span class="codeline" id="line-41"><code>// printed by the 'e', 'E', 'f', 'g', 'G', and 'x' formats.</code></span>
<span class="codeline" id="line-42"><code>// For 'e', 'E', 'f', and 'x', it is the number of digits after the decimal point.</code></span>
<span class="codeline" id="line-43"><code>// For 'g' and 'G' it is the total number of digits. A negative precision selects</code></span>
<span class="codeline" id="line-44"><code>// the smallest number of decimal digits necessary to identify the value x uniquely</code></span>
<span class="codeline" id="line-45"><code>// using x.Prec() mantissa bits.</code></span>
<span class="codeline" id="line-46"><code>// The prec value is ignored for the 'b' and 'p' formats.</code></span>
<span class="codeline" id="line-47"><code>func (x *Float) Text(format byte, prec int) string {</code></span>
<span class="codeline" id="line-48"><code>	cap := 10 // TODO(gri) determine a good/better value here</code></span>
<span class="codeline" id="line-49"><code>	if prec &gt; 0 {</code></span>
<span class="codeline" id="line-50"><code>		cap += prec</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code>	return string(x.Append(make([]byte, 0, cap), format, prec))</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// String formats x like x.Text('g', 10).</code></span>
<span class="codeline" id="line-56"><code>// (String must be called explicitly, Float.Format does not support %s verb.)</code></span>
<span class="codeline" id="line-57"><code>func (x *Float) String() string {</code></span>
<span class="codeline" id="line-58"><code>	return x.Text('g', 10)</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// Append appends to buf the string form of the floating-point number x,</code></span>
<span class="codeline" id="line-62"><code>// as generated by x.Text, and returns the extended buffer.</code></span>
<span class="codeline" id="line-63"><code>func (x *Float) Append(buf []byte, fmt byte, prec int) []byte {</code></span>
<span class="codeline" id="line-64"><code>	// sign</code></span>
<span class="codeline" id="line-65"><code>	if x.neg {</code></span>
<span class="codeline" id="line-66"><code>		buf = append(buf, '-')</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	// Inf</code></span>
<span class="codeline" id="line-70"><code>	if x.form == inf {</code></span>
<span class="codeline" id="line-71"><code>		if !x.neg {</code></span>
<span class="codeline" id="line-72"><code>			buf = append(buf, '+')</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>		return append(buf, "Inf"...)</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	// pick off easy formats</code></span>
<span class="codeline" id="line-78"><code>	switch fmt {</code></span>
<span class="codeline" id="line-79"><code>	case 'b':</code></span>
<span class="codeline" id="line-80"><code>		return x.fmtB(buf)</code></span>
<span class="codeline" id="line-81"><code>	case 'p':</code></span>
<span class="codeline" id="line-82"><code>		return x.fmtP(buf)</code></span>
<span class="codeline" id="line-83"><code>	case 'x':</code></span>
<span class="codeline" id="line-84"><code>		return x.fmtX(buf, prec)</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	// Algorithm:</code></span>
<span class="codeline" id="line-88"><code>	//   1) convert Float to multiprecision decimal</code></span>
<span class="codeline" id="line-89"><code>	//   2) round to desired precision</code></span>
<span class="codeline" id="line-90"><code>	//   3) read digits out and format</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	// 1) convert Float to multiprecision decimal</code></span>
<span class="codeline" id="line-93"><code>	var d decimal // == 0.0</code></span>
<span class="codeline" id="line-94"><code>	if x.form == finite {</code></span>
<span class="codeline" id="line-95"><code>		// x != 0</code></span>
<span class="codeline" id="line-96"><code>		d.init(x.mant, int(x.exp)-x.mant.bitLen())</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>	// 2) round to desired precision</code></span>
<span class="codeline" id="line-100"><code>	shortest := false</code></span>
<span class="codeline" id="line-101"><code>	if prec &lt; 0 {</code></span>
<span class="codeline" id="line-102"><code>		shortest = true</code></span>
<span class="codeline" id="line-103"><code>		roundShortest(&amp;d, x)</code></span>
<span class="codeline" id="line-104"><code>		// Precision for shortest representation mode.</code></span>
<span class="codeline" id="line-105"><code>		switch fmt {</code></span>
<span class="codeline" id="line-106"><code>		case 'e', 'E':</code></span>
<span class="codeline" id="line-107"><code>			prec = len(d.mant) - 1</code></span>
<span class="codeline" id="line-108"><code>		case 'f':</code></span>
<span class="codeline" id="line-109"><code>			prec = max(len(d.mant)-d.exp, 0)</code></span>
<span class="codeline" id="line-110"><code>		case 'g', 'G':</code></span>
<span class="codeline" id="line-111"><code>			prec = len(d.mant)</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code>	} else {</code></span>
<span class="codeline" id="line-114"><code>		// round appropriately</code></span>
<span class="codeline" id="line-115"><code>		switch fmt {</code></span>
<span class="codeline" id="line-116"><code>		case 'e', 'E':</code></span>
<span class="codeline" id="line-117"><code>			// one digit before and number of digits after decimal point</code></span>
<span class="codeline" id="line-118"><code>			d.round(1 + prec)</code></span>
<span class="codeline" id="line-119"><code>		case 'f':</code></span>
<span class="codeline" id="line-120"><code>			// number of digits before and after decimal point</code></span>
<span class="codeline" id="line-121"><code>			d.round(d.exp + prec)</code></span>
<span class="codeline" id="line-122"><code>		case 'g', 'G':</code></span>
<span class="codeline" id="line-123"><code>			if prec == 0 {</code></span>
<span class="codeline" id="line-124"><code>				prec = 1</code></span>
<span class="codeline" id="line-125"><code>			}</code></span>
<span class="codeline" id="line-126"><code>			d.round(prec)</code></span>
<span class="codeline" id="line-127"><code>		}</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	// 3) read digits out and format</code></span>
<span class="codeline" id="line-131"><code>	switch fmt {</code></span>
<span class="codeline" id="line-132"><code>	case 'e', 'E':</code></span>
<span class="codeline" id="line-133"><code>		return fmtE(buf, fmt, prec, d)</code></span>
<span class="codeline" id="line-134"><code>	case 'f':</code></span>
<span class="codeline" id="line-135"><code>		return fmtF(buf, prec, d)</code></span>
<span class="codeline" id="line-136"><code>	case 'g', 'G':</code></span>
<span class="codeline" id="line-137"><code>		// trim trailing fractional zeros in %e format</code></span>
<span class="codeline" id="line-138"><code>		eprec := prec</code></span>
<span class="codeline" id="line-139"><code>		if eprec &gt; len(d.mant) &amp;&amp; len(d.mant) &gt;= d.exp {</code></span>
<span class="codeline" id="line-140"><code>			eprec = len(d.mant)</code></span>
<span class="codeline" id="line-141"><code>		}</code></span>
<span class="codeline" id="line-142"><code>		// %e is used if the exponent from the conversion</code></span>
<span class="codeline" id="line-143"><code>		// is less than -4 or greater than or equal to the precision.</code></span>
<span class="codeline" id="line-144"><code>		// If precision was the shortest possible, use eprec = 6 for</code></span>
<span class="codeline" id="line-145"><code>		// this decision.</code></span>
<span class="codeline" id="line-146"><code>		if shortest {</code></span>
<span class="codeline" id="line-147"><code>			eprec = 6</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>		exp := d.exp - 1</code></span>
<span class="codeline" id="line-150"><code>		if exp &lt; -4 || exp &gt;= eprec {</code></span>
<span class="codeline" id="line-151"><code>			if prec &gt; len(d.mant) {</code></span>
<span class="codeline" id="line-152"><code>				prec = len(d.mant)</code></span>
<span class="codeline" id="line-153"><code>			}</code></span>
<span class="codeline" id="line-154"><code>			return fmtE(buf, fmt+'e'-'g', prec-1, d)</code></span>
<span class="codeline" id="line-155"><code>		}</code></span>
<span class="codeline" id="line-156"><code>		if prec &gt; d.exp {</code></span>
<span class="codeline" id="line-157"><code>			prec = len(d.mant)</code></span>
<span class="codeline" id="line-158"><code>		}</code></span>
<span class="codeline" id="line-159"><code>		return fmtF(buf, max(prec-d.exp, 0), d)</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	// unknown format</code></span>
<span class="codeline" id="line-163"><code>	if x.neg {</code></span>
<span class="codeline" id="line-164"><code>		buf = buf[:len(buf)-1] // sign was added prematurely - remove it again</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	return append(buf, '%', fmt)</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>func roundShortest(d *decimal, x *Float) {</code></span>
<span class="codeline" id="line-170"><code>	// if the mantissa is zero, the number is zero - stop now</code></span>
<span class="codeline" id="line-171"><code>	if len(d.mant) == 0 {</code></span>
<span class="codeline" id="line-172"><code>		return</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>	// Approach: All numbers in the interval [x - 1/2ulp, x + 1/2ulp]</code></span>
<span class="codeline" id="line-176"><code>	// (possibly exclusive) round to x for the given precision of x.</code></span>
<span class="codeline" id="line-177"><code>	// Compute the lower and upper bound in decimal form and find the</code></span>
<span class="codeline" id="line-178"><code>	// shortest decimal number d such that lower &lt;= d &lt;= upper.</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>	// TODO(gri) strconv/ftoa.do describes a shortcut in some cases.</code></span>
<span class="codeline" id="line-181"><code>	// See if we can use it (in adjusted form) here as well.</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	// 1) Compute normalized mantissa mant and exponent exp for x such</code></span>
<span class="codeline" id="line-184"><code>	// that the lsb of mant corresponds to 1/2 ulp for the precision of</code></span>
<span class="codeline" id="line-185"><code>	// x (i.e., for mant we want x.prec + 1 bits).</code></span>
<span class="codeline" id="line-186"><code>	mant := nat(nil).set(x.mant)</code></span>
<span class="codeline" id="line-187"><code>	exp := int(x.exp) - mant.bitLen()</code></span>
<span class="codeline" id="line-188"><code>	s := mant.bitLen() - int(x.prec+1)</code></span>
<span class="codeline" id="line-189"><code>	switch {</code></span>
<span class="codeline" id="line-190"><code>	case s &lt; 0:</code></span>
<span class="codeline" id="line-191"><code>		mant = mant.shl(mant, uint(-s))</code></span>
<span class="codeline" id="line-192"><code>	case s &gt; 0:</code></span>
<span class="codeline" id="line-193"><code>		mant = mant.shr(mant, uint(+s))</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code>	exp += s</code></span>
<span class="codeline" id="line-196"><code>	// x = mant * 2**exp with lsb(mant) == 1/2 ulp of x.prec</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>	// 2) Compute lower bound by subtracting 1/2 ulp.</code></span>
<span class="codeline" id="line-199"><code>	var lower decimal</code></span>
<span class="codeline" id="line-200"><code>	var tmp nat</code></span>
<span class="codeline" id="line-201"><code>	lower.init(tmp.sub(mant, natOne), exp)</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>	// 3) Compute upper bound by adding 1/2 ulp.</code></span>
<span class="codeline" id="line-204"><code>	var upper decimal</code></span>
<span class="codeline" id="line-205"><code>	upper.init(tmp.add(mant, natOne), exp)</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>	// The upper and lower bounds are possible outputs only if</code></span>
<span class="codeline" id="line-208"><code>	// the original mantissa is even, so that ToNearestEven rounding</code></span>
<span class="codeline" id="line-209"><code>	// would round to the original mantissa and not the neighbors.</code></span>
<span class="codeline" id="line-210"><code>	inclusive := mant[0]&amp;2 == 0 // test bit 1 since original mantissa was shifted by 1</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	// Now we can figure out the minimum number of digits required.</code></span>
<span class="codeline" id="line-213"><code>	// Walk along until d has distinguished itself from upper and lower.</code></span>
<span class="codeline" id="line-214"><code>	for i, m := range d.mant {</code></span>
<span class="codeline" id="line-215"><code>		l := lower.at(i)</code></span>
<span class="codeline" id="line-216"><code>		u := upper.at(i)</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>		// Okay to round down (truncate) if lower has a different digit</code></span>
<span class="codeline" id="line-219"><code>		// or if lower is inclusive and is exactly the result of rounding</code></span>
<span class="codeline" id="line-220"><code>		// down (i.e., and we have reached the final digit of lower).</code></span>
<span class="codeline" id="line-221"><code>		okdown := l != m || inclusive &amp;&amp; i+1 == len(lower.mant)</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>		// Okay to round up if upper has a different digit and either upper</code></span>
<span class="codeline" id="line-224"><code>		// is inclusive or upper is bigger than the result of rounding up.</code></span>
<span class="codeline" id="line-225"><code>		okup := m != u &amp;&amp; (inclusive || m+1 &lt; u || i+1 &lt; len(upper.mant))</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>		// If it's okay to do either, then round to the nearest one.</code></span>
<span class="codeline" id="line-228"><code>		// If it's okay to do only one, do it.</code></span>
<span class="codeline" id="line-229"><code>		switch {</code></span>
<span class="codeline" id="line-230"><code>		case okdown &amp;&amp; okup:</code></span>
<span class="codeline" id="line-231"><code>			d.round(i + 1)</code></span>
<span class="codeline" id="line-232"><code>			return</code></span>
<span class="codeline" id="line-233"><code>		case okdown:</code></span>
<span class="codeline" id="line-234"><code>			d.roundDown(i + 1)</code></span>
<span class="codeline" id="line-235"><code>			return</code></span>
<span class="codeline" id="line-236"><code>		case okup:</code></span>
<span class="codeline" id="line-237"><code>			d.roundUp(i + 1)</code></span>
<span class="codeline" id="line-238"><code>			return</code></span>
<span class="codeline" id="line-239"><code>		}</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code>}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>// %e: d.ddddde±dd</code></span>
<span class="codeline" id="line-244"><code>func fmtE(buf []byte, fmt byte, prec int, d decimal) []byte {</code></span>
<span class="codeline" id="line-245"><code>	// first digit</code></span>
<span class="codeline" id="line-246"><code>	ch := byte('0')</code></span>
<span class="codeline" id="line-247"><code>	if len(d.mant) &gt; 0 {</code></span>
<span class="codeline" id="line-248"><code>		ch = d.mant[0]</code></span>
<span class="codeline" id="line-249"><code>	}</code></span>
<span class="codeline" id="line-250"><code>	buf = append(buf, ch)</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>	// .moredigits</code></span>
<span class="codeline" id="line-253"><code>	if prec &gt; 0 {</code></span>
<span class="codeline" id="line-254"><code>		buf = append(buf, '.')</code></span>
<span class="codeline" id="line-255"><code>		i := 1</code></span>
<span class="codeline" id="line-256"><code>		m := min(len(d.mant), prec+1)</code></span>
<span class="codeline" id="line-257"><code>		if i &lt; m {</code></span>
<span class="codeline" id="line-258"><code>			buf = append(buf, d.mant[i:m]...)</code></span>
<span class="codeline" id="line-259"><code>			i = m</code></span>
<span class="codeline" id="line-260"><code>		}</code></span>
<span class="codeline" id="line-261"><code>		for ; i &lt;= prec; i++ {</code></span>
<span class="codeline" id="line-262"><code>			buf = append(buf, '0')</code></span>
<span class="codeline" id="line-263"><code>		}</code></span>
<span class="codeline" id="line-264"><code>	}</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>	// e±</code></span>
<span class="codeline" id="line-267"><code>	buf = append(buf, fmt)</code></span>
<span class="codeline" id="line-268"><code>	var exp int64</code></span>
<span class="codeline" id="line-269"><code>	if len(d.mant) &gt; 0 {</code></span>
<span class="codeline" id="line-270"><code>		exp = int64(d.exp) - 1 // -1 because first digit was printed before '.'</code></span>
<span class="codeline" id="line-271"><code>	}</code></span>
<span class="codeline" id="line-272"><code>	if exp &lt; 0 {</code></span>
<span class="codeline" id="line-273"><code>		ch = '-'</code></span>
<span class="codeline" id="line-274"><code>		exp = -exp</code></span>
<span class="codeline" id="line-275"><code>	} else {</code></span>
<span class="codeline" id="line-276"><code>		ch = '+'</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code>	buf = append(buf, ch)</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>	// dd...d</code></span>
<span class="codeline" id="line-281"><code>	if exp &lt; 10 {</code></span>
<span class="codeline" id="line-282"><code>		buf = append(buf, '0') // at least 2 exponent digits</code></span>
<span class="codeline" id="line-283"><code>	}</code></span>
<span class="codeline" id="line-284"><code>	return strconv.AppendInt(buf, exp, 10)</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>// %f: ddddddd.ddddd</code></span>
<span class="codeline" id="line-288"><code>func fmtF(buf []byte, prec int, d decimal) []byte {</code></span>
<span class="codeline" id="line-289"><code>	// integer, padded with zeros as needed</code></span>
<span class="codeline" id="line-290"><code>	if d.exp &gt; 0 {</code></span>
<span class="codeline" id="line-291"><code>		m := min(len(d.mant), d.exp)</code></span>
<span class="codeline" id="line-292"><code>		buf = append(buf, d.mant[:m]...)</code></span>
<span class="codeline" id="line-293"><code>		for ; m &lt; d.exp; m++ {</code></span>
<span class="codeline" id="line-294"><code>			buf = append(buf, '0')</code></span>
<span class="codeline" id="line-295"><code>		}</code></span>
<span class="codeline" id="line-296"><code>	} else {</code></span>
<span class="codeline" id="line-297"><code>		buf = append(buf, '0')</code></span>
<span class="codeline" id="line-298"><code>	}</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>	// fraction</code></span>
<span class="codeline" id="line-301"><code>	if prec &gt; 0 {</code></span>
<span class="codeline" id="line-302"><code>		buf = append(buf, '.')</code></span>
<span class="codeline" id="line-303"><code>		for i := 0; i &lt; prec; i++ {</code></span>
<span class="codeline" id="line-304"><code>			buf = append(buf, d.at(d.exp+i))</code></span>
<span class="codeline" id="line-305"><code>		}</code></span>
<span class="codeline" id="line-306"><code>	}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>	return buf</code></span>
<span class="codeline" id="line-309"><code>}</code></span>
<span class="codeline" id="line-310"><code></code></span>
<span class="codeline" id="line-311"><code>// fmtB appends the string of x in the format mantissa "p" exponent</code></span>
<span class="codeline" id="line-312"><code>// with a decimal mantissa and a binary exponent, or 0" if x is zero,</code></span>
<span class="codeline" id="line-313"><code>// and returns the extended buffer.</code></span>
<span class="codeline" id="line-314"><code>// The mantissa is normalized such that is uses x.Prec() bits in binary</code></span>
<span class="codeline" id="line-315"><code>// representation.</code></span>
<span class="codeline" id="line-316"><code>// The sign of x is ignored, and x must not be an Inf.</code></span>
<span class="codeline" id="line-317"><code>// (The caller handles Inf before invoking fmtB.)</code></span>
<span class="codeline" id="line-318"><code>func (x *Float) fmtB(buf []byte) []byte {</code></span>
<span class="codeline" id="line-319"><code>	if x.form == zero {</code></span>
<span class="codeline" id="line-320"><code>		return append(buf, '0')</code></span>
<span class="codeline" id="line-321"><code>	}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>	if debugFloat &amp;&amp; x.form != finite {</code></span>
<span class="codeline" id="line-324"><code>		panic("non-finite float")</code></span>
<span class="codeline" id="line-325"><code>	}</code></span>
<span class="codeline" id="line-326"><code>	// x != 0</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>	// adjust mantissa to use exactly x.prec bits</code></span>
<span class="codeline" id="line-329"><code>	m := x.mant</code></span>
<span class="codeline" id="line-330"><code>	switch w := uint32(len(x.mant)) * _W; {</code></span>
<span class="codeline" id="line-331"><code>	case w &lt; x.prec:</code></span>
<span class="codeline" id="line-332"><code>		m = nat(nil).shl(m, uint(x.prec-w))</code></span>
<span class="codeline" id="line-333"><code>	case w &gt; x.prec:</code></span>
<span class="codeline" id="line-334"><code>		m = nat(nil).shr(m, uint(w-x.prec))</code></span>
<span class="codeline" id="line-335"><code>	}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>	buf = append(buf, m.utoa(10)...)</code></span>
<span class="codeline" id="line-338"><code>	buf = append(buf, 'p')</code></span>
<span class="codeline" id="line-339"><code>	e := int64(x.exp) - int64(x.prec)</code></span>
<span class="codeline" id="line-340"><code>	if e &gt;= 0 {</code></span>
<span class="codeline" id="line-341"><code>		buf = append(buf, '+')</code></span>
<span class="codeline" id="line-342"><code>	}</code></span>
<span class="codeline" id="line-343"><code>	return strconv.AppendInt(buf, e, 10)</code></span>
<span class="codeline" id="line-344"><code>}</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>// fmtX appends the string of x in the format "0x1." mantissa "p" exponent</code></span>
<span class="codeline" id="line-347"><code>// with a hexadecimal mantissa and a binary exponent, or "0x0p0" if x is zero,</code></span>
<span class="codeline" id="line-348"><code>// and returns the extended buffer.</code></span>
<span class="codeline" id="line-349"><code>// A non-zero mantissa is normalized such that 1.0 &lt;= mantissa &lt; 2.0.</code></span>
<span class="codeline" id="line-350"><code>// The sign of x is ignored, and x must not be an Inf.</code></span>
<span class="codeline" id="line-351"><code>// (The caller handles Inf before invoking fmtX.)</code></span>
<span class="codeline" id="line-352"><code>func (x *Float) fmtX(buf []byte, prec int) []byte {</code></span>
<span class="codeline" id="line-353"><code>	if x.form == zero {</code></span>
<span class="codeline" id="line-354"><code>		buf = append(buf, "0x0"...)</code></span>
<span class="codeline" id="line-355"><code>		if prec &gt; 0 {</code></span>
<span class="codeline" id="line-356"><code>			buf = append(buf, '.')</code></span>
<span class="codeline" id="line-357"><code>			for i := 0; i &lt; prec; i++ {</code></span>
<span class="codeline" id="line-358"><code>				buf = append(buf, '0')</code></span>
<span class="codeline" id="line-359"><code>			}</code></span>
<span class="codeline" id="line-360"><code>		}</code></span>
<span class="codeline" id="line-361"><code>		buf = append(buf, "p+00"...)</code></span>
<span class="codeline" id="line-362"><code>		return buf</code></span>
<span class="codeline" id="line-363"><code>	}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>	if debugFloat &amp;&amp; x.form != finite {</code></span>
<span class="codeline" id="line-366"><code>		panic("non-finite float")</code></span>
<span class="codeline" id="line-367"><code>	}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>	// round mantissa to n bits</code></span>
<span class="codeline" id="line-370"><code>	var n uint</code></span>
<span class="codeline" id="line-371"><code>	if prec &lt; 0 {</code></span>
<span class="codeline" id="line-372"><code>		n = 1 + (x.MinPrec()-1+3)/4*4 // round MinPrec up to 1 mod 4</code></span>
<span class="codeline" id="line-373"><code>	} else {</code></span>
<span class="codeline" id="line-374"><code>		n = 1 + 4*uint(prec)</code></span>
<span class="codeline" id="line-375"><code>	}</code></span>
<span class="codeline" id="line-376"><code>	// n%4 == 1</code></span>
<span class="codeline" id="line-377"><code>	x = new(Float).SetPrec(n).SetMode(x.mode).Set(x)</code></span>
<span class="codeline" id="line-378"><code></code></span>
<span class="codeline" id="line-379"><code>	// adjust mantissa to use exactly n bits</code></span>
<span class="codeline" id="line-380"><code>	m := x.mant</code></span>
<span class="codeline" id="line-381"><code>	switch w := uint(len(x.mant)) * _W; {</code></span>
<span class="codeline" id="line-382"><code>	case w &lt; n:</code></span>
<span class="codeline" id="line-383"><code>		m = nat(nil).shl(m, n-w)</code></span>
<span class="codeline" id="line-384"><code>	case w &gt; n:</code></span>
<span class="codeline" id="line-385"><code>		m = nat(nil).shr(m, w-n)</code></span>
<span class="codeline" id="line-386"><code>	}</code></span>
<span class="codeline" id="line-387"><code>	exp64 := int64(x.exp) - 1 // avoid wrap-around</code></span>
<span class="codeline" id="line-388"><code></code></span>
<span class="codeline" id="line-389"><code>	hm := m.utoa(16)</code></span>
<span class="codeline" id="line-390"><code>	if debugFloat &amp;&amp; hm[0] != '1' {</code></span>
<span class="codeline" id="line-391"><code>		panic("incorrect mantissa: " + string(hm))</code></span>
<span class="codeline" id="line-392"><code>	}</code></span>
<span class="codeline" id="line-393"><code>	buf = append(buf, "0x1"...)</code></span>
<span class="codeline" id="line-394"><code>	if len(hm) &gt; 1 {</code></span>
<span class="codeline" id="line-395"><code>		buf = append(buf, '.')</code></span>
<span class="codeline" id="line-396"><code>		buf = append(buf, hm[1:]...)</code></span>
<span class="codeline" id="line-397"><code>	}</code></span>
<span class="codeline" id="line-398"><code></code></span>
<span class="codeline" id="line-399"><code>	buf = append(buf, 'p')</code></span>
<span class="codeline" id="line-400"><code>	if exp64 &gt;= 0 {</code></span>
<span class="codeline" id="line-401"><code>		buf = append(buf, '+')</code></span>
<span class="codeline" id="line-402"><code>	} else {</code></span>
<span class="codeline" id="line-403"><code>		exp64 = -exp64</code></span>
<span class="codeline" id="line-404"><code>		buf = append(buf, '-')</code></span>
<span class="codeline" id="line-405"><code>	}</code></span>
<span class="codeline" id="line-406"><code>	// Force at least two exponent digits, to match fmt.</code></span>
<span class="codeline" id="line-407"><code>	if exp64 &lt; 10 {</code></span>
<span class="codeline" id="line-408"><code>		buf = append(buf, '0')</code></span>
<span class="codeline" id="line-409"><code>	}</code></span>
<span class="codeline" id="line-410"><code>	return strconv.AppendInt(buf, exp64, 10)</code></span>
<span class="codeline" id="line-411"><code>}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>// fmtP appends the string of x in the format "0x." mantissa "p" exponent</code></span>
<span class="codeline" id="line-414"><code>// with a hexadecimal mantissa and a binary exponent, or "0" if x is zero,</code></span>
<span class="codeline" id="line-415"><code>// and returns the extended buffer.</code></span>
<span class="codeline" id="line-416"><code>// The mantissa is normalized such that 0.5 &lt;= 0.mantissa &lt; 1.0.</code></span>
<span class="codeline" id="line-417"><code>// The sign of x is ignored, and x must not be an Inf.</code></span>
<span class="codeline" id="line-418"><code>// (The caller handles Inf before invoking fmtP.)</code></span>
<span class="codeline" id="line-419"><code>func (x *Float) fmtP(buf []byte) []byte {</code></span>
<span class="codeline" id="line-420"><code>	if x.form == zero {</code></span>
<span class="codeline" id="line-421"><code>		return append(buf, '0')</code></span>
<span class="codeline" id="line-422"><code>	}</code></span>
<span class="codeline" id="line-423"><code></code></span>
<span class="codeline" id="line-424"><code>	if debugFloat &amp;&amp; x.form != finite {</code></span>
<span class="codeline" id="line-425"><code>		panic("non-finite float")</code></span>
<span class="codeline" id="line-426"><code>	}</code></span>
<span class="codeline" id="line-427"><code>	// x != 0</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>	// remove trailing 0 words early</code></span>
<span class="codeline" id="line-430"><code>	// (no need to convert to hex 0's and trim later)</code></span>
<span class="codeline" id="line-431"><code>	m := x.mant</code></span>
<span class="codeline" id="line-432"><code>	i := 0</code></span>
<span class="codeline" id="line-433"><code>	for i &lt; len(m) &amp;&amp; m[i] == 0 {</code></span>
<span class="codeline" id="line-434"><code>		i++</code></span>
<span class="codeline" id="line-435"><code>	}</code></span>
<span class="codeline" id="line-436"><code>	m = m[i:]</code></span>
<span class="codeline" id="line-437"><code></code></span>
<span class="codeline" id="line-438"><code>	buf = append(buf, "0x."...)</code></span>
<span class="codeline" id="line-439"><code>	buf = append(buf, bytes.TrimRight(m.utoa(16), "0")...)</code></span>
<span class="codeline" id="line-440"><code>	buf = append(buf, 'p')</code></span>
<span class="codeline" id="line-441"><code>	if x.exp &gt;= 0 {</code></span>
<span class="codeline" id="line-442"><code>		buf = append(buf, '+')</code></span>
<span class="codeline" id="line-443"><code>	}</code></span>
<span class="codeline" id="line-444"><code>	return strconv.AppendInt(buf, int64(x.exp), 10)</code></span>
<span class="codeline" id="line-445"><code>}</code></span>
<span class="codeline" id="line-446"><code></code></span>
<span class="codeline" id="line-447"><code>func min(x, y int) int {</code></span>
<span class="codeline" id="line-448"><code>	if x &lt; y {</code></span>
<span class="codeline" id="line-449"><code>		return x</code></span>
<span class="codeline" id="line-450"><code>	}</code></span>
<span class="codeline" id="line-451"><code>	return y</code></span>
<span class="codeline" id="line-452"><code>}</code></span>
<span class="codeline" id="line-453"><code></code></span>
<span class="codeline" id="line-454"><code>var _ fmt.Formatter = &amp;floatZero // *Float must implement fmt.Formatter</code></span>
<span class="codeline" id="line-455"><code></code></span>
<span class="codeline" id="line-456"><code>// Format implements fmt.Formatter. It accepts all the regular</code></span>
<span class="codeline" id="line-457"><code>// formats for floating-point numbers ('b', 'e', 'E', 'f', 'F',</code></span>
<span class="codeline" id="line-458"><code>// 'g', 'G', 'x') as well as 'p' and 'v'. See (*Float).Text for the</code></span>
<span class="codeline" id="line-459"><code>// interpretation of 'p'. The 'v' format is handled like 'g'.</code></span>
<span class="codeline" id="line-460"><code>// Format also supports specification of the minimum precision</code></span>
<span class="codeline" id="line-461"><code>// in digits, the output field width, as well as the format flags</code></span>
<span class="codeline" id="line-462"><code>// '+' and ' ' for sign control, '0' for space or zero padding,</code></span>
<span class="codeline" id="line-463"><code>// and '-' for left or right justification. See the fmt package</code></span>
<span class="codeline" id="line-464"><code>// for details.</code></span>
<span class="codeline" id="line-465"><code>func (x *Float) Format(s fmt.State, format rune) {</code></span>
<span class="codeline" id="line-466"><code>	prec, hasPrec := s.Precision()</code></span>
<span class="codeline" id="line-467"><code>	if !hasPrec {</code></span>
<span class="codeline" id="line-468"><code>		prec = 6 // default precision for 'e', 'f'</code></span>
<span class="codeline" id="line-469"><code>	}</code></span>
<span class="codeline" id="line-470"><code></code></span>
<span class="codeline" id="line-471"><code>	switch format {</code></span>
<span class="codeline" id="line-472"><code>	case 'e', 'E', 'f', 'b', 'p', 'x':</code></span>
<span class="codeline" id="line-473"><code>		// nothing to do</code></span>
<span class="codeline" id="line-474"><code>	case 'F':</code></span>
<span class="codeline" id="line-475"><code>		// (*Float).Text doesn't support 'F'; handle like 'f'</code></span>
<span class="codeline" id="line-476"><code>		format = 'f'</code></span>
<span class="codeline" id="line-477"><code>	case 'v':</code></span>
<span class="codeline" id="line-478"><code>		// handle like 'g'</code></span>
<span class="codeline" id="line-479"><code>		format = 'g'</code></span>
<span class="codeline" id="line-480"><code>		fallthrough</code></span>
<span class="codeline" id="line-481"><code>	case 'g', 'G':</code></span>
<span class="codeline" id="line-482"><code>		if !hasPrec {</code></span>
<span class="codeline" id="line-483"><code>			prec = -1 // default precision for 'g', 'G'</code></span>
<span class="codeline" id="line-484"><code>		}</code></span>
<span class="codeline" id="line-485"><code>	default:</code></span>
<span class="codeline" id="line-486"><code>		fmt.Fprintf(s, "%%!%c(*big.Float=%s)", format, x.String())</code></span>
<span class="codeline" id="line-487"><code>		return</code></span>
<span class="codeline" id="line-488"><code>	}</code></span>
<span class="codeline" id="line-489"><code>	var buf []byte</code></span>
<span class="codeline" id="line-490"><code>	buf = x.Append(buf, byte(format), prec)</code></span>
<span class="codeline" id="line-491"><code>	if len(buf) == 0 {</code></span>
<span class="codeline" id="line-492"><code>		buf = []byte("?") // should never happen, but don't crash</code></span>
<span class="codeline" id="line-493"><code>	}</code></span>
<span class="codeline" id="line-494"><code>	// len(buf) &gt; 0</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>	var sign string</code></span>
<span class="codeline" id="line-497"><code>	switch {</code></span>
<span class="codeline" id="line-498"><code>	case buf[0] == '-':</code></span>
<span class="codeline" id="line-499"><code>		sign = "-"</code></span>
<span class="codeline" id="line-500"><code>		buf = buf[1:]</code></span>
<span class="codeline" id="line-501"><code>	case buf[0] == '+':</code></span>
<span class="codeline" id="line-502"><code>		// +Inf</code></span>
<span class="codeline" id="line-503"><code>		sign = "+"</code></span>
<span class="codeline" id="line-504"><code>		if s.Flag(' ') {</code></span>
<span class="codeline" id="line-505"><code>			sign = " "</code></span>
<span class="codeline" id="line-506"><code>		}</code></span>
<span class="codeline" id="line-507"><code>		buf = buf[1:]</code></span>
<span class="codeline" id="line-508"><code>	case s.Flag('+'):</code></span>
<span class="codeline" id="line-509"><code>		sign = "+"</code></span>
<span class="codeline" id="line-510"><code>	case s.Flag(' '):</code></span>
<span class="codeline" id="line-511"><code>		sign = " "</code></span>
<span class="codeline" id="line-512"><code>	}</code></span>
<span class="codeline" id="line-513"><code></code></span>
<span class="codeline" id="line-514"><code>	var padding int</code></span>
<span class="codeline" id="line-515"><code>	if width, hasWidth := s.Width(); hasWidth &amp;&amp; width &gt; len(sign)+len(buf) {</code></span>
<span class="codeline" id="line-516"><code>		padding = width - len(sign) - len(buf)</code></span>
<span class="codeline" id="line-517"><code>	}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>	switch {</code></span>
<span class="codeline" id="line-520"><code>	case s.Flag('0') &amp;&amp; !x.IsInf():</code></span>
<span class="codeline" id="line-521"><code>		// 0-padding on left</code></span>
<span class="codeline" id="line-522"><code>		writeMultiple(s, sign, 1)</code></span>
<span class="codeline" id="line-523"><code>		writeMultiple(s, "0", padding)</code></span>
<span class="codeline" id="line-524"><code>		s.Write(buf)</code></span>
<span class="codeline" id="line-525"><code>	case s.Flag('-'):</code></span>
<span class="codeline" id="line-526"><code>		// padding on right</code></span>
<span class="codeline" id="line-527"><code>		writeMultiple(s, sign, 1)</code></span>
<span class="codeline" id="line-528"><code>		s.Write(buf)</code></span>
<span class="codeline" id="line-529"><code>		writeMultiple(s, " ", padding)</code></span>
<span class="codeline" id="line-530"><code>	default:</code></span>
<span class="codeline" id="line-531"><code>		// padding on left</code></span>
<span class="codeline" id="line-532"><code>		writeMultiple(s, " ", padding)</code></span>
<span class="codeline" id="line-533"><code>		writeMultiple(s, sign, 1)</code></span>
<span class="codeline" id="line-534"><code>		s.Write(buf)</code></span>
<span class="codeline" id="line-535"><code>	}</code></span>
<span class="codeline" id="line-536"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>