<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: intconv.go in package math/big</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	intconv.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/big.html">math/big</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file implements int-to-string conversion functions.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package big</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"fmt"</code></span>
<span class="codeline" id="line-12"><code>	"io"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Text returns the string representation of x in the given base.</code></span>
<span class="codeline" id="line-16"><code>// Base must be between 2 and 62, inclusive. The result uses the</code></span>
<span class="codeline" id="line-17"><code>// lower-case letters 'a' to 'z' for digit values 10 to 35, and</code></span>
<span class="codeline" id="line-18"><code>// the upper-case letters 'A' to 'Z' for digit values 36 to 61.</code></span>
<span class="codeline" id="line-19"><code>// No prefix (such as "0x") is added to the string. If x is a nil</code></span>
<span class="codeline" id="line-20"><code>// pointer it returns "&lt;nil&gt;".</code></span>
<span class="codeline" id="line-21"><code>func (x *Int) Text(base int) string {</code></span>
<span class="codeline" id="line-22"><code>	if x == nil {</code></span>
<span class="codeline" id="line-23"><code>		return "&lt;nil&gt;"</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	return string(x.abs.itoa(x.neg, base))</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// Append appends the string representation of x, as generated by</code></span>
<span class="codeline" id="line-29"><code>// x.Text(base), to buf and returns the extended buffer.</code></span>
<span class="codeline" id="line-30"><code>func (x *Int) Append(buf []byte, base int) []byte {</code></span>
<span class="codeline" id="line-31"><code>	if x == nil {</code></span>
<span class="codeline" id="line-32"><code>		return append(buf, "&lt;nil&gt;"...)</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	return append(buf, x.abs.itoa(x.neg, base)...)</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// String returns the decimal representation of x as generated by</code></span>
<span class="codeline" id="line-38"><code>// x.Text(10).</code></span>
<span class="codeline" id="line-39"><code>func (x *Int) String() string {</code></span>
<span class="codeline" id="line-40"><code>	return x.Text(10)</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// write count copies of text to s</code></span>
<span class="codeline" id="line-44"><code>func writeMultiple(s fmt.State, text string, count int) {</code></span>
<span class="codeline" id="line-45"><code>	if len(text) &gt; 0 {</code></span>
<span class="codeline" id="line-46"><code>		b := []byte(text)</code></span>
<span class="codeline" id="line-47"><code>		for ; count &gt; 0; count-- {</code></span>
<span class="codeline" id="line-48"><code>			s.Write(b)</code></span>
<span class="codeline" id="line-49"><code>		}</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>var _ fmt.Formatter = intOne // *Int must implement fmt.Formatter</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// Format implements fmt.Formatter. It accepts the formats</code></span>
<span class="codeline" id="line-56"><code>// 'b' (binary), 'o' (octal with 0 prefix), 'O' (octal with 0o prefix),</code></span>
<span class="codeline" id="line-57"><code>// 'd' (decimal), 'x' (lowercase hexadecimal), and</code></span>
<span class="codeline" id="line-58"><code>// 'X' (uppercase hexadecimal).</code></span>
<span class="codeline" id="line-59"><code>// Also supported are the full suite of package fmt's format</code></span>
<span class="codeline" id="line-60"><code>// flags for integral types, including '+' and ' ' for sign</code></span>
<span class="codeline" id="line-61"><code>// control, '#' for leading zero in octal and for hexadecimal,</code></span>
<span class="codeline" id="line-62"><code>// a leading "0x" or "0X" for "%#x" and "%#X" respectively,</code></span>
<span class="codeline" id="line-63"><code>// specification of minimum digits precision, output field</code></span>
<span class="codeline" id="line-64"><code>// width, space or zero padding, and '-' for left or right</code></span>
<span class="codeline" id="line-65"><code>// justification.</code></span>
<span class="codeline" id="line-66"><code>//</code></span>
<span class="codeline" id="line-67"><code>func (x *Int) Format(s fmt.State, ch rune) {</code></span>
<span class="codeline" id="line-68"><code>	// determine base</code></span>
<span class="codeline" id="line-69"><code>	var base int</code></span>
<span class="codeline" id="line-70"><code>	switch ch {</code></span>
<span class="codeline" id="line-71"><code>	case 'b':</code></span>
<span class="codeline" id="line-72"><code>		base = 2</code></span>
<span class="codeline" id="line-73"><code>	case 'o', 'O':</code></span>
<span class="codeline" id="line-74"><code>		base = 8</code></span>
<span class="codeline" id="line-75"><code>	case 'd', 's', 'v':</code></span>
<span class="codeline" id="line-76"><code>		base = 10</code></span>
<span class="codeline" id="line-77"><code>	case 'x', 'X':</code></span>
<span class="codeline" id="line-78"><code>		base = 16</code></span>
<span class="codeline" id="line-79"><code>	default:</code></span>
<span class="codeline" id="line-80"><code>		// unknown format</code></span>
<span class="codeline" id="line-81"><code>		fmt.Fprintf(s, "%%!%c(big.Int=%s)", ch, x.String())</code></span>
<span class="codeline" id="line-82"><code>		return</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	if x == nil {</code></span>
<span class="codeline" id="line-86"><code>		fmt.Fprint(s, "&lt;nil&gt;")</code></span>
<span class="codeline" id="line-87"><code>		return</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>	// determine sign character</code></span>
<span class="codeline" id="line-91"><code>	sign := ""</code></span>
<span class="codeline" id="line-92"><code>	switch {</code></span>
<span class="codeline" id="line-93"><code>	case x.neg:</code></span>
<span class="codeline" id="line-94"><code>		sign = "-"</code></span>
<span class="codeline" id="line-95"><code>	case s.Flag('+'): // supersedes ' ' when both specified</code></span>
<span class="codeline" id="line-96"><code>		sign = "+"</code></span>
<span class="codeline" id="line-97"><code>	case s.Flag(' '):</code></span>
<span class="codeline" id="line-98"><code>		sign = " "</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	// determine prefix characters for indicating output base</code></span>
<span class="codeline" id="line-102"><code>	prefix := ""</code></span>
<span class="codeline" id="line-103"><code>	if s.Flag('#') {</code></span>
<span class="codeline" id="line-104"><code>		switch ch {</code></span>
<span class="codeline" id="line-105"><code>		case 'b': // binary</code></span>
<span class="codeline" id="line-106"><code>			prefix = "0b"</code></span>
<span class="codeline" id="line-107"><code>		case 'o': // octal</code></span>
<span class="codeline" id="line-108"><code>			prefix = "0"</code></span>
<span class="codeline" id="line-109"><code>		case 'x': // hexadecimal</code></span>
<span class="codeline" id="line-110"><code>			prefix = "0x"</code></span>
<span class="codeline" id="line-111"><code>		case 'X':</code></span>
<span class="codeline" id="line-112"><code>			prefix = "0X"</code></span>
<span class="codeline" id="line-113"><code>		}</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	if ch == 'O' {</code></span>
<span class="codeline" id="line-116"><code>		prefix = "0o"</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	digits := x.abs.utoa(base)</code></span>
<span class="codeline" id="line-120"><code>	if ch == 'X' {</code></span>
<span class="codeline" id="line-121"><code>		// faster than bytes.ToUpper</code></span>
<span class="codeline" id="line-122"><code>		for i, d := range digits {</code></span>
<span class="codeline" id="line-123"><code>			if 'a' &lt;= d &amp;&amp; d &lt;= 'z' {</code></span>
<span class="codeline" id="line-124"><code>				digits[i] = 'A' + (d - 'a')</code></span>
<span class="codeline" id="line-125"><code>			}</code></span>
<span class="codeline" id="line-126"><code>		}</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>	// number of characters for the three classes of number padding</code></span>
<span class="codeline" id="line-130"><code>	var left int  // space characters to left of digits for right justification ("%8d")</code></span>
<span class="codeline" id="line-131"><code>	var zeros int // zero characters (actually cs[0]) as left-most digits ("%.8d")</code></span>
<span class="codeline" id="line-132"><code>	var right int // space characters to right of digits for left justification ("%-8d")</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>	// determine number padding from precision: the least number of digits to output</code></span>
<span class="codeline" id="line-135"><code>	precision, precisionSet := s.Precision()</code></span>
<span class="codeline" id="line-136"><code>	if precisionSet {</code></span>
<span class="codeline" id="line-137"><code>		switch {</code></span>
<span class="codeline" id="line-138"><code>		case len(digits) &lt; precision:</code></span>
<span class="codeline" id="line-139"><code>			zeros = precision - len(digits) // count of zero padding</code></span>
<span class="codeline" id="line-140"><code>		case len(digits) == 1 &amp;&amp; digits[0] == '0' &amp;&amp; precision == 0:</code></span>
<span class="codeline" id="line-141"><code>			return // print nothing if zero value (x == 0) and zero precision ("." or ".0")</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>	// determine field pad from width: the least number of characters to output</code></span>
<span class="codeline" id="line-146"><code>	length := len(sign) + len(prefix) + zeros + len(digits)</code></span>
<span class="codeline" id="line-147"><code>	if width, widthSet := s.Width(); widthSet &amp;&amp; length &lt; width { // pad as specified</code></span>
<span class="codeline" id="line-148"><code>		switch d := width - length; {</code></span>
<span class="codeline" id="line-149"><code>		case s.Flag('-'):</code></span>
<span class="codeline" id="line-150"><code>			// pad on the right with spaces; supersedes '0' when both specified</code></span>
<span class="codeline" id="line-151"><code>			right = d</code></span>
<span class="codeline" id="line-152"><code>		case s.Flag('0') &amp;&amp; !precisionSet:</code></span>
<span class="codeline" id="line-153"><code>			// pad with zeros unless precision also specified</code></span>
<span class="codeline" id="line-154"><code>			zeros = d</code></span>
<span class="codeline" id="line-155"><code>		default:</code></span>
<span class="codeline" id="line-156"><code>			// pad on the left with spaces</code></span>
<span class="codeline" id="line-157"><code>			left = d</code></span>
<span class="codeline" id="line-158"><code>		}</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>	// print number as [left pad][sign][prefix][zero pad][digits][right pad]</code></span>
<span class="codeline" id="line-162"><code>	writeMultiple(s, " ", left)</code></span>
<span class="codeline" id="line-163"><code>	writeMultiple(s, sign, 1)</code></span>
<span class="codeline" id="line-164"><code>	writeMultiple(s, prefix, 1)</code></span>
<span class="codeline" id="line-165"><code>	writeMultiple(s, "0", zeros)</code></span>
<span class="codeline" id="line-166"><code>	s.Write(digits)</code></span>
<span class="codeline" id="line-167"><code>	writeMultiple(s, " ", right)</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>// scan sets z to the integer value corresponding to the longest possible prefix</code></span>
<span class="codeline" id="line-171"><code>// read from r representing a signed integer number in a given conversion base.</code></span>
<span class="codeline" id="line-172"><code>// It returns z, the actual conversion base used, and an error, if any. In the</code></span>
<span class="codeline" id="line-173"><code>// error case, the value of z is undefined but the returned value is nil. The</code></span>
<span class="codeline" id="line-174"><code>// syntax follows the syntax of integer literals in Go.</code></span>
<span class="codeline" id="line-175"><code>//</code></span>
<span class="codeline" id="line-176"><code>// The base argument must be 0 or a value from 2 through MaxBase. If the base</code></span>
<span class="codeline" id="line-177"><code>// is 0, the string prefix determines the actual conversion base. A prefix of</code></span>
<span class="codeline" id="line-178"><code>// ``0b'' or ``0B'' selects base 2; a ``0'', ``0o'', or ``0O'' prefix selects</code></span>
<span class="codeline" id="line-179"><code>// base 8, and a ``0x'' or ``0X'' prefix selects base 16. Otherwise the selected</code></span>
<span class="codeline" id="line-180"><code>// base is 10.</code></span>
<span class="codeline" id="line-181"><code>//</code></span>
<span class="codeline" id="line-182"><code>func (z *Int) scan(r io.ByteScanner, base int) (*Int, int, error) {</code></span>
<span class="codeline" id="line-183"><code>	// determine sign</code></span>
<span class="codeline" id="line-184"><code>	neg, err := scanSign(r)</code></span>
<span class="codeline" id="line-185"><code>	if err != nil {</code></span>
<span class="codeline" id="line-186"><code>		return nil, 0, err</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code></code></span>
<span class="codeline" id="line-189"><code>	// determine mantissa</code></span>
<span class="codeline" id="line-190"><code>	z.abs, base, _, err = z.abs.scan(r, base, false)</code></span>
<span class="codeline" id="line-191"><code>	if err != nil {</code></span>
<span class="codeline" id="line-192"><code>		return nil, base, err</code></span>
<span class="codeline" id="line-193"><code>	}</code></span>
<span class="codeline" id="line-194"><code>	z.neg = len(z.abs) &gt; 0 &amp;&amp; neg // 0 has no sign</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	return z, base, nil</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>func scanSign(r io.ByteScanner) (neg bool, err error) {</code></span>
<span class="codeline" id="line-200"><code>	var ch byte</code></span>
<span class="codeline" id="line-201"><code>	if ch, err = r.ReadByte(); err != nil {</code></span>
<span class="codeline" id="line-202"><code>		return false, err</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code>	switch ch {</code></span>
<span class="codeline" id="line-205"><code>	case '-':</code></span>
<span class="codeline" id="line-206"><code>		neg = true</code></span>
<span class="codeline" id="line-207"><code>	case '+':</code></span>
<span class="codeline" id="line-208"><code>		// nothing to do</code></span>
<span class="codeline" id="line-209"><code>	default:</code></span>
<span class="codeline" id="line-210"><code>		r.UnreadByte()</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>	return</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>// byteReader is a local wrapper around fmt.ScanState;</code></span>
<span class="codeline" id="line-216"><code>// it implements the ByteReader interface.</code></span>
<span class="codeline" id="line-217"><code>type byteReader struct {</code></span>
<span class="codeline" id="line-218"><code>	fmt.ScanState</code></span>
<span class="codeline" id="line-219"><code>}</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>func (r byteReader) ReadByte() (byte, error) {</code></span>
<span class="codeline" id="line-222"><code>	ch, size, err := r.ReadRune()</code></span>
<span class="codeline" id="line-223"><code>	if size != 1 &amp;&amp; err == nil {</code></span>
<span class="codeline" id="line-224"><code>		err = fmt.Errorf("invalid rune %#U", ch)</code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code>	return byte(ch), err</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>func (r byteReader) UnreadByte() error {</code></span>
<span class="codeline" id="line-230"><code>	return r.UnreadRune()</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>var _ fmt.Scanner = intOne // *Int must implement fmt.Scanner</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>// Scan is a support routine for fmt.Scanner; it sets z to the value of</code></span>
<span class="codeline" id="line-236"><code>// the scanned number. It accepts the formats 'b' (binary), 'o' (octal),</code></span>
<span class="codeline" id="line-237"><code>// 'd' (decimal), 'x' (lowercase hexadecimal), and 'X' (uppercase hexadecimal).</code></span>
<span class="codeline" id="line-238"><code>func (z *Int) Scan(s fmt.ScanState, ch rune) error {</code></span>
<span class="codeline" id="line-239"><code>	s.SkipSpace() // skip leading space characters</code></span>
<span class="codeline" id="line-240"><code>	base := 0</code></span>
<span class="codeline" id="line-241"><code>	switch ch {</code></span>
<span class="codeline" id="line-242"><code>	case 'b':</code></span>
<span class="codeline" id="line-243"><code>		base = 2</code></span>
<span class="codeline" id="line-244"><code>	case 'o':</code></span>
<span class="codeline" id="line-245"><code>		base = 8</code></span>
<span class="codeline" id="line-246"><code>	case 'd':</code></span>
<span class="codeline" id="line-247"><code>		base = 10</code></span>
<span class="codeline" id="line-248"><code>	case 'x', 'X':</code></span>
<span class="codeline" id="line-249"><code>		base = 16</code></span>
<span class="codeline" id="line-250"><code>	case 's', 'v':</code></span>
<span class="codeline" id="line-251"><code>		// let scan determine the base</code></span>
<span class="codeline" id="line-252"><code>	default:</code></span>
<span class="codeline" id="line-253"><code>		return errors.New("Int.Scan: invalid verb")</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code>	_, _, err := z.scan(byteReader{s}, base)</code></span>
<span class="codeline" id="line-256"><code>	return err</code></span>
<span class="codeline" id="line-257"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>