<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: prime.go in package math/big</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	prime.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/big.html">math/big</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package big</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "math/rand"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// ProbablyPrime reports whether x is probably prime,</code></span>
<span class="codeline" id="line-10"><code>// applying the Miller-Rabin test with n pseudorandomly chosen bases</code></span>
<span class="codeline" id="line-11"><code>// as well as a Baillie-PSW test.</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// If x is prime, ProbablyPrime returns true.</code></span>
<span class="codeline" id="line-14"><code>// If x is chosen randomly and not prime, ProbablyPrime probably returns false.</code></span>
<span class="codeline" id="line-15"><code>// The probability of returning true for a randomly chosen non-prime is at most ¼ⁿ.</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>// ProbablyPrime is 100% accurate for inputs less than 2⁶⁴.</code></span>
<span class="codeline" id="line-18"><code>// See Menezes et al., Handbook of Applied Cryptography, 1997, pp. 145-149,</code></span>
<span class="codeline" id="line-19"><code>// and FIPS 186-4 Appendix F for further discussion of the error probabilities.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// ProbablyPrime is not suitable for judging primes that an adversary may</code></span>
<span class="codeline" id="line-22"><code>// have crafted to fool the test.</code></span>
<span class="codeline" id="line-23"><code>//</code></span>
<span class="codeline" id="line-24"><code>// As of Go 1.8, ProbablyPrime(0) is allowed and applies only a Baillie-PSW test.</code></span>
<span class="codeline" id="line-25"><code>// Before Go 1.8, ProbablyPrime applied only the Miller-Rabin tests, and ProbablyPrime(0) panicked.</code></span>
<span class="codeline" id="line-26"><code>func (x *Int) ProbablyPrime(n int) bool {</code></span>
<span class="codeline" id="line-27"><code>	// Note regarding the doc comment above:</code></span>
<span class="codeline" id="line-28"><code>	// It would be more precise to say that the Baillie-PSW test uses the</code></span>
<span class="codeline" id="line-29"><code>	// extra strong Lucas test as its Lucas test, but since no one knows</code></span>
<span class="codeline" id="line-30"><code>	// how to tell any of the Lucas tests apart inside a Baillie-PSW test</code></span>
<span class="codeline" id="line-31"><code>	// (they all work equally well empirically), that detail need not be</code></span>
<span class="codeline" id="line-32"><code>	// documented or implicitly guaranteed.</code></span>
<span class="codeline" id="line-33"><code>	// The comment does avoid saying "the" Baillie-PSW test</code></span>
<span class="codeline" id="line-34"><code>	// because of this general ambiguity.</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-37"><code>		panic("negative n for ProbablyPrime")</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	if x.neg || len(x.abs) == 0 {</code></span>
<span class="codeline" id="line-40"><code>		return false</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>	// primeBitMask records the primes &lt; 64.</code></span>
<span class="codeline" id="line-44"><code>	const primeBitMask uint64 = 1&lt;&lt;2 | 1&lt;&lt;3 | 1&lt;&lt;5 | 1&lt;&lt;7 |</code></span>
<span class="codeline" id="line-45"><code>		1&lt;&lt;11 | 1&lt;&lt;13 | 1&lt;&lt;17 | 1&lt;&lt;19 | 1&lt;&lt;23 | 1&lt;&lt;29 | 1&lt;&lt;31 |</code></span>
<span class="codeline" id="line-46"><code>		1&lt;&lt;37 | 1&lt;&lt;41 | 1&lt;&lt;43 | 1&lt;&lt;47 | 1&lt;&lt;53 | 1&lt;&lt;59 | 1&lt;&lt;61</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	w := x.abs[0]</code></span>
<span class="codeline" id="line-49"><code>	if len(x.abs) == 1 &amp;&amp; w &lt; 64 {</code></span>
<span class="codeline" id="line-50"><code>		return primeBitMask&amp;(1&lt;&lt;w) != 0</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	if w&amp;1 == 0 {</code></span>
<span class="codeline" id="line-54"><code>		return false // x is even</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	const primesA = 3 * 5 * 7 * 11 * 13 * 17 * 19 * 23 * 37</code></span>
<span class="codeline" id="line-58"><code>	const primesB = 29 * 31 * 41 * 43 * 47 * 53</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	var rA, rB uint32</code></span>
<span class="codeline" id="line-61"><code>	switch _W {</code></span>
<span class="codeline" id="line-62"><code>	case 32:</code></span>
<span class="codeline" id="line-63"><code>		rA = uint32(x.abs.modW(primesA))</code></span>
<span class="codeline" id="line-64"><code>		rB = uint32(x.abs.modW(primesB))</code></span>
<span class="codeline" id="line-65"><code>	case 64:</code></span>
<span class="codeline" id="line-66"><code>		r := x.abs.modW((primesA * primesB) &amp; _M)</code></span>
<span class="codeline" id="line-67"><code>		rA = uint32(r % primesA)</code></span>
<span class="codeline" id="line-68"><code>		rB = uint32(r % primesB)</code></span>
<span class="codeline" id="line-69"><code>	default:</code></span>
<span class="codeline" id="line-70"><code>		panic("math/big: invalid word size")</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	if rA%3 == 0 || rA%5 == 0 || rA%7 == 0 || rA%11 == 0 || rA%13 == 0 || rA%17 == 0 || rA%19 == 0 || rA%23 == 0 || rA%37 == 0 ||</code></span>
<span class="codeline" id="line-74"><code>		rB%29 == 0 || rB%31 == 0 || rB%41 == 0 || rB%43 == 0 || rB%47 == 0 || rB%53 == 0 {</code></span>
<span class="codeline" id="line-75"><code>		return false</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	return x.abs.probablyPrimeMillerRabin(n+1, true) &amp;&amp; x.abs.probablyPrimeLucas()</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>// probablyPrimeMillerRabin reports whether n passes reps rounds of the</code></span>
<span class="codeline" id="line-82"><code>// Miller-Rabin primality test, using pseudo-randomly chosen bases.</code></span>
<span class="codeline" id="line-83"><code>// If force2 is true, one of the rounds is forced to use base 2.</code></span>
<span class="codeline" id="line-84"><code>// See Handbook of Applied Cryptography, p. 139, Algorithm 4.24.</code></span>
<span class="codeline" id="line-85"><code>// The number n is known to be non-zero.</code></span>
<span class="codeline" id="line-86"><code>func (n nat) probablyPrimeMillerRabin(reps int, force2 bool) bool {</code></span>
<span class="codeline" id="line-87"><code>	nm1 := nat(nil).sub(n, natOne)</code></span>
<span class="codeline" id="line-88"><code>	// determine q, k such that nm1 = q &lt;&lt; k</code></span>
<span class="codeline" id="line-89"><code>	k := nm1.trailingZeroBits()</code></span>
<span class="codeline" id="line-90"><code>	q := nat(nil).shr(nm1, k)</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	nm3 := nat(nil).sub(nm1, natTwo)</code></span>
<span class="codeline" id="line-93"><code>	rand := rand.New(rand.NewSource(int64(n[0])))</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	var x, y, quotient nat</code></span>
<span class="codeline" id="line-96"><code>	nm3Len := nm3.bitLen()</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>NextRandom:</code></span>
<span class="codeline" id="line-99"><code>	for i := 0; i &lt; reps; i++ {</code></span>
<span class="codeline" id="line-100"><code>		if i == reps-1 &amp;&amp; force2 {</code></span>
<span class="codeline" id="line-101"><code>			x = x.set(natTwo)</code></span>
<span class="codeline" id="line-102"><code>		} else {</code></span>
<span class="codeline" id="line-103"><code>			x = x.random(rand, nm3, nm3Len)</code></span>
<span class="codeline" id="line-104"><code>			x = x.add(x, natTwo)</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>		y = y.expNN(x, q, n)</code></span>
<span class="codeline" id="line-107"><code>		if y.cmp(natOne) == 0 || y.cmp(nm1) == 0 {</code></span>
<span class="codeline" id="line-108"><code>			continue</code></span>
<span class="codeline" id="line-109"><code>		}</code></span>
<span class="codeline" id="line-110"><code>		for j := uint(1); j &lt; k; j++ {</code></span>
<span class="codeline" id="line-111"><code>			y = y.sqr(y)</code></span>
<span class="codeline" id="line-112"><code>			quotient, y = quotient.div(y, y, n)</code></span>
<span class="codeline" id="line-113"><code>			if y.cmp(nm1) == 0 {</code></span>
<span class="codeline" id="line-114"><code>				continue NextRandom</code></span>
<span class="codeline" id="line-115"><code>			}</code></span>
<span class="codeline" id="line-116"><code>			if y.cmp(natOne) == 0 {</code></span>
<span class="codeline" id="line-117"><code>				return false</code></span>
<span class="codeline" id="line-118"><code>			}</code></span>
<span class="codeline" id="line-119"><code>		}</code></span>
<span class="codeline" id="line-120"><code>		return false</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>	return true</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// probablyPrimeLucas reports whether n passes the "almost extra strong" Lucas probable prime test,</code></span>
<span class="codeline" id="line-127"><code>// using Baillie-OEIS parameter selection. This corresponds to "AESLPSP" on Jacobsen's tables (link below).</code></span>
<span class="codeline" id="line-128"><code>// The combination of this test and a Miller-Rabin/Fermat test with base 2 gives a Baillie-PSW test.</code></span>
<span class="codeline" id="line-129"><code>//</code></span>
<span class="codeline" id="line-130"><code>// References:</code></span>
<span class="codeline" id="line-131"><code>//</code></span>
<span class="codeline" id="line-132"><code>// Baillie and Wagstaff, "Lucas Pseudoprimes", Mathematics of Computation 35(152),</code></span>
<span class="codeline" id="line-133"><code>// October 1980, pp. 1391-1417, especially page 1401.</code></span>
<span class="codeline" id="line-134"><code>// https://www.ams.org/journals/mcom/1980-35-152/S0025-5718-1980-0583518-6/S0025-5718-1980-0583518-6.pdf</code></span>
<span class="codeline" id="line-135"><code>//</code></span>
<span class="codeline" id="line-136"><code>// Grantham, "Frobenius Pseudoprimes", Mathematics of Computation 70(234),</code></span>
<span class="codeline" id="line-137"><code>// March 2000, pp. 873-891.</code></span>
<span class="codeline" id="line-138"><code>// https://www.ams.org/journals/mcom/2001-70-234/S0025-5718-00-01197-2/S0025-5718-00-01197-2.pdf</code></span>
<span class="codeline" id="line-139"><code>//</code></span>
<span class="codeline" id="line-140"><code>// Baillie, "Extra strong Lucas pseudoprimes", OEIS A217719, https://oeis.org/A217719.</code></span>
<span class="codeline" id="line-141"><code>//</code></span>
<span class="codeline" id="line-142"><code>// Jacobsen, "Pseudoprime Statistics, Tables, and Data", http://ntheory.org/pseudoprimes.html.</code></span>
<span class="codeline" id="line-143"><code>//</code></span>
<span class="codeline" id="line-144"><code>// Nicely, "The Baillie-PSW Primality Test", http://www.trnicely.net/misc/bpsw.html.</code></span>
<span class="codeline" id="line-145"><code>// (Note that Nicely's definition of the "extra strong" test gives the wrong Jacobi condition,</code></span>
<span class="codeline" id="line-146"><code>// as pointed out by Jacobsen.)</code></span>
<span class="codeline" id="line-147"><code>//</code></span>
<span class="codeline" id="line-148"><code>// Crandall and Pomerance, Prime Numbers: A Computational Perspective, 2nd ed.</code></span>
<span class="codeline" id="line-149"><code>// Springer, 2005.</code></span>
<span class="codeline" id="line-150"><code>func (n nat) probablyPrimeLucas() bool {</code></span>
<span class="codeline" id="line-151"><code>	// Discard 0, 1.</code></span>
<span class="codeline" id="line-152"><code>	if len(n) == 0 || n.cmp(natOne) == 0 {</code></span>
<span class="codeline" id="line-153"><code>		return false</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code>	// Two is the only even prime.</code></span>
<span class="codeline" id="line-156"><code>	// Already checked by caller, but here to allow testing in isolation.</code></span>
<span class="codeline" id="line-157"><code>	if n[0]&amp;1 == 0 {</code></span>
<span class="codeline" id="line-158"><code>		return n.cmp(natTwo) == 0</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>	// Baillie-OEIS "method C" for choosing D, P, Q,</code></span>
<span class="codeline" id="line-162"><code>	// as in https://oeis.org/A217719/a217719.txt:</code></span>
<span class="codeline" id="line-163"><code>	// try increasing P ≥ 3 such that D = P² - 4 (so Q = 1)</code></span>
<span class="codeline" id="line-164"><code>	// until Jacobi(D, n) = -1.</code></span>
<span class="codeline" id="line-165"><code>	// The search is expected to succeed for non-square n after just a few trials.</code></span>
<span class="codeline" id="line-166"><code>	// After more than expected failures, check whether n is square</code></span>
<span class="codeline" id="line-167"><code>	// (which would cause Jacobi(D, n) = 1 for all D not dividing n).</code></span>
<span class="codeline" id="line-168"><code>	p := Word(3)</code></span>
<span class="codeline" id="line-169"><code>	d := nat{1}</code></span>
<span class="codeline" id="line-170"><code>	t1 := nat(nil) // temp</code></span>
<span class="codeline" id="line-171"><code>	intD := &amp;Int{abs: d}</code></span>
<span class="codeline" id="line-172"><code>	intN := &amp;Int{abs: n}</code></span>
<span class="codeline" id="line-173"><code>	for ; ; p++ {</code></span>
<span class="codeline" id="line-174"><code>		if p &gt; 10000 {</code></span>
<span class="codeline" id="line-175"><code>			// This is widely believed to be impossible.</code></span>
<span class="codeline" id="line-176"><code>			// If we get a report, we'll want the exact number n.</code></span>
<span class="codeline" id="line-177"><code>			panic("math/big: internal error: cannot find (D/n) = -1 for " + intN.String())</code></span>
<span class="codeline" id="line-178"><code>		}</code></span>
<span class="codeline" id="line-179"><code>		d[0] = p*p - 4</code></span>
<span class="codeline" id="line-180"><code>		j := Jacobi(intD, intN)</code></span>
<span class="codeline" id="line-181"><code>		if j == -1 {</code></span>
<span class="codeline" id="line-182"><code>			break</code></span>
<span class="codeline" id="line-183"><code>		}</code></span>
<span class="codeline" id="line-184"><code>		if j == 0 {</code></span>
<span class="codeline" id="line-185"><code>			// d = p²-4 = (p-2)(p+2).</code></span>
<span class="codeline" id="line-186"><code>			// If (d/n) == 0 then d shares a prime factor with n.</code></span>
<span class="codeline" id="line-187"><code>			// Since the loop proceeds in increasing p and starts with p-2==1,</code></span>
<span class="codeline" id="line-188"><code>			// the shared prime factor must be p+2.</code></span>
<span class="codeline" id="line-189"><code>			// If p+2 == n, then n is prime; otherwise p+2 is a proper factor of n.</code></span>
<span class="codeline" id="line-190"><code>			return len(n) == 1 &amp;&amp; n[0] == p+2</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>		if p == 40 {</code></span>
<span class="codeline" id="line-193"><code>			// We'll never find (d/n) = -1 if n is a square.</code></span>
<span class="codeline" id="line-194"><code>			// If n is a non-square we expect to find a d in just a few attempts on average.</code></span>
<span class="codeline" id="line-195"><code>			// After 40 attempts, take a moment to check if n is indeed a square.</code></span>
<span class="codeline" id="line-196"><code>			t1 = t1.sqrt(n)</code></span>
<span class="codeline" id="line-197"><code>			t1 = t1.sqr(t1)</code></span>
<span class="codeline" id="line-198"><code>			if t1.cmp(n) == 0 {</code></span>
<span class="codeline" id="line-199"><code>				return false</code></span>
<span class="codeline" id="line-200"><code>			}</code></span>
<span class="codeline" id="line-201"><code>		}</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>	// Grantham definition of "extra strong Lucas pseudoprime", after Thm 2.3 on p. 876</code></span>
<span class="codeline" id="line-205"><code>	// (D, P, Q above have become Δ, b, 1):</code></span>
<span class="codeline" id="line-206"><code>	//</code></span>
<span class="codeline" id="line-207"><code>	// Let U_n = U_n(b, 1), V_n = V_n(b, 1), and Δ = b²-4.</code></span>
<span class="codeline" id="line-208"><code>	// An extra strong Lucas pseudoprime to base b is a composite n = 2^r s + Jacobi(Δ, n),</code></span>
<span class="codeline" id="line-209"><code>	// where s is odd and gcd(n, 2*Δ) = 1, such that either (i) U_s ≡ 0 mod n and V_s ≡ ±2 mod n,</code></span>
<span class="codeline" id="line-210"><code>	// or (ii) V_{2^t s} ≡ 0 mod n for some 0 ≤ t &lt; r-1.</code></span>
<span class="codeline" id="line-211"><code>	//</code></span>
<span class="codeline" id="line-212"><code>	// We know gcd(n, Δ) = 1 or else we'd have found Jacobi(d, n) == 0 above.</code></span>
<span class="codeline" id="line-213"><code>	// We know gcd(n, 2) = 1 because n is odd.</code></span>
<span class="codeline" id="line-214"><code>	//</code></span>
<span class="codeline" id="line-215"><code>	// Arrange s = (n - Jacobi(Δ, n)) / 2^r = (n+1) / 2^r.</code></span>
<span class="codeline" id="line-216"><code>	s := nat(nil).add(n, natOne)</code></span>
<span class="codeline" id="line-217"><code>	r := int(s.trailingZeroBits())</code></span>
<span class="codeline" id="line-218"><code>	s = s.shr(s, uint(r))</code></span>
<span class="codeline" id="line-219"><code>	nm2 := nat(nil).sub(n, natTwo) // n-2</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>	// We apply the "almost extra strong" test, which checks the above conditions</code></span>
<span class="codeline" id="line-222"><code>	// except for U_s ≡ 0 mod n, which allows us to avoid computing any U_k values.</code></span>
<span class="codeline" id="line-223"><code>	// Jacobsen points out that maybe we should just do the full extra strong test:</code></span>
<span class="codeline" id="line-224"><code>	// "It is also possible to recover U_n using Crandall and Pomerance equation 3.13:</code></span>
<span class="codeline" id="line-225"><code>	// U_n = D^-1 (2V_{n+1} - PV_n) allowing us to run the full extra-strong test</code></span>
<span class="codeline" id="line-226"><code>	// at the cost of a single modular inversion. This computation is easy and fast in GMP,</code></span>
<span class="codeline" id="line-227"><code>	// so we can get the full extra-strong test at essentially the same performance as the</code></span>
<span class="codeline" id="line-228"><code>	// almost extra strong test."</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>	// Compute Lucas sequence V_s(b, 1), where:</code></span>
<span class="codeline" id="line-231"><code>	//</code></span>
<span class="codeline" id="line-232"><code>	//	V(0) = 2</code></span>
<span class="codeline" id="line-233"><code>	//	V(1) = P</code></span>
<span class="codeline" id="line-234"><code>	//	V(k) = P V(k-1) - Q V(k-2).</code></span>
<span class="codeline" id="line-235"><code>	//</code></span>
<span class="codeline" id="line-236"><code>	// (Remember that due to method C above, P = b, Q = 1.)</code></span>
<span class="codeline" id="line-237"><code>	//</code></span>
<span class="codeline" id="line-238"><code>	// In general V(k) = α^k + β^k, where α and β are roots of x² - Px + Q.</code></span>
<span class="codeline" id="line-239"><code>	// Crandall and Pomerance (p.147) observe that for 0 ≤ j ≤ k,</code></span>
<span class="codeline" id="line-240"><code>	//</code></span>
<span class="codeline" id="line-241"><code>	//	V(j+k) = V(j)V(k) - V(k-j).</code></span>
<span class="codeline" id="line-242"><code>	//</code></span>
<span class="codeline" id="line-243"><code>	// So in particular, to quickly double the subscript:</code></span>
<span class="codeline" id="line-244"><code>	//</code></span>
<span class="codeline" id="line-245"><code>	//	V(2k) = V(k)² - 2</code></span>
<span class="codeline" id="line-246"><code>	//	V(2k+1) = V(k) V(k+1) - P</code></span>
<span class="codeline" id="line-247"><code>	//</code></span>
<span class="codeline" id="line-248"><code>	// We can therefore start with k=0 and build up to k=s in log₂(s) steps.</code></span>
<span class="codeline" id="line-249"><code>	natP := nat(nil).setWord(p)</code></span>
<span class="codeline" id="line-250"><code>	vk := nat(nil).setWord(2)</code></span>
<span class="codeline" id="line-251"><code>	vk1 := nat(nil).setWord(p)</code></span>
<span class="codeline" id="line-252"><code>	t2 := nat(nil) // temp</code></span>
<span class="codeline" id="line-253"><code>	for i := int(s.bitLen()); i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-254"><code>		if s.bit(uint(i)) != 0 {</code></span>
<span class="codeline" id="line-255"><code>			// k' = 2k+1</code></span>
<span class="codeline" id="line-256"><code>			// V(k') = V(2k+1) = V(k) V(k+1) - P.</code></span>
<span class="codeline" id="line-257"><code>			t1 = t1.mul(vk, vk1)</code></span>
<span class="codeline" id="line-258"><code>			t1 = t1.add(t1, n)</code></span>
<span class="codeline" id="line-259"><code>			t1 = t1.sub(t1, natP)</code></span>
<span class="codeline" id="line-260"><code>			t2, vk = t2.div(vk, t1, n)</code></span>
<span class="codeline" id="line-261"><code>			// V(k'+1) = V(2k+2) = V(k+1)² - 2.</code></span>
<span class="codeline" id="line-262"><code>			t1 = t1.sqr(vk1)</code></span>
<span class="codeline" id="line-263"><code>			t1 = t1.add(t1, nm2)</code></span>
<span class="codeline" id="line-264"><code>			t2, vk1 = t2.div(vk1, t1, n)</code></span>
<span class="codeline" id="line-265"><code>		} else {</code></span>
<span class="codeline" id="line-266"><code>			// k' = 2k</code></span>
<span class="codeline" id="line-267"><code>			// V(k'+1) = V(2k+1) = V(k) V(k+1) - P.</code></span>
<span class="codeline" id="line-268"><code>			t1 = t1.mul(vk, vk1)</code></span>
<span class="codeline" id="line-269"><code>			t1 = t1.add(t1, n)</code></span>
<span class="codeline" id="line-270"><code>			t1 = t1.sub(t1, natP)</code></span>
<span class="codeline" id="line-271"><code>			t2, vk1 = t2.div(vk1, t1, n)</code></span>
<span class="codeline" id="line-272"><code>			// V(k') = V(2k) = V(k)² - 2</code></span>
<span class="codeline" id="line-273"><code>			t1 = t1.sqr(vk)</code></span>
<span class="codeline" id="line-274"><code>			t1 = t1.add(t1, nm2)</code></span>
<span class="codeline" id="line-275"><code>			t2, vk = t2.div(vk, t1, n)</code></span>
<span class="codeline" id="line-276"><code>		}</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>	// Now k=s, so vk = V(s). Check V(s) ≡ ±2 (mod n).</code></span>
<span class="codeline" id="line-280"><code>	if vk.cmp(natTwo) == 0 || vk.cmp(nm2) == 0 {</code></span>
<span class="codeline" id="line-281"><code>		// Check U(s) ≡ 0.</code></span>
<span class="codeline" id="line-282"><code>		// As suggested by Jacobsen, apply Crandall and Pomerance equation 3.13:</code></span>
<span class="codeline" id="line-283"><code>		//</code></span>
<span class="codeline" id="line-284"><code>		//	U(k) = D⁻¹ (2 V(k+1) - P V(k))</code></span>
<span class="codeline" id="line-285"><code>		//</code></span>
<span class="codeline" id="line-286"><code>		// Since we are checking for U(k) == 0 it suffices to check 2 V(k+1) == P V(k) mod n,</code></span>
<span class="codeline" id="line-287"><code>		// or P V(k) - 2 V(k+1) == 0 mod n.</code></span>
<span class="codeline" id="line-288"><code>		t1 := t1.mul(vk, natP)</code></span>
<span class="codeline" id="line-289"><code>		t2 := t2.shl(vk1, 1)</code></span>
<span class="codeline" id="line-290"><code>		if t1.cmp(t2) &lt; 0 {</code></span>
<span class="codeline" id="line-291"><code>			t1, t2 = t2, t1</code></span>
<span class="codeline" id="line-292"><code>		}</code></span>
<span class="codeline" id="line-293"><code>		t1 = t1.sub(t1, t2)</code></span>
<span class="codeline" id="line-294"><code>		t3 := vk1 // steal vk1, no longer needed below</code></span>
<span class="codeline" id="line-295"><code>		vk1 = nil</code></span>
<span class="codeline" id="line-296"><code>		_ = vk1</code></span>
<span class="codeline" id="line-297"><code>		t2, t3 = t2.div(t3, t1, n)</code></span>
<span class="codeline" id="line-298"><code>		if len(t3) == 0 {</code></span>
<span class="codeline" id="line-299"><code>			return true</code></span>
<span class="codeline" id="line-300"><code>		}</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	// Check V(2^t s) ≡ 0 mod n for some 0 ≤ t &lt; r-1.</code></span>
<span class="codeline" id="line-304"><code>	for t := 0; t &lt; r-1; t++ {</code></span>
<span class="codeline" id="line-305"><code>		if len(vk) == 0 { // vk == 0</code></span>
<span class="codeline" id="line-306"><code>			return true</code></span>
<span class="codeline" id="line-307"><code>		}</code></span>
<span class="codeline" id="line-308"><code>		// Optimization: V(k) = 2 is a fixed point for V(k') = V(k)² - 2,</code></span>
<span class="codeline" id="line-309"><code>		// so if V(k) = 2, we can stop: we will never find a future V(k) == 0.</code></span>
<span class="codeline" id="line-310"><code>		if len(vk) == 1 &amp;&amp; vk[0] == 2 { // vk == 2</code></span>
<span class="codeline" id="line-311"><code>			return false</code></span>
<span class="codeline" id="line-312"><code>		}</code></span>
<span class="codeline" id="line-313"><code>		// k' = 2k</code></span>
<span class="codeline" id="line-314"><code>		// V(k') = V(2k) = V(k)² - 2</code></span>
<span class="codeline" id="line-315"><code>		t1 = t1.sqr(vk)</code></span>
<span class="codeline" id="line-316"><code>		t1 = t1.sub(t1, natTwo)</code></span>
<span class="codeline" id="line-317"><code>		t2, vk = t2.div(vk, t1, n)</code></span>
<span class="codeline" id="line-318"><code>	}</code></span>
<span class="codeline" id="line-319"><code>	return false</code></span>
<span class="codeline" id="line-320"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>