<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ratconv.go in package math/big</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ratconv.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/math/big.html">math/big</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// This file implements rat-to-string conversion functions.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package big</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"errors"</code></span>
<span class="codeline" id="line-11"><code>	"fmt"</code></span>
<span class="codeline" id="line-12"><code>	"io"</code></span>
<span class="codeline" id="line-13"><code>	"strconv"</code></span>
<span class="codeline" id="line-14"><code>	"strings"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func ratTok(ch rune) bool {</code></span>
<span class="codeline" id="line-18"><code>	return strings.ContainsRune("+-/0123456789.eE", ch)</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>var ratZero Rat</code></span>
<span class="codeline" id="line-22"><code>var _ fmt.Scanner = &amp;ratZero // *Rat must implement fmt.Scanner</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// Scan is a support routine for fmt.Scanner. It accepts the formats</code></span>
<span class="codeline" id="line-25"><code>// 'e', 'E', 'f', 'F', 'g', 'G', and 'v'. All formats are equivalent.</code></span>
<span class="codeline" id="line-26"><code>func (z *Rat) Scan(s fmt.ScanState, ch rune) error {</code></span>
<span class="codeline" id="line-27"><code>	tok, err := s.Token(true, ratTok)</code></span>
<span class="codeline" id="line-28"><code>	if err != nil {</code></span>
<span class="codeline" id="line-29"><code>		return err</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	if !strings.ContainsRune("efgEFGv", ch) {</code></span>
<span class="codeline" id="line-32"><code>		return errors.New("Rat.Scan: invalid verb")</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	if _, ok := z.SetString(string(tok)); !ok {</code></span>
<span class="codeline" id="line-35"><code>		return errors.New("Rat.Scan: invalid syntax")</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	return nil</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// SetString sets z to the value of s and returns z and a boolean indicating</code></span>
<span class="codeline" id="line-41"><code>// success. s can be given as a (possibly signed) fraction "a/b", or as a</code></span>
<span class="codeline" id="line-42"><code>// floating-point number optionally followed by an exponent.</code></span>
<span class="codeline" id="line-43"><code>// If a fraction is provided, both the dividend and the divisor may be a</code></span>
<span class="codeline" id="line-44"><code>// decimal integer or independently use a prefix of ``0b'', ``0'' or ``0o'',</code></span>
<span class="codeline" id="line-45"><code>// or ``0x'' (or their upper-case variants) to denote a binary, octal, or</code></span>
<span class="codeline" id="line-46"><code>// hexadecimal integer, respectively. The divisor may not be signed.</code></span>
<span class="codeline" id="line-47"><code>// If a floating-point number is provided, it may be in decimal form or</code></span>
<span class="codeline" id="line-48"><code>// use any of the same prefixes as above but for ``0'' to denote a non-decimal</code></span>
<span class="codeline" id="line-49"><code>// mantissa. A leading ``0'' is considered a decimal leading 0; it does not</code></span>
<span class="codeline" id="line-50"><code>// indicate octal representation in this case.</code></span>
<span class="codeline" id="line-51"><code>// An optional base-10 ``e'' or base-2 ``p'' (or their upper-case variants)</code></span>
<span class="codeline" id="line-52"><code>// exponent may be provided as well, except for hexadecimal floats which</code></span>
<span class="codeline" id="line-53"><code>// only accept an (optional) ``p'' exponent (because an ``e'' or ``E'' cannot</code></span>
<span class="codeline" id="line-54"><code>// be distinguished from a mantissa digit). If the exponent's absolute value</code></span>
<span class="codeline" id="line-55"><code>// is too large, the operation may fail.</code></span>
<span class="codeline" id="line-56"><code>// The entire string, not just a prefix, must be valid for success. If the</code></span>
<span class="codeline" id="line-57"><code>// operation failed, the value of z is undefined but the returned value is nil.</code></span>
<span class="codeline" id="line-58"><code>func (z *Rat) SetString(s string) (*Rat, bool) {</code></span>
<span class="codeline" id="line-59"><code>	if len(s) == 0 {</code></span>
<span class="codeline" id="line-60"><code>		return nil, false</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	// len(s) &gt; 0</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	// parse fraction a/b, if any</code></span>
<span class="codeline" id="line-65"><code>	if sep := strings.Index(s, "/"); sep &gt;= 0 {</code></span>
<span class="codeline" id="line-66"><code>		if _, ok := z.a.SetString(s[:sep], 0); !ok {</code></span>
<span class="codeline" id="line-67"><code>			return nil, false</code></span>
<span class="codeline" id="line-68"><code>		}</code></span>
<span class="codeline" id="line-69"><code>		r := strings.NewReader(s[sep+1:])</code></span>
<span class="codeline" id="line-70"><code>		var err error</code></span>
<span class="codeline" id="line-71"><code>		if z.b.abs, _, _, err = z.b.abs.scan(r, 0, false); err != nil {</code></span>
<span class="codeline" id="line-72"><code>			return nil, false</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>		// entire string must have been consumed</code></span>
<span class="codeline" id="line-75"><code>		if _, err = r.ReadByte(); err != io.EOF {</code></span>
<span class="codeline" id="line-76"><code>			return nil, false</code></span>
<span class="codeline" id="line-77"><code>		}</code></span>
<span class="codeline" id="line-78"><code>		if len(z.b.abs) == 0 {</code></span>
<span class="codeline" id="line-79"><code>			return nil, false</code></span>
<span class="codeline" id="line-80"><code>		}</code></span>
<span class="codeline" id="line-81"><code>		return z.norm(), true</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	// parse floating-point number</code></span>
<span class="codeline" id="line-85"><code>	r := strings.NewReader(s)</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	// sign</code></span>
<span class="codeline" id="line-88"><code>	neg, err := scanSign(r)</code></span>
<span class="codeline" id="line-89"><code>	if err != nil {</code></span>
<span class="codeline" id="line-90"><code>		return nil, false</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	// mantissa</code></span>
<span class="codeline" id="line-94"><code>	var base int</code></span>
<span class="codeline" id="line-95"><code>	var fcount int // fractional digit count; valid if &lt;= 0</code></span>
<span class="codeline" id="line-96"><code>	z.a.abs, base, fcount, err = z.a.abs.scan(r, 0, true)</code></span>
<span class="codeline" id="line-97"><code>	if err != nil {</code></span>
<span class="codeline" id="line-98"><code>		return nil, false</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	// exponent</code></span>
<span class="codeline" id="line-102"><code>	var exp int64</code></span>
<span class="codeline" id="line-103"><code>	var ebase int</code></span>
<span class="codeline" id="line-104"><code>	exp, ebase, err = scanExponent(r, true, true)</code></span>
<span class="codeline" id="line-105"><code>	if err != nil {</code></span>
<span class="codeline" id="line-106"><code>		return nil, false</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	// there should be no unread characters left</code></span>
<span class="codeline" id="line-110"><code>	if _, err = r.ReadByte(); err != io.EOF {</code></span>
<span class="codeline" id="line-111"><code>		return nil, false</code></span>
<span class="codeline" id="line-112"><code>	}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	// special-case 0 (see also issue #16176)</code></span>
<span class="codeline" id="line-115"><code>	if len(z.a.abs) == 0 {</code></span>
<span class="codeline" id="line-116"><code>		return z, true</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	// len(z.a.abs) &gt; 0</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	// The mantissa may have a radix point (fcount &lt;= 0) and there</code></span>
<span class="codeline" id="line-121"><code>	// may be a nonzero exponent exp. The radix point amounts to a</code></span>
<span class="codeline" id="line-122"><code>	// division by base**(-fcount), which equals a multiplication by</code></span>
<span class="codeline" id="line-123"><code>	// base**fcount. An exponent means multiplication by ebase**exp.</code></span>
<span class="codeline" id="line-124"><code>	// Multiplications are commutative, so we can apply them in any</code></span>
<span class="codeline" id="line-125"><code>	// order. We only have powers of 2 and 10, and we split powers</code></span>
<span class="codeline" id="line-126"><code>	// of 10 into the product of the same powers of 2 and 5. This</code></span>
<span class="codeline" id="line-127"><code>	// may reduce the size of shift/multiplication factors or</code></span>
<span class="codeline" id="line-128"><code>	// divisors required to create the final fraction, depending</code></span>
<span class="codeline" id="line-129"><code>	// on the actual floating-point value.</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	// determine binary or decimal exponent contribution of radix point</code></span>
<span class="codeline" id="line-132"><code>	var exp2, exp5 int64</code></span>
<span class="codeline" id="line-133"><code>	if fcount &lt; 0 {</code></span>
<span class="codeline" id="line-134"><code>		// The mantissa has a radix point ddd.dddd; and</code></span>
<span class="codeline" id="line-135"><code>		// -fcount is the number of digits to the right</code></span>
<span class="codeline" id="line-136"><code>		// of '.'. Adjust relevant exponent accordingly.</code></span>
<span class="codeline" id="line-137"><code>		d := int64(fcount)</code></span>
<span class="codeline" id="line-138"><code>		switch base {</code></span>
<span class="codeline" id="line-139"><code>		case 10:</code></span>
<span class="codeline" id="line-140"><code>			exp5 = d</code></span>
<span class="codeline" id="line-141"><code>			fallthrough // 10**e == 5**e * 2**e</code></span>
<span class="codeline" id="line-142"><code>		case 2:</code></span>
<span class="codeline" id="line-143"><code>			exp2 = d</code></span>
<span class="codeline" id="line-144"><code>		case 8:</code></span>
<span class="codeline" id="line-145"><code>			exp2 = d * 3 // octal digits are 3 bits each</code></span>
<span class="codeline" id="line-146"><code>		case 16:</code></span>
<span class="codeline" id="line-147"><code>			exp2 = d * 4 // hexadecimal digits are 4 bits each</code></span>
<span class="codeline" id="line-148"><code>		default:</code></span>
<span class="codeline" id="line-149"><code>			panic("unexpected mantissa base")</code></span>
<span class="codeline" id="line-150"><code>		}</code></span>
<span class="codeline" id="line-151"><code>		// fcount consumed - not needed anymore</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	// take actual exponent into account</code></span>
<span class="codeline" id="line-155"><code>	switch ebase {</code></span>
<span class="codeline" id="line-156"><code>	case 10:</code></span>
<span class="codeline" id="line-157"><code>		exp5 += exp</code></span>
<span class="codeline" id="line-158"><code>		fallthrough // see fallthrough above</code></span>
<span class="codeline" id="line-159"><code>	case 2:</code></span>
<span class="codeline" id="line-160"><code>		exp2 += exp</code></span>
<span class="codeline" id="line-161"><code>	default:</code></span>
<span class="codeline" id="line-162"><code>		panic("unexpected exponent base")</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	// exp consumed - not needed anymore</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>	// apply exp5 contributions</code></span>
<span class="codeline" id="line-167"><code>	// (start with exp5 so the numbers to multiply are smaller)</code></span>
<span class="codeline" id="line-168"><code>	if exp5 != 0 {</code></span>
<span class="codeline" id="line-169"><code>		n := exp5</code></span>
<span class="codeline" id="line-170"><code>		if n &lt; 0 {</code></span>
<span class="codeline" id="line-171"><code>			n = -n</code></span>
<span class="codeline" id="line-172"><code>		}</code></span>
<span class="codeline" id="line-173"><code>		if n &gt; 1e6 {</code></span>
<span class="codeline" id="line-174"><code>			return nil, false // avoid excessively large exponents</code></span>
<span class="codeline" id="line-175"><code>		}</code></span>
<span class="codeline" id="line-176"><code>		pow5 := z.b.abs.expNN(natFive, nat(nil).setWord(Word(n)), nil) // use underlying array of z.b.abs</code></span>
<span class="codeline" id="line-177"><code>		if exp5 &gt; 0 {</code></span>
<span class="codeline" id="line-178"><code>			z.a.abs = z.a.abs.mul(z.a.abs, pow5)</code></span>
<span class="codeline" id="line-179"><code>			z.b.abs = z.b.abs.setWord(1)</code></span>
<span class="codeline" id="line-180"><code>		} else {</code></span>
<span class="codeline" id="line-181"><code>			z.b.abs = pow5</code></span>
<span class="codeline" id="line-182"><code>		}</code></span>
<span class="codeline" id="line-183"><code>	} else {</code></span>
<span class="codeline" id="line-184"><code>		z.b.abs = z.b.abs.setWord(1)</code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	// apply exp2 contributions</code></span>
<span class="codeline" id="line-188"><code>	if exp2 &lt; -1e7 || exp2 &gt; 1e7 {</code></span>
<span class="codeline" id="line-189"><code>		return nil, false // avoid excessively large exponents</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	if exp2 &gt; 0 {</code></span>
<span class="codeline" id="line-192"><code>		z.a.abs = z.a.abs.shl(z.a.abs, uint(exp2))</code></span>
<span class="codeline" id="line-193"><code>	} else if exp2 &lt; 0 {</code></span>
<span class="codeline" id="line-194"><code>		z.b.abs = z.b.abs.shl(z.b.abs, uint(-exp2))</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>	z.a.neg = neg &amp;&amp; len(z.a.abs) &gt; 0 // 0 has no sign</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	return z.norm(), true</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>// scanExponent scans the longest possible prefix of r representing a base 10</code></span>
<span class="codeline" id="line-203"><code>// (``e'', ``E'') or a base 2 (``p'', ``P'') exponent, if any. It returns the</code></span>
<span class="codeline" id="line-204"><code>// exponent, the exponent base (10 or 2), or a read or syntax error, if any.</code></span>
<span class="codeline" id="line-205"><code>//</code></span>
<span class="codeline" id="line-206"><code>// If sepOk is set, an underscore character ``_'' may appear between successive</code></span>
<span class="codeline" id="line-207"><code>// exponent digits; such underscores do not change the value of the exponent.</code></span>
<span class="codeline" id="line-208"><code>// Incorrect placement of underscores is reported as an error if there are no</code></span>
<span class="codeline" id="line-209"><code>// other errors. If sepOk is not set, underscores are not recognized and thus</code></span>
<span class="codeline" id="line-210"><code>// terminate scanning like any other character that is not a valid digit.</code></span>
<span class="codeline" id="line-211"><code>//</code></span>
<span class="codeline" id="line-212"><code>//	exponent = ( "e" | "E" | "p" | "P" ) [ sign ] digits .</code></span>
<span class="codeline" id="line-213"><code>//	sign     = "+" | "-" .</code></span>
<span class="codeline" id="line-214"><code>//	digits   = digit { [ '_' ] digit } .</code></span>
<span class="codeline" id="line-215"><code>//	digit    = "0" ... "9" .</code></span>
<span class="codeline" id="line-216"><code>//</code></span>
<span class="codeline" id="line-217"><code>// A base 2 exponent is only permitted if base2ok is set.</code></span>
<span class="codeline" id="line-218"><code>func scanExponent(r io.ByteScanner, base2ok, sepOk bool) (exp int64, base int, err error) {</code></span>
<span class="codeline" id="line-219"><code>	// one char look-ahead</code></span>
<span class="codeline" id="line-220"><code>	ch, err := r.ReadByte()</code></span>
<span class="codeline" id="line-221"><code>	if err != nil {</code></span>
<span class="codeline" id="line-222"><code>		if err == io.EOF {</code></span>
<span class="codeline" id="line-223"><code>			err = nil</code></span>
<span class="codeline" id="line-224"><code>		}</code></span>
<span class="codeline" id="line-225"><code>		return 0, 10, err</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>	// exponent char</code></span>
<span class="codeline" id="line-229"><code>	switch ch {</code></span>
<span class="codeline" id="line-230"><code>	case 'e', 'E':</code></span>
<span class="codeline" id="line-231"><code>		base = 10</code></span>
<span class="codeline" id="line-232"><code>	case 'p', 'P':</code></span>
<span class="codeline" id="line-233"><code>		if base2ok {</code></span>
<span class="codeline" id="line-234"><code>			base = 2</code></span>
<span class="codeline" id="line-235"><code>			break // ok</code></span>
<span class="codeline" id="line-236"><code>		}</code></span>
<span class="codeline" id="line-237"><code>		fallthrough // binary exponent not permitted</code></span>
<span class="codeline" id="line-238"><code>	default:</code></span>
<span class="codeline" id="line-239"><code>		r.UnreadByte() // ch does not belong to exponent anymore</code></span>
<span class="codeline" id="line-240"><code>		return 0, 10, nil</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	// sign</code></span>
<span class="codeline" id="line-244"><code>	var digits []byte</code></span>
<span class="codeline" id="line-245"><code>	ch, err = r.ReadByte()</code></span>
<span class="codeline" id="line-246"><code>	if err == nil &amp;&amp; (ch == '+' || ch == '-') {</code></span>
<span class="codeline" id="line-247"><code>		if ch == '-' {</code></span>
<span class="codeline" id="line-248"><code>			digits = append(digits, '-')</code></span>
<span class="codeline" id="line-249"><code>		}</code></span>
<span class="codeline" id="line-250"><code>		ch, err = r.ReadByte()</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>	// prev encodes the previously seen char: it is one</code></span>
<span class="codeline" id="line-254"><code>	// of '_', '0' (a digit), or '.' (anything else). A</code></span>
<span class="codeline" id="line-255"><code>	// valid separator '_' may only occur after a digit.</code></span>
<span class="codeline" id="line-256"><code>	prev := '.'</code></span>
<span class="codeline" id="line-257"><code>	invalSep := false</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>	// exponent value</code></span>
<span class="codeline" id="line-260"><code>	hasDigits := false</code></span>
<span class="codeline" id="line-261"><code>	for err == nil {</code></span>
<span class="codeline" id="line-262"><code>		if '0' &lt;= ch &amp;&amp; ch &lt;= '9' {</code></span>
<span class="codeline" id="line-263"><code>			digits = append(digits, ch)</code></span>
<span class="codeline" id="line-264"><code>			prev = '0'</code></span>
<span class="codeline" id="line-265"><code>			hasDigits = true</code></span>
<span class="codeline" id="line-266"><code>		} else if ch == '_' &amp;&amp; sepOk {</code></span>
<span class="codeline" id="line-267"><code>			if prev != '0' {</code></span>
<span class="codeline" id="line-268"><code>				invalSep = true</code></span>
<span class="codeline" id="line-269"><code>			}</code></span>
<span class="codeline" id="line-270"><code>			prev = '_'</code></span>
<span class="codeline" id="line-271"><code>		} else {</code></span>
<span class="codeline" id="line-272"><code>			r.UnreadByte() // ch does not belong to number anymore</code></span>
<span class="codeline" id="line-273"><code>			break</code></span>
<span class="codeline" id="line-274"><code>		}</code></span>
<span class="codeline" id="line-275"><code>		ch, err = r.ReadByte()</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>	if err == io.EOF {</code></span>
<span class="codeline" id="line-279"><code>		err = nil</code></span>
<span class="codeline" id="line-280"><code>	}</code></span>
<span class="codeline" id="line-281"><code>	if err == nil &amp;&amp; !hasDigits {</code></span>
<span class="codeline" id="line-282"><code>		err = errNoDigits</code></span>
<span class="codeline" id="line-283"><code>	}</code></span>
<span class="codeline" id="line-284"><code>	if err == nil {</code></span>
<span class="codeline" id="line-285"><code>		exp, err = strconv.ParseInt(string(digits), 10, 64)</code></span>
<span class="codeline" id="line-286"><code>	}</code></span>
<span class="codeline" id="line-287"><code>	// other errors take precedence over invalid separators</code></span>
<span class="codeline" id="line-288"><code>	if err == nil &amp;&amp; (invalSep || prev == '_') {</code></span>
<span class="codeline" id="line-289"><code>		err = errInvalSep</code></span>
<span class="codeline" id="line-290"><code>	}</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>	return</code></span>
<span class="codeline" id="line-293"><code>}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>// String returns a string representation of x in the form "a/b" (even if b == 1).</code></span>
<span class="codeline" id="line-296"><code>func (x *Rat) String() string {</code></span>
<span class="codeline" id="line-297"><code>	return string(x.marshal())</code></span>
<span class="codeline" id="line-298"><code>}</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>// marshal implements String returning a slice of bytes</code></span>
<span class="codeline" id="line-301"><code>func (x *Rat) marshal() []byte {</code></span>
<span class="codeline" id="line-302"><code>	var buf []byte</code></span>
<span class="codeline" id="line-303"><code>	buf = x.a.Append(buf, 10)</code></span>
<span class="codeline" id="line-304"><code>	buf = append(buf, '/')</code></span>
<span class="codeline" id="line-305"><code>	if len(x.b.abs) != 0 {</code></span>
<span class="codeline" id="line-306"><code>		buf = x.b.Append(buf, 10)</code></span>
<span class="codeline" id="line-307"><code>	} else {</code></span>
<span class="codeline" id="line-308"><code>		buf = append(buf, '1')</code></span>
<span class="codeline" id="line-309"><code>	}</code></span>
<span class="codeline" id="line-310"><code>	return buf</code></span>
<span class="codeline" id="line-311"><code>}</code></span>
<span class="codeline" id="line-312"><code></code></span>
<span class="codeline" id="line-313"><code>// RatString returns a string representation of x in the form "a/b" if b != 1,</code></span>
<span class="codeline" id="line-314"><code>// and in the form "a" if b == 1.</code></span>
<span class="codeline" id="line-315"><code>func (x *Rat) RatString() string {</code></span>
<span class="codeline" id="line-316"><code>	if x.IsInt() {</code></span>
<span class="codeline" id="line-317"><code>		return x.a.String()</code></span>
<span class="codeline" id="line-318"><code>	}</code></span>
<span class="codeline" id="line-319"><code>	return x.String()</code></span>
<span class="codeline" id="line-320"><code>}</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>// FloatString returns a string representation of x in decimal form with prec</code></span>
<span class="codeline" id="line-323"><code>// digits of precision after the radix point. The last digit is rounded to</code></span>
<span class="codeline" id="line-324"><code>// nearest, with halves rounded away from zero.</code></span>
<span class="codeline" id="line-325"><code>func (x *Rat) FloatString(prec int) string {</code></span>
<span class="codeline" id="line-326"><code>	var buf []byte</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>	if x.IsInt() {</code></span>
<span class="codeline" id="line-329"><code>		buf = x.a.Append(buf, 10)</code></span>
<span class="codeline" id="line-330"><code>		if prec &gt; 0 {</code></span>
<span class="codeline" id="line-331"><code>			buf = append(buf, '.')</code></span>
<span class="codeline" id="line-332"><code>			for i := prec; i &gt; 0; i-- {</code></span>
<span class="codeline" id="line-333"><code>				buf = append(buf, '0')</code></span>
<span class="codeline" id="line-334"><code>			}</code></span>
<span class="codeline" id="line-335"><code>		}</code></span>
<span class="codeline" id="line-336"><code>		return string(buf)</code></span>
<span class="codeline" id="line-337"><code>	}</code></span>
<span class="codeline" id="line-338"><code>	// x.b.abs != 0</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>	q, r := nat(nil).div(nat(nil), x.a.abs, x.b.abs)</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>	p := natOne</code></span>
<span class="codeline" id="line-343"><code>	if prec &gt; 0 {</code></span>
<span class="codeline" id="line-344"><code>		p = nat(nil).expNN(natTen, nat(nil).setUint64(uint64(prec)), nil)</code></span>
<span class="codeline" id="line-345"><code>	}</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>	r = r.mul(r, p)</code></span>
<span class="codeline" id="line-348"><code>	r, r2 := r.div(nat(nil), r, x.b.abs)</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>	// see if we need to round up</code></span>
<span class="codeline" id="line-351"><code>	r2 = r2.add(r2, r2)</code></span>
<span class="codeline" id="line-352"><code>	if x.b.abs.cmp(r2) &lt;= 0 {</code></span>
<span class="codeline" id="line-353"><code>		r = r.add(r, natOne)</code></span>
<span class="codeline" id="line-354"><code>		if r.cmp(p) &gt;= 0 {</code></span>
<span class="codeline" id="line-355"><code>			q = nat(nil).add(q, natOne)</code></span>
<span class="codeline" id="line-356"><code>			r = nat(nil).sub(r, p)</code></span>
<span class="codeline" id="line-357"><code>		}</code></span>
<span class="codeline" id="line-358"><code>	}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>	if x.a.neg {</code></span>
<span class="codeline" id="line-361"><code>		buf = append(buf, '-')</code></span>
<span class="codeline" id="line-362"><code>	}</code></span>
<span class="codeline" id="line-363"><code>	buf = append(buf, q.utoa(10)...) // itoa ignores sign if q == 0</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>	if prec &gt; 0 {</code></span>
<span class="codeline" id="line-366"><code>		buf = append(buf, '.')</code></span>
<span class="codeline" id="line-367"><code>		rs := r.utoa(10)</code></span>
<span class="codeline" id="line-368"><code>		for i := prec - len(rs); i &gt; 0; i-- {</code></span>
<span class="codeline" id="line-369"><code>			buf = append(buf, '0')</code></span>
<span class="codeline" id="line-370"><code>		}</code></span>
<span class="codeline" id="line-371"><code>		buf = append(buf, rs...)</code></span>
<span class="codeline" id="line-372"><code>	}</code></span>
<span class="codeline" id="line-373"><code></code></span>
<span class="codeline" id="line-374"><code>	return string(buf)</code></span>
<span class="codeline" id="line-375"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>