<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: io/fs</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>fs</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-io/fs">io/fs</a><i> (on <a href="https://pkg.go.dev/io/fs" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/io/fs.html">7 packages</a>, and imported by <a href="../../dep/io/fs.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/io/fs/fs.go.html#doc">#d</a> <a href="../../src/io/fs/fs.go.html">fs.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package fs defines basic interfaces to a file system.
		A file system can be provided by the host operating system
		but also by other packages.
</span>
	<span class="nodocs">      <a href="../../src/io/fs/glob.go.html">glob.go</a></span>
	<span class="nodocs">      <a href="../../src/io/fs/readdir.go.html">readdir.go</a></span>
	<span class="nodocs">      <a href="../../src/io/fs/readfile.go.html">readfile.go</a></span>
	<span class="nodocs">      <a href="../../src/io/fs/stat.go.html">stat.go</a></span>
	<span class="nodocs">      <a href="../../src/io/fs/sub.go.html">sub.go</a></span>
	<span class="nodocs">      <a href="../../src/io/fs/walk.go.html">walk.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 15, in which 13 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-DirEntry" data-popularity="1110">	<input type='checkbox' class="fold" id="DirEntry-fold-content"><label for="DirEntry-fold-content"> type <a href="../../src/io/fs/fs.go.html#line-86">DirEntry</a> <b><i>(interface)</i></b></label><span id='DirEntry-fold-content-docs' class="fold-docs">
		A DirEntry is an entry read from a directory
		(using the ReadDir function or a ReadDirFile's ReadDir method).

		<input type='checkbox' class="fold" id="DirEntry-fold-methods"><label for="DirEntry-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='DirEntry-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="DirEntry-fold-method-Info"><label for="DirEntry-fold-method-Info">( T) <a href="../../src/io/fs/fs.go.html#line-105">Info</a>() (<a href="#name-FileInfo">FileInfo</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='DirEntry-fold-method-Info-docs' class="fold-docs">
				Info returns the FileInfo for the file or subdirectory described by the entry.
				The returned FileInfo may be from the time of the original directory read
				or from the time of the call to Info. If the file has been removed or renamed
				since the directory read, Info may return an error satisfying errors.Is(err, ErrNotExist).
				If the entry denotes a symbolic link, Info reports the information about the link itself,
				not the link's target.
</span></span><span>
			<input type='checkbox' class="fold" id="DirEntry-fold-method-IsDir"><label for="DirEntry-fold-method-IsDir">( T) <a href="../../src/io/fs/fs.go.html#line-93">IsDir</a>() <a href="../builtin.html#name-bool">bool</a></label><span id='DirEntry-fold-method-IsDir-docs' class="fold-docs">
				IsDir reports whether the entry describes a directory.
</span></span><span>
			<input type='checkbox' class="fold" id="DirEntry-fold-method-Name"><label for="DirEntry-fold-method-Name">( T) <a href="../../src/io/fs/fs.go.html#line-90">Name</a>() <a href="../builtin.html#name-string">string</a></label><span id='DirEntry-fold-method-Name-docs' class="fold-docs">
				Name returns the name of the file (or subdirectory) described by the entry.
				This name is only the final element of the path (the base name), not the entire path.
				For example, Name would return "hello.go" not "/home/gopher/hello.go".
</span></span><span>
			<input type='checkbox' class="fold" id="DirEntry-fold-method-Type"><label for="DirEntry-fold-method-Type">( T) <a href="../../src/io/fs/fs.go.html#line-97">Type</a>() <a href="#name-FileMode">FileMode</a></label><span id='DirEntry-fold-method-Type-docs' class="fold-docs">
				Type returns the type bits for the entry.
				The type bits are a subset of the usual FileMode bits, those returned by the FileMode.Type method.
</span></span></span>
		<input type='checkbox' class="fold" id="DirEntry-fold-impledby"><label for="DirEntry-fold-impledby">Implemented By (<i>at least 2, neither is exported</i>)</label><span id='DirEntry-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="DirEntry-showhide-impedBys"><i><label for="DirEntry-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="DirEntry-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*<a href="#name-statDirEntry">statDirEntry</a></i></span><span class="hidden"><i>
			*os.<a href="../os.html#name-unixDirent">unixDirent</a></i></span></span>
		<input type='checkbox' class="fold" id="DirEntry-fold-impls"><label for="DirEntry-fold-impls">Implements (<i>at least one exported</i>)</label><span id='DirEntry-fold-impls-items' class="fold-items"><span>
			 T : github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../github.com/neo4j/neo4j-go-driver/v4/neo4j.html#name-DatabaseInfo">DatabaseInfo</a></span></span>
		<input type='checkbox' class="fold" id="DirEntry-fold-results"><label for="DirEntry-fold-results">As Outputs Of (<i>at least 7, in which 5 are exported</i>)</label><span id='DirEntry-fold-results-items' class="fold-items"><span>
			func <a href="#name-ReadDir">ReadDir</a>(fsys <a href="#name-FS">FS</a>, name <a href="../builtin.html#name-string">string</a>) ([]<b>DirEntry</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-ReadDirFile">ReadDirFile</a>.<a href="../../src/io/fs/fs.go.html#line-129">ReadDir</a>(n <a href="../builtin.html#name-int">int</a>) ([]<b>DirEntry</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-ReadDirFS">ReadDirFS</a>.<a href="../../src/io/fs/readdir.go.html#line-19">ReadDir</a>(name <a href="../builtin.html#name-string">string</a>) ([]<b>DirEntry</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func os.<a href="../os.html#name-ReadDir">ReadDir</a>(name <a href="../builtin.html#name-string">string</a>) ([]<a href="../os.html">os</a>.<b><a href="../os.html#name-DirEntry">DirEntry</a></b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func os.(*<a href="../os.html#name-File">File</a>).<a href="../../src/os/dir.go.html#line-94">ReadDir</a>(n <a href="../builtin.html#name-int">int</a>) ([]<a href="../os.html">os</a>.<b><a href="../os.html#name-DirEntry">DirEntry</a></b>, <a href="../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="DirEntry-showhide-inputofs"><i><label for="DirEntry-showhide-inputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="DirEntry-showhide-inputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func os.<a href="../os.html#name-newUnixDirent">newUnixDirent</a>(parent, name <a href="../builtin.html#name-string">string</a>, typ <a href="../os.html">os</a>.<a href="../os.html#name-FileMode">FileMode</a>) (<a href="../os.html">os</a>.<b><a href="../os.html#name-DirEntry">DirEntry</a></b>, <a href="../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func os.(*<a href="../os.html#name-File">File</a>).<a href="../../src/os/dir_darwin.go.html#line-27">readdir</a>(n <a href="../builtin.html#name-int">int</a>, mode <a href="../os.html">os</a>.<a href="../os.html#name-readdirMode">readdirMode</a>) (names []<a href="../builtin.html#name-string">string</a>, dirents []<a href="../os.html">os</a>.<b><a href="../os.html#name-DirEntry">DirEntry</a></b>, infos []<a href="../os.html">os</a>.<a href="../os.html#name-FileInfo">FileInfo</a>, err <a href="../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="DirEntry-fold-params"><label for="DirEntry-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='DirEntry-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="DirEntry-showhide-outputofs"><i><label for="DirEntry-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="DirEntry-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-walkDir">walkDir</a>(fsys <a href="#name-FS">FS</a>, name <a href="../builtin.html#name-string">string</a>, d <b>DirEntry</b>, walkDirFn <a href="#name-WalkDirFunc">WalkDirFunc</a>) <a href="../builtin.html#name-error">error</a></i></span></span>

</span></div><div class="anchor type-res" id="name-File" data-popularity="1050">	<input type='checkbox' class="fold" id="File-fold-content"><label for="File-fold-content"> type <a href="../../src/io/fs/fs.go.html#line-78">File</a> <b><i>(interface)</i></b></label><span id='File-fold-content-docs' class="fold-docs">
		A File provides access to a single file.
		The File interface is the minimum implementation required of the file.
		A file may implement additional interfaces, such as
		ReadDirFile, ReaderAt, or Seeker, to provide additional or optimized functionality.

		<input type='checkbox' class="fold" id="File-fold-methods"><label for="File-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='File-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/io/fs/fs.go.html#line-81">Close</a>() <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/io/fs/fs.go.html#line-80">Read</a>([]<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../src/io/fs/fs.go.html#line-79">Stat</a>() (<a href="#name-FileInfo">FileInfo</a>, <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="File-fold-impledby"><label for="File-fold-impledby">Implemented By (<i>at least 2, both are exported</i>)</label><span id='File-fold-impledby-items' class="fold-items"><span>
			 <a href="#name-ReadDirFile">ReadDirFile</a> <i>(interface)</i></span><span>
			*os.<a href="../os.html#name-File">File</a></span></span>
		<input type='checkbox' class="fold" id="File-fold-impls"><label for="File-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='File-fold-impls-items' class="fold-items"><span>
			 T : io.<a href="../io.html#name-Closer">Closer</a></span><span>
			 T : io.<a href="../io.html#name-ReadCloser">ReadCloser</a></span><span>
			 T : io.<a href="../io.html#name-Reader">Reader</a></span></span>
		<input type='checkbox' class="fold" id="File-fold-results"><label for="File-fold-results">As Outputs Of (<i>at least 6, all are exported</i>)</label><span id='File-fold-results-items' class="fold-items"><span>
			func <a href="#name-FS">FS</a>.<a href="../../src/io/fs/fs.go.html#line-31">Open</a>(name <a href="../builtin.html#name-string">string</a>) (<b>File</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-GlobFS">GlobFS</a>.<a href="../../src/io/fs/fs.go.html#line-31">Open</a>(name <a href="../builtin.html#name-string">string</a>) (<b>File</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-ReadDirFS">ReadDirFS</a>.<a href="../../src/io/fs/fs.go.html#line-31">Open</a>(name <a href="../builtin.html#name-string">string</a>) (<b>File</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-ReadFileFS">ReadFileFS</a>.<a href="../../src/io/fs/fs.go.html#line-31">Open</a>(name <a href="../builtin.html#name-string">string</a>) (<b>File</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-StatFS">StatFS</a>.<a href="../../src/io/fs/fs.go.html#line-31">Open</a>(name <a href="../builtin.html#name-string">string</a>) (<b>File</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-SubFS">SubFS</a>.<a href="../../src/io/fs/fs.go.html#line-31">Open</a>(name <a href="../builtin.html#name-string">string</a>) (<b>File</b>, <a href="../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-FileInfo" data-popularity="1545">	<input type='checkbox' class="fold" id="FileInfo-fold-content"><label for="FileInfo-fold-content"> type <a href="../../src/io/fs/fs.go.html#line-150">FileInfo</a> <b><i>(interface)</i></b></label><span id='FileInfo-fold-content-docs' class="fold-docs">
		A FileInfo describes a file and is returned by Stat.

		<input type='checkbox' class="fold" id="FileInfo-fold-methods"><label for="FileInfo-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='FileInfo-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="FileInfo-fold-method-IsDir"><label for="FileInfo-fold-method-IsDir">( T) <a href="../../src/io/fs/fs.go.html#line-155">IsDir</a>() <a href="../builtin.html#name-bool">bool</a></label><span id='FileInfo-fold-method-IsDir-docs' class="fold-docs">
				// abbreviation for Mode().IsDir()
</span></span><span>
			<input type='checkbox' class="fold" id="FileInfo-fold-method-ModTime"><label for="FileInfo-fold-method-ModTime">( T) <a href="../../src/io/fs/fs.go.html#line-154">ModTime</a>() <a href="../time.html">time</a>.<a href="../time.html#name-Time">Time</a></label><span id='FileInfo-fold-method-ModTime-docs' class="fold-docs">
				// modification time
</span></span><span>
			<input type='checkbox' class="fold" id="FileInfo-fold-method-Mode"><label for="FileInfo-fold-method-Mode">( T) <a href="../../src/io/fs/fs.go.html#line-153">Mode</a>() <a href="#name-FileMode">FileMode</a></label><span id='FileInfo-fold-method-Mode-docs' class="fold-docs">
				// file mode bits
</span></span><span>
			<input type='checkbox' class="fold" id="FileInfo-fold-method-Name"><label for="FileInfo-fold-method-Name">( T) <a href="../../src/io/fs/fs.go.html#line-151">Name</a>() <a href="../builtin.html#name-string">string</a></label><span id='FileInfo-fold-method-Name-docs' class="fold-docs">
				// base name of the file
</span></span><span>
			<input type='checkbox' class="fold" id="FileInfo-fold-method-Size"><label for="FileInfo-fold-method-Size">( T) <a href="../../src/io/fs/fs.go.html#line-152">Size</a>() <a href="../builtin.html#name-int64">int64</a></label><span id='FileInfo-fold-method-Size-docs' class="fold-docs">
				// length in bytes for regular files; system-dependent for others
</span></span><span>
			<input type='checkbox' class="fold" id="FileInfo-fold-method-Sys"><label for="FileInfo-fold-method-Sys">( T) <a href="../../src/io/fs/fs.go.html#line-156">Sys</a>() interface{}</label><span id='FileInfo-fold-method-Sys-docs' class="fold-docs">
				// underlying data source (can return nil)
</span></span></span>
		<input type='checkbox' class="fold" id="FileInfo-fold-impledby"><label for="FileInfo-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='FileInfo-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="FileInfo-showhide-impedBys"><i><label for="FileInfo-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="FileInfo-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*os.<a href="../os.html#name-fileStat">fileStat</a></i></span></span>
		<input type='checkbox' class="fold" id="FileInfo-fold-impls"><label for="FileInfo-fold-impls">Implements (<i>at least one exported</i>)</label><span id='FileInfo-fold-impls-items' class="fold-items"><span>
			 T : github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../github.com/neo4j/neo4j-go-driver/v4/neo4j.html#name-DatabaseInfo">DatabaseInfo</a></span></span>
		<input type='checkbox' class="fold" id="FileInfo-fold-results"><label for="FileInfo-fold-results">As Outputs Of (<i>at least 13, in which 10 are exported</i>)</label><span id='FileInfo-fold-results-items' class="fold-items"><span>
			func <a href="#name-Stat">Stat</a>(fsys <a href="#name-FS">FS</a>, name <a href="../builtin.html#name-string">string</a>) (<b>FileInfo</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-DirEntry">DirEntry</a>.<a href="../../src/io/fs/fs.go.html#line-105">Info</a>() (<b>FileInfo</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-File">File</a>.<a href="../../src/io/fs/fs.go.html#line-79">Stat</a>() (<b>FileInfo</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-ReadDirFile">ReadDirFile</a>.<a href="../../src/io/fs/fs.go.html#line-79">Stat</a>() (<b>FileInfo</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-StatFS">StatFS</a>.<a href="../../src/io/fs/stat.go.html#line-13">Stat</a>(name <a href="../builtin.html#name-string">string</a>) (<b>FileInfo</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func os.<a href="../os.html#name-Lstat">Lstat</a>(name <a href="../builtin.html#name-string">string</a>) (<a href="../os.html">os</a>.<b><a href="../os.html#name-FileInfo">FileInfo</a></b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func os.<a href="../os.html#name-Stat">Stat</a>(name <a href="../builtin.html#name-string">string</a>) (<a href="../os.html">os</a>.<b><a href="../os.html#name-FileInfo">FileInfo</a></b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func os.<a href="../os.html#name-DirEntry">DirEntry</a>.<a href="../../src/io/fs/fs.go.html#line-105">Info</a>() (<b>FileInfo</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func os.(*<a href="../os.html#name-File">File</a>).<a href="../../src/os/dir.go.html#line-37">Readdir</a>(n <a href="../builtin.html#name-int">int</a>) ([]<a href="../os.html">os</a>.<b><a href="../os.html#name-FileInfo">FileInfo</a></b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func os.(*<a href="../os.html#name-File">File</a>).<a href="../../src/os/stat_unix.go.html#line-15">Stat</a>() (<a href="../os.html">os</a>.<b><a href="../os.html#name-FileInfo">FileInfo</a></b>, <a href="../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="FileInfo-showhide-inputofs"><i><label for="FileInfo-showhide-inputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="FileInfo-showhide-inputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func os.<a href="../os.html#name-lstatNolog">lstatNolog</a>(name <a href="../builtin.html#name-string">string</a>) (<a href="../os.html">os</a>.<b><a href="../os.html#name-FileInfo">FileInfo</a></b>, <a href="../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func os.<a href="../os.html#name-statNolog">statNolog</a>(name <a href="../builtin.html#name-string">string</a>) (<a href="../os.html">os</a>.<b><a href="../os.html#name-FileInfo">FileInfo</a></b>, <a href="../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func os.(*<a href="../os.html#name-File">File</a>).<a href="../../src/os/dir_darwin.go.html#line-27">readdir</a>(n <a href="../builtin.html#name-int">int</a>, mode <a href="../os.html">os</a>.<a href="../os.html#name-readdirMode">readdirMode</a>) (names []<a href="../builtin.html#name-string">string</a>, dirents []<a href="../os.html">os</a>.<a href="../os.html#name-DirEntry">DirEntry</a>, infos []<a href="../os.html">os</a>.<b><a href="../os.html#name-FileInfo">FileInfo</a></b>, err <a href="../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="FileInfo-fold-params"><label for="FileInfo-fold-params">As Inputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='FileInfo-fold-params-items' class="fold-items"><span>
			func os.<a href="../os.html#name-SameFile">SameFile</a>(fi1, fi2 <a href="../os.html">os</a>.<b><a href="../os.html#name-FileInfo">FileInfo</a></b>) <a href="../builtin.html#name-bool">bool</a></span>
			<input type='checkbox' class="showhide" id="FileInfo-showhide-outputofs"><i><label for="FileInfo-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="FileInfo-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func os.<a href="../os.html#name-atime">atime</a>(fi <a href="../os.html">os</a>.<b><a href="../os.html#name-FileInfo">FileInfo</a></b>) <a href="../time.html">time</a>.<a href="../time.html#name-Time">Time</a></i></span></span>

</span></div><div class="anchor type-res" id="name-FileMode" data-popularity="1325">	<input type='checkbox' class="fold" id="FileMode-fold-content"><label for="FileMode-fold-content"> type <a href="../../src/io/fs/fs.go.html#line-164">FileMode</a> <a href="../builtin.html#name-uint32">uint32</a> <i>(basic type)</i></label><span id='FileMode-fold-content-docs' class="fold-docs">
		A FileMode represents a file's mode and permission bits.
		The bits have the same definition on all systems, so that
		information about files can be moved from one system
		to another portably. Not all bits apply to all systems.
		The only required bit is ModeDir for directories.

		<input type='checkbox' class="fold" id="FileMode-fold-methods"><label for="FileMode-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='FileMode-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="FileMode-fold-method-IsDir"><label for="FileMode-fold-method-IsDir">( T) <a href="../../src/io/fs/fs.go.html#line-222">IsDir</a>() <a href="../builtin.html#name-bool">bool</a></label><span id='FileMode-fold-method-IsDir-docs' class="fold-docs">
				IsDir reports whether m describes a directory.
				That is, it tests for the ModeDir bit being set in m.
</span></span><span>
			<input type='checkbox' class="fold" id="FileMode-fold-method-IsRegular"><label for="FileMode-fold-method-IsRegular">( T) <a href="../../src/io/fs/fs.go.html#line-228">IsRegular</a>() <a href="../builtin.html#name-bool">bool</a></label><span id='FileMode-fold-method-IsRegular-docs' class="fold-docs">
				IsRegular reports whether m describes a regular file.
				That is, it tests that no mode type bits are set.
</span></span><span>
			<input type='checkbox' class="fold" id="FileMode-fold-method-Perm"><label for="FileMode-fold-method-Perm">( T) <a href="../../src/io/fs/fs.go.html#line-233">Perm</a>() <b>FileMode</b></label><span id='FileMode-fold-method-Perm-docs' class="fold-docs">
				Perm returns the Unix permission bits in m (m &amp; ModePerm).
</span></span><span>
			<span class="nodocs">( T) <a href="../../src/io/fs/fs.go.html#line-194">String</a>() <a href="../builtin.html#name-string">string</a></span></span><span>
			<input type='checkbox' class="fold" id="FileMode-fold-method-Type"><label for="FileMode-fold-method-Type">( T) <a href="../../src/io/fs/fs.go.html#line-238">Type</a>() <b>FileMode</b></label><span id='FileMode-fold-method-Type-docs' class="fold-docs">
				Type returns type bits in m (m &amp; ModeType).
</span></span></span>
		<input type='checkbox' class="fold" id="FileMode-fold-impls"><label for="FileMode-fold-impls">Implements (<i>at least 3, in which 1 are exported</i>)</label><span id='FileMode-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="FileMode-showhide-impls"><i><label for="FileMode-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="FileMode-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="FileMode-fold-results"><label for="FileMode-fold-results">As Outputs Of (<i>at least 7, in which 6 are exported</i>)</label><span id='FileMode-fold-results-items' class="fold-items"><span>
			func <a href="#name-DirEntry">DirEntry</a>.<a href="../../src/io/fs/fs.go.html#line-97">Type</a>() <b>FileMode</b></span><span>
			func <a href="#name-FileInfo">FileInfo</a>.<a href="../../src/io/fs/fs.go.html#line-153">Mode</a>() <b>FileMode</b></span><span>
			func FileMode.<a href="../../src/io/fs/fs.go.html#line-233">Perm</a>() <b>FileMode</b></span><span>
			func FileMode.<a href="../../src/io/fs/fs.go.html#line-238">Type</a>() <b>FileMode</b></span><span>
			func os.<a href="../os.html#name-DirEntry">DirEntry</a>.<a href="../../src/io/fs/fs.go.html#line-97">Type</a>() <b>FileMode</b></span><span>
			func os.<a href="../os.html#name-FileInfo">FileInfo</a>.<a href="../../src/io/fs/fs.go.html#line-153">Mode</a>() <b>FileMode</b></span>
			<input type='checkbox' class="showhide" id="FileMode-showhide-inputofs"><i><label for="FileMode-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="FileMode-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func os.<a href="../os.html#name-dtToType">dtToType</a>(typ <a href="../builtin.html#name-uint8">uint8</a>) <a href="../os.html">os</a>.<b><a href="../os.html#name-FileMode">FileMode</a></b></i></span></span>
		<input type='checkbox' class="fold" id="FileMode-fold-params"><label for="FileMode-fold-params">As Inputs Of (<i>at least 11, in which 6 are exported</i>)</label><span id='FileMode-fold-params-items' class="fold-items"><span>
			func os.<a href="../os.html#name-Chmod">Chmod</a>(name <a href="../builtin.html#name-string">string</a>, mode <a href="../os.html">os</a>.<b><a href="../os.html#name-FileMode">FileMode</a></b>) <a href="../builtin.html#name-error">error</a></span><span>
			func os.<a href="../os.html#name-Mkdir">Mkdir</a>(name <a href="../builtin.html#name-string">string</a>, perm <a href="../os.html">os</a>.<b><a href="../os.html#name-FileMode">FileMode</a></b>) <a href="../builtin.html#name-error">error</a></span><span>
			func os.<a href="../os.html#name-MkdirAll">MkdirAll</a>(path <a href="../builtin.html#name-string">string</a>, perm <a href="../os.html">os</a>.<b><a href="../os.html#name-FileMode">FileMode</a></b>) <a href="../builtin.html#name-error">error</a></span><span>
			func os.<a href="../os.html#name-OpenFile">OpenFile</a>(name <a href="../builtin.html#name-string">string</a>, flag <a href="../builtin.html#name-int">int</a>, perm <a href="../os.html">os</a>.<b><a href="../os.html#name-FileMode">FileMode</a></b>) (*<a href="../os.html">os</a>.<a href="../os.html#name-File">File</a>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func os.<a href="../os.html#name-WriteFile">WriteFile</a>(name <a href="../builtin.html#name-string">string</a>, data []<a href="../builtin.html#name-byte">byte</a>, perm <a href="../os.html">os</a>.<b><a href="../os.html#name-FileMode">FileMode</a></b>) <a href="../builtin.html#name-error">error</a></span><span>
			func os.(*<a href="../os.html#name-File">File</a>).<a href="../../src/os/file.go.html#line-536">Chmod</a>(mode <a href="../os.html">os</a>.<b><a href="../os.html#name-FileMode">FileMode</a></b>) <a href="../builtin.html#name-error">error</a></span>
			<input type='checkbox' class="showhide" id="FileMode-showhide-outputofs"><i><label for="FileMode-showhide-outputofs" class="show-inline">/* 5+ unexporteds ... */</label><label for="FileMode-showhide-outputofs" class="hide-inline">/* 5+ unexporteds: */</label></i><span class="hidden"><i>
			func os.<a href="../os.html#name-chmod">chmod</a>(name <a href="../builtin.html#name-string">string</a>, mode <a href="../os.html">os</a>.<b><a href="../os.html#name-FileMode">FileMode</a></b>) <a href="../builtin.html#name-error">error</a></i></span><span class="hidden"><i>
			func os.<a href="../os.html#name-newUnixDirent">newUnixDirent</a>(parent, name <a href="../builtin.html#name-string">string</a>, typ <a href="../os.html">os</a>.<b><a href="../os.html#name-FileMode">FileMode</a></b>) (<a href="../os.html">os</a>.<a href="../os.html#name-DirEntry">DirEntry</a>, <a href="../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func os.<a href="../os.html#name-openFileNolog">openFileNolog</a>(name <a href="../builtin.html#name-string">string</a>, flag <a href="../builtin.html#name-int">int</a>, perm <a href="../os.html">os</a>.<b><a href="../os.html#name-FileMode">FileMode</a></b>) (*<a href="../os.html">os</a>.<a href="../os.html#name-File">File</a>, <a href="../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func os.<a href="../os.html#name-syscallMode">syscallMode</a>(i <a href="../os.html">os</a>.<b><a href="../os.html#name-FileMode">FileMode</a></b>) (o <a href="../builtin.html#name-uint32">uint32</a>)</i></span><span class="hidden"><i>
			func os.(*<a href="../os.html#name-File">File</a>).<a href="../../src/os/file_posix.go.html#line-90">chmod</a>(mode <a href="../os.html">os</a>.<b><a href="../os.html#name-FileMode">FileMode</a></b>) <a href="../builtin.html#name-error">error</a></i></span></span>
		<input type='checkbox' class="fold" id="FileMode-fold-values"><label for="FileMode-fold-values">As Types Of (<i>total 30, all are exported</i>)</label><span id='FileMode-fold-values-items' class="fold-items"><span>
			const <a href="#name-ModeAppend">ModeAppend</a></span><span>
			const <a href="#name-ModeCharDevice">ModeCharDevice</a></span><span>
			const <a href="#name-ModeDevice">ModeDevice</a></span><span>
			const <a href="#name-ModeDir">ModeDir</a></span><span>
			const <a href="#name-ModeExclusive">ModeExclusive</a></span><span>
			const <a href="#name-ModeIrregular">ModeIrregular</a></span><span>
			const <a href="#name-ModeNamedPipe">ModeNamedPipe</a></span><span>
			const <a href="#name-ModePerm">ModePerm</a></span><span>
			const <a href="#name-ModeSetgid">ModeSetgid</a></span><span>
			const <a href="#name-ModeSetuid">ModeSetuid</a></span><span>
			const <a href="#name-ModeSocket">ModeSocket</a></span><span>
			const <a href="#name-ModeSticky">ModeSticky</a></span><span>
			const <a href="#name-ModeSymlink">ModeSymlink</a></span><span>
			const <a href="#name-ModeTemporary">ModeTemporary</a></span><span>
			const <a href="#name-ModeType">ModeType</a></span><span>
			const os.<a href="../os.html#name-ModeAppend">ModeAppend</a></span><span>
			const os.<a href="../os.html#name-ModeCharDevice">ModeCharDevice</a></span><span>
			const os.<a href="../os.html#name-ModeDevice">ModeDevice</a></span><span>
			const os.<a href="../os.html#name-ModeDir">ModeDir</a></span><span>
			const os.<a href="../os.html#name-ModeExclusive">ModeExclusive</a></span><span>
			const os.<a href="../os.html#name-ModeIrregular">ModeIrregular</a></span><span>
			const os.<a href="../os.html#name-ModeNamedPipe">ModeNamedPipe</a></span><span>
			const os.<a href="../os.html#name-ModePerm">ModePerm</a></span><span>
			const os.<a href="../os.html#name-ModeSetgid">ModeSetgid</a></span><span>
			const os.<a href="../os.html#name-ModeSetuid">ModeSetuid</a></span><span>
			const os.<a href="../os.html#name-ModeSocket">ModeSocket</a></span><span>
			const os.<a href="../os.html#name-ModeSticky">ModeSticky</a></span><span>
			const os.<a href="../os.html#name-ModeSymlink">ModeSymlink</a></span><span>
			const os.<a href="../os.html#name-ModeTemporary">ModeTemporary</a></span><span>
			const os.<a href="../os.html#name-ModeType">ModeType</a></span></span>

</span></div><div class="anchor type-res" id="name-FS" data-popularity="1605">	<input type='checkbox' class="fold" id="FS-fold-content"><label for="FS-fold-content"> type <a href="../../src/io/fs/fs.go.html#line-21">FS</a> <b><i>(interface)</i></b></label><span id='FS-fold-content-docs' class="fold-docs">
		An FS provides access to a hierarchical file system.

		The FS interface is the minimum implementation required of the file system.
		A file system may implement additional interfaces,
		such as ReadFileFS, to provide additional or optimized functionality.

		<input type='checkbox' class="fold" id="FS-fold-methods"><label for="FS-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='FS-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="FS-fold-method-Open"><label for="FS-fold-method-Open">( T) <a href="../../src/io/fs/fs.go.html#line-31">Open</a>(name <a href="../builtin.html#name-string">string</a>) (<a href="#name-File">File</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FS-fold-method-Open-docs' class="fold-docs">
				Open opens the named file.

				When Open returns an error, it should be of type *PathError
				with the Op field set to "open", the Path field set to name,
				and the Err field describing the problem.

				Open should reject attempts to open names that do not satisfy
				ValidPath(name), returning a *PathError with Err set to
				ErrInvalid or ErrNotExist.
</span></span></span>
		<input type='checkbox' class="fold" id="FS-fold-impledby"><label for="FS-fold-impledby">Implemented By (<i>at least 7, in which 5 are exported</i>)</label><span id='FS-fold-impledby-items' class="fold-items"><span>
			 <a href="#name-GlobFS">GlobFS</a> <i>(interface)</i></span><span>
			 <a href="#name-ReadDirFS">ReadDirFS</a> <i>(interface)</i></span><span>
			 <a href="#name-ReadFileFS">ReadFileFS</a> <i>(interface)</i></span><span>
			 <a href="#name-StatFS">StatFS</a> <i>(interface)</i></span><span>
			 <a href="#name-SubFS">SubFS</a> <i>(interface)</i></span>
			<input type='checkbox' class="showhide" id="FS-showhide-impedBys"><i><label for="FS-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="FS-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*<a href="#name-subFS">subFS</a></i></span><span class="hidden"><i>
			 os.<a href="../os.html#name-dirFS">dirFS</a></i></span></span>
		<input type='checkbox' class="fold" id="FS-fold-results"><label for="FS-fold-results">As Outputs Of (<i>at least 3, all are exported</i>)</label><span id='FS-fold-results-items' class="fold-items"><span>
			func <a href="#name-Sub">Sub</a>(fsys <b>FS</b>, dir <a href="../builtin.html#name-string">string</a>) (<b>FS</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-SubFS">SubFS</a>.<a href="../../src/io/fs/sub.go.html#line-17">Sub</a>(dir <a href="../builtin.html#name-string">string</a>) (<b>FS</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func os.<a href="../os.html#name-DirFS">DirFS</a>(dir <a href="../builtin.html#name-string">string</a>) <b>FS</b></span></span>
		<input type='checkbox' class="fold" id="FS-fold-params"><label for="FS-fold-params">As Inputs Of (<i>at least 8, in which 6 are exported</i>)</label><span id='FS-fold-params-items' class="fold-items"><span>
			func <a href="#name-Glob">Glob</a>(fsys <b>FS</b>, pattern <a href="../builtin.html#name-string">string</a>) (matches []<a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-ReadDir">ReadDir</a>(fsys <b>FS</b>, name <a href="../builtin.html#name-string">string</a>) ([]<a href="#name-DirEntry">DirEntry</a>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-ReadFile">ReadFile</a>(fsys <b>FS</b>, name <a href="../builtin.html#name-string">string</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-Stat">Stat</a>(fsys <b>FS</b>, name <a href="../builtin.html#name-string">string</a>) (<a href="#name-FileInfo">FileInfo</a>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-Sub">Sub</a>(fsys <b>FS</b>, dir <a href="../builtin.html#name-string">string</a>) (<b>FS</b>, <a href="../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-WalkDir">WalkDir</a>(fsys <b>FS</b>, root <a href="../builtin.html#name-string">string</a>, fn <a href="#name-WalkDirFunc">WalkDirFunc</a>) <a href="../builtin.html#name-error">error</a></span>
			<input type='checkbox' class="showhide" id="FS-showhide-outputofs"><i><label for="FS-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="FS-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-glob">glob</a>(fs <b>FS</b>, dir, pattern <a href="../builtin.html#name-string">string</a>, matches []<a href="../builtin.html#name-string">string</a>) (m []<a href="../builtin.html#name-string">string</a>, e <a href="../builtin.html#name-error">error</a>)</i></span><span class="hidden"><i>
			func <a href="#name-walkDir">walkDir</a>(fsys <b>FS</b>, name <a href="../builtin.html#name-string">string</a>, d <a href="#name-DirEntry">DirEntry</a>, walkDirFn <a href="#name-WalkDirFunc">WalkDirFunc</a>) <a href="../builtin.html#name-error">error</a></i></span></span>

</span></div><div class="anchor type-res" id="name-GlobFS" data-popularity="300">	<input type='checkbox' class="fold" id="GlobFS-fold-content"><label for="GlobFS-fold-content"> type <a href="../../src/io/fs/glob.go.html#line-12">GlobFS</a> <b><i>(interface)</i></b></label><span id='GlobFS-fold-content-docs' class="fold-docs">
		A GlobFS is a file system with a Glob method.

		<input type='checkbox' class="fold" id="GlobFS-fold-methods"><label for="GlobFS-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='GlobFS-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="GlobFS-fold-method-Glob"><label for="GlobFS-fold-method-Glob">( T) <a href="../../src/io/fs/glob.go.html#line-18">Glob</a>(pattern <a href="../builtin.html#name-string">string</a>) ([]<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='GlobFS-fold-method-Glob-docs' class="fold-docs">
				Glob returns the names of all files matching pattern,
				providing an implementation of the top-level
				Glob function.
</span></span><span>
			<input type='checkbox' class="fold" id="GlobFS-fold-method-Open"><label for="GlobFS-fold-method-Open">( T) <a href="../../src/io/fs/fs.go.html#line-31">Open</a>(name <a href="../builtin.html#name-string">string</a>) (<a href="#name-File">File</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='GlobFS-fold-method-Open-docs' class="fold-docs">
				Open opens the named file.

				When Open returns an error, it should be of type *PathError
				with the Op field set to "open", the Path field set to name,
				and the Err field describing the problem.

				Open should reject attempts to open names that do not satisfy
				ValidPath(name), returning a *PathError with Err set to
				ErrInvalid or ErrNotExist.
</span></span></span>
		<input type='checkbox' class="fold" id="GlobFS-fold-impledby"><label for="GlobFS-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='GlobFS-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="GlobFS-showhide-impedBys"><i><label for="GlobFS-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="GlobFS-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*<a href="#name-subFS">subFS</a></i></span></span>
		<input type='checkbox' class="fold" id="GlobFS-fold-impls"><label for="GlobFS-fold-impls">Implements (<i>at least one exported</i>)</label><span id='GlobFS-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-FS">FS</a></span></span>

</span></div><div class="anchor type-res" id="name-PathError" data-popularity="300">	<input type='checkbox' class="fold" id="PathError-fold-content"><label for="PathError-fold-content"> type <a href="../../src/io/fs/fs.go.html#line-243">PathError</a> <i>(struct)</i></label><span id='PathError-fold-content-docs' class="fold-docs">
		PathError records an error and the operation and file path that caused it.

		<input type='checkbox' class="fold" id="PathError-fold-fields"><label for="PathError-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='PathError-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../src/io/fs/fs.go.html#line-246">Err</a> <i><a href="../builtin.html#name-error">error</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/io/fs/fs.go.html#line-244">Op</a> <i><a href="../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../src/io/fs/fs.go.html#line-245">Path</a> <i><a href="../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="PathError-fold-methods"><label for="PathError-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='PathError-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/io/fs/fs.go.html#line-249">Error</a>() <a href="../builtin.html#name-string">string</a></span></span><span>
			<input type='checkbox' class="fold" id="PathError-fold-method-Timeout"><label for="PathError-fold-method-Timeout">(*T) <a href="../../src/io/fs/fs.go.html#line-254">Timeout</a>() <a href="../builtin.html#name-bool">bool</a></label><span id='PathError-fold-method-Timeout-docs' class="fold-docs">
				Timeout reports whether this error represents a timeout.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/io/fs/fs.go.html#line-251">Unwrap</a>() <a href="../builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="PathError-fold-impls"><label for="PathError-fold-impls">Implements (<i>at least 3, in which 1 are exported</i>)</label><span id='PathError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../builtin.html#name-error">error</a></span>
			<input type='checkbox' class="showhide" id="PathError-showhide-impls"><i><label for="PathError-showhide-impls" class="show-inline">/* 2+ unexporteds ... */</label><label for="PathError-showhide-impls" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			*T : net.<a href="../net.html#name-timeout">timeout</a></i></span><span class="hidden"><i>
			*T : os.<a href="../os.html#name-timeout">timeout</a></i></span></span>

</span></div><div class="anchor type-res" id="name-ReadDirFile" data-popularity="550">	<input type='checkbox' class="fold" id="ReadDirFile-fold-content"><label for="ReadDirFile-fold-content"> type <a href="../../src/io/fs/fs.go.html#line-112">ReadDirFile</a> <b><i>(interface)</i></b></label><span id='ReadDirFile-fold-content-docs' class="fold-docs">
		A ReadDirFile is a directory file whose entries can be read with the ReadDir method.
		Every directory file should implement this interface.
		(It is permissible for any file to implement this interface,
		but if so ReadDir should return an error for non-directories.)

		<input type='checkbox' class="fold" id="ReadDirFile-fold-methods"><label for="ReadDirFile-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='ReadDirFile-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../src/io/fs/fs.go.html#line-81">Close</a>() <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">( T) <a href="../../src/io/fs/fs.go.html#line-80">Read</a>([]<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<input type='checkbox' class="fold" id="ReadDirFile-fold-method-ReadDir"><label for="ReadDirFile-fold-method-ReadDir">( T) <a href="../../src/io/fs/fs.go.html#line-129">ReadDir</a>(n <a href="../builtin.html#name-int">int</a>) ([]<a href="#name-DirEntry">DirEntry</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='ReadDirFile-fold-method-ReadDir-docs' class="fold-docs">
				ReadDir reads the contents of the directory and returns
				a slice of up to n DirEntry values in directory order.
				Subsequent calls on the same file will yield further DirEntry values.

				If n &gt; 0, ReadDir returns at most n DirEntry structures.
				In this case, if ReadDir returns an empty slice, it will return
				a non-nil error explaining why.
				At the end of a directory, the error is io.EOF.

				If n &lt;= 0, ReadDir returns all the DirEntry values from the directory
				in a single slice. In this case, if ReadDir succeeds (reads all the way
				to the end of the directory), it returns the slice and a nil error.
				If it encounters an error before the end of the directory,
				ReadDir returns the DirEntry list read until that point and a non-nil error.
</span></span><span>
			<span class="nodocs">( T) <a href="../../src/io/fs/fs.go.html#line-79">Stat</a>() (<a href="#name-FileInfo">FileInfo</a>, <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="ReadDirFile-fold-impledby"><label for="ReadDirFile-fold-impledby">Implemented By (<i>at least one exported</i>)</label><span id='ReadDirFile-fold-impledby-items' class="fold-items"><span>
			*os.<a href="../os.html#name-File">File</a></span></span>
		<input type='checkbox' class="fold" id="ReadDirFile-fold-impls"><label for="ReadDirFile-fold-impls">Implements (<i>at least 4, all are exported</i>)</label><span id='ReadDirFile-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-File">File</a></span><span>
			 T : io.<a href="../io.html#name-Closer">Closer</a></span><span>
			 T : io.<a href="../io.html#name-ReadCloser">ReadCloser</a></span><span>
			 T : io.<a href="../io.html#name-Reader">Reader</a></span></span>

</span></div><div class="anchor type-res" id="name-ReadDirFS" data-popularity="300">	<input type='checkbox' class="fold" id="ReadDirFS-fold-content"><label for="ReadDirFS-fold-content"> type <a href="../../src/io/fs/readdir.go.html#line-14">ReadDirFS</a> <b><i>(interface)</i></b></label><span id='ReadDirFS-fold-content-docs' class="fold-docs">
		ReadDirFS is the interface implemented by a file system
		that provides an optimized implementation of ReadDir.

		<input type='checkbox' class="fold" id="ReadDirFS-fold-methods"><label for="ReadDirFS-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='ReadDirFS-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="ReadDirFS-fold-method-Open"><label for="ReadDirFS-fold-method-Open">( T) <a href="../../src/io/fs/fs.go.html#line-31">Open</a>(name <a href="../builtin.html#name-string">string</a>) (<a href="#name-File">File</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='ReadDirFS-fold-method-Open-docs' class="fold-docs">
				Open opens the named file.

				When Open returns an error, it should be of type *PathError
				with the Op field set to "open", the Path field set to name,
				and the Err field describing the problem.

				Open should reject attempts to open names that do not satisfy
				ValidPath(name), returning a *PathError with Err set to
				ErrInvalid or ErrNotExist.
</span></span><span>
			<input type='checkbox' class="fold" id="ReadDirFS-fold-method-ReadDir"><label for="ReadDirFS-fold-method-ReadDir">( T) <a href="../../src/io/fs/readdir.go.html#line-19">ReadDir</a>(name <a href="../builtin.html#name-string">string</a>) ([]<a href="#name-DirEntry">DirEntry</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='ReadDirFS-fold-method-ReadDir-docs' class="fold-docs">
				ReadDir reads the named directory
				and returns a list of directory entries sorted by filename.
</span></span></span>
		<input type='checkbox' class="fold" id="ReadDirFS-fold-impledby"><label for="ReadDirFS-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='ReadDirFS-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ReadDirFS-showhide-impedBys"><i><label for="ReadDirFS-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="ReadDirFS-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*<a href="#name-subFS">subFS</a></i></span></span>
		<input type='checkbox' class="fold" id="ReadDirFS-fold-impls"><label for="ReadDirFS-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ReadDirFS-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-FS">FS</a></span></span>

</span></div><div class="anchor type-res" id="name-ReadFileFS" data-popularity="300">	<input type='checkbox' class="fold" id="ReadFileFS-fold-content"><label for="ReadFileFS-fold-content"> type <a href="../../src/io/fs/readfile.go.html#line-11">ReadFileFS</a> <b><i>(interface)</i></b></label><span id='ReadFileFS-fold-content-docs' class="fold-docs">
		ReadFileFS is the interface implemented by a file system
		that provides an optimized implementation of ReadFile.

		<input type='checkbox' class="fold" id="ReadFileFS-fold-methods"><label for="ReadFileFS-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='ReadFileFS-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="ReadFileFS-fold-method-Open"><label for="ReadFileFS-fold-method-Open">( T) <a href="../../src/io/fs/fs.go.html#line-31">Open</a>(name <a href="../builtin.html#name-string">string</a>) (<a href="#name-File">File</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='ReadFileFS-fold-method-Open-docs' class="fold-docs">
				Open opens the named file.

				When Open returns an error, it should be of type *PathError
				with the Op field set to "open", the Path field set to name,
				and the Err field describing the problem.

				Open should reject attempts to open names that do not satisfy
				ValidPath(name), returning a *PathError with Err set to
				ErrInvalid or ErrNotExist.
</span></span><span>
			<input type='checkbox' class="fold" id="ReadFileFS-fold-method-ReadFile"><label for="ReadFileFS-fold-method-ReadFile">( T) <a href="../../src/io/fs/readfile.go.html#line-18">ReadFile</a>(name <a href="../builtin.html#name-string">string</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='ReadFileFS-fold-method-ReadFile-docs' class="fold-docs">
				ReadFile reads the named file and returns its contents.
				A successful call returns a nil error, not io.EOF.
				(Because ReadFile reads the whole file, the expected EOF
				from the final Read is not treated as an error to be reported.)
</span></span></span>
		<input type='checkbox' class="fold" id="ReadFileFS-fold-impledby"><label for="ReadFileFS-fold-impledby">Implemented By (<i>at least one unexported</i>)</label><span id='ReadFileFS-fold-impledby-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ReadFileFS-showhide-impedBys"><i><label for="ReadFileFS-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="ReadFileFS-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*<a href="#name-subFS">subFS</a></i></span></span>
		<input type='checkbox' class="fold" id="ReadFileFS-fold-impls"><label for="ReadFileFS-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ReadFileFS-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-FS">FS</a></span></span>

</span></div><div class="anchor type-res" id="name-StatFS" data-popularity="150">	<input type='checkbox' class="fold" id="StatFS-fold-content"><label for="StatFS-fold-content"> type <a href="../../src/io/fs/stat.go.html#line-8">StatFS</a> <b><i>(interface)</i></b></label><span id='StatFS-fold-content-docs' class="fold-docs">
		A StatFS is a file system with a Stat method.

		<input type='checkbox' class="fold" id="StatFS-fold-methods"><label for="StatFS-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='StatFS-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="StatFS-fold-method-Open"><label for="StatFS-fold-method-Open">( T) <a href="../../src/io/fs/fs.go.html#line-31">Open</a>(name <a href="../builtin.html#name-string">string</a>) (<a href="#name-File">File</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='StatFS-fold-method-Open-docs' class="fold-docs">
				Open opens the named file.

				When Open returns an error, it should be of type *PathError
				with the Op field set to "open", the Path field set to name,
				and the Err field describing the problem.

				Open should reject attempts to open names that do not satisfy
				ValidPath(name), returning a *PathError with Err set to
				ErrInvalid or ErrNotExist.
</span></span><span>
			<input type='checkbox' class="fold" id="StatFS-fold-method-Stat"><label for="StatFS-fold-method-Stat">( T) <a href="../../src/io/fs/stat.go.html#line-13">Stat</a>(name <a href="../builtin.html#name-string">string</a>) (<a href="#name-FileInfo">FileInfo</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='StatFS-fold-method-Stat-docs' class="fold-docs">
				Stat returns a FileInfo describing the file.
				If there is an error, it should be of type *PathError.
</span></span></span>
		<input type='checkbox' class="fold" id="StatFS-fold-impls"><label for="StatFS-fold-impls">Implements (<i>at least one exported</i>)</label><span id='StatFS-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-FS">FS</a></span></span>

</span></div><div class="anchor type-res" id="name-SubFS" data-popularity="150">	<input type='checkbox' class="fold" id="SubFS-fold-content"><label for="SubFS-fold-content"> type <a href="../../src/io/fs/sub.go.html#line-13">SubFS</a> <b><i>(interface)</i></b></label><span id='SubFS-fold-content-docs' class="fold-docs">
		A SubFS is a file system with a Sub method.

		<input type='checkbox' class="fold" id="SubFS-fold-methods"><label for="SubFS-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='SubFS-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="SubFS-fold-method-Open"><label for="SubFS-fold-method-Open">( T) <a href="../../src/io/fs/fs.go.html#line-31">Open</a>(name <a href="../builtin.html#name-string">string</a>) (<a href="#name-File">File</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='SubFS-fold-method-Open-docs' class="fold-docs">
				Open opens the named file.

				When Open returns an error, it should be of type *PathError
				with the Op field set to "open", the Path field set to name,
				and the Err field describing the problem.

				Open should reject attempts to open names that do not satisfy
				ValidPath(name), returning a *PathError with Err set to
				ErrInvalid or ErrNotExist.
</span></span><span>
			<input type='checkbox' class="fold" id="SubFS-fold-method-Sub"><label for="SubFS-fold-method-Sub">( T) <a href="../../src/io/fs/sub.go.html#line-17">Sub</a>(dir <a href="../builtin.html#name-string">string</a>) (<a href="#name-FS">FS</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='SubFS-fold-method-Sub-docs' class="fold-docs">
				Sub returns an FS corresponding to the subtree rooted at dir.
</span></span></span>
		<input type='checkbox' class="fold" id="SubFS-fold-impls"><label for="SubFS-fold-impls">Implements (<i>at least one exported</i>)</label><span id='SubFS-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-FS">FS</a></span></span>

</span></div><div class="anchor type-res" id="name-WalkDirFunc" data-popularity="70">	<input type='checkbox' class="fold" id="WalkDirFunc-fold-content"><label for="WalkDirFunc-fold-content"> type <a href="../../src/io/fs/walk.go.html#line-62">WalkDirFunc</a> <i>(func)</i></label><span id='WalkDirFunc-fold-content-docs' class="fold-docs">
		WalkDirFunc is the type of the function called by WalkDir to visit
		each file or directory.

		The path argument contains the argument to WalkDir as a prefix.
		That is, if WalkDir is called with root argument "dir" and finds a file
		named "a" in that directory, the walk function will be called with
		argument "dir/a".

		The d argument is the fs.DirEntry for the named path.

		The error result returned by the function controls how WalkDir
		continues. If the function returns the special value SkipDir, WalkDir
		skips the current directory (path if d.IsDir() is true, otherwise
		path's parent directory). Otherwise, if the function returns a non-nil
		error, WalkDir stops entirely and returns that error.

		The err argument reports an error related to path, signaling that
		WalkDir will not walk into that directory. The function can decide how
		to handle that error; as described earlier, returning the error will
		cause WalkDir to stop walking the entire tree.

		WalkDir calls the function with a non-nil err argument in two cases.

		First, if the initial fs.Stat on the root directory fails, WalkDir
		calls the function with path set to root, d set to nil, and err set to
		the error from fs.Stat.

		Second, if a directory's ReadDir method fails, WalkDir calls the
		function with path set to the directory's path, d set to an
		fs.DirEntry describing the directory, and err set to the error from
		ReadDir. In this second case, the function is called twice with the
		path of the directory: the first call is before the directory read is
		attempted and has err set to nil, giving the function a chance to
		return SkipDir and avoid the ReadDir entirely. The second call is
		after a failed ReadDir and reports the error from ReadDir.
		(If ReadDir succeeds, there is no second call.)

		The differences between WalkDirFunc compared to filepath.WalkFunc are:

		  - The second argument has type fs.DirEntry instead of fs.FileInfo.
		  - The function is called before reading a directory, to allow SkipDir
		    to bypass the directory read entirely.
		  - If a directory read fails, the function is called a second time
		    for that directory to report the error.

		<input type='checkbox' class="fold" id="WalkDirFunc-fold-params"><label for="WalkDirFunc-fold-params">As Inputs Of (<i>at least 2, in which 1 are exported</i>)</label><span id='WalkDirFunc-fold-params-items' class="fold-items"><span>
			func <a href="#name-WalkDir">WalkDir</a>(fsys <a href="#name-FS">FS</a>, root <a href="../builtin.html#name-string">string</a>, fn <b>WalkDirFunc</b>) <a href="../builtin.html#name-error">error</a></span>
			<input type='checkbox' class="showhide" id="WalkDirFunc-showhide-outputofs"><i><label for="WalkDirFunc-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="WalkDirFunc-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-walkDir">walkDir</a>(fsys <a href="#name-FS">FS</a>, name <a href="../builtin.html#name-string">string</a>, d <a href="#name-DirEntry">DirEntry</a>, walkDirFn <b>WalkDirFunc</b>) <a href="../builtin.html#name-error">error</a></i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-statDirEntry" data-popularity="300">	<input type='checkbox' class="fold" id="statDirEntry-fold-content"><label for="statDirEntry-fold-content"> type <a href="../../src/io/fs/walk.go.html#line-120">statDirEntry</a> <i>(struct)</i></label><span id='statDirEntry-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="statDirEntry-fold-fields"><label for="statDirEntry-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='statDirEntry-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="statDirEntry-showhide-fields"><i><label for="statDirEntry-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="statDirEntry-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/io/fs/walk.go.html#line-121">info</a> <i><a href="#name-FileInfo">FileInfo</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="statDirEntry-fold-methods"><label for="statDirEntry-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='statDirEntry-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/io/fs/walk.go.html#line-127">Info</a>() (<a href="#name-FileInfo">FileInfo</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/io/fs/walk.go.html#line-125">IsDir</a>() <a href="../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/io/fs/walk.go.html#line-124">Name</a>() <a href="../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/io/fs/walk.go.html#line-126">Type</a>() <a href="#name-FileMode">FileMode</a></span></span></span>
		<input type='checkbox' class="fold" id="statDirEntry-fold-impls"><label for="statDirEntry-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='statDirEntry-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-DirEntry">DirEntry</a></span><span>
			*T : github.com/neo4j/neo4j-go-driver/v4/neo4j.<a href="../github.com/neo4j/neo4j-go-driver/v4/neo4j.html#name-DatabaseInfo">DatabaseInfo</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-subFS" data-popularity="550">	<input type='checkbox' class="fold" id="subFS-fold-content"><label for="subFS-fold-content"> type <a href="../../src/io/fs/sub.go.html#line-47">subFS</a> <i>(struct)</i></label><span id='subFS-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="subFS-fold-fields"><label for="subFS-fold-fields">Fields (<i>total 2, neither is exported</i>)</label><span id='subFS-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="subFS-showhide-fields"><i><label for="subFS-showhide-fields" class="show-inline">/* 2 unexporteds ... */</label><label for="subFS-showhide-fields" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/io/fs/sub.go.html#line-49">dir</a> <i><a href="../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/io/fs/sub.go.html#line-48">fsys</a> <i><a href="#name-FS">FS</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="subFS-fold-methods"><label for="subFS-fold-methods">Methods (<i>total 7, in which 4 are exported</i>)</label><span id='subFS-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/io/fs/sub.go.html#line-108">Glob</a>(pattern <a href="../builtin.html#name-string">string</a>) ([]<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/io/fs/sub.go.html#line-81">Open</a>(name <a href="../builtin.html#name-string">string</a>) (<a href="#name-File">File</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/io/fs/sub.go.html#line-90">ReadDir</a>(name <a href="../builtin.html#name-string">string</a>) ([]<a href="#name-DirEntry">DirEntry</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/io/fs/sub.go.html#line-99">ReadFile</a>(name <a href="../builtin.html#name-string">string</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></span>
			<input type='checkbox' checked class="showhide" id="subFS-showhide-methods"><i><label for="subFS-showhide-methods" class="show-inline">/* 3 unexporteds ... */</label><label for="subFS-showhide-methods" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="subFS-fold-method-fixErr"><label for="subFS-fold-method-fixErr">(*T) <a href="../../src/io/fs/sub.go.html#line-72">fixErr</a>(err <a href="../builtin.html#name-error">error</a>) <a href="../builtin.html#name-error">error</a></label><span id='subFS-fold-method-fixErr-docs' class="fold-docs">
				fixErr shortens any reported names in PathErrors by stripping dir.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="subFS-fold-method-fullName"><label for="subFS-fold-method-fullName">(*T) <a href="../../src/io/fs/sub.go.html#line-53">fullName</a>(op <a href="../builtin.html#name-string">string</a>, name <a href="../builtin.html#name-string">string</a>) (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='subFS-fold-method-fullName-docs' class="fold-docs">
				fullName maps name to the fully-qualified name dir/name.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="subFS-fold-method-shorten"><label for="subFS-fold-method-shorten">(*T) <a href="../../src/io/fs/sub.go.html#line-61">shorten</a>(name <a href="../builtin.html#name-string">string</a>) (rel <a href="../builtin.html#name-string">string</a>, ok <a href="../builtin.html#name-bool">bool</a>)</label><span id='subFS-fold-method-shorten-docs' class="fold-docs">
				shorten maps name, which should start with f.dir, back to the suffix after f.dir.
</span></i></span></span>
		<input type='checkbox' class="fold" id="subFS-fold-impls"><label for="subFS-fold-impls">Implements (<i>at least 4, all are exported</i>)</label><span id='subFS-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-FS">FS</a></span><span>
			*T : <a href="#name-GlobFS">GlobFS</a></span><span>
			*T : <a href="#name-ReadDirFS">ReadDirFS</a></span><span>
			*T : <a href="#name-ReadFileFS">ReadFileFS</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 16, in which 7 are exported)</i></span></span>

<div class="anchor value-res" id="name-Glob">	<input type='checkbox' class="fold" id="Glob-fold-content"><label for="Glob-fold-content"> func <a href="../../src/io/fs/glob.go.html#line-33">Glob</a>(fsys <a href="#name-FS">FS</a>, pattern <a href="../builtin.html#name-string">string</a>) (matches []<a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Glob-fold-content-docs' class="fold-docs">
		Glob returns the names of all files matching pattern or nil
		if there is no matching file. The syntax of patterns is the same
		as in path.Match. The pattern may describe hierarchical names such as
		usr/*/bin/ed.

		Glob ignores file system errors such as I/O errors reading directories.
		The only possible returned error is path.ErrBadPattern, reporting that
		the pattern is malformed.

		If fs implements GlobFS, Glob calls fs.Glob.
		Otherwise, Glob uses ReadDir to traverse the directory tree
		and look for matches for the pattern.

</span></div><div class="anchor value-res" id="name-ReadDir">	<input type='checkbox' class="fold" id="ReadDir-fold-content"><label for="ReadDir-fold-content"> func <a href="../../src/io/fs/readdir.go.html#line-28">ReadDir</a>(fsys <a href="#name-FS">FS</a>, name <a href="../builtin.html#name-string">string</a>) ([]<a href="#name-DirEntry">DirEntry</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='ReadDir-fold-content-docs' class="fold-docs">
		ReadDir reads the named directory
		and returns a list of directory entries sorted by filename.

		If fs implements ReadDirFS, ReadDir calls fs.ReadDir.
		Otherwise ReadDir calls fs.Open and uses ReadDir and Close
		on the returned file.

</span></div><div class="anchor value-res" id="name-ReadFile">	<input type='checkbox' class="fold" id="ReadFile-fold-content"><label for="ReadFile-fold-content"> func <a href="../../src/io/fs/readfile.go.html#line-29">ReadFile</a>(fsys <a href="#name-FS">FS</a>, name <a href="../builtin.html#name-string">string</a>) ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='ReadFile-fold-content-docs' class="fold-docs">
		ReadFile reads the named file from the file system fs and returns its contents.
		A successful call returns a nil error, not io.EOF.
		(Because ReadFile reads the whole file, the expected EOF
		from the final Read is not treated as an error to be reported.)

		If fs implements ReadFileFS, ReadFile calls fs.ReadFile.
		Otherwise ReadFile calls fs.Open and uses Read and Close
		on the returned file.

</span></div><div class="anchor value-res" id="name-Stat">	<input type='checkbox' class="fold" id="Stat-fold-content"><label for="Stat-fold-content"> func <a href="../../src/io/fs/stat.go.html#line-20">Stat</a>(fsys <a href="#name-FS">FS</a>, name <a href="../builtin.html#name-string">string</a>) (<a href="#name-FileInfo">FileInfo</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Stat-fold-content-docs' class="fold-docs">
		Stat returns a FileInfo describing the named file from the file system.

		If fs implements StatFS, Stat calls fs.Stat.
		Otherwise, Stat opens the file to stat it.

</span></div><div class="anchor value-res" id="name-Sub">	<input type='checkbox' class="fold" id="Sub-fold-content"><label for="Sub-fold-content"> func <a href="../../src/io/fs/sub.go.html#line-34">Sub</a>(fsys <a href="#name-FS">FS</a>, dir <a href="../builtin.html#name-string">string</a>) (<a href="#name-FS">FS</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Sub-fold-content-docs' class="fold-docs">
		Sub returns an FS corresponding to the subtree rooted at fsys's dir.

		If fs implements SubFS, Sub calls returns fsys.Sub(dir).
		Otherwise, if dir is ".", Sub returns fsys unchanged.
		Otherwise, Sub returns a new FS implementation sub that,
		in effect, implements sub.Open(dir) as fsys.Open(path.Join(dir, name)).
		The implementation also translates calls to ReadDir, ReadFile, and Glob appropriately.

		Note that Sub(os.DirFS("/"), "prefix") is equivalent to os.DirFS("/prefix")
		and that neither of them guarantees to avoid operating system
		accesses outside "/prefix", because the implementation of os.DirFS
		does not check for symbolic links inside "/prefix" that point to
		other directories. That is, os.DirFS is not a general substitute for a
		chroot-style security mechanism, and Sub does not change that fact.

</span></div><div class="anchor value-res" id="name-ValidPath">	<input type='checkbox' class="fold" id="ValidPath-fold-content"><label for="ValidPath-fold-content"> func <a href="../../src/io/fs/fs.go.html#line-47">ValidPath</a>(name <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='ValidPath-fold-content-docs' class="fold-docs">
		ValidPath reports whether the given path name
		is valid for use in a call to Open.

		Path names passed to open are UTF-8-encoded,
		unrooted, slash-separated sequences of path elements, like “x/y/z”.
		Path names must not contain an element that is “.” or “..” or the empty string,
		except for the special case that the root directory is named “.”.
		Paths must not start or end with a slash: “/x” and “x/” are invalid.

		Note that paths are slash-separated on all systems, even Windows.
		Paths containing other characters such as backslash and colon
		are accepted as valid, but those characters must never be
		interpreted by an FS implementation as path element separators.

</span></div><div class="anchor value-res" id="name-WalkDir">	<input type='checkbox' class="fold" id="WalkDir-fold-content"><label for="WalkDir-fold-content"> func <a href="../../src/io/fs/walk.go.html#line-107">WalkDir</a>(fsys <a href="#name-FS">FS</a>, root <a href="../builtin.html#name-string">string</a>, fn <a href="#name-WalkDirFunc">WalkDirFunc</a>) <a href="../builtin.html#name-error">error</a></label><span id='WalkDir-fold-content-docs' class="fold-docs">
		WalkDir walks the file tree rooted at root, calling fn for each file or
		directory in the tree, including root.

		All errors that arise visiting files and directories are filtered by fn:
		see the fs.WalkDirFunc documentation for details.

		The files are walked in lexical order, which makes the output deterministic
		but requires WalkDir to read an entire directory into memory before proceeding
		to walk that directory.

		WalkDir does not follow symbolic links found in directories,
		but if root itself is a symbolic link, its target will be walked.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 9 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 9 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-cleanGlobPath"><i>	<input type='checkbox' class="fold" id="cleanGlobPath-fold-content"><label for="cleanGlobPath-fold-content"> func <a href="../../src/io/fs/glob.go.html#line-76">cleanGlobPath</a>(path <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></label><span id='cleanGlobPath-fold-content-docs' class="fold-docs">
		cleanGlobPath prepares path for glob matching.

</span></i></div><div class="anchor value-res hidden" id="name-errClosed"><i>	<span class="nodocs"> func <a href="../../src/io/fs/fs.go.html#line-147">errClosed</a>() <a href="../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-errExist"><i>	<span class="nodocs"> func <a href="../../src/io/fs/fs.go.html#line-145">errExist</a>() <a href="../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-errInvalid"><i>	<span class="nodocs"> func <a href="../../src/io/fs/fs.go.html#line-143">errInvalid</a>() <a href="../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-errNotExist"><i>	<span class="nodocs"> func <a href="../../src/io/fs/fs.go.html#line-146">errNotExist</a>() <a href="../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-errPermission"><i>	<span class="nodocs"> func <a href="../../src/io/fs/fs.go.html#line-144">errPermission</a>() <a href="../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-glob"><i>	<input type='checkbox' class="fold" id="glob-fold-content"><label for="glob-fold-content"> func <a href="../../src/io/fs/glob.go.html#line-89">glob</a>(fs <a href="#name-FS">FS</a>, dir, pattern <a href="../builtin.html#name-string">string</a>, matches []<a href="../builtin.html#name-string">string</a>) (m []<a href="../builtin.html#name-string">string</a>, e <a href="../builtin.html#name-error">error</a>)</label><span id='glob-fold-content-docs' class="fold-docs">
		glob searches for files matching pattern in the directory dir
		and appends them to matches, returning the updated slice.
		If the directory cannot be opened, glob returns the existing matches.
		New matches are added in lexicographical order.

</span></i></div><div class="anchor value-res hidden" id="name-hasMeta"><i>	<input type='checkbox' class="fold" id="hasMeta-fold-content"><label for="hasMeta-fold-content"> func <a href="../../src/io/fs/glob.go.html#line-111">hasMeta</a>(path <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='hasMeta-fold-content-docs' class="fold-docs">
		hasMeta reports whether path contains any of the magic characters
		recognized by path.Match.

</span></i></div><div class="anchor value-res hidden" id="name-walkDir"><i>	<input type='checkbox' class="fold" id="walkDir-fold-content"><label for="walkDir-fold-content"> func <a href="../../src/io/fs/walk.go.html#line-65">walkDir</a>(fsys <a href="#name-FS">FS</a>, name <a href="../builtin.html#name-string">string</a>, d <a href="#name-DirEntry">DirEntry</a>, walkDirFn <a href="#name-WalkDirFunc">WalkDirFunc</a>) <a href="../builtin.html#name-error">error</a></label><span id='walkDir-fold-content-docs' class="fold-docs">
		walkDir recursively descends path, calling walkDirFn.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 6, all are exported)</i></span></span>

<div class="anchor value-res" id="name-ErrClosed">	<input type='checkbox' class="fold" id="ErrClosed-fold-content"><label for="ErrClosed-fold-content">  var <a href="../../src/io/fs/fs.go.html#line-140">ErrClosed</a> <a href="../builtin.html#name-error">error</a> // "file already closed"</label><span id='ErrClosed-fold-content-docs' class="fold-docs">
		Generic file system errors.
		Errors returned by file systems can be tested against these errors
		using errors.Is.

</span></div><div class="anchor value-res" id="name-ErrExist">	<input type='checkbox' class="fold" id="ErrExist-fold-content"><label for="ErrExist-fold-content">  var <a href="../../src/io/fs/fs.go.html#line-138">ErrExist</a> <a href="../builtin.html#name-error">error</a> // "file already exists"</label><span id='ErrExist-fold-content-docs' class="fold-docs">
		Generic file system errors.
		Errors returned by file systems can be tested against these errors
		using errors.Is.

</span></div><div class="anchor value-res" id="name-ErrInvalid">	<input type='checkbox' class="fold" id="ErrInvalid-fold-content"><label for="ErrInvalid-fold-content">  var <a href="../../src/io/fs/fs.go.html#line-136">ErrInvalid</a> <a href="../builtin.html#name-error">error</a> // "invalid argument"</label><span id='ErrInvalid-fold-content-docs' class="fold-docs">
		Generic file system errors.
		Errors returned by file systems can be tested against these errors
		using errors.Is.

</span></div><div class="anchor value-res" id="name-ErrNotExist">	<input type='checkbox' class="fold" id="ErrNotExist-fold-content"><label for="ErrNotExist-fold-content">  var <a href="../../src/io/fs/fs.go.html#line-139">ErrNotExist</a> <a href="../builtin.html#name-error">error</a> // "file does not exist"</label><span id='ErrNotExist-fold-content-docs' class="fold-docs">
		Generic file system errors.
		Errors returned by file systems can be tested against these errors
		using errors.Is.

</span></div><div class="anchor value-res" id="name-ErrPermission">	<input type='checkbox' class="fold" id="ErrPermission-fold-content"><label for="ErrPermission-fold-content">  var <a href="../../src/io/fs/fs.go.html#line-137">ErrPermission</a> <a href="../builtin.html#name-error">error</a> // "permission denied"</label><span id='ErrPermission-fold-content-docs' class="fold-docs">
		Generic file system errors.
		Errors returned by file systems can be tested against these errors
		using errors.Is.

</span></div><div class="anchor value-res" id="name-SkipDir">	<input type='checkbox' class="fold" id="SkipDir-fold-content"><label for="SkipDir-fold-content">  var <a href="../../src/io/fs/walk.go.html#line-15">SkipDir</a> <a href="../builtin.html#name-error">error</a></label><span id='SkipDir-fold-content-docs' class="fold-docs">
		SkipDir is used as a return value from WalkDirFuncs to indicate that
		the directory named in the call is to be skipped. It is not returned
		as an error by any function.

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 15, all are exported)</i></span></span>

<div class="anchor value-res" id="name-ModeAppend">	<input type='checkbox' class="fold" id="ModeAppend-fold-content"><label for="ModeAppend-fold-content">const <a href="../../src/io/fs/fs.go.html#line-175">ModeAppend</a> <a href="#name-FileMode">FileMode</a> = 1073741824 // a: append-only</label><span id='ModeAppend-fold-content-docs' class="fold-docs">
		The defined file mode bits are the most significant bits of the FileMode.
		The nine least-significant bits are the standard Unix rwxrwxrwx permissions.
		The values of these bits should be considered part of the public API and
		may be used in wire protocols or disk representations: they must not be
		changed, although new bits might be added.

</span></div><div class="anchor value-res" id="name-ModeCharDevice">	<input type='checkbox' class="fold" id="ModeCharDevice-fold-content"><label for="ModeCharDevice-fold-content">const <a href="../../src/io/fs/fs.go.html#line-184">ModeCharDevice</a> <a href="#name-FileMode">FileMode</a> = 2097152 // c: Unix character device, when ModeDevice is set</label><span id='ModeCharDevice-fold-content-docs' class="fold-docs">
		The defined file mode bits are the most significant bits of the FileMode.
		The nine least-significant bits are the standard Unix rwxrwxrwx permissions.
		The values of these bits should be considered part of the public API and
		may be used in wire protocols or disk representations: they must not be
		changed, although new bits might be added.

</span></div><div class="anchor value-res" id="name-ModeDevice">	<input type='checkbox' class="fold" id="ModeDevice-fold-content"><label for="ModeDevice-fold-content">const <a href="../../src/io/fs/fs.go.html#line-179">ModeDevice</a> <a href="#name-FileMode">FileMode</a> = 67108864 // D: device file</label><span id='ModeDevice-fold-content-docs' class="fold-docs">
		The defined file mode bits are the most significant bits of the FileMode.
		The nine least-significant bits are the standard Unix rwxrwxrwx permissions.
		The values of these bits should be considered part of the public API and
		may be used in wire protocols or disk representations: they must not be
		changed, although new bits might be added.

</span></div><div class="anchor value-res" id="name-ModeDir">	<input type='checkbox' class="fold" id="ModeDir-fold-content"><label for="ModeDir-fold-content">const <a href="../../src/io/fs/fs.go.html#line-174">ModeDir</a> <a href="#name-FileMode">FileMode</a> = 2147483648 // d: is a directory</label><span id='ModeDir-fold-content-docs' class="fold-docs">
		The single letters are the abbreviations
		used by the String method's formatting.

</span></div><div class="anchor value-res" id="name-ModeExclusive">	<input type='checkbox' class="fold" id="ModeExclusive-fold-content"><label for="ModeExclusive-fold-content">const <a href="../../src/io/fs/fs.go.html#line-176">ModeExclusive</a> <a href="#name-FileMode">FileMode</a> = 536870912 // l: exclusive use</label><span id='ModeExclusive-fold-content-docs' class="fold-docs">
		The defined file mode bits are the most significant bits of the FileMode.
		The nine least-significant bits are the standard Unix rwxrwxrwx permissions.
		The values of these bits should be considered part of the public API and
		may be used in wire protocols or disk representations: they must not be
		changed, although new bits might be added.

</span></div><div class="anchor value-res" id="name-ModeIrregular">	<input type='checkbox' class="fold" id="ModeIrregular-fold-content"><label for="ModeIrregular-fold-content">const <a href="../../src/io/fs/fs.go.html#line-186">ModeIrregular</a> <a href="#name-FileMode">FileMode</a> = 524288 // ?: non-regular file; nothing else is known about this file</label><span id='ModeIrregular-fold-content-docs' class="fold-docs">
		The defined file mode bits are the most significant bits of the FileMode.
		The nine least-significant bits are the standard Unix rwxrwxrwx permissions.
		The values of these bits should be considered part of the public API and
		may be used in wire protocols or disk representations: they must not be
		changed, although new bits might be added.

</span></div><div class="anchor value-res" id="name-ModeNamedPipe">	<input type='checkbox' class="fold" id="ModeNamedPipe-fold-content"><label for="ModeNamedPipe-fold-content">const <a href="../../src/io/fs/fs.go.html#line-180">ModeNamedPipe</a> <a href="#name-FileMode">FileMode</a> = 33554432 // p: named pipe (FIFO)</label><span id='ModeNamedPipe-fold-content-docs' class="fold-docs">
		The defined file mode bits are the most significant bits of the FileMode.
		The nine least-significant bits are the standard Unix rwxrwxrwx permissions.
		The values of these bits should be considered part of the public API and
		may be used in wire protocols or disk representations: they must not be
		changed, although new bits might be added.

</span></div><div class="anchor value-res" id="name-ModePerm">	<input type='checkbox' class="fold" id="ModePerm-fold-content"><label for="ModePerm-fold-content">const <a href="../../src/io/fs/fs.go.html#line-191">ModePerm</a> <a href="#name-FileMode">FileMode</a> = 511 // Unix permission bits</label><span id='ModePerm-fold-content-docs' class="fold-docs">
		The defined file mode bits are the most significant bits of the FileMode.
		The nine least-significant bits are the standard Unix rwxrwxrwx permissions.
		The values of these bits should be considered part of the public API and
		may be used in wire protocols or disk representations: they must not be
		changed, although new bits might be added.

</span></div><div class="anchor value-res" id="name-ModeSetgid">	<input type='checkbox' class="fold" id="ModeSetgid-fold-content"><label for="ModeSetgid-fold-content">const <a href="../../src/io/fs/fs.go.html#line-183">ModeSetgid</a> <a href="#name-FileMode">FileMode</a> = 4194304 // g: setgid</label><span id='ModeSetgid-fold-content-docs' class="fold-docs">
		The defined file mode bits are the most significant bits of the FileMode.
		The nine least-significant bits are the standard Unix rwxrwxrwx permissions.
		The values of these bits should be considered part of the public API and
		may be used in wire protocols or disk representations: they must not be
		changed, although new bits might be added.

</span></div><div class="anchor value-res" id="name-ModeSetuid">	<input type='checkbox' class="fold" id="ModeSetuid-fold-content"><label for="ModeSetuid-fold-content">const <a href="../../src/io/fs/fs.go.html#line-182">ModeSetuid</a> <a href="#name-FileMode">FileMode</a> = 8388608 // u: setuid</label><span id='ModeSetuid-fold-content-docs' class="fold-docs">
		The defined file mode bits are the most significant bits of the FileMode.
		The nine least-significant bits are the standard Unix rwxrwxrwx permissions.
		The values of these bits should be considered part of the public API and
		may be used in wire protocols or disk representations: they must not be
		changed, although new bits might be added.

</span></div><div class="anchor value-res" id="name-ModeSocket">	<input type='checkbox' class="fold" id="ModeSocket-fold-content"><label for="ModeSocket-fold-content">const <a href="../../src/io/fs/fs.go.html#line-181">ModeSocket</a> <a href="#name-FileMode">FileMode</a> = 16777216 // S: Unix domain socket</label><span id='ModeSocket-fold-content-docs' class="fold-docs">
		The defined file mode bits are the most significant bits of the FileMode.
		The nine least-significant bits are the standard Unix rwxrwxrwx permissions.
		The values of these bits should be considered part of the public API and
		may be used in wire protocols or disk representations: they must not be
		changed, although new bits might be added.

</span></div><div class="anchor value-res" id="name-ModeSticky">	<input type='checkbox' class="fold" id="ModeSticky-fold-content"><label for="ModeSticky-fold-content">const <a href="../../src/io/fs/fs.go.html#line-185">ModeSticky</a> <a href="#name-FileMode">FileMode</a> = 1048576 // t: sticky</label><span id='ModeSticky-fold-content-docs' class="fold-docs">
		The defined file mode bits are the most significant bits of the FileMode.
		The nine least-significant bits are the standard Unix rwxrwxrwx permissions.
		The values of these bits should be considered part of the public API and
		may be used in wire protocols or disk representations: they must not be
		changed, although new bits might be added.

</span></div><div class="anchor value-res" id="name-ModeSymlink">	<input type='checkbox' class="fold" id="ModeSymlink-fold-content"><label for="ModeSymlink-fold-content">const <a href="../../src/io/fs/fs.go.html#line-178">ModeSymlink</a> <a href="#name-FileMode">FileMode</a> = 134217728 // L: symbolic link</label><span id='ModeSymlink-fold-content-docs' class="fold-docs">
		The defined file mode bits are the most significant bits of the FileMode.
		The nine least-significant bits are the standard Unix rwxrwxrwx permissions.
		The values of these bits should be considered part of the public API and
		may be used in wire protocols or disk representations: they must not be
		changed, although new bits might be added.

</span></div><div class="anchor value-res" id="name-ModeTemporary">	<input type='checkbox' class="fold" id="ModeTemporary-fold-content"><label for="ModeTemporary-fold-content">const <a href="../../src/io/fs/fs.go.html#line-177">ModeTemporary</a> <a href="#name-FileMode">FileMode</a> = 268435456 // T: temporary file; Plan 9 only</label><span id='ModeTemporary-fold-content-docs' class="fold-docs">
		The defined file mode bits are the most significant bits of the FileMode.
		The nine least-significant bits are the standard Unix rwxrwxrwx permissions.
		The values of these bits should be considered part of the public API and
		may be used in wire protocols or disk representations: they must not be
		changed, although new bits might be added.

</span></div><div class="anchor value-res" id="name-ModeType">	<input type='checkbox' class="fold" id="ModeType-fold-content"><label for="ModeType-fold-content">const <a href="../../src/io/fs/fs.go.html#line-189">ModeType</a> <a href="#name-FileMode">FileMode</a> = 2401763328</label><span id='ModeType-fold-content-docs' class="fold-docs">
		Mask for the type bits. For regular files, none will be set.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>