<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: constant_time.go in package crypto/subtle</title>
<link href="../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	constant_time.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/subtle.html">crypto/subtle</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package subtle implements functions that are often useful in cryptographic</code></span>
<span class="codeline" id="line-6"><code>// code but require careful thought to use correctly.</code></span></div><span class="codeline" id="line-7"><code>package subtle</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// ConstantTimeCompare returns 1 if the two slices, x and y, have equal contents</code></span>
<span class="codeline" id="line-10"><code>// and 0 otherwise. The time taken is a function of the length of the slices and</code></span>
<span class="codeline" id="line-11"><code>// is independent of the contents.</code></span>
<span class="codeline" id="line-12"><code>func ConstantTimeCompare(x, y []byte) int {</code></span>
<span class="codeline" id="line-13"><code>	if len(x) != len(y) {</code></span>
<span class="codeline" id="line-14"><code>		return 0</code></span>
<span class="codeline" id="line-15"><code>	}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	var v byte</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	for i := 0; i &lt; len(x); i++ {</code></span>
<span class="codeline" id="line-20"><code>		v |= x[i] ^ y[i]</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	return ConstantTimeByteEq(v, 0)</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// ConstantTimeSelect returns x if v == 1 and y if v == 0.</code></span>
<span class="codeline" id="line-27"><code>// Its behavior is undefined if v takes any other value.</code></span>
<span class="codeline" id="line-28"><code>func ConstantTimeSelect(v, x, y int) int { return ^(v-1)&amp;x | (v-1)&amp;y }</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// ConstantTimeByteEq returns 1 if x == y and 0 otherwise.</code></span>
<span class="codeline" id="line-31"><code>func ConstantTimeByteEq(x, y uint8) int {</code></span>
<span class="codeline" id="line-32"><code>	return int((uint32(x^y) - 1) &gt;&gt; 31)</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// ConstantTimeEq returns 1 if x == y and 0 otherwise.</code></span>
<span class="codeline" id="line-36"><code>func ConstantTimeEq(x, y int32) int {</code></span>
<span class="codeline" id="line-37"><code>	return int((uint64(uint32(x^y)) - 1) &gt;&gt; 63)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// ConstantTimeCopy copies the contents of y into x (a slice of equal length)</code></span>
<span class="codeline" id="line-41"><code>// if v == 1. If v == 0, x is left unchanged. Its behavior is undefined if v</code></span>
<span class="codeline" id="line-42"><code>// takes any other value.</code></span>
<span class="codeline" id="line-43"><code>func ConstantTimeCopy(v int, x, y []byte) {</code></span>
<span class="codeline" id="line-44"><code>	if len(x) != len(y) {</code></span>
<span class="codeline" id="line-45"><code>		panic("subtle: slices have different lengths")</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	xmask := byte(v - 1)</code></span>
<span class="codeline" id="line-49"><code>	ymask := byte(^(v - 1))</code></span>
<span class="codeline" id="line-50"><code>	for i := 0; i &lt; len(x); i++ {</code></span>
<span class="codeline" id="line-51"><code>		x[i] = x[i]&amp;xmask | y[i]&amp;ymask</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>// ConstantTimeLessOrEq returns 1 if x &lt;= y and 0 otherwise.</code></span>
<span class="codeline" id="line-56"><code>// Its behavior is undefined if x or y are negative or &gt; 2**31 - 1.</code></span>
<span class="codeline" id="line-57"><code>func ConstantTimeLessOrEq(x, y int) int {</code></span>
<span class="codeline" id="line-58"><code>	x32 := int32(x)</code></span>
<span class="codeline" id="line-59"><code>	y32 := int32(y)</code></span>
<span class="codeline" id="line-60"><code>	return int(((x32 - y32 - 1) &gt;&gt; 31) &amp; 1)</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>