<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: connector.go in package github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector</title>
<link href="../../../../../../../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../../../../../../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	connector.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../../../pkg/github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector.html">github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/connector</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>/*</code></span>
<span class="codeline" id="line-2"><code> * Copyright (c) "Neo4j"</code></span>
<span class="codeline" id="line-3"><code> * Neo4j Sweden AB [http://neo4j.com]</code></span>
<span class="codeline" id="line-4"><code> *</code></span>
<span class="codeline" id="line-5"><code> * This file is part of Neo4j.</code></span>
<span class="codeline" id="line-6"><code> *</code></span>
<span class="codeline" id="line-7"><code> * Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-8"><code> * you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-9"><code> * You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-10"><code> *</code></span>
<span class="codeline" id="line-11"><code> *      http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-12"><code> *</code></span>
<span class="codeline" id="line-13"><code> *  Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-14"><code> *  distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-15"><code> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-16"><code> *  See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-17"><code> *  limitations under the License.</code></span>
<span class="codeline" id="line-18"><code> */</code></span>
<span class="codeline" id="line-19"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-20"><code>// Package connector is responsible for connecting to a database server.</code></span></div><span class="codeline" id="line-21"><code>package connector</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>import (</code></span>
<span class="codeline" id="line-24"><code>	"crypto/tls"</code></span>
<span class="codeline" id="line-25"><code>	"crypto/x509"</code></span>
<span class="codeline" id="line-26"><code>	"errors"</code></span>
<span class="codeline" id="line-27"><code>	"io"</code></span>
<span class="codeline" id="line-28"><code>	"net"</code></span>
<span class="codeline" id="line-29"><code>	"time"</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/db"</code></span>
<span class="codeline" id="line-32"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/internal/bolt"</code></span>
<span class="codeline" id="line-33"><code>	"github.com/neo4j/neo4j-go-driver/v4/neo4j/log"</code></span>
<span class="codeline" id="line-34"><code>)</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>type Connector struct {</code></span>
<span class="codeline" id="line-37"><code>	SkipEncryption  bool</code></span>
<span class="codeline" id="line-38"><code>	SkipVerify      bool</code></span>
<span class="codeline" id="line-39"><code>	RootCAs         *x509.CertPool</code></span>
<span class="codeline" id="line-40"><code>	DialTimeout     time.Duration</code></span>
<span class="codeline" id="line-41"><code>	SocketKeepAlive bool</code></span>
<span class="codeline" id="line-42"><code>	Auth            map[string]interface{}</code></span>
<span class="codeline" id="line-43"><code>	Log             log.Logger</code></span>
<span class="codeline" id="line-44"><code>	UserAgent       string</code></span>
<span class="codeline" id="line-45"><code>	RoutingContext  map[string]string</code></span>
<span class="codeline" id="line-46"><code>	Network         string</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>type ConnectError struct {</code></span>
<span class="codeline" id="line-50"><code>	inner error</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func (e *ConnectError) Error() string {</code></span>
<span class="codeline" id="line-54"><code>	return e.inner.Error()</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>type TlsError struct {</code></span>
<span class="codeline" id="line-58"><code>	inner error</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func (e *TlsError) Error() string {</code></span>
<span class="codeline" id="line-62"><code>	return e.inner.Error()</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (c Connector) Connect(address string, boltLogger log.BoltLogger) (db.Connection, error) {</code></span>
<span class="codeline" id="line-66"><code>	dialer := net.Dialer{Timeout: c.DialTimeout}</code></span>
<span class="codeline" id="line-67"><code>	if !c.SocketKeepAlive {</code></span>
<span class="codeline" id="line-68"><code>		dialer.KeepAlive = -1 * time.Second // Turns keep-alive off</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	conn, err := dialer.Dial(c.Network, address)</code></span>
<span class="codeline" id="line-72"><code>	if err != nil {</code></span>
<span class="codeline" id="line-73"><code>		return nil, &amp;ConnectError{inner: err}</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	// TLS not requested, perform Bolt handshake</code></span>
<span class="codeline" id="line-77"><code>	if c.SkipEncryption {</code></span>
<span class="codeline" id="line-78"><code>		return bolt.Connect(address, conn, c.Auth, c.UserAgent, c.RoutingContext, c.Log, boltLogger)</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>	// TLS requested, continue with handshake</code></span>
<span class="codeline" id="line-82"><code>	serverName, _, err := net.SplitHostPort(address)</code></span>
<span class="codeline" id="line-83"><code>	if err != nil {</code></span>
<span class="codeline" id="line-84"><code>		conn.Close()</code></span>
<span class="codeline" id="line-85"><code>		return nil, err</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	config := tls.Config{InsecureSkipVerify: c.SkipVerify, RootCAs: c.RootCAs, ServerName: serverName}</code></span>
<span class="codeline" id="line-88"><code>	tlsconn := tls.Client(conn, &amp;config)</code></span>
<span class="codeline" id="line-89"><code>	err = tlsconn.Handshake()</code></span>
<span class="codeline" id="line-90"><code>	if err != nil {</code></span>
<span class="codeline" id="line-91"><code>		if err == io.EOF {</code></span>
<span class="codeline" id="line-92"><code>			// Give a bit nicer error message</code></span>
<span class="codeline" id="line-93"><code>			err = errors.New("Remote end closed the connection, check that TLS is enabled on the server")</code></span>
<span class="codeline" id="line-94"><code>		}</code></span>
<span class="codeline" id="line-95"><code>		conn.Close()</code></span>
<span class="codeline" id="line-96"><code>		return nil, &amp;TlsError{inner: err}</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	// Perform Bolt handshake</code></span>
<span class="codeline" id="line-99"><code>	return bolt.Connect(address, tlsconn, c.Auth, c.UserAgent, c.RoutingContext, c.Log, boltLogger)</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>