<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/bytealg</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>bytealg</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-internal/bytealg">internal/bytealg</a><i> (on <a href="https://pkg.go.dev/internal/bytealg" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/internal/bytealg.html">2 packages</a>, and imported by <a href="../../dep/internal/bytealg.html#imported-by">7 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../src/internal/bytealg/bytealg.go.html">bytealg.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/bytealg/compare_native.go.html">compare_native.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/bytealg/count_native.go.html">count_native.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/bytealg/equal_generic.go.html">equal_generic.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/bytealg/equal_native.go.html">equal_native.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/bytealg/index_amd64.go.html">index_amd64.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/bytealg/index_native.go.html">index_native.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/bytealg/indexbyte_native.go.html">indexbyte_native.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/bytealg/compare_amd64.s.html">compare_amd64.s</a></span>
	<span class="nodocs">      <a href="../../src/internal/bytealg/count_amd64.s.html">count_amd64.s</a></span>
	<span class="nodocs">      <a href="../../src/internal/bytealg/equal_amd64.s.html">equal_amd64.s</a></span>
	<span class="nodocs">      <a href="../../src/internal/bytealg/index_amd64.s.html">index_amd64.s</a></span>
	<span class="nodocs">      <a href="../../src/internal/bytealg/indexbyte_amd64.s.html">indexbyte_amd64.s</a></span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 21, in which 15 are exported)</i></span></span>

<div class="anchor value-res" id="name-Compare">	<span class="nodocs"> func <a href="../../src/internal/bytealg/compare_native.go.html#line-12">Compare</a>(a, b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-int">int</a></span></div><div class="anchor value-res" id="name-Count">	<span class="nodocs"> func <a href="../../src/internal/bytealg/count_native.go.html#line-10">Count</a>(b []<a href="../builtin.html#name-byte">byte</a>, c <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-int">int</a></span></div><div class="anchor value-res" id="name-CountString">	<span class="nodocs"> func <a href="../../src/internal/bytealg/count_native.go.html#line-13">CountString</a>(s <a href="../builtin.html#name-string">string</a>, c <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-int">int</a></span></div><div class="anchor value-res" id="name-Cutover">	<input type='checkbox' class="fold" id="Cutover-fold-content"><label for="Cutover-fold-content"> func <a href="../../src/internal/bytealg/index_amd64.go.html#line-23">Cutover</a>(n <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></label><span id='Cutover-fold-content-docs' class="fold-docs">
		Cutover reports the number of failures of IndexByte we should tolerate
		before switching over to Index.
		n is the number of bytes processed so far.
		See the bytes.Index implementation for details.

</span></div><div class="anchor value-res" id="name-Equal">	<input type='checkbox' class="fold" id="Equal-fold-content"><label for="Equal-fold-content"> func <a href="../../src/internal/bytealg/equal_generic.go.html#line-14">Equal</a>(a, b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='Equal-fold-content-docs' class="fold-docs">
		Equal reports whether a and b
		are the same length and contain the same bytes.
		A nil argument is equivalent to an empty slice.

		Equal is equivalent to bytes.Equal.
		It is provided here for convenience,
		because some packages cannot depend on bytes.

</span></div><div class="anchor value-res" id="name-HashStr">	<input type='checkbox' class="fold" id="HashStr-fold-content"><label for="HashStr-fold-content"> func <a href="../../src/internal/bytealg/bytealg.go.html#line-52">HashStr</a>(sep <a href="../builtin.html#name-string">string</a>) (<a href="../builtin.html#name-uint32">uint32</a>, <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='HashStr-fold-content-docs' class="fold-docs">
		HashStr returns the hash and the appropriate multiplicative
		factor for use in Rabin-Karp algorithm.

</span></div><div class="anchor value-res" id="name-HashStrBytes">	<input type='checkbox' class="fold" id="HashStrBytes-fold-content"><label for="HashStrBytes-fold-content"> func <a href="../../src/internal/bytealg/bytealg.go.html#line-35">HashStrBytes</a>(sep []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-uint32">uint32</a>, <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='HashStrBytes-fold-content-docs' class="fold-docs">
		HashStrBytes returns the hash and the appropriate multiplicative
		factor for use in Rabin-Karp algorithm.

</span></div><div class="anchor value-res" id="name-HashStrRev">	<input type='checkbox' class="fold" id="HashStrRev-fold-content"><label for="HashStrRev-fold-content"> func <a href="../../src/internal/bytealg/bytealg.go.html#line-86">HashStrRev</a>(sep <a href="../builtin.html#name-string">string</a>) (<a href="../builtin.html#name-uint32">uint32</a>, <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='HashStrRev-fold-content-docs' class="fold-docs">
		HashStrRev returns the hash of the reverse of sep and the
		appropriate multiplicative factor for use in Rabin-Karp algorithm.

</span></div><div class="anchor value-res" id="name-HashStrRevBytes">	<input type='checkbox' class="fold" id="HashStrRevBytes-fold-content"><label for="HashStrRevBytes-fold-content"> func <a href="../../src/internal/bytealg/bytealg.go.html#line-69">HashStrRevBytes</a>(sep []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-uint32">uint32</a>, <a href="../builtin.html#name-uint32">uint32</a>)</label><span id='HashStrRevBytes-fold-content-docs' class="fold-docs">
		HashStrRevBytes returns the hash of the reverse of sep and the
		appropriate multiplicative factor for use in Rabin-Karp algorithm.

</span></div><div class="anchor value-res" id="name-Index">	<input type='checkbox' class="fold" id="Index-fold-content"><label for="Index-fold-content"> func <a href="../../src/internal/bytealg/index_native.go.html#line-13">Index</a>(a, b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-int">int</a></label><span id='Index-fold-content-docs' class="fold-docs">
		Index returns the index of the first instance of b in a, or -1 if b is not present in a.
		Requires 2 &lt;= len(b) &lt;= MaxLen.

</span></div><div class="anchor value-res" id="name-IndexByte">	<span class="nodocs"> func <a href="../../src/internal/bytealg/indexbyte_native.go.html#line-10">IndexByte</a>(b []<a href="../builtin.html#name-byte">byte</a>, c <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-int">int</a></span></div><div class="anchor value-res" id="name-IndexByteString">	<span class="nodocs"> func <a href="../../src/internal/bytealg/indexbyte_native.go.html#line-13">IndexByteString</a>(s <a href="../builtin.html#name-string">string</a>, c <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-int">int</a></span></div><div class="anchor value-res" id="name-IndexRabinKarp">	<input type='checkbox' class="fold" id="IndexRabinKarp-fold-content"><label for="IndexRabinKarp-fold-content"> func <a href="../../src/internal/bytealg/bytealg.go.html#line-128">IndexRabinKarp</a>(s, substr <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-int">int</a></label><span id='IndexRabinKarp-fold-content-docs' class="fold-docs">
		IndexRabinKarp uses the Rabin-Karp search algorithm to return the index of the
		first occurrence of substr in s, or -1 if not present.

</span></div><div class="anchor value-res" id="name-IndexRabinKarpBytes">	<input type='checkbox' class="fold" id="IndexRabinKarpBytes-fold-content"><label for="IndexRabinKarpBytes-fold-content"> func <a href="../../src/internal/bytealg/bytealg.go.html#line-103">IndexRabinKarpBytes</a>(s, sep []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-int">int</a></label><span id='IndexRabinKarpBytes-fold-content-docs' class="fold-docs">
		IndexRabinKarpBytes uses the Rabin-Karp search algorithm to return the index of the
		first occurrence of substr in s, or -1 if not present.

</span></div><div class="anchor value-res" id="name-IndexString">	<input type='checkbox' class="fold" id="IndexString-fold-content"><label for="IndexString-fold-content"> func <a href="../../src/internal/bytealg/index_native.go.html#line-19">IndexString</a>(a, b <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-int">int</a></label><span id='IndexString-fold-content-docs' class="fold-docs">
		IndexString returns the index of the first instance of b in a, or -1 if b is not present in a.
		Requires 2 &lt;= len(b) &lt;= MaxLen.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-abigen_runtime_cmpstring"><i>	<span class="nodocs"> func <a href="../../src/internal/bytealg/compare_native.go.html#line-19">abigen_runtime_cmpstring</a>(a, b <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-abigen_runtime_memequal"><i>	<span class="nodocs"> func <a href="../../src/internal/bytealg/equal_native.go.html#line-18">abigen_runtime_memequal</a>(a, b <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>, size <a href="../builtin.html#name-uintptr">uintptr</a>) <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-abigen_runtime_memequal_varlen"><i>	<span class="nodocs"> func <a href="../../src/internal/bytealg/equal_native.go.html#line-21">abigen_runtime_memequal_varlen</a>(a, b <a href="../unsafe.html">unsafe</a>.<a href="../unsafe.html#name-Pointer">Pointer</a>) <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-countGeneric"><i>	<input type='checkbox' class="fold" id="countGeneric-fold-content"><label for="countGeneric-fold-content"> func <a href="../../src/internal/bytealg/count_native.go.html#line-16">countGeneric</a>(b []<a href="../builtin.html#name-byte">byte</a>, c <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-int">int</a></label><span id='countGeneric-fold-content-docs' class="fold-docs">
		A backup implementation to use by assembly.

</span></i></div><div class="anchor value-res hidden" id="name-countGenericString"><i>	<span class="nodocs"> func <a href="../../src/internal/bytealg/count_native.go.html#line-25">countGenericString</a>(s <a href="../builtin.html#name-string">string</a>, c <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../src/internal/bytealg/index_amd64.go.html#line-11">init</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-MaxLen">	<input type='checkbox' class="fold" id="MaxLen-fold-content"><label for="MaxLen-fold-content">  var <a href="../../src/internal/bytealg/bytealg.go.html#line-24">MaxLen</a> <a href="../builtin.html#name-int">int</a></label><span id='MaxLen-fold-content-docs' class="fold-docs">
		MaxLen is the maximum length of the string to be searched for (argument b) in Index.
		If MaxLen is not 0, make sure MaxLen &gt;= 4.

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 7, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-MaxBruteForce">	<span class="nodocs">const <a href="../../src/internal/bytealg/index_amd64.go.html#line-9">MaxBruteForce</a> = 64</span></div><div class="anchor value-res" id="name-PrimeRK">	<input type='checkbox' class="fold" id="PrimeRK-fold-content"><label for="PrimeRK-fold-content">const <a href="../../src/internal/bytealg/bytealg.go.html#line-31">PrimeRK</a> = 16777619</label><span id='PrimeRK-fold-content-docs' class="fold-docs">
		PrimeRK is the prime base used in Rabin-Karp algorithm.

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-offsetS390xHasVX"><i>	<input type='checkbox' class="fold" id="offsetS390xHasVX-fold-content"><label for="offsetS390xHasVX-fold-content">const <a href="../../src/internal/bytealg/bytealg.go.html#line-19">offsetS390xHasVX</a> <a href="../builtin.html#name-uintptr">uintptr</a> = 80</label><span id='offsetS390xHasVX-fold-content-docs' class="fold-docs">
		Offsets into internal/cpu records for use in assembly.

</span></i></div><div class="anchor value-res hidden" id="name-offsetX86HasAVX2"><i>	<input type='checkbox' class="fold" id="offsetX86HasAVX2-fold-content"><label for="offsetX86HasAVX2-fold-content">const <a href="../../src/internal/bytealg/bytealg.go.html#line-16">offsetX86HasAVX2</a> <a href="../builtin.html#name-uintptr">uintptr</a> = 67</label><span id='offsetX86HasAVX2-fold-content-docs' class="fold-docs">
		Offsets into internal/cpu records for use in assembly.

</span></i></div><div class="anchor value-res hidden" id="name-offsetX86HasPOPCNT"><i>	<input type='checkbox' class="fold" id="offsetX86HasPOPCNT-fold-content"><label for="offsetX86HasPOPCNT-fold-content">const <a href="../../src/internal/bytealg/bytealg.go.html#line-17">offsetX86HasPOPCNT</a> <a href="../builtin.html#name-uintptr">uintptr</a> = 74</label><span id='offsetX86HasPOPCNT-fold-content-docs' class="fold-docs">
		Offsets into internal/cpu records for use in assembly.

</span></i></div><div class="anchor value-res hidden" id="name-offsetX86HasSSE2"><i>	<input type='checkbox' class="fold" id="offsetX86HasSSE2-fold-content"><label for="offsetX86HasSSE2-fold-content">const <a href="../../src/internal/bytealg/bytealg.go.html#line-14">offsetX86HasSSE2</a> <a href="../builtin.html#name-uintptr">uintptr</a> = 75</label><span id='offsetX86HasSSE2-fold-content-docs' class="fold-docs">
		Offsets into internal/cpu records for use in assembly.

</span></i></div><div class="anchor value-res hidden" id="name-offsetX86HasSSE42"><i>	<input type='checkbox' class="fold" id="offsetX86HasSSE42-fold-content"><label for="offsetX86HasSSE42-fold-content">const <a href="../../src/internal/bytealg/bytealg.go.html#line-15">offsetX86HasSSE42</a> <a href="../builtin.html#name-uintptr">uintptr</a> = 79</label><span id='offsetX86HasSSE42-fold-content-docs' class="fold-docs">
		Offsets into internal/cpu records for use in assembly.

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>