<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/nettrace</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>nettrace</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-internal/nettrace">internal/nettrace</a><i> (on <a href="https://pkg.go.dev/internal/nettrace" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports 0 packages, and imported by <a href="../../dep/internal/nettrace.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/internal/nettrace/nettrace.go.html#doc">#d</a> <a href="../../src/internal/nettrace/nettrace.go.html">nettrace.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package nettrace contains internal hooks for tracing activity in
		the net package. This package is purely internal for use by the
		net/http/httptrace package and has no stable API exposed to end
		users.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-LookupIPAltResolverKey" data-popularity="0">	<input type='checkbox' class="fold" id="LookupIPAltResolverKey-fold-content"><label for="LookupIPAltResolverKey-fold-content"> type <a href="../../src/internal/nettrace/nettrace.go.html#line-20">LookupIPAltResolverKey</a> <i>(struct)</i></label><span id='LookupIPAltResolverKey-fold-content-docs' class="fold-docs">
		LookupIPAltResolverKey is a context.Context Value key used by tests to
		specify an alternate resolver func.
		It is not exposed to outsider users. (But see issue 12503)
		The value should be the same type as lookupIP:
		    func lookupIP(ctx context.Context, host string) ([]IPAddr, error)

</span></div><div class="anchor type-res" id="name-Trace" data-popularity="0">	<input type='checkbox' class="fold" id="Trace-fold-content"><label for="Trace-fold-content"> type <a href="../../src/internal/nettrace/nettrace.go.html#line-24">Trace</a> <i>(struct)</i></label><span id='Trace-fold-content-docs' class="fold-docs">
		Trace contains a set of hooks for tracing events within
		the net package. Any specific hook may be nil.

		<input type='checkbox' class="fold" id="Trace-fold-fields"><label for="Trace-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='Trace-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Trace-fold-field-ConnectDone"><label for="Trace-fold-field-ConnectDone"><a href="../../src/internal/nettrace/nettrace.go.html#line-44">ConnectDone</a> <i>func(network, addr <a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</i></label><span id='Trace-fold-field-ConnectDone-docs' class="fold-docs">
				ConnectStart is called after a Dial with the results, excluding
				Dials made during DNS lookups. It may also be called multiple
				times, like ConnectStart.
</span></span><span>
			<input type='checkbox' class="fold" id="Trace-fold-field-ConnectStart"><label for="Trace-fold-field-ConnectStart"><a href="../../src/internal/nettrace/nettrace.go.html#line-39">ConnectStart</a> <i>func(network, addr <a href="../builtin.html#name-string">string</a>)</i></label><span id='Trace-fold-field-ConnectStart-docs' class="fold-docs">
				ConnectStart is called before a Dial, excluding Dials made
				during DNS lookups. In the case of DualStack (Happy Eyeballs)
				dialing, this may be called multiple times, from multiple
				goroutines.
</span></span><span>
			<input type='checkbox' class="fold" id="Trace-fold-field-DNSDone"><label for="Trace-fold-field-DNSDone"><a href="../../src/internal/nettrace/nettrace.go.html#line-33">DNSDone</a> <i>func(netIPs []interface{}, coalesced <a href="../builtin.html#name-bool">bool</a>, err <a href="../builtin.html#name-error">error</a>)</i></label><span id='Trace-fold-field-DNSDone-docs' class="fold-docs">
				DNSDone is called after a DNS lookup completes (or fails).
				The coalesced parameter is whether singleflight de-dupped
				the call. The addrs are of type net.IPAddr but can't
				actually be for circular dependency reasons.
</span></span><span>
			<input type='checkbox' class="fold" id="Trace-fold-field-DNSStart"><label for="Trace-fold-field-DNSStart"><a href="../../src/internal/nettrace/nettrace.go.html#line-27">DNSStart</a> <i>func(name <a href="../builtin.html#name-string">string</a>)</i></label><span id='Trace-fold-field-DNSStart-docs' class="fold-docs">
				DNSStart is called with the hostname of a DNS lookup
				before it begins.
</span></span></span>

</span></div><div class="anchor type-res" id="name-TraceKey" data-popularity="0">	<input type='checkbox' class="fold" id="TraceKey-fold-content"><label for="TraceKey-fold-content"> type <a href="../../src/internal/nettrace/nettrace.go.html#line-13">TraceKey</a> <i>(struct)</i></label><span id='TraceKey-fold-content-docs' class="fold-docs">
		TraceKey is a context.Context Value key. Its associated value should
		be a *Trace struct.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>