<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/poll</title>
<link href="../../css/light-v0.4.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.4.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>poll</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-internal/poll">internal/poll</a><i> (on <a href="https://pkg.go.dev/internal/poll" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/internal/poll.html">7 packages</a>, and imported by <a href="../../dep/internal/poll.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../src/internal/poll/errno_unix.go.html">errno_unix.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/fcntl_libc.go.html">fcntl_libc.go</a></span>
	<input type='checkbox' checked class="fold" id="file-2-fold-content"><label for="file-2-fold-content">   <a href="../../src/internal/poll/fd.go.html#doc">#d</a> <a href="../../src/internal/poll/fd.go.html">fd.go</a></label><span id='file-2-fold-content-items' class="fold-items">
		Package poll supports non-blocking I/O on file descriptors with polling.
		This supports I/O operations that block only a goroutine, not a thread.
		This is used by the net and os packages.
		It uses a poller built into the runtime, with support from the
		runtime scheduler.
</span>
	<span class="nodocs">      <a href="../../src/internal/poll/fd_fsync_darwin.go.html">fd_fsync_darwin.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/fd_mutex.go.html">fd_mutex.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/fd_opendir_darwin.go.html">fd_opendir_darwin.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/fd_poll_runtime.go.html">fd_poll_runtime.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/fd_posix.go.html">fd_posix.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/fd_unix.go.html">fd_unix.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/fd_writev_darwin.go.html">fd_writev_darwin.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/hook_unix.go.html">hook_unix.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/iovec_unix.go.html">iovec_unix.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/sockopt.go.html">sockopt.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/sockopt_unix.go.html">sockopt_unix.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/sockoptip.go.html">sockoptip.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/sys_cloexec.go.html">sys_cloexec.go</a></span>
	<span class="nodocs">      <a href="../../src/internal/poll/writev.go.html">writev.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, in which 2 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-DeadlineExceededError" data-popularity="400">	<input type='checkbox' class="fold" id="DeadlineExceededError-fold-content"><label for="DeadlineExceededError-fold-content"> type <a href="../../src/internal/poll/fd.go.html#line-43">DeadlineExceededError</a> <i>(struct)</i></label><span id='DeadlineExceededError-fold-content-docs' class="fold-docs">
		DeadlineExceededError is returned for an expired deadline.

		<input type='checkbox' class="fold" id="DeadlineExceededError-fold-methods"><label for="DeadlineExceededError-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='DeadlineExceededError-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="DeadlineExceededError-fold-method-Error"><label for="DeadlineExceededError-fold-method-Error">(*T) <a href="../../src/internal/poll/fd.go.html#line-49">Error</a>() <a href="../builtin.html#name-string">string</a></label><span id='DeadlineExceededError-fold-method-Error-docs' class="fold-docs">
				Implement the net.Error interface.
				The string is "i/o timeout" because that is what was returned
				by earlier Go versions. Changing it may break programs that
				match on error strings.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/internal/poll/fd.go.html#line-51">Temporary</a>() <a href="../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/internal/poll/fd.go.html#line-50">Timeout</a>() <a href="../builtin.html#name-bool">bool</a></span></span></span>
		<input type='checkbox' class="fold" id="DeadlineExceededError-fold-impls"><label for="DeadlineExceededError-fold-impls">Implements (<i>at least 5, in which 2 are exported</i>)</label><span id='DeadlineExceededError-fold-impls-items' class="fold-items"><span>
			*T : <a href="../builtin.html#name-error">error</a></span><span>
			*T : net.<a href="../net.html#name-Error">Error</a></span>
			<input type='checkbox' class="showhide" id="DeadlineExceededError-showhide-impls"><i><label for="DeadlineExceededError-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="DeadlineExceededError-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			*T : net.<a href="../net.html#name-temporary">temporary</a></i></span><span class="hidden"><i>
			*T : net.<a href="../net.html#name-timeout">timeout</a></i></span><span class="hidden"><i>
			*T : os.<a href="../os.html#name-timeout">timeout</a></i></span></span>

</span></div><div class="anchor type-res" id="name-FD" data-popularity="2935">	<input type='checkbox' class="fold" id="FD-fold-content"><label for="FD-fold-content"> type <a href="../../src/internal/poll/fd_unix.go.html#line-17">FD</a> <i>(struct)</i></label><span id='FD-fold-content-docs' class="fold-docs">
		FD is a file descriptor. The net and os packages use this type as a
		field of a larger type representing a network connection or OS file.

		<input type='checkbox' class="fold" id="FD-fold-fields"><label for="FD-fold-fields">Fields (<i>total 9, in which 3 are exported</i>)</label><span id='FD-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="FD-fold-field-IsStream"><label for="FD-fold-field-IsStream"><a href="../../src/internal/poll/fd_unix.go.html#line-38">IsStream</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='FD-fold-field-IsStream-docs' class="fold-docs">
				Whether this is a streaming descriptor, as opposed to a
				packet-based descriptor like a UDP socket. Immutable.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-field-Sysfd"><label for="FD-fold-field-Sysfd"><a href="../../src/internal/poll/fd_unix.go.html#line-22">Sysfd</a> <i><a href="../builtin.html#name-int">int</a></i></label><span id='FD-fold-field-Sysfd-docs' class="fold-docs">
				System file descriptor. Immutable until Close.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-field-ZeroReadIsEOF"><label for="FD-fold-field-ZeroReadIsEOF"><a href="../../src/internal/poll/fd_unix.go.html#line-42">ZeroReadIsEOF</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='FD-fold-field-ZeroReadIsEOF-docs' class="fold-docs">
				Whether a zero byte read indicates EOF. This is false for a
				message based socket connection.
</span></span>
			<input type='checkbox' class="showhide" id="FD-showhide-fields"><i><label for="FD-showhide-fields" class="show-inline">/* 6 unexporteds ... */</label><label for="FD-showhide-fields" class="hide-inline">/* 6 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-field-csema"><label for="FD-fold-field-csema"><a href="../../src/internal/poll/fd_unix.go.html#line-31">csema</a> <i><a href="../builtin.html#name-uint32">uint32</a></i></label><span id='FD-fold-field-csema-docs' class="fold-docs">
				Semaphore signaled when file is closed.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-field-fdmu"><label for="FD-fold-field-fdmu"><a href="../../src/internal/poll/fd_unix.go.html#line-19">fdmu</a> <i><a href="#name-fdMutex">fdMutex</a></i></label><span id='FD-fold-field-fdmu-docs' class="fold-docs">
				Lock sysfd and serialize access to Read and Write methods.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-field-iovecs"><label for="FD-fold-field-iovecs"><a href="../../src/internal/poll/fd_unix.go.html#line-28">iovecs</a> <i>*[]<a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-Iovec">Iovec</a></i></label><span id='FD-fold-field-iovecs-docs' class="fold-docs">
				Writev cache.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-field-isBlocking"><label for="FD-fold-field-isBlocking"><a href="../../src/internal/poll/fd_unix.go.html#line-34">isBlocking</a> <i><a href="../builtin.html#name-uint32">uint32</a></i></label><span id='FD-fold-field-isBlocking-docs' class="fold-docs">
				Non-zero if this file has been set to blocking mode.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-field-isFile"><label for="FD-fold-field-isFile"><a href="../../src/internal/poll/fd_unix.go.html#line-45">isFile</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='FD-fold-field-isFile-docs' class="fold-docs">
				Whether this is a file rather than a network socket.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-field-pd"><label for="FD-fold-field-pd"><a href="../../src/internal/poll/fd_unix.go.html#line-25">pd</a> <i><a href="#name-pollDesc">pollDesc</a></i></label><span id='FD-fold-field-pd-docs' class="fold-docs">
				I/O poller.
</span></i></span></span>
		<input type='checkbox' class="fold" id="FD-fold-methods"><label for="FD-fold-methods">Methods (<i>total 46, in which 38 are exported</i>)</label><span id='FD-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Accept"><label for="FD-fold-method-Accept">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-382">Accept</a>() (<a href="../builtin.html#name-int">int</a>, <a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-Sockaddr">Sockaddr</a>, <a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-Accept-docs' class="fold-docs">
				Accept wraps the accept network call.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Close"><label for="FD-fold-method-Close">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-92">Close</a>() <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-Close-docs' class="fold-docs">
				Close closes the FD. The underlying file descriptor is closed by the
				destroy method when there are no remaining references.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Dup"><label for="FD-fold-method-Dup">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-516">Dup</a>() (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-Dup-docs' class="fold-docs">
				Dup duplicates the file descriptor.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Fchdir"><label for="FD-fold-method-Fchdir">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-459">Fchdir</a>() <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-Fchdir-docs' class="fold-docs">
				Fchdir wraps syscall.Fchdir.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Fchmod"><label for="FD-fold-method-Fchmod">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-448">Fchmod</a>(mode <a href="../builtin.html#name-uint32">uint32</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-Fchmod-docs' class="fold-docs">
				Fchmod wraps syscall.Fchmod.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Fchown"><label for="FD-fold-method-Fchown">(*T) <a href="../../src/internal/poll/fd_posix.go.html#line-33">Fchown</a>(uid, gid <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-Fchown-docs' class="fold-docs">
				Fchown wraps syscall.Fchown.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Fstat"><label for="FD-fold-method-Fstat">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-468">Fstat</a>(s *<a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-Stat_t">Stat_t</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-Fstat-docs' class="fold-docs">
				Fstat wraps syscall.Fstat
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Fsync"><label for="FD-fold-method-Fsync">(*T) <a href="../../src/internal/poll/fd_fsync_darwin.go.html#line-12">Fsync</a>() <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-Fsync-docs' class="fold-docs">
				Fsync invokes SYS_FCNTL with SYS_FULLFSYNC because
				on OS X, SYS_FSYNC doesn't fully flush contents to disk.
				See Issue #26650 as well as the man page for fsync on OS X.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Ftruncate"><label for="FD-fold-method-Ftruncate">(*T) <a href="../../src/internal/poll/fd_posix.go.html#line-44">Ftruncate</a>(size <a href="../builtin.html#name-int64">int64</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-Ftruncate-docs' class="fold-docs">
				Ftruncate wraps syscall.Ftruncate.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Init"><label for="FD-fold-method-Init">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-53">Init</a>(net <a href="../builtin.html#name-string">string</a>, pollable <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-Init-docs' class="fold-docs">
				Init initializes the FD. The Sysfd field should already be set.
				This can be called multiple times on a single FD.
				The net argument is a network name from the net package (e.g., "tcp"),
				or "file".
				Set pollable to true if fd should be managed by runtime netpoll.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-OpenDir"><label for="FD-fold-method-OpenDir">(*T) <a href="../../src/internal/poll/fd_opendir_darwin.go.html#line-15">OpenDir</a>() (<a href="../builtin.html#name-uintptr">uintptr</a>, <a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-OpenDir-docs' class="fold-docs">
				OpenDir returns a pointer to a DIR structure suitable for
				ReadDir. In case of an error, the name of the failed
				syscall is returned along with a syscall.Errno.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Pread"><label for="FD-fold-method-Pread">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-177">Pread</a>(p []<a href="../builtin.html#name-byte">byte</a>, off <a href="../builtin.html#name-int64">int64</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-Pread-docs' class="fold-docs">
				Pread wraps the pread system call.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Pwrite"><label for="FD-fold-method-Pwrite">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-296">Pwrite</a>(p []<a href="../builtin.html#name-byte">byte</a>, off <a href="../builtin.html#name-int64">int64</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-Pwrite-docs' class="fold-docs">
				Pwrite wraps the pwrite system call.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-RawControl"><label for="FD-fold-method-RawControl">(*T) <a href="../../src/internal/poll/fd_posix.go.html#line-56">RawControl</a>(f func(<a href="../builtin.html#name-uintptr">uintptr</a>)) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-RawControl-docs' class="fold-docs">
				RawControl invokes the user-defined function f for a non-IO
				operation.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-RawRead"><label for="FD-fold-method-RawRead">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-541">RawRead</a>(f func(<a href="../builtin.html#name-uintptr">uintptr</a>) <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-RawRead-docs' class="fold-docs">
				RawRead invokes the user-defined function f for a read operation.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-RawWrite"><label for="FD-fold-method-RawWrite">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-560">RawWrite</a>(f func(<a href="../builtin.html#name-uintptr">uintptr</a>) <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-RawWrite-docs' class="fold-docs">
				RawWrite invokes the user-defined function f for a write operation.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Read"><label for="FD-fold-method-Read">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-142">Read</a>(p []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-Read-docs' class="fold-docs">
				Read implements io.Reader.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-ReadDirent"><label for="FD-fold-method-ReadDirent">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-427">ReadDirent</a>(buf []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-ReadDirent-docs' class="fold-docs">
				ReadDirent wraps syscall.ReadDirent.
				We treat this like an ordinary system call rather than a call
				that tries to fill the buffer.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-ReadFrom"><label for="FD-fold-method-ReadFrom">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-206">ReadFrom</a>(p []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-Sockaddr">Sockaddr</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-ReadFrom-docs' class="fold-docs">
				ReadFrom wraps the recvfrom network call.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-ReadMsg"><label for="FD-fold-method-ReadMsg">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-233">ReadMsg</a>(p []<a href="../builtin.html#name-byte">byte</a>, oob []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-int">int</a>, <a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-Sockaddr">Sockaddr</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-ReadMsg-docs' class="fold-docs">
				ReadMsg wraps the recvmsg network call.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Seek"><label for="FD-fold-method-Seek">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-416">Seek</a>(offset <a href="../builtin.html#name-int64">int64</a>, whence <a href="../builtin.html#name-int">int</a>) (<a href="../builtin.html#name-int64">int64</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-Seek-docs' class="fold-docs">
				Seek wraps syscall.Seek.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-SetBlocking"><label for="FD-fold-method-SetBlocking">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-122">SetBlocking</a>() <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-SetBlocking-docs' class="fold-docs">
				SetBlocking puts the file into blocking mode.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-SetDeadline"><label for="FD-fold-method-SetDeadline">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-135">SetDeadline</a>(t <a href="../time.html">time</a>.<a href="../time.html#name-Time">Time</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-SetDeadline-docs' class="fold-docs">
				SetDeadline sets the read and write deadlines associated with fd.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-SetReadDeadline"><label for="FD-fold-method-SetReadDeadline">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-140">SetReadDeadline</a>(t <a href="../time.html">time</a>.<a href="../time.html#name-Time">Time</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-SetReadDeadline-docs' class="fold-docs">
				SetReadDeadline sets the read deadline associated with fd.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-SetWriteDeadline"><label for="FD-fold-method-SetWriteDeadline">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-145">SetWriteDeadline</a>(t <a href="../time.html">time</a>.<a href="../time.html#name-Time">Time</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-SetWriteDeadline-docs' class="fold-docs">
				SetWriteDeadline sets the write deadline associated with fd.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-SetsockoptByte"><label for="FD-fold-method-SetsockoptByte">(*T) <a href="../../src/internal/poll/sockopt_unix.go.html#line-12">SetsockoptByte</a>(level, name <a href="../builtin.html#name-int">int</a>, arg <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-SetsockoptByte-docs' class="fold-docs">
				SetsockoptByte wraps the setsockopt network call with a byte argument.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-SetsockoptIPMreq"><label for="FD-fold-method-SetsockoptIPMreq">(*T) <a href="../../src/internal/poll/sockoptip.go.html#line-12">SetsockoptIPMreq</a>(level, name <a href="../builtin.html#name-int">int</a>, mreq *<a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-IPMreq">IPMreq</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-SetsockoptIPMreq-docs' class="fold-docs">
				SetsockoptIPMreq wraps the setsockopt network call with an IPMreq argument.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-SetsockoptIPv6Mreq"><label for="FD-fold-method-SetsockoptIPv6Mreq">(*T) <a href="../../src/internal/poll/sockoptip.go.html#line-21">SetsockoptIPv6Mreq</a>(level, name <a href="../builtin.html#name-int">int</a>, mreq *<a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-IPv6Mreq">IPv6Mreq</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-SetsockoptIPv6Mreq-docs' class="fold-docs">
				SetsockoptIPv6Mreq wraps the setsockopt network call with an IPv6Mreq argument.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-SetsockoptInet4Addr"><label for="FD-fold-method-SetsockoptInet4Addr">(*T) <a href="../../src/internal/poll/sockopt.go.html#line-21">SetsockoptInet4Addr</a>(level, name <a href="../builtin.html#name-int">int</a>, arg [4]<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-SetsockoptInet4Addr-docs' class="fold-docs">
				SetsockoptInet4Addr wraps the setsockopt network call with an IPv4 address.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-SetsockoptInt"><label for="FD-fold-method-SetsockoptInt">(*T) <a href="../../src/internal/poll/sockopt.go.html#line-12">SetsockoptInt</a>(level, name, arg <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-SetsockoptInt-docs' class="fold-docs">
				SetsockoptInt wraps the setsockopt network call with an int argument.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-SetsockoptLinger"><label for="FD-fold-method-SetsockoptLinger">(*T) <a href="../../src/internal/poll/sockopt.go.html#line-30">SetsockoptLinger</a>(level, name <a href="../builtin.html#name-int">int</a>, l *<a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-Linger">Linger</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-SetsockoptLinger-docs' class="fold-docs">
				SetsockoptLinger wraps the setsockopt network call with a Linger argument.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Shutdown"><label for="FD-fold-method-Shutdown">(*T) <a href="../../src/internal/poll/fd_posix.go.html#line-24">Shutdown</a>(how <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-Shutdown-docs' class="fold-docs">
				Shutdown wraps syscall.Shutdown.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-WaitWrite"><label for="FD-fold-method-WaitWrite">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-527">WaitWrite</a>() <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-WaitWrite-docs' class="fold-docs">
				WaitWrite waits until data can be read from fd.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Write"><label for="FD-fold-method-Write">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-260">Write</a>(p []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-Write-docs' class="fold-docs">
				Write implements io.Writer.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-WriteMsg"><label for="FD-fold-method-WriteMsg">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-356">WriteMsg</a>(p []<a href="../builtin.html#name-byte">byte</a>, oob []<a href="../builtin.html#name-byte">byte</a>, sa <a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-Sockaddr">Sockaddr</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-WriteMsg-docs' class="fold-docs">
				WriteMsg wraps the sendmsg network call.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-WriteOnce"><label for="FD-fold-method-WriteOnce">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-532">WriteOnce</a>(p []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-WriteOnce-docs' class="fold-docs">
				WriteOnce is for testing only. It makes a single write call.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-WriteTo"><label for="FD-fold-method-WriteTo">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-330">WriteTo</a>(p []<a href="../builtin.html#name-byte">byte</a>, sa <a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-Sockaddr">Sockaddr</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-WriteTo-docs' class="fold-docs">
				WriteTo wraps the sendto network call.
</span></span><span>
			<input type='checkbox' class="fold" id="FD-fold-method-Writev"><label for="FD-fold-method-Writev">(*T) <a href="../../src/internal/poll/writev.go.html#line-15">Writev</a>(v *[][]<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int64">int64</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='FD-fold-method-Writev-docs' class="fold-docs">
				Writev wraps the writev system call.
</span></span>
			<input type='checkbox' class="showhide" id="FD-showhide-methods"><i><label for="FD-showhide-methods" class="show-inline">/* 8 unexporteds ... */</label><label for="FD-showhide-methods" class="hide-inline">/* 8 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-method-decref"><label for="FD-fold-method-decref">(*T) <a href="../../src/internal/poll/fd_mutex.go.html#line-211">decref</a>() <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-decref-docs' class="fold-docs">
				decref removes a reference from fd.
				It also closes fd when the state of fd is set to closed and there
				is no remaining reference.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-method-destroy"><label for="FD-fold-method-destroy">(*T) <a href="../../src/internal/poll/fd_unix.go.html#line-73">destroy</a>() <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-destroy-docs' class="fold-docs">
				Destroy closes the file descriptor. This is called when there are
				no remaining references.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-method-eofError"><label for="FD-fold-method-eofError">(*T) <a href="../../src/internal/poll/fd_posix.go.html#line-16">eofError</a>(n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>) <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-eofError-docs' class="fold-docs">
				eofError returns io.EOF when fd is available for reading end of
				file.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-method-incref"><label for="FD-fold-method-incref">(*T) <a href="../../src/internal/poll/fd_mutex.go.html#line-201">incref</a>() <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-incref-docs' class="fold-docs">
				incref adds a reference to fd.
				It returns an error when fd cannot be used.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-method-readLock"><label for="FD-fold-method-readLock">(*T) <a href="../../src/internal/poll/fd_mutex.go.html#line-220">readLock</a>() <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-readLock-docs' class="fold-docs">
				readLock adds a reference to fd and locks fd for reading.
				It returns an error when fd cannot be used for reading.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-method-readUnlock"><label for="FD-fold-method-readUnlock">(*T) <a href="../../src/internal/poll/fd_mutex.go.html#line-230">readUnlock</a>()</label><span id='FD-fold-method-readUnlock-docs' class="fold-docs">
				readUnlock removes a reference from fd and unlocks fd for reading.
				It also closes fd when the state of fd is set to closed and there
				is no remaining reference.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-method-writeLock"><label for="FD-fold-method-writeLock">(*T) <a href="../../src/internal/poll/fd_mutex.go.html#line-238">writeLock</a>() <a href="../builtin.html#name-error">error</a></label><span id='FD-fold-method-writeLock-docs' class="fold-docs">
				writeLock adds a reference to fd and locks fd for writing.
				It returns an error when fd cannot be used for writing.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="FD-fold-method-writeUnlock"><label for="FD-fold-method-writeUnlock">(*T) <a href="../../src/internal/poll/fd_mutex.go.html#line-248">writeUnlock</a>()</label><span id='FD-fold-method-writeUnlock-docs' class="fold-docs">
				writeUnlock removes a reference from fd and unlocks fd for writing.
				It also closes fd when the state of fd is set to closed and there
				is no remaining reference.
</span></i></span></span>
		<input type='checkbox' class="fold" id="FD-fold-impls"><label for="FD-fold-impls">Implements (<i>at least 12, all are exported</i>)</label><span id='FD-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Closer">Closer</a></span><span>
			*T : io.<a href="../io.html#name-ReadCloser">ReadCloser</a></span><span>
			*T : io.<a href="../io.html#name-Reader">Reader</a></span><span>
			*T : io.<a href="../io.html#name-ReadSeekCloser">ReadSeekCloser</a></span><span>
			*T : io.<a href="../io.html#name-ReadSeeker">ReadSeeker</a></span><span>
			*T : io.<a href="../io.html#name-ReadWriteCloser">ReadWriteCloser</a></span><span>
			*T : io.<a href="../io.html#name-ReadWriter">ReadWriter</a></span><span>
			*T : io.<a href="../io.html#name-ReadWriteSeeker">ReadWriteSeeker</a></span><span>
			*T : io.<a href="../io.html#name-Seeker">Seeker</a></span><span>
			*T : io.<a href="../io.html#name-WriteCloser">WriteCloser</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span><span>
			*T : io.<a href="../io.html#name-WriteSeeker">WriteSeeker</a></span></span>
		<input type='checkbox' class="fold" id="FD-fold-params"><label for="FD-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='FD-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="FD-showhide-outputofs"><i><label for="FD-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="FD-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-setDeadlineImpl">setDeadlineImpl</a>(fd *<b>FD</b>, t <a href="../time.html">time</a>.<a href="../time.html#name-Time">Time</a>, mode <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-error">error</a></i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-fdMutex" data-popularity="250">	<input type='checkbox' class="fold" id="fdMutex-fold-content"><label for="fdMutex-fold-content"> type <a href="../../src/internal/poll/fd_mutex.go.html#line-12">fdMutex</a> <i>(struct)</i></label><span id='fdMutex-fold-content-docs' class="fold-docs">
		fdMutex is a specialized synchronization primitive that manages
		lifetime of an fd and serializes access to Read, Write and Close
		methods on FD.

		<input type='checkbox' class="fold" id="fdMutex-fold-fields"><label for="fdMutex-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='fdMutex-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="fdMutex-showhide-fields"><i><label for="fdMutex-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="fdMutex-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/internal/poll/fd_mutex.go.html#line-14">rsema</a> <i><a href="../builtin.html#name-uint32">uint32</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/internal/poll/fd_mutex.go.html#line-13">state</a> <i><a href="../builtin.html#name-uint64">uint64</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/internal/poll/fd_mutex.go.html#line-15">wsema</a> <i><a href="../builtin.html#name-uint32">uint32</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="fdMutex-fold-methods"><label for="fdMutex-fold-methods">Methods (<i>total 5, none are exported</i>)</label><span id='fdMutex-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="fdMutex-showhide-methods"><i><label for="fdMutex-showhide-methods" class="show-inline">/* 5 unexporteds ... */</label><label for="fdMutex-showhide-methods" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="fdMutex-fold-method-decref"><label for="fdMutex-fold-method-decref">(*T) <a href="../../src/internal/poll/fd_mutex.go.html#line-102">decref</a>() <a href="../builtin.html#name-bool">bool</a></label><span id='fdMutex-fold-method-decref-docs' class="fold-docs">
				decref removes a reference from mu.
				It reports whether there is no remaining reference.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="fdMutex-fold-method-incref"><label for="fdMutex-fold-method-incref">(*T) <a href="../../src/internal/poll/fd_mutex.go.html#line-53">incref</a>() <a href="../builtin.html#name-bool">bool</a></label><span id='fdMutex-fold-method-incref-docs' class="fold-docs">
				incref adds a reference to mu.
				It reports whether mu is available for reading or writing.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="fdMutex-fold-method-increfAndClose"><label for="fdMutex-fold-method-increfAndClose">(*T) <a href="../../src/internal/poll/fd_mutex.go.html#line-71">increfAndClose</a>() <a href="../builtin.html#name-bool">bool</a></label><span id='fdMutex-fold-method-increfAndClose-docs' class="fold-docs">
				increfAndClose sets the state of mu to closed.
				It returns false if the file was already closed.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="fdMutex-fold-method-rwlock"><label for="fdMutex-fold-method-rwlock">(*T) <a href="../../src/internal/poll/fd_mutex.go.html#line-117">rwlock</a>(read <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='fdMutex-fold-method-rwlock-docs' class="fold-docs">
				lock adds a reference to mu and locks mu.
				It reports whether mu is available for reading or writing.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="fdMutex-fold-method-rwunlock"><label for="fdMutex-fold-method-rwunlock">(*T) <a href="../../src/internal/poll/fd_mutex.go.html#line-162">rwunlock</a>(read <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='fdMutex-fold-method-rwunlock-docs' class="fold-docs">
				unlock removes a reference from mu and unlocks mu.
				It reports whether there is no remaining reference.
</span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-pollDesc" data-popularity="550">	<input type='checkbox' class="fold" id="pollDesc-fold-content"><label for="pollDesc-fold-content"> type <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-31">pollDesc</a> <i>(struct)</i></label><span id='pollDesc-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="pollDesc-fold-fields"><label for="pollDesc-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='pollDesc-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="pollDesc-showhide-fields"><i><label for="pollDesc-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="pollDesc-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/internal/poll/fd_poll_runtime.go.html#line-32">runtimeCtx</a> <i><a href="../builtin.html#name-uintptr">uintptr</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="pollDesc-fold-methods"><label for="pollDesc-fold-methods">Methods (<i>total 11, none are exported</i>)</label><span id='pollDesc-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="pollDesc-showhide-methods"><i><label for="pollDesc-showhide-methods" class="show-inline">/* 11 unexporteds ... */</label><label for="pollDesc-showhide-methods" class="hide-inline">/* 11 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-51">close</a>()</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="pollDesc-fold-method-evict"><label for="pollDesc-fold-method-evict">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-60">evict</a>()</label><span id='pollDesc-fold-method-evict-docs' class="fold-docs">
				Evict evicts fd from the pending list, unblocking any I/O running on fd.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-37">init</a>(fd *<a href="#name-FD">FD</a>) <a href="../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-106">pollable</a>() <a href="../builtin.html#name-bool">bool</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-67">prepare</a>(mode <a href="../builtin.html#name-int">int</a>, isFile <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-75">prepareRead</a>(isFile <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-79">prepareWrite</a>(isFile <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-83">wait</a>(mode <a href="../builtin.html#name-int">int</a>, isFile <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-99">waitCanceled</a>(mode <a href="../builtin.html#name-int">int</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-91">waitRead</a>(isFile <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-95">waitWrite</a>(isFile <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-error">error</a></span></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 27, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-DupCloseOnExec">	<input type='checkbox' class="fold" id="DupCloseOnExec-fold-content"><label for="DupCloseOnExec-fold-content"> func <a href="../../src/internal/poll/fd_unix.go.html#line-483">DupCloseOnExec</a>(fd <a href="../builtin.html#name-int">int</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='DupCloseOnExec-fold-content-docs' class="fold-docs">
		DupCloseOnExec dups fd and marks it close-on-exec.

</span></div><div class="anchor value-res" id="name-IsPollDescriptor">	<input type='checkbox' class="fold" id="IsPollDescriptor-fold-content"><label for="IsPollDescriptor-fold-content"> func <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-170">IsPollDescriptor</a>(fd <a href="../builtin.html#name-uintptr">uintptr</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='IsPollDescriptor-fold-content-docs' class="fold-docs">
		IsPollDescriptor reports whether fd is the descriptor being used by the poller.
		This is only used for testing.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 25 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 25 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-accept"><i>	<input type='checkbox' class="fold" id="accept-fold-content"><label for="accept-fold-content"> func <a href="../../src/internal/poll/sys_cloexec.go.html#line-18">accept</a>(s <a href="../builtin.html#name-int">int</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-Sockaddr">Sockaddr</a>, <a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='accept-fold-content-docs' class="fold-docs">
		Wrapper around the accept system call that marks the returned file
		descriptor as nonblocking and close-on-exec.

</span></i></div><div class="anchor value-res hidden" id="name-consume"><i>	<input type='checkbox' class="fold" id="consume-fold-content"><label for="consume-fold-content"> func <a href="../../src/internal/poll/fd.go.html#line-58">consume</a>(v *[][]<a href="../builtin.html#name-byte">byte</a>, n <a href="../builtin.html#name-int64">int64</a>)</label><span id='consume-fold-content-docs' class="fold-docs">
		consume removes data from a slice of byte slices, for writev.

</span></i></div><div class="anchor value-res hidden" id="name-convertErr"><i>	<span class="nodocs"> func <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-119">convertErr</a>(res <a href="../builtin.html#name-int">int</a>, isFile <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-dupCloseOnExecOld"><i>	<input type='checkbox' class="fold" id="dupCloseOnExecOld-fold-content"><label for="dupCloseOnExecOld-fold-content"> func <a href="../../src/internal/poll/fd_unix.go.html#line-504">dupCloseOnExecOld</a>(fd <a href="../builtin.html#name-int">int</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='dupCloseOnExecOld-fold-content-docs' class="fold-docs">
		dupCloseOnExecOld is the traditional way to dup an fd and
		set its O_CLOEXEC bit, using two system calls.

</span></i></div><div class="anchor value-res hidden" id="name-errClosing"><i>	<input type='checkbox' class="fold" id="errClosing-fold-content"><label for="errClosing-fold-content"> func <a href="../../src/internal/poll/fd.go.html#line-31">errClosing</a>(isFile <a href="../builtin.html#name-bool">bool</a>) <a href="../builtin.html#name-error">error</a></label><span id='errClosing-fold-content-docs' class="fold-docs">
		Return the appropriate closing error based on isFile.

</span></i></div><div class="anchor value-res hidden" id="name-errnoErr"><i>	<input type='checkbox' class="fold" id="errnoErr-fold-content"><label for="errnoErr-fold-content"> func <a href="../../src/internal/poll/errno_unix.go.html#line-21">errnoErr</a>(e <a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-Errno">Errno</a>) <a href="../builtin.html#name-error">error</a></label><span id='errnoErr-fold-content-docs' class="fold-docs">
		errnoErr returns common boxed Errno values, to prevent
		allocations at runtime.

</span></i></div><div class="anchor value-res hidden" id="name-fcntl"><i>	<input type='checkbox' class="fold" id="fcntl-fold-content"><label for="fcntl-fold-content"> func <a href="../../src/internal/poll/fcntl_libc.go.html#line-13">fcntl</a>(fd <a href="../builtin.html#name-int">int</a>, cmd <a href="../builtin.html#name-int">int</a>, arg <a href="../builtin.html#name-int">int</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='fcntl-fold-content-docs' class="fold-docs">
		Implemented in the syscall package.

</span></i></div><div class="anchor value-res hidden" id="name-fdopendir"><i>	<input type='checkbox' class="fold" id="fdopendir-fold-content"><label for="fdopendir-fold-content"> func <a href="../../src/internal/poll/fd_opendir_darwin.go.html#line-38">fdopendir</a>(fd <a href="../builtin.html#name-int">int</a>) (dir <a href="../builtin.html#name-uintptr">uintptr</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='fdopendir-fold-content-docs' class="fold-docs">
		Implemented in syscall/syscall_darwin.go.

</span></i></div><div class="anchor value-res hidden" id="name-ignoringEINTR"><i>	<input type='checkbox' class="fold" id="ignoringEINTR-fold-content"><label for="ignoringEINTR-fold-content"> func <a href="../../src/internal/poll/fd_posix.go.html#line-72">ignoringEINTR</a>(fn func() <a href="../builtin.html#name-error">error</a>) <a href="../builtin.html#name-error">error</a></label><span id='ignoringEINTR-fold-content-docs' class="fold-docs">
		ignoringEINTR makes a function call and repeats it if it returns
		an EINTR error. This appears to be required even though we install all
		signal handlers with SA_RESTART: see #22838, #38033, #38836, #40846.
		Also #20400 and #36644 are issues in which a signal handler is
		installed without setting SA_RESTART. None of these are the common case,
		but there are enough of them that it seems that we can't avoid
		an EINTR loop.

</span></i></div><div class="anchor value-res hidden" id="name-ignoringEINTRIO"><i>	<input type='checkbox' class="fold" id="ignoringEINTRIO-fold-content"><label for="ignoringEINTRIO-fold-content"> func <a href="../../src/internal/poll/fd_unix.go.html#line-579">ignoringEINTRIO</a>(fn func(fd <a href="../builtin.html#name-int">int</a>, p []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>), fd <a href="../builtin.html#name-int">int</a>, p []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='ignoringEINTRIO-fold-content-docs' class="fold-docs">
		ignoringEINTRIO is like ignoringEINTR, but just for IO calls.

</span></i></div><div class="anchor value-res hidden" id="name-newIovecWithBase"><i>	<span class="nodocs"> func <a href="../../src/internal/poll/iovec_unix.go.html#line-11">newIovecWithBase</a>(base *<a href="../builtin.html#name-byte">byte</a>) <a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-Iovec">Iovec</a></span></i></div><div class="anchor value-res hidden" id="name-runtime_isPollServerDescriptor"><i>	<span class="nodocs"> func <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-29">runtime_isPollServerDescriptor</a>(fd <a href="../builtin.html#name-uintptr">uintptr</a>) <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-runtime_pollClose"><i>	<span class="nodocs"> func <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-23">runtime_pollClose</a>(ctx <a href="../builtin.html#name-uintptr">uintptr</a>)</span></i></div><div class="anchor value-res hidden" id="name-runtime_pollOpen"><i>	<span class="nodocs"> func <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-22">runtime_pollOpen</a>(fd <a href="../builtin.html#name-uintptr">uintptr</a>) (<a href="../builtin.html#name-uintptr">uintptr</a>, <a href="../builtin.html#name-int">int</a>)</span></i></div><div class="anchor value-res hidden" id="name-runtime_pollReset"><i>	<span class="nodocs"> func <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-26">runtime_pollReset</a>(ctx <a href="../builtin.html#name-uintptr">uintptr</a>, mode <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-runtime_pollServerInit"><i>	<span class="nodocs"> func <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-21">runtime_pollServerInit</a>()</span></i></div><div class="anchor value-res hidden" id="name-runtime_pollSetDeadline"><i>	<span class="nodocs"> func <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-27">runtime_pollSetDeadline</a>(ctx <a href="../builtin.html#name-uintptr">uintptr</a>, d <a href="../builtin.html#name-int64">int64</a>, mode <a href="../builtin.html#name-int">int</a>)</span></i></div><div class="anchor value-res hidden" id="name-runtime_pollUnblock"><i>	<span class="nodocs"> func <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-28">runtime_pollUnblock</a>(ctx <a href="../builtin.html#name-uintptr">uintptr</a>)</span></i></div><div class="anchor value-res hidden" id="name-runtime_pollWait"><i>	<span class="nodocs"> func <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-24">runtime_pollWait</a>(ctx <a href="../builtin.html#name-uintptr">uintptr</a>, mode <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-runtime_pollWaitCanceled"><i>	<span class="nodocs"> func <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-25">runtime_pollWaitCanceled</a>(ctx <a href="../builtin.html#name-uintptr">uintptr</a>, mode <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-runtime_Semacquire"><i>	<input type='checkbox' class="fold" id="runtime_Semacquire-fold-content"><label for="runtime_Semacquire-fold-content"> func <a href="../../src/internal/poll/fd_mutex.go.html#line-196">runtime_Semacquire</a>(sema *<a href="../builtin.html#name-uint32">uint32</a>)</label><span id='runtime_Semacquire-fold-content-docs' class="fold-docs">
		Implemented in runtime package.

</span></i></div><div class="anchor value-res hidden" id="name-runtime_Semrelease"><i>	<span class="nodocs"> func <a href="../../src/internal/poll/fd_mutex.go.html#line-197">runtime_Semrelease</a>(sema *<a href="../builtin.html#name-uint32">uint32</a>)</span></i></div><div class="anchor value-res hidden" id="name-runtimeNano"><i>	<input type='checkbox' class="fold" id="runtimeNano-fold-content"><label for="runtimeNano-fold-content"> func <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-19">runtimeNano</a>() <a href="../builtin.html#name-int64">int64</a></label><span id='runtimeNano-fold-content-docs' class="fold-docs">
		runtimeNano returns the current value of the runtime clock in nanoseconds.

</span></i></div><div class="anchor value-res hidden" id="name-setDeadlineImpl"><i>	<span class="nodocs"> func <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-149">setDeadlineImpl</a>(fd *<a href="#name-FD">FD</a>, t <a href="../time.html">time</a>.<a href="../time.html#name-Time">Time</a>, mode <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-writev"><i>	<input type='checkbox' class="fold" id="writev-fold-content"><label for="writev-fold-content"> func <a href="../../src/internal/poll/fd_writev_darwin.go.html#line-16">writev</a>(fd <a href="../builtin.html#name-int">int</a>, iovecs []<a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-Iovec">Iovec</a>) (<a href="../builtin.html#name-uintptr">uintptr</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='writev-fold-content-docs' class="fold-docs">
		Implemented in syscall/syscall_darwin.go.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 13, in which 8 are exported)</i></span></span>

<div class="anchor value-res" id="name-AcceptFunc">	<input type='checkbox' class="fold" id="AcceptFunc-fold-content"><label for="AcceptFunc-fold-content">  var <a href="../../src/internal/poll/hook_unix.go.html#line-15">AcceptFunc</a> (<a href="../builtin.html#name-int">int</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../syscall.html">syscall</a>.<a href="../syscall.html#name-Sockaddr">Sockaddr</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='AcceptFunc-fold-content-docs' class="fold-docs">
		AcceptFunc is used to hook the accept call.

</span></div><div class="anchor value-res" id="name-CloseFunc">	<input type='checkbox' class="fold" id="CloseFunc-fold-content"><label for="CloseFunc-fold-content">  var <a href="../../src/internal/poll/hook_unix.go.html#line-12">CloseFunc</a> (<a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-error">error</a></label><span id='CloseFunc-fold-content-docs' class="fold-docs">
		CloseFunc is used to hook the close call.

</span></div><div class="anchor value-res" id="name-ErrDeadlineExceeded">	<input type='checkbox' class="fold" id="ErrDeadlineExceeded-fold-content"><label for="ErrDeadlineExceeded-fold-content">  var <a href="../../src/internal/poll/fd.go.html#line-40">ErrDeadlineExceeded</a> <a href="../builtin.html#name-error">error</a></label><span id='ErrDeadlineExceeded-fold-content-docs' class="fold-docs">
		ErrDeadlineExceeded is returned for an expired deadline.
		This is exported by the os package as os.ErrDeadlineExceeded.

</span></div><div class="anchor value-res" id="name-ErrFileClosing">	<input type='checkbox' class="fold" id="ErrFileClosing-fold-content"><label for="ErrFileClosing-fold-content">  var <a href="../../src/internal/poll/fd.go.html#line-24">ErrFileClosing</a> <a href="../builtin.html#name-error">error</a></label><span id='ErrFileClosing-fold-content-docs' class="fold-docs">
		ErrFileClosing is returned when a file descriptor is used after it
		has been closed.

</span></div><div class="anchor value-res" id="name-ErrNetClosing">	<input type='checkbox' class="fold" id="ErrNetClosing-fold-content"><label for="ErrNetClosing-fold-content">  var <a href="../../src/internal/poll/fd.go.html#line-20">ErrNetClosing</a> <a href="../builtin.html#name-error">error</a></label><span id='ErrNetClosing-fold-content-docs' class="fold-docs">
		ErrNetClosing is returned when a network descriptor is used after
		it has been closed. Keep this string consistent because of issue
		#4373: since historically programs have not been able to detect
		this error, they look for the string.

</span></div><div class="anchor value-res" id="name-ErrNoDeadline">	<input type='checkbox' class="fold" id="ErrNoDeadline-fold-content"><label for="ErrNoDeadline-fold-content">  var <a href="../../src/internal/poll/fd.go.html#line-28">ErrNoDeadline</a> <a href="../builtin.html#name-error">error</a></label><span id='ErrNoDeadline-fold-content-docs' class="fold-docs">
		ErrNoDeadline is returned when a request is made to set a deadline
		on a file type that does not use the poller.

</span></div><div class="anchor value-res" id="name-ErrNotPollable">	<input type='checkbox' class="fold" id="ErrNotPollable-fold-content"><label for="ErrNotPollable-fold-content">  var <a href="../../src/internal/poll/fd.go.html#line-55">ErrNotPollable</a> <a href="../builtin.html#name-error">error</a></label><span id='ErrNotPollable-fold-content-docs' class="fold-docs">
		ErrNotPollable is returned when the file or socket is not suitable
		for event notification.

</span></div><div class="anchor value-res" id="name-TestHookDidWritev">	<input type='checkbox' class="fold" id="TestHookDidWritev-fold-content"><label for="TestHookDidWritev-fold-content">  var <a href="../../src/internal/poll/fd.go.html#line-71">TestHookDidWritev</a> func(wrote <a href="../builtin.html#name-int">int</a>)</label><span id='TestHookDidWritev-fold-content-docs' class="fold-docs">
		TestHookDidWritev is a hook for testing writev.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-errEAGAIN"><i>	<input type='checkbox' class="fold" id="errEAGAIN-fold-content"><label for="errEAGAIN-fold-content">  var <a href="../../src/internal/poll/errno_unix.go.html#line-14">errEAGAIN</a> <a href="../builtin.html#name-error">error</a></label><span id='errEAGAIN-fold-content-docs' class="fold-docs">
		Do the interface allocations only once for common
		Errno values.

</span></i></div><div class="anchor value-res hidden" id="name-errEINVAL"><i>	<input type='checkbox' class="fold" id="errEINVAL-fold-content"><label for="errEINVAL-fold-content">  var <a href="../../src/internal/poll/errno_unix.go.html#line-15">errEINVAL</a> <a href="../builtin.html#name-error">error</a></label><span id='errEINVAL-fold-content-docs' class="fold-docs">
		Do the interface allocations only once for common
		Errno values.

</span></i></div><div class="anchor value-res hidden" id="name-errENOENT"><i>	<input type='checkbox' class="fold" id="errENOENT-fold-content"><label for="errENOENT-fold-content">  var <a href="../../src/internal/poll/errno_unix.go.html#line-16">errENOENT</a> <a href="../builtin.html#name-error">error</a></label><span id='errENOENT-fold-content-docs' class="fold-docs">
		Do the interface allocations only once for common
		Errno values.

</span></i></div><div class="anchor value-res hidden" id="name-serverInit"><i>	<span class="nodocs">  var <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-35">serverInit</a> <a href="../sync.html">sync</a>.<a href="../sync.html#name-Once">Once</a></span></i></div><div class="anchor value-res hidden" id="name-tryDupCloexec"><i>	<input type='checkbox' class="fold" id="tryDupCloexec-fold-content"><label for="tryDupCloexec-fold-content">  var <a href="../../src/internal/poll/fd_unix.go.html#line-480">tryDupCloexec</a> <a href="../builtin.html#name-int32">int32</a></label><span id='tryDupCloexec-fold-content-docs' class="fold-docs">
		tryDupCloexec indicates whether F_DUPFD_CLOEXEC should be used.
		If the kernel doesn't support it, this is set to 0.

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 15, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 15 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 15 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-maxRW"><i>	<input type='checkbox' class="fold" id="maxRW-fold-content"><label for="maxRW-fold-content">const <a href="../../src/internal/poll/fd_unix.go.html#line-139">maxRW</a> = 1073741824</label><span id='maxRW-fold-content-docs' class="fold-docs">
		Darwin and FreeBSD can't read or write 2GB+ files at a time,
		even on 64-bit systems.
		The same is true of socket implementations on many systems.
		See golang.org/issue/7812 and golang.org/issue/16266.
		Use 1GB instead of, say, 2GB-1, to keep subsequent reads aligned.

</span></i></div><div class="anchor value-res hidden" id="name-mutexClosed"><i>	<input type='checkbox' class="fold" id="mutexClosed-fold-content"><label for="mutexClosed-fold-content">const <a href="../../src/internal/poll/fd_mutex.go.html#line-26">mutexClosed</a> = 1</label><span id='mutexClosed-fold-content-docs' class="fold-docs">
		fdMutex.state is organized as follows:
		1 bit - whether FD is closed, if set all subsequent lock operations will fail.
		1 bit - lock for read operations.
		1 bit - lock for write operations.
		20 bits - total number of references (read+write+misc).
		20 bits - number of outstanding read waiters.
		20 bits - number of outstanding write waiters.

</span></i></div><div class="anchor value-res hidden" id="name-mutexRef"><i>	<input type='checkbox' class="fold" id="mutexRef-fold-content"><label for="mutexRef-fold-content">const <a href="../../src/internal/poll/fd_mutex.go.html#line-29">mutexRef</a> = 8</label><span id='mutexRef-fold-content-docs' class="fold-docs">
		fdMutex.state is organized as follows:
		1 bit - whether FD is closed, if set all subsequent lock operations will fail.
		1 bit - lock for read operations.
		1 bit - lock for write operations.
		20 bits - total number of references (read+write+misc).
		20 bits - number of outstanding read waiters.
		20 bits - number of outstanding write waiters.

</span></i></div><div class="anchor value-res hidden" id="name-mutexRefMask"><i>	<input type='checkbox' class="fold" id="mutexRefMask-fold-content"><label for="mutexRefMask-fold-content">const <a href="../../src/internal/poll/fd_mutex.go.html#line-30">mutexRefMask</a> = 8388600</label><span id='mutexRefMask-fold-content-docs' class="fold-docs">
		fdMutex.state is organized as follows:
		1 bit - whether FD is closed, if set all subsequent lock operations will fail.
		1 bit - lock for read operations.
		1 bit - lock for write operations.
		20 bits - total number of references (read+write+misc).
		20 bits - number of outstanding read waiters.
		20 bits - number of outstanding write waiters.

</span></i></div><div class="anchor value-res hidden" id="name-mutexRLock"><i>	<input type='checkbox' class="fold" id="mutexRLock-fold-content"><label for="mutexRLock-fold-content">const <a href="../../src/internal/poll/fd_mutex.go.html#line-27">mutexRLock</a> = 2</label><span id='mutexRLock-fold-content-docs' class="fold-docs">
		fdMutex.state is organized as follows:
		1 bit - whether FD is closed, if set all subsequent lock operations will fail.
		1 bit - lock for read operations.
		1 bit - lock for write operations.
		20 bits - total number of references (read+write+misc).
		20 bits - number of outstanding read waiters.
		20 bits - number of outstanding write waiters.

</span></i></div><div class="anchor value-res hidden" id="name-mutexRMask"><i>	<input type='checkbox' class="fold" id="mutexRMask-fold-content"><label for="mutexRMask-fold-content">const <a href="../../src/internal/poll/fd_mutex.go.html#line-32">mutexRMask</a> = 8796084633600</label><span id='mutexRMask-fold-content-docs' class="fold-docs">
		fdMutex.state is organized as follows:
		1 bit - whether FD is closed, if set all subsequent lock operations will fail.
		1 bit - lock for read operations.
		1 bit - lock for write operations.
		20 bits - total number of references (read+write+misc).
		20 bits - number of outstanding read waiters.
		20 bits - number of outstanding write waiters.

</span></i></div><div class="anchor value-res hidden" id="name-mutexRWait"><i>	<input type='checkbox' class="fold" id="mutexRWait-fold-content"><label for="mutexRWait-fold-content">const <a href="../../src/internal/poll/fd_mutex.go.html#line-31">mutexRWait</a> = 8388608</label><span id='mutexRWait-fold-content-docs' class="fold-docs">
		fdMutex.state is organized as follows:
		1 bit - whether FD is closed, if set all subsequent lock operations will fail.
		1 bit - lock for read operations.
		1 bit - lock for write operations.
		20 bits - total number of references (read+write+misc).
		20 bits - number of outstanding read waiters.
		20 bits - number of outstanding write waiters.

</span></i></div><div class="anchor value-res hidden" id="name-mutexWLock"><i>	<input type='checkbox' class="fold" id="mutexWLock-fold-content"><label for="mutexWLock-fold-content">const <a href="../../src/internal/poll/fd_mutex.go.html#line-28">mutexWLock</a> = 4</label><span id='mutexWLock-fold-content-docs' class="fold-docs">
		fdMutex.state is organized as follows:
		1 bit - whether FD is closed, if set all subsequent lock operations will fail.
		1 bit - lock for read operations.
		1 bit - lock for write operations.
		20 bits - total number of references (read+write+misc).
		20 bits - number of outstanding read waiters.
		20 bits - number of outstanding write waiters.

</span></i></div><div class="anchor value-res hidden" id="name-mutexWMask"><i>	<input type='checkbox' class="fold" id="mutexWMask-fold-content"><label for="mutexWMask-fold-content">const <a href="../../src/internal/poll/fd_mutex.go.html#line-34">mutexWMask</a> = 9223363240761753600</label><span id='mutexWMask-fold-content-docs' class="fold-docs">
		fdMutex.state is organized as follows:
		1 bit - whether FD is closed, if set all subsequent lock operations will fail.
		1 bit - lock for read operations.
		1 bit - lock for write operations.
		20 bits - total number of references (read+write+misc).
		20 bits - number of outstanding read waiters.
		20 bits - number of outstanding write waiters.

</span></i></div><div class="anchor value-res hidden" id="name-mutexWWait"><i>	<input type='checkbox' class="fold" id="mutexWWait-fold-content"><label for="mutexWWait-fold-content">const <a href="../../src/internal/poll/fd_mutex.go.html#line-33">mutexWWait</a> = 8796093022208</label><span id='mutexWWait-fold-content-docs' class="fold-docs">
		fdMutex.state is organized as follows:
		1 bit - whether FD is closed, if set all subsequent lock operations will fail.
		1 bit - lock for read operations.
		1 bit - lock for write operations.
		20 bits - total number of references (read+write+misc).
		20 bits - number of outstanding read waiters.
		20 bits - number of outstanding write waiters.

</span></i></div><div class="anchor value-res hidden" id="name-overflowMsg"><i>	<span class="nodocs">const <a href="../../src/internal/poll/fd_mutex.go.html#line-37">overflowMsg</a> = "too many concurrent operations on a single file or socket (max 10485...</span></i></div><div class="anchor value-res hidden" id="name-pollErrClosing"><i>	<input type='checkbox' class="fold" id="pollErrClosing-fold-content"><label for="pollErrClosing-fold-content">const <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-114">pollErrClosing</a> = 1</label><span id='pollErrClosing-fold-content-docs' class="fold-docs">
		Error values returned by runtime_pollReset and runtime_pollWait.
		These must match the values in runtime/netpoll.go.

</span></i></div><div class="anchor value-res hidden" id="name-pollErrNotPollable"><i>	<input type='checkbox' class="fold" id="pollErrNotPollable-fold-content"><label for="pollErrNotPollable-fold-content">const <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-116">pollErrNotPollable</a> = 3</label><span id='pollErrNotPollable-fold-content-docs' class="fold-docs">
		Error values returned by runtime_pollReset and runtime_pollWait.
		These must match the values in runtime/netpoll.go.

</span></i></div><div class="anchor value-res hidden" id="name-pollErrTimeout"><i>	<input type='checkbox' class="fold" id="pollErrTimeout-fold-content"><label for="pollErrTimeout-fold-content">const <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-115">pollErrTimeout</a> = 2</label><span id='pollErrTimeout-fold-content-docs' class="fold-docs">
		Error values returned by runtime_pollReset and runtime_pollWait.
		These must match the values in runtime/netpoll.go.

</span></i></div><div class="anchor value-res hidden" id="name-pollNoError"><i>	<input type='checkbox' class="fold" id="pollNoError-fold-content"><label for="pollNoError-fold-content">const <a href="../../src/internal/poll/fd_poll_runtime.go.html#line-113">pollNoError</a> = 0</label><span id='pollNoError-fold-content-docs' class="fold-docs">
		Error values returned by runtime_pollReset and runtime_pollWait.
		These must match the values in runtime/netpoll.go.

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.4.2</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>